*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё 07/05/18              A_01.SPR                 16:18:04 Ё
*       Ё                                                         Ё
*       цддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
*       Ё                                                         Ё
*       Ё Nombre del autor                                        Ё
*       Ё                                                         Ё
*       Ё Copyright (c) 2018 Nombre de la empresa                 Ё
*       Ё Direcci╒n                                               Ё
*       Ё Ciudad,     C.P.                                        Ё
*       Ё Pa║s                                              Ё
*       Ё                                                         Ё
*       Ё Description:                                            Ё
*       Ё Este programa lo ha generado autom═ticamente GENSCRN.    Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё             MS-DOS Definiciones de ventana              Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

IF NOT WEXIST("_58o0yxt7e")
	DEFINE WINDOW _58o0yxt7e ;
		FROM INT((SROW()-18)/2),INT((SCOL()-43)/2) ;
		TO INT((SROW()-18)/2)+17,INT((SCOL()-43)/2)+42 ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё     A_01/MS-DOS C╒digo de configuraci╒n - SECCION 2     Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
PUSH KEY CLEAR

PRIVATE pnSelect, pcOrder, pnRecNo, pnCount, lstLocales, paLocales

pnSelect = SELECT()
pcOrder  = ORDER()
pnRecNo  = IIF(EOF(), 0, RECNO())

SELECT locales
COUNT TO pnCount FOR vigente

IF EMPTY(pnCount)
   DIMENSION paLocales(1, 3)
   paLocales = ""
ELSE
   DIMENSION paLocales(pnCount, 3)
   COPY TO ARRAY paLocales FIELDS codigo, nombre, directory FOR vigente
   =ASORT(paLocales, AELEMENT(paLocales, 1, 1))
ENDIF

SELECT (pnSelect)
SET ORDER TO TAG (pcOrder)
IF pnRecNo <> 0
   GOTO RECORD pnRecNo
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё          A_01/MS-DOS Distribuci╒n de pantalla           Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
IF WVISIBLE("_58o0yxt7e")
	ACTIVATE WINDOW _58o0yxt7e SAME
ELSE
	ACTIVATE WINDOW _58o0yxt7e NOSHOW
ENDIF
@ 0,2 SAY "ACTUALIZACION DEL LISTADO DE CLIENTES" ;
	SIZE 1,37, 0 ;
	COLOR G+/N    
@ 4,8 GET lstLocales ;
 	PICTURE "@&N" ;
	FROM paLocales ;
	RANGE 2 ;
	SIZE 9,24 ;
	DEFAULT 1 ;
	VALID _58o0yxt7h() ;
	COLOR SCHEME 14
@ 3,7 TO 13,32 ;
	COLOR W/N     
@ 15,11 SAY "ы" ;
	SIZE 1,1, 0 ;
	COLOR R/W     
@ 15,26 SAY "ESC" ;
	SIZE 1,3, 0 ;
	COLOR R/W     
@ 15,0 SAY "    ENTER <" ;
	SIZE 1,11, 0 ;
	COLOR R/W     
@ 15,29 SAY " Cancela    " ;
	SIZE 1,12, 0 ;
	COLOR N/W     
@ 15,12 SAY " Seleciona    " ;
	SIZE 1,14, 0 ;
	COLOR N/W     
@ 3,8 SAY "Elija el local de origen" ;
	SIZE 1,24, 0 ;
	COLOR W+/N    
@ 1,0 TO 1,40

IF NOT WVISIBLE("_58o0yxt7e")
	ACTIVATE WINDOW _58o0yxt7e
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё      MS-DOSREAD contiene cl═usulas de SCREEN a_01       Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

READ CYCLE ;
	MODAL COLOR , W+/BG

RELEASE WINDOW _58o0yxt7e

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё             A_01/MS-DOS C╒digo de limpieza              Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
POP KEY


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё   A_01/MS-DOS Procedimientos y funciones de soporte     Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
PROCEDURE _updClientes

IF ALLTRIM(SYS(5) + CURDIR()) == ALLTRIM(paLocales(lstLocales, 3))
   WAIT WINDOW "╜ EL LOCAL SELECCIONADO DEBE SER DISTINTO AL ACTUAL !"
   RETURN
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0YXT7H           lstLocales VALID                   Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         A_01,     Record Number:    3      Ё
*       Ё Variable:            lstLocales                         Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         List                               Ё
*       Ё Snippet Number:      1                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0yxt7h     &&  lstLocales VALID
#REGION 1
IF LASTKEY() <> 27
   IF .NOT. EMPTY(paLocales(lstLocales, 1))
      DO _updClientes
   ENDIF
ENDIF