*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       ³                                                         ³
*       ³ 07/05/18            ADDFIL01.SPR               16:18:16 ³
*       ³                                                         ³
*       ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
*       ³                                                         ³
*       ³ Nombre del autor                                        ³
*       ³                                                         ³
*       ³ Copyright (c) 2018 Nombre de la empresa                 ³
*       ³ Direcci¢n                                               ³
*       ³ Ciudad,     C.P.                                        ³
*       ³ Pa¡s                                              ³
*       ³                                                         ³
*       ³ Description:                                            ³
*       ³ Este programa lo ha generado autom ticamente GENSCRN.    ³
*       ³                                                         ³
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       ³                                                         ³
*       ³             MS-DOS Definiciones de ventana              ³
*       ³                                                         ³
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*

IF NOT WEXIST("_58o0yy2u3")
	DEFINE WINDOW _58o0yy2u3 ;
		FROM INT((SROW()-13)/2),INT((SCOL()-67)/2) ;
		TO INT((SROW()-13)/2)+12,INT((SCOL()-67)/2)+66 ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		DOUBLE ;
		COLOR SCHEME 5
ENDIF


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       ³                                                         ³
*       ³   ADDFIL01/MS-DOS C¢digo de configuraci¢n - SECCION 2   ³
*       ³                                                         ³
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*

#REGION 1
PRIVATE m.mover, m.item, m.allcnt, m.saverec, m.itemcnt, m.limit, ;
   allitems, m.status, m.savearea

SET EXACT ON
m.item = 1
m.savearea = SELECT()
DIMENSION allitems[1,2]
allitems = ""

SELECT DISTINCT codigo, nombre ;
   FROM rubros1 ;
   ORDER BY rubros1.nombre ASC ;
   INTO ARRAY allitems

m.allcnt = ALEN(allitems, 1)

IF EMPTY(items)
   m.itemcnt = 0
ELSE
   m.itemcnt = 1
   m.limit = ALEN(items, 1)
   DO WHILE m.itemcnt <= m.limit
      IF EMPTY(items[m.itemcnt, 1])
         EXIT
      ENDIF
      m.itemcnt = m.itemcnt + 1
   ENDDO
   m.itemcnt = m.itemcnt - 1
ENDIF

*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       ³                                                         ³
*       ³        ADDFIL01/MS-DOS Distribuci¢n de pantalla         ³
*       ³                                                         ³
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*

#REGION 1
IF WVISIBLE("_58o0yy2u3")
	ACTIVATE WINDOW _58o0yy2u3 SAME
ELSE
	ACTIVATE WINDOW _58o0yy2u3 NOSHOW
ENDIF
@ 2,25 GET m.mover ;
	PICTURE "@*VN \<Mover;   \<Quitar;\\Quitar Todo;\!\<Aceptar" ;
	SIZE 1,15,1 ;
	DEFAULT 1 ;
	VALID _58o0yy2u6()
@ 0,2 SAY "Lista de Selecci¢n:" ;
	SIZE 1,19, 0
@ 0,43 SAY "Seleccionados:" ;
	SIZE 1,14, 0
@ 1,1 GET m.allitem ;
 	PICTURE "@&N" ;
	FROM allitems ;
	RANGE 2, m.allcnt ;
	SIZE 10,22 ;
	DEFAULT 1 ;
	VALID _58o0yy2u7() ;
	COLOR SCHEME 6
@ 1,42 GET m.item ;
 	PICTURE "@&N" ;
	FROM items ;
	RANGE 2, itemcnt ;
	SIZE 10,22 ;
	DEFAULT 1 ;
	VALID _58o0yy2u8() ;
	COLOR SCHEME 6

IF NOT WVISIBLE("_58o0yy2u3")
	ACTIVATE WINDOW _58o0yy2u3
ENDIF

READ CYCLE ;
	ACTIVATE _58o0yy2u9() ;
	SHOW _58o0yy2ua()

RELEASE WINDOW _58o0yy2u3

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       ³                                                         ³
*       ³           ADDFIL01/MS-DOS C¢digo de limpieza            ³
*       ³                                                         ³
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*

#REGION 1
SET EXACT OFF

SELECT (m.savearea)

*
* ALREADYIN - Check if name already in the list.
*


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       ³                                                         ³
*       ³ ADDFIL01/MS-DOS Procedimientos y funciones de soporte   ³
*       ³                                                         ³
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*

#REGION 1
FUNCTION alreadyin
PARAMETER m.newname
SET EXACT OFF
IF ASCAN(items, ALLTRIM(m.newname)) <> 0
   RETURN .T.
ENDIF
SET EXACT ON
RETURN .F.



*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       ³                                                         ³
*       ³ _58O0YY2U6           m.mover VALID                      ³
*       ³                                                         ³
*       ³ Function Origin:                                        ³
*       ³                                                         ³
*       ³ From Platform:       MS-DOS                             ³
*       ³ From Screen:         ADDFIL01,     Record Number:    2  ³
*       ³ Variable:            m.mover                            ³
*       ³ Called By:           VALID Clause                       ³
*       ³ Object Type:         Push Button                        ³
*       ³ Snippet Number:      1                                  ³
*       ³                                                         ³
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _58o0yy2u6     &&  m.mover VALID
#REGION 1
DO CASE
   CASE m.mover = 1
      IF alreadyin(allitems[m.allitem, 2]))
         WAIT WINDOW "Entrada duplicada" NOWAIT
         RETURN .F.
      ENDIF
      IF m.itemcnt + 1 > ALEN(items, 1)
         DIMENSION items[m.itemcnt + 1, 3]
      ENDIF

      items[m.itemcnt + 1, 1] = allitems[m.allitem, 1]
      items[m.itemcnt + 1, 2] = allitems[m.allitem, 2]
      m.itemcnt = m.itemcnt + 1
      m.item    = m.itemcnt
      SHOW GET m.mover, 2 ENABLE
      IF m.itemcnt > 1
         SHOW GET m.mover, 3 ENABLE
      ENDIF
      SHOW GET m.item
   CASE m.mover = 2
      = ADEL(items, m.item)
      m.itemcnt = m.itemcnt - 1
      m.item    = m.itemcnt

      IF m.itemcnt = 0
         SHOW GET m.mover, 2 DISABLE
         SHOW GET m.mover, 3 DISABLE
      ENDIF
      SHOW GET m.item
   CASE m.mover = 3
      items = ""
      m.itemcnt = 0
      SHOW GET m.mover, 2 DISABLE
      SHOW GET m.mover, 3 DISABLE
      SHOW GET m.item
   CASE m.mover = 4
      CLEAR READ
ENDCASE

*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       ³                                                         ³
*       ³ _58O0YY2U7           m.allitem VALID                    ³
*       ³                                                         ³
*       ³ Function Origin:                                        ³
*       ³                                                         ³
*       ³ From Platform:       MS-DOS                             ³
*       ³ From Screen:         ADDFIL01,     Record Number:    5  ³
*       ³ Variable:            m.allitem                          ³
*       ³ Called By:           VALID Clause                       ³
*       ³ Object Type:         List                               ³
*       ³ Snippet Number:      2                                  ³
*       ³                                                         ³
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _58o0yy2u7     &&  m.allitem VALID
#REGION 1
IF alreadyin(allitems[m.allitem, 2])
   WAIT WINDOW "Entrada duplicada" NOWAIT
   RETURN .F.
ENDIF

IF m.itemcnt + 1 > ALEN(items, 1)
   DIMENSION items[m.itemcnt + 1, 3]
ENDIF

items[m.itemcnt + 1, 1] = allitems[m.allitem, 1]
items[m.itemcnt + 1, 2] = allitems[m.allitem, 2]
m.itemcnt = m.itemcnt + 1
m.item    = m.itemcnt

SHOW GET m.mover, 2 ENABLE
IF m.itemcnt > 1
   SHOW GET m.mover, 3 ENABLE
ENDIF
SHOW GET m.item

*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       ³                                                         ³
*       ³ _58O0YY2U8           m.item VALID                       ³
*       ³                                                         ³
*       ³ Function Origin:                                        ³
*       ³                                                         ³
*       ³ From Platform:       MS-DOS                             ³
*       ³ From Screen:         ADDFIL01,     Record Number:    6  ³
*       ³ Variable:            m.item                             ³
*       ³ Called By:           VALID Clause                       ³
*       ³ Object Type:         List                               ³
*       ³ Snippet Number:      3                                  ³
*       ³                                                         ³
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _58o0yy2u8     &&  m.item VALID
#REGION 1
= ADEL(items, m.item)
m.itemcnt = m.itemcnt - 1
m.item    = m.itemcnt

IF m.itemcnt = 0
   SHOW GET m.mover, 2 DISABLE
   SHOW GET m.mover, 3 DISABLE
ENDIF
SHOW GET m.item


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       ³                                                         ³
*       ³ _58O0YY2U9           Nivel de lectura ACTIVATE          ³
*       ³                                                         ³
*       ³ Function Origin:                                        ³
*       ³                                                         ³
*       ³                                                         ³
*       ³ From Platform:       MS-DOS                             ³
*       ³ From Screen:         ADDFIL01                           ³
*       ³ Called By:           READ Statement                     ³
*       ³ Snippet Number:      4                                  ³
*       ³                                                         ³
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _58o0yy2u9     && Read Level Activate
*
* C¢digo ACTIVATE de la pantalla: ADDFIL01
*
#REGION 1
SHOW GET m.mover, 1 PROMPT "\<Mover " + CHR(26)
SHOW GET m.mover, 2 PROMPT CHR(27) + " \<Quitar"

IF EMPTY(allitems)
   SHOW GET m.allitem DISABLE
ENDIF
IF m.itemcnt = 0
   SHOW GET m.mover, 2 DISABLE
ENDIF

*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       ³                                                         ³
*       ³ _58O0YY2UA           Nivel de lectura SHOW              ³
*       ³                                                         ³
*       ³ Function Origin:                                        ³
*       ³                                                         ³
*       ³                                                         ³
*       ³ From Platform:       MS-DOS                             ³
*       ³ From Screen:         ADDFIL01                           ³
*       ³ Called By:           READ Statement                     ³
*       ³ Snippet Number:      5                                  ³
*       ³                                                         ³
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _58o0yy2ua     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* C¢digo SHOW de la pantalla: ADDFIL01
*
#REGION 1
IF m.itemcnt > 1
   SHOW GET m.mover, 3 ENABLE
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF