*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º 04/27/04            ADDUSERS.SPR               13:50:22 º
*       º                                                         º
*       ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
*       º                                                         º
*       º Author's Name                                           º
*       º                                                         º
*       º Copyright (c) 2004 Company Name                         º
*       º Address                                                 º
*       º City,     Zip                                           º
*       º                                                         º
*       º Description:                                            º
*       º This program was automatically generated by GENSCRN.    º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

PARAMETERS m.cardid

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º         ADDUSERS/MS-DOS Setup Code - SECTION 1          º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.currarea = SELECT()


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º                MS-DOS Window definitions                º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

IF NOT WEXIST("_1820tnv4q")
	DEFINE WINDOW _1820tnv4q ;
		FROM INT((SROW()-14)/2),INT((SCOL()-80)/2) ;
		TO INT((SROW()-14)/2)+13,INT((SCOL()-80)/2)+79 ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		DOUBLE ;
		COLOR SCHEME 5
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º         ADDUSERS/MS-DOS Setup Code - SECTION 2          º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
PRIVATE m.mover, m.user, m.allcnt, m.saverec, m.usrcnt, m.limit, ;
	allusers, m.status, m.savearea,  m.userlast, m.userfirst

SET EXACT ON
m.user = 1
m.userlast = ""
m.status   = .T.
m.savearea = SELECT()
DIMENSION allusers[1,3]
allusers = ""

*IF NOT locatedb("carduser",1)
*	RETURN
*ENDIF

m.saverec = RECNO()
SELECT DISTINCT servicio.articulo, maesprod.nombre, servicio.pcomision, ;
    SUBSTR(maesprod.nombre, 1, 18) + ;
            " ³ " + STR(servicio.pcomision, 6, 2) ;
	FROM servicio, maesprod ;
    WHERE maesprod.codigo = servicio.articulo ;
	INTO ARRAY allusers

m.allcnt = ALEN(allusers,1)

IF EMPTY(users)
	m.usrcnt = 0
ELSE
	m.usrcnt = 1
	m.limit  = ALEN(users,1)
	DO WHILE m.usrcnt <= m.limit
		IF EMPTY(users[m.usrcnt,1])
			EXIT
		ENDIF
		m.usrcnt = m.usrcnt + 1
	ENDDO
	m.usrcnt = m.usrcnt - 1
ENDIF

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º              ADDUSERS/MS-DOS Screen Layout              º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
IF WVISIBLE("_1820tnv4q")
	ACTIVATE WINDOW _1820tnv4q SAME
ELSE
	ACTIVATE WINDOW _1820tnv4q NOSHOW
ENDIF
@ 2,32 GET m.mover ;
	PICTURE "@*VN \<Mover ;   \<Quitar;\\Quitar \<Todo;\!\<Aceptar" ;
	SIZE 1,14,1 ;
	DEFAULT 1 ;
	VALID _1820tnv55()
@ 1,0 GET m.alluser ;
 	PICTURE "@&N" ;
	FROM allusers ;
	RANGE 4, m.allcnt ;
	SIZE 10,31 ;
	DEFAULT 1 ;
	VALID _1820tnv59() ;
	COLOR SCHEME 5
@ 1,47 GET m.user ;
 	PICTURE "@&N" ;
	FROM users ;
	RANGE 5, usrcnt ;
	SIZE 10,31 ;
	DEFAULT 1 ;
	VALID _1820tnv5a() ;
	COLOR SCHEME 5
@ 11,69 GET m.gethelp ;
	PICTURE "@*HN \<Ayuda" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID _1820tnv5b()
@ 0,1 SAY "Lista de Selecci¢n:" ;
	SIZE 1,19, 0
@ 0,48 SAY "Servicio Autorizado:" ;
	SIZE 1,20, 0

IF NOT WVISIBLE("_1820tnv4q")
	ACTIVATE WINDOW _1820tnv4q
ENDIF

READ CYCLE ;
	WHEN _1820tnv5d() ;
	ACTIVATE _1820tnv5e() ;
	SHOW _1820tnv5f()

RELEASE WINDOW _1820tnv4q
SELECT (m.currarea)


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º              ADDUSERS/MS-DOS Cleanup Code               º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
SET EXACT OFF

ON KEY LABEL esc
SELECT (m.savearea)
RETURN m.status

*
* ALREADYIN - Check if name already in the list.
*


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º  ADDUSERS/MS-DOS Supporting Procedures and Functions    º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
FUNCTION alreadyin
PARAMETER m.newname
SET EXACT OFF
IF ASCAN(users, ALLTRIM(m.newname)) <> 0
	RETURN .T.
ENDIF
SET EXACT ON
RETURN .F.

*
* ESCHANDLER - Handle ESC-aping out of a field.
*
PROCEDURE eschandler
ON KEY LABEL esc
m.userlast  = SPACE(22)
m.userfirst = SPACE(14)
SHOW GET m.userlast DISABLE
SHOW GET m.userfirst DISABLE


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _1820TNV55           m.mover VALID                      º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         ADDUSERS,     Record Number:    2  º
*       º Variable:            m.mover                            º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      1                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _1820tnv55     &&  m.mover VALID
#REGION 1
DO CASE
CASE m.mover = 1
	IF alreadyin(allusers[m.alluser,4]))
		WAIT WINDOW "Entrada duplicada" NOWAIT
		RETURN .F.
	ENDIF
	IF m.usrcnt+1 > ALEN(users,1)
		DIMENSION users[m.usrcnt+1,5]
	ENDIF
	users[m.usrcnt+1,1] = m.codigo
	users[m.usrcnt+1,2] = allusers[m.alluser,1]
	users[m.usrcnt+1,3] = allusers[m.alluser,2]
	users[m.usrcnt+1,4] = allusers[m.alluser,3]
	users[m.usrcnt+1,5] = allusers[m.alluser,4]
	m.usrcnt = m.usrcnt + 1
	m.user = m.usrcnt
	SHOW GET m.mover, 2 ENABLE
	IF m.usrcnt > 1
		SHOW GET m.mover, 3 ENABLE
	ENDIF
	SHOW GET m.user
CASE m.mover = 2
	= ADEL(users, m.user)
	m.usrcnt = m.usrcnt - 1
	m.user = m.usrcnt
	
	IF m.usrcnt = 0
		SHOW GET m.mover, 2 DISABLE
		SHOW GET m.mover, 3 DISABLE
	ENDIF
	SHOW GET m.user
CASE m.mover = 3
	users = ""
	m.usrcnt = 0
	SHOW GET m.mover, 2 DISABLE
	SHOW GET m.mover, 3 DISABLE
	SHOW GET m.user
CASE m.mover = 5
	m.userlast  = SPACE(22)
	m.userfirst = SPACE(14)
	SHOW GET m.userlast ENABLE
	_CUROBJ = OBJNUM(m.userlast)
CASE m.mover = 4
	CLEAR READ
ENDCASE


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _1820TNV59           m.alluser VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         ADDUSERS,     Record Number:    3  º
*       º Variable:            m.alluser                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         List                               º
*       º Snippet Number:      2                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _1820tnv59     &&  m.alluser VALID
#REGION 1
IF alreadyin(allusers[m.alluser,4])
	WAIT WINDOW "Entrada Duplicada" NOWAIT
	RETURN .F.
ENDIF
IF m.usrcnt+1 > ALEN(users,1)
	DIMENSION users[m.usrcnt+1,5]
ENDIF
	
users[m.usrcnt+1,1] = m.codigo
users[m.usrcnt+1,2] = allusers[m.alluser,1]
users[m.usrcnt+1,3] = allusers[m.alluser,2]
users[m.usrcnt+1,4] = allusers[m.alluser,3]
users[m.usrcnt+1,5] = allusers[m.alluser,4]
m.usrcnt = m.usrcnt + 1
m.user = m.usrcnt

SHOW GET m.mover, 2 ENABLE
IF m.usrcnt > 1
	SHOW GET m.mover, 3 ENABLE
ENDIF
SHOW GET m.user
		


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _1820TNV5A           m.user VALID                       º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         ADDUSERS,     Record Number:    4  º
*       º Variable:            m.user                             º
*       º Called By:           VALID Clause                       º
*       º Object Type:         List                               º
*       º Snippet Number:      3                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _1820tnv5a     &&  m.user VALID
#REGION 1
= ADEL(users, m.user)
m.usrcnt = m.usrcnt - 1
m.user = m.usrcnt
		
IF m.usrcnt = 0
	SHOW GET m.mover, 2 DISABLE
	SHOW GET m.mover, 3 DISABLE
ENDIF
SHOW GET m.user


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _1820TNV5B           m.gethelp VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         ADDUSERS,     Record Number:    5  º
*       º Variable:            m.gethelp                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      4                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _1820tnv5b     &&  m.gethelp VALID
#REGION 1
HELP ş Add/Modify card users

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _1820TNV5D           Read Level When                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         ADDUSERS                           º
*       º Called By:           READ Statement                     º
*       º Snippet Number:      5                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _1820tnv5d     && Read Level When
*
* When Code from screen: ADDUSERS
*
#REGION 1
IF EMPTY(m.cardid)
	WAIT WINDOW "You must enter card id first" NOWAIT
	m.status = .F.
	RETURN .F.
ENDIF

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _1820TNV5E           Read Level Activate                º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         ADDUSERS                           º
*       º Called By:           READ Statement                     º
*       º Snippet Number:      6                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _1820tnv5e     && Read Level Activate
*
* Activate Code from screen: ADDUSERS
*
#REGION 1
SHOW GET m.mover, 1 PROMPT "\<Mover "+CHR(26)
SHOW GET m.mover, 2 PROMPT CHR(27)+" \<Quitar"

IF EMPTY(allusers)
	SHOW GET m.alluser DISABLE
ENDIF
IF m.usrcnt=0
	SHOW GET m.mover, 2 DISABLE
ENDIF

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _1820TNV5F           Read Level Show                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         ADDUSERS                           º
*       º Called By:           READ Statement                     º
*       º Snippet Number:      7                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _1820tnv5f     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: ADDUSERS
*
#REGION 1
IF m.usrcnt > 1
	SHOW GET m.mover, 3 ENABLE
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF