*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё 07/31/18             AJUSTES.SPR               11:27:12 Ё
*       Ё                                                         Ё
*       цддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
*       Ё                                                         Ё
*       Ё Nombre del autor                                        Ё
*       Ё                                                         Ё
*       Ё Copyright (c) 2018 Nombre de la empresa                 Ё
*       Ё Direcci╒n                                               Ё
*       Ё Ciudad,     C.P.                                        Ё
*       Ё Pa║s                                              Ё
*       Ё                                                         Ё
*       Ё Description:                                            Ё
*       Ё Este programa lo ha generado autom═ticamente GENSCRN.    Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё   AJUSTES/MS-DOS C╒digo de configuraci╒n - SECCION 1    Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
IF plAdding
   pcMyTitle = " Crear Nota de Env║o o Ajuste de Inventario "
ELSE
   IF plEditing
      pcMyTitle = " Modificar Nota de Env║o o Ajuste de Inventario "
   ELSE
      IF plDeleting
         pcMyTitle = " Borrar Nota de Env║o o Ajuste de Inventario "
      ENDIF
   ENDIF
ENDIF


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё             MS-DOS Definiciones de ventana              Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

IF NOT WEXIST("_59e0ojrl8")
	DEFINE WINDOW _59e0ojrl8 ;
		FROM 1, 0 ;
		TO 6,79 ;
		TITLE (pcMyTitle) ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё   AJUSTES/MS-DOS C╒digo de configuraci╒n - SECCION 2    Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
IF plAdding
   m.fecha = DTOC(DATE())
ELSE
   IF plEditing
      m.fecha = DTOC(m.fecha)
   ENDIF
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё         AJUSTES/MS-DOS Distribuci╒n de pantalla         Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
IF WVISIBLE("_59e0ojrl8")
	ACTIVATE WINDOW _59e0ojrl8 SAME
ELSE
	ACTIVATE WINDOW _59e0ojrl8 NOSHOW
ENDIF
@ 1,4 SAY "Documento:" ;
	SIZE 1,10, 0
@ 1,40 SAY "N╖:" ;
	SIZE 1,3, 0
@ 1,57 SAY "Fecha:" ;
	SIZE 1,6, 0
@ 2,4 SAY "Remitente:" ;
	SIZE 1,10, 0
@ 1,15 GET m.tipobole ;
	SIZE 1,1 ;
	DEFAULT 0 ;
	PICTURE "9" ;
	WHEN plAdding ;
	VALID _59e0ojrlc()
@ 1,44 GET m.nrobole ;
	SIZE 1,7 ;
	DEFAULT 0 ;
	PICTURE "9999999" ;
	WHEN plAdding ;
	VALID _59e0ojrld()
@ 1,64 GET m.fecha ;
	SIZE 1,10 ;
	DEFAULT " " ;
	PICTURE "99/99/9999" ;
	WHEN plAdding .OR. plEditing ;
	VALID _59e0ojrle()
@ 2,18 GET m.local ;
	SIZE 1,2 ;
	DEFAULT 0 ;
	PICTURE "99" ;
	WHEN plAdding .OR. plEditing ;
	VALID _59e0ojrlf()

IF NOT WVISIBLE("_59e0ojrl8")
	ACTIVATE WINDOW _59e0ojrl8
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё     MS-DOSREAD contiene cl═usulas de SCREEN ajustes     Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

READ CYCLE ;
	SHOW _59e0ojrlg() ;
	MODAL COLOR , W+/BG

RELEASE WINDOW _59e0ojrl8

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё            AJUSTES/MS-DOS C╒digo de limpieza            Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё  AJUSTES/MS-DOS Procedimientos y funciones de soporte   Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
FUNCTION NextNumber

PRIVATE pnSelect, pcOrder, pnRecNo, NextCode

pnSelect = SELECT()
pcOrder  = ORDER()
pnRecNo  = IIF(EOF(), 0, RECNO())

SELECT cabemovi
SET ORDER TO TAG indice1 OF cabemovi.cdx DESCENDING

IF SEEK(STR(m.tipobole, 1))
   NextCode = cabemovi.nrobole + 1
ELSE
   NextCode = 1
ENDIF

SET ORDER TO TAG indice1 OF cabemovi.cdx ASCENDING

SELECT (pnSelect)
SET ORDER TO TAG (pcOrder)
IF pnRecNo <> 0
   GOTO RECORD pnRecNo
ENDIF

RETURN (NextCode)

FUNCTION _brwLoadDetail
	
PRIVATE pnSelect, pcOrder, pnRecNo, NextCode

pnSelect = SELECT()
pcOrder  = ORDER()
pnRecNo  = IIF(EOF(), 0, RECNO())

SELECT tmpdetmovi
SET ORDER TO 0

IF RECCOUNT() = 0
   INSERT INTO tmpdetmovi (tipobole, nrobole, articulo, cantidad) ;
      VALUES (0, 0, "", 0)
ENDIF

ON KEY LABEL "F8" DO _DeleteLine

DO WHILE LASTKEY() <> 27
   GO BOTTOM

   BROWSE WINDOW dtlAjustes FIELDS ;
      calc_f1 = RECNO()                        :R:04:H = "N╖" :W = .F. :P = "9999" ,;
      articulo                                   :15:H = "C╒digo" :V = _vldCodigo() :F ,;
      calc_f2 = SUBSTR(maesprod.nombre, 1, 40) :R:44:H = "Descripci╒n" :W = .F. ,;
      cantidad                                   :10:H = "Cantidad" :P= "9999999.99" :V = _vldCantidad() :F ;
      NOAPPEND NODELETE
ENDDO

ON KEY LABEL "F8"

SELECT (pnSelect)
SET ORDER TO TAG (pcOrder)
IF pnRecNo <> 0
   GOTO RECORD pnRecNo
ENDIF

FUNCTION _vldAddNewLine

IF LASTKEY() = 13
   IF RECNO() = RECCOUNT()
      KEYBOARD "{CTRL+W}"
      INSERT INTO tmpdetmovi (tipobole, nrobole, articulo, cantidad) ;
         VALUES (0, 0, " ", 0)
   ENDIF
ENDIF

FUNCTION _DeleteLine
PUSH KEY CLEAR

PRIVATE pnSelect, pcOrder
pnSelect = SELECT()
pcOrder  = ORDER()

SELECT tmpdetmovi
DELETE
PACK

IF RECCOUNT() = 0
   INSERT INTO tmpdetmovi (tipobole, nrobole, articulo, cantidad) ;
      VALUES (0, 0, "", 0)
ENDIF

SELECT (pnSelect)
SET ORDER TO TAG (pcOrder)

POP KEY

FUNCTION _vldCantidad

IF cantidad <= 0
   WAIT WINDOW "╜ LA CANTIDAD DEBE SER MAYOR QUE CERO !"
   RETURN .F.
ENDIF

DO _vldAddNewLine


FUNCTION _vldCodigo

IF INLIST(LASTKEY(), 19, 127)
   RETURN .F.
ENDIF

IF INLIST(LASTKEY(), 27, -7)
   RETURN
ENDIF

PRIVATE pnSelect, pcOrder, pnRecNo, NextCode

pnSelect = SELECT()
pcOrder  = ORDER()
pnRecNo  = IIF(EOF(), 0, RECNO())

IF EMPTY(articulo)
   PUSH KEY CLEAR


   m.articulo = ""
   DO brwmaesp WITH "m.articulo"

   POP KEY

   IF LASTKEY() <> 27
      REPLACE tmpdetmovi.articulo WITH m.articulo
   ELSE
      SELECT (pnSelect)
      SET ORDER TO TAG (pcOrder)
      IF pnRecNo <> 0
         GOTO RECORD pnRecNo
      ENDIF

      RETURN .F.
   ENDIF
ENDIF

SELECT maesprod
SET ORDER TO TAG indice1 OF maesprod.cdx

PRIVATE pcSetExact

IF SET("EXACT") = "OFF"
   SET EXACT ON
   pcSetExact = "OFF"
ELSE
   pcSetExact = "ON"
ENDIF

IF .NOT. SEEK(tmpdetmovi.articulo)
   WAIT WINDOW "╜ CODIGO DE ARTICULO INEXISTENTE !"

   SELECT (pnSelect)
   SET ORDER TO TAG (pcOrder)
   IF pnRecNo <> 0
      GOTO RECORD pnRecNo
   ENDIF

   IF pcSetExact = "OFF"
      SET EXACT OFF
   ENDIF

   RETURN .F.
ENDIF

SELECT (pnSelect)
SET ORDER TO TAG (pcOrder)
IF pnRecNo <> 0
   GOTO RECORD pnRecNo
ENDIF

IF pcSetExact = "OFF"
   SET EXACT OFF
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _59E0OJRLC           m.tipobole VALID                   Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         AJUSTES,     Record Number:    6   Ё
*       Ё Variable:            m.tipobole                         Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      1                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _59e0ojrlc     &&  m.tipobole VALID
#REGION 1
IF INLIST(LASTKEY(), 5, 19, 28, 127)
   RETURN .F.
ENDIF

IF m.tipobole > 4
   @ 01,18 SAY REPLICATE(CHR(32), 16) ;
      SIZE 1,16 ;
      PICTURE "@" ;
      COLOR W/N
   WAIT WINDOW "╜ EL TIPO DE DOCUMENTO DEBE SER: 1, 2, 3 Ю 4 !"
   RETURN .F.
ENDIF

IF m.tipobole <= 0
   @ 01,18 SAY REPLICATE(CHR(32), 16) ;
      SIZE 1,16 ;
      PICTURE "@" ;
      COLOR W/N
   DO tipodoc1.spr WITH "m.tipobole", 0, .F.
ENDIF

IF m.tipobole = 0
   RETURN .F.
ENDIF

DO CASE
   CASE m.tipobole = 1
      @ 01,18 SAY "ENTRADA" ;
         SIZE 1,16 ;
         PICTURE "@!" ;
         COLOR W/N
      m.nrobole = NextNumber()
   CASE m.tipobole = 2
      @ 01,18 SAY "SALIDA" ;
         SIZE 1,16 ;
         PICTURE "@!" ;
         COLOR W/N
      m.nrobole = NextNumber()
   CASE m.tipobole = 3
      @ 01,18 SAY "AJUSTE - ENTRADA" ;
         SIZE 1,16 ;
         PICTURE "@!" ;
         COLOR W/N
      m.nrobole = NextNumber()
   CASE m.tipobole = 4
      @ 01,18 SAY "AJUSTE - SALIDA" ;
         SIZE 1,16 ;
         PICTURE "@!" ;
         COLOR W/N
      m.nrobole = NextNumber()
   OTHERWISE
      @ 01,18 SAY REPLICATE(CHR(32),16) ;
         SIZE 1,16 ;
         PICTURE "@!" ;
         COLOR W/N
      m.nrobole = 0
ENDCASE

DO CASE
   CASE INLIST(m.tipobole, 0, 1, 3)
      @ 02,04 SAY "Remitente:" ;
         SIZE 1,13 ;
         PICTURE "@" ;
         COLOR W/N
   CASE INLIST(m.tipobole, 2, 4)
      @ 02,04 SAY "Destinatario:" ;
         SIZE 1,13 ;
         PICTURE "@" ;
         COLOR W/N
ENDCASE


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _59E0OJRLD           m.nrobole VALID                    Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         AJUSTES,     Record Number:    7   Ё
*       Ё Variable:            m.nrobole                          Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      2                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _59e0ojrld     &&  m.nrobole VALID
#REGION 1
IF INLIST(LASTKEY(), 5, 19, 27, 127)
   RETURN
ENDIF

IF m.nrobole <= 0
   WAIT WINDOW "╜ EL N╖ DEL DOCUMENTO DEBE SER MAYOR QUE CERO !"
   RETURN .F.
ENDIF

PRIVATE pnSelect, pcOrder, pnRecNo

pnSelect = SELECT()
pcOrder  = ORDER()
pnRecNo  = IIF(EOF(), 0, RECNO())

SELECT cabemovi
SET ORDER TO TAG indice1 OF cabemovi.cdx

IF SEEK(STR(m.tipobole, 1) + STR(m.nrobole, 7))
   WAIT WINDOW "╜ ESTE DOCUMENTO YA HA SIDO CARGADO !"

   SELECT (pnSelect)
   SET ORDER TO TAG (pcOrder)
   IF pnRecNo <> 0
      GOTO RECORD pnRecNo
   ENDIF

   RETURN .F.
ENDIF

SELECT (pnSelect)
SET ORDER TO TAG (pcOrder)
IF pnRecNo <> 0
   GOTO RECORD pnRecNo
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _59E0OJRLE           m.fecha VALID                      Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         AJUSTES,     Record Number:    8   Ё
*       Ё Variable:            m.fecha                            Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      3                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _59e0ojrle     &&  m.fecha VALID
#REGION 1
IF INLIST(LASTKEY(), 5, 19, 27, 127)
   RETURN
ENDIF

PRIVATE pnDia, pnMes, pnAnyo

IF m.fecha = "00/00/0000" .OR. m.fecha = "  /  /    "
   WAIT WINDOW "╜ FECHA INVALIDA !"
   RETURN .F.
ELSE
   STORE VAL(SUBSTR(m.fecha, 1, 2)) TO pnDia
   STORE VAL(SUBSTR(m.fecha, 4, 2)) TO pnMes

   IF VAL(SUBSTR(m.fecha, 7, 4)) < 1000
      pnAnyo = YEAR(DATE())
   ELSE
      pnAnyo = VAL(SUBSTR(m.fecha, 7, 4))
   ENDIF

   m.fecha = IIF(pnDia > 0 .AND. pnDia < 10, "0"+STR(pnDia,1), STR(pnDia,2)) +  "/"+ IIF(pnMes > 0 .AND. pnMes < 10, "0"+STR(pnMes,1), STR(pnMes,2)) + "/"+ STR(pnAnyo,4)

   IF pnDia  < 1    .OR. pnDia  > 31 .OR.;
      pnMes  < 1    .OR. pnMes  > 12 .OR.;
      pnAnyo < 1900 .OR. pnAnyo > 2500
      WAIT WINDOW "╜ FECHA INVALIDA !"
      RETURN .F.
   ELSE
      DO CASE
         CASE INLIST(pnMes, 1, 3, 5, 7, 8, 10, 12)
            IF pnDia <= 31
               RETURN .T.
            ELSE
               WAIT WINDOW "╜ FECHA INVALIDA !"
               RETURN .F.
            ENDIF
         CASE pnMes = 2
            IF MOD(pnAnyo, 4) <> 0
               IF pnDia <= 28
                  RETURN .T.
               ELSE
                  WAIT WINDOW "╜ FECHA INVALIDA !"
                  RETURN .F.
               ENDIF
            ELSE
               IF MOD(pnAnyo, 100) = 0 .AND. MOD(pnAnyo, 400) <> 0
                  IF pnDia <= 28
                     RETURN .T.
                  ENDIF
               ELSE
                  IF pnDia <= 29
                     RETURN .T.
                  ELSE
                     WAIT WINDOW "╜ FECHA INVALIDA !"
                     RETURN .F.
                  ENDIF
               ENDIF
            ENDIF
         CASE INLIST(pnMes, 4, 6, 9, 11)
            IF pnDia <= 30
               RETURN .T.
            ELSE
               WAIT WINDOW "╜ FECHA INVALIDA !"
               RETURN .F.
            ENDIF
            RETURN .T.
      ENDCASE
   ENDIF
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _59E0OJRLF           m.local VALID                      Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         AJUSTES,     Record Number:    9   Ё
*       Ё Variable:            m.local                            Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      4                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _59e0ojrlf     &&  m.local VALID
#REGION 1
IF INLIST(LASTKEY(), 5, 19, 27, 127)
   RETURN
ENDIF

IF m.local <= 0
   @ 02,22 SAY REPLICATE(CHR(32), 30) ;
      SIZE 1,30 ;
      PICTURE "@!" ;
      COLOR W/N
   DO loca_pop.spr WITH "m.local", 0, .F.
ENDIF

IF m.local = 0
   RETURN .F.
ENDIF

PRIVATE pnSelect, pcOrder, pnRecNo

pnSelect = SELECT()
pcOrder  = ORDER()
pnRecNo  = IIF(EOF(), 0, RECNO())

SELECT locales
SET ORDER TO TAG indice1 OF locales.cdx

IF SEEK(m.local)
   @ 02,22 SAY PADR(ALLTRIM(locales.nombre), 30, CHR(32)) ;
      SIZE 1,30 ;
      PICTURE "@!" ;
      COLOR W/N

   IF .NOT. locales.vigente
      WAIT WINDOW "╜ CODIGO DE LOCAL NO VIGENTE !"
      @ 02,22 SAY REPLICATE(CHR(32), 30) ;
         SIZE 1,30 ;
         PICTURE "@!" ;
         COLOR W/N

      SELECT (pnSelect)
      SET ORDER TO TAG (pcOrder)
      IF pnRecNo <> 0
         GOTO RECORD pnRecNo
      ENDIF

      RETURN .F.
   ENDIF

ELSE
   @ 02,22 SAY REPLICATE(CHR(32), 30) ;
      SIZE 1,30 ;
      PICTURE "@!" ;
      COLOR W/N
   WAIT WINDOW "╜ CODIGO DE LOCAL INEXISTENTE !"
   DO loca_pop.spr WITH "m.local", 0, .F.
   SHOW GETS

   SELECT locales
   SET ORDER TO TAG indice1 OF locales.cdx

   IF SEEK(m.local)
      @ 02,22 SAY PADR(ALLTRIM(locales.nombre), 30, CHR(32)) ;
         SIZE 1,30 ;
         PICTURE "@!" ;
         COLOR W/N
   ELSE
      @ 02,22 SAY REPLICATE(CHR(32), 30) ;
         SIZE 1,30 ;
         PICTURE "@!" ;
         COLOR W/N

      SELECT (pnSelect)
      SET ORDER TO TAG (pcOrder)
      IF pnRecNo <> 0
         GOTO RECORD pnRecNo
      ENDIF

      RETURN .F.
   ENDIF
ENDIF

SELECT (pnSelect)
SET ORDER TO TAG (pcOrder)
IF pnRecNo <> 0
   GOTO RECORD pnRecNo
ENDIF

SHOW GETS

DO _brwLoadDetail

IF RECCOUNT("tmpdetmovi") = 1 .AND. (EMPTY(tmpdetmovi.articulo) .OR. EMPTY(tmpdetmovi.cantidad))
   WAIT WINDOW "╜ ESTA NOTA DE ENVIO / AJUSTE NO POSEE DETALLE !"

   IF plAdding
      _CUROBJ = OBJNUM(m.tipobole)
   ELSE
      IF plEditing
         _CUROBJ = OBJNUM(m.fecha)
      ENDIF
   ENDIF

   RETURN
ENDIF

pnSaveWarn = 0
DO savewarn.spr WITH "pnSaveWarn"

DO CASE
   CASE pnSaveWarn = 1     && Guardar.
      IF plAdding
         INSERT INTO cabemovi (tipobole, nrobole, fecha, local, id_local) ;
            VALUES (m.tipobole, m.nrobole, CTOD(m.fecha), m.local, control.id_local)
      ELSE
         IF plEditing
            GATHER MEMVAR MEMO
         ENDIF
      ENDIF

      IF plEditing

         PRIVATE pnSelect, pcOrder, pnRecNo

         pnSelect = SELECT()
         pcOrder  = ORDER()
         pnRecNo  = IIF(EOF(), 0, RECNO())

         SELECT detamovi

         IF SEEK(STR(cabemovi.tipobole, 1) + STR(cabemovi.nrobole, 7))
            WAIT WINDOW "GRABANDO..." NOWAIT
            SCAN WHILE STR(cabemovi.tipobole, 1) + STR(cabemovi.nrobole, 7) = STR(detamovi.tipobole, 1) + STR(detamovi.nrobole, 7)
               SELECT maesprod
               SET ORDER TO TAG indice1 OF maesprod.cdx

               IF SEEK(detamovi.articulo)
                  IF INLIST(detamovi.tipobole, 1, 3)
                     REPLACE maesprod.stock_actu WITH (maesprod.stock_actu - detamovi.cantidad)
                  ELSE
                     IF INLIST(detamovi.tipobole, 2, 4)
                        REPLACE maesprod.stock_actu WITH (maesprod.stock_actu + detamovi.cantidad)
                     ENDIF
                  ENDIF
               ELSE
                  WAIT WINDOW "╜ IMPOSIBLE ACTUALIZAR EL ARTICULO: " + ALLTRIM(detamovi.articulo) + " !"
               ENDIF

               SELECT detamovi
               DELETE
            ENDSCAN

            WAIT CLEAR
         ELSE
            WAIT WINDOW "╜ NO SE HA ENCONTRADO DETALLE A BORRAR !"
         ENDIF

         SELECT (pnSelect)
         SET ORDER TO TAG (pcOrder)
         IF pnRecNo <> 0
            GOTO RECORD pnRecNo
         ENDIF

      ENDIF

      PRIVATE pnSelect, pcOrder, pnRecNo

      pnSelect = SELECT()
      pcOrder  = ORDER()
      pnRecNo  = IIF(EOF(), 0, RECNO())

      SELECT tmpdetmovi

      SCAN ALL
         IF .NOT. (EMPTY(tmpdetmovi.articulo) .AND. EMPTY(tmpdetmovi.cantidad ))
            INSERT INTO detamovi (tipobole, nrobole, articulo, cantidad) ;
               VALUES (m.tipobole, m.nrobole, tmpdetmovi.articulo, tmpdetmovi.cantidad)

            SELECT maesprod
            SET ORDER TO TAG indice1 OF maesprod.cdx

            IF SEEK(detamovi.articulo)
               IF INLIST(detamovi.tipobole, 1, 3)
                  REPLACE maesprod.stock_actu WITH (maesprod.stock_actu + detamovi.cantidad)
               ELSE
                  IF INLIST(detamovi.tipobole, 2, 4)
                     REPLACE maesprod.stock_actu WITH (maesprod.stock_actu - detamovi.cantidad)
                  ENDIF
               ENDIF
            ENDIF

            SELECT tmpdetmovi
         ENDIF
      ENDSCAN
      ZAP

      SELECT (pnSelect)
      SET ORDER TO TAG (pcOrder)
      IF pnRecNo <> 0
         GOTO RECORD pnRecNo
      ENDIF

      WAIT WINDOW "╜ REGISTRO FUE GRABADO !" NOWAIT
      CLEAR READ

   CASE pnSaveWarn = 2     && Cancelar.
      PRIVATE pnSelect, pcOrder, pnRecNo

      pnSelect = SELECT()
      pcOrder  = ORDER()
      pnRecNo  = IIF(EOF(), 0, RECNO())

      SELECT tmpdetmovi
      ZAP

      SELECT (pnSelect)
      SET ORDER TO TAG (pcOrder)
      IF pnRecNo <> 0
         GOTO RECORD pnRecNo
      ENDIF
      CLEAR READ
   CASE pnSaveWarn = 3     && Modificar.
      IF plAdding
         _CUROBJ = OBJNUM(m.tipobole)
      ELSE
         IF plEditing
            _CUROBJ = OBJNUM(m.fecha)
         ENDIF
      ENDIF
ENDCASE

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _59E0OJRLG           Nivel de lectura SHOW              Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         AJUSTES                            Ё
*       Ё Called By:           READ Statement                     Ё
*       Ё Snippet Number:      5                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _59e0ojrlg     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* C╒digo SHOW de la pantalla: AJUSTES
*
#REGION 1
DO CASE
   CASE m.tipobole = 1
      @ 01,18 SAY "ENTRADA" ;
         SIZE 1,16 ;
         PICTURE "@!" ;
         COLOR W/N
   CASE m.tipobole = 2
      @ 01,18 SAY "SALIDA" ;
         SIZE 1,16 ;
         PICTURE "@!" ;
         COLOR W/N
   CASE m.tipobole = 3
      @ 01,18 SAY "AJUSTE - ENTRADA" ;
         SIZE 1,16 ;
         PICTURE "@!" ;
         COLOR W/N
   CASE m.tipobole = 4
      @ 01,18 SAY "AJUSTE - SALIDA" ;
         SIZE 1,16 ;
         PICTURE "@!" ;
         COLOR W/N
   OTHERWISE
      @ 01,18 SAY REPLICATE(CHR(32),16) ;
         SIZE 1,16 ;
         PICTURE "@!" ;
         COLOR W/N
ENDCASE

DO CASE
   CASE INLIST(m.tipobole, 0, 1, 3)
      @ 02,04 SAY "Remitente:" ;
         SIZE 1,13 ;
         PICTURE "@" ;
         COLOR W/N
   CASE INLIST(m.tipobole, 2, 4)
      @ 02,04 SAY "Destinatario:" ;
         SIZE 1,13 ;
         PICTURE "@" ;
         COLOR W/N
ENDCASE

IF plAdding .OR. plEditing
   IF m.local <> 0
      SELECT locales
      SET ORDER TO indice1 OF locales.cdx

      IF SEEK(m.local)
         @ 02,22 SAY PADR(ALLTRIM(locales.nombre), 30, CHR(32)) ;
            SIZE 1,30 ;
            PICTURE "@!" ;
            COLOR W/N
      ELSE
         @ 02,22 SAY REPLICATE(CHR(32), 30) ;
            SIZE 1,30 ;
            PICTURE "@!" ;
            COLOR W/N
      ENDIF

      SELECT cabemovi
   ELSE
      @ 02,22 SAY REPLICATE(CHR(32), 30) ;
         SIZE 1,30 ;
         PICTURE "@!" ;
         COLOR W/N
   ENDIF
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF