*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё 07/31/18            AJUSTES2.SPR               11:27:13 Ё
*       Ё                                                         Ё
*       цддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
*       Ё                                                         Ё
*       Ё Nombre del autor                                        Ё
*       Ё                                                         Ё
*       Ё Copyright (c) 2018 Nombre de la empresa                 Ё
*       Ё Direcci╒n                                               Ё
*       Ё Ciudad,     C.P.                                        Ё
*       Ё Pa║s                                              Ё
*       Ё                                                         Ё
*       Ё Description:                                            Ё
*       Ё Este programa lo ha generado autom═ticamente GENSCRN.    Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё             MS-DOS Definiciones de ventana              Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

IF NOT WEXIST("_59e0ojrnq")
	DEFINE WINDOW _59e0ojrnq ;
		FROM 1, 0 ;
		TO 6,79 ;
		TITLE " Consultar Nota de Env║o o Ajuste de Inventario " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё        AJUSTES2/MS-DOS Distribuci╒n de pantalla         Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
IF WVISIBLE("_59e0ojrnq")
	ACTIVATE WINDOW _59e0ojrnq SAME
ELSE
	ACTIVATE WINDOW _59e0ojrnq NOSHOW
ENDIF
@ 1,4 SAY "Documento:" ;
	SIZE 1,10, 0
@ 1,40 SAY "N╖:" ;
	SIZE 1,3, 0
@ 1,57 SAY "Fecha:" ;
	SIZE 1,6, 0
@ 2,4 SAY "Remitente:" ;
	SIZE 1,10, 0
@ 1,15 GET m.tipobole ;
	SIZE 1,1 ;
	DEFAULT 0 ;
	PICTURE "9" ;
	WHEN plAdding
@ 1,44 GET m.nrobole ;
	SIZE 1,7 ;
	DEFAULT 0 ;
	PICTURE "9999999" ;
	WHEN plAdding
@ 1,64 GET m.fecha ;
	SIZE 1,10 ;
	DEFAULT " " ;
	PICTURE "99/99/9999" ;
	WHEN plAdding .OR. plEditing
@ 2,18 GET m.local ;
	SIZE 1,2 ;
	DEFAULT 0 ;
	PICTURE "99" ;
	WHEN plAdding .OR. plEditing

IF NOT WVISIBLE("_59e0ojrnq")
	ACTIVATE WINDOW _59e0ojrnq
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё    MS-DOSREAD contiene cl═usulas de SCREEN ajustes2     Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

READ ;
	SHOW _59e0ojrns() ;
	MODAL COLOR , W+/BG


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _59E0OJRNS           Nivel de lectura SHOW              Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         AJUSTES2                           Ё
*       Ё Called By:           READ Statement                     Ё
*       Ё Snippet Number:      1                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _59e0ojrns     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* C╒digo SHOW de la pantalla: AJUSTES2
*
#REGION 1
DO CASE
   CASE m.tipobole = 1
      @ 01,18 SAY "ENTRADA" ;
         SIZE 1,16 ;
         PICTURE "@!" ;
         COLOR W/N
   CASE m.tipobole = 2
      @ 01,18 SAY "SALIDA" ;
         SIZE 1,16 ;
         PICTURE "@!" ;
         COLOR W/N
   CASE m.tipobole = 3
      @ 01,18 SAY "AJUSTE - ENTRADA" ;
         SIZE 1,16 ;
         PICTURE "@!" ;
         COLOR W/N
   CASE m.tipobole = 4
      @ 01,18 SAY "AJUSTE - SALIDA" ;
         SIZE 1,16 ;
         PICTURE "@!" ;
         COLOR W/N
   OTHERWISE
      @ 01,18 SAY REPLICATE(CHR(32),16) ;
         SIZE 1,16 ;
         PICTURE "@!" ;
         COLOR W/N
ENDCASE

DO CASE
   CASE INLIST(m.tipobole, 0, 1, 3)
      @ 02,04 SAY "Remitente:" ;
         SIZE 1,13 ;
         PICTURE "@" ;
         COLOR W/N
   CASE INLIST(m.tipobole, 2, 4)
      @ 02,04 SAY "Destinatario:" ;
         SIZE 1,13 ;
         PICTURE "@" ;
         COLOR W/N
ENDCASE

IF m.local <> 0
   SELECT locales
   SET ORDER TO indice1 OF locales.cdx

   IF SEEK(m.local)
      @ 02,22 SAY PADR(ALLTRIM(locales.nombre), 30, CHR(32)) ;
         SIZE 1,30 ;
         PICTURE "@!" ;
         COLOR W/N
   ELSE
      @ 02,22 SAY REPLICATE(CHR(32), 30) ;
         SIZE 1,30 ;
         PICTURE "@!" ;
         COLOR W/N
   ENDIF

   SELECT cabemovi
ELSE
   @ 02,22 SAY REPLICATE(CHR(32), 30) ;
      SIZE 1,30 ;
      PICTURE "@!" ;
      COLOR W/N
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF