*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё 07/05/18            BUSCAR02.SPR               16:18:07 Ё
*       Ё                                                         Ё
*       цддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
*       Ё                                                         Ё
*       Ё Nombre del autor                                        Ё
*       Ё                                                         Ё
*       Ё Copyright (c) 2018 Nombre de la empresa                 Ё
*       Ё Direcci╒n                                               Ё
*       Ё Ciudad,     C.P.                                        Ё
*       Ё Pa║s                                              Ё
*       Ё                                                         Ё
*       Ё Description:                                            Ё
*       Ё Este programa lo ha generado autom═ticamente GENSCRN.    Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё             MS-DOS Definiciones de ventana              Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

IF NOT WEXIST("_58o0yxvvo")
	DEFINE WINDOW _58o0yxvvo ;
		FROM INT((SROW()-3)/2),INT((SCOL()-44)/2) ;
		TO INT((SROW()-3)/2)+2,INT((SCOL()-44)/2)+43 ;
		TITLE " BUSQUEDA POR " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё        BUSCAR02/MS-DOS Distribuci╒n de pantalla         Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
IF WVISIBLE("_58o0yxvvo")
	ACTIVATE WINDOW _58o0yxvvo SAME
ELSE
	ACTIVATE WINDOW _58o0yxvvo NOSHOW
ENDIF
@ 0,10 GET m.nombre ;
	SIZE 1,30 ;
	DEFAULT " " ;
	PICTURE "@!T" ;
	VALID _58o0yxvvq()
@ 0,2 SAY "NOMBRE:" ;
	SIZE 1,7, 0

IF NOT WVISIBLE("_58o0yxvvo")
	ACTIVATE WINDOW _58o0yxvvo
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё    MS-DOSREAD contiene cl═usulas de SCREEN buscar02     Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

READ CYCLE ;
	MODAL COLOR , W+/BG

RELEASE WINDOW _58o0yxvvo

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0YXVVQ           m.nombre VALID                     Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         BUSCAR02,     Record Number:    2  Ё
*       Ё Variable:            m.nombre                           Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      1                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0yxvvq     &&  m.nombre VALID
#REGION 1
IF INLIST(LASTKEY(), 5, 19, 28, 127)
   RETURN .F.
ENDIF

IF EMPTY(m.nombre)
   DO CASE
      CASE LOWER(ALIAS()) = "familias"
         WAIT WINDOW "╜ EL NOMBRE DE LA FAMILIA NO PUEDE QUEDAR EN BLANCO !"
      CASE LOWER(ALIAS()) = "rubros1"
         WAIT WINDOW "╜ EL NOMBRE DEL RUBRO NO PUEDE QUEDAR EN BLANCO !"
      CASE LOWER(ALIAS()) = "rubros2"
         WAIT WINDOW "╜ EL NOMBRE DEL SUB-RUBRO NO PUEDE QUEDAR EN BLANCO !"
      CASE LOWER(ALIAS()) = "marcas1" .OR. LOWER(ALIAS()) = "marcas2"
         WAIT WINDOW "╜ EL NOMBRE DE LA MARCA NO PUEDE QUEDAR EN BLANCO !"
      CASE LOWER(ALIAS()) = "proceden"
         WAIT WINDOW "╜ EL NOMBRE DE LA PROCEDENCIA NO PUEDE QUEDAR EN BLANCO !"
      CASE LOWER(ALIAS()) = "maquinas"
         WAIT WINDOW "╜ EL NOMBRE DE LA MAQUINA NO PUEDE QUEDAR EN BLANCO !"
      CASE LOWER(ALIAS()) = "modelos"
         WAIT WINDOW "╜ EL NOMBRE DEL MODELO NO PUEDE QUEDAR EN BLANCO !"
      CASE LOWER(ALIAS()) = "monedas"
         WAIT WINDOW "╜ EL NOMBRE DE LA MONEDA NO PUEDE QUEDAR EN BLANCO !"
      CASE LOWER(ALIAS()) = "depar"
         WAIT WINDOW "╜ EL NOMBRE DEL DEPARTAMENTO NO PUEDE QUEDAR EN BLANCO !"
      CASE LOWER(ALIAS()) = "ciudades"
         WAIT WINDOW "╜ EL NOMBRE DE LA CIUDAD NO PUEDE QUEDAR EN BLANCO !"
      CASE LOWER(ALIAS()) = "barrios"
         WAIT WINDOW "╜ EL NOMBRE DEL BARRIO NO PUEDE QUEDAR EN BLANCO !"
      CASE LOWER(ALIAS()) = "mecanico"
         WAIT WINDOW "╜ EL NOMBRE DEL MECANICO NO PUEDE QUEDAR EN BLANCO !"
      CASE LOWER(ALIAS()) = "vendedor"
         WAIT WINDOW "╜ EL NOMBRE DEL VENDEDOR NO PUEDE QUEDAR EN BLANCO !"
      CASE LOWER(ALIAS()) = "cobrador"
         WAIT WINDOW "╜ EL NOMBRE DEL COBRADOR NO PUEDE QUEDAR EN BLANCO !"
      CASE LOWER(ALIAS()) = "estadoot"
         WAIT WINDOW "╜ EL NOMBRE DEL ESTADO DE LA OT NO PUEDE QUEDAR EN BLANCO !"
      CASE LOWER(ALIAS()) = "unidad"
         WAIT WINDOW "╜ EL NOMBRE DE LA UNIDAD DE MEDIDA NO PUEDE QUEDAR EN BLANCO !"
      CASE LOWER(ALIAS()) = "motivono"
         WAIT WINDOW "╜ EL NOMBRE DEL MOTIVO DE LA NOTA NO PUEDE QUEDAR EN BLANCO !"
      CASE LOWER(ALIAS()) = "motivocl"
         WAIT WINDOW "╜ EL NOMBRE DEL MOTIVO DE SER CLIENTE NO PUEDE QUEDAR EN BLANCO !"
      CASE LOWER(ALIAS()) = "locales"
         WAIT WINDOW "╜ EL NOMBRE DEL LOCAL NO PUEDE QUEDAR EN BLANCO !"
      OTHERWISE
         WAIT WINDOW "╜ EL NOMBRE NO PUEDE QUEDAR EN BLANCO !"
   ENDCASE
   RETURN .F.
ELSE
   PRIVATE pnSelect, pcOrder, pnRecNo
   pnSelect = SELECT()
   pcOrder  = ORDER()
   pnRecNo  = IIF(EOF(), 0, RECNO())

   IF .NOT. SEEK(m.nombre)
      WAIT WINDOW "╜ EL DATO BUSCADO NO HA SIDO ENCONTRADO !"

      SELECT (pnSelect)
      SET ORDER TO TAG (pcOrder)
      IF pnRecNo <> 0
         GOTO RECORD pnRecNo
      ENDIF

      _CUROBJ = OBJNUM(m.nombre)
   ELSE
      CLEAR READ
   ENDIF
ENDIF