*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё 07/05/18            BUSCAR30.SPR               16:18:08 Ё
*       Ё                                                         Ё
*       цддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
*       Ё                                                         Ё
*       Ё Nombre del autor                                        Ё
*       Ё                                                         Ё
*       Ё Copyright (c) 2018 Nombre de la empresa                 Ё
*       Ё Direcci╒n                                               Ё
*       Ё Ciudad,     C.P.                                        Ё
*       Ё Pa║s                                              Ё
*       Ё                                                         Ё
*       Ё Description:                                            Ё
*       Ё Este programa lo ha generado autom═ticamente GENSCRN.    Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё             MS-DOS Definiciones de ventana              Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

IF NOT WEXIST("_58o0yxw8f")
	DEFINE WINDOW _58o0yxw8f ;
		FROM INT((SROW()-3)/2),INT((SCOL()-32)/2) ;
		TO INT((SROW()-3)/2)+2,INT((SCOL()-32)/2)+31 ;
		TITLE " BUSQUEDA POR " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё   BUSCAR30/MS-DOS C╒digo de configuraci╒n - SECCION 2   Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё        BUSCAR30/MS-DOS Distribuci╒n de pantalla         Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
IF WVISIBLE("_58o0yxw8f")
	ACTIVATE WINDOW _58o0yxw8f SAME
ELSE
	ACTIVATE WINDOW _58o0yxw8f NOSHOW
ENDIF
@ 0,13 GET m.ubicacion ;
	SIZE 1,15 ;
	DEFAULT " " ;
	PICTURE "@!T" ;
	VALID _58o0yxw8h()
@ 0,2 SAY "UBICACION:" ;
	SIZE 1,10, 0

IF NOT WVISIBLE("_58o0yxw8f")
	ACTIVATE WINDOW _58o0yxw8f
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё    MS-DOSREAD contiene cl═usulas de SCREEN buscar30     Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

READ CYCLE ;
	MODAL COLOR , W+/BG

RELEASE WINDOW _58o0yxw8f

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0YXW8H           m.ubicacion VALID                  Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         BUSCAR30,     Record Number:    2  Ё
*       Ё Variable:            m.ubicacion                        Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      1                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0yxw8h     &&  m.ubicacion VALID
#REGION 1
IF INLIST(LASTKEY(), 5, 19, 27, 127) THEN
   RETURN
ENDIF

IF EMPTY(m.ubicacion)
   WAIT WINDOW "╜ LA UBICACION NO PUEDE QUEDAR EN BLANCO !"
   RETURN 0
ELSE
   PRIVATE pcSelect, pcOrder, pnRecNo
   pcSelect = SELECT()
   pcOrder  = ORDER()
   pnRecNo  = IIF(EOF(), 0, RECNO())

*!*   SELECT maesprod
   SET ORDER TO TAG indice14

   IF .NOT. SEEK(m.ubicacion)
      WAIT WINDOW "╜ EL DATO BUSCADO NO HA SIDO ENCONTRADO !"

      SELECT (pcSelect)
      SET ORDER TO TAG (pcOrder)
      IF pnRecNo <> 0
         GOTO RECORD pnRecNo
      ENDIF

     _CUROBJ = OBJNUM(m.ubicacion)
   ELSE
      CLEAR READ
   ENDIF
ENDIF