*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё 07/05/18            BUSCAR17.SPR               16:18:10 Ё
*       Ё                                                         Ё
*       цддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
*       Ё                                                         Ё
*       Ё Nombre del autor                                        Ё
*       Ё                                                         Ё
*       Ё Copyright (c) 2018 Nombre de la empresa                 Ё
*       Ё Direcci╒n                                               Ё
*       Ё Ciudad,     C.P.                                        Ё
*       Ё Pa║s                                              Ё
*       Ё                                                         Ё
*       Ё Description:                                            Ё
*       Ё Este programa lo ha generado autom═ticamente GENSCRN.    Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё             MS-DOS Definiciones de ventana              Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

IF NOT WEXIST("_58o0yxxqb")
	DEFINE WINDOW _58o0yxxqb ;
		FROM INT((SROW()-4)/2),INT((SCOL()-50)/2) ;
		TO INT((SROW()-4)/2)+3,INT((SCOL()-50)/2)+49 ;
		TITLE " BUSQUEDA POR " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё   BUSCAR17/MS-DOS C╒digo de configuraci╒n - SECCION 2   Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
PRIVATE m.marca, m.modelo

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё        BUSCAR17/MS-DOS Distribuci╒n de pantalla         Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
IF WVISIBLE("_58o0yxxqb")
	ACTIVATE WINDOW _58o0yxxqb SAME
ELSE
	ACTIVATE WINDOW _58o0yxxqb NOSHOW
ENDIF
@ 0,2 SAY "MARCA.:" ;
	SIZE 1,7, 0
@ 1,2 SAY "MODELO:" ;
	SIZE 1,7, 0
@ 0,10 GET m.marca ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "9999" ;
	VALID _58o0yxxqd()
@ 1,10 GET m.modelo ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "9999" ;
	VALID _58o0yxxqf()

IF NOT WVISIBLE("_58o0yxxqb")
	ACTIVATE WINDOW _58o0yxxqb
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё    MS-DOSREAD contiene cl═usulas de SCREEN buscar17     Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

READ CYCLE ;
	MODAL COLOR , W+/BG

RELEASE WINDOW _58o0yxxqb

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0YXXQD           m.marca VALID                      Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         BUSCAR17,     Record Number:    4  Ё
*       Ё Variable:            m.marca                            Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      1                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0yxxqd     &&  m.marca VALID
#REGION 1
IF INLIST(LASTKEY(), 5, 19, 28, 127)
   RETURN .F.
ENDIF

PRIVATE pnSelect, pcOrder, pnRecNo

pnSelect = SELECT()
pcOrder  = ORDER()
pnRecNo  = IIF(EOF(), 0, RECNO())

IF m.marca <= 0
   @ 00,16 SAY REPLICATE(CHR(32), 30) ;
      SIZE 1,30 ;
      PICTURE "@!" ;
      COLOR W/N
   DO mar2_pop.spr WITH "m.marca", 0, .F.
ENDIF

IF m.marca = 0
   RETURN .F.
ENDIF

SELECT marcas2
SET ORDER TO TAG indice1 OF marcas2.cdx

IF SEEK(m.marca)
   @ 00,16 SAY PADR(ALLTRIM(marcas2.nombre), 30, CHR(32)) ;
      SIZE 1,30 ;
      PICTURE "@!" ;
      COLOR W/N

   IF .NOT. marcas2.vigente
      WAIT WINDOW "╜ CODIGO DE MARCA NO VIGENTE !"
      @ 00,16 SAY REPLICATE(CHR(32), 30) ;
         SIZE 1,30 ;
         PICTURE "@!" ;
         COLOR W/N

      SELECT (pnSelect)
      SET ORDER TO TAG (pcOrder)
      IF pnRecNo <> 0
         GOTO RECORD pnRecNo
      ENDIF

      RETURN .F.
   ENDIF

ELSE
   @ 00,16 SAY REPLICATE(CHR(32), 30) ;
      SIZE 1,30 ;
      PICTURE "@!" ;
      COLOR W/N

   WAIT WINDOW "╜ CODIGO DE MARCA INEXISTENTE !"

   DO  mar2_pop.spr WITH "m.marca", 0, .F.
   SHOW GETS

   IF SEEK(m.marca)
      @ 00,16 SAY PADR(ALLTRIM(marcas2.nombre), 30, CHR(32)) ;
         SIZE 1,30 ;
         PICTURE "@!" ;
         COLOR W/N
   ELSE
      @ 00,16 SAY REPLICATE(CHR(32), 30) ;
         SIZE 1,30 ;
         PICTURE "@!" ;
         COLOR W/N

      SELECT (pnSelect)
      SET ORDER TO TAG (pcOrder)
      IF pnRecNo <> 0
         GOTO RECORD pnRecNo
      ENDIF

      RETURN .F.
   ENDIF
ENDIF

SELECT (pnSelect)
SET ORDER TO TAG (pcOrder)
IF pnRecNo <> 0
   GOTO RECORD pnRecNo
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0YXXQF           m.modelo VALID                     Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         BUSCAR17,     Record Number:    5  Ё
*       Ё Variable:            m.modelo                           Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      2                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0yxxqf     &&  m.modelo VALID
#REGION 1
IF INLIST(LASTKEY(), 5, 19, 27, 127)
   RETURN
ENDIF

PRIVATE pnSelect, pcOrder, pnRecNo

pnSelect = SELECT()
pcOrder  = ORDER()
pnRecNo  = IIF(EOF(), 0, RECNO())

IF m.modelo <= 0
   @ 01,16 SAY REPLICATE(CHR(32), 30) ;
      SIZE 1,30 ;
      PICTURE "@!" ;
      COLOR W/N
   DO mode_pop.spr WITH "m.modelo", 0, .F., .T.
ENDIF

IF m.modelo = 0
   RETURN .F.
ENDIF

SELECT modelos
SET ORDER TO TAG indice1 OF modelos.cdx

IF SEEK(m.modelo)
   IF m.marca = modelos.marca .OR. m.modelo = 1
      @ 01,16 SAY PADR(ALLTRIM(modelos.nombre), 30, CHR(32)) ;
         SIZE 1,30 ;
         PICTURE "@!" ;
         COLOR W/N

      IF .NOT. modelos.vigente
         WAIT WINDOW "╜ CODIGO DE MODELO NO VIGENTE !"
         @ 01,16 SAY REPLICATE(CHR(32), 30) ;
            SIZE 1,30 ;
            PICTURE "@!" ;
            COLOR W/N

         SELECT (pnSelect)
         SET ORDER TO TAG (pcOrder)
         IF pnRecNo <> 0
            GOTO RECORD pnRecNo
         ENDIF

         RETURN .F.
      ENDIF

   ELSE
      @ 01,16 SAY REPLICATE(CHR(32), 30) ;
         SIZE 1,30 ;
         PICTURE "@!" ;
         COLOR W/N
      WAIT WINDOW "╜ EL CODIGO DE MODELO INGRESADO NO CORRESPONDE A LA MARCA !"
      RETURN .F.
   ENDIF
ELSE
   @ 01,16 SAY REPLICATE(CHR(32), 30) ;
      SIZE 1,30 ;
      PICTURE "@!" ;
      COLOR W/N

   WAIT WINDOW "╜ CODIGO DE MODELO INEXISTENTE !"

   DO mode_pop.spr WITH "m.modelo", 0, .F., .T.
   SHOW GETS

   IF SEEK(m.modelo)
      @ 01,16 SAY PADR(ALLTRIM(modelos.nombre), 30, CHR(32)) ;
         SIZE 1,30 ;
         PICTURE "@!" ;
         COLOR W/N
   ELSE
      @ 01,16 SAY REPLICATE(CHR(32), 30) ;
         SIZE 1,30 ;
         PICTURE "@!" ;
         COLOR W/N

      SELECT (pnSelect)
      SET ORDER TO TAG (pcOrder)
      IF pnRecNo <> 0
         GOTO RECORD pnRecNo
      ENDIF

      RETURN .F.
   ENDIF
ENDIF

SELECT (pnSelect)
SET ORDER TO TAG (pcOrder)
IF pnRecNo <> 0
   GOTO RECORD pnRecNo
ENDIF

pnSelect = SELECT()
pcOrder  = ORDER()
pnRecNo  = IIF(EOF(), 0, RECNO())

SELECT ot
SET ORDER TO TAG indice7 OF ot.cdx

IF .NOT. SEEK(STR(m.marca, 4) + STR(m.modelo, 4))
   SHOW GET m.modelo
   WAIT WINDOW "╜ EL DATO BUSCADO NO HA SIDO ENCONTRADO !"

   SELECT (pnSelect)
   SET ORDER TO TAG (pcOrder)
   IF pnRecNo <> 0
      GOTO RECORD pnRecNo
   ENDIF

   _CUROBJ = OBJNUM(m.marca)
ELSE
   CLEAR READ
ENDIF