*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё 07/31/18            BUSCAR01.SPR               11:27:05 Ё
*       Ё                                                         Ё
*       цддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
*       Ё                                                         Ё
*       Ё Nombre del autor                                        Ё
*       Ё                                                         Ё
*       Ё Copyright (c) 2018 Nombre de la empresa                 Ё
*       Ё Direcci╒n                                               Ё
*       Ё Ciudad,     C.P.                                        Ё
*       Ё Pa║s                                              Ё
*       Ё                                                         Ё
*       Ё Description:                                            Ё
*       Ё Este programa lo ha generado autom═ticamente GENSCRN.    Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё             MS-DOS Definiciones de ventana              Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

IF NOT WEXIST("_59e0ojlmb")
	DEFINE WINDOW _59e0ojlmb ;
		FROM INT((SROW()-3)/2),INT((SCOL()-20)/2) ;
		TO INT((SROW()-3)/2)+2,INT((SCOL()-20)/2)+19 ;
		TITLE " BUSQUEDA POR " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё        BUSCAR01/MS-DOS Distribuci╒n de pantalla         Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
IF WVISIBLE("_59e0ojlmb")
	ACTIVATE WINDOW _59e0ojlmb SAME
ELSE
	ACTIVATE WINDOW _59e0ojlmb NOSHOW
ENDIF
@ 0,11 GET m.codigo ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "9999" ;
	VALID _59e0ojlmd()
@ 0,3 SAY "CODIGO:" ;
	SIZE 1,7, 0

IF NOT WVISIBLE("_59e0ojlmb")
	ACTIVATE WINDOW _59e0ojlmb
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё    MS-DOSREAD contiene cl═usulas de SCREEN buscar01     Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

READ CYCLE ;
	MODAL COLOR , W+/BG

RELEASE WINDOW _59e0ojlmb

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _59E0OJLMD           m.codigo VALID                     Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         BUSCAR01,     Record Number:    2  Ё
*       Ё Variable:            m.codigo                           Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      1                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _59e0ojlmd     &&  m.codigo VALID
#REGION 1
IF INLIST(LASTKEY(), 5, 19, 28, 127)
   RETURN .F.
ENDIF

IF m.codigo <= 0
   DO CASE
      CASE LOWER(ALIAS()) = "familias"
         WAIT WINDOW "╜ EL CODIGO DE LA FAMILIA DEBE SER MAYOR QUE CERO !"
      CASE LOWER(ALIAS()) = "locales"
         WAIT WINDOW "╜ EL CODIGO DEL LOCAL DEBE SER MAYOR QUE CERO !"
      CASE LOWER(ALIAS()) = "rubros1"
         WAIT WINDOW "╜ EL CODIGO DEL RUBRO DEBE SER MAYOR QUE CERO !"
      CASE LOWER(ALIAS()) = "rubros2"
         WAIT WINDOW "╜ EL CODIGO DEL SUB-RUBRO DEBE SER MAYOR QUE CERO !"
      CASE LOWER(ALIAS()) = "marcas1" .OR. LOWER(ALIAS()) = "marcas2"
         WAIT WINDOW "╜ EL CODIGO DE LA MARCA DEBE SER MAYOR QUE CERO !"
      CASE LOWER(ALIAS()) = "proceden"
         WAIT WINDOW "╜ EL CODIGO DE LA PROCEDENCIA DEBE SER MAYOR QUE CERO !"
      CASE LOWER(ALIAS()) = "maquinas"
         WAIT WINDOW "╜ EL CODIGO DE LA MAQUINA DEBE SER MAYOR QUE CERO !"
      CASE LOWER(ALIAS()) = "modelos"
         WAIT WINDOW "╜ EL CODIGO DEL MODELO DEBE SER MAYOR QUE CERO !"
      CASE LOWER(ALIAS()) = "monedas"
         WAIT WINDOW "╜ EL CODIGO DE LA MONEDA DEBE SER MAYOR QUE CERO !"
      CASE LOWER(ALIAS()) = "depar"
         WAIT WINDOW "╜ EL CODIGO DEL DEPARTAMENTO DEBE SER MAYOR QUE CERO !"
      CASE LOWER(ALIAS()) = "ciudades"
         WAIT WINDOW "╜ EL CODIGO DE LA CIUDAD DEBE SER MAYOR QUE CERO !"
      CASE LOWER(ALIAS()) = "barrios"
         WAIT WINDOW "╜ EL CODIGO DEL BARRIO DEBE SER MAYOR QUE CERO !"
      CASE LOWER(ALIAS()) = "mecanico"
         WAIT WINDOW "╜ EL CODIGO DEL MECANICO DEBE SER MAYOR QUE CERO !"
      CASE LOWER(ALIAS()) = "vendedor"
         WAIT WINDOW "╜ EL CODIGO DEL VENDEDOR DEBE SER MAYOR QUE CERO !"
      CASE LOWER(ALIAS()) = "cobrador"
         WAIT WINDOW "╜ EL CODIGO DEL COBRADOR DEBE SER MAYOR QUE CERO !"
      CASE LOWER(ALIAS()) = "estadoot"
         WAIT WINDOW "╜ EL CODIGO DEL ESTADO DE LA OT DEBE SER MAYOR QUE CERO !"
      CASE LOWER(ALIAS()) = "unidad"
         WAIT WINDOW "╜ EL CODIGO DE LA UNIDAD DE MEDIDA DEBE SER MAYOR QUE CERO !"
      CASE LOWER(ALIAS()) = "motivono"
         WAIT WINDOW "╜ EL CODIGO DEL MOTIVO DE LA NOTA DEBE SER MAYOR QUE CERO !"
      CASE LOWER(ALIAS()) = "motivocl"
         WAIT WINDOW "╜ EL CODIGO DEL MOTIVO DE SER CLIENTE DEBE SER MAYOR QUE CERO !"
      OTHERWISE
         WAIT WINDOW "╜ EL CODIGO DEBE SER MAYOR QUE CERO !"
   ENDCASE
   RETURN .F.
ELSE
   PRIVATE pnSelect, pcOrder, pnRecNo
   pnSelect = SELECT()
   pcOrder  = ORDER()
   pnRecNo  = IIF(EOF(), 0, RECNO())

   IF .NOT. SEEK(m.codigo)
      WAIT WINDOW "╜ EL DATO BUSCADO NO HA SIDO ENCONTRADO !"

      SELECT (pnSelect)
      SET ORDER TO TAG (pcOrder)
      IF pnRecNo <> 0
         GOTO RECORD pnRecNo
      ENDIF

      _CUROBJ = OBJNUM(m.codigo)
   ELSE
      CLEAR READ
   ENDIF
ENDIF