*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё 07/05/18            BUSCAR22.SPR               15:17:16 Ё
*       Ё                                                         Ё
*       цддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
*       Ё                                                         Ё
*       Ё Nombre del autor                                        Ё
*       Ё                                                         Ё
*       Ё Copyright (c) 2018 Nombre de la empresa                 Ё
*       Ё Direcci╒n                                               Ё
*       Ё Ciudad,     C.P.                                        Ё
*       Ё Pa║s                                              Ё
*       Ё                                                         Ё
*       Ё Description:                                            Ё
*       Ё Este programa lo ha generado autom═ticamente GENSCRN.    Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё   BUSCAR22/MS-DOS C╒digo de configuraci╒n - SECCION 1   Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
PRIVATE cScheme13
cScheme13 = SCHEME(13)

SET COLOR OF SCHEME 13 TO &color_01


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё             MS-DOS Definiciones de ventana              Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

IF NOT WEXIST("_58o0wrmid")
	DEFINE WINDOW _58o0wrmid ;
		FROM INT((SROW()-5)/2),INT((SCOL()-30)/2) ;
		TO INT((SROW()-5)/2)+4,INT((SCOL()-30)/2)+29 ;
		TITLE " BUSQUEDA POR " ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 13
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё   BUSCAR22/MS-DOS C╒digo de configuraci╒n - SECCION 2   Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
PUSH KEY CLEAR

* Declaraci╒n de constantes.
*-- Teclas de funci╒n.

#DEFINE K_F1           28    &&   F1, Ctrl-\
#DEFINE K_F2           -1    &&   F2
#DEFINE K_F3           -2    &&   F3
#DEFINE K_F4           -3    &&   F4
#DEFINE K_F5           -4    &&   F5
#DEFINE K_F6           -5    &&   F6
#DEFINE K_F7           -6    &&   F7
#DEFINE K_F8           -7    &&   F8
#DEFINE K_F9           -8    &&   F9
#DEFINE K_F10          -9    &&   F10
#DEFINE K_F11         -40    && * F11
#DEFINE K_F12         -41    && * F12

*-- Teclas de movimiento del cursor.

#DEFINE K_UP                5   &&   Up arrow, Ctrl-E
#DEFINE K_DOWN             24   &&   Down arrow, Ctrl-X
#DEFINE K_LEFT             19   &&   Left arrow, Ctrl-S
#DEFINE K_RIGHT             4   &&   Right arrow, Ctrl-D
#DEFINE K_HOME              1   &&   Home, Ctrl-A
#DEFINE K_END               6   &&   End, Ctrl-F
#DEFINE K_PGUP             18   &&   PgUp, Ctrl-R
#DEFINE K_PGDN              3   &&   PgDn, Ctrl-C

*-- Miscel═nea de teclas.

#DEFINE K_ENTER            13   &&   Enter, Ctrl-M
#DEFINE K_RETURN           13   &&   Return, Ctrl-M
#DEFINE K_SPACE            32   &&   Space bar
#DEFINE K_ESC              27   &&   Esc, Ctrl-[
#DEFINE K_BSPACE          127   &&   Back space

*-- Mensajes del sistema.

#DEFINE C_MESSA_01      "EL N╖ DE LA OT DEBE SER MAYOR QUE CERO."
#DEFINE C_MESSA_02      "EL DATO BUSCADO NO HA SIDO ENCONTRADO."
#DEFINE C_MESSA_03      "LA SERIE DEBE SER: "

PRIVATE m.serie, m.nroot
m.serie = SUBSTR(control.serieot, 1, 1)

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё        BUSCAR22/MS-DOS Distribuci╒n de pantalla         Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
IF WVISIBLE("_58o0wrmid")
	ACTIVATE WINDOW _58o0wrmid SAME
ELSE
	ACTIVATE WINDOW _58o0wrmid NOSHOW
ENDIF
@ 1,2 SAY "SERIE:" ;
	SIZE 1,6, 0
@ 1,12 SAY "OT N╖:" ;
	SIZE 1,6, 0
@ 1,9 GET m.serie ;
	SIZE 1,1 ;
	DEFAULT " " ;
	PICTURE "@A!" ;
	VALID _58o0wrmii()
@ 1,19 GET m.nroot ;
	SIZE 1,7 ;
	DEFAULT 0 ;
	PICTURE "9999999" ;
	WHEN .NOT. (EMPTY(m.serie)) ;
	VALID _58o0wrmij()

IF NOT WVISIBLE("_58o0wrmid")
	ACTIVATE WINDOW _58o0wrmid
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё    MS-DOSREAD contiene cl═usulas de SCREEN buscar22     Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

READ CYCLE ;
	MODAL COLOR , W+/BG

RELEASE WINDOW _58o0wrmid

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё           BUSCAR22/MS-DOS C╒digo de limpieza            Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
SET COLOR OF SCHEME 13 TO &cScheme13

POP KEY

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0WRMII           m.serie VALID                      Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         BUSCAR22,     Record Number:    4  Ё
*       Ё Variable:            m.serie                            Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      1                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0wrmii     &&  m.serie VALID
#REGION 1
IF INLIST(LASTKEY(), K_UP, K_LEFT, K_F1, K_BSPACE)
   RETURN .F.
ENDIF

IF ATC(m.serie, control.serieot) = 0 .OR. EMPTY(m.serie)
   PRIVATE cString
   cString = ""
   FOR nCounter = 1 TO LEN(ALLTRIM(control.serieot))
      IF ISALPHA(SUBSTR(ALLTRIM(control.serieot), nCounter, 1))
         cString = cString + "< " + SUBSTR(ALLTRIM(control.serieot), nCounter, 1) + " >" + IIF(nCounter <> LEN(ALLTRIM(control.serieot)), ", ", "")
      ENDIF
   ENDFOR

   =MsgBox(C_MESSA_03 + cString, "", 0, "MESSAGE", "C")

   RETURN .F.
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0WRMIJ           m.nroot VALID                      Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         BUSCAR22,     Record Number:    5  Ё
*       Ё Variable:            m.nroot                            Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      2                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0wrmij     &&  m.nroot VALID
#REGION 1
IF INLIST(LASTKEY(), K_UP, K_LEFT, K_ESC, K_BSPACE)
   RETURN
ENDIF

IF m.nroot <= 0
   =MsgBox(C_MESSA_01, "", 0, "MESSAGE", "C")
   RETURN .F.
ELSE
   * Declaraci╒n de variables.
   PRIVATE nSelect, cOrder, nRecNo
   nSelect = SELECT()
   cOrder  = ORDER()
   nRecNo  = IIF(EOF(), 0, RECNO())

   IF INLIST(LOWER(ALIAS()), "ot", "cabemot")
      IF .NOT. SEEK(STR(2, 1) + m.serie + STR(m.nroot, 7))
         =MsgBox(C_MESSA_02, "", 0, "MESSAGE", "C")

         IF .NOT. EMPTY(ALIAS(nSelect))
            SELECT (nSelect)
            SET ORDER TO TAG (cOrder)
            IF nRecNo <> 0
               GOTO RECORD nRecNo
            ENDIF
         ENDIF

         _CUROBJ = OBJNUM(m.serie)
      ELSE
         CLEAR READ
      ENDIF
   ENDIF
ENDIF