*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё 07/05/18            BUSCAR23.SPR               16:18:09 Ё
*       Ё                                                         Ё
*       цддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
*       Ё                                                         Ё
*       Ё Nombre del autor                                        Ё
*       Ё                                                         Ё
*       Ё Copyright (c) 2018 Nombre de la empresa                 Ё
*       Ё Direcci╒n                                               Ё
*       Ё Ciudad,     C.P.                                        Ё
*       Ё Pa║s                                              Ё
*       Ё                                                         Ё
*       Ё Description:                                            Ё
*       Ё Este programa lo ha generado autom═ticamente GENSCRN.    Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё   BUSCAR23/MS-DOS C╒digo de configuraci╒n - SECCION 1   Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
PRIVATE cScheme13
cScheme13 = SCHEME(13)

SET COLOR OF SCHEME 13 TO &color_01


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё             MS-DOS Definiciones de ventana              Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

IF NOT WEXIST("_58o0yxxdd")
	DEFINE WINDOW _58o0yxxdd ;
		FROM INT((SROW()-3)/2),INT((SCOL()-25)/2) ;
		TO INT((SROW()-3)/2)+2,INT((SCOL()-25)/2)+24 ;
		TITLE " BUSQUEDA POR " ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 13
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё   BUSCAR23/MS-DOS C╒digo de configuraci╒n - SECCION 2   Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
PUSH KEY CLEAR

* Declaraci╒n de constantes.
*-- Teclas de funci╒n.

#DEFINE K_F1           28    &&   F1, Ctrl-\
#DEFINE K_F2           -1    &&   F2
#DEFINE K_F3           -2    &&   F3
#DEFINE K_F4           -3    &&   F4
#DEFINE K_F5           -4    &&   F5
#DEFINE K_F6           -5    &&   F6
#DEFINE K_F7           -6    &&   F7
#DEFINE K_F8           -7    &&   F8
#DEFINE K_F9           -8    &&   F9
#DEFINE K_F10          -9    &&   F10
#DEFINE K_F11         -40    && * F11
#DEFINE K_F12         -41    && * F12

*-- Teclas de movimiento del cursor.

#DEFINE K_UP                5   &&   Up arrow, Ctrl-E
#DEFINE K_DOWN             24   &&   Down arrow, Ctrl-X
#DEFINE K_LEFT             19   &&   Left arrow, Ctrl-S
#DEFINE K_RIGHT             4   &&   Right arrow, Ctrl-D
#DEFINE K_HOME              1   &&   Home, Ctrl-A
#DEFINE K_END               6   &&   End, Ctrl-F
#DEFINE K_PGUP             18   &&   PgUp, Ctrl-R
#DEFINE K_PGDN              3   &&   PgDn, Ctrl-C

*-- Miscel═nea de teclas.

#DEFINE K_ENTER            13   &&   Enter, Ctrl-M
#DEFINE K_RETURN           13   &&   Return, Ctrl-M
#DEFINE K_SPACE            32   &&   Space bar
#DEFINE K_ESC              27   &&   Esc, Ctrl-[
#DEFINE K_BSPACE          127   &&   Back space

*-- Mensajes del sistema.

#DEFINE C_MESSA_01      "EL DATO BUSCADO NO HA SIDO ENCONTRADO."
#DEFINE C_MESSA_02      "FECHA INVALIDA."

m.fecha = DTOC(DATE())

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё        BUSCAR23/MS-DOS Distribuci╒n de pantalla         Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
IF WVISIBLE("_58o0yxxdd")
	ACTIVATE WINDOW _58o0yxxdd SAME
ELSE
	ACTIVATE WINDOW _58o0yxxdd NOSHOW
ENDIF
@ 0,3 SAY "FECHA:" ;
	SIZE 1,6, 0
@ 0,10 GET m.fecha ;
	SIZE 1,10 ;
	DEFAULT " " ;
	PICTURE "99/99/9999" ;
	VALID _58o0yxxdh()

IF NOT WVISIBLE("_58o0yxxdd")
	ACTIVATE WINDOW _58o0yxxdd
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё    MS-DOSREAD contiene cl═usulas de SCREEN buscar23     Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

READ CYCLE ;
	MODAL COLOR , W+/BG

RELEASE WINDOW _58o0yxxdd

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё           BUSCAR23/MS-DOS C╒digo de limpieza            Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
SET COLOR OF SCHEME 13 TO &cScheme13

POP KEY

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0YXXDH           m.fecha VALID                      Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         BUSCAR23,     Record Number:    3  Ё
*       Ё Variable:            m.fecha                            Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      1                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0yxxdh     &&  m.fecha VALID
#REGION 1
IF INLIST(LASTKEY(), K_UP, K_LEFT, K_F1, K_BSPACE)
   RETURN .F.
ENDIF

PRIVATE nDay, nMonth, nYear

IF m.fecha = "00/00/0000" .OR. m.fecha = "  /  /    "
   =MsgBox(C_MESSA_02, "", 0, "MESSAGE", "C")
   RETURN .F.
ELSE
   STORE VAL(SUBSTR(m.fecha, 1, 2)) TO nDay
   STORE VAL(SUBSTR(m.fecha, 4, 2)) TO nMonth

   IF VAL(SUBSTR(m.fecha, 7, 4)) < 1000
      nYear = YEAR(DATE())
   ELSE
      nYear = VAL(SUBSTR(m.fecha, 7, 4))
   ENDIF

   m.fecha = IIF(nDay > 0 .AND. nDay < 10, "0"+STR(nDay, 1), STR(nDay, 2)) +  "/"+ IIF(nMonth > 0 .AND. nMonth < 10, "0"+STR(nMonth, 1), STR(nMonth, 2)) + "/"+ STR(nYear, 4)

   IF nDay    < 1 .OR. nDay     > 31 .OR.;
      nMonth  < 1 .OR. nMonth   > 12 .OR.;
      nYear   < 1900 .OR. nYear > 2500
      =MsgBox(C_MESSA_02, "", 0, "MESSAGE", "C")
      RETURN .F.
   ELSE
      DO CASE
         CASE INLIST(nMonth, 1, 3, 5, 7, 8, 10, 12)
            IF .NOT. nDay <= 31
               =MsgBox(C_MESSA_02, "", 0, "MESSAGE", "C")
               RETURN .F.
            ENDIF
         CASE nMonth = 2
            IF MOD(nYear, 4) <> 0
               IF .NOT. nDay <= 28
                  =MsgBox(C_MESSA_02, "", 0, "MESSAGE", "C")
                  RETURN .F.
               ENDIF
            ELSE
               IF .NOT. (MOD(nYear, 100) = 0 .AND. MOD(nYear, 400) <> 0)
                  IF .NOT. nDay <= 29
                     =MsgBox(C_MESSA_02, "", 0, "MESSAGE", "C")
                     RETURN .F.
                  ENDIF
               ENDIF
            ENDIF
         CASE INLIST(nMonth, 4, 6, 9, 11)
            IF .NOT. nDay <= 30
               =MsgBox(C_MESSA_02, "", 0, "MESSAGE", "C")
               RETURN .F.
            ENDIF
      ENDCASE
   ENDIF
ENDIF

* Declaraci╒n de variables.
PRIVATE nSelect, cOrder, nRecNo
nSelect = SELECT()
cOrder  = ORDER()
nRecNo  = IIF(EOF(), 0, RECNO())

IF .NOT. SEEK(DTOS(CTOD(m.fecha)))
   =MsgBox(C_MESSA_01, "", 0, "MESSAGE", "C")

   IF .NOT. EMPTY(ALIAS(nSelect))
      SELECT (nSelect)
      SET ORDER TO TAG (cOrder)
      IF nRecNo <> 0
         GOTO RECORD nRecNo
      ENDIF
   ENDIF

   _CUROBJ = OBJNUM(m.fecha)
ELSE
   CLEAR READ
ENDIF