*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё 07/05/18              C_02.SPR                 15:17:08 Ё
*       Ё                                                         Ё
*       цддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
*       Ё                                                         Ё
*       Ё Nombre del autor                                        Ё
*       Ё                                                         Ё
*       Ё Copyright (c) 2018 Nombre de la empresa                 Ё
*       Ё Direcci╒n                                               Ё
*       Ё Ciudad,     C.P.                                        Ё
*       Ё Pa║s                                              Ё
*       Ё                                                         Ё
*       Ё Description:                                            Ё
*       Ё Este programa lo ha generado autom═ticamente GENSCRN.    Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё             MS-DOS Definiciones de ventana              Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

IF NOT WEXIST("_58o0wrg0f")
	DEFINE WINDOW _58o0wrg0f ;
		FROM 2, 12 ;
		TO 10,68 ;
		TITLE " DOCUMENTOS RELACIONADOS A UNA COMPRA " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё     C_02/MS-DOS C╒digo de configuraci╒n - SECCION 2     Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
PRIVATE m.tipodocu, m.nrodocu, m.saldo

STORE 0 TO m.tipodocu, m.nrodocu, m.proveedor, m.saldo

SELECT cabecomp
SET ORDER TO TAG indice1 OF cabecomp.cdx

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё          C_02/MS-DOS Distribuci╒n de pantalla           Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
IF WVISIBLE("_58o0wrg0f")
	ACTIVATE WINDOW _58o0wrg0f SAME
ELSE
	ACTIVATE WINDOW _58o0wrg0f NOSHOW
ENDIF
@ 1,40 SAY "N╖:" ;
	SIZE 1,3, 0
@ 3,2 SAY "Proveedor:" ;
	SIZE 1,10, 0
@ 1,2 SAY "Documento:" ;
	SIZE 1,10, 0
@ 5,2 SAY "Saldo....:" ;
	SIZE 1,10, 0
@ 1,13 GET m.tipodocu ;
	SIZE 1,1 ;
	DEFAULT 0 ;
	PICTURE "9" ;
	VALID _58o0wrg2k()
@ 1,44 GET m.nrodocu ;
	SIZE 1,9 ;
	DEFAULT 0 ;
	PICTURE "999999999" ;
	VALID _58o0wrg2m()
@ 3,13 GET m.proveedor ;
	SIZE 1,5 ;
	DEFAULT 0 ;
	PICTURE "99999" ;
	VALID _58o0wrg2n()
@ 5,13 SAY m.saldo ;
	SIZE 1,11 ;
	COLOR B/W     

IF NOT WVISIBLE("_58o0wrg0f")
	ACTIVATE WINDOW _58o0wrg0f
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё      MS-DOSREAD contiene cl═usulas de SCREEN c_02       Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

READ CYCLE ;
	SHOW _58o0wrg2q() ;
	MODAL COLOR , W+/BG

RELEASE WINDOW _58o0wrg0f

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё             C_02/MS-DOS C╒digo de limpieza              Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё   C_02/MS-DOS Procedimientos y funciones de soporte     Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
PROCEDURE _Consulta_C_01
PRIVATE pnSelect, pcOrder, pnRecNo

pnSelect = SELECT()
pcOrder  = ORDER()
pnRecNo  = IIF(EOF(), 0, RECNO())

*-- MS-DOS Base de datos, ║ndices, relaciones.
SELECT 0
temp01 = "tm" + RIGHT(SYS(3), 6) + ".dbf"

CREATE TABLE &temp01 (tipodocu   N(01) ,;
                      nrodocu    N(09) ,;
                      tipo       C(16) ,;
                      importe    N(12,2) ,;
                      fechadocu  D(08))

USE &temp01 ALIAS tmpconsult EXCLUSIVE
INDEX ON DTOS(fechadocu)  TAG indice1

SELECT detapag
SET RELATION TO STR(detapag.tiporeci, 1) + STR(detapag.nroreci, 7) INTO cabepag

SELECT cabecomp
SET RELATION TO cabecomp.proveedor INTO proveedo ADDITIVE
SET RELATION TO cabecomp.moneda    INTO monedas  ADDITIVE

IF SEEK(STR(m.tipodocu, 1) + STR(m.nrodocu, 9) + STR(m.proveedor, 5))
   INSERT INTO tmpconsult (tipodocu, nrodocu, tipo, importe, fechadocu) ;
      VALUES (cabecomp.tipodocu, cabecomp.nrodocu, IIF(cabecomp.tipodocu =  1, "COMPRA CONTADO", IIF(cabecomp.tipodocu = 2, "COMPRA CREDITO", ;
      IIF(cabecomp.tipodocu = 3, "I.V.A. INCLUIDO", ;
      IIF(cabecomp.tipodocu = 4, "TRIBUTO UNICO" ,;
      IIF(cabecomp.tipodocu = 5, "CI. COMPRA CTDO." ,;
      IIF(cabecomp.tipodocu = 6, "CI. COMPRA CRED.", "")))))), cabecomp.monto_fact, cabecomp.fechadocu)

   IF cabecomp.moneda = 1
      @ 05,28 SAY PADR(ALLTRIM(monedas.nombre), 25, CHR(32)) ;
         SIZE 1,25 ;
         PICTURE "@!" ;
         COLOR W/N
   ELSE
      @ 05,28 SAY PADR(ALLTRIM(monedas.nombre), 25, CHR(32)) ;
         SIZE 1,25 ;
         PICTURE "@!" ;
         COLOR G/N
   ENDIF

   m.saldo = cabecomp.monto_fact
ENDIF

SELECT detapag
SET ORDER TO TAG indice2 OF detapag.cdx

IF SEEK(STR(m.tipodocu, 1) + STR(m.nrodocu, 9) + STR(m.proveedor, 5))
   SCAN WHILE STR(detapag.tipodocu, 1) + STR(detapag.nrodocu, 9) + STR(detapag.proveedor, 5) = STR(m.tipodocu, 1) + STR(m.nrodocu, 9) + STR(m.proveedor, 5)
      INSERT INTO tmpconsult (tipodocu, nrodocu, tipo, importe, fechadocu) ;
         VALUES (cabepag.tiporeci, cabepag.nroreci, IIF(cabepag.tiporeci =  1, "RECIBO DE PAGO", IIF(cabepag.tiporeci = 2, "C.I. DE PAGO", "")), detapag.monto, cabepag.fechareci)
      m.saldo = m.saldo - detapag.monto
   ENDSCAN
ENDIF

SELECT cabenotp
SET ORDER TO TAG indice3 OF cabenotp.cdx

IF SEEK(STR(m.tipodocu, 1) + STR(m.nrodocu, 9) + STR(m.proveedor, 5))
   SCAN WHILE STR(cabenotp.tipodocu, 1) + STR(cabenotp.nrodocu, 9) + STR(cabenotp.proveedor, 5) = STR(m.tipodocu, 1) + STR(m.nrodocu, 9) + STR(m.proveedor, 5)
      INSERT INTO tmpconsult (tipodocu, nrodocu, tipo, importe, fechadocu) ;
         VALUES (cabenotp.tiponota, cabenotp.nronota, IIF(cabenotp.tiponota =  1, "NOTA DE DEBITO", IIF(cabenotp.tiponota =  2, "NOTA DE CREDITO", IIF(cabenotp.tiponota =  3, "CI. NOTA DEBITO", ;
         IIF(cabenotp.tiponota =  4, "CI. NOTA CREDITO", "")))), cabenotp.monto_nota, cabenotp.fechanota)
      IF cabenotp.aplicontra = 2
         m.saldo = m.saldo - cabenotp.monto_nota
      ELSE
         IF cabenotp.aplicontra = 1 .AND. cabecomp.tipodocu = 1
            m.saldo = m.saldo - cabenotp.monto_nota
         ENDIF
      ENDIF
   ENDSCAN
ENDIF

m.saldo = TRANSFORM(m.saldo, IIF(cabecomp.moneda <> 1, "9999,999.99", "999,999,999"))
SHOW GETS

*-- MS-DOS Definiciones de ventanas.
IF .NOT. WEXIST("tmpconsult")
   DEFINE WINDOW tmpconsult ;
      FROM 12,13 ;
      TO 22,67 ;
      TITLE "DOCUMENTOS" ;
      SYSTEM ;
      CLOSE ;
      NOFLOAT ;
      GROW ;
      MDI ;
      NOMINIMIZE ;
      SHADOW ;
      ZOOM ;
      COLOR SCHEME 15
ENDIF

SELECT tmpconsult
GO TOP

BROWSE WINDOW tmpconsult FIELDS ;
   tipo      :R:16:H = "Tipo" ,;
   tipodocu  :R:01:H = "" ,;
   nrodocu   :R:09:H = "N╖" ,;
   fechadocu :R:10:H = "Fecha" ,;
   calc_f1 = TRANSFORM(importe, IIF(cabecomp.moneda <> 1, "9999,999.99", "999,999,999")) :R:11:H = "Importe" ;
   NOAPPEND NODELETE NOMODIFY

STORE 0 TO m.tipodocu, m.nrodocu, m.proveedor, m.saldo

@ 01,16 SAY REPLICATE(CHR(32), 22) ;
   SIZE 1,22 ;
   PICTURE "@!" ;
   COLOR W/N

@ 03,20 SAY REPLICATE(CHR(32), 34) ;
   SIZE 1,34 ;
   PICTURE "@!" ;
   COLOR W/N

@ 05,28 SAY REPLICATE(CHR(32), 25) ;
   SIZE 1,25 ;
   PICTURE "@!" ;
   COLOR W/N

SHOW GETS

*-- MS-DOS Cierre de Bases de Datos.
IF USED("tmpconsult")
   SELECT tmpconsult
   USE
ENDIF

SELECT detapag
SET RELATION OFF INTO cabecob

SELECT cabecomp
SET RELATION OFF INTO proveedo
SET RELATION OFF INTO monedas

IF WEXIST("tmpconsult")
   RELEASE WINDOW tmpconsult
ENDIF

SELECT (pnSelect)
SET ORDER TO TAG (pcOrder)
IF pnRecNo <> 0
   GOTO RECORD pnRecNo
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0WRG2K           m.tipodocu VALID                   Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         C_02,     Record Number:    6      Ё
*       Ё Variable:            m.tipodocu                         Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      1                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0wrg2k     &&  m.tipodocu VALID
#REGION 1
IF INLIST(LASTKEY(), 5, 19, 28, 127)
   RETURN .F.
ENDIF

IF glLegal
   IF m.tipodocu > 4
      @ 01,16 SAY REPLICATE(CHR(32), 22) ;
         SIZE 1,22 ;
         PICTURE "@!" ;
         COLOR W/N
      WAIT WINDOW "╜ EL TIPO DE DOCUMENTO DEBE SER DEL 1 AL 4 !"
      RETURN .F.
   ENDIF
ELSE
   IF m.tipodocu > 6
      @ 01,16 SAY REPLICATE(CHR(32), 21) ;
         SIZE 1,22 ;
         PICTURE "@!" ;
         COLOR W/N
      WAIT WINDOW "╜ EL TIPO DE DOCUMENTO DEBE SER DEL 1 AL 6 !"
      RETURN .F.
   ENDIF
ENDIF

IF m.tipodocu <= 0
   @ 01,16 SAY REPLICATE(CHR(32), 21) ;
      SIZE 1,22 ;
      PICTURE "@!" ;
      COLOR W/N
   DO tipodoc2.spr WITH "m.tipodocu", 0, .F.
ENDIF

IF m.tipodocu = 0
   RETURN .F.
ENDIF

DO CASE
   CASE m.tipodocu = 1
      @ 01,16 SAY "COMPRA CONTADO" ;
         SIZE 1,22 ;
         PICTURE "@!" ;
         COLOR W/N
   CASE m.tipodocu = 2
      @ 01,16 SAY "COMPRA CREDITO" ;
         SIZE 1,22 ;
         PICTURE "@!" ;
         COLOR W/N
   CASE m.tipodocu = 3
      @ 01,16 SAY "COMPRA I.V.A. INCLUIDO" ;
         SIZE 1,22 ;
         PICTURE "@!" ;
         COLOR W/N
   CASE m.tipodocu = 4
      @ 01,16 SAY "COMPRA TRIBUTO UNICO" ;
         SIZE 1,22 ;
         PICTURE "@!" ;
         COLOR W/N
   CASE m.tipodocu = 5
      @ 01,16 SAY "C.I. COMPRA CONTADO" ;
         SIZE 1,22 ;
         PICTURE "@!" ;
         COLOR W/N
   CASE m.tipodocu = 6
      @ 01,16 SAY "C.I. COMPRA CREDITO" ;
         SIZE 1,22 ;
         PICTURE "@!" ;
         COLOR W/N
   OTHERWISE
      @ 01,16 SAY REPLICATE(CHR(32), 21) ;
         SIZE 1,22 ;
         PICTURE "@!" ;
         COLOR W/N
ENDCASE

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0WRG2M           m.nrodocu VALID                    Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         C_02,     Record Number:    7      Ё
*       Ё Variable:            m.nrodocu                          Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      2                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0wrg2m     &&  m.nrodocu VALID
#REGION 1
IF INLIST(LASTKEY(), 5, 19, 27, 127)
   RETURN
ENDIF

IF m.nrodocu <= 0
   WAIT WINDOW "╜ EL N╖ DEL DOCUMENTO DEBE SER MAYOR QUE CERO !"
   RETURN .F.
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0WRG2N           m.proveedor VALID                  Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         C_02,     Record Number:    8      Ё
*       Ё Variable:            m.proveedor                        Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      3                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0wrg2n     &&  m.proveedor VALID
#REGION 1
IF INLIST(LASTKEY(), 5, 19, 27, 127)
   RETURN
ENDIF

IF m.proveedor = 0
   @ 03,20 SAY REPLICATE(CHR(32), 34) ;
      SIZE 1,34 ;
      PICTURE "@!" ;
      COLOR W/N
   DO prov_pop.spr WITH "m.proveedor", 0, .F.
ENDIF

IF m.proveedor = 0
   RETURN .F.
ENDIF

PRIVATE pnSelect, pcOrder, pnRecNo, plReturnedValue

pnSelect = SELECT()
pcOrder  = ORDER()
pnRecNo  = IIF(EOF(), 0, RECNO())

SELECT proveedo
SET ORDER TO TAG indice1 OF proveedo.cdx

IF SEEK(m.proveedor)
   @ 03,20 SAY PADR(ALLTRIM(proveedo.nombre), 34, CHR(32)) ;
      SIZE 1,34 ;
      PICTURE "@!" ;
      COLOR W/N

   IF .NOT. proveedo.vigente = "S"
      WAIT WINDOW "╜ CODIGO DE PROVEEDOR NO VIGENTE !"
      @ 03,20 SAY REPLICATE(CHR(32), 34) ;
         SIZE 1,34 ;
         PICTURE "@!" ;
         COLOR W/N

      SELECT (pnSelect)
      SET ORDER TO TAG (pcOrder)
      IF pnRecNo <> 0
         GOTO RECORD pnRecNo
      ENDIF

      RETURN .F.
   ENDIF

ELSE
   @ 03,20 SAY REPLICATE(CHR(32), 34) ;
      SIZE 1,34 ;
      PICTURE "@!" ;
      COLOR W/N
   WAIT WINDOW "╜ CODIGO DE PROVEEDOR INEXISTENTE !"
   DO prov_pop.spr WITH "m.proveedor", 0, .F.
   SHOW GET m.proveedor

   SELECT proveedo
   SET ORDER TO TAG indice1 OF proveedo.cdx

   IF SEEK(m.proveedor)
      @ 03,20 SAY PADR(ALLTRIM(proveedo.nombre), 34, CHR(32)) ;
         SIZE 1,34 ;
         PICTURE "@!" ;
         COLOR W/N
   ELSE
      @ 03,20 SAY REPLICATE(CHR(32), 34) ;
         SIZE 1,34 ;
         PICTURE "@!" ;
         COLOR W/N

      SELECT (pnSelect)
      SET ORDER TO TAG (pcOrder)
      IF pnRecNo <> 0
         GOTO RECORD pnRecNo
      ENDIF

      RETURN .F.
   ENDIF
ENDIF

SELECT (pnSelect)
SET ORDER TO TAG (pcOrder)
IF pnRecNo <> 0
   GOTO RECORD pnRecNo
ENDIF

SHOW GET m.saldo

pnSelect = SELECT()
pcOrder  = ORDER()
pnRecNo  = IIF(EOF(), 0, RECNO())

SELECT cabecomp
SET ORDER TO TAG indice1 OF cabecomp.cdx

IF .NOT. SEEK(STR(m.tipodocu, 1) + STR(m.nrodocu, 9) + STR(m.proveedor, 5))
   WAIT WINDOW "EL DOCUMENTO INGRESADO NO FIGURA EN LA TABLA DE COMPRAS !"

   STORE 0 TO m.tipodocu, m.nrodocu, m.proveedor, m.saldo

   @ 01,16 SAY REPLICATE(CHR(32), 22) ;
      SIZE 1,22 ;
      PICTURE "@!" ;
      COLOR W/N

   @ 03,20 SAY REPLICATE(CHR(32), 34) ;
      SIZE 1,34 ;
      PICTURE "@!" ;
      COLOR W/N

   @ 05,28 SAY REPLICATE(CHR(32), 25) ;
      SIZE 1,25 ;
      PICTURE "@!" ;
      COLOR W/N

   SHOW GETS

   plReturnedValue = .F.
ELSE
   plReturnedValue = .T.
ENDIF

SELECT (pnSelect)
SET ORDER TO TAG (pcOrder)
IF pnRecNo <> 0
   GOTO RECORD pnRecNo
ENDIF

IF .NOT. plReturnedValue
   _CUROBJ = OBJNUM(m.tipodocu)
   SHOW GETS
   RETURN
ENDIF

DO _Consulta_C_01

_CUROBJ = OBJNUM(m.tipodocu)

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0WRG2Q           Nivel de lectura SHOW              Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         C_02                               Ё
*       Ё Called By:           READ Statement                     Ё
*       Ё Snippet Number:      4                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0wrg2q     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* C╒digo SHOW de la pantalla: C_02
*
#REGION 1
IF SYS(2016) = "_58O0WRG0F" OR SYS(2016) = "*"
	ACTIVATE WINDOW _58o0wrg0f SAME
	@ 5,13 SAY m.saldo ;
		SIZE 1,11, 0 ;
		COLOR B/W     
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF