*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё 07/31/18            CABEVEN2.SPR               11:27:07 Ё
*       Ё                                                         Ё
*       цддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
*       Ё                                                         Ё
*       Ё Nombre del autor                                        Ё
*       Ё                                                         Ё
*       Ё Copyright (c) 2018 Nombre de la empresa                 Ё
*       Ё Direcci╒n                                               Ё
*       Ё Ciudad,     C.P.                                        Ё
*       Ё Pa║s                                              Ё
*       Ё                                                         Ё
*       Ё Description:                                            Ё
*       Ё Este programa lo ha generado autom═ticamente GENSCRN.    Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё             MS-DOS Definiciones de ventana              Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

IF NOT WEXIST("_59e0ojmz9")
	DEFINE WINDOW _59e0ojmz9 ;
		FROM INT((SROW()-17)/2),INT((SCOL()-76)/2) ;
		TO INT((SROW()-17)/2)+16,INT((SCOL()-76)/2)+75 ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё   CABEVEN2/MS-DOS C╒digo de configuraci╒n - SECCION 2   Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
m.editing = .F.
IF EMPTY(m.obs1)
   m.obs1 =  PADR("SERIE N╖: ", 66, CHR(32))
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё        CABEVEN2/MS-DOS Distribuci╒n de pantalla         Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
IF WVISIBLE("_59e0ojmz9")
	ACTIVATE WINDOW _59e0ojmz9 SAME
ELSE
	ACTIVATE WINDOW _59e0ojmz9 NOSHOW
ENDIF
@ 0,1 TO 7,72
@ 2,4 SAY "C.I. o R.U.C.:" ;
	SIZE 1,14, 0
@ 1,4 SAY "Nombre.......:" ;
	SIZE 1,14, 0
@ 3,4 SAY "Direcci╒n....:" ;
	SIZE 1,14, 0
@ 5,4 SAY "Tel┌fono.....:" ;
	SIZE 1,14, 0
@ 6,4 SAY "Fax..........:" ;
	SIZE 1,14, 0
@ 0,2 SAY " Datos del Cliente " ;
	SIZE 1,19, 0 ;
	COLOR W+/N    
@ 8,1 TO 12,72
@ 8,2 SAY " Observaciones " ;
	SIZE 1,15, 0 ;
	COLOR W+/N    
@ 1,19 GET m.nombre ;
	SIZE 1,51 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN m.editing ;
	VALID _59e0ojmzb()
@ 2,19 GET m.documento ;
	SIZE 1,15 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN m.editing
@ 3,19 GET m.direc1 ;
	SIZE 1,51 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN m.editing
@ 4,19 GET m.direc2 ;
	SIZE 1,51 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN m.editing
@ 5,19 GET m.telefono ;
	SIZE 1,30 ;
	DEFAULT " " ;
	WHEN m.editing
@ 6,19 GET m.fax ;
	SIZE 1,30 ;
	DEFAULT " " ;
	WHEN m.editing
@ 9,4 GET m.obs1 ;
	SIZE 1,66 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN m.editing
@ 10,4 GET m.obs2 ;
	SIZE 1,66 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN m.editing
@ 11,4 GET m.obs3 ;
	SIZE 1,66 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN m.editing
@ 13,23 GET pnChoice ;
	PICTURE "@*HN \!\<Grabar;\?\<Cancelar" ;
	SIZE 1,12,3 ;
	DEFAULT 1 ;
	VALID _59e0ojmzd()

IF NOT WVISIBLE("_59e0ojmz9")
	ACTIVATE WINDOW _59e0ojmz9
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё    MS-DOSREAD contiene cl═usulas de SCREEN cabeven2     Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

READ CYCLE ;
	ACTIVATE _59e0ojmze() ;
	MODAL COLOR , W+/BG

RELEASE WINDOW _59e0ojmz9

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _59E0OJMZB           m.nombre VALID                     Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         CABEVEN2,     Record Number:   11  Ё
*       Ё Variable:            m.nombre                           Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      1                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _59e0ojmzb     &&  m.nombre VALID
#REGION 1
IF INLIST(LASTKEY(), 5, 19, 28, 127)
   RETURN .F.
ENDIF

IF EMPTY(m.nombre)
   WAIT WINDOW "╜ EL NOMBRE DEL CLIENTE NO PUEDE QUEDAR EN BLANCO !"
   RETURN .F.
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _59E0OJMZD           pnChoice VALID                     Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         CABEVEN2,     Record Number:   20  Ё
*       Ё Variable:            pnChoice                           Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Push Button                        Ё
*       Ё Snippet Number:      2                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _59e0ojmzd     &&  pnChoice VALID
#REGION 1
IF m.editing
   DO CASE
      CASE pnChoice = 1
         IF plAdding
            IF .NOT. EMPTY(m.nombre)
               INSERT INTO cabeven2 (tipodocu, nrodocu, nombre, documento, direc1, direc2, telefono, fax, obs1, obs2, obs3) ;
                  VALUES (cabevent.tipodocu, cabevent.nrodocu, m.nombre, m.documento, m.direc1, m.direc2, m.telefono, m.fax, m.obs1, m.obs2, m.obs3)
            ENDIF
         ENDIF

         IF plEditing
            REPLACE nombre    WITH m.nombre
            REPLACE documento WITH m.documento
            REPLACE direc1    WITH m.direc1
            REPLACE direc2    WITH m.direc2
            REPLACE telefono  WITH m.telefono
            REPLACE fax       WITH m.fax
            REPLACE obs1      WITH m.obs1
            REPLACE obs2      WITH m.obs2
            REPLACE obs3      WITH m.obs3
         ENDIF

         CLEAR READ
      CASE pnChoice = 2
         CLEAR READ
   ENDCASE
ELSE
   DO CASE
      CASE pnChoice = 1
         m.editing = .T.
         SHOW GET pnChoice, 1 PROMPT "\!\<Grabar"
         SHOW GET pnChoice, 2 PROMPT "\<Cancelar"
         _CUROBJ = OBJNUM(m.nombre)
      CASE pnChoice = 2
         CLEAR READ
   ENDCASE
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _59E0OJMZE           Nivel de lectura ACTIVATE          Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         CABEVEN2                           Ё
*       Ё Called By:           READ Statement                     Ё
*       Ё Snippet Number:      3                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _59e0ojmze     && Read Level Activate
*
* C╒digo ACTIVATE de la pantalla: CABEVEN2
*
#REGION 1
SHOW GET pnChoice, 1 PROMPT "\!\<Editar"
SHOW GET pnChoice, 2 PROMPT "\<Salir"