*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё 07/05/18            CLIENTE1.SPR               16:18:13 Ё
*       Ё                                                         Ё
*       цддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
*       Ё                                                         Ё
*       Ё Nombre del autor                                        Ё
*       Ё                                                         Ё
*       Ё Copyright (c) 2018 Nombre de la empresa                 Ё
*       Ё Direcci╒n                                               Ё
*       Ё Ciudad,     C.P.                                        Ё
*       Ё Pa║s                                              Ё
*       Ё                                                         Ё
*       Ё Description:                                            Ё
*       Ё Este programa lo ha generado autom═ticamente GENSCRN.    Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё   CLIENTE1/MS-DOS C╒digo de configuraci╒n - SECCION 1   Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
IF plAdding
   pcMyTitle = " Crear Cliente "
ELSE
   IF plEditing
      pcMyTitle = " Modificar Cliente "
   ELSE
      IF plDeleting
         pcMyTitle = " Borrar Cliente "
      ELSE
         IF plConsulting
            pcMyTitle = " Consultar Cliente "
         ENDIF
      ENDIF
   ENDIF
ENDIF


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё             MS-DOS Definiciones de ventana              Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

IF NOT WEXIST("_58o0yxzun")
	DEFINE WINDOW _58o0yxzun ;
		FROM INT((SROW()-23)/2),INT((SCOL()-80)/2) ;
		TO INT((SROW()-23)/2)+22,INT((SCOL()-80)/2)+79 ;
		TITLE (pcMyTitle) ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё   CLIENTE1/MS-DOS C╒digo de configuraci╒n - SECCION 2   Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
IF plAdding
   IF EMPTY(m.fechanac)
      m.fechanac = SPACE(10)
   ENDIF
   IF EMPTY(m.fechanacco)
      m.fechanacco = SPACE(10)
   ENDIF
   IF EMPTY(m.fechanacg)
      m.fechanacg = SPACE(10)
   ENDIF
   IF EMPTY(m.fec_ioper)
      m.fec_ioper = DTOC(DATE())
   ENDIF
   IF EMPTY(m.codigo)
      m.codigo = NextNumber()
   ENDIF
ELSE
   IF plEditing
      IF TYPE("m.fechanac") = "D"
         m.fechanac   = DTOC(m.fechanac)
      ENDIF
      IF TYPE("m.fec_ioper") = "D"
         m.fec_ioper  = DTOC(m.fec_ioper)
      ENDIF
      IF TYPE("m.fechanacco") = "D"
         m.fechanacco = DTOC(m.fechanacco)
      ENDIF
      IF TYPE("m.fechanacg") = "D"
         m.fechanacg  = DTOC(m.fechanacg)
      ENDIF
   ENDIF
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё        CLIENTE1/MS-DOS Distribuci╒n de pantalla         Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
IF WVISIBLE("_58o0yxzun")
	ACTIVATE WINDOW _58o0yxzun SAME
ELSE
	ACTIVATE WINDOW _58o0yxzun NOSHOW
ENDIF
@ 2,0 TO 2,77
@ 0,3 SAY "Documento:" ;
	SIZE 1,10, 0
@ 1,3 SAY "Codigo:" ;
	SIZE 1,7, 0
@ 3,3 SAY "Direcci╒n:" ;
	SIZE 1,10, 0
@ 12,3 SAY "Departam.:" ;
	SIZE 1,10, 0
@ 13,3 SAY "Ciudad...:" ;
	SIZE 1,10, 0
@ 14,3 SAY "Barrio...:" ;
	SIZE 1,10, 0
@ 15,3 SAY "Tel┌fono.:" ;
	SIZE 1,10, 0
@ 18,3 SAY "Contacto.:" ;
	SIZE 1,10, 0
@ 19,3 SAY "Lim.Cred.:" ;
	SIZE 1,10, 0
@ 20,3 SAY "Saldo....:" ;
	SIZE 1,10, 0
@ 15,45 SAY "Fecha Nac.:" ;
	SIZE 1,11, 0
@ 0,63 SAY "Paso 1 de 5" ;
	SIZE 1,11, 0
@ 16,3 SAY "Fax......:" ;
	SIZE 1,10, 0
@ 17,3 SAY "E-mail...:" ;
	SIZE 1,10, 0
@ 18,50 SAY "Plazo:" ;
	SIZE 1,6, 0
@ 16,49 SAY "R.U.C.:" ;
	SIZE 1,7, 0
@ 17,50 SAY "Lista:" ;
	SIZE 1,6, 0
@ 19,47 SAY "Vendedor:" ;
	SIZE 1,9, 0
@ 20,51 SAY "Ruta:" ;
	SIZE 1,5, 0
@ 12,49 SAY "Estado:" ;
	SIZE 1,7, 0
@ 13,36 SAY "Facturar con cuenta" ;
	SIZE 1,19, 0
@ 14,47 SAY "atrasada:" ;
	SIZE 1,9, 0
@ 0,14 GET m.documento ;
	SIZE 1,15 ;
	DEFAULT " " ;
	PICTURE "@! 999999999999999" ;
	WHEN plAdding .OR. plEditing ;
	VALID _58o0yxzwc()
@ 1,11 GET m.codigo ;
	SIZE 1,5 ;
	DEFAULT 0 ;
	PICTURE "99999" ;
	WHEN plAdding ;
	VALID _58o0yxzwe()
@ 1,18 GET m.nombre ;
	SIZE 1,56 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN plAdding .OR. plEditing ;
	VALID _58o0yxzwg()
@ 3,14 GET m.direc1 ;
	SIZE 1,60 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN plAdding .OR. plEditing
@ 4,14 GET m.direc2 ;
	SIZE 1,60 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN plAdding .OR. plEditing
@ 5,14 GET m.direc3 ;
	SIZE 1,60 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN plAdding .OR. plEditing
@ 6,14 GET m.direc4 ;
	SIZE 1,60 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN plAdding .OR. plEditing
@ 7,14 GET m.direc5 ;
	SIZE 1,60 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN plAdding .OR. plEditing
@ 8,14 GET m.direc6 ;
	SIZE 1,60 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN plAdding .OR. plEditing
@ 9,14 GET m.direc7 ;
	SIZE 1,60 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN plAdding .OR. plEditing
@ 10,14 GET m.direc8 ;
	SIZE 1,60 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN plAdding .OR. plEditing
@ 11,14 GET m.direc9 ;
	SIZE 1,60 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN plAdding .OR. plEditing
@ 12,14 GET m.departamen ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "999" ;
	WHEN plAdding .OR. plEditing ;
	VALID _58o0yxzwi()
@ 13,14 GET m.ciudad ;
	SIZE 1,5 ;
	DEFAULT 0 ;
	PICTURE "99999" ;
	WHEN plAdding .OR. plEditing ;
	VALID _58o0yxzwk()
@ 14,14 GET m.barrio ;
	SIZE 1,5 ;
	DEFAULT 0 ;
	PICTURE "99999" ;
	WHEN plAdding .OR. plEditing ;
	VALID _58o0yxzwm()
@ 15,14 GET m.telefono ;
	SIZE 1,30 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN plAdding .OR. plEditing
@ 16,14 GET m.fax ;
	SIZE 1,30 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN plAdding .OR. plEditing
@ 17,14 GET m.e_mail ;
	SIZE 1,30 ;
	DEFAULT " " ;
	WHEN plAdding .OR. plEditing ;
	VALID _58o0yxzwp()
@ 18,14 GET m.contacto ;
	SIZE 1,30 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN plAdding .OR. plEditing
@ 19,14 GET m.limite_cre ;
	SIZE 1,11 ;
	DEFAULT 0 ;
	PICTURE "999,999,999" ;
	WHEN plAdding .OR. plEditing ;
	VALID _58o0yxzwq()
@ 20,14 GET m.saldo_actu ;
	SIZE 1,11 ;
	DEFAULT 0 ;
	PICTURE "999,999,999" ;
	WHEN .F.
@ 12,57 GET m.estado ;
	SIZE 1,1 ;
	DEFAULT " " ;
	PICTURE "@A!" ;
	WHEN plAdding .OR. plEditing ;
	VALID _58o0yxzwr()
@ 14,57 GET m.facturar ;
	SIZE 1,1 ;
	DEFAULT " " ;
	PICTURE "@A!" ;
	WHEN plAdding .OR. plEditing ;
	VALID _58o0yxzws()
@ 15,57 GET m.fechanac ;
	SIZE 1,10 ;
	DEFAULT " " ;
	PICTURE "99/99/9999" ;
	WHEN plAdding .OR. plEditing ;
	VALID _58o0yxzwt()
@ 16,57 GET m.ruc ;
	SIZE 1,13 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN plAdding .OR. plEditing ;
	VALID _58o0yxzwu()
@ 17,57 GET m.lista ;
	SIZE 1,1 ;
	DEFAULT 0 ;
	PICTURE "9" ;
	WHEN plAdding .OR. plEditing ;
	VALID _58o0yxzwv()
@ 18,57 GET m.plazo ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "999" ;
	WHEN plAdding .OR. plEditing ;
	VALID _58o0yxzww()
@ 19,57 GET m.vendedor ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "999" ;
	WHEN plAdding .OR. plEditing ;
	VALID _58o0yxzwx()
@ 20,57 GET m.ruta ;
	SIZE 1,2 ;
	DEFAULT 0 ;
	PICTURE "9" ;
	WHEN plAdding .OR. plEditing ;
	VALID _58o0yxzwy()

IF NOT WVISIBLE("_58o0yxzun")
	ACTIVATE WINDOW _58o0yxzun
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё    MS-DOSREAD contiene cl═usulas de SCREEN cliente1     Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

READ ;
	VALID _58o0yxzwz() ;
	SHOW _58o0yxzx0() ;
	MODAL COLOR , W+/BG

RELEASE WINDOW _58o0yxzun

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё           CLIENTE1/MS-DOS C╒digo de limpieza            Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
IF plAdding .OR. plEditing .OR. plDeleting
   IF INLIST(LASTKEY(), K_PGDN, K_ENTER)
      IF LASTKEY() = K_ENTER
*         IF NOT INLIST(pnNextScreen, 0, 1)
         IF NOT INLIST(pnNextScreen, 0)
            pnNextScreen = 2
         ENDIF
      ELSE
        pnNextScreen = 2
      ENDIF
   ELSE
      pnNextScreen = 0
   ENDIF
ELSE
   IF plConsulting
      IF INLIST(LASTKEY(), K_PGDN, K_ENTER)
         pnNextScreen = 2
      ELSE
        IF LASTKEY() # K_ESCAPE
           pnNextScreen = 1
        ELSE
           pnNextScreen = 0
        ENDIF
      ENDIF
   ENDIF
ENDIF



*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё CLIENTE1/MS-DOS Procedimientos y funciones de soporte   Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
FUNCTION NextNumber
PRIVATE pnSelect, pcOrder, pnRecNo, NextCode

pnSelect = SELECT()
pcOrder  = ORDER()
pnRecNo  = IIF(EOF(), 0, RECNO())

SELECT clientes
SET ORDER TO TAG indice1 OF clientes.cdx

NextCode = VAL(control.clicounter)

SEEK NextCode

DO WHILE FOUND()
   NextCode = NextCode + 1
   SEEK NextCode
ENDDO

SELECT (pnSelect)
SET ORDER TO TAG (pcOrder)
IF pnRecNo <> 0
   GOTO RECORD pnRecNo
ENDIF

RETURN (NextCode)

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0YXZWC           m.documento VALID                  Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         CLIENTE1,     Record Number:   25  Ё
*       Ё Variable:            m.documento                        Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      1                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0yxzwc     &&  m.documento VALID
#REGION 1
IF plAdding
   IF INLIST(LASTKEY(), 5, 19, 27, 127)
      RETURN
   ENDIF
ELSE
   IF plEditing
      IF LASTKEY() = 27
         RETURN
      ELSE
         IF INLIST(LASTKEY(), 5, 19, 28, 127)
            RETURN .F.
         ENDIF
      ENDIF
   ENDIF
ENDIF

IF EMPTY(m.documento)
   WAIT WINDOW "╜ EL DOCUMENTO DE IDENTIDAD NO PUEDE QUEDAR EN BLANCO !"
   WAIT WINDOW "EN EL CASO QUE EL CLIENTE SEA UNA EMPRESA, SE PUEDE NUMERAR DE 1 EN 1"
   RETURN .F.
ENDIF

IF plAdding
   PRIVATE pnSelect, pcOrder, pnRecNo

   pnSelect = SELECT()
   pcOrder  = ORDER()
   pnRecNo  = IIF(EOF(), 0, RECNO())

   SELECT clientes
   SET ORDER TO TAG indice3 OF clientes.cdx

   IF SEEK(m.documento)
      WAIT WINDOW "╜ ESTE NOMBRE YA HA SIDO CARGADO !"
      WAIT WINDOW ALLTRIM(STR(clientes.codigo, 5)) + " - " + ALLTRIM(clientes.nombre)

      SELECT (pnSelect)
      SET ORDER TO TAG (pcOrder)
      IF pnRecNo <> 0
         GOTO RECORD pnRecNo
      ENDIF

      RETURN .F.
   ELSE
      SELECT (pnSelect)
      SET ORDER TO TAG (pcOrder)
      IF pnRecNo <> 0
         GOTO RECORD pnRecNo
      ENDIF

      RETURN
   ENDIF
ENDIF

IF plEditing
   SELECT clientes
   SET ORDER TO TAG indice3 OF clientes.cdx

   PRIVATE pnSelect, pcOrder, pnRecNo

   pnSelect = SELECT()
   pcOrder  = ORDER()
   pnRecNo  = IIF(EOF(), 0, RECNO())

   LOCATE FOR clientes.documento = m.documento
   DO WHILE FOUND()
      IF RECNO() = pnRecNo
         CONTINUE
      ELSE
         WAIT WINDOW "╜ ESTE DOCUMENTO YA HA SIDO CARGADO !"
         WAIT WINDOW ALLTRIM(STR(clientes.codigo, 5)) + " - " + ALLTRIM(clientes.nombre)

         SELECT (pnSelect)
         SET ORDER TO TAG (pcOrder)
         IF pnRecNo <> 0
            GOTO RECORD pnRecNo
         ENDIF

         RETURN .F.
      ENDIF
   ENDDO

   SELECT (pnSelect)
   SET ORDER TO TAG (pcOrder)
   IF pnRecNo <> 0
      GOTO RECORD pnRecNo
   ENDIF

ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0YXZWE           m.codigo VALID                     Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         CLIENTE1,     Record Number:   26  Ё
*       Ё Variable:            m.codigo                           Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      2                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0yxzwe     &&  m.codigo VALID
#REGION 1
IF INLIST(LASTKEY(), 5, 19, 27, 127)
   RETURN
ENDIF

IF m.codigo <= 0
   WAIT WINDOW "╜ EL CODIGO DEL CLIENTE DEBE SER MAYOR QUE CERO !"
   m.codigo = NextNumber()
   SHOW GET m.codigo
   _CUROBJ = OBJNUM(m.codigo)
ELSE
   PRIVATE pnSelect, pcOrder, pnRecNo

   pnSelect = SELECT()
   pcOrder  = ORDER()
   pnRecNo  = IIF(EOF(), 0, RECNO())

   SELECT clientes
   SET ORDER TO TAG indice1 OF clientes.cdx

   IF SEEK(m.codigo)
      WAIT WINDOW "╜ ESTE CODIGO YA HA SIDO UTILIZADO !"
      WAIT WINDOW ALLTRIM(STR(clientes.codigo, 5)) + " - " + ALLTRIM(clientes.nombre)


      SELECT (pnSelect)
      SET ORDER TO TAG (pcOrder)
      IF pnRecNo <> 0
         GOTO RECORD pnRecNo
      ENDIF

      m.codigo = NextNumber()
      _CUROBJ  = OBJNUM(m.codigo)
      SHOW GET m.codigo
   ELSE

      SELECT (pnSelect)
      SET ORDER TO TAG (pcOrder)
      IF pnRecNo <> 0
         GOTO RECORD pnRecNo
      ENDIF

   ENDIF
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0YXZWG           m.nombre VALID                     Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         CLIENTE1,     Record Number:   27  Ё
*       Ё Variable:            m.nombre                           Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      3                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0yxzwg     &&  m.nombre VALID
#REGION 1
IF INLIST(LASTKEY(), 5, 19, 27, 127)
   RETURN
ENDIF

IF .NOT. EMPTY(m.nombre)
   DO WHILE AT(",,", m.nombre) > 0
      m.nombre = STRTRAN(m.nombre, ",,", ",")
   ENDDO
   DO WHILE AT("..", m.nombre) > 0
      m.nombre = STRTRAN(m.nombre, "..", ".")
   ENDDO
   IF OCCURS(",", m.nombre) = 1
      m.nombre = ALLTRIM(SUBSTR(m.nombre, 1, AT(",", m.nombre, 1))) + " " + LTRIM(SUBSTR(m.nombre, AT(",", m.nombre, 1) + 1))
   ELSE	
      IF OCCURS(".", m.nombre) = 1
         m.nombre = ALLTRIM(SUBSTR(m.nombre, 1, AT(".", m.nombre, 1))) + " " + ALLTRIM(SUBSTR(m.nombre, AT(".", m.nombre, 1) + 1))
      ENDIF
   ENDIF
ENDIF

m.nombre = PADR(ALLTRIM(m.nombre), 56, CHR(32))

IF EMPTY(m.nombre)
   WAIT WINDOW "╜ EL NOMBRE DEL CLIENTE NO PUEDE QUEDAR EN BLANCO !"
   RETURN .F.
ENDIF

IF plAdding
   PRIVATE pnSelect, pcOrder, pnRecNo

   pnSelect = SELECT()
   pcOrder  = ORDER()
   pnRecNo  = IIF(EOF(), 0, RECNO())

   SELECT clientes
   SET ORDER TO TAG indice2 OF clientes.cdx

   IF SEEK(m.nombre)
      WAIT WINDOW "╜ ESTE NOMBRE YA HA SIDO CARGADO !"
      WAIT WINDOW ALLTRIM(STR(clientes.codigo, 5)) + " - " + ALLTRIM(clientes.nombre)

      SELECT (pnSelect)
      SET ORDER TO TAG (pcOrder)
      IF pnRecNo <> 0
         GOTO RECORD pnRecNo
      ENDIF

      RETURN .F.
   ELSE
      SELECT (pnSelect)
      SET ORDER TO TAG (pcOrder)
      IF pnRecNo <> 0
         GOTO RECORD pnRecNo
      ENDIF

      RETURN
   ENDIF
ENDIF

IF plEditing
   SELECT clientes
   SET ORDER TO TAG indice2 OF clientes.cdx

   PRIVATE pnSelect, pcOrder, pnRecNo

   pnSelect = SELECT()
   pcOrder  = ORDER()
   pnRecNo  = IIF(EOF(), 0, RECNO())

   LOCATE FOR clientes.nombre = m.nombre
   DO WHILE FOUND()
      IF RECNO() = pnRecNo
         CONTINUE
      ELSE
         WAIT WINDOW "╜ ESTE NOMBRE YA HA SIDO CARGADO !"
         WAIT WINDOW ALLTRIM(STR(clientes.codigo, 5)) + " - " + ALLTRIM(clientes.nombre)

         SELECT (pnSelect)
         SET ORDER TO TAG (pcOrder)
         IF pnRecNo <> 0
            GOTO RECORD pnRecNo
         ENDIF

         RETURN .F.
      ENDIF
   ENDDO

   SELECT (pnSelect)
   SET ORDER TO TAG (pcOrder)
   IF pnRecNo <> 0
      GOTO RECORD pnRecNo
   ENDIF

ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0YXZWI           m.departamen VALID                 Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         CLIENTE1,     Record Number:   37  Ё
*       Ё Variable:            m.departamen                       Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      4                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0yxzwi     &&  m.departamen VALID
#REGION 1
IF INLIST(LASTKEY(), K_UP, K_LEFT, K_ESCAPE)
   RETURN .T.
ENDIF

IF m.departamen <= 0
   @ 12,21 SAY REPLICATE(CHR(32), 20) ;
      SIZE 1,20 ;
      PICTURE "@!" ;
      COLOR W/N
   DO depa_pop.spr WITH "m.departamen", 0, .F.
ENDIF

IF m.departamen = 0
   RETURN .F.
ENDIF

DO SaveWorkArea

SELECT depar
SET ORDER TO TAG indice1 OF depar.cdx
IF SEEK(m.departamen)
   IF depar.vigente
      @ 12,21 SAY PADR(ALLTRIM(depar.nombre), 20, CHR(32)) ;
         SIZE 1,20 ;
         PICTURE "@!" ;
         COLOR W/N
   ELSE
      @ 12,21 SAY REPLICATE(CHR(32), 20) ;
         SIZE 1,20 ;
         PICTURE "@!" ;
         COLOR W/N
      WAIT WINDOW "╜ CODIGO DE DEPARTAMENTO NO VIGENTE !"
      _CUROBJ = OBJNUM(m.departamen)
   ENDIF
ELSE
   @ 12,21 SAY REPLICATE(CHR(32), 20) ;
      SIZE 1,20 ;
      PICTURE "@!" ;
      COLOR W/N
   WAIT WINDOW "╜ CODIGO DE DEPARTAMENTO INEXISTENTE !"
   DO depa_pop.spr WITH "m.departamen", 0, .F.
   SHOW GETS
   IF SEEK(m.departamen)
      @ 12,21 SAY PADR(ALLTRIM(depar.nombre), 20, CHR(32)) ;
         SIZE 1,20 ;
         PICTURE "@!" ;
         COLOR W/N
   ELSE
      @ 12,21 SAY REPLICATE(CHR(32), 20) ;
         SIZE 1,20 ;
         PICTURE "@!" ;
         COLOR W/N
      DO RestoreWorkArea
      RETURN .F.
   ENDIF
ENDIF

DO RestoreWorkArea

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0YXZWK           m.ciudad VALID                     Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         CLIENTE1,     Record Number:   38  Ё
*       Ё Variable:            m.ciudad                           Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      5                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0yxzwk     &&  m.ciudad VALID
#REGION 1
IF INLIST(LASTKEY(), 5, 19, 27, 127)
   RETURN
ENDIF

PRIVATE pnSelect, pcOrder, pnRecNo

pnSelect = SELECT()
pcOrder  = ORDER()
pnRecNo  = IIF(EOF(), 0, RECNO())

IF m.ciudad <= 0
   @ 13,21 SAY REPLICATE(CHR(32), 15) ;
      SIZE 1,15 ;
      PICTURE "@!" ;
      COLOR W/N
   DO ciud_pop.spr WITH "m.ciudad", 0, .F., .T.
ENDIF

IF m.ciudad = 0
   RETURN .F.
ENDIF

SELECT ciudades
SET ORDER TO TAG indice1 OF ciudades.cdx

IF SEEK(m.ciudad)
   IF m.departamen = ciudades.departamen .OR. m.ciudad = 1
      @ 13,21 SAY PADR(ALLTRIM(ciudades.nombre), 15, CHR(32)) ;
         SIZE 1,15 ;
         PICTURE "@!" ;
         COLOR W/N

      IF .NOT. ciudades.vigente
         WAIT WINDOW "╜ CODIGO DE CIUDAD NO VIGENTE !"
         @ 13,21 SAY REPLICATE(CHR(32), 15) ;
            SIZE 1,15 ;
            PICTURE "@!" ;
            COLOR W/N

         SELECT (pnSelect)
         SET ORDER TO TAG (pcOrder)
         IF pnRecNo <> 0
            GOTO RECORD pnRecNo
         ENDIF

         RETURN .F.
      ENDIF

   ELSE
      @ 13,21 SAY REPLICATE(CHR(32), 15) ;
         SIZE 1,15 ;
         PICTURE "@!" ;
         COLOR W/N
      WAIT WINDOW "╜ EL CODIGO DE CIUDAD INGRESADO NO CORRESPONDE AL DEPARTAMENTO !"
      RETURN .F.
   ENDIF
ELSE
   @ 13,21 SAY REPLICATE(CHR(32), 15) ;
      SIZE 1,15 ;
      PICTURE "@!" ;
      COLOR W/N

   WAIT WINDOW "╜ CODIGO DE CIUDAD INEXISTENTE !"

   DO ciud_pop.spr WITH "m.ciudad", 0, .F., .T.
   SHOW GETS

   IF SEEK(m.ciudad)
      @ 13,21 SAY PADR(ALLTRIM(ciudades.nombre), 15, CHR(32)) ;
         SIZE 1,15 ;
         PICTURE "@!" ;
         COLOR W/N
   ELSE
      @ 13,21 SAY REPLICATE(CHR(32),15) ;
         SIZE 1,15 ;
         PICTURE "@!" ;
         COLOR W/N

      SELECT (pnSelect)
      SET ORDER TO TAG (pcOrder)
      IF pnRecNo <> 0
         GOTO RECORD pnRecNo
      ENDIF

      RETURN .F.
   ENDIF
ENDIF

SELECT (pnSelect)
SET ORDER TO TAG (pcOrder)
IF pnRecNo <> 0
   GOTO RECORD pnRecNo
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0YXZWM           m.barrio VALID                     Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         CLIENTE1,     Record Number:   39  Ё
*       Ё Variable:            m.barrio                           Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      6                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0yxzwm     &&  m.barrio VALID
#REGION 1
IF INLIST(LASTKEY(), 5, 19, 27, 127)
   RETURN
ENDIF

PRIVATE pnSelect, pcOrder, pnRecNo

pnSelect = SELECT()
pcOrder  = ORDER()
pnRecNo  = IIF(EOF(), 0, RECNO())

IF m.barrio <= 0
   @ 14,21 SAY REPLICATE(CHR(32), 20) ;
      SIZE 1,20 ;
      PICTURE "@!" ;
      COLOR W/N
   DO barr_pop.spr WITH "m.barrio", 0, .F., .T.
ENDIF

IF m.barrio = 0
   RETURN .F.
ENDIF

SELECT barrios
SET ORDER TO TAG indice1 OF barrios.cdx

IF SEEK(m.barrio)
   IF (m.departamen = barrios.departamen .OR. m.barrio = 1) .AND. ;
      (m.ciudad = barrios.ciudad .OR. m.barrio = 1)

      @ 14,21 SAY PADR(ALLTRIM(barrios.nombre), 20, CHR(32)) ;
         SIZE 1,20 ;
         PICTURE "@!" ;
         COLOR W/N

      IF .NOT. barrios.vigente
         WAIT WINDOW "╜ CODIGO DE BARRIO NO VIGENTE !"
         @ 14,21 SAY REPLICATE(CHR(32), 20) ;
            SIZE 1,20 ;
            PICTURE "@!" ;
            COLOR W/N

         SELECT (pnSelect)
         SET ORDER TO TAG (pcOrder)
         IF pnRecNo <> 0
            GOTO RECORD pnRecNo
         ENDIF

         RETURN .F.
      ENDIF

   ELSE
      @ 14,21 SAY REPLICATE(CHR(32), 20) ;
         SIZE 1,20 ;
         PICTURE "@!" ;
         COLOR W/N
      WAIT WINDOW "╜ EL CODIGO DEL BARRIO INGRESADO NO CORRESPONDE A LA CIUDAD !"
      RETURN .F.
   ENDIF
ELSE
   @ 14,21 SAY REPLICATE(CHR(32),20) ;
      SIZE 1,20 ;
      PICTURE "@!" ;
      COLOR W/N

   WAIT WINDOW "╜ CODIGO DE BARRIO INEXISTENTE !"

   DO barr_pop.spr WITH "m.barrio", 0, .F., .T.
   SHOW GETS

   IF SEEK(m.barrio)
      @ 14,21 SAY PADR(ALLTRIM(barrios.nombre), 20, CHR(32)) ;
         SIZE 1,20 ;
         PICTURE "@!" ;
         COLOR W/N
   ELSE
      @ 14,21 SAY REPLICATE(CHR(32),20) ;
         SIZE 1,20 ;
         PICTURE "@!" ;
         COLOR W/N

      SELECT (pnSelect)
      SET ORDER TO TAG (pcOrder)
      IF pnRecNo <> 0
         GOTO RECORD pnRecNo
      ENDIF

      RETURN .F.
   ENDIF
ENDIF

SELECT (pnSelect)
SET ORDER TO TAG (pcOrder)
IF pnRecNo <> 0
   GOTO RECORD pnRecNo
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0YXZWP           m.e_mail VALID                     Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         CLIENTE1,     Record Number:   42  Ё
*       Ё Variable:            m.e_mail                           Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      7                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0yxzwp     &&  m.e_mail VALID
#REGION 1
m.e_mail = LOWER(m.e_mail)

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0YXZWQ           m.limite_cre VALID                 Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         CLIENTE1,     Record Number:   44  Ё
*       Ё Variable:            m.limite_cre                       Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      8                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0yxzwq     &&  m.limite_cre VALID
#REGION 1
IF INLIST(LASTKEY(), K_UP, K_LEFT, K_ESCAPE)
   RETURN
ENDIF

IF m.limite_cre < 0
   WAIT WINDOW "╜ EL LIMITE DE CREDITO DEBE SER MAYOR O IGUAL QUE CERO !"
   RETURN .F.
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0YXZWR           m.estado VALID                     Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         CLIENTE1,     Record Number:   46  Ё
*       Ё Variable:            m.estado                           Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      9                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0yxzwr     &&  m.estado VALID
#REGION 1
IF INLIST(LASTKEY(), K_UP, K_LEFT)
   RETURN
ENDIF

DO CASE
   CASE m.estado = "A"
      @ 12,60 SAY "ACTIVO" ;
         SIZE 1,08 ;
         PICTURE "@!" ;
         COLOR W/N
   CASE m.estado = "I"
      @ 12,60 SAY "INACTIVO" ;
         SIZE 1,08 ;
         PICTURE "@!" ;
         COLOR W/N
   OTHERWISE
      @ 12,60 SAY REPLICATE(CHR(32), 08) ;
         SIZE 1,08 ;
         PICTURE "@!" ;
         COLOR W/N
      WAIT WINDOW "╜ ESTADO DEBE SER: (A)CTIVO o (I)NACTIVO !"
      RETURN 0
ENDCASE

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0YXZWS           m.facturar VALID                   Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         CLIENTE1,     Record Number:   47  Ё
*       Ё Variable:            m.facturar                         Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      10                                 Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0yxzws     &&  m.facturar VALID
#REGION 1
IF INLIST(LASTKEY(), K_UP, K_LEFT)
   RETURN
ENDIF

IF NOT INLIST(m.facturar, "S", "N")
   WAIT WINDOW "╜ EL VALOR DEBE SER: (S)I o (N)O !"
   RETURN 0
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0YXZWT           m.fechanac VALID                   Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         CLIENTE1,     Record Number:   48  Ё
*       Ё Variable:            m.fechanac                         Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      11                                 Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0yxzwt     &&  m.fechanac VALID
#REGION 1
IF INLIST(LASTKEY(), K_UP, K_LEFT, K_ESCAPE)
   RETURN
ENDIF

IF m.fechanac = "00/00/0000"
   WAIT WINDOW "╜ FECHA INVALIDA !"
   RETURN .F.
ENDIF

IF EMPTY(m.fechanac) .OR. m.fechanac = "  /  /    "
   RETURN
ELSE
   STORE VAL(SUBSTR(m.fechanac,1,2)) TO pnDia
   STORE VAL(SUBSTR(m.fechanac,4,2)) TO pnMes

   IF VAL(SUBSTR(m.fechanac,7,4)) < 1000
      pnAnyo = YEAR(DATE())
   ELSE
      pnAnyo = VAL(SUBSTR(m.fechanac,7,4))
   ENDIF

   m.fechanac = IIF(pnDia > 0 .AND. pnDia < 10, "0"+STR(pnDia,1), STR(pnDia,2)) +  "/"+ IIF(pnMes > 0 .AND. pnMes < 10, "0"+STR(pnMes,1), STR(pnMes,2)) + "/"+ STR(pnAnyo,4)

   IF pnDia  < 1    .OR. pnDia  > 31 .OR.;
      pnMes  < 1    .OR. pnMes  > 12 .OR.;
      pnAnyo < 1900 .OR. pnAnyo > 2500
      WAIT WINDOW "╜ FECHA INVALIDA !"
      RETURN .F.
   ELSE
      DO CASE
         CASE INLIST(pnMes, 1, 3, 5, 7, 8, 10, 12)
            IF pnDia <= 31
               RETURN .T.
            ELSE
               WAIT WINDOW "╜ FECHA INVALIDA !"
               RETURN .F.
            ENDIF
         CASE pnMes = 2
            IF MOD(pnAnyo,4) # 0
               IF pnDia <= 28
                  RETURN .T.
               ELSE
                  WAIT WINDOW "╜ FECHA INVALIDA !"
                  RETURN .F.
               ENDIF
            ELSE
               IF MOD(pnAnyo,100) = 0 .AND. MOD(pnAnyo,400) # 0
                  IF pnDia <= 28
                     RETURN .T.
                  ENDIF
               ELSE
                  IF pnDia <= 29
                     RETURN .T.
                  ELSE
                     WAIT WINDOW "╜ FECHA INVALIDA !"
                     RETURN .F.
                  ENDIF
               ENDIF
            ENDIF
         CASE INLIST(pnMes, 4, 6, 9, 11)
            IF pnDia <= 30
               RETURN .T.
            ELSE
               WAIT WINDOW "╜ FECHA INVALIDA !"
               RETURN .F.
            ENDIF
            RETURN .T.
      ENDCASE
   ENDIF
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0YXZWU           m.ruc VALID                        Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         CLIENTE1,     Record Number:   49  Ё
*       Ё Variable:            m.ruc                              Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      12                                 Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0yxzwu     &&  m.ruc VALID
#REGION 1
IF AT("-", m.ruc) > 0 THEN
   m.ruc = ALLTRIM(SUBSTR(m.ruc, 1, AT("-", m.ruc) - 1))
ENDIF

IF ALLTRIM(STR(VAL(m.ruc))) = ALLTRIM(m.ruc) THEN
   m.ruc = ALLTRIM(m.ruc) + "-" + ALLTRIM(STR(getdv(ALLTRIM(m.ruc))))
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0YXZWV           m.lista VALID                      Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         CLIENTE1,     Record Number:   50  Ё
*       Ё Variable:            m.lista                            Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      13                                 Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0yxzwv     &&  m.lista VALID
#REGION 1
IF !BETWEEN(m.lista, 1, 5) THEN
   WAIT "EL RANGO DE LISTA DE PRECIOS ES DE 1 AL 5 !" WINDOW
   RETURN 0
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0YXZWW           m.plazo VALID                      Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         CLIENTE1,     Record Number:   51  Ё
*       Ё Variable:            m.plazo                            Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      14                                 Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0yxzww     &&  m.plazo VALID
#REGION 1
IF INLIST(LASTKEY(), K_UP, K_LEFT, K_ESCAPE)
   RETURN
ENDIF

IF m.plazo > 0 THEN
   SELECT plazos
   SET ORDER TO 1

   IF SEEK(m.plazo) THEN
      @ 18,62 SAY LEFT(nombre, 15)  COLOR W/N
   ELSE
      @ 18,62 SAY REPLICATE(CHR(32), 15)  COLOR W/N
      WAIT "PLAZO INEXISTENTE !" WINDOW
      RETURN 0
   ENDIF
ELSE
   IF m.plazo < 0 THEN
      @ 18,62 SAY REPLICATE(CHR(32), 15)  COLOR W/N
      WAIT "EL PLAZO DEBE SER MAYOR O IGUAL QUE CERO !" WINDOW
      RETURN 0
   ELSE
      @ 18,62 SAY "SOLO CONTADO" COLOR W/N
   ENDIF
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0YXZWX           m.vendedor VALID                   Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         CLIENTE1,     Record Number:   52  Ё
*       Ё Variable:            m.vendedor                         Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      15                                 Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0yxzwx     &&  m.vendedor VALID
#REGION 1
IF INLIST(LASTKEY(), K_UP, K_LEFT, K_ESCAPE)
   RETURN
ENDIF

IF m.vendedor > 0 THEN
   SELECT vendedor
   SET ORDER TO 1

   IF SEEK(m.vendedor) THEN
      @ 19,62 SAY LEFT(nombre, 15) COLOR W/N
   ELSE
      @ 19,62 SAY REPLICATE(CHR(32), 15) COLOR W/N
      WAIT "VENDEDOR INEXISTENTE !" WINDOW
      RETURN 0
   ENDIF
ELSE
   IF m.vendedor < 0 THEN
      @ 19,62 SAY REPLICATE(CHR(32), 15) COLOR W/N
      WAIT "EL VENDEDOR DEBE SER MAYOR O IGUAL QUE CERO !" WINDOW
      RETURN 0
   ELSE
      @ 19,62 SAY "CUALQUIERA" COLOR W/N
   ENDIF
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0YXZWY           m.ruta VALID                       Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         CLIENTE1,     Record Number:   53  Ё
*       Ё Variable:            m.ruta                             Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      16                                 Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0yxzwy     &&  m.ruta VALID
#REGION 1
IF m.ruta = 0 THEN
   IF .NOT. WEXIST("brwruta")
      DEFINE WINDOW brwruta ;
         FROM 01,00 ;
         TO   23,60 ;
         TITLE "< RUTAS >" ;
         SYSTEM ;
         CLOSE ;
         FLOAT ;
         GROW ;
         MDI ;
         NOMINIMIZE ;
         SHADOW ;
         ZOOM ;
         COLOR SCHEME 15
   ENDIF

   MOVE WINDOW brwruta CENTER

   IF !USED("ruta") THEN
      USE ruta IN 0 SHARED
   ENDIF

   ON KEY LABEL "ENTER" KEYBOARD "{CTRL+W}"

   SELECT ruta
   BROWSE WINDOW brwruta FIELDS ;
      id_ruta :R:06:H = "C╒digo",;
      nombre  :R:50:H = "Nombre";
      NOAPPEND NODELETE NOMODIFY

   ON KEY LABEL "ENTER"

   IF LASTKEY() = 27 THEN
      RETURN 0
   ENDIF

   m.ruta = id_ruta
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0YXZWZ           Nivel de lectura v═lido            Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         CLIENTE1                           Ё
*       Ё Called By:           READ Statement                     Ё
*       Ё Snippet Number:      17                                 Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0yxzwz     && Read Level Valid
*
* C╒digo v═lido de la pantalla: CLIENTE1
*
#REGION 1
IF plAdding .OR. plEditing .OR. plDeleting
   IF INLIST(LASTKEY(), K_PGDN, K_ENTER)
      IF EMPTY(m.documento)
         ?? CHR(7)
         WAIT WINDOW "╜ DEBE PROPORCIONAR EL NRO. DE DOCUMENTO DEL CLIENTE !"
         _CUROBJ = OBJNUM(m.documento)
         RETURN .F.
      ELSE
         IF EMPTY(m.codigo)
            ?? CHR(7)
            WAIT WINDOW "╜ DEBE PROPORCIONAR UN CODIGO PARA EL CLIENTE !"
            _CUROBJ = OBJNUM(m.codigo)
            RETURN .F.
         ELSE
            IF EMPTY(m.nombre)
               ?? CHR(7)
               WAIT WINDOW "╜ DEBE PROPORCIONAR UN NOMBRE PARA EL CLIENTE !"
               _CUROBJ = OBJNUM(m.nombre)
               RETURN .F.
            ELSE
               IF m.departamen <= 0
                  ?? CHR(7)
                  WAIT WINDOW "╜ DEBE SELECCIONAR UN DEPARTAMENTO !"
                  _CUROBJ = OBJNUM(m.departamen)
                  RETURN .F.
               ELSE
                  IF m.ciudad <= 0
                     ?? CHR(7)
                     WAIT WINDOW "╜ DEBE SELECCIONAR UNA CIUDAD !"
                     _CUROBJ = OBJNUM(m.ciudad)
                     RETURN .F.
                  ELSE
                     IF m.barrio <= 0
                        ?? CHR(7)
                        WAIT WINDOW "╜ DEBE SELECCIONAR UN BARRIO !"
                        _CUROBJ = OBJNUM(m.barrio)
                        RETURN .F.
                     ELSE
                        IF m.limite_cre < 0
                           ?? CHR(7)
                           WAIT WINDOW "╜ EL LIMITE DE CREDITO DEBE SER MAYOR O IGUAL QUE CERO !"
                           _CUROBJ = OBJNUM(m.limite_cre)
                           RETURN .F.
                        ELSE
                           IF m.dias_plazo < 0
                              WAIT WINDOW "╜ LA CANT. DE DIAS DE PLAZO P/CREDITO DEBE SER MAYOR O IGUAL QUE CERO !"
                              _CUROBJ = OBJNUM(m.dias_plazo)
                              RETURN .F.
                           ENDIF
                        ENDIF
                     ENDIF
                  ENDIF
               ENDIF
            ENDIF
         ENDIF
      ENDIF
   ELSE
      IF LASTKEY() = K_ESCAPE
         IF plEditing .AND. _DataChanged()
            pnSaveWarn = 0
            IF RDLEVEL() < 5
               DO savewarn.spr WITH "pnSaveWarn"
            ELSE
               IF plAdding
                  WAIT WINDOW "╜ PROCEDIMIENTO AGREGAR CANCELADO !"
               ELSE
                  IF plEditing
                     WAIT WINDOW "╜ PROCEDIMIENTO MODIFICAR CANCELADO !"
                  ENDIF
               ENDIF
               pnSaveWarn = 2          && Cancelar.
            ENDIF
            DO CASE
               CASE pnSaveWarn = 1     && Guardar.
                  pnNextScreen = 0
                  RETURN
               CASE pnSaveWarn = 2     && Cancelar.
                  pnNextScreen = 0
                  RETURN
               CASE pnSaveWarn = 3     && Modificar.
                  pnNextScreen = 1
                  RETURN
            ENDCASE
            RETURN
         ELSE
            RETURN
         ENDIF
      ELSE
         IF plEditing
            _CUROBJ = OBJNUM(m.documento)
         ENDIF
         RETURN .F.
      ENDIF
   ENDIF
ELSE
   IF plConsulting
      WAIT WINDOW ""
   ENDIF
ENDIF

FUNCTION _DataChanged

RETURN .T.

PRIVATE pcVarMem, pcField, pnCounter, plDataChanged

IF TYPE("m.fechanac") = "C"
   m.fechanac   = CTOD(m.fechanac)
ENDIF
IF TYPE("m.fec_ioper") = "C"
   m.fec_ioper  = CTOD(m.fec_ioper)
ENDIF
IF TYPE("m.fechanacco") = "C"
   m.fechanacco = CTOD(m.fechanacco)
ENDIF
IF TYPE("m.fechanacg") = "C"
   m.fechanacg  = CTOD(m.fechanacg)
ENDIF

DO SaveWorkArea

plDataChanged = .F.

SELECT clientes
FOR pnCounter = 1 TO FCOUNT()
   pcVarMem = "m." + LOWER(FIELD(pnCounter))
   pcField  = LOWER(ALIAS()) + "." + LOWER(FIELD(pnCounter))
   IF &pcVarMem # &pcField
      wait window  &pcVarMem + " == " +  &pcField
      wait window str(&pcVarMem) + "==" + str(&pcField)

      plDataChanged = .T.
      EXIT
   ENDIF
ENDFOR

DO RestoreWorkArea

IF plDataChanged
   RETURN
ELSE
   IF TYPE("m.fechanac") = "D"
      m.fechanac   = DTOC(m.fechanac)
   ENDIF
   IF TYPE("m.fec_ioper") = "D"
      m.fec_ioper  = DTOC(m.fec_ioper)
   ENDIF
   IF TYPE("m.fechanacco") = "D"
      m.fechanacco = DTOC(m.fechanacco)
   ENDIF
   IF TYPE("m.fechanacg") = "D"
      m.fechanacg  = DTOC(m.fechanacg)
   ENDIF
   RETURN .F.
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0YXZX0           Nivel de lectura SHOW              Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         CLIENTE1                           Ё
*       Ё Called By:           READ Statement                     Ё
*       Ё Snippet Number:      18                                 Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0yxzx0     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* C╒digo SHOW de la pantalla: CLIENTE1
*
#REGION 1
IF plAdding .OR. plEditing .OR. plDeleting .OR. plConsulting
   IF m.departamen <> 0
      SELECT depar
      SET ORDER TO indice1 OF depar.cdx
      IF SEEK(m.departamen)
         @ 12,21 SAY PADR(ALLTRIM(depar.nombre), 20, CHR(32)) ;
            SIZE 1,20 ;
            PICTURE "@!" ;
            COLOR W/N
      ELSE
         @ 12,21 SAY REPLICATE(CHR(32), 20) ;
            SIZE 1,20 ;
            PICTURE "@!" ;
            COLOR W/N
      ENDIF
   ELSE
      @ 12,21 SAY REPLICATE(CHR(32), 20) ;
         SIZE 1,20 ;
         PICTURE "@!" ;
         COLOR W/N
   ENDIF

   IF m.ciudad <> 0
      SELECT ciudades
      SET ORDER TO indice1 OF ciudades.cdx
      IF SEEK(m.ciudad)
         @ 13,21 SAY PADR(ALLTRIM(ciudades.nombre), 15, CHR(32)) ;
            SIZE 1,15 ;
            PICTURE "@!" ;
            COLOR W/N
      ELSE
         @ 13,21 SAY REPLICATE(CHR(32), 15) ;
            SIZE 1,15 ;
            PICTURE "@!" ;
            COLOR W/N
      ENDIF
   ELSE
      @ 13,21 SAY REPLICATE(CHR(32), 15) ;
         SIZE 1,15 ;
         PICTURE "@!" ;
         COLOR W/N
   ENDIF

   IF m.barrio <> 0
      SELECT barrios
      SET ORDER TO indice1 OF barrios.cdx
      IF SEEK(m.barrio)
         @ 14,21 SAY PADR(ALLTRIM(barrios.nombre), 20, CHR(32)) ;
            SIZE 1,20 ;
            PICTURE "@!" ;
            COLOR W/N
      ELSE
         @ 14,21 SAY REPLICATE(CHR(32), 20) ;
            SIZE 1,20 ;
            PICTURE "@!" ;
            COLOR W/N
      ENDIF
   ELSE
      @ 14,21 SAY REPLICATE(CHR(32), 20) ;
         SIZE 1,20 ;
         PICTURE "@!" ;
         COLOR W/N
   ENDIF

   DO CASE
      CASE m.estado = "A"
         @ 12,60 SAY "ACTIVO" COLOR W/N
      CASE m.estado = "I"
         @ 12,60 SAY "INACTIVO" COLOR W/N
      OTHERWISE
         @ 12,60 SAY REPLICATE(CHR(32), 8)
   ENDCASE

   IF m.plazo <> 0
      SELECT plazos
      SET ORDER TO 1

      IF SEEK(m.plazo) THEN
         @ 18,62 SAY nombre COLOR W/N
      ENDIF
   ELSE
      @ 18,62 SAY "SOLO CONTADO" COLOR W/N
   ENDIF

   IF m.vendedor <> 0 THEN
      SELECT vendedor
      SET ORDER TO 1

      IF SEEK(m.vendedor) THEN
         @ 19,62 SAY nombre COLOR W/N
      ENDIF
   ELSE
      @ 19,62 SAY "CUALQUIERA" COLOR W/N
   ENDIF
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF