*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё 01/23/18            CLIENTE5.SPR               08:19:06 Ё
*       Ё                                                         Ё
*       цддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
*       Ё                                                         Ё
*       Ё Nombre del autor                                        Ё
*       Ё                                                         Ё
*       Ё Copyright (c) 2018 Nombre de la empresa                 Ё
*       Ё Direcci╒n                                               Ё
*       Ё Ciudad,     C.P.                                        Ё
*       Ё Pa║s                                              Ё
*       Ё                                                         Ё
*       Ё Description:                                            Ё
*       Ё Este programa lo ha generado autom═ticamente GENSCRN.    Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё   CLIENTE5/MS-DOS C╒digo de configuraci╒n - SECCION 1   Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
IF plAdding
   pcMyTitle = " Crear Cliente "
ELSE
   IF plEditing
      pcMyTitle = " Modificar Cliente "
   ELSE
      IF plDeleting
         pcMyTitle = " Borrar Cliente "
      ELSE
         IF plConsulting
            pcMyTitle = " Consultar Cliente "
         ENDIF
      ENDIF
   ENDIF
ENDIF


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё             MS-DOS Definiciones de ventana              Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

IF NOT WEXIST("_5450htv62")
	DEFINE WINDOW _5450htv62 ;
		FROM INT((SROW()-23)/2),INT((SCOL()-80)/2) ;
		TO INT((SROW()-23)/2)+22,INT((SCOL()-80)/2)+79 ;
		TITLE (pcMyTitle) ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё   CLIENTE5/MS-DOS C╒digo de configuraci╒n - SECCION 2   Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё        CLIENTE5/MS-DOS Distribuci╒n de pantalla         Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
IF WVISIBLE("_5450htv62")
	ACTIVATE WINDOW _5450htv62 SAME
ELSE
	ACTIVATE WINDOW _5450htv62 NOSHOW
ENDIF
@ 15,3 SAY "Referencias Comerciales" ;
	SIZE 1,23, 0
@ 3,3 SAY "Observaciones" ;
	SIZE 1,13, 0
@ 0,3 SAY "Documento:" ;
	SIZE 1,10, 0
@ 1,3 SAY "Codigo:" ;
	SIZE 1,7, 0
@ 2,0 TO 2,77
@ 14,0 TO 14,77
@ 0,14 GET m.documento ;
	SIZE 1,15 ;
	DEFAULT " " ;
	PICTURE "@! 999999999999999" ;
	WHEN .F.
@ 1,11 GET m.codigo ;
	SIZE 1,5 ;
	DEFAULT 0 ;
	PICTURE "99999" ;
	WHEN .F.
@ 1,18 GET m.nombre ;
	SIZE 1,56 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN .F.
@ 4,3 GET m.obs1 ;
	SIZE 1,72 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN plAdding .OR. plEditing ;
	VALID _5450htv68()
@ 5,3 GET m.obs2 ;
	SIZE 1,72 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN plAdding .OR. plEditing
@ 6,3 GET m.obs3 ;
	SIZE 1,72 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN plAdding .OR. plEditing
@ 7,3 GET m.obs4 ;
	SIZE 1,72 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN plAdding .OR. plEditing
@ 8,3 GET m.obs5 ;
	SIZE 1,72 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN plAdding .OR. plEditing
@ 9,3 GET m.obs6 ;
	SIZE 1,72 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN plAdding .OR. plEditing
@ 10,3 GET m.obs7 ;
	SIZE 1,72 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN plAdding .OR. plEditing
@ 11,3 GET m.obs8 ;
	SIZE 1,72 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN plAdding .OR. plEditing
@ 12,3 GET m.obs9 ;
	SIZE 1,72 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN plAdding .OR. plEditing
@ 13,3 GET m.obs10 ;
	SIZE 1,72 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN plAdding .OR. plEditing
@ 16,3 GET m.ref1 ;
	SIZE 1,72 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN plAdding .OR. plEditing
@ 17,3 GET m.ref2 ;
	SIZE 1,72 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN plAdding .OR. plEditing
@ 18,3 GET m.ref3 ;
	SIZE 1,72 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN plAdding .OR. plEditing
@ 19,3 GET m.ref4 ;
	SIZE 1,72 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN plAdding .OR. plEditing
@ 20,3 GET m.ref5 ;
	SIZE 1,72 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN plAdding .OR. plEditing
@ 0,63 SAY "Paso 5 de 5" ;
	SIZE 1,11, 0

IF NOT WVISIBLE("_5450htv62")
	ACTIVATE WINDOW _5450htv62
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё    MS-DOSREAD contiene cl═usulas de SCREEN cliente5     Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

READ ;
	VALID _5450htv6a() ;
	MODAL COLOR , W+/BG

RELEASE WINDOW _5450htv62

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё           CLIENTE5/MS-DOS C╒digo de limpieza            Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
IF plAdding .OR. plEditing .OR. plDeleting
   IF NOT INLIST(LASTKEY(), K_PGDN, K_ENTER)
      IF INLIST(LASTKEY(), K_ESCAPE, K_PGUP)
         IF pnNextScreen # 1
            pnNextScreen = 4
         ENDIF
      ENDIF
   ENDIF
ELSE
   IF plConsulting
      IF INLIST(LASTKEY(), K_PGDN, K_ENTER)
         pnNextScreen = 5
      ELSE
        IF INLIST(LASTKEY(), K_PGUP, K_ESCAPE)
           pnNextScreen = 4
        ELSE
           pnNextScreen = 5
        ENDIF
      ENDIF
   ENDIF
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _5450HTV68           m.obs1 VALID                       Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         CLIENTE5,     Record Number:   11  Ё
*       Ё Variable:            m.obs1                             Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      1                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _5450htv68     &&  m.obs1 VALID
#REGION 1
IF INLIST(LASTKEY(), K_UP, K_LEFT, K_BSPACE)
   RETURN .F.
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _5450HTV6A           Nivel de lectura v═lido            Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         CLIENTE5                           Ё
*       Ё Called By:           READ Statement                     Ё
*       Ё Snippet Number:      2                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _5450htv6a     && Read Level Valid
*
* C╒digo v═lido de la pantalla: CLIENTE5
*
#REGION 1
IF plAdding .OR. plEditing .OR. plDeleting
   IF INLIST(LASTKEY(), K_PGUP, K_ESCAPE)
      pnNextScreen = 5
   ELSE
      IF INLIST(LASTKEY(), K_PGDN, K_ENTER)
         IF plEditing
            IF .NOT. _DataChanged()
               pnNextScreen = 5
               RETURN
            ENDIF
         ENDIF
         pnSaveWarn = 0
         IF RDLEVEL() < 5
            DO savewarn.spr WITH "pnSaveWarn"
         ELSE
            IF plAdding
               WAIT WINDOW "╜ PROCEDIMIENTO AGREGAR CANCELADO !"
            ELSE
               IF plEditing
                  WAIT WINDOW "╜ PROCEDIMIENTO MODIFICAR CANCELADO !"
               ENDIF
            ENDIF
            pnSaveWarn = 2          && Cancelar.
         ENDIF
         DO CASE
            CASE pnSaveWarn = 1     && Guardar.
               pnNextScreen = 0
               RETURN
            CASE pnSaveWarn = 2     && Cancelar.
               pnNextScreen = 0
               RETURN
            CASE pnSaveWarn = 3     && Modificar.
               pnNextScreen = 1
               RETURN
         ENDCASE
      ENDIF
   ENDIF
ELSE
   IF plConsulting
      WAIT WINDOW ""
   ENDIF
ENDIF

FUNCTION _DataChanged

RETURN .T.

*PRIVATE pcVarMem, pcField, pnCounter, plDataChanged

*IF TYPE("m.fechanac") = "C"
*   m.fechanac   = CTOD(m.fechanac)
*ENDIF
*IF TYPE("m.fec_ioper") = "C"
*   m.fec_ioper  = CTOD(m.fec_ioper)
*ENDIF
*IF TYPE("m.fechanacco") = "C"
*   m.fechanacco = CTOD(m.fechanacco)
*ENDIF
*IF TYPE("m.fechanacg") = "C"
*   m.fechanacg  = CTOD(m.fechanacg)
*ENDIF

*DO SaveWorkArea

*plDataChanged = .F.

*SELECT clientes
*FOR pnCounter = 1 TO FCOUNT()
*   pcVarMem = "m." + LOWER(FIELD(pnCounter))
*   pcField  = LOWER(ALIAS()) + "." + LOWER(FIELD(pnCounter))
*   IF &pcVarMem # &pcField
*      plDataChanged = .T.
*      EXIT
*   ENDIF
*ENDFOR

*DO RestoreWorkArea

*IF plDataChanged
*   RETURN
*ELSE
*   IF TYPE("m.fechanac") = "D"
*      m.fechanac   = DTOC(m.fechanac)
*   ENDIF
*   IF TYPE("m.fec_ioper") = "D"
*      m.fec_ioper  = DTOC(m.fec_ioper)
*   ENDIF
*   IF TYPE("m.fechanacco") = "D"
*      m.fechanacco = DTOC(m.fechanacco)
*   ENDIF
*   IF TYPE("m.fechanacg") = "D"
*      m.fechanacg  = DTOC(m.fechanacg)
*   ENDIF
*   RETURN .F.
*ENDIF