*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё 07/05/18            CLIENTE4.SPR               16:18:13 Ё
*       Ё                                                         Ё
*       цддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
*       Ё                                                         Ё
*       Ё Nombre del autor                                        Ё
*       Ё                                                         Ё
*       Ё Copyright (c) 2018 Nombre de la empresa                 Ё
*       Ё Direcci╒n                                               Ё
*       Ё Ciudad,     C.P.                                        Ё
*       Ё Pa║s                                              Ё
*       Ё                                                         Ё
*       Ё Description:                                            Ё
*       Ё Este programa lo ha generado autom═ticamente GENSCRN.    Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё   CLIENTE4/MS-DOS C╒digo de configuraci╒n - SECCION 1   Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
IF plAdding
   pcMyTitle = " Crear Cliente "
ELSE
   IF plEditing
      pcMyTitle = " Modificar Cliente "
   ELSE
      IF plDeleting
         pcMyTitle = " Borrar Cliente "
      ELSE
         IF plConsulting
            pcMyTitle = " Consultar Cliente "
         ENDIF
      ENDIF
   ENDIF
ENDIF


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё             MS-DOS Definiciones de ventana              Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

IF NOT WEXIST("_58o0yy04n")
	DEFINE WINDOW _58o0yy04n ;
		FROM INT((SROW()-23)/2),INT((SCOL()-80)/2) ;
		TO INT((SROW()-23)/2)+22,INT((SCOL()-80)/2)+79 ;
		TITLE (pcMyTitle) ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё   CLIENTE4/MS-DOS C╒digo de configuraci╒n - SECCION 2   Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё        CLIENTE4/MS-DOS Distribuci╒n de pantalla         Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
IF WVISIBLE("_58o0yy04n")
	ACTIVATE WINDOW _58o0yy04n SAME
ELSE
	ACTIVATE WINDOW _58o0yy04n NOSHOW
ENDIF
@ 0,3 SAY "Documento:" ;
	SIZE 1,10, 0
@ 1,3 SAY "Codigo:" ;
	SIZE 1,7, 0
@ 2,0 TO 2,77
@ 3,3 SAY "Garante.....:" ;
	SIZE 1,13, 0
@ 6,3 SAY "Direcci╒n...:" ;
	SIZE 1,13, 0
@ 11,3 SAY "Direcci╒n...:" ;
	SIZE 1,13, 0
@ 13,3 SAY "Cargo.......:" ;
	SIZE 1,13, 0
@ 12,3 SAY "Tel┌fono....:" ;
	SIZE 1,13, 0
@ 4,3 SAY "Documento...:" ;
	SIZE 1,13, 0
@ 5,3 SAY "Fecha Nac...:" ;
	SIZE 1,13, 0
@ 15,3 SAY "Rel./Cliente:" ;
	SIZE 1,13, 0
@ 14,3 SAY "Antig│edad..:" ;
	SIZE 1,13, 0
@ 16,3 SAY "Sueldo......:" ;
	SIZE 1,13, 0
@ 17,3 SAY "O. Ingresos.:" ;
	SIZE 1,13, 0
@ 18,3 SAY "Gastos......:" ;
	SIZE 1,13, 0
@ 8,3 SAY "Tel┌fono....:" ;
	SIZE 1,13, 0
@ 10,3 SAY "Trabaja en..:" ;
	SIZE 1,13, 0
@ 0,14 GET m.documento ;
	SIZE 1,15 ;
	DEFAULT " " ;
	PICTURE "@! 999999999999999" ;
	WHEN .F.
@ 1,11 GET m.codigo ;
	SIZE 1,5 ;
	DEFAULT 0 ;
	PICTURE "99999" ;
	WHEN .F.
@ 1,18 GET m.nombre ;
	SIZE 1,56 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN .F.
@ 3,17 GET m.nombre_g ;
	SIZE 1,50 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN plAdding .OR. plEditing ;
	VALID _58o0yy05v()
@ 4,17 GET m.docgarante ;
	SIZE 1,15 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN plAdding .OR. plEditing
@ 5,17 GET m.fechanacg ;
	SIZE 1,10 ;
	DEFAULT " " ;
	PICTURE "99/99/9999" ;
	WHEN plAdding .OR. plEditing ;
	VALID _58o0yy05w()
@ 6,17 GET m.dir1garan ;
	SIZE 1,60 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN plAdding .OR. plEditing
@ 7,17 GET m.dir2garan ;
	SIZE 1,60 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN plAdding .OR. plEditing
@ 8,17 GET m.telgarante ;
	SIZE 1,30 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN plAdding .OR. plEditing
@ 10,17 GET m.tragarante ;
	SIZE 1,50 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN plAdding .OR. plEditing
@ 11,17 GET m.dirtragar ;
	SIZE 1,60 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN plAdding .OR. plEditing
@ 12,17 GET m.tetragaran ;
	SIZE 1,30 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN plAdding .OR. plEditing
@ 13,17 GET m.cargogaran ;
	SIZE 1,40 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN plAdding .OR. plEditing
@ 14,17 GET m.antigueg ;
	SIZE 1,5 ;
	DEFAULT 0 ;
	PICTURE "99.99" ;
	WHEN plAdding .OR. plEditing ;
	VALID _58o0yy05z()
@ 15,17 GET m.relacion ;
	SIZE 1,20 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN plAdding .OR. plEditing
@ 16,17 GET m.sueldog ;
	SIZE 1,11 ;
	DEFAULT 0 ;
	PICTURE "999,999,999" ;
	WHEN plAdding .OR. plEditing ;
	VALID _58o0yy060()
@ 17,17 GET m.oingresosg ;
	SIZE 1,11 ;
	DEFAULT 0 ;
	PICTURE "999,999,999" ;
	WHEN plAdding .OR. plEditing ;
	VALID _58o0yy061()
@ 18,17 GET m.gastosg ;
	SIZE 1,11 ;
	DEFAULT 0 ;
	PICTURE "999,999,999" ;
	WHEN plAdding .OR. plEditing ;
	VALID _58o0yy062()
@ 0,63 SAY "Paso 4 de 5" ;
	SIZE 1,11, 0

IF NOT WVISIBLE("_58o0yy04n")
	ACTIVATE WINDOW _58o0yy04n
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё    MS-DOSREAD contiene cl═usulas de SCREEN cliente4     Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

READ ;
	VALID _58o0yy063() ;
	MODAL COLOR , W+/BG

RELEASE WINDOW _58o0yy04n

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё           CLIENTE4/MS-DOS C╒digo de limpieza            Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
IF plAdding .OR. plEditing .OR. plDeleting
   IF INLIST(LASTKEY(), K_PGDN, K_ENTER)
      pnNextScreen = 5
   ELSE
      pnNextScreen = 3
   ENDIF
ELSE
   IF plConsulting
      IF INLIST(LASTKEY(), K_PGDN, K_ENTER)
         pnNextScreen = 5
      ELSE
        IF INLIST(LASTKEY(), K_PGUP, K_ESCAPE)
           pnNextScreen = 3
        ELSE
           pnNextScreen = 4
        ENDIF
      ENDIF
   ENDIF
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0YY05V           m.nombre_g VALID                   Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         CLIENTE4,     Record Number:   22  Ё
*       Ё Variable:            m.nombre_g                         Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      1                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0yy05v     &&  m.nombre_g VALID
#REGION 1
IF INLIST(LASTKEY(), K_UP, K_LEFT, K_BSPACE)
   RETURN .F.
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0YY05W           m.fechanacg VALID                  Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         CLIENTE4,     Record Number:   24  Ё
*       Ё Variable:            m.fechanacg                        Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      2                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0yy05w     &&  m.fechanacg VALID
#REGION 1
IF INLIST(LASTKEY(), K_UP, K_LEFT, K_ESCAPE)
   RETURN
ENDIF

IF m.fechanacg = "00/00/0000"
   WAIT WINDOW "╜ FECHA INVALIDA !"
   RETURN .F.
ENDIF

IF EMPTY(m.fechanacg) .OR. m.fechanacg = "  /  /    "
   RETURN
ELSE
   STORE VAL(SUBSTR(m.fechanacg,1,2)) TO pnDia
   STORE VAL(SUBSTR(m.fechanacg,4,2)) TO pnMes

   IF VAL(SUBSTR(m.fechanacg,7,4)) < 1000
      pnAnyo = YEAR(DATE())
   ELSE
      pnAnyo = VAL(SUBSTR(m.fechanacg,7,4))
   ENDIF

   m.fechanacg = IIF(pnDia > 0 .AND. pnDia < 10, "0"+STR(pnDia,1), STR(pnDia,2)) +  "/"+ IIF(pnMes > 0 .AND. pnMes < 10, "0"+STR(pnMes,1), STR(pnMes,2)) + "/"+ STR(pnAnyo,4)

   IF pnDia  < 1    .OR. pnDia  > 31 .OR.;
      pnMes  < 1    .OR. pnMes  > 12 .OR.;
      pnAnyo < 1900 .OR. pnAnyo > 2500
      WAIT WINDOW "╜ FECHA INVALIDA !"
      RETURN .F.
   ELSE
      DO CASE
         CASE INLIST(pnMes, 1, 3, 5, 7, 8, 10, 12)
            IF pnDia <= 31
               RETURN .T.
            ELSE
               WAIT WINDOW "╜ FECHA INVALIDA !"
               RETURN .F.
            ENDIF
         CASE pnMes = 2
            IF MOD(pnAnyo,4) # 0
               IF pnDia <= 28
                  RETURN .T.
               ELSE
                  WAIT WINDOW "╜ FECHA INVALIDA !"
                  RETURN .F.
               ENDIF
            ELSE
               IF MOD(pnAnyo,100) = 0 .AND. MOD(pnAnyo,400) # 0
                  IF pnDia <= 28
                     RETURN .T.
                  ENDIF
               ELSE
                  IF pnDia <= 29
                     RETURN .T.
                  ELSE
                     WAIT WINDOW "╜ FECHA INVALIDA !"
                     RETURN .F.
                  ENDIF
               ENDIF
            ENDIF
         CASE INLIST(pnMes, 4, 6, 9, 11)
            IF pnDia <= 30
               RETURN .T.
            ELSE
               WAIT WINDOW "╜ FECHA INVALIDA !"
               RETURN .F.
            ENDIF
            RETURN .T.
      ENDCASE
   ENDIF
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0YY05Z           m.antigueg VALID                   Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         CLIENTE4,     Record Number:   32  Ё
*       Ё Variable:            m.antigueg                         Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      3                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0yy05z     &&  m.antigueg VALID
#REGION 1
IF INLIST(LASTKEY(), K_UP, K_LEFT)
   RETURN
ENDIF

IF m.antigueg < 0
   WAIT WINDOW "╜ LA ANTIG EDAD DEBE SER MAYOR O IGUAL QUE CERO !"
   RETURN .F.
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0YY060           m.sueldog VALID                    Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         CLIENTE4,     Record Number:   34  Ё
*       Ё Variable:            m.sueldog                          Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      4                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0yy060     &&  m.sueldog VALID
#REGION 1
IF INLIST(LASTKEY(), K_UP, K_LEFT)
   RETURN
ENDIF

IF m.sueldog < 0
   WAIT WINDOW "╜ EL SUELDO DEBE SER MAYOR O IGUAL QUE CERO !"
   RETURN .F.
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0YY061           m.oingresosg VALID                 Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         CLIENTE4,     Record Number:   35  Ё
*       Ё Variable:            m.oingresosg                       Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      5                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0yy061     &&  m.oingresosg VALID
#REGION 1
IF INLIST(LASTKEY(), K_UP, K_LEFT)
   RETURN
ENDIF

IF m.oingresosg < 0
   WAIT WINDOW "╜ OTROS INGRESOS DEBE SER MAYOR O IGUAL QUE CERO !"
   RETURN .F.
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0YY062           m.gastosg VALID                    Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         CLIENTE4,     Record Number:   36  Ё
*       Ё Variable:            m.gastosg                          Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      6                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0yy062     &&  m.gastosg VALID
#REGION 1
IF INLIST(LASTKEY(), K_UP, K_LEFT)
   RETURN
ENDIF

IF m.gastosg < 0
   WAIT WINDOW "╜ GASTOS DEBE SER MAYOR O IGUAL QUE CERO !"
   RETURN .F.
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0YY063           Nivel de lectura v═lido            Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         CLIENTE4                           Ё
*       Ё Called By:           READ Statement                     Ё
*       Ё Snippet Number:      7                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0yy063     && Read Level Valid
*
* C╒digo v═lido de la pantalla: CLIENTE4
*
#REGION 1
IF plAdding .OR. plEditing .OR. plDeleting
   IF INLIST(LASTKEY(), K_PGDN, K_ENTER)
      IF m.antigueg < 0
         ?? CHR(7)
         WAIT WINDOW "╜ LA ANTIG EDAD DEBE SER MAYOR O IGUAL QUE CERO !"
         _CUROBJ = OBJNUM(m.antigueg)
         RETURN .F.
      ELSE
         IF m.sueldog < 0
            ?? CHR(7)
            WAIT WINDOW "╜ EL SUELDO DEBE SER MAYOR O IGUAL QUE CERO !"
            _CUROBJ = OBJNUM(m.sueldog)
            RETURN .F.
         ELSE
            IF m.oingresosg < 0
               ?? CHR(7)
               WAIT WINDOW "╜ OTROS INGRESOS DEBE SER MAYOR O IGUAL QUE CERO !"
               _CUROBJ = OBJNUM(m.oingresosg)
               RETURN .F.
            ELSE
               IF m.gastosg < 0
                  WAIT WINDOW "╜ GASTOS DEBE SER MAYOR O IGUAL QUE CERO !"
                  _CUROBJ = OBJNUM(m.gastosg)
                  RETURN .F.
               ENDIF
            ENDIF
         ENDIF
      ENDIF
   ELSE
      IF INLIST(LASTKEY(), K_ESCAPE, K_PGUP)
         RETURN .T.
      ELSE
         IF plEditing
            _CUROBJ = OBJNUM(m.nombre_g)
         ENDIF
         RETURN .F.
      ENDIF
   ENDIF
ELSE
   IF plConsulting
      WAIT WINDOW ""
   ENDIF
ENDIF