*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё 07/05/18            CLIENTE2.SPR               16:18:13 Ё
*       Ё                                                         Ё
*       цддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
*       Ё                                                         Ё
*       Ё Nombre del autor                                        Ё
*       Ё                                                         Ё
*       Ё Copyright (c) 2018 Nombre de la empresa                 Ё
*       Ё Direcci╒n                                               Ё
*       Ё Ciudad,     C.P.                                        Ё
*       Ё Pa║s                                              Ё
*       Ё                                                         Ё
*       Ё Description:                                            Ё
*       Ё Este programa lo ha generado autom═ticamente GENSCRN.    Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё   CLIENTE2/MS-DOS C╒digo de configuraci╒n - SECCION 1   Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
IF plAdding
   pcMyTitle = " Crear Cliente "
ELSE
   IF plEditing
      pcMyTitle = " Modificar Cliente "
   ELSE
      IF plDeleting
         pcMyTitle = " Borrar Cliente "
      ELSE
         IF plConsulting
            pcMyTitle = " Consultar Cliente "
         ENDIF
      ENDIF
   ENDIF
ENDIF


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё             MS-DOS Definiciones de ventana              Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

IF NOT WEXIST("_58o0yxzzs")
	DEFINE WINDOW _58o0yxzzs ;
		FROM INT((SROW()-23)/2),INT((SCOL()-80)/2) ;
		TO INT((SROW()-23)/2)+22,INT((SCOL()-80)/2)+79 ;
		TITLE (pcMyTitle) ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё   CLIENTE2/MS-DOS C╒digo de configuraci╒n - SECCION 2   Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё        CLIENTE2/MS-DOS Distribuci╒n de pantalla         Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
IF WVISIBLE("_58o0yxzzs")
	ACTIVATE WINDOW _58o0yxzzs SAME
ELSE
	ACTIVATE WINDOW _58o0yxzzs NOSHOW
ENDIF
@ 0,3 SAY "Documento:" ;
	SIZE 1,10, 0
@ 1,3 SAY "Codigo:" ;
	SIZE 1,7, 0
@ 2,0 TO 2,77
@ 8,0 TO 8,77
@ 12,0 TO 12,77
@ 3,3 SAY "Estado Civil:" ;
	SIZE 1,13, 0
@ 4,3 SAY "Casa Propia.:" ;
	SIZE 1,13, 0
@ 5,3 SAY "Propiedad de:" ;
	SIZE 1,13, 0
@ 6,3 SAY "C. Catastral:" ;
	SIZE 1,13, 0
@ 7,3 SAY "Hipotecado ?:" ;
	SIZE 1,13, 0
@ 9,3 SAY "Es cliente desde:" ;
	SIZE 1,17, 0
@ 10,3 SAY "Es cliente por..:" ;
	SIZE 1,17, 0
@ 11,3 SAY "Otros datos.....:" ;
	SIZE 1,17, 0
@ 15,3 SAY "Tel. Trabajo:" ;
	SIZE 1,13, 0
@ 14,3 SAY "Direcci╒n...:" ;
	SIZE 1,13, 0
@ 16,3 SAY "Cargo.......:" ;
	SIZE 1,13, 0
@ 13,3 SAY "Trabaja en..:" ;
	SIZE 1,13, 0
@ 17,3 SAY "Antig│edad..:" ;
	SIZE 1,13, 0
@ 18,3 SAY "Sueldo......:" ;
	SIZE 1,13, 0
@ 19,3 SAY "O. Ingresos.:" ;
	SIZE 1,13, 0
@ 20,3 SAY "Gastos......:" ;
	SIZE 1,13, 0
@ 0,14 GET m.documento ;
	SIZE 1,15 ;
	DEFAULT " " ;
	PICTURE "@! 999999999999999" ;
	WHEN .F.
@ 1,11 GET m.codigo ;
	SIZE 1,5 ;
	DEFAULT 0 ;
	PICTURE "99999" ;
	WHEN .F.
@ 1,18 GET m.nombre ;
	SIZE 1,56 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN .F.
@ 3,17 GET m.estado_civ ;
	SIZE 1,1 ;
	DEFAULT " " ;
	WHEN plAdding .OR. plEditing ;
	VALID _58o0yxzzv()
@ 4,17 GET m.casa ;
	SIZE 1,1 ;
	DEFAULT " " ;
	PICTURE "@A!" ;
	WHEN plAdding .OR. plEditing ;
	VALID _58o0yxzzy()
@ 5,17 GET m.dequien ;
	SIZE 1,50 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN plAdding .OR. plEditing
@ 6,17 GET m.ctacatas ;
	SIZE 1,25 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN plAdding .OR. plEditing
@ 7,17 GET m.hipoteca ;
	SIZE 1,1 ;
	DEFAULT " " ;
	PICTURE "@A!" ;
	WHEN plAdding .OR. plEditing ;
	VALID _58o0yxzzz()
@ 9,21 GET m.fec_ioper ;
	SIZE 1,10 ;
	DEFAULT " " ;
	PICTURE "99/99/9999" ;
	WHEN plAdding .OR. plEditing ;
	VALID _58o0yy000()
@ 10,21 GET m.motivoclie ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "9999" ;
	WHEN plAdding .OR. plEditing ;
	VALID _58o0yy001()
@ 11,21 GET m.odatosclie ;
	SIZE 1,40 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN plAdding .OR. plEditing
@ 13,17 GET m.trabajo ;
	SIZE 1,50 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN plAdding .OR. plEditing
@ 14,17 GET m.directraba ;
	SIZE 1,60 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN plAdding .OR. plEditing
@ 15,17 GET m.teltrabajo ;
	SIZE 1,30 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN plAdding .OR. plEditing
@ 16,17 GET m.cargo ;
	SIZE 1,40 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN plAdding .OR. plEditing
@ 17,17 GET m.antiguedad ;
	SIZE 1,5 ;
	DEFAULT 0 ;
	PICTURE "99.99" ;
	WHEN plAdding .OR. plEditing ;
	VALID _58o0yy003()
@ 18,17 GET m.sueldo ;
	SIZE 1,11 ;
	DEFAULT 0 ;
	PICTURE "999,999,999" ;
	WHEN plAdding .OR. plEditing ;
	VALID _58o0yy004()
@ 19,17 GET m.oingresos ;
	SIZE 1,11 ;
	DEFAULT 0 ;
	PICTURE "999,999,999" ;
	WHEN plAdding .OR. plEditing ;
	VALID _58o0yy005()
@ 20,17 GET m.gastos ;
	SIZE 1,11 ;
	DEFAULT 0 ;
	PICTURE "999,999,999" ;
	WHEN plAdding .OR. plEditing ;
	VALID _58o0yy006()
@ 0,63 SAY "Paso 2 de 5" ;
	SIZE 1,11, 0

IF NOT WVISIBLE("_58o0yxzzs")
	ACTIVATE WINDOW _58o0yxzzs
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё    MS-DOSREAD contiene cl═usulas de SCREEN cliente2     Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

READ ;
	VALID _58o0yy007() ;
	SHOW _58o0yy008() ;
	MODAL COLOR , W+/BG

RELEASE WINDOW _58o0yxzzs

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё           CLIENTE2/MS-DOS C╒digo de limpieza            Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
IF plAdding .OR. plEditing .OR. plDeleting
   IF INLIST(LASTKEY(), K_PGDN, K_ENTER)
      pnNextScreen = 3
   ELSE
      pnNextScreen = 1
   ENDIF
ELSE
   IF plConsulting
      IF INLIST(LASTKEY(), K_PGDN, K_ENTER)
         pnNextScreen = 3
      ELSE
        IF INLIST(LASTKEY(), K_PGUP, K_ESCAPE)
           pnNextScreen = 1
        ELSE
           pnNextScreen = 2
        ENDIF
      ENDIF
   ENDIF
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0YXZZV           m.estado_civ VALID                 Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         CLIENTE2,     Record Number:   26  Ё
*       Ё Variable:            m.estado_civ                       Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      1                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0yxzzv     &&  m.estado_civ VALID
#REGION 1
IF INLIST(LASTKEY(), K_UP, K_LEFT, K_BSPACE)
   RETURN .F.
ENDIF

IF EMPTY(m.estado_civ)
   @ 03,20 SAY REPLICATE(CHR(32), 09) ;
      SIZE 1,14 ;
      PICTURE "@!" ;
      COLOR W/N
   DO estcivil.spr WITH "m.estado_civ", "", .F.
   IF EMPTY(m.estado_civ)
      RETURN .F.
   ENDIF
ENDIF

DO CASE
   CASE m.estado_civ = "S"
      @ 03,20 SAY "SOLTERO / A" ;
         SIZE 1,14 ;
         PICTURE "@!" ;
         COLOR W/N
   CASE m.estado_civ = "C"
      @ 03,20 SAY "CASADO / A" ;
         SIZE 1,14 ;
         PICTURE "@!" ;
         COLOR W/N
   CASE m.estado_civ = "D"
      @ 03,20 SAY "DIVORCIADO / A" ;
         SIZE 1,14 ;
         PICTURE "@!" ;
         COLOR W/N
   CASE m.estado_civ = "V"
      @ 03,20 SAY "VIUDO / A" ;
         SIZE 1,14 ;
         PICTURE "@!" ;
         COLOR W/N
   CASE m.estado_civ = "K"
      @ 03,20 SAY "CONCUBINO / A" ;
         SIZE 1,14 ;
         PICTURE "@!" ;
         COLOR W/N
   CASE m.estado_civ = "Z"
      @ 03,20 SAY "SEPARADO / A" ;
         SIZE 1,14 ;
         PICTURE "@!" ;
         COLOR W/N
   CASE m.estado_civ = "-"
      @ 03,20 SAY "-" ;
         SIZE 1,14 ;
         PICTURE "@!" ;
         COLOR W/N
   OTHERWISE
      @ 03,20 SAY REPLICATE(CHR(32), 09) ;
         SIZE 1,14 ;
         PICTURE "@!" ;
         COLOR W/N
      WAIT WINDOW "╜ EL CODIGO DE ESTADO CIVIL NO ES VALIDO (S, C, D, V, K, Z, -) !"
      RETURN .F.
ENDCASE

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0YXZZY           m.casa VALID                       Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         CLIENTE2,     Record Number:   27  Ё
*       Ё Variable:            m.casa                             Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      2                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0yxzzy     &&  m.casa VALID
#REGION 1
IF INLIST(LASTKEY(), K_UP, K_LEFT)
   RETURN
ENDIF

IF NOT INLIST(m.casa, "S", "N")
   WAIT WINDOW "╜ CASA PROPIA DEBE SER: (S)I o (N)O !"
   RETURN .F.
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0YXZZZ           m.hipoteca VALID                   Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         CLIENTE2,     Record Number:   30  Ё
*       Ё Variable:            m.hipoteca                         Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      3                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0yxzzz     &&  m.hipoteca VALID
#REGION 1
IF INLIST(LASTKEY(), K_UP, K_LEFT)
   RETURN
ENDIF

IF NOT INLIST(m.hipoteca, "S", "N")
   WAIT WINDOW "╜ HIPOTECADO DEBE SER: (S)I o (N)O !"
   RETURN .F.
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0YY000           m.fec_ioper VALID                  Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         CLIENTE2,     Record Number:   31  Ё
*       Ё Variable:            m.fec_ioper                        Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      4                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0yy000     &&  m.fec_ioper VALID
#REGION 1
IF INLIST(LASTKEY(), K_UP, K_LEFT, K_ESCAPE)
   RETURN
ENDIF

IF m.fec_ioper = "00/00/0000"
   WAIT WINDOW "╜ FECHA INVALIDA !"
   RETURN .F.
ENDIF

IF EMPTY(m.fec_ioper) .OR. m.fec_ioper = "  /  /    "
   RETURN
ELSE
   STORE VAL(SUBSTR(m.fec_ioper,1,2)) TO pnDia
   STORE VAL(SUBSTR(m.fec_ioper,4,2)) TO pnMes

   IF VAL(SUBSTR(m.fec_ioper,7,4)) < 1000
      pnAnyo = YEAR(DATE())
   ELSE
      pnAnyo = VAL(SUBSTR(m.fec_ioper,7,4))
   ENDIF

   m.fec_ioper = IIF(pnDia > 0 .AND. pnDia < 10, "0"+STR(pnDia,1), STR(pnDia,2)) +  "/"+ IIF(pnMes > 0 .AND. pnMes < 10, "0"+STR(pnMes,1), STR(pnMes,2)) + "/"+ STR(pnAnyo,4)

   IF pnDia  < 1    .OR. pnDia  > 31 .OR.;
      pnMes  < 1    .OR. pnMes  > 12 .OR.;
      pnAnyo < 1900 .OR. pnAnyo > 2500
      WAIT WINDOW "╜ FECHA INVALIDA !"
      RETURN .F.
   ELSE
      DO CASE
         CASE INLIST(pnMes, 1, 3, 5, 7, 8, 10, 12)
            IF pnDia <= 31
               RETURN .T.
            ELSE
               WAIT WINDOW "╜ FECHA INVALIDA !"
               RETURN .F.
            ENDIF
         CASE pnMes = 2
            IF MOD(pnAnyo,4) # 0
               IF pnDia <= 28
                  RETURN .T.
               ELSE
                  WAIT WINDOW "╜ FECHA INVALIDA !"
                  RETURN .F.
               ENDIF
            ELSE
               IF MOD(pnAnyo,100) = 0 .AND. MOD(pnAnyo,400) # 0
                  IF pnDia <= 28
                     RETURN .T.
                  ENDIF
               ELSE
                  IF pnDia <= 29
                     RETURN .T.
                  ELSE
                     WAIT WINDOW "╜ FECHA INVALIDA !"
                     RETURN .F.
                  ENDIF
               ENDIF
            ENDIF
         CASE INLIST(pnMes, 4, 6, 9, 11)
            IF pnDia <= 30
               RETURN .T.
            ELSE
               WAIT WINDOW "╜ FECHA INVALIDA !"
               RETURN .F.
            ENDIF
            RETURN .T.
      ENDCASE
   ENDIF
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0YY001           m.motivoclie VALID                 Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         CLIENTE2,     Record Number:   32  Ё
*       Ё Variable:            m.motivoclie                       Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      5                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0yy001     &&  m.motivoclie VALID
#REGION 1
IF INLIST(LASTKEY(), K_UP, K_LEFT, K_ESCAPE)
   RETURN
ENDIF

IF m.motivoclie <= 0
   @ 10,27 SAY REPLICATE(CHR(32), 30) ;
      SIZE 1,30 ;
      PICTURE "@!" ;
      COLOR W/N
   DO mocl_pop.spr WITH "m.motivoclie", 0, .F.
ENDIF

IF m.motivoclie = 0
   RETURN .F.
ENDIF

DO SaveWorkArea

SELECT motivocl
SET ORDER TO TAG indice1 OF motivocl.cdx
IF SEEK(m.motivoclie)
   IF motivocl.vigente
      @ 10,27 SAY PADR(ALLTRIM(motivocl.nombre), 30, CHR(32)) ;
         SIZE 1,30 ;
         PICTURE "@!" ;
         COLOR W/N
   ELSE
      @ 10,27 SAY REPLICATE(CHR(32), 30) ;
         SIZE 1,30 ;
         PICTURE "@!" ;
         COLOR W/N
      WAIT WINDOW "╜ CODIGO DE MOTIVO DE SER CLIENTE NO VIGENTE !"
      _CUROBJ = OBJNUM(m.motivoclie)
   ENDIF
ELSE
   @ 10,27 SAY REPLICATE(CHR(32), 30) ;
      SIZE 1,30 ;
      PICTURE "@!" ;
      COLOR W/N
   WAIT WINDOW "╜ CODIGO DE MOTIVO DE SER CLIENTE INEXISTENTE !"
   DO mocl_pop.spr WITH "m.motivoclie", 0, .F.
   SHOW GETS
   IF SEEK(m.motivoclie)
      @ 10,27 SAY PADR(ALLTRIM(motivocl.nombre), 30, CHR(32)) ;
         SIZE 1,30 ;
         PICTURE "@!" ;
         COLOR W/N
   ELSE
      @ 10,27 SAY REPLICATE(CHR(32), 30) ;
         SIZE 1,30 ;
         PICTURE "@!" ;
         COLOR W/N
      DO RestoreWorkArea
      RETURN .F.
   ENDIF
ENDIF

DO RestoreWorkArea

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0YY003           m.antiguedad VALID                 Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         CLIENTE2,     Record Number:   38  Ё
*       Ё Variable:            m.antiguedad                       Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      6                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0yy003     &&  m.antiguedad VALID
#REGION 1
IF INLIST(LASTKEY(), K_UP, K_LEFT)
   RETURN
ENDIF

IF m.antiguedad < 0
   WAIT WINDOW "╜ LA ANTIG EDAD DEBE SER MAYOR O IGUAL QUE CERO !"
   RETURN .F.
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0YY004           m.sueldo VALID                     Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         CLIENTE2,     Record Number:   39  Ё
*       Ё Variable:            m.sueldo                           Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      7                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0yy004     &&  m.sueldo VALID
#REGION 1
IF INLIST(LASTKEY(), K_UP, K_LEFT)
   RETURN
ENDIF

IF m.sueldo < 0
   WAIT WINDOW "╜ EL SUELDO DEBE SER MAYOR O IGUAL QUE CERO !"
   RETURN .F.
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0YY005           m.oingresos VALID                  Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         CLIENTE2,     Record Number:   40  Ё
*       Ё Variable:            m.oingresos                        Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      8                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0yy005     &&  m.oingresos VALID
#REGION 1
IF INLIST(LASTKEY(), K_UP, K_LEFT)
   RETURN
ENDIF

IF m.oingresos < 0
   WAIT WINDOW "╜ OTROS INGRESOS DEBE SER MAYOR O IGUAL QUE CERO !"
   RETURN .F.
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0YY006           m.gastos VALID                     Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         CLIENTE2,     Record Number:   41  Ё
*       Ё Variable:            m.gastos                           Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      9                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0yy006     &&  m.gastos VALID
#REGION 1
IF INLIST(LASTKEY(), K_UP, K_LEFT)
   RETURN
ENDIF

IF m.gastos < 0
   WAIT WINDOW "╜ GASTOS DEBE SER MAYOR O IGUAL QUE CERO !"
   RETURN .F.
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0YY007           Nivel de lectura v═lido            Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         CLIENTE2                           Ё
*       Ё Called By:           READ Statement                     Ё
*       Ё Snippet Number:      10                                 Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0yy007     && Read Level Valid
*
* C╒digo v═lido de la pantalla: CLIENTE2
*
#REGION 1
IF plAdding .OR. plEditing .OR. plDeleting
   IF INLIST(LASTKEY(), K_PGDN, K_ENTER)
      IF EMPTY(m.estado_civ) .OR. NOT INLIST(m.estado_civ, "S", "C", "D", "V", "K", "Z", "-")
         ?? CHR(7)
         WAIT WINDOW "╜ DEBE PROPORCIONAR EL ESTADO CIVIL DEL CLIENTE !"
         _CUROBJ = OBJNUM(m.estado_civ)
         RETURN .F.
      ELSE
         IF EMPTY(m.casa) .OR. NOT INLIST(m.casa, "S", "N")
            ?? CHR(7)
            WAIT WINDOW "╜ DEBE PROPORCIONAR UN VALOR AL CAMPO CASA PROPIA !"
            _CUROBJ = OBJNUM(m.casa)
            RETURN .F.
         ELSE
            IF EMPTY(m.hipoteca) .OR. NOT INLIST(m.casa, "S", "N")
               ?? CHR(7)
               WAIT WINDOW "╜ DEBE PROPORCIONAR UN VALOR AL CAMPO HIPOTECADO !"
               _CUROBJ = OBJNUM(m.hipoteca)
               RETURN .F.
            ELSE
               IF m.motivoclie <= 0
                  ?? CHR(7)
                  WAIT WINDOW "╜ DEBE SELECCIONAR UN MOTIVO DE SER CLIENTE !"
                  _CUROBJ = OBJNUM(m.motivoclie)
                  RETURN .F.
               ELSE
                  IF m.antiguedad < 0
                     ?? CHR(7)
                     WAIT WINDOW "╜ LA ANTIG EDAD DEBE SER MAYOR O IGUAL QUE CERO !"
                     _CUROBJ = OBJNUM(m.antiguedad)
                     RETURN .F.
                  ELSE
                     IF m.sueldo < 0
                        ?? CHR(7)
                        WAIT WINDOW "╜ EL SUELDO DEBE SER MAYOR O IGUAL QUE CERO !"
                        _CUROBJ = OBJNUM(m.sueldo)
                        RETURN .F.
                     ELSE
                        IF m.oingresos < 0
                           ?? CHR(7)
                           WAIT WINDOW "╜ OTROS INGRESOS DEBE SER MAYOR O IGUAL QUE CERO !"
                           _CUROBJ = OBJNUM(m.oingresos)
                           RETURN .F.
                        ELSE
                           IF m.gastos < 0
                              WAIT WINDOW "╜ GASTOS DEBE SER MAYOR O IGUAL QUE CERO !"
                              _CUROBJ = OBJNUM(m.gastos)
                              RETURN .F.
                           ENDIF
                        ENDIF
                     ENDIF
                  ENDIF
               ENDIF
            ENDIF
         ENDIF
      ENDIF
   ELSE
      IF INLIST(LASTKEY(), K_ESCAPE, K_PGUP)
         RETURN .T.
      ELSE
         IF plEditing
            _CUROBJ = OBJNUM(m.estado_civ)
         ENDIF
         RETURN .F.
      ENDIF
   ENDIF
ELSE
   IF plConsulting
      WAIT WINDOW ""
   ENDIF
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0YY008           Nivel de lectura SHOW              Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         CLIENTE2                           Ё
*       Ё Called By:           READ Statement                     Ё
*       Ё Snippet Number:      11                                 Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0yy008     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* C╒digo SHOW de la pantalla: CLIENTE2
*
#REGION 1
IF plAdding .OR. plEditing .OR. plDeleting .OR. plConsulting
   DO CASE
      CASE m.estado_civ = "S"
         @ 03,20 SAY "SOLTERO / A" ;
            SIZE 1,14 ;
            PICTURE "@!" ;
            COLOR W/N
      CASE m.estado_civ = "C"
         @ 03,20 SAY "CASADO / A" ;
            SIZE 1,14 ;
            PICTURE "@!" ;
            COLOR W/N
      CASE m.estado_civ = "D"
         @ 03,20 SAY "DIVORCIADO / A" ;
            SIZE 1,14 ;
            PICTURE "@!" ;
            COLOR W/N
      CASE m.estado_civ = "V"
         @ 03,20 SAY "VIUDO / A" ;
            SIZE 1,14 ;
            PICTURE "@!" ;
            COLOR W/N
      CASE m.estado_civ = "K"
         @ 03,20 SAY "CONCUBINO / A" ;
            SIZE 1,14 ;
            PICTURE "@!" ;
            COLOR W/N
      CASE m.estado_civ = "Z"
         @ 03,20 SAY "SEPARADO / A" ;
            SIZE 1,14 ;
            PICTURE "@!" ;
            COLOR W/N
      CASE m.estado_civ = "-"
         @ 03,20 SAY "-" ;
            SIZE 1,14 ;
            PICTURE "@!" ;
            COLOR W/N
      OTHERWISE
         @ 03,20 SAY REPLICATE(CHR(32), 09) ;
            SIZE 1,14 ;
            PICTURE "@!" ;
            COLOR W/N
   ENDCASE
   IF m.motivoclie # 0
      @ 10,27 SAY PADR(ALLTRIM(motivocl.nombre), 30, CHR(32)) ;
         SIZE 1,30 ;
         PICTURE "@!" ;
         COLOR W/N
   ELSE
      @ 10,27 SAY REPLICATE(CHR(32), 30) ;
         SIZE 1,30 ;
         PICTURE "@!" ;
         COLOR W/N
   ENDIF
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF