*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё 10/06/10            CMPTIPDO.SPR               10:47:56 Ё
*       Ё                                                         Ё
*       цддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
*       Ё                                                         Ё
*       Ё Nombre del autor                                        Ё
*       Ё                                                         Ё
*       Ё Copyright (c) 2010 Nombre de la empresa                 Ё
*       Ё Direcci╒n                                               Ё
*       Ё Ciudad,     C.P.                                        Ё
*       Ё Pa║s                                              Ё
*       Ё                                                         Ё
*       Ё Description:                                            Ё
*       Ё Este programa lo ha generado autom═ticamente GENSCRN.    Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё             MS-DOS Definiciones de ventana              Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

IF NOT WEXIST("_31p0n59hs")
	DEFINE WINDOW _31p0n59hs ;
		FROM INT((SROW()-8)/2),INT((SCOL()-24)/2) ;
		TO INT((SROW()-8)/2)+7,INT((SCOL()-24)/2)+23 ;
		TITLE " TIPO DOCUMENTO " ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		COLOR SCHEME 14
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё   CMPTIPDO/MS-DOS C╒digo de configuraci╒n - SECCION 2   Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
PRIVATE paTipoDocu, pnChoice

DIMENSION paTipoDocu(4)

paTipoDocu(1) = "1. COMPRA CONTADO"
paTipoDocu(2) = "2. COMPRA CREDITO"
paTipoDocu(3) = "3. I.V.A. INCLUIDO"
paTipoDocu(4) = "4. TRIBUTO UNICO"

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё        CMPTIPDO/MS-DOS Distribuci╒n de pantalla         Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
IF WVISIBLE("_31p0n59hs")
	ACTIVATE WINDOW _31p0n59hs SAME
ELSE
	ACTIVATE WINDOW _31p0n59hs NOSHOW
ENDIF
@ 0,0 GET pnChoice ;
 	PICTURE "@&T" ;
	FROM paTipoDocu ;
	SIZE 6,22 ;
	DEFAULT 1 ;
	COLOR SCHEME 15

IF NOT WVISIBLE("_31p0n59hs")
	ACTIVATE WINDOW _31p0n59hs
ENDIF

READ CYCLE

RELEASE WINDOW _31p0n59hs

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
