*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё 07/31/18             COBROS3.SPR               11:27:23 Ё
*       Ё                                                         Ё
*       цддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
*       Ё                                                         Ё
*       Ё Nombre del autor                                        Ё
*       Ё                                                         Ё
*       Ё Copyright (c) 2018 Nombre de la empresa                 Ё
*       Ё Direcci╒n                                               Ё
*       Ё Ciudad,     C.P.                                        Ё
*       Ё Pa║s                                              Ё
*       Ё                                                         Ё
*       Ё Description:                                            Ё
*       Ё Este programa lo ha generado autom═ticamente GENSCRN.    Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё             MS-DOS Definiciones de ventana              Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

IF NOT WEXIST("_59e0ojzoz")
	DEFINE WINDOW _59e0ojzoz ;
		FROM INT((SROW()-8)/2),INT((SCOL()-67)/2) ;
		TO INT((SROW()-8)/2)+7,INT((SCOL()-67)/2)+66 ;
		TITLE " Consultar Recibo de Cobro " ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё   COBROS3/MS-DOS C╒digo de configuraci╒n - SECCION 2    Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1

PUSH KEY CLEAR

PRIVATE pcCursor

IF SET("CURSOR") = "ON"
   pcCursor = "ON"
   SET CURSOR OFF
ELSE
   pcCursor = "OFF"
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё         COBROS3/MS-DOS Distribuci╒n de pantalla         Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
IF WVISIBLE("_59e0ojzoz")
	ACTIVATE WINDOW _59e0ojzoz SAME
ELSE
	ACTIVATE WINDOW _59e0ojzoz NOSHOW
ENDIF
@ 0,42 SAY "N╖:" ;
	SIZE 1,3, 0
@ 0,3 SAY "Tipo de Recibo:" ;
	SIZE 1,15, 0
@ 1,0 TO 1,64
@ 2,3 SAY "Fecha...:" ;
	SIZE 1,9, 0
@ 3,3 SAY "Cliente.:" ;
	SIZE 1,9, 0
@ 4,0 TO 4,64
@ 5,12 SAY "Importe de ┌sta cobranza:" ;
	SIZE 1,25, 0
@ 2,25 SAY "Con Factura (S/N) ?:" ;
	SIZE 1,20, 0
@ 0,19 SAY tiporeci ;
	SIZE 1,1 ;
	PICTURE "9" ;
	COLOR N/W     
@ 0,46 SAY nroreci ;
	SIZE 1,7 ;
	PICTURE "9999999" ;
	COLOR N/W     
@ 2,13 SAY fechareci ;
	SIZE 1,10 ;
	PICTURE "99/99/9999" ;
	COLOR N/W     
@ 2,46 SAY factura ;
	SIZE 1,1 ;
	PICTURE "@A!" ;
	COLOR N/W     
@ 3,13 SAY cliente ;
	SIZE 1,5 ;
	PICTURE "99999" ;
	COLOR N/W     
@ 5,38 SAY monto_cobr ;
	SIZE 1,14 ;
	PICTURE "999,999,999.99" ;
	COLOR B/W     

IF NOT WVISIBLE("_59e0ojzoz")
	ACTIVATE WINDOW _59e0ojzoz
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё     MS-DOSREAD contiene cl═usulas de SCREEN cobros3     Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

READ CYCLE ;
	WHEN _59e0ojzp2() ;
	MODAL TIMEOUT 0

RELEASE WINDOW _59e0ojzoz

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё            COBROS3/MS-DOS C╒digo de limpieza            Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
POP KEY
IF pcCursor = "ON"
   SET CURSOR ON
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _59E0OJZP2           Nivel de lectura WHEN              Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         COBROS3                            Ё
*       Ё Called By:           READ Statement                     Ё
*       Ё Snippet Number:      1                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _59e0ojzp2     && Read Level When
*
* C╒digo WHEN de la pantalla: COBROS3
*
#REGION 1
*-- Imprime la etiqueta para tipo de documento.
DO CASE
   CASE cabecob.tiporeci = 1
      @ 00,22 SAY "RECIBO DE COBRO" ;
         SIZE 1,15 ;
         PICTURE "@!" ;
         COLOR W/N
   CASE cabecob.tiporeci = 2
      @ 00,22 SAY "C.I. DE COBRO" ;
         SIZE 1,15 ;
         PICTURE "@!" ;
         COLOR W/N
   OTHERWISE
      @ 00,22 SAY REPLICATE(CHR(32), 15) ;
         SIZE 1,15 ;
         PICTURE "@!" ;
         COLOR W/N
ENDCASE




*-- Imprime el nombre del cliente
IF cabecob.cliente <> 0
   SELECT clientes
   SET ORDER TO indice1 OF clientes.cdx

   IF SEEK(cabecob.cliente)
      @ 03,20 SAY PADR(ALLTRIM(clientes.nombre), 42, CHR(32)) ;
         SIZE 1,42 ;
         PICTURE "@!" ;
         COLOR W/N
   ELSE
      @ 03,20 SAY REPLICATE(CHR(32), 42) ;
         SIZE 1,42 ;
         PICTURE "@!" ;
         COLOR W/N
   ENDIF

   SELECT cabecob
ELSE
   @ 04,20 SAY REPLICATE(CHR(32), 42) ;
      SIZE 1,42 ;
      PICTURE "@!" ;
      COLOR W/N
ENDIF


