*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё 01/23/18             COBROS1.SPR               08:19:00 Ё
*       Ё                                                         Ё
*       цддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
*       Ё                                                         Ё
*       Ё Nombre del autor                                        Ё
*       Ё                                                         Ё
*       Ё Copyright (c) 2018 Nombre de la empresa                 Ё
*       Ё Direcci╒n                                               Ё
*       Ё Ciudad,     C.P.                                        Ё
*       Ё Pa║s                                              Ё
*       Ё                                                         Ё
*       Ё Description:                                            Ё
*       Ё Este programa lo ha generado autom═ticamente GENSCRN.    Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

PARAMETERS pcsaveto

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё   COBROS1/MS-DOS C╒digo de configuraci╒n - SECCION 1    Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1

IF PARAMETERS() < 1
   WAIT WINDOW "╜ NO SE HAN PASADO SUFICIENTES PARAMETROS !"
   RETURN .F.
ENDIF


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё             MS-DOS Definiciones de ventana              Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

IF NOT WEXIST("_5450htqhq")
	DEFINE WINDOW _5450htqhq ;
		FROM INT((SROW()-13)/2),INT((SCOL()-65)/2) ;
		TO INT((SROW()-13)/2)+12,INT((SCOL()-65)/2)+64 ;
		TITLE " LISTADOS E INFORMES " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 13
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё   COBROS1/MS-DOS C╒digo de configuraci╒n - SECCION 2    Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
PUSH KEY CLEAR

PRIVATE paCobros, lstCobros

DIMENSION paCobros[03, 02]

paCobros[01, 01] = " 1. Cuadro Anual de Cobros."
paCobros[02, 01] = " 2. Comisi╒n de Cobradores."
paCobros[03, 01] = " 3. De Cobros por rango de fechas."

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё         COBROS1/MS-DOS Distribuci╒n de pantalla         Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
IF WVISIBLE("_5450htqhq")
	ACTIVATE WINDOW _5450htqhq SAME
ELSE
	ACTIVATE WINDOW _5450htqhq NOSHOW
ENDIF
@ 0,0 GET lstCobros ;
 	PICTURE "@&T" ;
	FROM paCobros ;
	SIZE 11,63 ;
	DEFAULT 1 ;
	VALID _5450htqht() ;
	COLOR SCHEME 14

IF NOT WVISIBLE("_5450htqhq")
	ACTIVATE WINDOW _5450htqhq
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё     MS-DOSREAD contiene cl═usulas de SCREEN cobros1     Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

READ CYCLE ;
	MODAL COLOR , W+/BG

RELEASE WINDOW _5450htqhq

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _5450HTQHT           lstCobros VALID                    Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         COBROS1,     Record Number:    2   Ё
*       Ё Variable:            lstCobros                          Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         List                               Ё
*       Ё Snippet Number:      1                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _5450htqht     &&  lstCobros VALID
#REGION 1
IF LASTKEY() = 27     && Tecla Esc presionada, cancela selecci╒n.
   &pcSaveTo = " "
ELSE
   IF EMPTY(paCobros(lstCobros, 2))
      &pcSaveTo = " "
   ELSE
      &pcSaveTo = paCobros(lstCobros, 2)
   ENDIF
ENDIF