*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё 07/31/18             COBROS2.SPR               11:27:08 Ё
*       Ё                                                         Ё
*       цддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
*       Ё                                                         Ё
*       Ё Nombre del autor                                        Ё
*       Ё                                                         Ё
*       Ё Copyright (c) 2018 Nombre de la empresa                 Ё
*       Ё Direcci╒n                                               Ё
*       Ё Ciudad,     C.P.                                        Ё
*       Ё Pa║s                                              Ё
*       Ё                                                         Ё
*       Ё Description:                                            Ё
*       Ё Este programa lo ha generado autom═ticamente GENSCRN.    Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё             MS-DOS Definiciones de ventana              Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

IF NOT WEXIST("_59e0ojnxy")
	DEFINE WINDOW _59e0ojnxy ;
		FROM INT((SROW()-11)/2),INT((SCOL()-67)/2) ;
		TO INT((SROW()-11)/2)+10,INT((SCOL()-67)/2)+66 ;
		TITLE " Consultar Recibo de Cobro " ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё   COBROS2/MS-DOS C╒digo de configuraci╒n - SECCION 2    Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1

PUSH KEY CLEAR

PRIVATE pcCursor

IF SET("CURSOR") = "ON"
   pcCursor = "ON"
   SET CURSOR OFF
ELSE
   pcCursor = "OFF"
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё         COBROS2/MS-DOS Distribuci╒n de pantalla         Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
IF WVISIBLE("_59e0ojnxy")
	ACTIVATE WINDOW _59e0ojnxy SAME
ELSE
	ACTIVATE WINDOW _59e0ojnxy NOSHOW
ENDIF
@ 0,42 SAY "N╖:" ;
	SIZE 1,3, 0
@ 0,3 SAY "Tipo de Recibo:" ;
	SIZE 1,15, 0
@ 1,0 TO 1,64
@ 2,3 SAY "Fecha...:" ;
	SIZE 1,9, 0
@ 4,3 SAY "Cliente.:" ;
	SIZE 1,9, 0
@ 5,3 SAY "Cobrador:" ;
	SIZE 1,9, 0
@ 6,3 SAY "Comisi╒n:" ;
	SIZE 1,9, 0
@ 7,0 TO 7,64
@ 8,12 SAY "Importe de ┌sta cobranza:" ;
	SIZE 1,25, 0
@ 3,39 SAY "Local:" ;
	SIZE 1,6, 0
@ 2,25 SAY "Con Factura (S/N) ?:" ;
	SIZE 1,20, 0
@ 0,19 SAY tiporeci ;
	SIZE 1,1 ;
	PICTURE "9" ;
	COLOR N/W     
@ 0,46 SAY nroreci ;
	SIZE 1,7 ;
	PICTURE "9999999" ;
	COLOR N/W     
@ 2,13 SAY fechareci ;
	SIZE 1,10 ;
	PICTURE "99/99/9999" ;
	COLOR N/W     
@ 2,46 SAY factura ;
	SIZE 1,1 ;
	PICTURE "@A!" ;
	COLOR N/W     
@ 3,46 SAY id_local ;
	SIZE 1,2 ;
	PICTURE "99" ;
	COLOR N/W     
@ 4,13 SAY cliente ;
	SIZE 1,5 ;
	PICTURE "99999" ;
	COLOR N/W     
@ 5,13 SAY cobrador ;
	SIZE 1,3 ;
	PICTURE "999" ;
	COLOR N/W     
@ 6,13 SAY comision ;
	SIZE 1,6 ;
	PICTURE "999.99" ;
	COLOR N/W     
@ 8,38 SAY monto_cobr ;
	SIZE 1,14 ;
	PICTURE "999,999,999.99" ;
	COLOR B/W     

IF NOT WVISIBLE("_59e0ojnxy")
	ACTIVATE WINDOW _59e0ojnxy
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё     MS-DOSREAD contiene cl═usulas de SCREEN cobros2     Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

READ CYCLE ;
	WHEN _59e0ojny2() ;
	MODAL TIMEOUT 0

RELEASE WINDOW _59e0ojnxy

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё            COBROS2/MS-DOS C╒digo de limpieza            Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
POP KEY
IF pcCursor = "ON"
   SET CURSOR ON
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _59E0OJNY2           Nivel de lectura WHEN              Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         COBROS2                            Ё
*       Ё Called By:           READ Statement                     Ё
*       Ё Snippet Number:      1                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _59e0ojny2     && Read Level When
*
* C╒digo WHEN de la pantalla: COBROS2
*
#REGION 1
*-- Imprime la etiqueta para tipo de documento.
DO CASE
   CASE cabecob.tiporeci = 1
      @ 00,22 SAY "RECIBO DE COBRO" ;
         SIZE 1,15 ;
         PICTURE "@!" ;
         COLOR W/N
   CASE cabecob.tiporeci = 2
      @ 00,22 SAY "C.I. DE COBRO" ;
         SIZE 1,15 ;
         PICTURE "@!" ;
         COLOR W/N
   OTHERWISE
      @ 00,22 SAY REPLICATE(CHR(32), 15) ;
         SIZE 1,15 ;
         PICTURE "@!" ;
         COLOR W/N
ENDCASE

*-- Imprime el nombre del local.
IF cabecob.id_local <> 0
   SELECT locales
   SET ORDER TO indice1 OF locales.cdx

   IF SEEK(cabecob.id_local)
      @ 02,50 SAY PADR(ALLTRIM(locales.nombre), 15, CHR(32)) ;
         SIZE 1,15 ;
         PICTURE "@!" ;
         COLOR W/N
   ELSE
      @ 02,50 SAY REPLICATE(CHR(32), 15) ;
         SIZE 1,15 ;
         PICTURE "@!" ;
         COLOR W/N
   ENDIF

   SELECT cabecob
ELSE
   @ 02,50 SAY REPLICATE(CHR(32), 15) ;
      SIZE 1,15 ;
      PICTURE "@!" ;
      COLOR W/N
ENDIF

*-- Imprime el nombre del cliente
IF cabecob.cliente <> 0
   SELECT clientes
   SET ORDER TO indice1 OF clientes.cdx

   IF SEEK(cabecob.cliente)
      @ 04,20 SAY PADR(ALLTRIM(clientes.nombre), 42, CHR(32)) ;
         SIZE 1,42 ;
         PICTURE "@!" ;
         COLOR W/N
   ELSE
      @ 04,20 SAY REPLICATE(CHR(32), 42) ;
         SIZE 1,42 ;
         PICTURE "@!" ;
         COLOR W/N
   ENDIF

   SELECT cabecob
ELSE
   @ 04,20 SAY REPLICATE(CHR(32), 42) ;
      SIZE 1,42 ;
      PICTURE "@!" ;
      COLOR W/N
ENDIF

*-- Imprime el nombre del cobrador.
IF cabecob.cobrador <> 0
   SELECT cobrador
   SET ORDER TO indice1 OF cobrador.cdx

   IF SEEK(cabecob.cobrador)
      IF cabecob.cobrador = 1
         @ 05,20 SAY PADR(ALLTRIM(cobrador.nombre), 30, CHR(32)) ;
            SIZE 1,30 ;
            PICTURE "@!" ;
            COLOR W/N
      ELSE
         @ 05,20 SAY PADR(ALLTRIM(cobrador.nombre), 30, CHR(32)) ;
            SIZE 1,30 ;
            PICTURE "@!" ;
            COLOR G/N
      ENDIF
   ELSE
      @ 05,20 SAY REPLICATE(CHR(32), 30) ;
         SIZE 1,30 ;
         PICTURE "@!" ;
         COLOR W/N
   ENDIF

   SELECT cabecob
ELSE
   @ 05,20 SAY REPLICATE(CHR(32), 30) ;
      SIZE 1,30 ;
      PICTURE "@!" ;
      COLOR W/N
ENDIF