*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё 07/05/18             COMPRAS.SPR               16:18:07 Ё
*       Ё                                                         Ё
*       цддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
*       Ё                                                         Ё
*       Ё Nombre del autor                                        Ё
*       Ё                                                         Ё
*       Ё Copyright (c) 2018 Nombre de la empresa                 Ё
*       Ё Direcci╒n                                               Ё
*       Ё Ciudad,     C.P.                                        Ё
*       Ё Pa║s                                              Ё
*       Ё                                                         Ё
*       Ё Description:                                            Ё
*       Ё Este programa lo ha generado autom═ticamente GENSCRN.    Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

PARAMETERS pcsaveto

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё   COMPRAS/MS-DOS C╒digo de configuraci╒n - SECCION 1    Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1

IF PARAMETERS() < 1
   WAIT WINDOW "╜ NO SE HAN PASADO SUFICIENTES PARAMETROS !"
   RETURN .F.
ENDIF


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё             MS-DOS Definiciones de ventana              Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

IF NOT WEXIST("_58o0yxvlc")
	DEFINE WINDOW _58o0yxvlc ;
		FROM INT((SROW()-13)/2),INT((SCOL()-66)/2) ;
		TO INT((SROW()-13)/2)+12,INT((SCOL()-66)/2)+65 ;
		TITLE " LISTADOS E INFORMES " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 13
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё   COMPRAS/MS-DOS C╒digo de configuraci╒n - SECCION 2    Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
PUSH KEY CLEAR

PRIVATE paCompras, lstCompras

DIMENSION paCompras[09, 02]

paCompras[01, 01] = " 1. Cuadro Anual de Compras."
paCompras[01, 02] = "l_27.prg"
paCompras[02, 01] = " 2. Compras Pendientes de Pago."
paCompras[02, 02] = "l_01.spr"
paCompras[03, 01] = " 3. Compras y Detalle de los Art║culos Comprados."
paCompras[04, 01] = " 4. Compras y Detalle de los Vencimientos de las Cuotas."
paCompras[05, 01] = " 5. Compras y Detalle de Art║culos Comprados y Vencimientos."
paCompras[06, 01] = " 6. Libro I.V.A. - Compras."
paCompras[07, 01] = " 7. Notas de D┌bitos y Cr┌ditos."
paCompras[08, 01] = " 8. Informe Estad║stico de Compras."
paCompras[09, 01] = " 9. Estad║stica de Compras."
paCompras[09, 02] = "l_06.spr"

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё         COMPRAS/MS-DOS Distribuci╒n de pantalla         Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
IF WVISIBLE("_58o0yxvlc")
	ACTIVATE WINDOW _58o0yxvlc SAME
ELSE
	ACTIVATE WINDOW _58o0yxvlc NOSHOW
ENDIF
@ 0,0 GET lstCompras ;
 	PICTURE "@&T" ;
	FROM paCompras ;
	SIZE 11,64 ;
	DEFAULT 1 ;
	VALID _58o0yxvlf() ;
	COLOR SCHEME 14

IF NOT WVISIBLE("_58o0yxvlc")
	ACTIVATE WINDOW _58o0yxvlc
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё     MS-DOSREAD contiene cl═usulas de SCREEN compras     Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

READ CYCLE ;
	MODAL COLOR , W+/BG

RELEASE WINDOW _58o0yxvlc

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0YXVLF           lstCompras VALID                   Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         COMPRAS,     Record Number:    2   Ё
*       Ё Variable:            lstCompras                         Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         List                               Ё
*       Ё Snippet Number:      1                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0yxvlf     &&  lstCompras VALID
#REGION 1
IF LASTKEY() = 27     && Tecla Esc presionada, cancela selecci╒n.
   &pcSaveTo = " "
ELSE
   IF EMPTY(paCompras(lstCompras, 2))
      &pcSaveTo = " "
   ELSE
      &pcSaveTo = paCompras(lstCompras, 2)
   ENDIF
ENDIF