*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё 07/31/18            CONSULTA.SPR               11:27:02 Ё
*       Ё                                                         Ё
*       цддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
*       Ё                                                         Ё
*       Ё Nombre del autor                                        Ё
*       Ё                                                         Ё
*       Ё Copyright (c) 2018 Nombre de la empresa                 Ё
*       Ё Direcci╒n                                               Ё
*       Ё Ciudad,     C.P.                                        Ё
*       Ё Pa║s                                              Ё
*       Ё                                                         Ё
*       Ё Description:                                            Ё
*       Ё Este programa lo ha generado autom═ticamente GENSCRN.    Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

PARAMETERS pcsaveto

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё   CONSULTA/MS-DOS C╒digo de configuraci╒n - SECCION 1   Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1

IF PARAMETERS() < 1
   WAIT WINDOW "╜ NO SE HAN PASADO SUFICIENTES PARAMETROS !"
   RETURN .F.
ENDIF


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё             MS-DOS Definiciones de ventana              Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

IF NOT WEXIST("_59e0ojjax")
	DEFINE WINDOW _59e0ojjax ;
		FROM INT((SROW()-13)/2),INT((SCOL()-69)/2) ;
		TO INT((SROW()-13)/2)+12,INT((SCOL()-69)/2)+68 ;
		TITLE " CONSULTAS " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 13
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё   CONSULTA/MS-DOS C╒digo de configuraci╒n - SECCION 2   Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
PUSH KEY CLEAR

PRIVATE paConsulta, lstConsulta

DIMENSION paConsulta[08, 02]

paConsulta[01, 01] = " 1. Documentos relacionados a una factura de un cliente."
paConsulta[01, 02] = "c_01.spr"
paConsulta[02, 01] = " 2. Documentos relacionados a una factura de un proveedor."
paConsulta[02, 02] = "c_02.spr"
paConsulta[03, 01] = " 3. Lista de Precios de Venta en D╒lares Americanos."
paConsulta[03, 02] = "brwmaes1.prg"
paConsulta[04, 01] = " 4. Lista de Precios de Venta de Art║culos Vigentes."
paConsulta[04, 02] = "brwmaes2.prg"
paConsulta[05, 01] = " 5. De M═quinas Vendidas."
paConsulta[05, 02] = "consuven.spr"
paConsulta[06, 01] = " 6. Extracto de Cuenta Corriente de Clientes."
paConsulta[06, 02] = "l_04.spr"
paConsulta[07, 01] = " 7. Art║culos vendidos a un cliente."
paConsulta[07, 02] = "l_22.prg"
paConsulta[08, 01] = " 8. Pedidos de clientes pendientes de facturaci╒n."
paConsulta[08, 02] = "l_24.prg"



*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё        CONSULTA/MS-DOS Distribuci╒n de pantalla         Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
IF WVISIBLE("_59e0ojjax")
	ACTIVATE WINDOW _59e0ojjax SAME
ELSE
	ACTIVATE WINDOW _59e0ojjax NOSHOW
ENDIF
@ 0,0 GET lstConsulta ;
 	PICTURE "@&T" ;
	FROM paConsulta ;
	SIZE 11,67 ;
	DEFAULT 1 ;
	VALID _59e0ojjb0() ;
	COLOR SCHEME 14

IF NOT WVISIBLE("_59e0ojjax")
	ACTIVATE WINDOW _59e0ojjax
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё    MS-DOSREAD contiene cl═usulas de SCREEN consulta     Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

READ CYCLE ;
	MODAL COLOR , W+/BG

RELEASE WINDOW _59e0ojjax

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _59E0OJJB0           lstConsulta VALID                  Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         CONSULTA,     Record Number:    2  Ё
*       Ё Variable:            lstConsulta                        Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         List                               Ё
*       Ё Snippet Number:      1                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _59e0ojjb0     &&  lstConsulta VALID
#REGION 1
IF LASTKEY() = 27     && Tecla Esc presionada, cancela selecci╒n.
   &pcSaveTo = " "
ELSE
   IF EMPTY(paConsulta(lstConsulta, 2))
      &pcSaveTo = " "
   ELSE
      &pcSaveTo = paConsulta(lstConsulta, 2)
   ENDIF
ENDIF