*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё 07/05/18             CONTROL.SPR               16:18:04 Ё
*       Ё                                                         Ё
*       цддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
*       Ё                                                         Ё
*       Ё Nombre del autor                                        Ё
*       Ё                                                         Ё
*       Ё Copyright (c) 2018 Nombre de la empresa                 Ё
*       Ё Direcci╒n                                               Ё
*       Ё Ciudad,     C.P.                                        Ё
*       Ё Pa║s                                              Ё
*       Ё                                                         Ё
*       Ё Description:                                            Ё
*       Ё Este programa lo ha generado autom═ticamente GENSCRN.    Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё             MS-DOS Definiciones de ventana              Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

IF NOT WEXIST("_58o0yxthw")
	DEFINE WINDOW _58o0yxthw ;
		FROM INT((SROW()-8)/2),INT((SCOL()-42)/2) ;
		TO INT((SROW()-8)/2)+7,INT((SCOL()-42)/2)+41 ;
		TITLE " Coeficiente del D╒lar " ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		DOUBLE ;
		COLOR SCHEME 1
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё   CONTROL/MS-DOS C╒digo de configuraci╒n - SECCION 2    Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
SELECT control
SCATTER MEMVAR MEMO

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё         CONTROL/MS-DOS Distribuci╒n de pantalla         Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
IF WVISIBLE("_58o0yxthw")
	ACTIVATE WINDOW _58o0yxthw SAME
ELSE
	ACTIVATE WINDOW _58o0yxthw NOSHOW
ENDIF
@ 3,0 TO 3,39
@ 1,1 SAY "Tipo de Cambio COMPRADOR:" ;
	SIZE 1,25, 0
@ 2,1 SAY "Tipo de Cambio VENDEDOR.:" ;
	SIZE 1,25, 0
@ 1,16 SAY "COMPRADOR" ;
	SIZE 1,9, 0 ;
	COLOR BG+/N   
@ 2,16 SAY "VENDEDOR" ;
	SIZE 1,8, 0 ;
	COLOR BG+/N   
@ 1,30 GET m.tipocambi1 ;
	SIZE 1,8 ;
	DEFAULT 0 ;
	PICTURE "99999.99" ;
	VALID _58o0yxtjh()
@ 2,30 GET m.tipocambio ;
	SIZE 1,8 ;
	DEFAULT 0 ;
	PICTURE "99999.99" ;
	VALID _58o0yxtji()
@ 4,4 GET pnChoice ;
	PICTURE "@*HN \!\<Grabar;\?\<Cancelar" ;
	SIZE 1,12,7 ;
	DEFAULT 1 ;
	VALID _58o0yxtjj()

IF NOT WVISIBLE("_58o0yxthw")
	ACTIVATE WINDOW _58o0yxthw
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё     MS-DOSREAD contiene cl═usulas de SCREEN control     Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

READ CYCLE ;
	MODAL COLOR , W+/BG

RELEASE WINDOW _58o0yxthw

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0YXTJH           m.tipocambi1 VALID                 Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         CONTROL,     Record Number:    7   Ё
*       Ё Variable:            m.tipocambi1                       Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      1                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0yxtjh     &&  m.tipocambi1 VALID
#REGION 1
IF INLIST(LASTKEY(), 5, 19, 28, 127)
   RETURN .F.
ENDIF

IF m.tipocambio < 0
   WAIT WINDOW "╜ EL TIPO DE CAMBIO DEL DIA DEBE SER MAYOR O IGUAL QUE CERO !"
   RETURN .F.
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0YXTJI           m.tipocambio VALID                 Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         CONTROL,     Record Number:    8   Ё
*       Ё Variable:            m.tipocambio                       Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      2                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0yxtji     &&  m.tipocambio VALID
#REGION 1
IF INLIST(LASTKEY(), 5, 19, 28, 127)
   RETURN .F.
ENDIF

IF m.tipocambi1 < 0
   WAIT WINDOW "╜ EL TIPO DE CAMBIO DEL DIA DEBE SER MAYOR O IGUAL QUE CERO !"
   RETURN .F.
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0YXTJJ           pnChoice VALID                     Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         CONTROL,     Record Number:    9   Ё
*       Ё Variable:            pnChoice                           Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Push Button                        Ё
*       Ё Snippet Number:      3                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0yxtjj     &&  pnChoice VALID
#REGION 1
DO CASE
   CASE pnChoice = 1
      GATHER MEMVAR MEMO FIELDS tipocambio, tipocambi1
      CLEAR READ
   CASE pnChoice = 2
      CLEAR READ
ENDCASE