*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       ³                                                         ³
*       ³ 07/31/18            CUOTVENT.SPR               11:27:14 ³
*       ³                                                         ³
*       ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
*       ³                                                         ³
*       ³ Nombre del autor                                        ³
*       ³                                                         ³
*       ³ Copyright (c) 2018 Nombre de la empresa                 ³
*       ³ Direcci¢n                                               ³
*       ³ Ciudad,     C.P.                                        ³
*       ³ Pa¡s                                              ³
*       ³                                                         ³
*       ³ Description:                                            ³
*       ³ Este programa lo ha generado autom ticamente GENSCRN.    ³
*       ³                                                         ³
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

PARAMETERS m.tipodocu

*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       ³                                                         ³
*       ³   CUOTVENT/MS-DOS C¢digo de configuraci¢n - SECCION 1   ³
*       ³                                                         ³
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*

#REGION 1

IF PARAMETERS() < 1
   WAIT WINDOW "­ NO SE HAN PASADO SUFICIENTES PARAMETROS !"
   RETURN .F.
ENDIF

IF INLIST(m.tipodocu, 1, 3, 4, 5, 7)
   DO _SaveInvoice
   RETURN
ENDIF


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       ³                                                         ³
*       ³             MS-DOS Definiciones de ventana              ³
*       ³                                                         ³
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*

IF NOT WEXIST("_59e0ojsfp")
	DEFINE WINDOW _59e0ojsfp ;
		FROM INT((SROW()-17)/2),INT((SCOL()-56)/2) ;
		TO INT((SROW()-17)/2)+16,INT((SCOL()-56)/2)+55 ;
		TITLE " CUOTAS DE VENTAS " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       ³                                                         ³
*       ³   CUOTVENT/MS-DOS C¢digo de configuraci¢n - SECCION 2   ³
*       ³                                                         ³
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*

#REGION 1
PRIVATE pcCondCompra, pnEntrInicial, m.consignaci

DIMENSION paQtyCuota[1]

paQtyCuota    = ""
pcCondCompra  = ""
pnEntrInicial = 0
m.consignaci  = "N"

PUSH KEY CLEAR

*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       ³                                                         ³
*       ³        CUOTVENT/MS-DOS Distribuci¢n de pantalla         ³
*       ³                                                         ³
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*

#REGION 1
IF WVISIBLE("_59e0ojsfp")
	ACTIVATE WINDOW _59e0ojsfp SAME
ELSE
	ACTIVATE WINDOW _59e0ojsfp NOSHOW
ENDIF
@ 4,3 SAY "Consignaci¢n ?.:" ;
	SIZE 1,16, 0
@ 3,3 SAY "Entrega Inicial:" ;
	SIZE 1,16, 0
@ 6,1 TO 14,38
@ 7,27 SAY "Importe" ;
	SIZE 1,7, 0
@ 7,12 SAY "Fecha" ;
	SIZE 1,5, 0
@ 7,4 SAY "N§" ;
	SIZE 1,2, 0
@ 6,15 SAY " CUOTAS " ;
	SIZE 1,8, 0 ;
	COLOR W/N     
@ 1,3 SAY "Cant. de Cuotas:" ;
	SIZE 1,16, 0
@ 2,3 SAY "Vcto. 1¦ Cuota.:" ;
	SIZE 1,16, 0
@ 2,24 SAY "d¡as" ;
	SIZE 1,4, 0
@ 1,20 GET pnQtyCuotas ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "999" ;
	VALID _59e0ojsfs()
@ 2,20 GET pnInterval ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "999" ;
	VALID _59e0ojsft()
@ 3,20 GET pnEntrInicial ;
	SIZE 1,14 ;
	DEFAULT 0 ;
	PICTURE "999,999,999.99" ;
	VALID _59e0ojsfu()
@ 4,20 GET m.consignaci ;
	SIZE 1,1 ;
	DEFAULT " " ;
	PICTURE "@A!" ;
	WHEN _59e0ojsfv() ;
	VALID _59e0ojsfw()
@ 8,2 GET lstQtyCuotas ;
 	PICTURE "@&N" ;
	FROM paQtyCuota ;
	SIZE 6,36 ;
	DEFAULT 1 ;
	VALID _59e0ojsfx() ;
	COLOR SCHEME 14
@ 7,40 GET m.save ;
	PICTURE "@*VN \!\<Grabar" ;
	SIZE 1,13,1 ;
	DEFAULT 1 ;
	VALID _59e0ojsfy()
@ 9,40 GET m.cancel ;
	PICTURE "@*VN \?\<Cancelar" ;
	SIZE 1,13,1 ;
	DEFAULT 1 ;
	VALID _59e0ojsfz()
@ 11,40 GET m.edit ;
	PICTURE "@*VN \?\<Modificar" ;
	SIZE 1,13,1 ;
	DEFAULT 1 ;
	VALID _59e0ojsg0()
@ 13,40 GET m.gethelp ;
	PICTURE "@*VN A\<yuda" ;
	SIZE 1,13,1 ;
	DEFAULT 1 ;
	VALID _59e0ojsg1()

IF NOT WVISIBLE("_59e0ojsfp")
	ACTIVATE WINDOW _59e0ojsfp
ENDIF


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       ³                                                         ³
*       ³    MS-DOSREAD contiene cl usulas de SCREEN cuotvent     ³
*       ³                                                         ³
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*

READ CYCLE ;
	MODAL COLOR , W+/BG

RELEASE WINDOW _59e0ojsfp

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       ³                                                         ³
*       ³           CUOTVENT/MS-DOS C¢digo de limpieza            ³
*       ³                                                         ³
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*

#REGION 1


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       ³                                                         ³
*       ³ CUOTVENT/MS-DOS Procedimientos y funciones de soporte   ³
*       ³                                                         ³
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*

#REGION 1
FUNCTION _SaveInvoice

IF plEditing
   DO _DeleteInvoice
ENDIF

*
*  Graba el comprobante de venta contado (tipodocu = 1, 3, 4).
*

IF INLIST(m.tipodocu, 1, 3, 4, 5, 7)
   *-- Graba el encabecezado.
   SELECT cabevent

   INSERT INTO cabevent (tipodocu, nrodocu, lstprecio, fechadocu, ;
   serie, nroot, moneda, tipocambio, qty_cuotas, nroremi, fecharemi, cliente, ;
   vendedor, comision_1, comision_2, comision_3, porcdesc, importdesc, descuento, impreso, fechaanu, ;
   anulado, monto_fact, monto_cobr, monto_ndeb, monto_ncre, id_local) ;
      VALUES (m.tipodocu, m.nrodocu, m.lstprecio, CTOD(m.fechadocu), ;
      m.serie, m.nroot, m.moneda, m.tipocambio, pnQtyCuotas, m.nroremi, m.fecharemi, ;
      m.cliente, m.vendedor, m.comision_1, m.comision_2, m.comision_3, m.porcdesc, m.importdesc, m.descuento, ;
      m.impreso, m.fechaanu, m.anulado, m.monto_fact, m.monto_cobr, ;
      m.monto_ndeb, m.monto_ncre, control.id_local)

   *-- Graba el detalle y actualiza el stock de art¡culos.
   SELECT tmpdetvent
   GO TOP

   SCAN ALL
      IF NOT (EMPTY(tmpdetvent.articulo) .OR. ;
              EMPTY(tmpdetvent.cantidad) .OR. ;
              EMPTY(tmpdetvent.precio))

         INSERT INTO detavent (tipodocu, nrodocu, articulo, cantidad, precio, pdescuento, impuesto, pimpuesto, mecanico, comision_m, descr_trab) ;
            VALUES (m.tipodocu, m.nrodocu, tmpdetvent.articulo, tmpdetvent.cantidad, IIF(INLIST(m.tipodocu, 3, 7, 8), ROUND(tmpdetvent.precio / (1 + tmpdetvent.pimpuesto / 100), 4), tmpdetvent.precio),;
            tmpdetvent.pdescuento, tmpdetvent.impuesto, tmpdetvent.pimpuesto, tmpdetvent.mecanico, tmpdetvent.comision_m, tmpdetvent.descr_trab)

         *-- Actualiza la existencia de mercader¡as.
         SELECT maesprod
         SET ORDER TO TAG indice1 OF maesprod.cdx

         IF SEEK(detavent.articulo)
            REPLACE stock_actu WITH (stock_actu - detavent.cantidad)
         ENDIF

         SELECT tmpdetvent
      ENDIF
   ENDSCAN

   *-- Graba el cambia el estado y graba el nro. de la factura en la ot.
   IF .NOT. EMPTY(cabevent.nroot)
      SELECT ot

      REPLACE ot.estadoot WITH 6 ,;
              ot.tipodocu WITH cabevent.tipodocu ,;
              ot.nrodocu  WITH cabevent.nrodocu ,;
              ot.fentrega WITH cabevent.fechadocu
   ENDIF

   SELECT cabevent

ENDIF

*
*  Graba el comprobante de venta a cr‚dito (tipodocu = 2).
*

IF INLIST(m.tipodocu, 2, 6, 8)

   PRIVATE pnMonto_Fact
   pnMonto_Fact = 0

   FOR pnCounter = 1 TO ALEN(paQtyCuota)
      pnMonto_Fact = pnMonto_Fact + VAL(STRTRAN(SUBSTR(paQtyCuota[pnCounter], 20, 14), ",", ""))
   ENDFOR

   IF pnMonto_Fact <> m.monto_fact
      WAIT WINDOW "­ LA SUMA DE LAS CUOTAS ES DIFERENTE AL TOTAL DE LA VENTA !"
      _CUROBJ = OBJNUM(lstQtyCuotas)
      RETURN
   ENDIF

   *-- Graba el encabecezado.
   SELECT cabevent

   INSERT INTO cabevent (tipodocu, nrodocu, lstprecio, fechadocu, ;
   serie, nroot, moneda, tipocambio, qty_cuotas, nroremi, fecharemi, cliente, ;
   vendedor, comision_1, comision_2, comision_3, porcdesc, importdesc, descuento, impreso, fechaanu, ;
   anulado, monto_fact, monto_cobr, monto_ndeb, monto_ncre, id_local) ;
      VALUES (m.tipodocu, m.nrodocu, m.lstprecio, CTOD(m.fechadocu), ;
      m.serie, m.nroot, m.moneda, m.tipocambio, pnQtyCuotas, m.nroremi, m.fecharemi, ;
      m.cliente, m.vendedor, m.comision_1, m.comision_2, m.comision_3, m.porcdesc, m.importdesc, m.descuento, ;
      m.impreso, m.fechaanu, m.anulado, m.monto_fact, m.monto_cobr, ;
      m.monto_ndeb, m.monto_ncre, control.id_local)

   *-- Actualiza el saldo del cliente.
   SELECT clientes
   IF SEEK(cabevent.cliente)
      IF cabevent.moneda = 1   && Guaranies
         REPLACE saldo_actu WITH saldo_actu + cabevent.monto_fact
      ELSE
         REPLACE saldo_usd  WITH saldo_usd  + cabevent.monto_fact
      ENDIF
   ENDIF

   *-- Graba el detalle y actualiza la existencia de mercader¡as.
   SELECT tmpdetvent
   GO TOP

   SCAN ALL
      IF NOT (EMPTY(tmpdetvent.articulo) .OR. ;
              EMPTY(tmpdetvent.cantidad) .OR. ;
              EMPTY(tmpdetvent.precio))

         INSERT INTO detavent (tipodocu, nrodocu, articulo, cantidad, precio, pdescuento, impuesto, pimpuesto, mecanico, comision_m, descr_trab) ;
            VALUES (m.tipodocu, m.nrodocu, tmpdetvent.articulo, tmpdetvent.cantidad, IIF(INLIST(m.tipodocu, 3, 7, 8), ROUND(tmpdetvent.precio / (1 + tmpdetvent.pimpuesto / 100), 4), tmpdetvent.precio),;
            tmpdetvent.pdescuento, tmpdetvent.impuesto, tmpdetvent.pimpuesto, tmpdetvent.mecanico, tmpdetvent.comision_m, tmpdetvent.descr_trab)

         *-- Actualiza la existencia de mercader¡as.
         SELECT maesprod
         SET ORDER TO TAG indice1 OF maesprod.cdx

         IF SEEK(detavent.articulo)
            REPLACE stock_actu WITH (stock_actu - detavent.cantidad)
         ENDIF

         SELECT tmpdetvent
      ENDIF
   ENDSCAN

   *-- Graba la(s) cuota(s) del comprobante de venta.

   SELECT cuotas_c
   FOR pnCounter = 1 TO ALEN(paQtyCuota, 1)
      INSERT INTO cuotas_v (tipodocu, nrodocu, tipo, nrocuota, fecha, importe, abonado, monto_ndeb, monto_ncre) ;
         VALUES (m.tipodocu, m.nrodocu, 2, VAL(SUBSTR(paQtyCuota[pnCounter], 1, 3)), CTOD(SUBSTR(paQtyCuota[pnCounter], 7, 10)), VAL(STRTRAN(SUBSTR(paQtyCuota[pnCounter], 20, 14), ",", "")), 0, 0, 0)
   ENDFOR


   *-- Graba el cambia el estado y graba el nro. de la factura en la ot.
   IF .NOT. EMPTY(cabevent.nroot)
      SELECT ot

      REPLACE ot.estadoot WITH 6 ,;
              ot.tipodocu WITH cabevent.tipodocu ,;
              ot.nrodocu  WITH cabevent.nrodocu ,;
              ot.fentrega WITH cabevent.fechadocu
   ENDIF

   SELECT cabevent

ENDIF

STORE .F. TO plAdding, plEditing
CLEAR READ

FUNCTION _Cuotas
PARAMETER pnQtyCuotas, pnInterval

IF pnEntrInicial > 0
   DIMENSION paQtyCuota[pnQtyCuotas + 1]
ELSE
   DIMENSION paQtyCuota[pnQtyCuotas]
ENDIF

FOR pnCounter = 1 TO (pnQtyCuotas + IIF(pnEntrInicial = 0, 0, 1))
   IF pnEntrInicial > 0 .AND. pnCounter = 1
      paQtyCuota[pnCounter] = STR(pnCounter, 3) + " ³ " + DTOC(CTOD(m.fechadocu)) + " ³ " + TRANSFORM(pnEntrInicial, "999,999,999.99")
   ELSE
      IF pnCounter = (pnQtyCuotas + IIF(pnEntrInicial = 0, 0, 1))
         paQtyCuota[pnCounter] = STR(pnCounter, 3) + " ³ " + DTOC(CTOD(m.fechadocu) + (pnInterval * (pnCounter + IIF(pnEntrInicial = 0, 0, -1)))) + " ³ " + TRANSFORM(m.monto_fact - pnEntrInicial - (ROUND((m.monto_fact - pnEntrInicial) / pnQtyCuotas, 0) * ;
         (pnQtyCuotas - 1)), "999,999,999.99")
      ELSE
         paQtyCuota[pnCounter] = STR(pnCounter, 3) + " ³ " + DTOC(CTOD(m.fechadocu) + (pnInterval * (pnCounter + IIF(pnEntrInicial = 0, 0, -1)))) + " ³ " + TRANSFORM(ROUND((m.monto_fact - pnEntrInicial) / pnQtyCuotas, 0), "999,999,999.99")
      ENDIF
   ENDIF
ENDFOR

pnCount = ALEN(paQtyCuota, 1)

FOR pnCounter = 1 TO pnCount
   IF VAL(STRTRAN(SUBSTR(paQtyCuota[pnCounter], 20, 14), ",", "")) = 0
      pnCount = pnCount - 1
   ENDIF
ENDFOR

DIMENSION paQtyCuota[pnCount]

SHOW GETS

FUNCTION _DeleteInvoice

PUSH KEY CLEAR

*-- Borra la(s) cuota(s) del comprobate de venta.
SELECT cuotas_v
SET ORDER TO TAG indice1 OF cuotas_v.cdx

IF SEEK(STR(cabevent.tipodocu, 1) + STR(cabevent.nrodocu, 7))
   SCAN WHILE STR(cabevent.tipodocu, 1) + STR(cabevent.nrodocu, 7) = STR(cuotas_v.tipodocu, 1) + STR(cuotas_v.nrodocu, 7)
      DELETE
   ENDSCAN
ENDIF

*-- Borra detalle del comprobante de venta y actualiza la existencia de mercader¡as.
SELECT detavent
SET ORDER TO TAG indice1 OF detavent.cdx

IF SEEK(STR(cabevent.tipodocu, 1) + STR(cabevent.nrodocu, 7))
   SCAN WHILE STR(cabevent.tipodocu, 1) + STR(cabevent.nrodocu, 7) = STR(detavent.tipodocu, 1) + STR(detavent.nrodocu, 7)
      SELECT maesprod
      SET ORDER TO TAG indice1 OF maesprod.cdx

      IF SEEK(detavent.articulo)
         REPLACE maesprod.stock_actu WITH maesprod.stock_actu + detavent.cantidad
      ELSE
         WAIT WINDOW "­ IMPOSIBLE ACTUALIZAR EL ARTICULO: " + ALLTRIM(detavent.articulo) + " !"
      ENDIF
      SELECT detavent
      DELETE
   ENDSCAN
ELSE
   IF NOT cabevent.anulado .AND. cabevent.tipodocu <> 0 .AND. cabevent.nrodocu <> 0
      WAIT WINDOW "­ NO SE HA ENCONTRADO DETALLE A BORRAR !"
   ENDIF
ENDIF

*-- Actualiza el saldo del cliente, si es un comprobante de venta a cr‚dito.
IF INLIST(cabevent.tipodocu, 2, 6, 8)
   SELECT clientes
   IF SEEK(cabevent.cliente)
      IF cabevent.moneda = 1   && Guaranies.
         REPLACE saldo_actu WITH saldo_actu - cabevent.monto_fact
      ELSE
         REPLACE saldo_usd  WITH saldo_usd  - cabevent.monto_fact
      ENDIF
   ENDIF
ENDIF

*-- Borra el encabezado del comprobante de venta.
SELECT cabevent
SET ORDER TO TAG indice1 OF cabevent.cdx

IF SEEK(STR(m.tipodocu, 1) + STR(m.nrodocu, 7))
   SCAN WHILE STR(m.tipodocu, 1) + STR(m.nrodocu, 7) = STR(cabevent.tipodocu, 1) + STR(cabevent.nrodocu, 7)
      DELETE
   ENDSCAN
ENDIF

POP KEY

*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       ³                                                         ³
*       ³ _59E0OJSFS           pnQtyCuotas VALID                  ³
*       ³                                                         ³
*       ³ Function Origin:                                        ³
*       ³                                                         ³
*       ³ From Platform:       MS-DOS                             ³
*       ³ From Screen:         CUOTVENT,     Record Number:   12  ³
*       ³ Variable:            pnQtyCuotas                        ³
*       ³ Called By:           VALID Clause                       ³
*       ³ Object Type:         Field                              ³
*       ³ Snippet Number:      1                                  ³
*       ³                                                         ³
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _59e0ojsfs     &&  pnQtyCuotas VALID
#REGION 1
IF INLIST(LASTKEY(), 5, 19, 28, 127)
   RETURN .F.
ELSE
   IF LASTKEY()= 27
      RETURN
   ENDIF
ENDIF

IF pnQtyCuotas <= 0
   WAIT WINDOW "­ LA CANTIDAD DE CUOTAS DEBE SER MAYOR QUE CERO !"
   RETURN .F.
ENDIF

*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       ³                                                         ³
*       ³ _59E0OJSFT           pnInterval VALID                   ³
*       ³                                                         ³
*       ³ Function Origin:                                        ³
*       ³                                                         ³
*       ³ From Platform:       MS-DOS                             ³
*       ³ From Screen:         CUOTVENT,     Record Number:   13  ³
*       ³ Variable:            pnInterval                         ³
*       ³ Called By:           VALID Clause                       ³
*       ³ Object Type:         Field                              ³
*       ³ Snippet Number:      2                                  ³
*       ³                                                         ³
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _59e0ojsft     &&  pnInterval VALID
#REGION 1
IF INLIST(LASTKEY(), 5, 19, 27, 127)
   RETURN
ENDIF

IF pnInterval < 0
   WAIT WINDOW "­ LA CANTIDAD DE DIAS DEBE SER MAYOR O IGUAL QUE CERO !"
   RETURN .F.
ENDIF

*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       ³                                                         ³
*       ³ _59E0OJSFU           pnEntrInicial VALID                ³
*       ³                                                         ³
*       ³ Function Origin:                                        ³
*       ³                                                         ³
*       ³ From Platform:       MS-DOS                             ³
*       ³ From Screen:         CUOTVENT,     Record Number:   14  ³
*       ³ Variable:            pnEntrInicial                      ³
*       ³ Called By:           VALID Clause                       ³
*       ³ Object Type:         Field                              ³
*       ³ Snippet Number:      3                                  ³
*       ³                                                         ³
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _59e0ojsfu     &&  pnEntrInicial VALID
#REGION 1
IF INLIST(LASTKEY(), 5, 19, 27, 127)
   RETURN
ENDIF

IF pnEntrInicial < 0
   WAIT WINDOW "­ LA ENTREGA INICIAL DEBE SER MAYOR O IGUAL QUE CERO !"
   RETURN .F.
ENDIF

IF NOT EMPTY(pnEntrInicial)
   DO _Cuotas WITH pnQtyCuotas, pnInterval
   _CUROBJ = OBJNUM(m.save)
ENDIF

*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       ³                                                         ³
*       ³ _59E0OJSFV           m.consignaci WHEN                  ³
*       ³                                                         ³
*       ³ Function Origin:                                        ³
*       ³                                                         ³
*       ³ From Platform:       MS-DOS                             ³
*       ³ From Screen:         CUOTVENT,     Record Number:   15  ³
*       ³ Variable:            m.consignaci                       ³
*       ³ Called By:           WHEN Clause                        ³
*       ³ Object Type:         Field                              ³
*       ³ Snippet Number:      4                                  ³
*       ³                                                         ³
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _59e0ojsfv     &&  m.consignaci WHEN
#REGION 1
IF NOT EMPTY(pnEntrInicial)
   RETURN .F.
ENDIF

*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       ³                                                         ³
*       ³ _59E0OJSFW           m.consignaci VALID                 ³
*       ³                                                         ³
*       ³ Function Origin:                                        ³
*       ³                                                         ³
*       ³ From Platform:       MS-DOS                             ³
*       ³ From Screen:         CUOTVENT,     Record Number:   15  ³
*       ³ Variable:            m.consignaci                       ³
*       ³ Called By:           VALID Clause                       ³
*       ³ Object Type:         Field                              ³
*       ³ Snippet Number:      5                                  ³
*       ³                                                         ³
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _59e0ojsfw     &&  m.consignaci VALID
#REGION 1
IF INLIST(LASTKEY(), 5, 19, 27, 127)
   RETURN
ENDIF

IF NOT INLIST(m.consignaci, "S", "N")
   WAIT WINDOW "­ CONSIGNACION DEBE SER (S)I o (N)O !"
   RETURN .F.
ENDIF

DO _Cuotas WITH pnQtyCuotas, pnInterval
_CUROBJ = OBJNUM(m.save)

*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       ³                                                         ³
*       ³ _59E0OJSFX           lstQtyCuotas VALID                 ³
*       ³                                                         ³
*       ³ Function Origin:                                        ³
*       ³                                                         ³
*       ³ From Platform:       MS-DOS                             ³
*       ³ From Screen:         CUOTVENT,     Record Number:   16  ³
*       ³ Variable:            lstQtyCuotas                       ³
*       ³ Called By:           VALID Clause                       ³
*       ³ Object Type:         List                               ³
*       ³ Snippet Number:      6                                  ³
*       ³                                                         ³
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _59e0ojsfx     &&  lstQtyCuotas VALID
#REGION 1
PRIVATE m.nrocuota, m.fecha, m.importe

m.nrocuota = VAL(SUBSTR(paQtyCuota[lstQtyCuotas], 1, 3))
m.fecha    = SUBSTR(paQtyCuota[lstQtyCuotas], 7, 10)
m.importe  = VAL(STRTRAN(SUBSTR(paQtyCuota[lstQtyCuotas], 20, 14), ",", ""))

DO cuotas.spr

paQtyCuota[lstQtyCuotas] = STR(m.nrocuota, 3) + " ³ " + m.fecha + " ³ " + TRANSFORM(m.importe, "999,999,999.99")

_CUROBJ = OBJNUM(lstQtyCuotas)




*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       ³                                                         ³
*       ³ _59E0OJSFY           m.save VALID                       ³
*       ³                                                         ³
*       ³ Function Origin:                                        ³
*       ³                                                         ³
*       ³ From Platform:       MS-DOS                             ³
*       ³ From Screen:         CUOTVENT,     Record Number:   17  ³
*       ³ Variable:            m.save                             ³
*       ³ Called By:           VALID Clause                       ³
*       ³ Object Type:         Push Button                        ³
*       ³ Snippet Number:      7                                  ³
*       ³                                                         ³
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _59e0ojsfy     &&  m.save VALID
#REGION 1
DO _SaveInvoice


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       ³                                                         ³
*       ³ _59E0OJSFZ           m.cancel VALID                     ³
*       ³                                                         ³
*       ³ Function Origin:                                        ³
*       ³                                                         ³
*       ³ From Platform:       MS-DOS                             ³
*       ³ From Screen:         CUOTVENT,     Record Number:   18  ³
*       ³ Variable:            m.cancel                           ³
*       ³ Called By:           VALID Clause                       ³
*       ³ Object Type:         Push Button                        ³
*       ³ Snippet Number:      8                                  ³
*       ³                                                         ³
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _59e0ojsfz     &&  m.cancel VALID
#REGION 1
CLEAR READ

*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       ³                                                         ³
*       ³ _59E0OJSG0           m.edit VALID                       ³
*       ³                                                         ³
*       ³ Function Origin:                                        ³
*       ³                                                         ³
*       ³ From Platform:       MS-DOS                             ³
*       ³ From Screen:         CUOTVENT,     Record Number:   19  ³
*       ³ Variable:            m.edit                             ³
*       ³ Called By:           VALID Clause                       ³
*       ³ Object Type:         Push Button                        ³
*       ³ Snippet Number:      9                                  ³
*       ³                                                         ³
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _59e0ojsg0     &&  m.edit VALID
#REGION 1
PRIVATE m.nrocuota, m.fecha, m.importe

m.nrocuota = VAL(SUBSTR(paQtyCuota[lstQtyCuotas], 1, 3))
m.fecha    = SUBSTR(paQtyCuota[lstQtyCuotas], 7, 10)
m.importe  = VAL(STRTRAN(SUBSTR(paQtyCuota[lstQtyCuotas], 20, 14), ",", ""))

DO cuotas.spr

paQtyCuota[lstQtyCuotas] = STR(m.nrocuota, 3) + " ³ " + m.fecha + " ³ " + TRANSFORM(m.importe, "999,999,999")

_CUROBJ = OBJNUM(lstQtyCuotas)



*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       ³                                                         ³
*       ³ _59E0OJSG1           m.gethelp VALID                    ³
*       ³                                                         ³
*       ³ Function Origin:                                        ³
*       ³                                                         ³
*       ³ From Platform:       MS-DOS                             ³
*       ³ From Screen:         CUOTVENT,     Record Number:   20  ³
*       ³ Variable:            m.gethelp                          ³
*       ³ Called By:           VALID Clause                       ³
*       ³ Object Type:         Push Button                        ³
*       ³ Snippet Number:      10                                 ³
*       ³                                                         ³
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _59e0ojsg1     &&  m.gethelp VALID
#REGION 1
HELP ş Cuotas de Ventas