*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё 07/31/18            DEPA_POP.SPR               11:27:19 Ё
*       Ё                                                         Ё
*       цддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
*       Ё                                                         Ё
*       Ё Nombre del autor                                        Ё
*       Ё                                                         Ё
*       Ё Copyright (c) 2018 Nombre de la empresa                 Ё
*       Ё Direcci╒n                                               Ё
*       Ё Ciudad,     C.P.                                        Ё
*       Ё Pa║s                                              Ё
*       Ё                                                         Ё
*       Ё Description:                                            Ё
*       Ё Este programa lo ha generado autom═ticamente GENSCRN.    Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

PARAMETERS csaveto, nnewval, listable

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё   DEPA_POP/MS-DOS C╒digo de configuraci╒n - SECCION 1   Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1

IF PARAMETERS() < 3
   WAIT WINDOW "╜ NO SE HAN PASADO SUFICIENTES PARAMETROS !"
   RETURN .F.
ENDIF


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё             MS-DOS Definiciones de ventana              Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

IF NOT WEXIST("_59e0ojwxr")
	DEFINE WINDOW _59e0ojwxr ;
		FROM INT((SROW()-19)/2),INT((SCOL()-38)/2) ;
		TO INT((SROW()-19)/2)+18,INT((SCOL()-38)/2)+37 ;
		TITLE " DEPARTAMENTOS " ;
		FOOTER " Presione: A-Z para Buscar " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 13
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё   DEPA_POP/MS-DOS C╒digo de configuraci╒n - SECCION 2   Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
PUSH KEY CLEAR

PRIVATE pnSelect, pcOrder, pnRecNo, pnCount, lstDepar, paDepar

pnSelect = SELECT()
pcOrder  = ORDER()
pnRecNo  = IIF(EOF(),0,RECNO())

SELECT depar
COUNT TO pnCount FOR vigente
IF EMPTY(pnCount)
   DIMENSION paDepar[1, 2]
   paDepar = ""
ELSE
   DIMENSION paDepar[pnCount, 2]
   COPY TO ARRAY paDepar FIELDS codigo, nombre FOR vigente
   =ASORT(paDepar, AELEMENT(paDepar, 1, 2))
ENDIF

IF .NOT. EMPTY(ALIAS(pnSelect))
   SELECT (pnSelect)
   SET ORDER TO TAG (pcOrder)
   IF pnRecNo <> 0
      GOTO RECORD pnRecNo
   ENDIF
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё        DEPA_POP/MS-DOS Distribuci╒n de pantalla         Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
IF WVISIBLE("_59e0ojwxr")
	ACTIVATE WINDOW _59e0ojwxr SAME
ELSE
	ACTIVATE WINDOW _59e0ojwxr NOSHOW
ENDIF
@ 0,0 GET lstDepar ;
 	PICTURE "@&T" ;
	FROM paDepar ;
	RANGE 2 ;
	SIZE 15,36 ;
	DEFAULT 1 ;
	VALID _59e0ojwxv() ;
	COLOR SCHEME 14
@ 15,1 GET cmdNew ;
	PICTURE "@*VN \<Agregar" ;
	SIZE 1,11,1 ;
	DEFAULT 1 ;
	VALID _59e0ojwxw()
@ 15,13 GET cmdDelete ;
	PICTURE "@*VN \<Borrar" ;
	SIZE 1,10,1 ;
	DEFAULT 1 ;
	VALID _59e0ojwxx()
@ 15,24 GET cmdEdit ;
	PICTURE "@*VN \<Modificar" ;
	SIZE 1,11,1 ;
	DEFAULT 1 ;
	VALID _59e0ojwxy()
@ 16,1 GET cmdGetHelp ;
	PICTURE "@*VN a\<Yuda" ;
	SIZE 1,11,1 ;
	DEFAULT 1 ;
	VALID _59e0ojwxz()
@ 16,24 GET cmdCancel ;
	PICTURE "@*VN \?\<Salir" ;
	SIZE 1,11,1 ;
	DEFAULT 1 ;
	VALID _59e0ojwy0()

IF NOT WVISIBLE("_59e0ojwxr")
	ACTIVATE WINDOW _59e0ojwxr
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё    MS-DOSREAD contiene cl═usulas de SCREEN depa_pop     Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

READ CYCLE ;
	SHOW _59e0ojwy1() ;
	MODAL COLOR , W+/BG

RELEASE WINDOW _59e0ojwxr

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё           DEPA_POP/MS-DOS C╒digo de limpieza            Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
POP KEY

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _59E0OJWXV           lstDepar VALID                     Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         DEPA_POP,     Record Number:    2  Ё
*       Ё Variable:            lstDepar                           Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         List                               Ё
*       Ё Snippet Number:      1                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _59e0ojwxv     &&  lstDepar VALID
#REGION 1
IF LASTKEY() = 27
   &cSaveTo = nNewVal
ELSE
   IF EMPTY(paDepar(lstDepar, 1))
      &cSaveTo = 0
   ELSE
      &cSaveTo = paDepar(lstDepar, 1)
   ENDIF
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _59E0OJWXW           cmdNew VALID                       Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         DEPA_POP,     Record Number:    3  Ё
*       Ё Variable:            cmdNew                             Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Push Button                        Ё
*       Ё Snippet Number:      2                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _59e0ojwxw     &&  cmdNew VALID
#REGION 1
DO depar.prg WITH "Add"
_CUROBJ = OBJNUM(lstDepar)

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _59E0OJWXX           cmdDelete VALID                    Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         DEPA_POP,     Record Number:    4  Ё
*       Ё Variable:            cmdDelete                          Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Push Button                        Ё
*       Ё Snippet Number:      3                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _59e0ojwxx     &&  cmdDelete VALID
#REGION 1
PRIVATE pnSelect, pcOrder, pnRecNo

pnSelect = SELECT()
pcOrder  = ORDER()
pnRecNo  = IIF(EOF(), 0, RECNO())

SELECT depar
SET ORDER TO TAG indice1 OF depar.cdx

IF SEEK(paDepar(lstDepar, 1))
   DO depar.prg WITH "Delete"
   _CUROBJ = OBJNUM(lstDepar)
ENDIF

SELECT (pnSelect)
SET ORDER TO TAG (pcOrder)
IF pnRecNo <> 0
   GOTO RECORD pnRecNo
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _59E0OJWXY           cmdEdit VALID                      Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         DEPA_POP,     Record Number:    5  Ё
*       Ё Variable:            cmdEdit                            Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Push Button                        Ё
*       Ё Snippet Number:      4                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _59e0ojwxy     &&  cmdEdit VALID
#REGION 1
PRIVATE pnSelect, pcOrder, pnRecNo

pnSelect = SELECT()
pcOrder  = ORDER()
pnRecNo  = IIF(EOF(), 0, RECNO())

SELECT depar
SET ORDER TO TAG indice1 OF depar.cdx

IF SEEK(paDepar(lstDepar, 1))
   DO depar.prg WITH "Edit"
   _CUROBJ = OBJNUM(lstDepar)
ENDIF

SELECT (pnSelect)
SET ORDER TO TAG (pcOrder)
IF pnRecNo <> 0
   GOTO RECORD pnRecNo
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _59E0OJWXZ           cmdGetHelp VALID                   Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         DEPA_POP,     Record Number:    6  Ё
*       Ё Variable:            cmdGetHelp                         Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Push Button                        Ё
*       Ё Snippet Number:      5                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
*HELP Ч Help Item
FUNCTION _59e0ojwxz     &&  cmdGetHelp VALID
#REGION 1
_CUROBJ = OBJNUM(lstDepar)

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _59E0OJWY0           cmdCancel VALID                    Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         DEPA_POP,     Record Number:    7  Ё
*       Ё Variable:            cmdCancel                          Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Push Button                        Ё
*       Ё Snippet Number:      6                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _59e0ojwy0     &&  cmdCancel VALID
#REGION 1
CLEAR READ

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _59E0OJWY1           Nivel de lectura SHOW              Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         DEPA_POP                           Ё
*       Ё Called By:           READ Statement                     Ё
*       Ё Snippet Number:      7                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _59e0ojwy1     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* C╒digo SHOW de la pantalla: DEPA_POP
*
#REGION 1
IF pnCount = 0
   SHOW GET cmdDelete DISABLE
   SHOW GET cmdEdit   DISABLE
ELSE
   SHOW GET cmdDelete ENABLE
   SHOW GET cmdEdit   ENABLE
ENDIF

IF RDLEVEL() => 4
   SHOW GET cmdNew    DISABLE
   SHOW GET cmdDelete DISABLE
   SHOW GET cmdEdit   DISABLE
ELSE
   IF pnCount # 0
      SHOW GET cmdNew ENABLE
   ENDIF
   IF pnCount # 0
      SHOW GET cmdEdit ENABLE
   ENDIF
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF