*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё 10/06/10            DEPWARN2.SPR               10:47:58 Ё
*       Ё                                                         Ё
*       цддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
*       Ё                                                         Ё
*       Ё Nombre del autor                                        Ё
*       Ё                                                         Ё
*       Ё Copyright (c) 2010 Nombre de la empresa                 Ё
*       Ё Direcci╒n                                               Ё
*       Ё Ciudad,     C.P.                                        Ё
*       Ё Pa║s                                              Ё
*       Ё                                                         Ё
*       Ё Description:                                            Ё
*       Ё Este programa lo ha generado autom═ticamente GENSCRN.    Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё             MS-DOS Definiciones de ventana              Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

IF NOT WEXIST("_31p0n5aot")
	DEFINE WINDOW _31p0n5aot ;
		FROM INT((SROW()-8)/2),INT((SCOL()-43)/2) ;
		TO INT((SROW()-8)/2)+7,INT((SCOL()-43)/2)+42 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		DOUBLE ;
		COLOR SCHEME 13
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё   DEPWARN2/MS-DOS C╒digo de configuraci╒n - SECCION 2   Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
private m.choice


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё        DEPWARN2/MS-DOS Distribuci╒n de pantalla         Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
IF WVISIBLE("_31p0n5aot")
	ACTIVATE WINDOW _31p0n5aot SAME
ELSE
	ACTIVATE WINDOW _31p0n5aot NOSHOW
ENDIF
@ 3,0 TO 3,40
@ 4,9 GET m.choice ;
	PICTURE "@*HT \!\<S║;\?\<No" ;
	SIZE 1,6,10 ;
	DEFAULT 1 ;
	VALID _31p0n5aow() ;
	COLOR SCHEME 14
@ 1,7 SAY "LA TABLA SE ENCUENTRA VACIA" ;
	SIZE 1,27, 0
@ 2,3 SAY "╗ DESEA AGREGAR UN NUEVO REGISTRO ?" ;
	SIZE 1,35, 0

IF NOT WVISIBLE("_31p0n5aot")
	ACTIVATE WINDOW _31p0n5aot
ENDIF

READ CYCLE

RELEASE WINDOW _31p0n5aot

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё           DEPWARN2/MS-DOS C╒digo de limpieza            Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
release m.choice

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _31P0N5AOW           m.choice VALID                     Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         DEPWARN2,     Record Number:    3  Ё
*       Ё Variable:            m.choice                           Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Push Button                        Ё
*       Ё Snippet Number:      1                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _31p0n5aow     &&  m.choice VALID
#REGION 1
if m.choice == 1
   clear read
   do depar with "Add"
endif

if m.choice == 2
   clear read
endif