*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё 01/23/18            FAMILIAS.SPR               08:19:04 Ё
*       Ё                                                         Ё
*       цддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
*       Ё                                                         Ё
*       Ё Nombre del autor                                        Ё
*       Ё                                                         Ё
*       Ё Copyright (c) 2018 Nombre de la empresa                 Ё
*       Ё Direcci╒n                                               Ё
*       Ё Ciudad,     C.P.                                        Ё
*       Ё Pa║s                                              Ё
*       Ё                                                         Ё
*       Ё Description:                                            Ё
*       Ё Este programa lo ha generado autom═ticamente GENSCRN.    Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё   FAMILIAS/MS-DOS C╒digo de configuraci╒n - SECCION 1   Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
IF plAdding
   pcMyTitle = " Crear Familia "
ELSE
   IF plEditing
      pcMyTitle = " Modificar Familia "
   ELSE
      IF plDeleting
         pcMyTitle = " Borrar Familia "
      ENDIF
   ENDIF
ENDIF


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё             MS-DOS Definiciones de ventana              Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

IF NOT WEXIST("_5450httgy")
	DEFINE WINDOW _5450httgy ;
		FROM INT((SROW()-16)/2),INT((SCOL()-46)/2) ;
		TO INT((SROW()-16)/2)+15,INT((SCOL()-46)/2)+45 ;
		TITLE (pcMyTitle) ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё   FAMILIAS/MS-DOS C╒digo de configuraci╒n - SECCION 2   Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
IF plAdding
   m.codigo = NextNumber()
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё        FAMILIAS/MS-DOS Distribuci╒n de pantalla         Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
IF WVISIBLE("_5450httgy")
	ACTIVATE WINDOW _5450httgy SAME
ELSE
	ACTIVATE WINDOW _5450httgy NOSHOW
ENDIF
@ 1,3 SAY "Codigo:" ;
	SIZE 1,7, 0
@ 2,3 SAY "Nombre:" ;
	SIZE 1,7, 0
@ 11,0 TO 11,43
@ 4,3 SAY "% 1...:" ;
	SIZE 1,7, 0
@ 5,3 SAY "% 2...:" ;
	SIZE 1,7, 0
@ 6,3 SAY "% 3...:" ;
	SIZE 1,7, 0
@ 7,3 SAY "% 4...:" ;
	SIZE 1,7, 0
@ 8,3 SAY "% 5...:" ;
	SIZE 1,7, 0
@ 10,3 SAY "Familia Vigente [S/N] ? :" ;
	SIZE 1,25, 0
@ 1,11 GET m.codigo ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "9999" ;
	WHEN plAdding ;
	VALID _5450htth2()
@ 2,11 GET m.nombre ;
	SIZE 1,30 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN plAdding .OR. plEditing ;
	VALID _5450htth4()
@ 4,11 GET m.p1 ;
	SIZE 1,6 ;
	DEFAULT 0 ;
	PICTURE "999.99" ;
	WHEN (plAdding .OR. plEditing) .AND. .NOT. (EMPTY(m.codigo) .OR. EMPTY(m.nombre)) ;
	VALID _5450htth7()
@ 5,11 GET m.p2 ;
	SIZE 1,6 ;
	DEFAULT 0 ;
	PICTURE "999.99" ;
	WHEN (plAdding .OR. plEditing) .AND. .NOT. (EMPTY(m.codigo) .OR. EMPTY(m.nombre)) ;
	VALID _5450htth8()
@ 6,11 GET m.p3 ;
	SIZE 1,6 ;
	DEFAULT 0 ;
	PICTURE "999.99" ;
	WHEN (plAdding .OR. plEditing) .AND. .NOT. (EMPTY(m.codigo) .OR. EMPTY(m.nombre)) ;
	VALID _5450htth9()
@ 7,11 GET m.p4 ;
	SIZE 1,6 ;
	DEFAULT 0 ;
	PICTURE "999.99" ;
	WHEN (plAdding .OR. plEditing) .AND. .NOT. (EMPTY(m.codigo) .OR. EMPTY(m.nombre)) ;
	VALID _5450httha()
@ 8,11 GET m.p5 ;
	SIZE 1,6 ;
	DEFAULT 0 ;
	PICTURE "999.99" ;
	WHEN (plAdding .OR. plEditing) .AND. .NOT. (EMPTY(m.codigo) .OR. EMPTY(m.nombre)) ;
	VALID _5450htthb()
@ 10,29 GET m.vigente ;
	SIZE 1,1 ;
	DEFAULT " " ;
	PICTURE "@A!" ;
	WHEN plAdding .OR. plEditing ;
	VALID _5450htthc()
@ 12,5 GET pnChoice ;
	PICTURE "@*HN \\\!\<Grabar;\?\<Cancelar" ;
	SIZE 1,12,10 ;
	DEFAULT 1 ;
	VALID _5450htthd()

IF NOT WVISIBLE("_5450httgy")
	ACTIVATE WINDOW _5450httgy
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё    MS-DOSREAD contiene cl═usulas de SCREEN familias     Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

READ CYCLE ;
	ACTIVATE _5450htthf() ;
	SHOW _5450htthg() ;
	MODAL COLOR , W+/BG

RELEASE WINDOW _5450httgy

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё           FAMILIAS/MS-DOS C╒digo de limpieza            Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
IF pnChoice = 1 .AND. TYPE("paFamilias") <> "U"
   PRIVATE pnCount
   COUNT TO pnCount FOR vigente

   IF EMPTY(pnCount)
      DIMENSION paFamilias(1, 2)
      paFamilias = ""
   ELSE
      DIMENSION paFamilias(pnCount, 2)
      COPY TO ARRAY paFamilias FIELDS codigo, nombre FOR vigente
      =ASORT(paFamilias, AELEMENT(paFamilias, 1, 2))
   ENDIF

   IF plAdding .OR. plEditing
      IF .NOT. EMPTY(m.nombre)
         IF ASCAN(paFamilias, m.nombre, 1) > 0
            lstFamilias = ASUBSCRIPT(paFamilias, ASCAN(paFamilias, m.nombre, 1), 1)
         ENDIF
      ENDIF
   ENDIF

   IF plDeleting
      IF lstFamilias > ALEN(paFamilias, 1)
         lstFamilias = ALEN(paFamilias, 1)
      ENDIF
   ENDIF

   IF pnCount = 0
      SHOW GET cmdDelete DISABLE
      SHOW GET cmdEdit   DISABLE
   ELSE
      SHOW GET cmdDelete ENABLE
      SHOW GET cmdEdit   ENABLE
   ENDIF
   SHOW GET lstFamilias
ENDIF



*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё FAMILIAS/MS-DOS Procedimientos y funciones de soporte   Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
PROCEDURE NextNumber

PRIVATE pnSelect, pcOrder, pnRecNo, NextCode
pnSelect = SELECT()
pcOrder  = ORDER()
pnRecNo  = IIF(EOF(), 0, RECNO())

SELECT familias
SET ORDER TO TAG indice1 OF familias.cdx
GO BOTTOM

NextCode = familias.codigo + 1

SELECT (pnSelect)
SET ORDER TO TAG (pcOrder)
IF pnRecNo <> 0
   GOTO RECORD pnRecNo
ENDIF

RETURN (NextCode)

PROCEDURE _ShowSave
IF m.nombre <> familias.nombre .OR. ;
   m.p1 <> familias.p1 .OR. ;
   m.p2 <> familias.p2 .OR. ;
   m.p3 <> familias.p3 .OR. ;
   m.p4 <> familias.p4 .OR. ;
   m.p5 <> familias.p5 .OR. ;
   IIF(m.vigente = "S", .T., .F.) <> familias.vigente
   SHOW GET pnChoice, 1 ENABLE
ELSE
   SHOW GET pnChoice, 1 DISABLE
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _5450HTTH2           m.codigo VALID                     Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         FAMILIAS,     Record Number:   11  Ё
*       Ё Variable:            m.codigo                           Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      1                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _5450htth2     &&  m.codigo VALID
#REGION 1
IF INLIST(LASTKEY(), 5, 19, 28, 127)
   RETURN .F.
ENDIF

PRIVATE pnSelect, pcOrder, pnRecNo
pnSelect = SELECT()
pcOrder  = ORDER()
pnRecNo  = IIF(EOF(), 0, RECNO())

IF m.codigo <= 0
   WAIT WINDOW "╜ EL CODIGO DE LA FAMILIA DEBE SER MAYOR QUE CERO !"
   m.codigo = NextNumber()
   SHOW GET m.codigo
   _CUROBJ = OBJNUM(m.codigo)
ELSE
   SELECT familias
   SET ORDER TO TAG indice1 OF familias.cdx

   IF SEEK(m.codigo)
      WAIT WINDOW "╜ ESTE CODIGO YA HA SIDO UTILIZADO !"
      WAIT WINDOW ALLTRIM(STR(familias.codigo, 4)) + " - " + ALLTRIM(familias.nombre)
      m.codigo = NextNumber()
      SHOW GET m.codigo
      _CUROBJ = OBJNUM(m.codigo)
   ENDIF

   SELECT (pnSelect)
   SET ORDER TO TAG (pcOrder)
   IF pnRecNo <> 0
      GOTO RECORD pnRecNo
   ENDIF
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _5450HTTH4           m.nombre VALID                     Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         FAMILIAS,     Record Number:   12  Ё
*       Ё Variable:            m.nombre                           Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      2                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _5450htth4     &&  m.nombre VALID
#REGION 1
IF plAdding
   IF INLIST(LASTKEY(), 5, 19, 27, 127)
      IF EMPTY(m.nombre)
         SHOW GET pnChoice, 1 DISABLE
      ENDIF
      RETURN
   ENDIF
ELSE
   IF plEditing
      IF LASTKEY() = 27
         RETURN
      ELSE
         IF INLIST(LASTKEY(), 5, 19, 28, 127)
            RETURN .F.
         ENDIF
      ENDIF
   ENDIF
ENDIF

PRIVATE pnSelect, pcOrder, pnRecNo
pnSelect = SELECT()
pcOrder  = ORDER()
pnRecNo  = IIF(EOF(), 0, RECNO())

IF EMPTY(m.nombre)
   WAIT WINDOW "╜ EL NOMBRE DE LA FAMILIA NO PUEDE QUEDAR EN BLANCO !"
   RETURN .F.
ELSE
   IF plAdding
      SELECT familias
      SET ORDER TO TAG indice2 OF familias.cdx

      IF SEEK(m.nombre)
         WAIT WINDOW "╜ ESTE NOMBRE YA HA SIDO CARGADO !"
         WAIT WINDOW ALLTRIM(STR(familias.codigo, 4)) + " - " + ALLTRIM(familias.nombre)

         SELECT (pnSelect)
         SET ORDER TO TAG (pcOrder)
         IF pnRecNo <> 0
            GOTO RECORD pnRecNo
         ENDIF

         SHOW GET pnChoice, 1 DISABLE
         RETURN .F.
      ELSE
         SELECT (pnSelect)
         SET ORDER TO TAG (pcOrder)
         IF pnRecNo <> 0
            GOTO RECORD pnRecNo
         ENDIF

         SHOW GET pnChoice, 1 ENABLE
      ENDIF
   ENDIF

   IF plEditing
      IF familias.nombre = m.nombre
         DO _ShowSave
         RETURN
      ENDIF

      LOCATE FOR familias.nombre = m.nombre
      DO WHILE FOUND()
   	     IF RECNO() = pnRecNo
            CONTINUE
         ELSE
            WAIT WINDOW "╜ ESTE NOMBRE YA HA SIDO CARGADO !"
            WAIT WINDOW ALLTRIM(STR(familias.codigo, 4)) + " - " + ALLTRIM(familias.nombre)

            SELECT (pnSelect)
            SET ORDER TO TAG (pcOrder)
            IF pnRecNo <> 0
               GOTO RECORD pnRecNo
            ENDIF

            SHOW GET pnChoice, 1 DISABLE
            RETURN .F.
         ENDIF
      ENDDO

      SELECT (pnSelect)
      SET ORDER TO TAG (pcOrder)
      IF pnRecNo <> 0
         GOTO RECORD pnRecNo
      ENDIF

      SHOW GET pnChoice, 1 ENABLE
   ENDIF
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _5450HTTH7           m.p1 VALID                         Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         FAMILIAS,     Record Number:   13  Ё
*       Ё Variable:            m.p1                               Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      3                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _5450htth7     &&  m.p1 VALID
#REGION 1
IF plEditing
   DO _ShowSave
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _5450HTTH8           m.p2 VALID                         Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         FAMILIAS,     Record Number:   14  Ё
*       Ё Variable:            m.p2                               Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      4                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _5450htth8     &&  m.p2 VALID
#REGION 1
IF plEditing
   DO _ShowSave
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _5450HTTH9           m.p3 VALID                         Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         FAMILIAS,     Record Number:   15  Ё
*       Ё Variable:            m.p3                               Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      5                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _5450htth9     &&  m.p3 VALID
#REGION 1
IF plEditing
   DO _ShowSave
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _5450HTTHA           m.p4 VALID                         Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         FAMILIAS,     Record Number:   16  Ё
*       Ё Variable:            m.p4                               Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      6                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _5450httha     &&  m.p4 VALID
#REGION 1
IF plEditing
   DO _ShowSave
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _5450HTTHB           m.p5 VALID                         Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         FAMILIAS,     Record Number:   17  Ё
*       Ё Variable:            m.p5                               Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      7                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _5450htthb     &&  m.p5 VALID
#REGION 1
IF plEditing
   DO _ShowSave
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _5450HTTHC           m.vigente VALID                    Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         FAMILIAS,     Record Number:   18  Ё
*       Ё Variable:            m.vigente                          Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      8                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _5450htthc     &&  m.vigente VALID
#REGION 1
IF INLIST(LASTKEY(), 5, 19, 27, 127)
   DO _ShowSave
   RETURN
ENDIF

IF .NOT. INLIST(m.vigente, "S", "N")
   WAIT WINDOW "╜ FAMILIA VIGENTE DEBE SER (S)I o (N)O !"
   SHOW GET pnChoice, 1 DISABLE
   RETURN .F.
ENDIF

IF plEditing
   DO _ShowSave
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _5450HTTHD           pnChoice VALID                     Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         FAMILIAS,     Record Number:   19  Ё
*       Ё Variable:            pnChoice                           Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Push Button                        Ё
*       Ё Snippet Number:      9                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _5450htthd     &&  pnChoice VALID
#REGION 1
IF pnChoice = 1
   IF .NOT. INLIST(m.vigente, "S", "N")
      WAIT WINDOW "╜ FAMILIA VIGENTE DEBE SER (S)I o (N)O !"
      _CUROBJ = OBJNUM(m.vigente)
      RETURN
   ENDIF

   IF plAdding .OR. plEditing
      IF TYPE("m.vigente") = "C" .AND. m.vigente = "S"
         m.vigente = .T.
      ELSE
         m.vigente = .F.
      ENDIF

      IF plAdding
         INSERT INTO familias (codigo, nombre, p1, p2, p3, p4, p5, vigente, id_local) ;
            VALUES (m.codigo, m.nombre, m.p1, m.p2, m.p3, m.p4, m.p5, m.vigente, control.id_local)
      ENDIF

      IF plEditing
         PRIVATE pnSelect, pcOrder, pnRecNo
         pnSelect = SELECT()
         pcOrder  = ORDER()
         pnRecNo  = IIF(EOF(), 0, RECNO())

         SELECT familias
         GATHER MEMVAR MEMO

         nContador = 0

         SELECT maesprod

         SCAN ALL
            nContador = nContador + 1
            WAIT WINDOW NOWAIT "PROCESANDO EL ARCH. DE ARTICULOS: " + ;
               ALLTRIM(TRANSFORM(nContador, "99,999,999")) + "/" + ;
               ALLTRIM(TRANSFORM(RECCOUNT(), "99,999,999"))

            IF (familias.codigo = familia)
               IF (familias.p3 > 0)
                  REPLACE lista3 WITH .T.
               ELSE
                  REPLACE lista3 WITH .F.
               ENDIF

               IF (familias.p4 > 0)
                  REPLACE lista4 WITH .T.
               ELSE
                  REPLACE lista4 WITH .F.
               ENDIF

               IF (familias.p5 > 0)
                  REPLACE lista5 WITH .T.
               ELSE
                  REPLACE lista5 WITH .F.
               ENDIF
            ENDIF

         ENDSCAN

         WAIT CLEAR

         IF .NOT. EMPTY(ALIAS(pnSelect))
            SELECT (pnSelect)
            SET ORDER TO TAG (pcOrder)
            IF pnRecNo <> 0
               GOTO RECORD pnRecNo
            ENDIF
         ENDIF
      ENDIF

      CLEAR READ
   ENDIF

   IF plDeleting
      CLEAR READ
      DELETE
   ENDIF
ENDIF

IF pnChoice = 2
   CLEAR READ
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _5450HTTHF           Nivel de lectura ACTIVATE          Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         FAMILIAS                           Ё
*       Ё Called By:           READ Statement                     Ё
*       Ё Snippet Number:      10                                 Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _5450htthf     && Read Level Activate
*
* C╒digo ACTIVATE de la pantalla: FAMILIAS
*
#REGION 1
IF plDeleting
   SHOW GET pnChoice, 1 PROMPT "\!\<Borrar"
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _5450HTTHG           Nivel de lectura SHOW              Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         FAMILIAS                           Ё
*       Ё Called By:           READ Statement                     Ё
*       Ё Snippet Number:      11                                 Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _5450htthg     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* C╒digo SHOW de la pantalla: FAMILIAS
*
#REGION 1
IF plAdding
   m.vigente  = "S"
ELSE
   IF plEditing .OR. plDeleting
      IF TYPE("m.vigente") = "L" .AND. m.vigente
         m.vigente = "S"
      ELSE
         m.vigente = "N"
      ENDIF
   ENDIF
ENDIF

IF plDeleting
   SHOW GET pnChoice, 1 ENABLE
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF