*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё 07/05/18            FSTPRMFY.SPR               16:18:05 Ё
*       Ё                                                         Ё
*       цддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
*       Ё                                                         Ё
*       Ё Nombre del autor                                        Ё
*       Ё                                                         Ё
*       Ё Copyright (c) 2018 Nombre de la empresa                 Ё
*       Ё Direcci╒n                                               Ё
*       Ё Ciudad,     C.P.                                        Ё
*       Ё Pa║s                                              Ё
*       Ё                                                         Ё
*       Ё Description:                                            Ё
*       Ё Este programa lo ha generado autom═ticamente GENSCRN.    Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё             MS-DOS Definiciones de ventana              Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

IF NOT WEXIST("_58o0yxtqi")
	DEFINE WINDOW _58o0yxtqi ;
		FROM INT((SROW()-15)/2),INT((SCOL()-65)/2) ;
		TO INT((SROW()-15)/2)+14,INT((SCOL()-65)/2)+64 ;
		TITLE " MODIFICACION DE LISTAS DE PRECIOS " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё        FSTPRMFY/MS-DOS Distribuci╒n de pantalla         Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
IF WVISIBLE("_58o0yxtqi")
	ACTIVATE WINDOW _58o0yxtqi SAME
ELSE
	ACTIVATE WINDOW _58o0yxtqi NOSHOW
ENDIF
@ 6,18 SAY "1) Aumento por Porcentaje en el Precio." ;
	SIZE 1,39, 0
@ 7,18 SAY "2) Disminuci╒n por Porcentaje en el Precio." ;
	SIZE 1,43, 0
@ 9,2 SAY "PORCENTAJE:" ;
	SIZE 1,11, 0
@ 6,2 SAY "OPCION....:" ;
	SIZE 1,11, 0
@ 4,2 SAY "MARCA.....:" ;
	SIZE 1,11, 0
@ 3,2 SAY "SUB-RUBRO.:" ;
	SIZE 1,11, 0
@ 2,2 SAY "RUBRO.....:" ;
	SIZE 1,11, 0
@ 1,2 SAY "PROVEEDOR.:" ;
	SIZE 1,11, 0
@ 8,2 SAY "LISTAS....:" ;
	SIZE 1,11, 0
@ 8,14 SAY "1    2    3    4    5" ;
	SIZE 1,21, 0
@ 10,0 TO 10,62
@ 1,14 GET mproveedor ;
	SIZE 1,4 ;
	DEFAULT " " ;
	PICTURE "@K 9999" ;
	VALID _58o0yxtql()
@ 2,14 GET mrubro ;
	SIZE 1,4 ;
	DEFAULT " " ;
	PICTURE "@K 9999" ;
	VALID _58o0yxtqn()
@ 3,14 GET msubrubro ;
	SIZE 1,4 ;
	DEFAULT " " ;
	PICTURE "@K 9999" ;
	VALID _58o0yxtqp()
@ 4,14 GET mmarca ;
	SIZE 1,4 ;
	DEFAULT " " ;
	PICTURE "@K 9999" ;
	VALID _58o0yxtqr()
@ 6,14 GET mopcion ;
	SIZE 1,1 ;
	DEFAULT " " ;
	PICTURE "@K 9999" ;
	VALID _58o0yxtqu()
@ 8,16 GET mlista1 ;
	SIZE 1,1 ;
	DEFAULT " " ;
	PICTURE "@A!K" ;
	VALID _58o0yxtqv()
@ 8,21 GET mlista2 ;
	SIZE 1,1 ;
	DEFAULT " " ;
	PICTURE "@A!K" ;
	VALID _58o0yxtsd()
@ 8,26 GET mlista3 ;
	SIZE 1,1 ;
	DEFAULT " " ;
	PICTURE "@A!K" ;
	VALID _58o0yxtse()
@ 8,31 GET mlista4 ;
	SIZE 1,1 ;
	DEFAULT " " ;
	PICTURE "@A!K" ;
	VALID _58o0yxtsf()
@ 8,36 GET mlista5 ;
	SIZE 1,1 ;
	DEFAULT " " ;
	PICTURE "@A!K" ;
	VALID _58o0yxtsg()
@ 9,14 GET mporcentaje ;
	SIZE 1,7 ;
	DEFAULT 0 ;
	PICTURE "@K 999.99" ;
	VALID _58o0yxtsh()
@ 11,17 GET cmgChoice ;
	PICTURE "@*HN \!\<Iniciar;\?\<Cancelar" ;
	SIZE 1,12,5 ;
	DEFAULT 1 ;
	VALID _58o0yxtsi()

IF NOT WVISIBLE("_58o0yxtqi")
	ACTIVATE WINDOW _58o0yxtqi
ENDIF

READ CYCLE ;
	SHOW _58o0yxtsj()

RELEASE WINDOW _58o0yxtqi

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF



*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё FSTPRMFY/MS-DOS Procedimientos y funciones de soporte   Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
PROCEDURE Process

*-- Base de datos, ║ndices, relaciones.
SELECT 0
temp01 = "tm" + RIGHT(SYS(3), 6) + ".dbf"
CREATE TABLE &temp01 (codigo     C(15) ,;
                      codigo2    C(15) ,;
                      codorig    C(15) ,;
                      nombre     C(40) ,;
                      pventag1   N(13,4) ,;
                      pventag2   N(13,4) ,;
                      pventag3   N(13,4) ,;
                      pventag4   N(13,4) ,;
                      pventag5   N(13,4) ,;
                      pventad1   N(13,4) ,;
                      pventad2   N(13,4) ,;
                      pventad3   N(13,4) ,;
                      pventad4   N(13,4) ,;
                      pventad5   N(13,4))

USE &temp01 ALIAS temporal EXCLUSIVE

cScope = ""

IF .NOT. EMPTY(mproveedor)
   cScope = "proveedor = " + ALLTRIM(mproveedor)
ENDIF

IF .NOT. EMPTY(mrubro)
   IF .NOT. EMPTY(cScope)
      cScope = cScope + " .AND. "
   ENDIF

   cScope = cScope + "rubro = " + ALLTRIM(mrubro)
ENDIF

IF .NOT. EMPTY(msubrubro)
   IF .NOT. EMPTY(cScope)
      cScope = cScope + " .AND. "
   ENDIF

   cScope = cScope + "subrubro = " + ALLTRIM(msubrubro)
ENDIF

IF .NOT. EMPTY(mmarca)
   IF .NOT. EMPTY(cScope)
      cScope = cScope + " .AND. "
   ENDIF

   cScope = cScope + "marca = " + ALLTRIM(mmarca)
ENDIF

* Programa principal
SELECT maesprod
SET ORDER TO indice2 OF maesprod.cdx

GO TOP

nCounter = 1

SCAN ALL
   WAIT WINDOW "PROCESANDO LA TABLA DE ARTICULOS: " + ALLTRIM(TRANSFORM(nCounter, "9,999,999")) + "/" + ALLTRIM(TRANSFORM(RECCOUNT(), "9,999,999")) NOWAIT

   IF EVAL(cScope)
      IF mlista1 = "X"
         IF mopcion = "1"
            mpventad1 = ROUND(maesprod.pventag1 * (1 + mporcentaje / 100), 0)
         ELSE
            IF mopcion = "2"
               mpventad1 = ROUND(maesprod.pventag1 * (1 - mporcentaje / 100), 0)
            ENDIF
         ENDIF
      ELSE
         mpventad1 = maesprod.pventag1
      ENDIF

      IF pventag1 > 0
         m.pventag1 = ROUND(mpventad1, 0)
         IF RIGHT(STR(m.pventag1), 2) > "00" .AND. ;
            RIGHT(STR(m.pventag1), 2) < "50"
            m.pventag1 = (m.pventag1 - VAL(RIGHT(STR(m.pventag1), 2)) + 50)
         ELSE
            IF RIGHT(STR(m.pventag1), 2) <= "99" .AND. ;
               RIGHT(STR(m.pventag1), 2) > "50"
               m.pventag1 = (m.pventag1 - VAL(RIGHT(STR(m.pventag1), 2)) + 100)
            ENDIF
         ENDIF

         mpventad1 = ROUND(m.pventag1, 0)
      ENDIF

      IF mlista2 = "X"
         IF mopcion = "1"
            mpventad2 = ROUND(maesprod.pventag2 * (1 + mporcentaje / 100), 0)
         ELSE
            IF mopcion = "2"
               mpventad2 = ROUND(maesprod.pventag2 * (1 - mporcentaje / 100), 0)
            ENDIF
         ENDIF
      ELSE
         mpventad2 = maesprod.pventag2
      ENDIF

      IF mlista3 = "X"
         IF mopcion = "1"
            mpventad3 = ROUND(maesprod.pventag3 * (1 + mporcentaje / 100), 0)
         ELSE
            IF mopcion = "2"
               mpventad3 = ROUND(maesprod.pventag3 * (1 - mporcentaje / 100), 0)
            ENDIF
         ENDIF
      ELSE
         mpventad3 = maesprod.pventag3
      ENDIF

      IF mlista4 = "X"
         IF mopcion = "1"
            mpventad4 = ROUND(maesprod.pventag4 * (1 + mporcentaje / 100), 0)
         ELSE
            IF mopcion = "2"
               mpventad4 = ROUND(maesprod.pventag4 * (1 - mporcentaje / 100), 0)
            ENDIF
         ENDIF
      ELSE
         mpventad4 = maesprod.pventag4
      ENDIF

      IF mlista5 = "X"
         IF mopcion = "1"
            mpventad5 = ROUND(maesprod.pventag5 * (1 + mporcentaje / 100), 0)
         ELSE
            IF mopcion = "2"
               mpventad5 = ROUND(maesprod.pventag5 * (1 - mporcentaje / 100), 0)
            ENDIF
         ENDIF
      ELSE
         mpventad5 = maesprod.pventag5
      ENDIF

      INSERT INTO temporal (codigo, codigo2, codorig, nombre, pventag1, pventag2, ;
       pventag3, pventag4, pventag5, pventad1, pventad2, pventad3, ;
       pventad4, pventad5) ;
         VALUES (maesprod.codigo, maesprod.codigo2, maesprod.codorig, ;
          maesprod.nombre, maesprod.pventag1, maesprod.pventag2, ;
          maesprod.pventag3, maesprod.pventag4, maesprod.pventag5, ;
          mpventad1, mpventad2, mpventad3, mpventad4, mpventad5)
   ENDIF

   nCounter = nCounter + 1

ENDSCAN

WAIT CLEAR

SELECT temporal

IF RECCOUNT() > 0
   HIDE WINDOW (WONTOP())

   *-- MS-DOS Definiciones de ventanas.
   IF .NOT. WEXIST("temporal")
      DEFINE WINDOW temporal ;
         FROM 01,00 ;
         TO 24,79 ;
         TITLE ALLTRIM(STR(RECCOUNT(), 5)) + " ARTICULOS ENCONTRADOS" ;
         SYSTEM ;
         CLOSE ;
         NOFLOAT ;
         GROW ;
         MDI ;
         NOMINIMIZE ;
         SHADOW ;
         ZOOM ;
         COLOR SCHEME 15
   ENDIF

   GO TOP

   BROWSE WINDOW temporal FIELDS ;
      calc_f1 = SUBSTR(codigo, 1, 9) :R:09:H = "C╒digo" ,;
      calc_f2 = SUBSTR(nombre, 1, 38)   :R:38:H = "Nombre" ,;
      pventag1   :R:13:H = "P.V.1 Antes" :P = "9,999,999,999" ,;
      pventad1   :R:13:H = "P.V.1 Despu┌s" :P = "9,999,999,999" ,;
      pventag2   :R:13:H = "P.V.2 Antes" :P = "9,999,999,999" ,;
      pventad2   :R:13:H = "P.V.2 Despu┌s" :P = "9,999,999,999" ,;
      pventag3   :R:13:H = "P.V.3 Antes" :P = "9,999,999,999" ,;
      pventad3   :R:13:H = "P.V.3 Despu┌s" :P = "9,999,999,999" ,;
      pventag4   :R:13:H = "P.V.4 Antes" :P = "9,999,999,999" ,;
      pventad4   :R:13:H = "P.V.4 Despu┌s" :P = "9,999,999,999" ,;
      pventag5   :R:13:H = "P.V.5 Antes" :P = "9,999,999,999" ,;
      pventad5   :R:13:H = "P.V.5 Despu┌s" :P = "9,999,999,999" ;
      NODELETE NOAPPEND NOMODIFY

   DO WHILE .T.
      WAIT WINDOW "╗ DESEA ACTUALIZAR LOS PRECIOS [S/N] ?" TO cReply

      IF INLIST(UPPER(cReply), "S", "N")
         EXIT DO
      ENDIF
   ENDDO

   IF UPPER(cReply) = "S"
      SELECT temporal
      GO TOP

      nCounter = 1

      SCAN ALL
         WAIT WINDOW "PROCESANDO LA TABLA TEMPORAL: " + ALLTRIM(TRANSFORM(nCounter, "9,999,999")) + "/" + ALLTRIM(TRANSFORM(RECCOUNT(), "9,999,999")) NOWAIT

         SELECT maesprod
         SET ORDER TO TAG indice1 OF maesprod

         IF SEEK(temporal.codigo)
            REPLACE maesprod.pventag1 WITH temporal.pventad1
            REPLACE maesprod.pventag2 WITH temporal.pventad2
            REPLACE maesprod.pventag3 WITH temporal.pventad3
            REPLACE maesprod.pventag4 WITH temporal.pventad4
            REPLACE maesprod.pventag5 WITH temporal.pventad5
            REPLACE maesprod.fecrepo   WITH DATE()
         ENDIF

         nCounter = nCounter + 1

         SELECT temporal
      ENDSCAN
   ENDIF
ELSE
   WAIT WINDOW "NO SE HAN ENCONTRADO ARTICULOS" + CHR(13) + "QUE  CUMPLAN CON LA CONDICION."
ENDIF


WAIT CLEAR

SHOW GETS

IF USED("temporal")
   SELECT temporal
   USE
ENDIF

DELETE FILE &temp01
DELETE FILE SUBSTR(temp01, 1, ATC(".", temp01)) + "CDX"

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0YXTQL           mproveedor VALID                   Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         FSTPRMFY,     Record Number:   13  Ё
*       Ё Variable:            mproveedor                         Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      1                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0yxtql     &&  mproveedor VALID
#REGION 1
IF INLIST(LASTKEY(), 5, 19, 28, 127)
   RETURN .F.
ELSE
   IF LASTKEY() = 27
      RETURN
   ENDIF
ENDIF

IF EMPTY(mproveedor)
   @ 01,20 SAY PADR("TODOS", 40, CHR(32)) ;
      SIZE 1,40 ;
      PICTURE "@!"
   RETURN
ENDIF

mproveedor = VAL(mproveedor)

IF mproveedor <= 0
   @ 01,20 SAY REPLICATE(CHR(32), 40) ;
      SIZE 1,40 ;
      PICTURE "@!"
   DO prov_pop.spr WITH "mproveedor", 0, .F.
ENDIF

IF mproveedor = 0
   mproveedor = LEFT(ALLTRIM(STR(mproveedor)) + SPACE(4), 4)
   RETURN .F.
ENDIF

PRIVATE pnSelect, pcOrder, pnRecNo

pnSelect = SELECT()
pcOrder  = ORDER()
pnRecNo  = IIF(EOF(), 0, RECNO())

SELECT proveedo
SET ORDER TO TAG indice1 OF proveedo.cdx

IF SEEK(mproveedor)
   @ 01,20 SAY PADR(ALLTRIM(proveedo.nombre), 40, CHR(32)) ;
      SIZE 1,40 ;
      PICTURE "@!"

   IF .NOT. proveedo.vigente = "S"
      WAIT WINDOW "╜ CODIGO DE PROVEEDOR NO VIGENTE !"
      @ 01,20 SAY REPLICATE(CHR(32), 40) ;
         SIZE 1,40 ;
         PICTURE "@!"

      IF .NOT. EMPTY(ALIAS(pnSelect))
         SELECT (pnSelect)
         SET ORDER TO TAG (pcOrder)
         IF pnRecNo <> 0
            GOTO RECORD pnRecNo
         ENDIF
      ENDIF

      mproveedor = LEFT(ALLTRIM(STR(mproveedor)) + SPACE(4), 4)

      RETURN .F.
   ENDIF

ELSE
   @ 01,20 SAY REPLICATE(CHR(32), 40) ;
      SIZE 1,40 ;
      PICTURE "@!"

   WAIT WINDOW "╜ CODIGO DE PROVEEDOR INEXISTENTE !"

   IF .NOT. EMPTY(ALIAS(pnSelect))
      SELECT (pnSelect)
      SET ORDER TO TAG (pcOrder)
      IF pnRecNo <> 0
         GOTO RECORD pnRecNo
      ENDIF
   ENDIF

   mproveedor = LEFT(ALLTRIM(STR(mproveedor)) + SPACE(4), 4)

   RETURN .F.
ENDIF

IF .NOT. EMPTY(ALIAS(pnSelect))
   SELECT (pnSelect)
   SET ORDER TO TAG (pcOrder)
   IF pnRecNo <> 0
      GOTO RECORD pnRecNo
   ENDIF
ENDIF

mproveedor = LEFT(ALLTRIM(STR(mproveedor)) + SPACE(4), 4)

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0YXTQN           mrubro VALID                       Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         FSTPRMFY,     Record Number:   14  Ё
*       Ё Variable:            mrubro                             Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      2                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0yxtqn     &&  mrubro VALID
#REGION 1
IF INLIST(LASTKEY(), 5, 19, 27, 127)
   RETURN
ENDIF

IF EMPTY(mrubro)
   @ 02,20 SAY PADR("TODOS", 30, CHR(32)) ;
      SIZE 1,30 ;
      PICTURE "@!"
   RETURN
ENDIF

mrubro = VAL(mrubro)

IF mrubro <= 0
   @ 02,20 SAY REPLICATE(CHR(32), 30) ;
      SIZE 1,30 ;
      PICTURE "@!"
   DO rub1_pop.spr WITH "mrubro", 0, .F.
ENDIF

IF mrubro = 0
   mrubro = LEFT(ALLTRIM(STR(mrubro)) + SPACE(4), 4)
   RETURN .F.
ENDIF

PRIVATE pnSelect, pcOrder, pnRecNo

pnSelect = SELECT()
pcOrder  = ORDER()
pnRecNo  = IIF(EOF(), 0, RECNO())

SELECT rubros1
SET ORDER TO TAG indice1 OF rubros1.cdx

IF SEEK(mrubro)
   @ 02,20 SAY PADR(ALLTRIM(rubros1.nombre), 30, CHR(32)) ;
      SIZE 1,30 ;
      PICTURE "@!"

   IF .NOT. rubros1.vigente
      WAIT WINDOW "╜ CODIGO DE RUBRO NO VIGENTE !"
      @ 02,20 SAY REPLICATE(CHR(32), 30) ;
         SIZE 1,30 ;
         PICTURE "@!"

      IF .NOT. EMPTY(ALIAS(pnSelect))
         SELECT (pnSelect)
         SET ORDER TO TAG (pcOrder)
         IF pnRecNo <> 0
            GOTO RECORD pnRecNo
         ENDIF
      ENDIF

      mrubro = LEFT(ALLTRIM(STR(mrubro)) + SPACE(4), 4)

      RETURN .F.
   ENDIF

ELSE
   @ 02,20 SAY REPLICATE(CHR(32), 30) ;
      SIZE 1,30 ;
      PICTURE "@!"

   WAIT WINDOW "╜ CODIGO DE RUBRO INEXISTENTE !"

   IF .NOT. EMPTY(ALIAS(pnSelect))
      SELECT (pnSelect)
      SET ORDER TO TAG (pcOrder)
      IF pnRecNo <> 0
         GOTO RECORD pnRecNo
      ENDIF
   ENDIF

   mrubro = LEFT(ALLTRIM(STR(mrubro)) + SPACE(4), 4)

   RETURN .F.
ENDIF

IF .NOT. EMPTY(ALIAS(pnSelect))
   SELECT (pnSelect)
   SET ORDER TO TAG (pcOrder)
   IF pnRecNo <> 0
      GOTO RECORD pnRecNo
   ENDIF
ENDIF

mrubro = LEFT(ALLTRIM(STR(mrubro)) + SPACE(4), 4)

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0YXTQP           msubrubro VALID                    Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         FSTPRMFY,     Record Number:   15  Ё
*       Ё Variable:            msubrubro                          Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      3                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0yxtqp     &&  msubrubro VALID
#REGION 1
IF INLIST(LASTKEY(), 5, 19, 27, 127)
   RETURN
ENDIF

IF EMPTY(msubrubro)
   @ 03,20 SAY PADR("TODOS", 30, CHR(32)) ;
      SIZE 1,30 ;
      PICTURE "@!"
   RETURN
ENDIF

msubrubro = VAL(msubrubro)

IF msubrubro <= 0
   @ 03,20 SAY REPLICATE(CHR(32), 30) ;
      SIZE 1,30 ;
      PICTURE "@!"
   DO rub2_pop.spr WITH "msubrubro", 0, .F.
ENDIF

IF msubrubro = 0
   msubrubro = LEFT(ALLTRIM(STR(msubrubro)) + SPACE(4), 4)
   RETURN .F.
ENDIF

PRIVATE pnSelect, pcOrder, pnRecNo

pnSelect = SELECT()
pcOrder  = ORDER()
pnRecNo  = IIF(EOF(), 0, RECNO())

SELECT rubros2
SET ORDER TO TAG indice1 OF rubros2.cdx

IF SEEK(msubrubro)
   @ 03,20 SAY PADR(ALLTRIM(rubros2.nombre), 30, CHR(32)) ;
      SIZE 1,30 ;
      PICTURE "@!"

   IF .NOT. rubros2.vigente
      WAIT WINDOW "╜ CODIGO DE SUB-RUBRO NO VIGENTE !"
      @ 03,20 SAY REPLICATE(CHR(32), 30) ;
         SIZE 1,30 ;
         PICTURE "@!"

      IF .NOT. EMPTY(ALIAS(pnSelect))
         SELECT (pnSelect)
         SET ORDER TO TAG (pcOrder)
         IF pnRecNo <> 0
            GOTO RECORD pnRecNo
         ENDIF
      ENDIF

      msubrubro = LEFT(ALLTRIM(STR(msubrubro)) + SPACE(4), 4)

      RETURN .F.
   ENDIF

ELSE
   @ 03,20 SAY REPLICATE(CHR(32), 30) ;
      SIZE 1,30 ;
      PICTURE "@!"

   WAIT WINDOW "╜ CODIGO DE SUB-RUBRO INEXISTENTE !"

   IF .NOT. EMPTY(ALIAS(pnSelect))
      SELECT (pnSelect)
      SET ORDER TO TAG (pcOrder)
      IF pnRecNo <> 0
         GOTO RECORD pnRecNo
      ENDIF
   ENDIF

   msubrubro = LEFT(ALLTRIM(STR(msubrubro)) + SPACE(4), 4)

   RETURN .F.
ENDIF

IF .NOT. EMPTY(ALIAS(pnSelect))
   SELECT (pnSelect)
   SET ORDER TO TAG (pcOrder)
   IF pnRecNo <> 0
      GOTO RECORD pnRecNo
   ENDIF
ENDIF

msubrubro = LEFT(ALLTRIM(STR(msubrubro)) + SPACE(4), 4)

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0YXTQR           mmarca VALID                       Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         FSTPRMFY,     Record Number:   16  Ё
*       Ё Variable:            mmarca                             Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      4                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0yxtqr     &&  mmarca VALID
#REGION 1
IF INLIST(LASTKEY(), 5, 19, 27, 127)
   RETURN
ENDIF

IF EMPTY(mmarca)
   @ 04,20 SAY PADR("TODAS", 30, CHR(32)) ;
      SIZE 1,30 ;
      PICTURE "@!"
   RETURN
ENDIF

mmarca = VAL(mmarca)

IF mmarca <= 0
   @ 04,20 SAY REPLICATE(CHR(32), 30) ;
      SIZE 1,30 ;
      PICTURE "@!"
   DO mar1_pop.spr WITH "mmarca", 0, .F.
ENDIF

IF mmarca = 0
   mmarca = LEFT(ALLTRIM(STR(mmarca)) + SPACE(4), 4)
   RETURN .F.
ENDIF

PRIVATE pnSelect, pcOrder, pnRecNo

pnSelect = SELECT()
pcOrder  = ORDER()
pnRecNo  = IIF(EOF(), 0, RECNO())

SELECT marcas1
SET ORDER TO TAG indice1 OF marcas1.cdx

IF SEEK(mmarca)
   @ 04,20 SAY PADR(ALLTRIM(marcas1.nombre), 30, CHR(32)) ;
      SIZE 1,30 ;
      PICTURE "@!"

   IF .NOT. marcas1.vigente
      WAIT WINDOW "╜ CODIGO DE MARCA NO VIGENTE !"
      @ 04,20 SAY REPLICATE(CHR(32), 30) ;
         SIZE 1,30 ;
         PICTURE "@!"

      IF .NOT. EMPTY(ALIAS(pnSelect))
         SELECT (pnSelect)
         SET ORDER TO TAG (pcOrder)
         IF pnRecNo <> 0
            GOTO RECORD pnRecNo
         ENDIF
      ENDIF
      mmarca = LEFT(ALLTRIM(STR(mmarca)) + SPACE(4), 4)

      RETURN .F.
   ENDIF

ELSE
   @ 04,20 SAY REPLICATE(CHR(32), 30) ;
      SIZE 1,30 ;
      PICTURE "@!"

   WAIT WINDOW "╜ CODIGO DE MARCA INEXISTENTE !"

   IF .NOT. EMPTY(ALIAS(pnSelect))
      SELECT (pnSelect)
      SET ORDER TO TAG (pcOrder)
      IF pnRecNo <> 0
         GOTO RECORD pnRecNo
      ENDIF
   ENDIF

   mmarca = LEFT(ALLTRIM(STR(mmarca)) + SPACE(4), 4)

   RETURN .F.
ENDIF

IF .NOT. EMPTY(ALIAS(pnSelect))
   SELECT (pnSelect)
   SET ORDER TO TAG (pcOrder)
   IF pnRecNo <> 0
      GOTO RECORD pnRecNo
   ENDIF
ENDIF

mmarca = LEFT(ALLTRIM(STR(mmarca)) + SPACE(4), 4)

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0YXTQU           mopcion VALID                      Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         FSTPRMFY,     Record Number:   17  Ё
*       Ё Variable:            mopcion                            Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      5                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0yxtqu     &&  mopcion VALID
#REGION 1
IF INLIST(LASTKEY(), 5, 19, 27, 127)
   RETURN
ENDIF

IF .NOT. INLIST(mopcion, "1", "2")
   WAIT WINDOW "╜ LA OPCION DEBE SER: 1 ╒ 2 !"
   RETURN .F.
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0YXTQV           mlista1 VALID                      Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         FSTPRMFY,     Record Number:   18  Ё
*       Ё Variable:            mlista1                            Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      6                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0yxtqv     &&  mlista1 VALID
#REGION 1
IF INLIST(LASTKEY(), 5, 19, 27, 127)
   RETURN
ENDIF

IF .NOT. EMPTY(mlista1)
   IF mlista1 <> "X"
      WAIT WINDOW [╜ LA OPCION DEBE ESTAR MARCADA CON UNA < X > o EN BLANCO !]
      RETURN .F.
   ENDIF
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0YXTSD           mlista2 VALID                      Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         FSTPRMFY,     Record Number:   19  Ё
*       Ё Variable:            mlista2                            Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      7                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0yxtsd     &&  mlista2 VALID
#REGION 1
IF INLIST(LASTKEY(), 5, 19, 27, 127)
   RETURN
ENDIF

IF .NOT. EMPTY(mlista2)
   IF mlista2 <> "X"
      WAIT WINDOW [╜ LA OPCION DEBE ESTAR MARCADA CON UNA < X > o EN BLANCO !]
      RETURN .F.
   ENDIF
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0YXTSE           mlista3 VALID                      Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         FSTPRMFY,     Record Number:   20  Ё
*       Ё Variable:            mlista3                            Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      8                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0yxtse     &&  mlista3 VALID
#REGION 1
IF INLIST(LASTKEY(), 5, 19, 27, 127)
   RETURN
ENDIF

IF .NOT. EMPTY(mlista3)
   IF mlista3 <> "X"
      WAIT WINDOW [╜ LA OPCION DEBE ESTAR MARCADA CON UNA < X > o EN BLANCO !]
      RETURN .F.
   ENDIF
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0YXTSF           mlista4 VALID                      Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         FSTPRMFY,     Record Number:   21  Ё
*       Ё Variable:            mlista4                            Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      9                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0yxtsf     &&  mlista4 VALID
#REGION 1
IF INLIST(LASTKEY(), 5, 19, 27, 127)
   RETURN
ENDIF

IF .NOT. EMPTY(mlista4)
   IF mlista4 <> "X"
      WAIT WINDOW [╜ LA OPCION DEBE ESTAR MARCADA CON UNA < X > o EN BLANCO !]
      RETURN .F.
   ENDIF
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0YXTSG           mlista5 VALID                      Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         FSTPRMFY,     Record Number:   22  Ё
*       Ё Variable:            mlista5                            Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      10                                 Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0yxtsg     &&  mlista5 VALID
#REGION 1
IF INLIST(LASTKEY(), 5, 19, 27, 127)
   RETURN
ENDIF

IF .NOT. EMPTY(mlista5)
   IF mlista5 <> "X"
      WAIT WINDOW [╜ LA OPCION DEBE ESTAR MARCADA CON UNA < X > o EN BLANCO !]
      RETURN .F.
   ENDIF
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0YXTSH           mporcentaje VALID                  Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         FSTPRMFY,     Record Number:   23  Ё
*       Ё Variable:            mporcentaje                        Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      11                                 Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0yxtsh     &&  mporcentaje VALID
#REGION 1
IF INLIST(LASTKEY(), 5, 19, 27, 127)
   RETURN
ENDIF

IF mporcentaje <= 0
   WAIT WINDOW "╜ EL PORCENTAJE DEBE SER MAYOR QUE CERO !"
   RETURN .F.
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0YXTSI           cmgChoice VALID                    Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         FSTPRMFY,     Record Number:   24  Ё
*       Ё Variable:            cmgChoice                          Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Push Button                        Ё
*       Ё Snippet Number:      12                                 Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0yxtsi     &&  cmgChoice VALID
#REGION 1
IF cmgChoice = 1
   DO Process
ENDIF

IF cmgChoice = 2
   CLEAR READ
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0YXTSJ           Nivel de lectura SHOW              Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         FSTPRMFY                           Ё
*       Ё Called By:           READ Statement                     Ё
*       Ё Snippet Number:      13                                 Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0yxtsj     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* C╒digo SHOW de la pantalla: FSTPRMFY
*
#REGION 1
@ 01,20 SAY REPLICATE(CHR(32), 40) ;
   SIZE 1,40 ;
   PICTURE "@!"

@ 02,20 SAY REPLICATE(CHR(32), 40) ;
   SIZE 1,40 ;
   PICTURE "@!"

@ 03,20 SAY REPLICATE(CHR(32), 40) ;
   SIZE 1,40 ;
   PICTURE "@!"

@ 04,20 SAY REPLICATE(CHR(32), 40) ;
   SIZE 1,40 ;
   PICTURE "@!"

STORE SPACE(4) TO mproveedor, mrubro, msubrubro, mmarca
STORE SPACE(1) TO mopcion, mlista1, mlista2, mlista3, mlista4, mlista5
STORE 0.00 TO mporcentaje

_CUROBJ = OBJNUM(mproveedor)

IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF