*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё 01/23/18             FUSION1.SPR               08:19:08 Ё
*       Ё                                                         Ё
*       цддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
*       Ё                                                         Ё
*       Ё Nombre del autor                                        Ё
*       Ё                                                         Ё
*       Ё Copyright (c) 2018 Nombre de la empresa                 Ё
*       Ё Direcci╒n                                               Ё
*       Ё Ciudad,     C.P.                                        Ё
*       Ё Pa║s                                              Ё
*       Ё                                                         Ё
*       Ё Description:                                            Ё
*       Ё Este programa lo ha generado autom═ticamente GENSCRN.    Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё             MS-DOS Definiciones de ventana              Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

IF NOT WEXIST("_5450htwsk")
	DEFINE WINDOW _5450htwsk ;
		FROM INT((SROW()-13)/2),INT((SCOL()-65)/2) ;
		TO INT((SROW()-13)/2)+12,INT((SCOL()-65)/2)+64 ;
		TITLE " CONSOLIDACION " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё         FUSION1/MS-DOS Distribuci╒n de pantalla         Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
IF WVISIBLE("_5450htwsk")
	ACTIVATE WINDOW _5450htwsk SAME
ELSE
	ACTIVATE WINDOW _5450htwsk NOSHOW
ENDIF
@ 1,1 TO 3,37
@ 1,2 SAY " Tarea actual " ;
	SIZE 1,14, 0 ;
	COLOR W+/N    
@ 4,1 TO 6,61
@ 1,39 TO 3,61
@ 1,40 SAY " Local " ;
	SIZE 1,7, 0 ;
	COLOR W+/N    
@ 7,1 TO 9,61
@ 4,2 SAY " Directorio - tabla " ;
	SIZE 1,20, 0 ;
	COLOR W+/N    

IF NOT WVISIBLE("_5450htwsk")
	ACTIVATE WINDOW _5450htwsk
ENDIF

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
