*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё 07/05/18            GENCODIG.SPR               15:17:29 Ё
*       Ё                                                         Ё
*       цддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
*       Ё                                                         Ё
*       Ё Nombre del autor                                        Ё
*       Ё                                                         Ё
*       Ё Copyright (c) 2018 Nombre de la empresa                 Ё
*       Ё Direcci╒n                                               Ё
*       Ё Ciudad,     C.P.                                        Ё
*       Ё Pa║s                                              Ё
*       Ё                                                         Ё
*       Ё Description:                                            Ё
*       Ё Este programa lo ha generado autom═ticamente GENSCRN.    Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

PARAMETERS csaveto, nnewval, listable

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё   GENCODIG/MS-DOS C╒digo de configuraci╒n - SECCION 1   Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1

IF PARAMETERS() < 3
   WAIT WINDOW "╜ NO SE HAN PASADO SUFICIENTES PARAMETROS !"
   RETURN .F.
ENDIF

IF VARREAD() <> "CODIGO" .OR. _CUROBJ <> 1
   RETURN
ENDIF

PRIVATE pcScheme01, pcScheme02

pcScheme01 = SCHEME(1)
pcScheme02 = SCHEME(2)

SET COLOR OF SCHEME 1 TO W/B,W+/BG,W/B,B/W,R+/B,W+/GR,GR+/RB,N+/N,GR+/B,R+/B,+
SET COLOR OF SCHEME 2 TO B/W,N/W,B/W,,,BG+/B


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё             MS-DOS Definiciones de ventana              Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

IF NOT WEXIST("_58o0wrwox")
	DEFINE WINDOW _58o0wrwox ;
		FROM INT((SROW()-17)/2),INT((SCOL()-43)/2) ;
		TO INT((SROW()-17)/2)+16,INT((SCOL()-43)/2)+42 ;
		TITLE "[ CODIGOS DISPONIBLES ]" ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё   GENCODIG/MS-DOS C╒digo de configuraci╒n - SECCION 2   Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
PUSH KEY CLEAR

DIMENSION paCodigos[08, 02]

paCodigos[01, 01] = ""
paCodigos[01, 02] = "\     ARTICULOS  FRECUENTES"

paCodigos[02, 01] = GetCode(90000)
paCodigos[02, 02] = " BOSQUE & JARDIN  Ё " + paCodigos[02, 01]

paCodigos[03, 01] = GetCode(100000)
paCodigos[03, 02] = " BICICLETA        Ё " + paCodigos[03, 01]

paCodigos[04, 01] = GetCode(200000)
paCodigos[04, 02] = " MOTOS & SCOOTERS Ё " + paCodigos[04, 01]

paCodigos[05, 01] = ""
paCodigos[05, 02] = "\     ARTICULOS OCASIONALES"

paCodigos[06, 01] = GetCode(90000)
paCodigos[06, 02] = " BOSQUE & JARDIN  Ё " + paCodigos[06, 01]

paCodigos[07, 01] = GetCode(180000)
paCodigos[07, 02] = " BICICLETA        Ё " + paCodigos[07, 01]

paCodigos[08, 01] = GetCode(250000)
paCodigos[08, 02] = " MOTOS & SCOOTERS Ё " + paCodigos[08, 01]

lstCodigos = 2

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё        GENCODIG/MS-DOS Distribuci╒n de pantalla         Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
IF WVISIBLE("_58o0wrwox")
	ACTIVATE WINDOW _58o0wrwox SAME
ELSE
	ACTIVATE WINDOW _58o0wrwox NOSHOW
ENDIF
@ 2,3 GET lstCodigos ;
 	PICTURE "@&T" ;
	FROM paCodigos ;
	RANGE 2 ;
	SIZE 10,35 ;
	DEFAULT 1 ;
	VALID _58o0wrwp1() ;
	COLOR SCHEME 2
@ 1,2 TO 12,38 DOUBLE
@ 14,11 SAY "ы" ;
	SIZE 1,1, 0 ;
	COLOR W+/W    
@ 14,26 SAY "ESC" ;
	SIZE 1,3, 0 ;
	COLOR W+/W    
@ 14,0 SAY "    ENTER <" ;
	SIZE 1,11, 0 ;
	COLOR W+/W    
@ 14,29 SAY " Cancela    " ;
	SIZE 1,12, 0 ;
	COLOR B/W     
@ 14,12 SAY " Seleciona    " ;
	SIZE 1,14, 0 ;
	COLOR B/W     

IF NOT WVISIBLE("_58o0wrwox")
	ACTIVATE WINDOW _58o0wrwox
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё    MS-DOSREAD contiene cl═usulas de SCREEN gencodig     Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

READ CYCLE ;
	MODAL COLOR , W+/BG

RELEASE WINDOW _58o0wrwox

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё           GENCODIG/MS-DOS C╒digo de limpieza            Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
SET COLOR OF SCHEME 1 TO &pcScheme01
SET COLOR OF SCHEME 2 TO &pcScheme02

POP KEY

*
* GETCODE - Obtiene el pr╒ximo c╒digo disponible.
*



*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё GENCODIG/MS-DOS Procedimientos y funciones de soporte   Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
FUNCTION GetCode
PARAMETER nStart

PRIVATE pnSelect, pcOrder, pnRecNo, NextCode
pnSelect = SELECT()
pcOrder  = ORDER()
pnRecNo  = IIF(EOF(), 0, RECNO())

SELECT maesprod
SET ORDER TO TAG indice8 OF maesprod.cdx

NextCode = nStart

SEEK NextCode

DO WHILE FOUND()
   NextCode = NextCode + 1
   SEEK NextCode
ENDDO

SELECT (pnSelect)
SET ORDER TO TAG (pcOrder)
IF pnRecNo <> 0
   GOTO RECORD pnRecNo
ENDIF

RETURN LEFT(ALLTRIM(STR(NextCode)) + SPACE(15), 15)

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0WRWP1           lstCodigos VALID                   Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         GENCODIG,     Record Number:    2  Ё
*       Ё Variable:            lstCodigos                         Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         List                               Ё
*       Ё Snippet Number:      1                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0wrwp1     &&  lstCodigos VALID
#REGION 1
IF LASTKEY() = 27
   &cSaveTo = nNewVal
ELSE
   IF EMPTY(paCodigos(lstCodigos, 1))
      &cSaveTo = SPACE(15)
   ELSE
      &cSaveTo = paCodigos(lstCodigos, 1)
   ENDIF
ENDIF