*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        01/14/05            IMPORTAC.SPR               15:49:43 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2005 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.currarea = SELECT()


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("_1fd0xxcpy")
	DEFINE WINDOW _1fd0xxcpy ;
		FROM INT((SROW()-25)/2),INT((SCOL()-80)/2) ;
		TO INT((SROW()-25)/2)+24,INT((SCOL()-80)/2)+79 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     IMPORTAC/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("_1fd0xxcpy")
	ACTIVATE WINDOW _1fd0xxcpy SAME
ELSE
	ACTIVATE WINDOW _1fd0xxcpy NOSHOW
ENDIF
@ 1,0 TO 23,79 ;
	COLOR GR+/B   
@ 5,2 SAY "Factura:" ;
	SIZE 1,8, 0 ;
	COLOR BG+/B   
@ 5,18 SAY "Fecha:" ;
	SIZE 1,6, 0 ;
	COLOR BG+/B   

IF NOT WVISIBLE("_1fd0xxcpy")
	ACTIVATE WINDOW _1fd0xxcpy
ENDIF

READ CYCLE

RELEASE WINDOW _1fd0xxcpy
SELECT (m.currarea)


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
