*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       ³                                                         ³
*       ³ 01/23/18              L_02.SPR                 08:19:00 ³
*       ³                                                         ³
*       ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
*       ³                                                         ³
*       ³ Nombre del autor                                        ³
*       ³                                                         ³
*       ³ Copyright (c) 2018 Nombre de la empresa                 ³
*       ³ Direcci¢n                                               ³
*       ³ Ciudad,     C.P.                                        ³
*       ³ Pa¡s                                              ³
*       ³                                                         ³
*       ³ Description:                                            ³
*       ³ Este programa lo ha generado autom ticamente GENSCRN.    ³
*       ³                                                         ³
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       ³                                                         ³
*       ³             MS-DOS Definiciones de ventana              ³
*       ³                                                         ³
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*

IF NOT WEXIST("_5450htq5g")
	DEFINE WINDOW _5450htq5g ;
		FROM INT((SROW()-15)/2),INT((SCOL()-51)/2) ;
		TO INT((SROW()-15)/2)+14,INT((SCOL()-51)/2)+50 ;
		TITLE " Comisi¢n de Mec nicos " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       ³                                                         ³
*       ³     L_02/MS-DOS C¢digo de configuraci¢n - SECCION 2     ³
*       ³                                                         ³
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*

#REGION 1

m.fecha01   = DATE()
m.fecha02   = DATE()
m.totalizar = "N"
m.detallar  = "S"
m.destino   = "P"

*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       ³                                                         ³
*       ³          L_02/MS-DOS Distribuci¢n de pantalla           ³
*       ³                                                         ³
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*

#REGION 1
IF WVISIBLE("_5450htq5g")
	ACTIVATE WINDOW _5450htq5g SAME
ELSE
	ACTIVATE WINDOW _5450htq5g NOSHOW
ENDIF
@ 10,0 TO 10,48
@ 1,2 SAY "MECANICO:" ;
	SIZE 1,9, 0
@ 4,2 SAY "HASTA EL:" ;
	SIZE 1,9, 0
@ 3,2 SAY "DESDE EL:" ;
	SIZE 1,9, 0
@ 6,2 SAY "DESEA TOTALIZAR POR DIA:" ;
	SIZE 1,24, 0
@ 6,32 SAY "DETALLAR:" ;
	SIZE 1,9, 0
@ 8,2 SAY "DESTINO.:" ;
	SIZE 1,9, 0
@ 1,12 GET m.mecanico ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "999" ;
	VALID _5450htq5i()
@ 3,12 GET m.fecha01 ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN _5450htq5j() ;
	VALID _5450htq5k()
@ 4,12 GET m.fecha02 ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN _5450htq5l() ;
	VALID _5450htq5m()
@ 6,27 GET m.totalizar ;
	SIZE 1,1 ;
	DEFAULT " " ;
	PICTURE "@A!" ;
	VALID _5450htq5n()
@ 6,42 GET m.detallar ;
	SIZE 1,1 ;
	DEFAULT " " ;
	PICTURE "@A!" ;
	VALID _5450htq5o()
@ 8,12 GET m.destino ;
	SIZE 1,1 ;
	DEFAULT " " ;
	PICTURE "@A!" ;
	VALID _5450htq5p()
@ 11,10 GET cmgChoice ;
	PICTURE "@*HN \!\<Procesar;\?\<Cancelar" ;
	SIZE 1,12,5 ;
	DEFAULT 1 ;
	VALID _5450htq5q()

IF NOT WVISIBLE("_5450htq5g")
	ACTIVATE WINDOW _5450htq5g
ENDIF


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       ³                                                         ³
*       ³      MS-DOSREAD contiene cl usulas de SCREEN l_02       ³
*       ³                                                         ³
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*

READ CYCLE ;
	SHOW _5450htq5r() ;
	MODAL COLOR , W+/BG

RELEASE WINDOW _5450htq5g

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF



*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       ³                                                         ³
*       ³   L_02/MS-DOS Procedimientos y funciones de soporte     ³
*       ³                                                         ³
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*

#REGION 1
PROCEDURE _Report_L_02
PRIVATE pnCounter, temp01, temp02

*-- MS-DOS Definiciones de ventanas.
IF .NOT. WEXIST("preview")
   DEFINE WINDOW preview ;
      FROM 01,00 ;
      TO 23,79 ;
      TITLE "Vista Preliminar - ESC p/Salir" ;
      SYSTEM ;
      CLOSE ;
      NOFLOAT ;
      GROW ;
      MDI ;
      NOMINIMIZE ;
      SHADOW ;
      ZOOM ;
      COLOR SCHEME 15
ENDIF

PRIVATE pnSelect, pcOrder, pnRecNo

pnSelect = SELECT()
pcOrder  = ORDER()
pnRecNo  = IIF(EOF(), 0, RECNO())

*-- MS-DOS Base de datos, ¡ndices, relaciones.
SELECT 0
temp01 = "tm" + RIGHT(SYS(3), 6) + ".dbf"
temp02 = "tm" + RIGHT(SYS(3), 6) + ".txt"

CREATE TABLE &temp01 (mecanico   N(03) ,;
                      nombre     C(30) ,;
                      serie      C(01) ,;
                      nroot      N(07) ,;
                      tipodocu   N(01) ,;
                      nrodocu    N(07) ,;
                      articulo   C(15) ,;
                      nomarti    C(40) ,;
                      fecha      D(08) ,;
                      mano15     N(13,4) ,;
                      soldam15   N(13,4) ,;
                      soldat15   N(13,4) ,;
                      soldat35   N(13,4) ,;
                      mano30     N(13,4) ,;
                      mano40     N(13,4) ,;
                      mano50     N(13,4) ,;
                      mano65     N(13,4))

USE &temp01 ALIAS tmpcomision EXCLUSIVE
INDEX ON nombre + STR(mecanico, 3) + DTOS(fecha) + serie + STR(nroot, 7) + STR(tipodocu, 1) + STR(nrodocu, 7) TAG indice1
INDEX ON serie + STR(nroot, 7)              TAG indice2
INDEX ON STR(tipodocu, 1) + STR(nrodocu, 7) TAG indice3
INDEX ON DTOS(fecha) + STR(mecanico, 3)     TAG indice4

SELECT detamot
SET RELATION TO detamot.mecanico INTO mecanico ADDITIVE

SELECT detavent
SET RELATION TO detavent.mecanico INTO mecanico ADDITIVE

pnCounter = 1
SELECT cabemot
GO TOP

SCAN ALL
   WAIT WINDOW "PROCESANDO LA TABLA DE MOVIMIENTOS DE OT: " + ALLTRIM(TRANSFORM(pnCounter, "9,999,999")) + "/" + ALLTRIM(TRANSFORM(RECCOUNT(), "9,999,999")) NOWAIT

   IF BETWEEN(cabemot.fecha, m.fecha01, m.fecha02)
      SELECT detamot
      IF SEEK(STR(cabemot.tipobole, 1) + cabemot.serie + STR(cabemot.nrobole, 7))
         SCAN WHILE STR(cabemot.tipobole, 1) + cabemot.serie + STR(cabemot.nrobole, 7) = STR(detamot.tipobole, 1) + detamot.serie + STR(detamot.nrobole, 7)
            IF INLIST(detamot.articulo, "99001", "99002", "99003", "99010", "99011", "99012", "99013", "99014", "99020", "99021", "99022")
               IF m.totalizar = "S" .AND. m.detallar = "N"
                  SELECT tmpcomision
                  SET ORDER TO TAG indice4

                  IF .NOT. SEEK(DTOS(cabemot.fecha) + STR(detamot.mecanico, 3))
                     APPEND BLANK
                  ENDIF
               ELSE
                  SELECT tmpcomision
                  SET ORDER TO TAG indice2

                  IF .NOT. SEEK(cabemot.serie + STR(cabemot.nrobole, 7))
                     APPEND BLANK
                  ELSE
                     IF detamot.mecanico <> tmpcomision.mecanico
                        APPEND BLANK
                     ENDIF
                  ENDIF
               ENDIF

               REPLACE mecanico WITH detamot.mecanico
               REPLACE nombre   WITH mecanico.nombre
               REPLACE serie    WITH cabemot.serie
               REPLACE nroot    WITH cabemot.nrobole
               REPLACE fecha    WITH cabemot.fecha

               DO CASE
                  CASE detamot.articulo = "99001"     && Soldadura Taller 15%
                     REPLACE soldat15 WITH (soldat15 + ROUND(detamot.precio * detamot.cantidad, 0))
                  CASE detamot.articulo = "99002"     && Soldadura Mostrador 15%
                     REPLACE soldam15 WITH (soldam15 + ROUND(detamot.precio * detamot.cantidad, 0))
                  CASE detamot.articulo = "99003"     && Soldadura Taller 35%
                     REPLACE soldat35 WITH (soldat35 + ROUND(detamot.precio * detamot.cantidad, 0))
                  CASE detamot.articulo = "99010"     && Mano de Obra 15%
                     REPLACE mano15 WITH (mano15 + ROUND(detamot.precio * detamot.cantidad, 0))
                  CASE INLIST(detamot.articulo, "99011", "99020", "99021", "99022")     && Mano de Obra 30%
                     REPLACE mano30 WITH (mano30 + ROUND(detamot.precio * detamot.cantidad, 0))
                  CASE detamot.articulo = "99012"     && Mano de Obra 40%
                     REPLACE mano40 WITH (mano40 + ROUND(detamot.precio * detamot.cantidad, 0))
                  CASE detamot.articulo = "99013"     && Mano de Obra 50%
                     REPLACE mano50 WITH (mano50 + ROUND(detamot.precio * detamot.cantidad, 0))
                  CASE detamot.articulo = "99014"     && Mano de Obra 65%
                     REPLACE mano65 WITH (mano65 + ROUND(detamot.precio * detamot.cantidad, 0))
               ENDCASE
            ENDIF
            SELECT detamot
         ENDSCAN
      ELSE
         WAIT WINDOW "ERROR, NO SE ENCONTRO EL DETALLE DEL MOV. DE OT N§: " + cabemot.serie + "-" + ALLTRIM(STR(cabemot.nrobole, 7))
      ENDIF
      SELECT cabemot
   ENDIF
   pnCounter = pnCounter + 1
ENDSCAN

pnCounter = 1
SELECT cabevent
GO TOP

SCAN ALL
   WAIT WINDOW "PROCESANDO LA TABLA DE VENTAS: " + ALLTRIM(TRANSFORM(pnCounter, "9,999,999")) + "/" + ALLTRIM(TRANSFORM(RECCOUNT(), "9,999,999")) NOWAIT

   IF BETWEEN(cabevent.fechadocu, m.fecha01, m.fecha02) .AND. EMPTY(cabevent.nroot)
      SELECT detavent
      IF SEEK(STR(cabevent.tipodocu, 1) + STR(cabevent.nrodocu, 7))
         SCAN WHILE STR(cabevent.tipodocu, 1) + STR(cabevent.nrodocu, 7) = STR(detavent.tipodocu, 1) + STR(detavent.nrodocu, 7)
            IF INLIST(detavent.articulo, "99001", "99002", "99003", "99010", "99011", "99012", "99013", "99014", "99020", "99021", "99022")
               IF m.totalizar = "S" .AND. m.detallar = "N"
                  SELECT tmpcomision
                  SET ORDER TO TAG indice4

                  IF .NOT. SEEK(DTOS(cabevent.fechadocu) + STR(detavent.mecanico, 3))
                     APPEND BLANK
                  ENDIF
               ELSE
                  SELECT tmpcomision
                  SET ORDER TO TAG indice3

                  IF .NOT. SEEK(STR(cabevent.tipodocu, 1) + STR(cabevent.nrodocu, 7))
                     APPEND BLANK
                  ELSE
                     IF detavent.mecanico <> tmpcomision.mecanico
                        APPEND BLANK
                     ENDIF
                  ENDIF
               ENDIF

               REPLACE mecanico WITH detavent.mecanico
               REPLACE nombre   WITH mecanico.nombre
               REPLACE tipodocu WITH cabevent.tipodocu
               REPLACE nrodocu  WITH cabevent.nrodocu
               REPLACE fecha    WITH cabevent.fechadocu

               DO CASE
                  CASE detavent.articulo = "99001"     && Soldadura Taller 15%
                     REPLACE soldat15 WITH (soldat15 + ROUND(detavent.precio * detavent.cantidad, 0))
                  CASE detavent.articulo = "99002"     && Soldadura Mostrador 15%
                     REPLACE soldam15 WITH (soldam15 + ROUND(detavent.precio * detavent.cantidad, 0))
                  CASE detavent.articulo = "99003"     && Soldadura Taller 35%
                     REPLACE soldat35 WITH (soldat35 + ROUND(detavent.precio * detavent.cantidad, 0))
                  CASE detavent.articulo = "99010"     && Mano de Obra 15%
                     REPLACE mano15 WITH (mano15 + ROUND(detavent.precio * detavent.cantidad, 0))
                  CASE INLIST(detavent.articulo, "99011", "99020", "99021", "99022")     && Mano de Obra 30%
                     REPLACE mano30 WITH (mano30 + ROUND(detavent.precio * detavent.cantidad, 0))
                  CASE detavent.articulo = "99012"     && Mano de Obra 40%
                     REPLACE mano40 WITH (mano40 + ROUND(detavent.precio * detavent.cantidad, 0))
                  CASE detavent.articulo = "99013"     && Mano de Obra 50%
                     REPLACE mano50 WITH (mano50 + ROUND(detavent.precio * detavent.cantidad, 0))
                  CASE detavent.articulo = "99014"     && Mano de Obra 65%
                     REPLACE mano65 WITH (mano65 + ROUND(detavent.precio * detavent.cantidad, 0))
               ENDCASE
            ENDIF
            SELECT detavent
         ENDSCAN
      ELSE
         WAIT WINDOW "ERROR, NO SE ENCONTRO EL DETALLE DE LA VENTA: " + STR(cabevent.tipodocu, 1) + "/" + ALLTRIM(STR(cabevent.nrodocu, 7))
      ENDIF
      SELECT cabevent
   ENDIF
   pnCounter = pnCounter + 1
ENDSCAN

WAIT CLEAR

SELECT tmpcomision
SET ORDER TO TAG indice1

IF m.destino = "P"     && Vista Preliminar.
   IF m.totalizar = "N"
      IF m.mecanico = -1
         REPORT FORM l_02.frx TO &temp02 FOR BETWEEN(fecha, m.fecha01, m.fecha02) NOCONSOLE
      ELSE
         REPORT FORM l_02.frx TO &temp02 FOR BETWEEN(fecha, m.fecha01, m.fecha02) .AND. mecanico = m.mecanico NOCONSOLE
      ENDIF
   ENDIF

   IF m.totalizar = "S" .AND. m.detallar = "N"
      IF m.mecanico = -1
         REPORT FORM l_02a.frx TO &temp02 FOR BETWEEN(fecha, m.fecha01, m.fecha02) NOCONSOLE
      ELSE
         REPORT FORM l_02a.frx TO &temp02 FOR BETWEEN(fecha, m.fecha01, m.fecha02) .AND. mecanico = m.mecanico NOCONSOLE
      ENDIF
   ENDIF

   IF m.totalizar = "S" .AND. m.detallar = "S"
      IF m.mecanico = -1
         REPORT FORM l_02b.frx TO &temp02 FOR BETWEEN(fecha, m.fecha01, m.fecha02) NOCONSOLE
      ELSE
         REPORT FORM l_02b.frx TO &temp02 FOR BETWEEN(fecha, m.fecha01, m.fecha02) .AND. mecanico = m.mecanico NOCONSOLE
      ENDIF
   ENDIF

   ACTIVATE WINDOW preview
   MODIFY COMMAND &temp02 WINDOW preview NOMODIFY
   RELEASE WINDOW preview
   DELETE FILE &temp02

ENDIF

IF m.destino = "I"     && Imprimir.
   IF .NOT. PRINTSTATUS()
      ?? CHR(7)
      WAIT WINDOW "­ ASEGURESE DE QUE LA IMPRESORA ESTA CONECTADA Y ENCENDIDA !"
   ELSE
      WAIT WINDOW "IMPRIMIENDO..." NOWAIT

      PRIVATE pcPageAdvance

      IF _PADVANCE = "FORMFEED"
         _PADVANCE = "LINEFEEDS"
         pcPageAdvance = "FORMFEED"
      ELSE
         pcPageAdvance = "LINEFEEDS"
      ENDIF

      IF m.totalizar = "N"
         IF m.mecanico = -1
            REPORT FORM l_02.frx FOR BETWEEN(fecha, m.fecha01, m.fecha02) TO PRINTER NOCONSOLE
         ELSE
            REPORT FORM l_02.frx FOR BETWEEN(fecha, m.fecha01, m.fecha02) .AND. mecanico = m.mecanico TO PRINTER NOCONSOLE
         ENDIF
      ENDIF

      IF m.totalizar = "S" .AND. m.detallar = "N"
         IF m.mecanico = -1
            REPORT FORM l_02a.frx FOR BETWEEN(fecha, m.fecha01, m.fecha02) TO PRINTER NOCONSOLE
         ELSE
            REPORT FORM l_02a.frx FOR BETWEEN(fecha, m.fecha01, m.fecha02) .AND. mecanico = m.mecanico TO PRINTER NOCONSOLE
         ENDIF
      ENDIF

      IF m.totalizar = "S" .AND. m.detallar = "S"
         IF m.mecanico = -1
            REPORT FORM l_02b.frx FOR BETWEEN(fecha, m.fecha01, m.fecha02) TO PRINTER NOCONSOLE
         ELSE
            REPORT FORM l_02b.frx FOR BETWEEN(fecha, m.fecha01, m.fecha02) .AND. mecanico = m.mecanico TO PRINTER NOCONSOLE
         ENDIF
      ENDIF


      IF pcPageAdvance = "FORMFEED"
         _PADVANCE = "FORMFEED"
      ENDIF

      WAIT CLEAR
   ENDIF
ENDIF

*-- MS-DOS C¢digo de Limpieza.
IF USED("tmpcomisio")
   SELECT tmpcomision
   USE
ENDIF

DELETE FILE &temp01
DELETE FILE SUBSTR(temp01, 1, ATC(".", temp01)) + "CDX"

SELECT detamot
SET RELATION OFF INTO mecanico

SELECT detavent
SET RELATION OFF INTO mecanico

IF WEXIST("preview")
   RELEASE WINDOW preview
ENDIF

SELECT (pnSelect)
SET ORDER TO TAG (pcOrder)
IF pnRecNo <> 0
   GOTO RECORD pnRecNo
ENDIF


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       ³                                                         ³
*       ³ _5450HTQ5I           m.mecanico VALID                   ³
*       ³                                                         ³
*       ³ Function Origin:                                        ³
*       ³                                                         ³
*       ³ From Platform:       MS-DOS                             ³
*       ³ From Screen:         L_02,     Record Number:    9      ³
*       ³ Variable:            m.mecanico                         ³
*       ³ Called By:           VALID Clause                       ³
*       ³ Object Type:         Field                              ³
*       ³ Snippet Number:      1                                  ³
*       ³                                                         ³
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _5450htq5i     &&  m.mecanico VALID
#REGION 1
IF INLIST(LASTKEY(), 5, 19, 28, 127)
   RETURN .F.
ELSE
   IF LASTKEY() = 27
      RETURN
   ENDIF
ENDIF

IF m.mecanico = -1
   @ 01,17 SAY PADR("TODOS", 30, CHR(32)) ;
      SIZE 1,30 ;
      PICTURE "@!" ;
      COLOR W/N
   RETURN
ENDIF


IF m.mecanico = 0
   @ 01,17 SAY REPLICATE(CHR(32), 30) ;
      SIZE 1,30 ;
      PICTURE "@!" ;
      COLOR W/N
   DO meca_pop.spr WITH "m.mecanico", 0, .F., ""
ENDIF

IF m.mecanico = 0
   RETURN .F.
ENDIF

PRIVATE pnSelect, pcOrder, pnRecNo

pnSelect = SELECT()
pcOrder  = ORDER()
pnRecNo  = IIF(EOF(), 0, RECNO())

SELECT mecanico
SET ORDER TO TAG indice1 OF mecanico.cdx

IF SEEK(m.mecanico)
   @ 01,17 SAY PADR(ALLTRIM(mecanico.nombre), 30, CHR(32)) ;
      SIZE 1,30 ;
      PICTURE "@!" ;
      COLOR W/N

   IF .NOT. mecanico.vigente
      WAIT WINDOW "­ CODIGO DE MECANICO NO VIGENTE !"
      @ 01,17 SAY REPLICATE(CHR(32), 30) ;
         SIZE 1,30 ;
         PICTURE "@!" ;
         COLOR W/N

      SELECT (pnSelect)
      SET ORDER TO TAG (pcOrder)
      IF pnRecNo <> 0
         GOTO RECORD pnRecNo
      ENDIF

      RETURN .F.
   ENDIF

ELSE
   @ 01,17 SAY REPLICATE(CHR(32), 30) ;
      SIZE 1,30 ;
      PICTURE "@!" ;
      COLOR W/N
   WAIT WINDOW "­ CODIGO DE MECANICO INEXISTENTE !"
   DO meca_pop.spr WITH "m.mecanico", 0, .F., ""
   SHOW GETS

   SELECT mecanico
   SET ORDER TO TAG indice1 OF mecanico.cdx

   IF SEEK(m.mecanico)
      @ 01,17 SAY PADR(ALLTRIM(mecanico.nombre), 30, CHR(32)) ;
         SIZE 1,30 ;
         PICTURE "@!" ;
         COLOR W/N
   ELSE
      @ 01,17 SAY REPLICATE(CHR(32), 30) ;
         SIZE 1,30 ;
         PICTURE "@!" ;
         COLOR W/N

      SELECT (pnSelect)
      SET ORDER TO TAG (pcOrder)
      IF pnRecNo <> 0
         GOTO RECORD pnRecNo
      ENDIF

      RETURN .F.
   ENDIF
ENDIF

SELECT (pnSelect)
SET ORDER TO TAG (pcOrder)
IF pnRecNo <> 0
   GOTO RECORD pnRecNo
ENDIF

*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       ³                                                         ³
*       ³ _5450HTQ5J           m.fecha01 WHEN                     ³
*       ³                                                         ³
*       ³ Function Origin:                                        ³
*       ³                                                         ³
*       ³ From Platform:       MS-DOS                             ³
*       ³ From Screen:         L_02,     Record Number:   10      ³
*       ³ Variable:            m.fecha01                          ³
*       ³ Called By:           WHEN Clause                        ³
*       ³ Object Type:         Field                              ³
*       ³ Snippet Number:      2                                  ³
*       ³                                                         ³
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _5450htq5j     &&  m.fecha01 WHEN
#REGION 1
SET NOTIFY  ON

*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       ³                                                         ³
*       ³ _5450HTQ5K           m.fecha01 VALID                    ³
*       ³                                                         ³
*       ³ Function Origin:                                        ³
*       ³                                                         ³
*       ³ From Platform:       MS-DOS                             ³
*       ³ From Screen:         L_02,     Record Number:   10      ³
*       ³ Variable:            m.fecha01                          ³
*       ³ Called By:           VALID Clause                       ³
*       ³ Object Type:         Field                              ³
*       ³ Snippet Number:      3                                  ³
*       ³                                                         ³
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _5450htq5k     &&  m.fecha01 VALID
#REGION 1
SET NOTIFY  OFF

*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       ³                                                         ³
*       ³ _5450HTQ5L           m.fecha02 WHEN                     ³
*       ³                                                         ³
*       ³ Function Origin:                                        ³
*       ³                                                         ³
*       ³ From Platform:       MS-DOS                             ³
*       ³ From Screen:         L_02,     Record Number:   11      ³
*       ³ Variable:            m.fecha02                          ³
*       ³ Called By:           WHEN Clause                        ³
*       ³ Object Type:         Field                              ³
*       ³ Snippet Number:      4                                  ³
*       ³                                                         ³
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _5450htq5l     &&  m.fecha02 WHEN
#REGION 1
SET NOTIFY  ON

*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       ³                                                         ³
*       ³ _5450HTQ5M           m.fecha02 VALID                    ³
*       ³                                                         ³
*       ³ Function Origin:                                        ³
*       ³                                                         ³
*       ³ From Platform:       MS-DOS                             ³
*       ³ From Screen:         L_02,     Record Number:   11      ³
*       ³ Variable:            m.fecha02                          ³
*       ³ Called By:           VALID Clause                       ³
*       ³ Object Type:         Field                              ³
*       ³ Snippet Number:      5                                  ³
*       ³                                                         ³
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _5450htq5m     &&  m.fecha02 VALID
#REGION 1
IF m.fecha02 < m.fecha01
   WAIT WINDOW "­ LA FECHA FINAL DEBE SER MAYOR QUE LA FECHA INICIAL !"
   _CUROBJ = OBJNUM(m.fecha01)
ELSE
   SET NOTIFY  OFF
ENDIF

*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       ³                                                         ³
*       ³ _5450HTQ5N           m.totalizar VALID                  ³
*       ³                                                         ³
*       ³ Function Origin:                                        ³
*       ³                                                         ³
*       ³ From Platform:       MS-DOS                             ³
*       ³ From Screen:         L_02,     Record Number:   12      ³
*       ³ Variable:            m.totalizar                        ³
*       ³ Called By:           VALID Clause                       ³
*       ³ Object Type:         Field                              ³
*       ³ Snippet Number:      6                                  ³
*       ³                                                         ³
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _5450htq5n     &&  m.totalizar VALID
#REGION 1
IF INLIST(LASTKEY(), 5, 19, 27, 127)
   RETURN
ENDIF

IF .NOT. INLIST(m.totalizar, "S", "N")
   WAIT WINDOW "­ TOTALIZAR DEBE SER: (S)I o (N)O !"
   RETURN .F.
ENDIF

*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       ³                                                         ³
*       ³ _5450HTQ5O           m.detallar VALID                   ³
*       ³                                                         ³
*       ³ Function Origin:                                        ³
*       ³                                                         ³
*       ³ From Platform:       MS-DOS                             ³
*       ³ From Screen:         L_02,     Record Number:   13      ³
*       ³ Variable:            m.detallar                         ³
*       ³ Called By:           VALID Clause                       ³
*       ³ Object Type:         Field                              ³
*       ³ Snippet Number:      7                                  ³
*       ³                                                         ³
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _5450htq5o     &&  m.detallar VALID
#REGION 1
IF INLIST(LASTKEY(), 5, 19, 27, 127)
   RETURN
ENDIF

IF .NOT. INLIST(m.detallar, "S", "N")
   WAIT WINDOW "­ DETALLAR DEBE SER: (S)I o (N)O !"
   RETURN .F.
ENDIF

*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       ³                                                         ³
*       ³ _5450HTQ5P           m.destino VALID                    ³
*       ³                                                         ³
*       ³ Function Origin:                                        ³
*       ³                                                         ³
*       ³ From Platform:       MS-DOS                             ³
*       ³ From Screen:         L_02,     Record Number:   14      ³
*       ³ Variable:            m.destino                          ³
*       ³ Called By:           VALID Clause                       ³
*       ³ Object Type:         Field                              ³
*       ³ Snippet Number:      8                                  ³
*       ³                                                         ³
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _5450htq5p     &&  m.destino VALID
#REGION 1
IF INLIST(LASTKEY(), 5, 19, 27, 127)
   RETURN
ENDIF

IF .NOT. INLIST(m.destino, "P", "I")
   @ 08,15 SAY REPLICATE(CHR(32), 15) ;
      SIZE 1,15 ;
      PICTURE "@" ;
      COLOR W/N
   WAIT WINDOW "­ DESTINO DEBE SER: (P)ANTALLA o (I)MPRESORA !"
   RETURN .F.
ENDIF

DO CASE
   CASE m.destino = "P"
      @ 08,15 SAY "PANTALLA" ;
         SIZE 1,15 ;
         PICTURE "@!" ;
         COLOR W/N
   CASE m.destino = "I"
      @ 08,15 SAY "IMPRESORA" ;
         SIZE 1,15 ;
         PICTURE "@!" ;
         COLOR W/N
   OTHERWISE
      @ 08,15 SAY REPLICATE(CHR(32), 15) ;
         SIZE 1,15 ;
         PICTURE "@!" ;
         COLOR W/N
ENDCASE

*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       ³                                                         ³
*       ³ _5450HTQ5Q           cmgChoice VALID                    ³
*       ³                                                         ³
*       ³ Function Origin:                                        ³
*       ³                                                         ³
*       ³ From Platform:       MS-DOS                             ³
*       ³ From Screen:         L_02,     Record Number:   15      ³
*       ³ Variable:            cmgChoice                          ³
*       ³ Called By:           VALID Clause                       ³
*       ³ Object Type:         Push Button                        ³
*       ³ Snippet Number:      9                                  ³
*       ³                                                         ³
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _5450htq5q     &&  cmgChoice VALID
#REGION 1
IF cmgChoice = 1
   DO _Report_L_02
   _CUROBJ = OBJNUM(m.mecanico)
ENDIF

IF cmgChoice = 2
   CLEAR READ
ENDIF

*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       ³                                                         ³
*       ³ _5450HTQ5R           Nivel de lectura SHOW              ³
*       ³                                                         ³
*       ³ Function Origin:                                        ³
*       ³                                                         ³
*       ³                                                         ³
*       ³ From Platform:       MS-DOS                             ³
*       ³ From Screen:         L_02                               ³
*       ³ Called By:           READ Statement                     ³
*       ³ Snippet Number:      10                                 ³
*       ³                                                         ³
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _5450htq5r     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* C¢digo SHOW de la pantalla: L_02
*
#REGION 1
*DO CASE
*   CASE m.formato = "C"
*      @ 08,16 SAY "COMPLETO" ;
*         SIZE 1,15 ;
*         PICTURE "@!" ;
*         COLOR W/N
*   CASE m.formato = "R"
*      @ 08,16 SAY "RESUMIDO" ;
*         SIZE 1,15 ;
*         PICTURE "@!" ;
*         COLOR W/N
*   OTHERWISE
*      @ 08,16 SAY REPLICATE(CHR(32), 15) ;
*         SIZE 1,15 ;
*         PICTURE "@!" ;
*         COLOR W/N
*ENDCASE

DO CASE
   CASE m.destino = "P"
      @ 08,15 SAY "PANTALLA" ;
         SIZE 1,15 ;
         PICTURE "@!" ;
         COLOR W/N
   CASE m.destino = "I"
      @ 08,15 SAY "IMPRESORA" ;
         SIZE 1,15 ;
         PICTURE "@!" ;
         COLOR W/N
   OTHERWISE
      @ 08,15 SAY REPLICATE(CHR(32), 15) ;
         SIZE 1,15 ;
         PICTURE "@!" ;
         COLOR W/N
ENDCASE
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF