*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё 07/31/18              L_03.SPR                 11:27:04 Ё
*       Ё                                                         Ё
*       цддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
*       Ё                                                         Ё
*       Ё Nombre del autor                                        Ё
*       Ё                                                         Ё
*       Ё Copyright (c) 2018 Nombre de la empresa                 Ё
*       Ё Direcci╒n                                               Ё
*       Ё Ciudad,     C.P.                                        Ё
*       Ё Pa║s                                              Ё
*       Ё                                                         Ё
*       Ё Description:                                            Ё
*       Ё Este programa lo ha generado autom═ticamente GENSCRN.    Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё             MS-DOS Definiciones de ventana              Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

IF NOT WEXIST("_59e0ojkx6")
	DEFINE WINDOW _59e0ojkx6 ;
		FROM INT((SROW()-17)/2),INT((SCOL()-65)/2) ;
		TO INT((SROW()-17)/2)+16,INT((SCOL()-65)/2)+64 ;
		TITLE " Ventas y Detalle de los Art║culos Vendidos " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё     L_03/MS-DOS C╒digo de configuraci╒n - SECCION 2     Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1

m.cliente  = -1
m.fecha01  = DATE()
m.fecha02  = DATE()
m.detalle  = "N"
m.ordenado = "F"
m.destino  = "P"

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё          L_03/MS-DOS Distribuci╒n de pantalla           Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
IF WVISIBLE("_59e0ojkx6")
	ACTIVATE WINDOW _59e0ojkx6 SAME
ELSE
	ACTIVATE WINDOW _59e0ojkx6 NOSHOW
ENDIF
@ 12,0 TO 12,62
@ 4,2 SAY "HASTA EL:" ;
	SIZE 1,9, 0
@ 3,2 SAY "DESDE EL:" ;
	SIZE 1,9, 0
@ 10,2 SAY "DESTINO.:" ;
	SIZE 1,9, 0
@ 1,2 SAY "CLIENTE.:" ;
	SIZE 1,9, 0
@ 8,2 SAY "ORDENADO POR:" ;
	SIZE 1,13, 0
@ 6,2 SAY "INCLUIR DETALLE DE LA VENTA [S/N]:" ;
	SIZE 1,34, 0
@ 1,12 GET m.cliente ;
	SIZE 1,5 ;
	DEFAULT 0 ;
	PICTURE "99999" ;
	VALID _59e0ojkx9()
@ 3,12 GET m.fecha01 ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN _59e0ojkxb() ;
	VALID _59e0ojkxc()
@ 4,12 GET m.fecha02 ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN _59e0ojkxd() ;
	VALID _59e0ojkxe()
@ 6,37 GET m.detalle ;
	SIZE 1,1 ;
	DEFAULT " " ;
	PICTURE "@A!" ;
	VALID _59e0ojkxf()
@ 8,16 GET m.ordenado ;
	SIZE 1,1 ;
	DEFAULT " " ;
	PICTURE "@A!" ;
	VALID _59e0ojkxg()
@ 10,12 GET m.destino ;
	SIZE 1,1 ;
	DEFAULT " " ;
	PICTURE "@A!" ;
	VALID _59e0ojkyy()
@ 13,17 GET cmgChoice ;
	PICTURE "@*HN \!\<Procesar;\?\<Cancelar" ;
	SIZE 1,12,5 ;
	DEFAULT 1 ;
	VALID _59e0ojkyz()

IF NOT WVISIBLE("_59e0ojkx6")
	ACTIVATE WINDOW _59e0ojkx6
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё      MS-DOSREAD contiene cl═usulas de SCREEN l_03       Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

READ CYCLE ;
	SHOW _59e0ojkz0() ;
	MODAL COLOR , W+/BG

RELEASE WINDOW _59e0ojkx6

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF



*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё   L_03/MS-DOS Procedimientos y funciones de soporte     Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
PROCEDURE _Report_L_02
PRIVATE pnCounter, temp01, temp02

*-- MS-DOS Definiciones de ventanas.
IF .NOT. WEXIST("preview")
   DEFINE WINDOW preview ;
      FROM 00,00 ;
      TO 24,79 ;
      TITLE "Vista Preliminar - ESC p/Salir" ;
      NONE ;
      CLOSE ;
      NOFLOAT ;
      GROW ;
      MDI ;
      NOMINIMIZE ;
      SHADOW ;
      ZOOM ;
      COLOR "W/B,B/W,W/B,B/W,R/W,B/W,GR+/B,,W/B,R+/B,+"
ENDIF

PRIVATE pnSelect, pcOrder, pnRecNo

pnSelect = SELECT()
pcOrder  = ORDER()
pnRecNo  = IIF(EOF(), 0, RECNO())

*-- MS-DOS Base de datos, ║ndices, relaciones.
SELECT 0
temp01 = "tm" + RIGHT(SYS(3), 6) + ".dbf"
temp02 = "tm" + RIGHT(SYS(3), 6) + ".txt"

CREATE TABLE &temp01 (tipodocu   N(01) ,;
                      nrodocu    N(07) ,;
                      lstprecio  N(01) ,;
                      fechadocu  D(08) ,;
                      serie      C(01) ,;
                      nroot      N(07) ,;
                      moneda     N(04) ,;
                      simbolo    C(04) ,;
                      nombre_a   C(30) ,;
                      tipocambio N(09,2) ,;
                      nroremi    N(06) ,;
                      fecharemi  D(08) ,;
                      cliente    N(05) ,;
                      nombre_b   C(56) ,;
                      vendedor   N(03) ,;
                      nombre_c   C(30) ,;
                      comision_1 N(06,2) ,;
                      porcdesc   N(08,4) ,;
                      importdesc N(12,2) ,;
                      descuento  N(08,4) ,;
                      impreso    L(01) ,;
                      fechaanu   D(08) ,;
                      anulado    L(01) ,;
                      monto_fact N(08) ,;
                      monto_cobr N(08) ,;
                      monto_ndeb N(08) ,;
                      monto_ncre N(08) ,;
                      articulo   C(15) ,;
                      nombre_d   C(40) ,;
                      cantidad   N(09,2) ,;
                      precio     N(13,4) ,;
                      pdescuento N(07,4) ,;
                      impuesto   L(01) ,;
                      pimpuesto  N(06,2) ,;
                      mecanico   N(03) ,;
                      nombre_e   C(30) ,;
                      comision_m N(06,2) ,;
                      descr_trab C(40) ,;
                      id_local   N(02))

USE &temp01 ALIAS tmpventas EXCLUSIVE
INDEX ON STR(moneda, 4) + DTOS(fechadocu) + STR(tipodocu, 1) + STR(nrodocu, 7) TAG indice1
INDEX ON STR(moneda, 4) + nombre_b + DTOS(fechadocu) + STR(tipodocu, 1) + STR(nrodocu, 7) TAG indice2

SELECT detavent
SET RELATION TO detavent.articulo INTO maesprod ADDITIVE
SET RELATION TO detavent.mecanico INTO mecanico ADDITIVE

SELECT cabevent
SET RELATION TO cabevent.cliente INTO clientes ADDITIVE
SET RELATION TO cabevent.moneda  INTO monedas  ADDITIVE

pnCounter = 1
SELECT cabevent
GO TOP

IF m.detalle = "N"
   SCAN ALL
      WAIT WINDOW "PROCESANDO LA TABLA DE VENTAS: " + ALLTRIM(TRANSFORM(pnCounter, "9,999,999")) + "/" + ALLTRIM(TRANSFORM(RECCOUNT(), "9,999,999")) NOWAIT

      IF BETWEEN(cabevent.fechadocu, m.fecha01, m.fecha02) .AND. .NOT. cabevent.anulado
         INSERT INTO tmpventas (tipodocu, nrodocu, lstprecio, ;
          fechadocu, serie, nroot, moneda, simbolo, nombre_a, tipocambio, ;
          nroremi, fecharemi, cliente, nombre_b, vendedor, nombre_c, ;
          comision_1, porcdesc, importdesc, descuento, impreso, fechaanu, ;
          anulado, monto_fact, monto_cobr, monto_ndeb, monto_ncre, ;
          id_local) ;
            VALUES (cabevent.tipodocu, cabevent.nrodocu, ;
             cabevent.lstprecio, cabevent.fechadocu, cabevent.serie, ;
             cabevent.nroot, cabevent.moneda, monedas.simbolo, ;
             monedas.nombre, cabevent.tipocambio, cabevent.nroremi, ;
             cabevent.fecharemi,  cabevent.cliente, clientes.nombre, ;
             cabevent.vendedor, vendedor.nombre, cabevent.comision_1, ;
             cabevent.porcdesc, cabevent.importdesc, cabevent.descuento, ;
             cabevent.impreso, cabevent.fechaanu, cabevent.anulado, ;
             cabevent.monto_fact, cabevent.monto_cobr, ;
             cabevent.monto_ndeb, cabevent.monto_ncre, id_local)
      ENDIF
      pnCounter = pnCounter + 1
   ENDSCAN
ELSE
   SCAN ALL
      WAIT WINDOW "PROCESANDO LA TABLA DE VENTAS: " + ALLTRIM(TRANSFORM(pnCounter, "9,999,999")) + "/" + ALLTRIM(TRANSFORM(RECCOUNT(), "9,999,999")) NOWAIT

      IF BETWEEN(cabevent.fechadocu, m.fecha01, m.fecha02) .AND. .NOT. cabevent.anulado
         SELECT detavent
         pnTimes = 1
         IF SEEK(STR(cabevent.tipodocu, 1) + STR(cabevent.nrodocu, 7))
            SCAN WHILE STR(cabevent.tipodocu, 1) + STR(cabevent.nrodocu, 7) = STR(detavent.tipodocu, 1) + STR(detavent.nrodocu, 7)
               INSERT INTO tmpventas (tipodocu, nrodocu, lstprecio, ;
                fechadocu,  serie, nroot, moneda, simbolo, nombre_a, tipocambio, ;
                nroremi, fecharemi, cliente, nombre_b, vendedor, nombre_c, ;
                comision_1, porcdesc, importdesc, descuento, impreso, ;
                fechaanu, anulado, monto_fact, monto_cobr, monto_ndeb, ;
                monto_ncre, articulo, nombre_d, cantidad, precio, ;
                pdescuento, impuesto, pimpuesto, mecanico, nombre_e, ;
                comision_m, descr_trab, id_local) ;
                  VALUES (cabevent.tipodocu, cabevent.nrodocu, ;
                   cabevent.lstprecio, cabevent.fechadocu, cabevent.serie, ;
                   cabevent.nroot, cabevent.moneda, monedas.simbolo, monedas.nombre, ;
                   cabevent.tipocambio, cabevent.nroremi, ;
                   cabevent.fecharemi,  cabevent.cliente, clientes.nombre, ;
                   cabevent.vendedor, vendedor.nombre, cabevent.comision_1, ;
                   cabevent.porcdesc, cabevent.importdesc, ;
                   cabevent.descuento,  cabevent.impreso, cabevent.fechaanu, ;
                   cabevent.anulado, IIF(pnTimes = 1, cabevent.monto_fact, 0), ;
                   IIF(pnTimes = 1, cabevent.monto_cobr, 0), IIF(pnTimes = 1, cabevent.monto_ndeb, 0), ;
                   IIF(pnTimes = 1, cabevent.monto_ncre, 0), detavent.articulo, maesprod.nombre, ;
                   detavent.cantidad, detavent.precio, detavent.pdescuento, ;
                   detavent.impuesto, detavent.pimpuesto, detavent.mecanico, ;
                   mecanico.nombre, detavent.comision_m, detavent.descr_trab, detavent.id_local)
                   pnTimes = pnTimes + 1
            ENDSCAN
         ELSE
            WAIT WINDOW "ERROR, NO SE ENCONTRO EL DETALLE DE LA VENTA: " + STR(cabevent.tipodocu, 1) + "/" + ALLTRIM(STR(cabevent.nrodocu, 7))
         ENDIF
         SELECT cabevent
      ENDIF
      pnCounter = pnCounter + 1
   ENDSCAN
ENDIF

WAIT CLEAR

SELECT tmpventas
SET ORDER TO TAG indice1

IF m.destino = "P"     && Vista Preliminar.
   IF m.detalle = "N"
      IF m.cliente = -1
         REPORT FORM l_03.frx TO &temp02 FOR BETWEEN(fechadocu, m.fecha01, m.fecha02) NOCONSOLE
      ELSE
         REPORT FORM l_03.frx TO &temp02 FOR BETWEEN(fechadocu, m.fecha01, m.fecha02) .AND. cliente = m.cliente NOCONSOLE
      ENDIF
   ELSE
      IF m.cliente = -1
         REPORT FORM l_03a.frx TO &temp02 FOR BETWEEN(fechadocu, m.fecha01, m.fecha02) NOCONSOLE
      ELSE
         REPORT FORM l_03a.frx TO &temp02 FOR BETWEEN(fechadocu, m.fecha01, m.fecha02) .AND. cliente = m.cliente NOCONSOLE
      ENDIF
   ENDIF

*  ACTIVATE WINDOW preview
*  MODIFY COMMAND &temp02 WINDOW preview NOMODIFY
   DO lister.prg WITH (temp02)
   RELEASE WINDOW preview
   DELETE FILE &temp02

ENDIF

IF m.destino = "I"     && Imprimir.
   IF .NOT. PRINTSTATUS()
      ?? CHR(7)
      WAIT WINDOW "╜ ASEGURESE DE QUE LA IMPRESORA ESTA CONECTADA Y ENCENDIDA !"
   ELSE
      WAIT WINDOW "IMPRIMIENDO..." NOWAIT

      PRIVATE pcPageAdvance

      IF _PADVANCE = "FORMFEED"
         _PADVANCE = "LINEFEEDS"
         pcPageAdvance = "FORMFEED"
      ELSE
         pcPageAdvance = "LINEFEEDS"
      ENDIF

      IF m.totalizar = "N"
         IF m.mecanico = -1
            REPORT FORM l_02.frx FOR BETWEEN(fecha, m.fecha01, m.fecha02) TO PRINTER NOCONSOLE
         ELSE
            REPORT FORM l_02.frx FOR BETWEEN(fecha, m.fecha01, m.fecha02) .AND. mecanico = m.mecanico TO PRINTER NOCONSOLE
         ENDIF
      ENDIF

      IF m.totalizar = "S" .AND. m.detallar = "N"
         IF m.mecanico = -1
            REPORT FORM l_02a.frx FOR BETWEEN(fecha, m.fecha01, m.fecha02) TO PRINTER NOCONSOLE
         ELSE
            REPORT FORM l_02a.frx FOR BETWEEN(fecha, m.fecha01, m.fecha02) .AND. mecanico = m.mecanico TO PRINTER NOCONSOLE
         ENDIF
      ENDIF

      IF m.totalizar = "S" .AND. m.detallar = "S"
         IF m.mecanico = -1
            REPORT FORM l_02b.frx FOR BETWEEN(fecha, m.fecha01, m.fecha02) TO PRINTER NOCONSOLE
         ELSE
            REPORT FORM l_02b.frx FOR BETWEEN(fecha, m.fecha01, m.fecha02) .AND. mecanico = m.mecanico TO PRINTER NOCONSOLE
         ENDIF
      ENDIF


      IF pcPageAdvance = "FORMFEED"
         _PADVANCE = "FORMFEED"
      ENDIF

      WAIT CLEAR
   ENDIF
ENDIF

*-- MS-DOS C╒digo de Limpieza.
IF USED("tmpventas")
   SELECT tmpventas
   USE
ENDIF

DELETE FILE &temp01
DELETE FILE SUBSTR(temp01, 1, ATC(".", temp01)) + "CDX"

SELECT detavent
SET RELATION OFF INTO maesprod
SET RELATION OFF INTO mecanico

SELECT cabevent
SET RELATION OFF INTO clientes
SET RELATION OFF INTO monedas

IF WEXIST("preview")
   RELEASE WINDOW preview
ENDIF

IF .NOT. EMPTY(ALIAS(pnSelect))
   SELECT (pnSelect)
   SET ORDER TO TAG (pcOrder)
   IF pnRecNo <> 0
      GOTO RECORD pnRecNo
   ENDIF
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _59E0OJKX9           m.cliente VALID                    Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         L_03,     Record Number:    9      Ё
*       Ё Variable:            m.cliente                          Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      1                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _59e0ojkx9     &&  m.cliente VALID
#REGION 1
IF INLIST(LASTKEY(), 5, 19, 28, 127)
   RETURN .F.
ELSE
   IF LASTKEY() = 27
      RETURN
   ENDIF
ENDIF

IF m.cliente = -1
   @ 01,19 SAY PADR("TODOS", 42, CHR(32)) ;
      SIZE 1,42 ;
      PICTURE "@!" ;
      COLOR W/N
   RETURN
ENDIF

IF m.cliente <= 0
   PUSH KEY CLEAR

   PRIVATE pnSelect
   pnSelect = SELECT()

   *-- Procedimiento de inspecci╒n de clientes.
   ON KEY LABEL "ENTER" KEYBOARD "{CTRL+W}"
   DO brwClien.prg
   ON KEY LABEL "ENTER"

   POP KEY

   SELECT (pnSelect)

   IF LASTKEY() <> K_ESCAPE
      m.cliente = clientes.codigo
      SHOW GETS
   ELSE
      RETURN .F.
   ENDIF

ENDIF

IF m.cliente = 0
   RETURN .F.
ENDIF

PRIVATE pnSelect, pcOrder, pnRecNo
pnSelect = SELECT()
pcOrder  = ORDER()
pnRecNo  = IIF(EOF(), 0, RECNO())

SELECT clientes
SET ORDER TO TAG indice1 OF clientes.cdx

IF SEEK(m.cliente)
   @ 01,19 SAY PADR(ALLTRIM(clientes.nombre), 42, CHR(32)) ;
      SIZE 1,42 ;
      PICTURE "@!" ;
      COLOR W/N
ELSE
   @ 01,19 SAY REPLICATE(CHR(32), 42) ;
      SIZE 1,42 ;
      PICTURE "@!" ;
      COLOR W/N

   WAIT WINDOW "╜ CODIGO DE CLIENTE INEXISTENTE !"

   SELECT (pnSelect)
   SET ORDER TO TAG (pcOrder)
   IF pnRecNo <> 0
      GOTO RECORD pnRecNo
   ENDIF

   RETURN .F.
ENDIF

SELECT (pnSelect)
SET ORDER TO TAG (pcOrder)
IF pnRecNo <> 0
   GOTO RECORD pnRecNo
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _59E0OJKXB           m.fecha01 WHEN                     Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         L_03,     Record Number:   10      Ё
*       Ё Variable:            m.fecha01                          Ё
*       Ё Called By:           WHEN Clause                        Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      2                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _59e0ojkxb     &&  m.fecha01 WHEN
#REGION 1
SET NOTIFY  ON

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _59E0OJKXC           m.fecha01 VALID                    Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         L_03,     Record Number:   10      Ё
*       Ё Variable:            m.fecha01                          Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      3                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _59e0ojkxc     &&  m.fecha01 VALID
#REGION 1
SET NOTIFY  OFF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _59E0OJKXD           m.fecha02 WHEN                     Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         L_03,     Record Number:   11      Ё
*       Ё Variable:            m.fecha02                          Ё
*       Ё Called By:           WHEN Clause                        Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      4                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _59e0ojkxd     &&  m.fecha02 WHEN
#REGION 1
SET NOTIFY  ON

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _59E0OJKXE           m.fecha02 VALID                    Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         L_03,     Record Number:   11      Ё
*       Ё Variable:            m.fecha02                          Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      5                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _59e0ojkxe     &&  m.fecha02 VALID
#REGION 1
IF m.fecha02 < m.fecha01
   WAIT WINDOW "╜ LA FECHA FINAL DEBE SER MAYOR QUE LA FECHA INICIAL !"
   _CUROBJ = OBJNUM(m.fecha01)
ELSE
   SET NOTIFY  OFF
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _59E0OJKXF           m.detalle VALID                    Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         L_03,     Record Number:   12      Ё
*       Ё Variable:            m.detalle                          Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      6                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _59e0ojkxf     &&  m.detalle VALID
#REGION 1
IF INLIST(LASTKEY(), 5, 19, 27, 127)
   RETURN
ENDIF

IF .NOT. INLIST(m.detalle, "S", "N")
   WAIT WINDOW "╜ INCLUIR DETALLE DE LA VENTA, DEBE SER: (S)I o (N)O !"
   RETURN .F.
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _59E0OJKXG           m.ordenado VALID                   Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         L_03,     Record Number:   13      Ё
*       Ё Variable:            m.ordenado                         Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      7                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _59e0ojkxg     &&  m.ordenado VALID
#REGION 1
IF INLIST(LASTKEY(), 5, 19, 27, 127)
   RETURN
ENDIF

IF .NOT. INLIST(m.ordenado, "F", "N")
   @ 08,19 SAY REPLICATE(CHR(32), 18) ;
      SIZE 1,18 ;
      PICTURE "@" ;
      COLOR W/N
   WAIT WINDOW "╜ ORDENADO POR, DEBE SER: (F)ECHA DE LA VENTA o (N)OMBRE DEL CLIENTE !"
   RETURN .F.
ENDIF

DO CASE
   CASE m.ordenado = "F"
      @ 08,19 SAY "FECHA DE LA VENTA" ;
         SIZE 1,18 ;
         PICTURE "@!" ;
         COLOR W/N
   CASE m.ordenado = "N"
      @ 08,19 SAY "NOMBRE DEL CLIENTE" ;
         SIZE 1,18 ;
         PICTURE "@!" ;
         COLOR W/N
   OTHERWISE
      @ 08,19 SAY REPLICATE(CHR(32), 18) ;
         SIZE 1,18 ;
         PICTURE "@!" ;
         COLOR W/N
ENDCASE

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _59E0OJKYY           m.destino VALID                    Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         L_03,     Record Number:   14      Ё
*       Ё Variable:            m.destino                          Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      8                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _59e0ojkyy     &&  m.destino VALID
#REGION 1
IF INLIST(LASTKEY(), 5, 19, 27, 127)
   RETURN
ENDIF

IF .NOT. INLIST(m.destino, "P", "I")
   @ 10,15 SAY REPLICATE(CHR(32), 15) ;
      SIZE 1,15 ;
      PICTURE "@" ;
      COLOR W/N
   WAIT WINDOW "╜ DESTINO DEBE SER: (P)ANTALLA o (I)MPRESORA !"
   RETURN .F.
ENDIF

DO CASE
   CASE m.destino = "P"
      @ 10,15 SAY "PANTALLA" ;
         SIZE 1,15 ;
         PICTURE "@!" ;
         COLOR W/N
   CASE m.destino = "I"
      @ 10,15 SAY "IMPRESORA" ;
         SIZE 1,15 ;
         PICTURE "@!" ;
         COLOR W/N
   OTHERWISE
      @ 10,15 SAY REPLICATE(CHR(32), 15) ;
         SIZE 1,15 ;
         PICTURE "@!" ;
         COLOR W/N
ENDCASE

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _59E0OJKYZ           cmgChoice VALID                    Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         L_03,     Record Number:   15      Ё
*       Ё Variable:            cmgChoice                          Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Push Button                        Ё
*       Ё Snippet Number:      9                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _59e0ojkyz     &&  cmgChoice VALID
#REGION 1
IF cmgChoice = 1
   DO _Report_L_02
   _CUROBJ = OBJNUM(m.cliente)
ENDIF

IF cmgChoice = 2
   CLEAR READ
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _59E0OJKZ0           Nivel de lectura SHOW              Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         L_03                               Ё
*       Ё Called By:           READ Statement                     Ё
*       Ё Snippet Number:      10                                 Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _59e0ojkz0     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* C╒digo SHOW de la pantalla: L_03
*
#REGION 1
DO CASE
   CASE m.ordenado = "F"
      @ 08,19 SAY "FECHA DE LA VENTA" ;
         SIZE 1,18 ;
         PICTURE "@!" ;
         COLOR W/N
   CASE m.ordenado = "N"
      @ 08,19 SAY "NOMBRE DEL CLIENTE" ;
         SIZE 1,18 ;
         PICTURE "@!" ;
         COLOR W/N
   OTHERWISE
      @ 08,19 SAY REPLICATE(CHR(32), 18) ;
         SIZE 1,18 ;
         PICTURE "@!" ;
         COLOR W/N
ENDCASE

DO CASE
   CASE m.destino = "P"
      @ 10,15 SAY "PANTALLA" ;
         SIZE 1,15 ;
         PICTURE "@!" ;
         COLOR W/N
   CASE m.destino = "I"
      @ 10,15 SAY "IMPRESORA" ;
         SIZE 1,15 ;
         PICTURE "@!" ;
         COLOR W/N
   OTHERWISE
      @ 10,15 SAY REPLICATE(CHR(32), 15) ;
         SIZE 1,15 ;
         PICTURE "@!" ;
         COLOR W/N
ENDCASE
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF