*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       ³                                                         ³
*       ³ 07/31/18              L_07.SPR                 11:27:04 ³
*       ³                                                         ³
*       ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
*       ³                                                         ³
*       ³ Nombre del autor                                        ³
*       ³                                                         ³
*       ³ Copyright (c) 2018 Nombre de la empresa                 ³
*       ³ Direcci¢n                                               ³
*       ³ Ciudad,     C.P.                                        ³
*       ³ Pa¡s                                              ³
*       ³                                                         ³
*       ³ Description:                                            ³
*       ³ Este programa lo ha generado autom ticamente GENSCRN.    ³
*       ³                                                         ³
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       ³                                                         ³
*       ³             MS-DOS Definiciones de ventana              ³
*       ³                                                         ³
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*

IF NOT WEXIST("_59e0ojldr")
	DEFINE WINDOW _59e0ojldr ;
		FROM INT((SROW()-10)/2),INT((SCOL()-43)/2) ;
		TO INT((SROW()-10)/2)+9,INT((SCOL()-43)/2)+42 ;
		TITLE " Cuadro Anual de Compras " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       ³                                                         ³
*       ³     L_07/MS-DOS C¢digo de configuraci¢n - SECCION 2     ³
*       ³                                                         ³
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*

#REGION 1

pnAnyo      = YEAR(DATE())
m.impuesto  = "S"
m.destino   = "P"

*-- Determina el nombre del local actual.
pcSys16    = SYS(16, 0)
pcProgram  = SUBSTR(pcSys16, RAT("\", pcSys16) + 1)
pcPriorDir = SUBSTR(pcSys16, RAT("\", pcSys16, 2) + 1, RAT("\", pcSys16) - RAT("\", pcSys16, 2) - 1)

IF pcPriorDir = "INTEGRAD.000"
   *-- Casa Central.
   pcLocal = ALLTRIM(control.empresa) + " - CASA CENTRAL"
ELSE
   IF pcPriorDir = "INTEGRAD.CON"
      *-- Consolidado.
      pcLocal = ALLTRIM(control.empresa) + " - CONSOLIDADO"
   ELSE
      IF LEFT(pcPriorDir, AT(".", pcPriorDir, 1) - 1) = "INTEGRAD"
         *-- Sucursal
         pcLocal = ALLTRIM(control.empresa) + " - SUC. " + RIGHT(pcPriorDir, LEN(pcPriorDir) - AT(".", pcPriorDir) - 1)
      ENDIF
   ENDIF
ENDIF

*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       ³                                                         ³
*       ³          L_07/MS-DOS Distribuci¢n de pantalla           ³
*       ³                                                         ³
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*

#REGION 1
IF WVISIBLE("_59e0ojldr")
	ACTIVATE WINDOW _59e0ojldr SAME
ELSE
	ACTIVATE WINDOW _59e0ojldr NOSHOW
ENDIF
@ 5,0 TO 5,40
@ 1,3 SAY "A¥O:" ;
	SIZE 1,4, 0
@ 4,3 SAY "DESTINO (P)ANTALLA o (I)MPRESORA:" ;
	SIZE 1,33, 0
@ 3,3 SAY "INCLUIR IMPUESTOS [S/N].........:" ;
	SIZE 1,33, 0
@ 1,8 GET pnAnyo ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "9999" ;
	VALID _59e0ojldu()
@ 3,37 GET m.impuesto ;
	SIZE 1,1 ;
	DEFAULT " " ;
	PICTURE "@A!" ;
	VALID _59e0ojldv()
@ 4,37 GET m.destino ;
	SIZE 1,1 ;
	DEFAULT " " ;
	PICTURE "@A!" ;
	VALID _59e0ojldw()
@ 6,6 GET cmgChoice ;
	PICTURE "@*HN \!\<Procesar;\?\<Cancelar" ;
	SIZE 1,12,5 ;
	DEFAULT 1 ;
	VALID _59e0ojlff()

IF NOT WVISIBLE("_59e0ojldr")
	ACTIVATE WINDOW _59e0ojldr
ENDIF


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       ³                                                         ³
*       ³      MS-DOSREAD contiene cl usulas de SCREEN l_07       ³
*       ³                                                         ³
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*

READ CYCLE ;
	SHOW _59e0ojlfg() ;
	MODAL COLOR , W+/BG

RELEASE WINDOW _59e0ojldr

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF



*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       ³                                                         ³
*       ³   L_07/MS-DOS Procedimientos y funciones de soporte     ³
*       ³                                                         ³
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*

#REGION 1
PROCEDURE _Report_L_06
PRIVATE pnSelect, pcOrder, pnRecNo, pnCounter, temp01, temp02, pnAnyo01, pnAnyo02, pnAnyo03, expr01, expr02, expr03, expr04, pcProveedor, pcRubro, pcSubRubro, pcMarca

pnSelect = SELECT()
pcOrder  = ORDER()
pnRecNo  = IIF(EOF(), 0, RECNO())

WAIT WINDOW "CREANDO TABLA TEMPORAL..." NOWAIT

*-- MS-DOS Definiciones de ventanas.
IF .NOT. WEXIST("preview")
   DEFINE WINDOW preview ;
      FROM 01,00 ;
      TO 23,79 ;
      TITLE "Vista Preliminar - ESC p/Salir" ;
      SYSTEM ;
      CLOSE ;
      NOFLOAT ;
      GROW ;
      MDI ;
      NOMINIMIZE ;
      SHADOW ;
      ZOOM ;
      COLOR SCHEME 15
ENDIF

*-- MS-DOS Base de datos, ¡ndices, relaciones.
SELECT 0
temp01 = "tm" + RIGHT(SYS(3), 6) + ".dbf"
temp02 = "tm" + RIGHT(SYS(3), 6) + ".txt"

CREATE TABLE &temp01 (mes    N(02) ,;
                      nombre C(09) ,;
                      anyo   N(12,2) ,;
                      anyo01 N(12,2) ,;
                      anyo02 N(12,2) ,;
                      anyo03 N(12,2))

USE &temp01 ALIAS tmpcompras EXCLUSIVE

INSERT INTO tmpcompras (mes, nombre, anyo, anyo01, anyo02, anyo03) ;
   VALUES (01, "Enero", 0, 0, 0, 0)

INSERT INTO tmpcompras (mes, nombre, anyo, anyo01, anyo02, anyo03) ;
   VALUES (02, "Febrero", 0, 0, 0, 0)

INSERT INTO tmpcompras (mes, nombre, anyo, anyo01, anyo02, anyo03) ;
   VALUES (03, "Marzo", 0, 0, 0, 0)

INSERT INTO tmpcompras (mes, nombre, anyo, anyo01, anyo02, anyo03) ;
   VALUES (04, "Abril", 0, 0, 0, 0)

INSERT INTO tmpcompras (mes, nombre, anyo, anyo01, anyo02, anyo03) ;
   VALUES (05, "Mayo", 0, 0, 0, 0)

INSERT INTO tmpcompras (mes, nombre, anyo, anyo01, anyo02, anyo03) ;
   VALUES (06, "Junio", 0, 0, 0, 0)

INSERT INTO tmpcompras (mes, nombre, anyo, anyo01, anyo02, anyo03) ;
   VALUES (07, "Julio", 0, 0, 0, 0)

INSERT INTO tmpcompras (mes, nombre, anyo, anyo01, anyo02, anyo03) ;
   VALUES (08, "Agosto", 0, 0, 0, 0)

INSERT INTO tmpcompras (mes, nombre, anyo, anyo01, anyo02, anyo03) ;
   VALUES (09, "Setiembre", 0, 0, 0, 0)

INSERT INTO tmpcompras (mes, nombre, anyo, anyo01, anyo02, anyo03) ;
   VALUES (10, "Octubre", 0, 0, 0, 0)

INSERT INTO tmpcompras (mes, nombre, anyo, anyo01, anyo02, anyo03) ;
   VALUES (11, "Noviembre", 0, 0, 0, 0)

INSERT INTO tmpcompras (mes, nombre, anyo, anyo01, anyo02, anyo03) ;
   VALUES (12, "Diciembre", 0, 0, 0, 0)


*-- Ordena las tablas.
SELECT maesprod
SET ORDER TO indice1 OF maesprod.cdx

SELECT familias
SET ORDER TO TAG indice1 OF familias.cdx

SELECT rubros1
SET ORDER TO TAG indice1 OF rubros1.cdx

SELECT rubros2
SET ORDER TO TAG indice1 OF rubros2.cdx

SELECT marcas1
SET ORDER TO TAG indice1 OF marcas1.cdx

SELECT unidad
SET ORDER TO TAG indice1 OF unidad.cdx

SELECT proceden
SET ORDER TO TAG indice1 OF proceden.cdx

SELECT proveedo
SET ORDER TO TAG indice1 OF proveedo.cdx

SELECT cabecomp
SET ORDER TO TAG indice3 OF cabecomp.cdx

*-- Estable relaciones entre las tablas.
SELECT maesprod

SET RELATION TO maesprod.familia    INTO familias ADDITIVE
SET RELATION TO maesprod.rubro      INTO rubros1  ADDITIVE
SET RELATION TO maesprod.subrubro   INTO rubros2  ADDITIVE
SET RELATION TO maesprod.marca      INTO marcas1  ADDITIVE
SET RELATION TO maesprod.unidad     INTO unidad   ADDITIVE
SET RELATION TO maesprod.procedenci INTO proceden ADDITIVE
SET RELATION TO maesprod.proveedor  INTO proveedo ADDITIVE

SELECT cabecomp
SET RELATION TO cabecomp.proveedor INTO proveedo ADDITIVE
SET RELATION TO cabecomp.moneda    INTO monedas  ADDITIVE

SELECT detacomp
SET RELATION TO detacomp.articulo INTO maesprod ADDITIVE

pnAnyo01 = pnAnyo - 1
pnAnyo02 = pnAnyo - 2
pnAnyo03 = pnAnyo - 3

*-- Genera las condiciones que deben cumplir los registro.
expr01 = IIF(m.rubro     = -1, ".T.", "maesprod.rubro     = m.rubro")
expr02 = IIF(m.subrubro  = -1, ".T.", "maesprod.subrubro  = m.subrubro")
expr03 = IIF(m.marca     = -1, ".T.", "maesprod.marca     = m.marca")
expr04 = IIF(m.proveedor = -1, ".T.", "cabecomp.proveedor = m.proveedor")

pnCounter = 1

SELECT cabecomp
GO TOP

SCAN ALL
   WAIT WINDOW "PROCESANDO LA TABLA DE COMPRAS: " + ALLTRIM(TRANSFORM(pnCounter, "9,999,999")) + "/" + ALLTRIM(TRANSFORM(RECCOUNT(), "9,999,999")) NOWAIT

   IF &expr04
      IF (INLIST(YEAR(cabecomp.fechadocu), pnAnyo01, pnAnyo02, pnAnyo03)) .OR. ;
         (YEAR(cabecomp.fechadocu) = pnAnyo .AND. MONTH(cabecomp.fechadocu) <= pnMes)
         SELECT detacomp
         IF SEEK(STR(cabecomp.tipodocu, 1) + STR(cabecomp.nrodocu, 9))
            SCAN WHILE STR(cabecomp.tipodocu, 1) + STR(cabecomp.nrodocu, 9) = STR(detacomp.tipodocu, 1) + STR(detacomp.nrodocu, 9)
               IF &expr01 .AND. &expr02 .AND. &expr03
                  SELECT tmpcompras
                  m.mes = MONTH(cabecomp.fechadocu)
                  LOCATE FOR tmpcompras.mes = m.mes
                  IF FOUND()

                     *-- Calcula el importe neto de la compra.
                     IF cabecomp.porcdesc >= 0
                        IF cabecomp.porcdesc = 0 .AND. cabecomp.importdesc = 0
                           IF cabecomp.moneda <> 1     && Guaran¡es.
                              IF m.impuesto = "S" .AND. detacomp.impuesto
                                 pnImporte = ROUND(detacomp.precio * detacomp.cantidad * (1 - detacomp.pdescuento / 100) * (1 + detacomp.pimpuesto / 100) * cabecomp.tipocambio, 0)
                              ELSE
                                 pnImporte = ROUND(detacomp.precio * detacomp.cantidad * (1 - detacomp.pdescuento / 100) * cabecomp.tipocambio, 0)
                              ENDIF
                           ELSE
                              IF m.impuesto = "S" .AND. detacomp.impuesto
                                 pnImporte = ROUND(detacomp.precio * detacomp.cantidad * (1 - detacomp.pdescuento / 100) * (1 + detacomp.pimpuesto / 100), 0)
                              ELSE
                                 pnImporte = ROUND(detacomp.precio * detacomp.cantidad * (1 - detacomp.pdescuento / 100), 0)
                              ENDIF
                           ENDIF
                        ELSE
                           IF cabecomp.porcdesc > 0
                              IF cabecomp.moneda <> 1     && Guaran¡es.
                                 IF m.impuesto = "S" .AND. detacomp.impuesto
                                    pnImporte = ROUND(detacomp.precio * detacomp.cantidad * (1 - detacomp.pdescuento / 100) * (1 - cabecomp.porcdesc / 100) * (1 + detacomp.pimpuesto / 100) * cabecomp.tipocambio, 0)
                                 ELSE
                                    pnImporte = ROUND(detacomp.precio * detacomp.cantidad * (1 - detacomp.pdescuento / 100) * (1 - cabecomp.porcdesc / 100) * cabecomp.tipocambio, 0)
                                 ENDIF
                              ELSE
                                 IF m.impuesto = "S" .AND. detacomp.impuesto
                                    pnImporte = ROUND(detacomp.precio * detacomp.cantidad * (1 - detacomp.pdescuento / 100) * (1 - cabecomp.porcdesc / 100) * (1 + detacomp.pimpuesto / 100), 0)
                                 ELSE
                                    pnImporte = ROUND(detacomp.precio * detacomp.cantidad * (1 - detacomp.pdescuento / 100) * (1 - cabecomp.porcdesc / 100), 0)
                                 ENDIF
                              ENDIF
                           ELSE
                              IF cabecomp.importdesc > 0
                                 IF cabecomp.moneda <> 1     && Guaran¡es.
                                    IF m.impuesto = "S" .AND. detacomp.impuesto
                                       pnImporte = ROUND(detacomp.precio * detacomp.cantidad * (1 - detacomp.pdescuento / 100) * (1 - cabecomp.descuento / 100) * (1 + detacomp.pimpuesto / 100) * cabecomp.tipocambio, 0)
                                    ELSE
                                       pnImporte = ROUND(detacomp.precio * detacomp.cantidad * (1 - detacomp.pdescuento / 100) * (1 - cabecomp.descuento / 100) * cabecomp.tipocambio, 0)
                                    ENDIF
                                 ELSE
                                    IF m.impuesto = "S" .AND. detacomp.impuesto
                                       pnImporte = ROUND(detacomp.precio * detacomp.cantidad * (1 - detacomp.pdescuento / 100) * (1 - cabecomp.descuento / 100) * (1 + detacomp.pimpuesto / 100) + 0.5, 0)
                                    ELSE
                                       pnImporte = ROUND(detacomp.precio * detacomp.cantidad * (1 - detacomp.pdescuento / 100) * (1 - cabecomp.descuento / 100) + 0.5, 0)
                                    ENDIF
                                 ENDIF
                              ENDIF
                           ENDIF
                        ENDIF
                     ENDIF

                     DO CASE
                        CASE YEAR(cabecomp.fechadocu) = pnAnyo
                           REPLACE tmpcompras.anyo   WITH tmpcompras.anyo   + pnImporte
                        CASE YEAR(cabecomp.fechadocu) = pnAnyo01
                           REPLACE tmpcompras.anyo01 WITH tmpcompras.anyo01 + pnImporte
                        CASE YEAR(cabecomp.fechadocu) = pnAnyo02
                           REPLACE tmpcompras.anyo02 WITH tmpcompras.anyo02 + pnImporte
                        CASE YEAR(cabecomp.fechadocu) = pnAnyo03
                           REPLACE tmpcompras.anyo03 WITH tmpcompras.anyo03 + pnImporte
                     ENDCASE
                  ENDIF
                  SELECT detacomp
               ENDIF
            ENDSCAN
         ELSE
            WAIT WINDOW "NO SE ENCONTRO EL DETALLE DE LA COMPRA N§: " + STR(cabecomp.tipodocu, 1) + "/" + ALLTRIM(STR(cabecomp.nrodocu, 9))
         ENDIF
      ENDIF
   ENDIF
   pnCounter = pnCounter + 1
ENDSCAN

WAIT CLEAR

*-- Obtiene los nombre de los par metros
IF m.proveedor = -1
   pcProveedor = "TODOS (-1)"
ELSE
   SELECT proveedo
   IF SEEK(m.proveedor)
      pcProveedor = ALLTRIM(proveedo.nombre) + " (" + ALLTRIM(STR(proveedo.codigo, 5)) + ")"
   ENDIF
ENDIF

IF m.rubro = -1
   pcRubro = "TODOS (-1)"
ELSE
   SELECT rubros1
   IF SEEK(m.rubro)
      pcRubro = ALLTRIM(rubros1.nombre) + " (" + ALLTRIM(STR(rubros1.codigo, 4)) + ")"
   ENDIF
ENDIF

IF m.subrubro = -1
   pcSubRubro = "TODOS (-1)"
ELSE
   SELECT rubros2
   IF SEEK(m.subrubro)
      pcSubRubro = ALLTRIM(rubros2.nombre) + " (" + ALLTRIM(STR(rubros2.codigo, 4)) + ")"
   ENDIF
ENDIF

IF m.marca = -1
   pcMarca = "TODOS (-1)"
ELSE
   SELECT marcas1
   IF SEEK(m.marca)
      pcMarca = ALLTRIM(marcas1.nombre) + " (" + ALLTRIM(STR(marcas1.codigo, 4)) + ")"
   ENDIF
ENDIF

SELECT tmpcompras

IF m.destino = "P"     && Vista Preliminar.
   REPORT FORM l_06.frx TO &temp02 NOCONSOLE

   ACTIVATE WINDOW preview
   MODIFY COMMAND &temp02 WINDOW preview NOMODIFY
   RELEASE WINDOW preview
   DELETE FILE &temp02
ENDIF

IF m.destino = "I"     && Imprimir.
   IF .NOT. PRINTSTATUS()
      ?? CHR(7)
      WAIT WINDOW "­ ASEGURESE DE QUE LA IMPRESORA ESTA CONECTADA Y ENCENDIDA !"
   ELSE
      WAIT WINDOW "IMPRIMIENDO..." NOWAIT

      PRIVATE pcPageAdvance

      IF _PADVANCE = "FORMFEED"
         _PADVANCE = "LINEFEEDS"
         pcPageAdvance = "FORMFEED"
      ELSE
         pcPageAdvance = "LINEFEEDS"
      ENDIF

      REPORT FORM l_06.frx TO PRINTER NOCONSOLE

      IF pcPageAdvance = "FORMFEED"
         _PADVANCE = "FORMFEED"
      ENDIF

      WAIT CLEAR
   ENDIF
ENDIF

*-- MS-DOS C¢digo de Limpieza.
IF USED("tmpcompras")
   SELECT tmpcompras
   USE
ENDIF

DELETE FILE &temp01
DELETE FILE SUBSTR(temp01, 1, ATC(".", temp01)) + "CDX"

*-- Quiebra las relaciones entre las tablas.
SELECT maesprod
SET ORDER TO TAG indice1 OF maesprod.cdx

SET RELATION OFF INTO familias
SET RELATION OFF INTO rubros1
SET RELATION OFF INTO rubros2
SET RELATION OFF INTO marcas1
SET RELATION OFF INTO unidad
SET RELATION OFF INTO proceden
SET RELATION OFF INTO proveedo

SELECT cabecomp
SET RELATION OFF INTO proveedo
SET RELATION OFF INTO monedas

SELECT detacomp
SET RELATION OFF INTO maesprod

IF WEXIST("preview")
   RELEASE WINDOW preview
ENDIF

IF .NOT. EMPTY(ALIAS(pnSelect))
   SELECT (pnSelect)
   SET ORDER TO TAG (pcOrder)
   IF pnRecNo <> 0
      GOTO RECORD pnRecNo
   ENDIF
ENDIF

SHOW GETS

FUNCTION _clcPercent
PRIVATE pnReturnedValue

IF mes <= pnMes
   IF .NOT. (anyo = 0 .AND. anyo01 = 0)
      IF anyo = 0 .AND. anyo01 <> 0
         pnReturnedValue = ROUND((anyo - anyo01) * 100 / anyo01, 2)
      ELSE
         IF anyo <> 0 .AND. anyo01 = 0
            pnReturnedValue = 100
         ELSE
            pnReturnedValue = ROUND((anyo - anyo01) * 100 / anyo01, 2)
         ENDIF
      ENDIF
   ELSE
      pnReturnedValue = 0
   ENDIF
ELSE
   pnReturnedValue = 0
ENDIF

RETURN (pnReturnedValue)

*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       ³                                                         ³
*       ³ _59E0OJLDU           pnAnyo VALID                       ³
*       ³                                                         ³
*       ³ Function Origin:                                        ³
*       ³                                                         ³
*       ³ From Platform:       MS-DOS                             ³
*       ³ From Screen:         L_07,     Record Number:    6      ³
*       ³ Variable:            pnAnyo                             ³
*       ³ Called By:           VALID Clause                       ³
*       ³ Object Type:         Field                              ³
*       ³ Snippet Number:      1                                  ³
*       ³                                                         ³
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _59e0ojldu     &&  pnAnyo VALID
#REGION 1
IF INLIST(LASTKEY(), 5, 19, 27, 127)
   RETURN
ENDIF

IF pnAnyo <= 0
   WAIT WINDOW "EL A¥O DEBE SER MAYOR QUE CERO !"
   RETURN .F.
ENDIF


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       ³                                                         ³
*       ³ _59E0OJLDV           m.impuesto VALID                   ³
*       ³                                                         ³
*       ³ Function Origin:                                        ³
*       ³                                                         ³
*       ³ From Platform:       MS-DOS                             ³
*       ³ From Screen:         L_07,     Record Number:    7      ³
*       ³ Variable:            m.impuesto                         ³
*       ³ Called By:           VALID Clause                       ³
*       ³ Object Type:         Field                              ³
*       ³ Snippet Number:      2                                  ³
*       ³                                                         ³
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _59e0ojldv     &&  m.impuesto VALID
#REGION 1
IF INLIST(LASTKEY(), 5, 19, 27, 127)
   RETURN
ENDIF

IF .NOT. INLIST(m.impuesto, "S", "N")
   WAIT WINDOW "INCLUIR IMPUESTOS, DEBE SER (S)I o (N)O !"
   RETURN .F.
ENDIF

*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       ³                                                         ³
*       ³ _59E0OJLDW           m.destino VALID                    ³
*       ³                                                         ³
*       ³ Function Origin:                                        ³
*       ³                                                         ³
*       ³ From Platform:       MS-DOS                             ³
*       ³ From Screen:         L_07,     Record Number:    8      ³
*       ³ Variable:            m.destino                          ³
*       ³ Called By:           VALID Clause                       ³
*       ³ Object Type:         Field                              ³
*       ³ Snippet Number:      3                                  ³
*       ³                                                         ³
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _59e0ojldw     &&  m.destino VALID
#REGION 1
IF INLIST(LASTKEY(), 5, 19, 27, 127)
   RETURN
ENDIF

IF .NOT. INLIST(m.destino, "P", "I")
   WAIT WINDOW "DESTINO DEBE SER: (P)ANTALLA o (I)MPRESORA !"
   RETURN .F.
ENDIF

*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       ³                                                         ³
*       ³ _59E0OJLFF           cmgChoice VALID                    ³
*       ³                                                         ³
*       ³ Function Origin:                                        ³
*       ³                                                         ³
*       ³ From Platform:       MS-DOS                             ³
*       ³ From Screen:         L_07,     Record Number:    9      ³
*       ³ Variable:            cmgChoice                          ³
*       ³ Called By:           VALID Clause                       ³
*       ³ Object Type:         Push Button                        ³
*       ³ Snippet Number:      4                                  ³
*       ³                                                         ³
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _59e0ojlff     &&  cmgChoice VALID
#REGION 1
IF cmgChoice = 1
   DO _Report_L_07
   _CUROBJ = OBJNUM(pnAnyo)
ENDIF

IF cmgChoice = 2
   CLEAR READ
ENDIF

*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       ³                                                         ³
*       ³ _59E0OJLFG           Nivel de lectura SHOW              ³
*       ³                                                         ³
*       ³ Function Origin:                                        ³
*       ³                                                         ³
*       ³                                                         ³
*       ³ From Platform:       MS-DOS                             ³
*       ³ From Screen:         L_07                               ³
*       ³ Called By:           READ Statement                     ³
*       ³ Snippet Number:      5                                  ³
*       ³                                                         ³
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _59e0ojlfg     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* C¢digo SHOW de la pantalla: L_07
*
#REGION 1
pnAnyo      = YEAR(DATE())
m.impuesto  = "S"
m.destino   = "P"
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF