*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё 07/05/18              L_09.SPR                 15:17:11 Ё
*       Ё                                                         Ё
*       цддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
*       Ё                                                         Ё
*       Ё Nombre del autor                                        Ё
*       Ё                                                         Ё
*       Ё Copyright (c) 2018 Nombre de la empresa                 Ё
*       Ё Direcci╒n                                               Ё
*       Ё Ciudad,     C.P.                                        Ё
*       Ё Pa║s                                              Ё
*       Ё                                                         Ё
*       Ё Description:                                            Ё
*       Ё Este programa lo ha generado autom═ticamente GENSCRN.    Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё             MS-DOS Definiciones de ventana              Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

IF NOT WEXIST("_58o0wri9e")
	DEFINE WINDOW _58o0wri9e ;
		FROM INT((SROW()-20)/2),INT((SCOL()-65)/2) ;
		TO INT((SROW()-20)/2)+19,INT((SCOL()-65)/2)+64 ;
		TITLE " Movimientos de Articulos " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё     L_09/MS-DOS C╒digo de configuraci╒n - SECCION 2     Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1

m.moneda    = "G"
m.list1     = "1"
m.list2     = ""
m.list3     = ""
m.rubro     = -1
m.subrubro  = -1
m.marca     = -1
m.proveedor = -1
m.vigente   = "T"
m.tax       = "S"
m.ordenado  = "N"
m.destino   = "P"

*-- Determina el nombre del local actual.
pcSys16    = SYS(16, 0)
pcProgram  = SUBSTR(pcSys16, RAT("\", pcSys16) + 1)
pcPriorDir = SUBSTR(pcSys16, RAT("\", pcSys16, 2) + 1, RAT("\", pcSys16) - RAT("\", pcSys16, 2) - 1)

IF pcPriorDir = "INTEGRAD.000"
   *-- Casa Central.
   pcLocal = ALLTRIM(control.empresa) + " - CASA CENTRAL"
ELSE
   IF pcPriorDir = "INTEGRAD.CON"
      *-- Consolidado.
      pcLocal = ALLTRIM(control.empresa) + " - CONSOLIDADO"
   ELSE
      IF LEFT(pcPriorDir, AT(".", pcPriorDir, 1) - 1) = "INTEGRAD"
         *-- Sucursal
         pcLocal = ALLTRIM(control.empresa) + " - SUC. " + RIGHT(pcPriorDir, LEN(pcPriorDir) - AT(".", pcPriorDir) - 1)
      ENDIF
   ENDIF
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё          L_09/MS-DOS Distribuci╒n de pantalla           Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
IF WVISIBLE("_58o0wri9e")
	ACTIVATE WINDOW _58o0wri9e SAME
ELSE
	ACTIVATE WINDOW _58o0wri9e NOSHOW
ENDIF
@ 15,0 TO 15,62
@ 14,2 TO 14,60 PANEL
@ 14,22 SAY " -1" ;
	SIZE 1,3, 0 ;
	COLOR R/W     
@ 14,25 SAY " incluye todo  " ;
	SIZE 1,15, 0 ;
	COLOR N/W     
@ 1,2 SAY "MONEDA (G/D):" ;
	SIZE 1,13, 0
@ 9,2 SAY "LISTAR ARTICULOS VIGENTES [S/N/T]:" ;
	SIZE 1,34, 0
@ 11,2 SAY "ORDENADO POR (C)ODIGO o (N)OMBRE.:" ;
	SIZE 1,34, 0
@ 12,2 SAY "DESTINO (P)ANTALLA o (I)MPRESORA.:" ;
	SIZE 1,34, 0
@ 10,2 SAY "VALORIZAR CON LOS % DE IMPUESTOS.:" ;
	SIZE 1,34, 0
@ 3,2 SAY "RUBRO.......:" ;
	SIZE 1,13, 0
@ 5,2 SAY "SUB-RUBRO...:" ;
	SIZE 1,13, 0
@ 7,2 SAY "MARCA.......:" ;
	SIZE 1,13, 0
@ 1,29 SAY "LISTAS:" ;
	SIZE 1,7, 0
@ 1,16 GET m.moneda ;
	SIZE 1,1 ;
	DEFAULT " " ;
	PICTURE "@A!" ;
	VALID _58o0wri9j()
@ 1,37 GET m.list1 ;
	SIZE 1,1 ;
	DEFAULT " " ;
	PICTURE "9" ;
	VALID _58o0wri9k()
@ 1,40 GET m.list2 ;
	SIZE 1,1 ;
	DEFAULT " " ;
	PICTURE "9" ;
	WHEN .NOT. EMPTY(m.list1) ;
	VALID _58o0wri9l()
@ 1,43 GET m.list3 ;
	SIZE 1,1 ;
	DEFAULT " " ;
	PICTURE "9" ;
	WHEN .NOT. (EMPTY(m.list1) .OR. EMPTY(m.list2)) ;
	VALID _58o0wri9m()
@ 3,16 GET m.rubro ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "9999" ;
	VALID _58o0wrib5()
@ 5,16 GET m.subrubro ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "9999" ;
	VALID _58o0wrib7()
@ 7,16 GET m.marca ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "9999" ;
	VALID _58o0wriba()
@ 9,37 GET m.vigente ;
	SIZE 1,1 ;
	DEFAULT " " ;
	PICTURE "@A!" ;
	VALID _58o0wribc()
@ 10,37 GET m.tax ;
	SIZE 1,1 ;
	DEFAULT " " ;
	PICTURE "@A!" ;
	VALID _58o0wribd()
@ 11,37 GET m.ordenado ;
	SIZE 1,1 ;
	DEFAULT " " ;
	PICTURE "@A!" ;
	VALID _58o0wribe()
@ 12,37 GET m.destino ;
	SIZE 1,1 ;
	DEFAULT " " ;
	PICTURE "@A!" ;
	VALID _58o0wribf()
@ 16,17 GET cmgChoice ;
	PICTURE "@*HN \!\<Procesar;\?\<Cancelar" ;
	SIZE 1,12,5 ;
	DEFAULT 1 ;
	VALID _58o0wribg()

IF NOT WVISIBLE("_58o0wri9e")
	ACTIVATE WINDOW _58o0wri9e
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё      MS-DOSREAD contiene cl═usulas de SCREEN l_09       Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

READ CYCLE ;
	SHOW _58o0wribh() ;
	MODAL COLOR , W+/BG

RELEASE WINDOW _58o0wri9e

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF



*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё   L_09/MS-DOS Procedimientos y funciones de soporte     Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
PROCEDURE _Report_L_08
PRIVATE pnSelect, pcOrder, pnRecNo, pnCounter

*-- Inicializa variables de memoria
pnSelect  = SELECT()
pcOrder   = ORDER()
pnRecNo   = IIF(EOF(), 0, RECNO())
pnCounter = 1

*-- Determina el alcance de los registros.
pcScope = ExprBuilder()

*-- C╒digo de configuraci╒n.
=Setup()

*-- Proceso principal.
SELECT maesprod
GO TOP

SCAN ALL
   WAIT WINDOW "PROCESANDO LA TABLA DE ARTICULOS: " + ALLTRIM(TRANSFORM(pnCounter, "9,999,999")) + "/" + ALLTRIM(TRANSFORM(RECCOUNT(), "9,999,999")) NOWAIT

   IF IIF(.NOT. EMPTY(pcScope), EVAL(pcScope), .T.)
      SELECT maesprod
         SCATTER MEMVAR MEMO
      SELECT tmpmaesprod
         APPEND BLANK
         GATHER MEMVAR MEMO

         REPLACE nombre_a WITH rubros1.nombre
         REPLACE nombre_b WITH rubros2.nombre
         REPLACE nombre_c WITH marcas1.nombre

         IF m.moneda = "G"
            REPLACE precio1 WITH TRANSFORM(ROUND(pventag1 * (1 + IIF(m.tax = "S", pimpuesto, 0) / 100), 0), "999,999,999")
            REPLACE precio2 WITH TRANSFORM(ROUND(pventag2 * (1 + IIF(m.tax = "S", pimpuesto, 0) / 100), 0), "999,999,999")
            REPLACE precio3 WITH TRANSFORM(ROUND(pventag3 * (1 + IIF(m.tax = "S", pimpuesto, 0) / 100), 0), "999,999,999")
            REPLACE precio4 WITH TRANSFORM(ROUND(pventag4 * (1 + IIF(m.tax = "S", pimpuesto, 0) / 100), 0), "999,999,999")
            REPLACE precio5 WITH TRANSFORM(ROUND(pventag5 * (1 + IIF(m.tax = "S", pimpuesto, 0) / 100), 0), "999,999,999")
         ELSE
            IF m.moneda = "D"
               REPLACE precio1 WITH TRANSFORM(ROUND(pventad1 * (1 + IIF(m.tax = "S", pimpuesto, 0) / 100), 2), "999,999.99")
               REPLACE precio2 WITH TRANSFORM(ROUND(pventad2 * (1 + IIF(m.tax = "S", pimpuesto, 0) / 100), 2), "999,999.99")
               REPLACE precio3 WITH TRANSFORM(ROUND(pventad3 * (1 + IIF(m.tax = "S", pimpuesto, 0) / 100), 2), "999,999.99")
               REPLACE precio4 WITH TRANSFORM(ROUND(pventad4 * (1 + IIF(m.tax = "S", pimpuesto, 0) / 100), 2), "999,999.99")
               REPLACE precio5 WITH TRANSFORM(ROUND(pventad5 * (1 + IIF(m.tax = "S", pimpuesto, 0) / 100), 2), "999,999.99")
            ENDIF
         ENDIF
      SELECT maesprod
   ENDIF
   pnCounter = pnCounter + 1
ENDSCAN

WAIT CLEAR

*-- Ordena la tabla temporal.
IF m.ordenado = "C"
   SELECT tmpmaesprod
   SET ORDER TO TAG indice1
ELSE
   IF m.ordenado = "N"
      SELECT tmpmaesprod
      SET ORDER TO TAG indice2
   ELSE
      SELECT tmpmaesprod
      SET ORDER TO 0
   ENDIF
ENDIF

*-- Verifica el destino del informe.
IF m.destino = "P"     && Vista Preliminar.
   DO CASE
      CASE .NOT. EMPTY(m.list1) .AND. EMPTY(m.list2) .AND. EMPTY(m.list3)
         REPORT FORM l_08.frx TO &temp02 FOR VAL(EVAL("precio" + m.list1)) <> 0 NOCONSOLE
      CASE .NOT. (EMPTY(m.list1) .AND. EMPTY(m.list2)) .AND. EMPTY(m.list3)
         REPORT FORM l_08a.frx TO &temp02 FOR VAL(EVAL("precio" + m.list1)) <> 0 .OR. VAL(EVAL("precio" + m.list2)) <> 0 NOCONSOLE
      CASE .NOT. (EMPTY(m.list1) .AND. EMPTY(m.list2) .AND. EMPTY(m.list3))
         REPORT FORM l_08b.frx TO &temp02 FOR VAL(EVAL("precio" + m.list1)) <> 0 .OR. VAL(EVAL("precio" + m.list2)) <> 0 .OR. VAL(EVAL("precio" + m.list3)) <> 0 NOCONSOLE
   ENDCASE

   ACTIVATE WINDOW preview
   MODIFY COMMAND &temp02 WINDOW preview NOMODIFY
   RELEASE WINDOW preview
   DELETE FILE &temp02
ENDIF

IF m.destino = "I"     && Imprimir.
   IF .NOT. PRINTSTATUS()
      ?? CHR(7)
      WAIT WINDOW "╜ ASEGURESE DE QUE LA IMPRESORA ESTA CONECTADA Y ENCENDIDA !"
   ELSE
      WAIT WINDOW "IMPRIMIENDO..." NOWAIT

      PRIVATE pcPageAdvance

      IF _PADVANCE = "FORMFEED"
         _PADVANCE = "LINEFEEDS"
         pcPageAdvance = "FORMFEED"
      ELSE
         pcPageAdvance = "LINEFEEDS"
      ENDIF

      DO CASE
         CASE .NOT. EMPTY(m.list1) .AND. EMPTY(m.list2) .AND. EMPTY(m.list3)
            REPORT FORM l_08.frx FOR VAL(EVAL("precio" + m.list1)) <> 0 TO PRINTER NOCONSOLE
         CASE .NOT. (EMPTY(m.list1) .AND. EMPTY(m.list2)) .AND. EMPTY(m.list3)
            REPORT FORM l_08a.frx FOR VAL(EVAL("precio" + m.list1)) <> 0 .OR. VAL(EVAL("precio" + m.list2)) <> 0 TO PRINTER NOCONSOLE
         CASE .NOT. (EMPTY(m.list1) .AND. EMPTY(m.list2) .AND. EMPTY(m.list3))
            REPORT FORM l_08b.frx FOR VAL(EVAL("precio" + m.list1)) <> 0 .OR. VAL(EVAL("precio" + m.list2)) <> 0 .OR. VAL(EVAL("precio" + m.list3)) <> 0 TO PRINTER NOCONSOLE
      ENDCASE

      IF pcPageAdvance = "FORMFEED"
         _PADVANCE = "FORMFEED"
      ENDIF

      WAIT CLEAR
   ENDIF
ENDIF

*-- C╒digo de Limpieza
=Cleanup()

IF .NOT. EMPTY(ALIAS(pnSelect))
   SELECT (pnSelect)
   SET ORDER TO TAG (pcOrder)
   IF pnRecNo <> 0
      GOTO RECORD pnRecNo
   ENDIF
ENDIF

SHOW GETS

*-----------------------------------------------------------------------*
* MS-DOS ╘ Procedimientos y funciones de soporte.                       *
*-----------------------------------------------------------------------*

*
* EXPRBUILDER - Determina el alcance de los registros.
*
FUNCTION ExprBuilder

PRIVATE pcExpression
pcExpression = ""

IF m.rubro <> -1
   pcExpression = pcExpression + "rubro = " + ALLTRIM(STR(m.rubro, 4))
ENDIF

IF m.subrubro <> -1
   IF EMPTY(pcExpression)
      pcExpression = "subrubro = " + ALLTRIM(STR(m.subrubro, 4))
   ELSE
      pcExpression = pcExpression + " .AND. subrubro = " + ALLTRIM(STR(m.subrubro, 4))
   ENDIF
ENDIF

IF m.marca <> -1
   IF EMPTY(pcExpression)
      pcExpression = "marca = " + ALLTRIM(STR(m.marca, 4))
   ELSE
      pcExpression = pcExpression + " .AND. marca = " + ALLTRIM(STR(m.marca, 4))
   ENDIF
ENDIF

IF m.vigente = "S"
   IF EMPTY(pcExpression)
      pcExpression = "vigente"
   ELSE
      pcExpression = pcExpression + " .AND. vigente"
   ENDIF
ELSE
   IF m.vigente = "N"
      IF EMPTY(pcExpression)
         pcExpression = ".NOT. vigente"
      ELSE
         pcExpression = pcExpression + " .AND. .NOT. vigente"
      ENDIF
   ENDIF
ENDIF

RETURN (pcExpression)

*
* SETUP - C╒digo de configuraci╒n.
*
PROCEDURE Setup
PUBLIC temp01, temp02

*-- MS-DOS Definici╒n de ventana.
IF .NOT. WEXIST("preview")
   DEFINE WINDOW preview ;
      FROM 01,00 ;
      TO 23,79 ;
      TITLE "Vista Preliminar - ESC p/Salir" ;
      SYSTEM ;
      CLOSE ;
      NOFLOAT ;
      GROW ;
      MDI ;
      NOMINIMIZE ;
      SHADOW ;
      ZOOM ;
      COLOR SCHEME 15
ENDIF

WAIT WINDOW "CREANDO TABLA TEMPORAL..." NOWAIT

*-- MS-DOS Base de datos, ║ndices, relaciones.
SELECT 0
temp01 = "tm" + RIGHT(SYS(3), 6) + ".dbf"
temp02 = "tm" + RIGHT(SYS(3), 6) + ".txt"

CREATE TABLE &temp01 (codigo     C(15) ,;
                      codigo2    C(15) ,;
                      codorig    C(15) ,;
                      nombre     C(40) ,;
                      rubro      N(04) ,;
                      nombre_a   C(30) ,;
                      subrubro   N(04) ,;
                      nombre_b   C(30) ,;
                      marca      N(04) ,;
                      nombre_c   C(30) ,;
                      vigente    L(01) ,;
                      impuesto   L(01) ,;
                      pimpuesto  N(06,2) ,;
                      precio1    C(13) ,;
                      precio2    C(13) ,;
                      precio3    C(13) ,;
                      precio4    C(13) ,;
                      precio5    C(13))

USE &temp01 ALIAS tmpmaesprod EXCLUSIVE

INDEX ON codigo      TAG indice1
INDEX ON nombre      TAG indice2
INDEX ON rubro       TAG indice3
INDEX ON subrubro    TAG indice4
INDEX ON marca       TAG indice5
INDEX ON codigo2     TAG indice6
INDEX ON codorig     TAG indice7
INDEX ON val(codigo) TAG indice8
INDEX ON nombre      TAG indice10 for vigente
INDEX ON codigo      TAG indice11 for vigente
INDEX ON codigo2     TAG indice12 for vigente
INDEX ON codorig     TAG indice13 for vigente
INDEX ON nombre_a + nombre_b + codigo TAG indice14
INDEX ON nombre_a + nombre_b + nombre TAG indice15

*-- Ordena las tablas.
SELECT familias
SET ORDER TO TAG indice1 OF familias.cdx

SELECT rubros1
SET ORDER TO TAG indice1 OF rubros1.cdx

SELECT rubros2
SET ORDER TO TAG indice1 OF rubros2.cdx

SELECT marcas1
SET ORDER TO TAG indice1 OF marcas1.cdx

SELECT unidad
SET ORDER TO TAG indice1 OF unidad.cdx

SELECT proceden
SET ORDER TO TAG indice1 OF proceden.cdx

SELECT proveedo
SET ORDER TO indice1 OF proveedo.cdx

SELECT maesprod
SET ORDER TO TAG indice1 OF maesprod.cdx

*-- Estable relaciones entre las tablas.
SELECT maesprod

SET RELATION TO maesprod.familia    INTO familias ADDITIVE
SET RELATION TO maesprod.rubro      INTO rubros1  ADDITIVE
SET RELATION TO maesprod.subrubro   INTO rubros2  ADDITIVE
SET RELATION TO maesprod.marca      INTO marcas1  ADDITIVE
SET RELATION TO maesprod.unidad     INTO unidad   ADDITIVE
SET RELATION TO maesprod.procedenci INTO proceden ADDITIVE
SET RELATION TO maesprod.proveedor  INTO proveedo ADDITIVE

*
* CLEANUP - C╒digo de limpieza.
*
PROCEDURE Cleanup

IF WEXIST("preview")
   RELEASE WINDOW preview
ENDIF

IF USED("tmpmaespro")
   SELECT tmpmaespro
   USE
ENDIF

DELETE FILE &temp01
DELETE FILE SUBSTR(temp01, 1, ATC(".", temp01)) + "CDX"

*-- Rompe las relaciones entre las tablas.
SELECT maesprod

SET RELATION OFF INTO familias
SET RELATION OFF INTO rubros1
SET RELATION OFF INTO rubros2
SET RELATION OFF INTO marcas1
SET RELATION OFF INTO unidad
SET RELATION OFF INTO proceden
SET RELATION OFF INTO proveedo

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0WRI9J           m.moneda VALID                     Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         L_09,     Record Number:   15      Ё
*       Ё Variable:            m.moneda                           Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      1                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0wri9j     &&  m.moneda VALID
#REGION 1
IF INLIST(LASTKEY(), 5, 19, 28, 127)
   RETURN .F.
ELSE
   IF LASTKEY() = 27
      RETURN
   ENDIF
ENDIF

IF .NOT. INLIST(m.moneda, "G", "D")
   WAIT WINDOW "LA MONEDA DEBE SER: (G)UARANIES o (D)OLARES !"
   RETURN .F.
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0WRI9K           m.list1 VALID                      Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         L_09,     Record Number:   16      Ё
*       Ё Variable:            m.list1                            Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      2                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0wri9k     &&  m.list1 VALID
#REGION 1
IF INLIST(LASTKEY(), 5, 19, 27, 127)
   RETURN
ENDIF

IF .NOT. BETWEEN(m.list1, "1", "5")
   WAIT WINDOW "LA LISTA DEBE SER DEL 1 AL 5 !"
   RETURN .F.
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0WRI9L           m.list2 VALID                      Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         L_09,     Record Number:   17      Ё
*       Ё Variable:            m.list2                            Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      3                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0wri9l     &&  m.list2 VALID
#REGION 1
IF INLIST(LASTKEY(), 5, 19, 27, 127)
   RETURN
ENDIF

IF .NOT. EMPTY(m.list2) .AND. .NOT. BETWEEN(m.list2, "1", "5")
   WAIT WINDOW "LA LISTA DEBE SER DEL 1 AL 5 !"
   RETURN .F.
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0WRI9M           m.list3 VALID                      Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         L_09,     Record Number:   18      Ё
*       Ё Variable:            m.list3                            Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      4                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0wri9m     &&  m.list3 VALID
#REGION 1
IF INLIST(LASTKEY(), 5, 19, 27, 127)
   RETURN
ENDIF

IF .NOT. EMPTY(m.list3) .AND. .NOT. BETWEEN(m.list3, "1", "5")
   WAIT WINDOW "LA LISTA DEBE SER DEL 1 AL 5 !"
   RETURN .F.
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0WRIB5           m.rubro VALID                      Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         L_09,     Record Number:   19      Ё
*       Ё Variable:            m.rubro                            Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      5                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0wrib5     &&  m.rubro VALID
#REGION 1
IF INLIST(LASTKEY(), 5, 19, 27, 127)
   RETURN
ENDIF

IF m.rubro = -1
   @ 03,22 SAY PADR("TODOS", 30, CHR(32)) ;
      SIZE 1,30 ;
      PICTURE "@!" ;
      COLOR W/N
   RETURN
ENDIF

IF m.rubro <= 0
   @ 03,22 SAY REPLICATE(CHR(32), 30) ;
      SIZE 1,30 ;
      PICTURE "@!" ;
      COLOR W/N
   DO rub1_pop.spr WITH "m.rubro", 0, .F.
ENDIF

IF m.rubro = 0
   RETURN .F.
ENDIF

PRIVATE pnSelect, pcOrder, pnRecNo

pnSelect = SELECT()
pcOrder  = ORDER()
pnRecNo  = IIF(EOF(), 0, RECNO())

SELECT rubros1
SET ORDER TO TAG indice1 OF rubros1.cdx

IF SEEK(m.rubro)
   @ 03,22 SAY PADR(ALLTRIM(rubros1.nombre), 30, CHR(32)) ;
      SIZE 1,30 ;
      PICTURE "@!" ;
      COLOR W/N

   IF .NOT. rubros1.vigente
      WAIT WINDOW "╜ CODIGO DE RUBRO NO VIGENTE !"
      @ 03,22 SAY REPLICATE(CHR(32), 30) ;
         SIZE 1,30 ;
         PICTURE "@!" ;
         COLOR W/N

      IF .NOT. EMPTY(ALIAS(pnSelect))
         SELECT (pnSelect)
         SET ORDER TO TAG (pcOrder)
         IF pnRecNo <> 0
            GOTO RECORD pnRecNo
         ENDIF
      ENDIF

      RETURN .F.
   ENDIF

ELSE
   @ 03,22 SAY REPLICATE(CHR(32), 30) ;
      SIZE 1,30 ;
      PICTURE "@!" ;
      COLOR W/N
   WAIT WINDOW "╜ CODIGO DE RUBRO INEXISTENTE !"
   DO rub1_pop.spr WITH "m.rubro", 0, .F.
   SHOW GETS

   SELECT rubros1
   SET ORDER TO TAG indice1 OF rubros1.cdx

   IF SEEK(m.rubro)
      @ 03,22 SAY PADR(ALLTRIM(rubros1.nombre), 30, CHR(32)) ;
         SIZE 1,30 ;
         PICTURE "@!" ;
         COLOR W/N
   ELSE
      @ 03,22 SAY REPLICATE(CHR(32), 30) ;
         SIZE 1,30 ;
         PICTURE "@!" ;
         COLOR W/N

      IF .NOT. EMPTY(ALIAS(pnSelect))
         SELECT (pnSelect)
         SET ORDER TO TAG (pcOrder)
         IF pnRecNo <> 0
            GOTO RECORD pnRecNo
         ENDIF
      ENDIF

      RETURN .F.
   ENDIF
ENDIF

IF .NOT. EMPTY(ALIAS(pnSelect))
   SELECT (pnSelect)
   SET ORDER TO TAG (pcOrder)
   IF pnRecNo <> 0
      GOTO RECORD pnRecNo
   ENDIF
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0WRIB7           m.subrubro VALID                   Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         L_09,     Record Number:   20      Ё
*       Ё Variable:            m.subrubro                         Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      6                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0wrib7     &&  m.subrubro VALID
#REGION 1
IF INLIST(LASTKEY(), 5, 19, 27, 127)
   RETURN
ENDIF

IF m.subrubro = -1
   @ 05,22 SAY PADR("TODOS", 30, CHR(32)) ;
      SIZE 1,30 ;
      PICTURE "@!" ;
      COLOR W/N
   RETURN
ENDIF

IF m.subrubro <= 0
   @ 05,22 SAY REPLICATE(CHR(32), 30) ;
      SIZE 1,30 ;
      PICTURE "@!" ;
      COLOR W/N
   DO rub2_pop.spr WITH "m.subrubro", 0, .F.
ENDIF

IF m.subrubro = 0
   RETURN .F.
ENDIF

PRIVATE pnSelect, pcOrder, pnRecNo

pnSelect = SELECT()
pcOrder  = ORDER()
pnRecNo  = IIF(EOF(), 0, RECNO())

SELECT rubros2
SET ORDER TO TAG indice1 OF rubros2.cdx

IF SEEK(m.subrubro)
   @ 05,22 SAY PADR(ALLTRIM(rubros2.nombre), 30, CHR(32)) ;
      SIZE 1,30 ;
      PICTURE "@!" ;
      COLOR W/N

   IF .NOT. rubros2.vigente
      WAIT WINDOW "╜ CODIGO DE SUB-RUBRO NO VIGENTE !"
      @ 05,22 SAY REPLICATE(CHR(32), 30) ;
         SIZE 1,30 ;
         PICTURE "@!" ;
         COLOR W/N

      IF .NOT. EMPTY(ALIAS(pnSelect))
         SELECT (pnSelect)
         SET ORDER TO TAG (pcOrder)
         IF pnRecNo <> 0
            GOTO RECORD pnRecNo
         ENDIF
      ENDIF

      RETURN .F.
   ENDIF

ELSE
   @ 05,22 SAY REPLICATE(CHR(32), 30) ;
      SIZE 1,30 ;
      PICTURE "@!" ;
      COLOR W/N
   WAIT WINDOW "╜ CODIGO DE SUB-RUBRO INEXISTENTE !"
   DO rub2_pop.spr WITH "m.subrubro", 0, .F.
   SHOW GETS

   SELECT rubros2
   SET ORDER TO TAG indice1 OF rubros2.cdx

   IF SEEK(m.subrubro)
      @ 05,22 SAY PADR(ALLTRIM(rubros2.nombre), 30, CHR(32)) ;
         SIZE 1,30 ;
         PICTURE "@!" ;
         COLOR W/N
   ELSE
      @ 05,22 SAY REPLICATE(CHR(32), 30) ;
         SIZE 1,30 ;
         PICTURE "@!" ;
         COLOR W/N

      IF .NOT. EMPTY(ALIAS(pnSelect))
         SELECT (pnSelect)
         SET ORDER TO TAG (pcOrder)
         IF pnRecNo <> 0
            GOTO RECORD pnRecNo
         ENDIF
      ENDIF

      RETURN .F.
   ENDIF
ENDIF

IF .NOT. EMPTY(ALIAS(pnSelect))
   SELECT (pnSelect)
   SET ORDER TO TAG (pcOrder)
   IF pnRecNo <> 0
      GOTO RECORD pnRecNo
   ENDIF
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0WRIBA           m.marca VALID                      Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         L_09,     Record Number:   21      Ё
*       Ё Variable:            m.marca                            Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      7                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0wriba     &&  m.marca VALID
#REGION 1
IF INLIST(LASTKEY(), 5, 19, 27, 127)
   RETURN
ENDIF

IF m.marca = -1
   @ 07,22 SAY PADR("TODOS", 30, CHR(32)) ;
      SIZE 1,30 ;
      PICTURE "@!" ;
      COLOR W/N
   RETURN
ENDIF

IF m.marca <= 0
   @ 07,22 SAY REPLICATE(CHR(32), 30) ;
      SIZE 1,30 ;
      PICTURE "@!" ;
      COLOR W/N
   DO mar1_pop.spr WITH "m.marca", 0, .F.
ENDIF

IF m.marca = 0
   RETURN .F.
ENDIF

PRIVATE pnSelect, pcOrder, pnRecNo

pnSelect = SELECT()
pcOrder  = ORDER()
pnRecNo  = IIF(EOF(), 0, RECNO())

SELECT marcas1
SET ORDER TO TAG indice1 OF marcas1.cdx

IF SEEK(m.marca)
   @ 07,22 SAY PADR(ALLTRIM(marcas1.nombre), 30, CHR(32)) ;
      SIZE 1,30 ;
      PICTURE "@!" ;
      COLOR W/N

   IF .NOT. marcas1.vigente
      WAIT WINDOW "╜ CODIGO DE MARCA NO VIGENTE !"
      @ 07,22 SAY REPLICATE(CHR(32), 30) ;
         SIZE 1,30 ;
         PICTURE "@!" ;
         COLOR W/N

      IF .NOT. EMPTY(ALIAS(pnSelect))
         SELECT (pnSelect)
         SET ORDER TO TAG (pcOrder)
         IF pnRecNo <> 0
            GOTO RECORD pnRecNo
         ENDIF
      ENDIF

      RETURN .F.
   ENDIF

ELSE
   @ 07,22 SAY REPLICATE(CHR(32), 30) ;
      SIZE 1,30 ;
      PICTURE "@!" ;
      COLOR W/N
   WAIT WINDOW "╜ CODIGO DE MARCA INEXISTENTE !"
   DO mar1_pop.spr WITH "m.marca", 0, .F.
   SHOW GETS

   SELECT marcas1
   SET ORDER TO TAG indice1 OF marcas1.cdx

   IF SEEK(m.marca)
      @ 07,22 SAY PADR(ALLTRIM(marcas1.nombre), 30, CHR(32)) ;
         SIZE 1,30 ;
         PICTURE "@!" ;
         COLOR W/N
   ELSE
      @ 07,22 SAY REPLICATE(CHR(32), 30) ;
         SIZE 1,30 ;
         PICTURE "@!" ;
         COLOR W/N

      IF .NOT. EMPTY(ALIAS(pnSelect))
         SELECT (pnSelect)
         SET ORDER TO TAG (pcOrder)
         IF pnRecNo <> 0
            GOTO RECORD pnRecNo
         ENDIF
      ENDIF

      RETURN .F.
   ENDIF
ENDIF

IF .NOT. EMPTY(ALIAS(pnSelect))
   SELECT (pnSelect)
   SET ORDER TO TAG (pcOrder)
   IF pnRecNo <> 0
      GOTO RECORD pnRecNo
   ENDIF
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0WRIBC           m.vigente VALID                    Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         L_09,     Record Number:   22      Ё
*       Ё Variable:            m.vigente                          Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      8                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0wribc     &&  m.vigente VALID
#REGION 1
IF INLIST(LASTKEY(), 5, 19, 27, 127)
   RETURN
ENDIF

IF .NOT. INLIST(m.vigente, "S", "N", "T")
   WAIT WINDOW "LISTAR ARTICULOS VIGENTES, DEBE SER: (S)I, (N)O o (T)ODOS !"
   RETURN .F.
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0WRIBD           m.tax VALID                        Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         L_09,     Record Number:   23      Ё
*       Ё Variable:            m.tax                              Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      9                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0wribd     &&  m.tax VALID
#REGION 1
IF INLIST(LASTKEY(), 5, 19, 27, 127)
   RETURN
ENDIF

IF .NOT. INLIST(m.tax, "S", "N")
   WAIT WINDOW "VALORIZAR CON LOS % DE IMPUESTOS, DEBE SER (S)I o (N)O !"
   RETURN .F.
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0WRIBE           m.ordenado VALID                   Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         L_09,     Record Number:   24      Ё
*       Ё Variable:            m.ordenado                         Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      10                                 Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0wribe     &&  m.ordenado VALID
#REGION 1
IF INLIST(LASTKEY(), 5, 19, 27, 127)
   RETURN
ENDIF

IF .NOT. INLIST(m.ordenado, "C", "N")
   WAIT WINDOW "ORDENADO POR, DEBE SER (C)ODIGO o (N)OMBRE !"
   RETURN .F.
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0WRIBF           m.destino VALID                    Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         L_09,     Record Number:   25      Ё
*       Ё Variable:            m.destino                          Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      11                                 Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0wribf     &&  m.destino VALID
#REGION 1
IF INLIST(LASTKEY(), 5, 19, 27, 127)
   RETURN
ENDIF

IF .NOT. INLIST(m.destino, "P", "I")
   WAIT WINDOW "DESTINO DEBE SER: (P)ANTALLA o (I)MPRESORA !"
   RETURN .F.
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0WRIBG           cmgChoice VALID                    Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         L_09,     Record Number:   26      Ё
*       Ё Variable:            cmgChoice                          Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Push Button                        Ё
*       Ё Snippet Number:      12                                 Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0wribg     &&  cmgChoice VALID
#REGION 1
IF cmgChoice = 1
   DO _Report_L_06
   _CUROBJ = OBJNUM(m.moneda)
ENDIF

IF cmgChoice = 2
   CLEAR READ
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0WRIBH           Nivel de lectura SHOW              Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         L_09                               Ё
*       Ё Called By:           READ Statement                     Ё
*       Ё Snippet Number:      13                                 Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0wribh     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* C╒digo SHOW de la pantalla: L_09
*
#REGION 1
m.moneda    = "G"
m.list1     = "1"
m.list2     = ""
m.list3     = ""
m.rubro     = -1
m.subrubro  = -1
m.marca     = -1
m.proveedor = -1
m.vigente   = "T"
m.tax       = "S"
m.ordenado  = "N"
m.destino   = "P"

IF m.rubro > 0
   SELECT rubros1
   SET ORDER TO TAG indice1 OF rubros1.cdx

   IF SEEK(m.rubro)
      @ 03,22 SAY PADR(ALLTRIM(rubros1.nombre), 30, CHR(32)) ;
         SIZE 1,30 ;
         PICTURE "@!" ;
         COLOR W/N
   ELSE
      @ 03,22 SAY REPLICATE(CHR(32), 30) ;
         SIZE 1,30 ;
         PICTURE "@!" ;
         COLOR W/N
   ENDIF
ELSE
   IF m.rubro = -1
      @ 03,22 SAY PADR("TODOS", 30, CHR(32)) ;
         SIZE 1,30 ;
         PICTURE "@!" ;
         COLOR W/N
   ELSE
      @ 03,22 SAY REPLICATE(CHR(32), 30) ;
         SIZE 1,30 ;
         PICTURE "@!" ;
         COLOR W/N
   ENDIF
ENDIF

IF m.subrubro > 0
   SELECT rubros2
   SET ORDER TO TAG indice1 OF rubros2.cdx

   IF SEEK(m.subrubro)
      @ 05,22 SAY PADR(ALLTRIM(rubros2.nombre), 30, CHR(32)) ;
         SIZE 1,30 ;
         PICTURE "@!" ;
         COLOR W/N
   ELSE
      @ 05,22 SAY REPLICATE(CHR(32), 30) ;
         SIZE 1,30 ;
         PICTURE "@!" ;
         COLOR W/N
   ENDIF
ELSE
   IF m.subrubro = -1
      @ 05,22 SAY PADR("TODOS", 30, CHR(32)) ;
         SIZE 1,30 ;
         PICTURE "@!" ;
         COLOR W/N
   ELSE
      @ 05,22 SAY REPLICATE(CHR(32), 30) ;
         SIZE 1,30 ;
         PICTURE "@!" ;
         COLOR W/N
   ENDIF
ENDIF

IF m.marca > 0
   SELECT marcas1
   SET ORDER TO TAG indice1 OF marcas1.cdx

   IF SEEK(m.marca)
      @ 07,22 SAY PADR(ALLTRIM(marcas1.nombre), 30, CHR(32)) ;
         SIZE 1,30 ;
         PICTURE "@!" ;
         COLOR W/N
   ELSE
      @ 07,22 SAY REPLICATE(CHR(32), 30) ;
         SIZE 1,30 ;
         PICTURE "@!" ;
         COLOR W/N
   ENDIF
ELSE
   IF m.marca = -1
      @ 07,22 SAY PADR("TODOS", 30, CHR(32)) ;
         SIZE 1,30 ;
         PICTURE "@!" ;
         COLOR W/N
   ELSE
      @ 07,22 SAY REPLICATE(CHR(32), 30) ;
         SIZE 1,30 ;
         PICTURE "@!" ;
         COLOR W/N
   ENDIF
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF