*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё 07/05/18              L_15.SPR                 16:18:05 Ё
*       Ё                                                         Ё
*       цддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
*       Ё                                                         Ё
*       Ё Nombre del autor                                        Ё
*       Ё                                                         Ё
*       Ё Copyright (c) 2018 Nombre de la empresa                 Ё
*       Ё Direcci╒n                                               Ё
*       Ё Ciudad,     C.P.                                        Ё
*       Ё Pa║s                                              Ё
*       Ё                                                         Ё
*       Ё Description:                                            Ё
*       Ё Este programa lo ha generado autom═ticamente GENSCRN.    Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё             MS-DOS Definiciones de ventana              Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

IF NOT WEXIST("_58o0yxuc7")
	DEFINE WINDOW _58o0yxuc7 ;
		FROM INT((SROW()-19)/2),INT((SCOL()-65)/2) ;
		TO INT((SROW()-19)/2)+18,INT((SCOL()-65)/2)+64 ;
		TITLE " STOCK MINIMO " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё     L_15/MS-DOS C╒digo de configuraci╒n - SECCION 2     Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1

mconexiste = "N"
mvigente   = "T"
mordenado  = "N"

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё          L_15/MS-DOS Distribuci╒n de pantalla           Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
IF WVISIBLE("_58o0yxuc7")
	ACTIVATE WINDOW _58o0yxuc7 SAME
ELSE
	ACTIVATE WINDOW _58o0yxuc7 NOSHOW
ENDIF
@ 14,0 TO 14,62
@ 9,2 SAY "PROVEEDOR..:" ;
	SIZE 1,12, 0
@ 7,2 SAY "MARCA......:" ;
	SIZE 1,12, 0
@ 5,2 SAY "SUB-RUBRO..:" ;
	SIZE 1,12, 0
@ 3,2 SAY "RUBRO......:" ;
	SIZE 1,12, 0
@ 1,2 SAY "FAMILIA....:" ;
	SIZE 1,12, 0
@ 12,2 SAY "LISTAR ARTICULOS CON STOCK MINIMO=0 (S/N/T):" ;
	SIZE 1,44, 0
@ 13,2 SAY "LISTAR ARTICULOS VIGENTES (S/N/T)..........:" ;
	SIZE 1,44, 0
@ 1,15 GET mfamilia ;
	SIZE 1,4 ;
	DEFAULT " " ;
	PICTURE "@K 9999" ;
	VALID _58o0yxuds()
@ 3,15 GET mrubro ;
	SIZE 1,4 ;
	DEFAULT " " ;
	PICTURE "@K 9999" ;
	VALID _58o0yxudt()
@ 5,15 GET msubrubro ;
	SIZE 1,4 ;
	DEFAULT " " ;
	PICTURE "@K 9999" ;
	VALID _58o0yxudu()
@ 7,15 GET mmarca ;
	SIZE 1,4 ;
	DEFAULT " " ;
	PICTURE "@K 9999" ;
	VALID _58o0yxudv()
@ 9,15 GET mproveedor ;
	SIZE 1,4 ;
	DEFAULT " " ;
	PICTURE "@K 9999" ;
	VALID _58o0yxudw()
@ 12,47 GET mconexistencia ;
	SIZE 1,1 ;
	DEFAULT " " ;
	PICTURE "@A!K" ;
	VALID _58o0yxudx()
@ 13,47 GET mvigente ;
	SIZE 1,1 ;
	DEFAULT " " ;
	PICTURE "@A!K" ;
	VALID _58o0yxudy()
@ 15,17 GET cmgChoice ;
	PICTURE "@*HN \!\<Iniciar;\?\<Cancelar" ;
	SIZE 1,12,5 ;
	DEFAULT 1 ;
	VALID _58o0yxudz()

IF NOT WVISIBLE("_58o0yxuc7")
	ACTIVATE WINDOW _58o0yxuc7
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё      MS-DOSREAD contiene cl═usulas de SCREEN l_15       Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

READ CYCLE ;
	SHOW _58o0yxue0() ;
	MODAL COLOR , W+/BG

RELEASE WINDOW _58o0yxuc7

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF



*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё   L_15/MS-DOS Procedimientos y funciones de soporte     Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
PROCEDURE Process
cLocal = ALLTRIM(control.empresa)

*-- Base de datos, ║ndices, relaciones.
SELECT 0
temp01 = "tm" + RIGHT(SYS(3), 6) + ".dbf"
CREATE TABLE &temp01 (codigo     C(15) ,;
                      codigo2    C(15) ,;
                      codorig    C(15) ,;
                      nombre     C(40) ,;
                      pcostog    N(13,4) ,;
                      pcmp       N(13,4) ,;
                      fecucompra D(08) ,;
                      stock_actu N(11,2) ,;
                      stock_ot   N(11,2))

USE &temp01 ALIAS informe EXCLUSIVE

INDEX ON codigo  TAG indice1
INDEX ON nombre  TAG indice2
INDEX ON codorig TAG indice3
INDEX ON codigo2 TAG indice4

USE SYS(5) + "\turtle\aya\integrad.001\maesprod" IN 0 ALIAS maespdep SHARED

cScope = ""

IF .NOT. EMPTY(mfamilia)
   cScope = "familia = " + ALLTRIM(mfamilia)
ENDIF

IF .NOT. EMPTY(mrubro)
   IF .NOT. EMPTY(cScope)
      cScope = cScope + " .AND. "
   ENDIF

   cScope = cScope + "rubro = " + ALLTRIM(mrubro)
ENDIF

IF .NOT. EMPTY(msubrubro)
   IF .NOT. EMPTY(cScope)
      cScope = cScope + " .AND. "
   ENDIF

   cScope = cScope + "subrubro = " + ALLTRIM(msubrubro)
ENDIF

IF .NOT. EMPTY(mmarca)
   IF .NOT. EMPTY(cScope)
      cScope = cScope + " .AND. "
   ENDIF

   cScope = cScope + "marca = " + ALLTRIM(mmarca)
ENDIF

IF .NOT. EMPTY(munidad)
   IF .NOT. EMPTY(cScope)
      cScope = cScope + " .AND. "
   ENDIF

   cScope = cScope + "unidad = " + ALLTRIM(munidad)
ENDIF

IF .NOT. EMPTY(mprocedencia)
   IF .NOT. EMPTY(cScope)
      cScope = cScope + " .AND. "
   ENDIF

   cScope = cScope + "procedenci = " + ALLTRIM(mprocedencia)
ENDIF

IF .NOT. EMPTY(mproveedor)
   IF .NOT. EMPTY(cScope)
      cScope = cScope + " .AND. "
   ENDIF

   cScope = cScope + "proveedor = " + ALLTRIM(mproveedor)
ENDIF

*IF mconexistencia = "N"
*   IF .NOT. EMPTY(cScope)
*      cScope = cScope + " .AND. "
*   ENDIF
*
*   cScope = cScope + "(stock_actu - stock_ot <> 0)"
*ENDIF

IF INLIST(mvigente, "S", "N")
   IF .NOT. EMPTY(cScope)
      cScope = cScope + " .AND. "
   ENDIF

   IF mvigente = "S"
      cScope = cScope + "vigente"
   ELSE
      cScope = cScope + ".NOT. vigente"
   ENDIF
ENDIF

* Programa principal

*-- Procesa la tabla de art║culos.
SELECT maesprod
SET ORDER TO indice2 OF maesprod.cdx

GO TOP

nCounter = 1

SCAN ALL
   WAIT WINDOW "PROCESANDO LA TABLA DE ARTICULOS: " + ALLTRIM(TRANSFORM(nCounter, "9,999,999")) + "/" + ALLTRIM(TRANSFORM(RECCOUNT(), "9,999,999")) NOWAIT

   IF EMPTY(cScope) .OR. EVAL(cScope)
      INSERT INTO informe (codigo, codigo2, codorig, nombre, pcostog, pcmp, fecucompra, stock_actu, stock_ot) ;
         VALUES (maesprod.codigo, maesprod.codigo2, maesprod.codorig, ;
          maesprod.nombre, 0, 0, {}, 0, 0)
   ENDIF

   nCounter = nCounter + 1

ENDSCAN

*-- Procesa la tabla de art║culos del deposito
SELECT informe
SCAN ALL
   lcCodigo = codigo

   SELECT maespdep
   SET ORDER TO 1
   IF SEEK(lcCodigo) THEN
      SELECT informe
      REPLACE stock_actu WITH stock_actu + maespdep.stock_actu,;
              stock_ot   WITH stock_ot   + maespdep.stock_ot
   ENDIF
ENDSCAN

*-- Procesa la tabla de compras.
SELECT informe
SET ORDER TO TAG indice1

SELECT detacomp
SET ORDER TO TAG indice1 OF detacomp.cdx

SELECT cabecomp
SET ORDER TO TAG indice2 OF cabecomp.cdx && OJO: ordenar por fecha.

GO TOP

nCounter = 1

SCAN ALL
   WAIT WINDOW "PROCESANDO LA TABLA DE COMPRAS: " + ALLTRIM(TRANSFORM(nCounter, "9,999,999")) + "/" + ALLTRIM(TRANSFORM(RECCOUNT(), "9,999,999")) NOWAIT

   IF fechadocu <= mfecha
      SELECT detacomp

      IF SEEK(STR(cabecomp.tipodocu, 1) + STR(cabecomp.nrodocu, 9) + STR(cabecomp.proveedor, 5))
         SCAN WHILE STR(detacomp.tipodocu, 1) + STR(detacomp.nrodocu, 9) + STR(detacomp.proveedor, 5) = STR(cabecomp.tipodocu, 1) + STR(cabecomp.nrodocu, 9) + STR(cabecomp.proveedor, 5)
            SELECT informe
            IF SEEK(detacomp.articulo)

               ************ Le indica al programador que compra se esta procesando.
               *WAIT WINDOW STR(cabecomp.tipodocu, 1) + STR(cabecomp.nrodocu, 9) + STR(cabecomp.proveedor, 5)
               **************

               IF cabecomp.moneda <> 1
                  mpcostog = detacomp.precio * cabecomp.tipocambio
               ELSE
                  mpcostog = detacomp.precio
               ENDIF

               IF detacomp.pdescuento > 0
                  mpcostog = ((detacomp.precio * detacomp.cantidad) - (detacomp.precio * detacomp.cantidad) * (detacomp.pdescuento / 100)) / detacomp.cantidad
               ENDIF

               IF cabecomp.porcdesc > 0
                  mpcostog = ((mpcostog * detacomp.cantidad) - (mpcostog * detacomp.cantidad) * (cabecomp.porcdesc / 100)) / detacomp.cantidad
               ELSE
                  IF cabecomp.importdesc > 0
                     mpcostog = ((mpcostog * detacomp.cantidad) - (mpcostog * detacomp.cantidad) * (cabecomp.descuento / 100)) / detacomp.cantidad
                  ENDIF
               ENDIF

               mpcmp = ((stock_actu * pcmp) + (mpcostog * detacomp.cantidad)) / (stock_actu + detacomp.cantidad)

               REPLACE pcostog    WITH mpcostog
               REPLACE pcmp       WITH mpcmp
               REPLACE fecucompra WITH cabecomp.fechadocu
               REPLACE stock_actu WITH (stock_actu + detacomp.cantidad)

            ENDIF
            SELECT detacomp
         ENDSCAN
      ENDIF

      SELECT cabecomp
   ENDIF

   nCounter = nCounter + 1

ENDSCAN

*-- Procesa la tabla de ventas.
SELECT informe
SET ORDER TO TAG indice1

SELECT detavent
SET ORDER TO TAG indice1 OF detavent.cdx

SELECT cabevent
SET ORDER TO TAG indice1 OF cabevent.cdx

GO TOP

nCounter = 1

SCAN ALL
   WAIT WINDOW "PROCESANDO LA TABLA DE VENTAS: " + ALLTRIM(TRANSFORM(nCounter, "9,999,999")) + "/" + ALLTRIM(TRANSFORM(RECCOUNT(), "9,999,999")) NOWAIT

   IF fechadocu <= mfecha
      SELECT detavent

      IF SEEK(STR(cabevent.tipodocu, 1) + STR(cabevent.nrodocu, 7))
         SCAN WHILE STR(detavent.tipodocu, 1) + STR(detavent.nrodocu, 7) = STR(cabevent.tipodocu, 1) + STR(cabevent.nrodocu, 7)
            SELECT informe
            IF SEEK(detavent.articulo)
               REPLACE stock_actu WITH (stock_actu - detavent.cantidad)
            ENDIF
            SELECT detavent
         ENDSCAN
      ENDIF

      SELECT cabevent
   ENDIF

   nCounter = nCounter + 1

ENDSCAN

*-- Procesa la tabla de notas de deb./cred. de proveedores.
SELECT informe
SET ORDER TO TAG indice1

SELECT detanotp
SET ORDER TO TAG indice1 OF detanotp.cdx

SELECT cabenotp
SET ORDER TO TAG indice1 OF cabenotp.cdx

GO TOP

nCounter = 1

SCAN ALL
   WAIT WINDOW "PROCESANDO LA TABLA DE NOTA DE DEB./CRED. (P): " + ALLTRIM(TRANSFORM(nCounter, "9,999,999")) + "/" + ALLTRIM(TRANSFORM(RECCOUNT(), "9,999,999")) NOWAIT

   IF fechanota <= mfecha
      SELECT detanotp

      IF SEEK(STR(cabenotp.tiponota, 1) + STR(cabenotp.nronota, 9) + STR(cabenotp.proveedor, 5))
         SCAN WHILE STR(detanotp.tiponota, 1) + STR(detanotp.nronota, 9) + STR(detanotp.proveedor, 5) = STR(cabenotp.tiponota, 1) + STR(cabenotp.nronota, 9) + STR(cabenotp.proveedor, 5)
            IF tipo = "S"
               SELECT informe
               IF SEEK(detanotp.articulo)
                  IF cabenotp.tiponota = 1
                     REPLACE stock_actu WITH (stock_actu + detanotp.cantidad)
                  ELSE
                     IF cabenotp.tiponota = 2
                         REPLACE stock_actu WITH (stock_actu - detanotp.cantidad)
                     ENDIF
                  ENDIF
               ENDIF
               SELECT detanotp
            ENDIF
         ENDSCAN
      ENDIF

      SELECT detanotp
   ENDIF

   nCounter = nCounter + 1

ENDSCAN

*-- Procesa la tabla de notas de deb./cred. de clientes.
SELECT informe
SET ORDER TO TAG indice1

SELECT detanotc
SET ORDER TO TAG indice1 OF detanotc.cdx

SELECT cabenotc
SET ORDER TO TAG indice1 OF cabenotc.cdx

GO TOP

nCounter = 1

SCAN ALL
   WAIT WINDOW "PROCESANDO LA TABLA DE NOTA DE DEB./CRED. (C): " + ALLTRIM(TRANSFORM(nCounter, "9,999,999")) + "/" + ALLTRIM(TRANSFORM(RECCOUNT(), "9,999,999")) NOWAIT

   IF fechanota <= mfecha
      SELECT detanotc

      IF SEEK(STR(cabenotc.tiponota, 1) + STR(cabenotc.nronota, 7))
         SCAN WHILE STR(detanotc.tiponota, 1) + STR(detanotc.nronota, 7) = STR(cabenotc.tiponota, 1) + STR(cabenotc.nronota, 7)
            IF tipo = "S"
               SELECT informe
               IF SEEK(detanotc.articulo)
                  IF cabenotc.tiponota = 1
                     REPLACE stock_actu WITH (stock_actu - detanotc.cantidad)
                  ELSE
                     IF cabenotc.tiponota = 2
                         REPLACE stock_actu WITH (stock_actu + detanotc.cantidad)
                     ENDIF
                  ENDIF
               ENDIF
               SELECT detanotc
            ENDIF
         ENDSCAN
      ENDIF

      SELECT detanotc
   ENDIF

   nCounter = nCounter + 1

ENDSCAN

*-- Procesa la tabla de movimientos de dep╒sito y ajustes.
SELECT informe
SET ORDER TO TAG indice1

SELECT detamovi
SET ORDER TO TAG indice1 OF detamovi.cdx

SELECT cabemovi
SET ORDER TO TAG indice1 OF cabemovi.cdx

GO TOP

nCounter = 1

SCAN ALL
   WAIT WINDOW "PROCESANDO LA TABLA DE MOV. DE DEPOSITO Y AJUSTES: " + ALLTRIM(TRANSFORM(nCounter, "9,999,999")) + "/" + ALLTRIM(TRANSFORM(RECCOUNT(), "9,999,999")) NOWAIT

   IF fecha <= mfecha
      SELECT detamovi

      IF SEEK(STR(cabemovi.tipobole, 1) + STR(cabemovi.nrobole, 7))
         SCAN WHILE STR(detamovi.tipobole, 1) + STR(detamovi.nrobole, 7) = STR(cabemovi.tipobole, 1) + STR(cabemovi.nrobole, 7)
            SELECT informe
            IF SEEK(detamovi.articulo)
               IF INLIST(cabemovi.tipobole, 1, 3)
                  REPLACE stock_actu WITH (stock_actu + detamovi.cantidad)
               ELSE
                  IF INLIST(cabemovi.tipobole, 2, 4)
                     REPLACE stock_actu WITH (stock_actu - detamovi.cantidad)
                  ENDIF
               ENDIF
            ENDIF
            SELECT detamovi
         ENDSCAN
      ENDIF

      SELECT detamovi
   ENDIF

   nCounter = nCounter + 1

ENDSCAN

*-- Procesa la tabla de movimientos de ordenes de trabajo.
SELECT informe
SET ORDER TO TAG indice1

SELECT detamot
SET ORDER TO TAG indice1 OF detamot.cdx

SELECT cabemot
SET ORDER TO TAG indice1 OF cabemot.cdx

SELECT ot
SET ORDER TO TAG indice1 OF ot.cdx

GO TOP

nCounter = 1

SCAN ALL
   WAIT WINDOW "PROCESANDO LA TABLA DE MOVIMIENTOS DE OT: " + ALLTRIM(TRANSFORM(nCounter, "9,999,999")) + "/" + ALLTRIM(TRANSFORM(RECCOUNT(), "9,999,999")) NOWAIT

   IF estadoot <> 6

      SELECT cabemot

      IF SEEK(STR(2,1) + ot.serie + STR(ot.nroot, 7))
         IF fecha <= mfecha

            SELECT detamot

            IF SEEK(STR(cabemot.tipobole, 1) + cabemot.serie + STR(cabemot.nrobole, 7))
               SCAN WHILE STR(cabemot.tipobole, 1) + cabemot.serie + STR(cabemot.nrobole, 7) = STR(detamot.tipobole, 1) + detamot.serie + STR(detamot.nrobole, 7)

                  SELECT informe

                  IF SEEK(detamot.articulo)
                     REPLACE stock_ot WITH (stock_ot + detamot.cantidad)
                  ENDIF

                  SELECT detamot

               ENDSCAN
            ENDIF
         ENDIF
      ENDIF

      SELECT ot

   ENDIF

   nCounter = nCounter + 1

ENDSCAN

*-- Procesa la tabla temporal para verificar si hay productos con precio de costo = 0.
SELECT maesprod
SET ORDER TO TAG indice1 OF maesprod.cdx

SELECT informe
SET ORDER TO TAG indice1

GO TOP

nCounter = 1

SCAN ALL
   WAIT WINDOW "PROCESANDO LA TABLA DE TEMPORAL: " + ALLTRIM(TRANSFORM(nCounter, "9,999,999")) + "/" + ALLTRIM(TRANSFORM(RECCOUNT(), "9,999,999")) NOWAIT

   IF pcostog = 0
      SELECT maesprod

      IF SEEK(informe.codigo)
         SELECT informe

         REPLACE pcostog WITH maesprod.pcostog
      ENDIF

      SELECT informe
   ENDIF

   nCounter = nCounter + 1

ENDSCAN

WAIT CLEAR

temp02 = "tm" + RIGHT(SYS(3), 6) + ".txt"

SELECT informe
SET ORDER TO TAG indice2

DO WHILE LASTKEY() <> 27
   WAIT WINDOW "DESTINO: (P)ANTALLA o (I)MPRESORA" TO cDestino

   IF INLIST(UPPER(cDestino), "P", "I")
      EXIT DO
   ENDIF
ENDDO

IF TYPE("cDestino") <> "U"
   IF UPPER(cDestino) = "P"
      IF mconexistencia = "N"
         REPORT FORM l_12.frx TO &temp02 FOR (stock_actu - stock_ot <> 0) NOCONSOLE
      ELSE
         REPORT FORM l_12.frx TO &temp02 NOCONSOLE
      ENDIF

      DO lister.prg WITH (temp02)
      DELETE FILE &temp02
   ENDIF

   IF UPPER(cDestino) = "I"
      IF .NOT. PRINTSTATUS()
         ?? CHR(7)
         WAIT WINDOW "╜ ASEGURESE DE QUE LA IMPRESORA ESTA CONECTADA Y ENCENDIDA !"
      ELSE
         WAIT WINDOW "IMPRIMIENDO..." NOWAIT

         PRIVATE cPageAdvance

         IF _PADVANCE = "FORMFEED"
            _PADVANCE = "LINEFEEDS"
            cPageAdvance = "FORMFEED"
         ELSE
            cPageAdvance = "LINEFEEDS"
         ENDIF

         IF mconexistencia = "N"
            REPORT FORM l_12.frx TO PRINT FOR (stock_actu - stock_ot <> 0) NOCONSOLE
         ELSE
            REPORT FORM l_12.frx TO PRINT NOCONSOLE
         ENDIF

         IF cPageAdvance = "FORMFEED"
            _PADVANCE = "FORMFEED"
         ENDIF

         WAIT CLEAR
      ENDIF
   ENDIF
ENDIF

SHOW GETS

IF USED("informe")
   SELECT informe
   USE
ENDIF

DELETE FILE &temp01
DELETE FILE SUBSTR(temp01, 1, ATC(".", temp01)) + "CDX"


PROCEDURE sql_15

*-- archivo maestro de producto del deposito.
USE SYS(5) + "\turtle\aya\integrad.001\maesprod" IN 0 ALIAS maespdep SHARED

SELECT 0
CREATE TABLE tm_artic (;
   codigo     C(15),;
   codigo2    C(15),;
   codorig    C(15),;
   nombre     C(40),;
   stock_actu N(11,2),;
   stock_ot   N(11,2),;
   stock_min  N(11,2),;
   ubicacion  C(10),;
   vigente    L(01),;
   familia    N(04),;
   rubro      N(04),;
   subrubro   N(04),;
   marca      N(04),;
   proveedor  N(05),;
   nom_prove  C(40))

USE tm_artic ALIAS articulo

*-- arma la tabla de articulo con la existencia consolidada.
SELECT maesprod
SET ORDER TO 2
SCAN ALL
   lnProveedor = proveedor

   SELECT proveedo
   SET ORDER TO 1
   IF SEEK(lnProveedor) THEN
      lcNomProve = nombre
   ELSE
      lcNomProve = ""
   ENDIF

   INSERT INTO articulo (codigo, codigo2, codorig, nombre, stock_actu,;
                         stock_ot, ubicacion, vigente, familia, rubro,;
                         subrubro, marca, proveedor, nom_prove, stock_min);
      VALUES (maesprod.codigo, maesprod.codigo2, maesprod.codorig,;
              maesprod.nombre, maesprod.stock_actu, maesprod.stock_ot,;
              maesprod.ubicacion, maesprod.vigente, maesprod.familia,;
              maesprod.rubro, maesprod.subrubro, maesprod.marca,;
              maesprod.proveedor, lcNomProve, maesprod.stock_min)
ENDSCAN

SELECT articulo
SCAN ALL
   lcCodigo = codigo

   SELECT maespdep
   SET ORDER TO 1
   IF SEEK(lcCodigo) THEN
      SELECT articulo
      REPLACE stock_actu WITH stock_actu + maespdep.stock_actu,;
              stock_ot   WITH stock_ot   + maespdep.stock_ot
   ENDIF
ENDSCAN


SELECT 0
CREATE TABLE l_15 ;
  (codigo     C(15),;
   codigo2    C(15),;
   codorig    C(15),;
   nombre     C(40),;
   stock_actu N(11,2),;
   stock_ot   N(11,2),;
   stock_min  N(11,2),;
   ubicacion  C(10),;
   vigente    L(01),;
   familia    N(04),;
   rubro      N(04),;
   subrubro   N(04),;
   marca      N(04),;
   proveedor  N(05),;
   nom_prove  C(40))

USE l_15
INDEX ON VAL(codigo) TAG "indice1"
INDEX ON nombre      TAG "indice2"

SELECT articulo
*SET ORDER TO TAG "indice8"

SCAN FOR stock_actu - stock_ot < stock_min
   INSERT INTO l_15 (codigo, codigo2, codorig, nombre, stock_actu, stock_ot, stock_min, ubicacion, vigente, familia, rubro, subrubro, marca, proveedor, nom_prove) ;
      VALUES (articulo.codigo, articulo.codigo2, articulo.codorig, ;
              articulo.nombre, articulo.stock_actu, articulo.stock_ot, ;
              articulo.stock_min, articulo.ubicacion, articulo.vigente,;
              articulo.familia, articulo.rubro, articulo.subrubro, ;
              articulo.marca, articulo.proveedor, articulo.nom_prove)
ENDSCAN

SELECT l_15

IF mconexiste = "N" THEN
   DELETE FOR stock_min = 0
ENDIF

IF mvigente = "S" THEN
   DELETE FOR .NOT. vigente
ENDIF

IF mvigente = "N" THEN
   DELETE FOR vigente
ENDIF

IF mordenado = "C" THEN
   SET ORDER TO TAG "indice1"
ELSE
   SET ORDER TO TAG "indice2"
ENDIF

pcLocal = gcCompany

cScope = ""

IF .NOT. EMPTY(mfamilia)
   cScope = "familia = " + ALLTRIM(mfamilia)
ENDIF

IF .NOT. EMPTY(mrubro)
   IF .NOT. EMPTY(cScope)
      cScope = cScope + " .AND. "
   ENDIF

   cScope = cScope + "rubro = " + ALLTRIM(mrubro)
ENDIF

IF .NOT. EMPTY(msubrubro)
   IF .NOT. EMPTY(cScope)
      cScope = cScope + " .AND. "
   ENDIF

   cScope = cScope + "subrubro = " + ALLTRIM(msubrubro)
ENDIF

IF .NOT. EMPTY(mmarca)
   IF .NOT. EMPTY(cScope)
      cScope = cScope + " .AND. "
   ENDIF

   cScope = cScope + "marca = " + ALLTRIM(mmarca)
ENDIF

IF .NOT. EMPTY(mproveedor)
   IF .NOT. EMPTY(cScope)
      cScope = cScope + " .AND. "
   ENDIF

   cScope = cScope + "proveedor = " + ALLTRIM(mproveedor)
ENDIF

SCAN ALL
   IF .NOT. (EMPTY(cScope) .OR. EVAL(cScope)) THEN
      DELETE
   ENDIF
ENDSCAN

DO WHILE .T.
   WAIT WINDOW "DESTINO: (P)ANTALLA, (I)MPRESORA, (A)RCHIVO" TO mdestino
   mdestino = UPPER(mdestino)

   IF INLIST(mdestino, "P", "I", "A") OR LASTKEY() = 27 THEN
      EXIT
   ENDIF
ENDDO

DO CASE
   CASE mdestino = "P"
      REPORT FORM l_15 TO l_15.txt NOCONSOLE
      DO lister.prg WITH "l_15.txt"
      DELETE FILE l_15.txt
   CASE mdestino = "I"
      WAIT WINDOW "COLOQUE PAPEL CONTINUO TAMA╔O CARTA Y SELECCIONE LETRA CHICA..."
      WAIT WINDOW "IMPRIMIENDO..." NOWAIT

      REPORT FORM l_15 TO PRINTER NOCONSOLE

      WAIT CLEAR
   CASE mdestino = "A"
      EXPORT TO c:\excel TYPE XLS
      WAIT WINDOW "NOMBRE DEL ARCHIVO: EXCEL.XLS, EN C:\"
ENDCASE

SELECT l_15
USE
DELETE FILE l_15.dbf
DELETE FILE l_15.cdx

SELECT articulo
*browse
USE

SELECT maespdep
USE

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0YXUDS           mfamilia VALID                     Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         L_15,     Record Number:   10      Ё
*       Ё Variable:            mfamilia                           Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      1                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0yxuds     &&  mfamilia VALID
#REGION 1
IF INLIST(LASTKEY(), 5, 19, 27, 127)
   RETURN
ENDIF

IF EMPTY(mfamilia)
   @ 01,21 SAY PADR("TODAS", 40, CHR(32)) ;
      SIZE 1,40 ;
      PICTURE "@!"
   RETURN
ENDIF

mfamilia = VAL(mfamilia)

IF mfamilia <= 0
   @ 01,21 SAY REPLICATE(CHR(32), 40) ;
      SIZE 1,40 ;
      PICTURE "@!"
   DO fami_pop.spr WITH "mfamilia", 0, .F.
ENDIF

IF mfamilia = 0
   mfamilia = LEFT(ALLTRIM(STR(mfamilia)) + SPACE(4), 4)
   RETURN .F.
ENDIF

PRIVATE pnSelect, pcOrder, pnRecNo

pnSelect = SELECT()
pcOrder  = ORDER()
pnRecNo  = IIF(EOF(), 0, RECNO())

SELECT familias
SET ORDER TO TAG indice1 OF familias.cdx

IF SEEK(mfamilia)
   @ 01,21 SAY PADR(ALLTRIM(familias.nombre), 40, CHR(32)) ;
      SIZE 1,40 ;
      PICTURE "@!"

   IF .NOT. familias.vigente
      WAIT WINDOW "╜ CODIGO DE FAMILIA NO VIGENTE !"
      @ 01,21 SAY REPLICATE(CHR(32), 40) ;
         SIZE 1,40 ;
         PICTURE "@!"

      IF .NOT. EMPTY(ALIAS(pnSelect))
         SELECT (pnSelect)
         SET ORDER TO TAG (pcOrder)
         IF pnRecNo <> 0
            GOTO RECORD pnRecNo
         ENDIF
      ENDIF

      mfamilia = LEFT(ALLTRIM(STR(mfamilia)) + SPACE(4), 4)

      RETURN .F.
   ENDIF

ELSE
   @ 01,21 SAY REPLICATE(CHR(32), 40) ;
      SIZE 1,40 ;
      PICTURE "@!"

   WAIT WINDOW "╜ CODIGO DE FAMILIA INEXISTENTE !"

   IF .NOT. EMPTY(ALIAS(pnSelect))
      SELECT (pnSelect)
      SET ORDER TO TAG (pcOrder)
      IF pnRecNo <> 0
         GOTO RECORD pnRecNo
      ENDIF
   ENDIF

   mfamilia = LEFT(ALLTRIM(STR(mfamilia)) + SPACE(4), 4)

   RETURN .F.
ENDIF

IF .NOT. EMPTY(ALIAS(pnSelect))
   SELECT (pnSelect)
   SET ORDER TO TAG (pcOrder)
   IF pnRecNo <> 0
      GOTO RECORD pnRecNo
   ENDIF
ENDIF

mfamilia = LEFT(ALLTRIM(STR(mfamilia)) + SPACE(4), 4)

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0YXUDT           mrubro VALID                       Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         L_15,     Record Number:   11      Ё
*       Ё Variable:            mrubro                             Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      2                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0yxudt     &&  mrubro VALID
#REGION 1
IF INLIST(LASTKEY(), 5, 19, 27, 127)
   RETURN
ENDIF

IF EMPTY(mrubro)
   @ 03,21 SAY PADR("TODOS", 30, CHR(32)) ;
      SIZE 1,30 ;
      PICTURE "@!"
   RETURN
ENDIF

mrubro = VAL(mrubro)

IF mrubro <= 0
   @ 03,21 SAY REPLICATE(CHR(32), 30) ;
      SIZE 1,30 ;
      PICTURE "@!"
   DO rub1_pop.spr WITH "mrubro", 0, .F.
ENDIF

IF mrubro = 0
   mrubro = LEFT(ALLTRIM(STR(mrubro)) + SPACE(4), 4)
   RETURN .F.
ENDIF

PRIVATE pnSelect, pcOrder, pnRecNo

pnSelect = SELECT()
pcOrder  = ORDER()
pnRecNo  = IIF(EOF(), 0, RECNO())

SELECT rubros1
SET ORDER TO TAG indice1 OF rubros1.cdx

IF SEEK(mrubro)
   @ 03,21 SAY PADR(ALLTRIM(rubros1.nombre), 30, CHR(32)) ;
      SIZE 1,30 ;
      PICTURE "@!"

   IF .NOT. rubros1.vigente
      WAIT WINDOW "╜ CODIGO DE RUBRO NO VIGENTE !"
      @ 03,21 SAY REPLICATE(CHR(32), 30) ;
         SIZE 1,30 ;
         PICTURE "@!"

      IF .NOT. EMPTY(ALIAS(pnSelect))
         SELECT (pnSelect)
         SET ORDER TO TAG (pcOrder)
         IF pnRecNo <> 0
            GOTO RECORD pnRecNo
         ENDIF
      ENDIF

      mrubro = LEFT(ALLTRIM(STR(mrubro)) + SPACE(4), 4)

      RETURN .F.
   ENDIF

ELSE
   @ 03,21 SAY REPLICATE(CHR(32), 30) ;
      SIZE 1,30 ;
      PICTURE "@!"

   WAIT WINDOW "╜ CODIGO DE RUBRO INEXISTENTE !"

   IF .NOT. EMPTY(ALIAS(pnSelect))
      SELECT (pnSelect)
      SET ORDER TO TAG (pcOrder)
      IF pnRecNo <> 0
         GOTO RECORD pnRecNo
      ENDIF
   ENDIF

   mrubro = LEFT(ALLTRIM(STR(mrubro)) + SPACE(4), 4)

   RETURN .F.
ENDIF

IF .NOT. EMPTY(ALIAS(pnSelect))
   SELECT (pnSelect)
   SET ORDER TO TAG (pcOrder)
   IF pnRecNo <> 0
      GOTO RECORD pnRecNo
   ENDIF
ENDIF

mrubro = LEFT(ALLTRIM(STR(mrubro)) + SPACE(4), 4)

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0YXUDU           msubrubro VALID                    Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         L_15,     Record Number:   12      Ё
*       Ё Variable:            msubrubro                          Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      3                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0yxudu     &&  msubrubro VALID
#REGION 1
IF INLIST(LASTKEY(), 5, 19, 27, 127)
   RETURN
ENDIF

IF EMPTY(msubrubro)
   @ 05,21 SAY PADR("TODOS", 30, CHR(32)) ;
      SIZE 1,30 ;
      PICTURE "@!"
   RETURN
ENDIF

msubrubro = VAL(msubrubro)

IF msubrubro <= 0
   @ 05,21 SAY REPLICATE(CHR(32), 30) ;
      SIZE 1,30 ;
      PICTURE "@!"
   DO rub2_pop.spr WITH "msubrubro", 0, .F.
ENDIF

IF msubrubro = 0
   msubrubro = LEFT(ALLTRIM(STR(msubrubro)) + SPACE(4), 4)
   RETURN .F.
ENDIF

PRIVATE pnSelect, pcOrder, pnRecNo

pnSelect = SELECT()
pcOrder  = ORDER()
pnRecNo  = IIF(EOF(), 0, RECNO())

SELECT rubros2
SET ORDER TO TAG indice1 OF rubros2.cdx

IF SEEK(msubrubro)
   @ 05,21 SAY PADR(ALLTRIM(rubros2.nombre), 30, CHR(32)) ;
      SIZE 1,30 ;
      PICTURE "@!"

   IF .NOT. rubros2.vigente
      WAIT WINDOW "╜ CODIGO DE SUB-RUBRO NO VIGENTE !"
      @ 05,21 SAY REPLICATE(CHR(32), 30) ;
         SIZE 1,30 ;
         PICTURE "@!"

      IF .NOT. EMPTY(ALIAS(pnSelect))
         SELECT (pnSelect)
         SET ORDER TO TAG (pcOrder)
         IF pnRecNo <> 0
            GOTO RECORD pnRecNo
         ENDIF
      ENDIF

      msubrubro = LEFT(ALLTRIM(STR(msubrubro)) + SPACE(4), 4)

      RETURN .F.
   ENDIF

ELSE
   @ 05,21 SAY REPLICATE(CHR(32), 30) ;
      SIZE 1,30 ;
      PICTURE "@!"

   WAIT WINDOW "╜ CODIGO DE SUB-RUBRO INEXISTENTE !"

   IF .NOT. EMPTY(ALIAS(pnSelect))
      SELECT (pnSelect)
      SET ORDER TO TAG (pcOrder)
      IF pnRecNo <> 0
         GOTO RECORD pnRecNo
      ENDIF
   ENDIF

   msubrubro = LEFT(ALLTRIM(STR(msubrubro)) + SPACE(4), 4)

   RETURN .F.
ENDIF

IF .NOT. EMPTY(ALIAS(pnSelect))
   SELECT (pnSelect)
   SET ORDER TO TAG (pcOrder)
   IF pnRecNo <> 0
      GOTO RECORD pnRecNo
   ENDIF
ENDIF

msubrubro = LEFT(ALLTRIM(STR(msubrubro)) + SPACE(4), 4)

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0YXUDV           mmarca VALID                       Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         L_15,     Record Number:   13      Ё
*       Ё Variable:            mmarca                             Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      4                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0yxudv     &&  mmarca VALID
#REGION 1
IF INLIST(LASTKEY(), 5, 19, 27, 127)
   RETURN
ENDIF

IF EMPTY(mmarca)
   @ 07,21 SAY PADR("TODAS", 30, CHR(32)) ;
      SIZE 1,30 ;
      PICTURE "@!"
   RETURN
ENDIF

mmarca = VAL(mmarca)

IF mmarca <= 0
   @ 07,21 SAY REPLICATE(CHR(32), 30) ;
      SIZE 1,30 ;
      PICTURE "@!"
   DO mar1_pop.spr WITH "mmarca", 0, .F.
ENDIF

IF mmarca = 0
   mmarca = LEFT(ALLTRIM(STR(mmarca)) + SPACE(4), 4)
   RETURN .F.
ENDIF

PRIVATE pnSelect, pcOrder, pnRecNo

pnSelect = SELECT()
pcOrder  = ORDER()
pnRecNo  = IIF(EOF(), 0, RECNO())

SELECT marcas1
SET ORDER TO TAG indice1 OF marcas1.cdx

IF SEEK(mmarca)
   @ 07,21 SAY PADR(ALLTRIM(marcas1.nombre), 30, CHR(32)) ;
      SIZE 1,30 ;
      PICTURE "@!"

   IF .NOT. marcas1.vigente
      WAIT WINDOW "╜ CODIGO DE MARCA NO VIGENTE !"
      @ 07,21 SAY REPLICATE(CHR(32), 30) ;
         SIZE 1,30 ;
         PICTURE "@!"

      IF .NOT. EMPTY(ALIAS(pnSelect))
         SELECT (pnSelect)
         SET ORDER TO TAG (pcOrder)
         IF pnRecNo <> 0
            GOTO RECORD pnRecNo
         ENDIF
      ENDIF
      mmarca = LEFT(ALLTRIM(STR(mmarca)) + SPACE(4), 4)

      RETURN .F.
   ENDIF

ELSE
   @ 07,21 SAY REPLICATE(CHR(32), 30) ;
      SIZE 1,30 ;
      PICTURE "@!"

   WAIT WINDOW "╜ CODIGO DE MARCA INEXISTENTE !"

   IF .NOT. EMPTY(ALIAS(pnSelect))
      SELECT (pnSelect)
      SET ORDER TO TAG (pcOrder)
      IF pnRecNo <> 0
         GOTO RECORD pnRecNo
      ENDIF
   ENDIF

   mmarca = LEFT(ALLTRIM(STR(mmarca)) + SPACE(4), 4)

   RETURN .F.
ENDIF

IF .NOT. EMPTY(ALIAS(pnSelect))
   SELECT (pnSelect)
   SET ORDER TO TAG (pcOrder)
   IF pnRecNo <> 0
      GOTO RECORD pnRecNo
   ENDIF
ENDIF

mmarca = LEFT(ALLTRIM(STR(mmarca)) + SPACE(4), 4)

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0YXUDW           mproveedor VALID                   Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         L_15,     Record Number:   14      Ё
*       Ё Variable:            mproveedor                         Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      5                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0yxudw     &&  mproveedor VALID
#REGION 1
IF INLIST(LASTKEY(), 5, 19, 27, 127)
   RETURN
ENDIF

IF EMPTY(mproveedor)
   @ 09,21 SAY PADR("TODOS", 40, CHR(32)) ;
      SIZE 1,40 ;
      PICTURE "@!"
   RETURN
ENDIF

mproveedor = VAL(mproveedor)

IF mproveedor <= 0
   @ 09,21 SAY REPLICATE(CHR(32), 40) ;
      SIZE 1,40 ;
      PICTURE "@!"
   DO prov_pop.spr WITH "mproveedor", 0, .F.
ENDIF

IF mproveedor = 0
   mproveedor = LEFT(ALLTRIM(STR(mproveedor)) + SPACE(4), 4)
   RETURN .F.
ENDIF

PRIVATE pnSelect, pcOrder, pnRecNo

pnSelect = SELECT()
pcOrder  = ORDER()
pnRecNo  = IIF(EOF(), 0, RECNO())

SELECT proveedo
SET ORDER TO TAG indice1 OF proveedo.cdx

IF SEEK(mproveedor)
   @ 09,21 SAY PADR(ALLTRIM(proveedo.nombre), 40, CHR(32)) ;
      SIZE 1,40 ;
      PICTURE "@!"

   IF .NOT. proveedo.vigente = "S"
      WAIT WINDOW "╜ CODIGO DE PROVEEDOR NO VIGENTE !"
      @ 09,21 SAY REPLICATE(CHR(32), 40) ;
         SIZE 1,40 ;
         PICTURE "@!"

      IF .NOT. EMPTY(ALIAS(pnSelect))
         SELECT (pnSelect)
         SET ORDER TO TAG (pcOrder)
         IF pnRecNo <> 0
            GOTO RECORD pnRecNo
         ENDIF
      ENDIF

      mproveedor = LEFT(ALLTRIM(STR(mproveedor)) + SPACE(4), 4)

      RETURN .F.
   ENDIF

ELSE
   @ 09,21 SAY REPLICATE(CHR(32), 40) ;
      SIZE 1,40 ;
      PICTURE "@!"

   WAIT WINDOW "╜ CODIGO DE PROVEEDOR INEXISTENTE !"

   IF .NOT. EMPTY(ALIAS(pnSelect))
      SELECT (pnSelect)
      SET ORDER TO TAG (pcOrder)
      IF pnRecNo <> 0
         GOTO RECORD pnRecNo
      ENDIF
   ENDIF

   mproveedor = LEFT(ALLTRIM(STR(mproveedor)) + SPACE(4), 4)

   RETURN .F.
ENDIF

IF .NOT. EMPTY(ALIAS(pnSelect))
   SELECT (pnSelect)
   SET ORDER TO TAG (pcOrder)
   IF pnRecNo <> 0
      GOTO RECORD pnRecNo
   ENDIF
ENDIF

mproveedor = LEFT(ALLTRIM(STR(mproveedor)) + SPACE(4), 4)

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0YXUDX           mconexistencia VALID               Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         L_15,     Record Number:   15      Ё
*       Ё Variable:            mconexistencia                     Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      6                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0yxudx     &&  mconexistencia VALID
#REGION 1
IF INLIST(LASTKEY(), 5, 19, 27, 127)
   RETURN
ENDIF

IF .NOT. INLIST(mconexistencia, "S", "N")
   WAIT WINDOW "LA OPCION CON STOCK MINIMO = 0, DEBE SER: (S)I o (N)O !"
   RETURN .F.
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0YXUDY           mvigente VALID                     Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         L_15,     Record Number:   16      Ё
*       Ё Variable:            mvigente                           Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      7                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0yxudy     &&  mvigente VALID
#REGION 1
IF INLIST(LASTKEY(), 5, 19, 27, 127)
   RETURN
ENDIF

IF .NOT. INLIST(mvigente, "S", "N", "T")
   WAIT WINDOW "LA OPCION ARTICULOS VIGENTES, DEBE SER (S)I, (N)O, (T)ODOS !"
   RETURN .F.
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0YXUDZ           cmgChoice VALID                    Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         L_15,     Record Number:   17      Ё
*       Ё Variable:            cmgChoice                          Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Push Button                        Ё
*       Ё Snippet Number:      8                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0yxudz     &&  cmgChoice VALID
#REGION 1
IF cmgChoice = 1
   DO sql_15
   _CUROBJ = OBJNUM(mfamilia)
ENDIF

IF cmgChoice = 2
   CLEAR READ
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0YXUE0           Nivel de lectura SHOW              Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         L_15                               Ё
*       Ё Called By:           READ Statement                     Ё
*       Ё Snippet Number:      9                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0yxue0     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* C╒digo SHOW de la pantalla: L_15
*
#REGION 1
@ 02,21 SAY REPLICATE(CHR(32), 40) ;
   SIZE 1,40 ;
   PICTURE "@!"

@ 04,21 SAY REPLICATE(CHR(32), 40) ;
   SIZE 1,40 ;
   PICTURE "@!"

@ 06,21 SAY REPLICATE(CHR(32), 40) ;
   SIZE 1,40 ;
   PICTURE "@!"

@ 08,21 SAY REPLICATE(CHR(32), 40) ;
   SIZE 1,40 ;
   PICTURE "@!"

@ 10,21 SAY REPLICATE(CHR(32), 40) ;
   SIZE 1,40 ;
   PICTURE "@!"

@ 09,21 SAY REPLICATE(CHR(32), 40) ;
   SIZE 1,40 ;
   PICTURE "@!"

*STORE DATE()   TO mfecha
*STORE SPACE(4) TO mfamilia, mrubro, msubrubro, *mmarca, munidad, mprocedencia, mproveedor
*STORE "N"      TO mconexistencia
*STORE "T"      TO mvigente

*_CUROBJ = OBJNUM(mfecha)

IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF