*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 05/02/06              L_18.SPR                 16:27:10 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2006 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.currarea = SELECT()


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("_1sk0z9ij4")
	DEFINE WINDOW _1sk0z9ij4 ;
		FROM INT((SROW()-10)/2),INT((SCOL()-47)/2) ;
		TO INT((SROW()-10)/2)+9,INT((SCOL()-47)/2)+46 ;
		TITLE " SALDO DE CLIENTES " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є           L_18/MS-DOS Setup Code - SECTION 2            є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1

mfecha  = DATE()
mopcion = "N"


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                L_18/MS-DOS Screen Layout                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("_1sk0z9ij4")
	ACTIVATE WINDOW _1sk0z9ij4 SAME
ELSE
	ACTIVATE WINDOW _1sk0z9ij4 NOSHOW
ENDIF
@ 6,8 GET cmgChoice ;
	PICTURE "@*HN \!\<Procesar;\?\<Cancelar" ;
	SIZE 1,12,5 ;
	DEFAULT 1 ;
	VALID _1sk0z9ijo()
@ 1,2 SAY "AL....:" ;
	SIZE 1,7, 0
@ 1,10 GET mfecha ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	PICTURE "@E" ;
	VALID _1sk0z9ijs()
@ 3,2 SAY "OPCION:" ;
	SIZE 1,7, 0
@ 3,15 SAY "(T)odos los clientes, o" ;
	SIZE 1,23, 0
@ 4,15 SAY "(S)olo aquellos con saldos." ;
	SIZE 1,27, 0
@ 3,10 GET mopcion ;
	SIZE 1,1 ;
	DEFAULT " " ;
	PICTURE "@A!"
@ 5,0 TO 5,44

IF NOT WVISIBLE("_1sk0z9ij4")
	ACTIVATE WINDOW _1sk0z9ij4
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є      MS-DOSREAD contains clauses from SCREEN l_18       є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

READ CYCLE ;
	MODAL COLOR , W+/BG

RELEASE WINDOW _1sk0z9ij4
SELECT (m.currarea)


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є    L_18/MS-DOS Supporting Procedures and Functions      є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
PROCEDURE Process
cLocal = ALLTRIM(control.empresa)

*-- Base de datos, Ўndices, relaciones.
SELECT 0
temp01 = "tm" + RIGHT(SYS(3), 6) + ".dbf"
CREATE TABLE &temp01 (codigo     C(15) ,;
                      codigo2    C(15) ,;
                      codorig    C(15) ,;
                      nombre     C(40) ,;
                      pcostog    N(13,4) ,;
                      pcmp       N(13,4) ,;
                      fecucompra D(08) ,;
                      stock_actu N(11,2) ,;
                      stock_ot   N(11,2))

USE &temp01 ALIAS informe EXCLUSIVE

INDEX ON codigo  TAG indice1
INDEX ON nombre  TAG indice2
INDEX ON codorig TAG indice3
INDEX ON codigo2 TAG indice4

cScope = ""

IF .NOT. EMPTY(mfamilia)
   cScope = "familia = " + ALLTRIM(mfamilia)
ENDIF

IF .NOT. EMPTY(mrubro)
   IF .NOT. EMPTY(cScope)
      cScope = cScope + " .AND. "
   ENDIF

   cScope = cScope + "rubro = " + ALLTRIM(mrubro)
ENDIF

IF .NOT. EMPTY(msubrubro)
   IF .NOT. EMPTY(cScope)
      cScope = cScope + " .AND. "
   ENDIF

   cScope = cScope + "subrubro = " + ALLTRIM(msubrubro)
ENDIF

IF .NOT. EMPTY(mmarca)
   IF .NOT. EMPTY(cScope)
      cScope = cScope + " .AND. "
   ENDIF

   cScope = cScope + "marca = " + ALLTRIM(mmarca)
ENDIF

IF .NOT. EMPTY(munidad)
   IF .NOT. EMPTY(cScope)
      cScope = cScope + " .AND. "
   ENDIF

   cScope = cScope + "unidad = " + ALLTRIM(munidad)
ENDIF

IF .NOT. EMPTY(mprocedencia)
   IF .NOT. EMPTY(cScope)
      cScope = cScope + " .AND. "
   ENDIF

   cScope = cScope + "procedenci = " + ALLTRIM(mprocedencia)
ENDIF

IF .NOT. EMPTY(mproveedor)
   IF .NOT. EMPTY(cScope)
      cScope = cScope + " .AND. "
   ENDIF

   cScope = cScope + "proveedor = " + ALLTRIM(mproveedor)
ENDIF

*IF mconexistencia = "N"
*   IF .NOT. EMPTY(cScope)
*      cScope = cScope + " .AND. "
*   ENDIF
*
*   cScope = cScope + "(stock_actu - stock_ot <> 0)"
*ENDIF

IF INLIST(mvigente, "S", "N")
   IF .NOT. EMPTY(cScope)
      cScope = cScope + " .AND. "
   ENDIF

   IF mvigente = "S"
      cScope = cScope + "vigente"
   ELSE
      cScope = cScope + ".NOT. vigente"
   ENDIF
ENDIF

* Programa principal

*-- Procesa la tabla de artЎculos.
SELECT maesprod
SET ORDER TO indice2 OF maesprod.cdx

GO TOP

nCounter = 1

SCAN ALL
   WAIT WINDOW "PROCESANDO LA TABLA DE ARTICULOS: " + ALLTRIM(TRANSFORM(nCounter, "9,999,999")) + "/" + ALLTRIM(TRANSFORM(RECCOUNT(), "9,999,999")) NOWAIT

   IF EMPTY(cScope) .OR. EVAL(cScope)
      INSERT INTO informe (codigo, codigo2, codorig, nombre, pcostog, pcmp, fecucompra, stock_actu, stock_ot) ;
         VALUES (maesprod.codigo, maesprod.codigo2, maesprod.codorig, ;
          maesprod.nombre, 0, 0, {}, 0, 0)
   ENDIF

   nCounter = nCounter + 1

ENDSCAN

*-- Procesa la tabla de compras.
SELECT informe
SET ORDER TO TAG indice1

SELECT detacomp
SET ORDER TO TAG indice1 OF detacomp.cdx

SELECT cabecomp
SET ORDER TO TAG indice2 OF cabecomp.cdx && OJO: ordenar por fecha.

GO TOP

nCounter = 1

SCAN ALL
   WAIT WINDOW "PROCESANDO LA TABLA DE COMPRAS: " + ALLTRIM(TRANSFORM(nCounter, "9,999,999")) + "/" + ALLTRIM(TRANSFORM(RECCOUNT(), "9,999,999")) NOWAIT

   IF fechadocu <= mfecha
      SELECT detacomp

      IF SEEK(STR(cabecomp.tipodocu, 1) + STR(cabecomp.nrodocu, 9) + STR(cabecomp.proveedor, 5))
         SCAN WHILE STR(detacomp.tipodocu, 1) + STR(detacomp.nrodocu, 9) + STR(detacomp.proveedor, 5) = STR(cabecomp.tipodocu, 1) + STR(cabecomp.nrodocu, 9) + STR(cabecomp.proveedor, 5)
            SELECT informe
            IF SEEK(detacomp.articulo)

               ************ Le indica al programador que compra se esta procesando.
               *WAIT WINDOW STR(cabecomp.tipodocu, 1) + STR(cabecomp.nrodocu, 9) + STR(cabecomp.proveedor, 5)
               **************

               IF cabecomp.moneda <> 1
                  mpcostog = detacomp.precio * cabecomp.tipocambio
               ELSE
                  mpcostog = detacomp.precio
               ENDIF

               IF detacomp.pdescuento > 0
                  mpcostog = ((detacomp.precio * detacomp.cantidad) - (detacomp.precio * detacomp.cantidad) * (detacomp.pdescuento / 100)) / detacomp.cantidad
               ENDIF

               IF cabecomp.porcdesc > 0
                  mpcostog = ((mpcostog * detacomp.cantidad) - (mpcostog * detacomp.cantidad) * (cabecomp.porcdesc / 100)) / detacomp.cantidad
               ELSE
                  IF cabecomp.importdesc > 0
                     mpcostog = ((mpcostog * detacomp.cantidad) - (mpcostog * detacomp.cantidad) * (cabecomp.descuento / 100)) / detacomp.cantidad
                  ENDIF
               ENDIF

               mpcmp = ((stock_actu * pcmp) + (mpcostog * detacomp.cantidad)) / (stock_actu + detacomp.cantidad)

               REPLACE pcostog    WITH mpcostog
               REPLACE pcmp       WITH mpcmp
               REPLACE fecucompra WITH cabecomp.fechadocu
               REPLACE stock_actu WITH (stock_actu + detacomp.cantidad)

            ENDIF
            SELECT detacomp
         ENDSCAN
      ENDIF

      SELECT cabecomp
   ENDIF

   nCounter = nCounter + 1

ENDSCAN

*-- Procesa la tabla de ventas.
SELECT informe
SET ORDER TO TAG indice1

SELECT detavent
SET ORDER TO TAG indice1 OF detavent.cdx

SELECT cabevent
SET ORDER TO TAG indice1 OF cabevent.cdx

GO TOP

nCounter = 1

SCAN ALL
   WAIT WINDOW "PROCESANDO LA TABLA DE VENTAS: " + ALLTRIM(TRANSFORM(nCounter, "9,999,999")) + "/" + ALLTRIM(TRANSFORM(RECCOUNT(), "9,999,999")) NOWAIT

   IF fechadocu <= mfecha
      SELECT detavent

      IF SEEK(STR(cabevent.tipodocu, 1) + STR(cabevent.nrodocu, 7))
         SCAN WHILE STR(detavent.tipodocu, 1) + STR(detavent.nrodocu, 7) = STR(cabevent.tipodocu, 1) + STR(cabevent.nrodocu, 7)
            SELECT informe
            IF SEEK(detavent.articulo)
               REPLACE stock_actu WITH (stock_actu - detavent.cantidad)
            ENDIF
            SELECT detavent
         ENDSCAN
      ENDIF

      SELECT cabevent
   ENDIF

   nCounter = nCounter + 1

ENDSCAN

*-- Procesa la tabla de notas de deb./cred. de proveedores.
SELECT informe
SET ORDER TO TAG indice1

SELECT detanotp
SET ORDER TO TAG indice1 OF detanotp.cdx

SELECT cabenotp
SET ORDER TO TAG indice1 OF cabenotp.cdx

GO TOP

nCounter = 1

SCAN ALL
   WAIT WINDOW "PROCESANDO LA TABLA DE NOTA DE DEB./CRED. (P): " + ALLTRIM(TRANSFORM(nCounter, "9,999,999")) + "/" + ALLTRIM(TRANSFORM(RECCOUNT(), "9,999,999")) NOWAIT

   IF fechanota <= mfecha
      SELECT detanotp

      IF SEEK(STR(cabenotp.tiponota, 1) + STR(cabenotp.nronota, 9) + STR(cabenotp.proveedor, 5))
         SCAN WHILE STR(detanotp.tiponota, 1) + STR(detanotp.nronota, 9) + STR(detanotp.proveedor, 5) = STR(cabenotp.tiponota, 1) + STR(cabenotp.nronota, 9) + STR(cabenotp.proveedor, 5)
            IF tipo = "S"
               SELECT informe
               IF SEEK(detanotp.articulo)
                  IF cabenotp.tiponota = 1
                     REPLACE stock_actu WITH (stock_actu + detanotp.cantidad)
                  ELSE
                     IF cabenotp.tiponota = 2
                         REPLACE stock_actu WITH (stock_actu - detanotp.cantidad)
                     ENDIF
                  ENDIF
               ENDIF
               SELECT detanotp
            ENDIF
         ENDSCAN
      ENDIF

      SELECT detanotp
   ENDIF

   nCounter = nCounter + 1

ENDSCAN

*-- Procesa la tabla de notas de deb./cred. de clientes.
SELECT informe
SET ORDER TO TAG indice1

SELECT detanotc
SET ORDER TO TAG indice1 OF detanotc.cdx

SELECT cabenotc
SET ORDER TO TAG indice1 OF cabenotc.cdx

GO TOP

nCounter = 1

SCAN ALL
   WAIT WINDOW "PROCESANDO LA TABLA DE NOTA DE DEB./CRED. (C): " + ALLTRIM(TRANSFORM(nCounter, "9,999,999")) + "/" + ALLTRIM(TRANSFORM(RECCOUNT(), "9,999,999")) NOWAIT

   IF fechanota <= mfecha
      SELECT detanotc

      IF SEEK(STR(cabenotc.tiponota, 1) + STR(cabenotc.nronota, 7))
         SCAN WHILE STR(detanotc.tiponota, 1) + STR(detanotc.nronota, 7) = STR(cabenotc.tiponota, 1) + STR(cabenotc.nronota, 7)
            IF tipo = "S"
               SELECT informe
               IF SEEK(detanotc.articulo)
                  IF cabenotc.tiponota = 1
                     REPLACE stock_actu WITH (stock_actu - detanotc.cantidad)
                  ELSE
                     IF cabenotc.tiponota = 2
                         REPLACE stock_actu WITH (stock_actu + detanotc.cantidad)
                     ENDIF
                  ENDIF
               ENDIF
               SELECT detanotc
            ENDIF
         ENDSCAN
      ENDIF

      SELECT detanotc
   ENDIF

   nCounter = nCounter + 1

ENDSCAN

*-- Procesa la tabla de movimientos de depўsito y ajustes.
SELECT informe
SET ORDER TO TAG indice1

SELECT detamovi
SET ORDER TO TAG indice1 OF detamovi.cdx

SELECT cabemovi
SET ORDER TO TAG indice1 OF cabemovi.cdx

GO TOP

nCounter = 1

SCAN ALL
   WAIT WINDOW "PROCESANDO LA TABLA DE MOV. DE DEPOSITO Y AJUSTES: " + ALLTRIM(TRANSFORM(nCounter, "9,999,999")) + "/" + ALLTRIM(TRANSFORM(RECCOUNT(), "9,999,999")) NOWAIT

   IF fecha <= mfecha
      SELECT detamovi

      IF SEEK(STR(cabemovi.tipobole, 1) + STR(cabemovi.nrobole, 7))
         SCAN WHILE STR(detamovi.tipobole, 1) + STR(detamovi.nrobole, 7) = STR(cabemovi.tipobole, 1) + STR(cabemovi.nrobole, 7)
            SELECT informe
            IF SEEK(detamovi.articulo)
               IF INLIST(cabemovi.tipobole, 1, 3)
                  REPLACE stock_actu WITH (stock_actu + detamovi.cantidad)
               ELSE
                  IF INLIST(cabemovi.tipobole, 2, 4)
                     REPLACE stock_actu WITH (stock_actu - detamovi.cantidad)
                  ENDIF
               ENDIF
            ENDIF
            SELECT detamovi
         ENDSCAN
      ENDIF

      SELECT detamovi
   ENDIF

   nCounter = nCounter + 1

ENDSCAN

*-- Procesa la tabla de movimientos de ordenes de trabajo.
SELECT informe
SET ORDER TO TAG indice1

SELECT detamot
SET ORDER TO TAG indice1 OF detamot.cdx

SELECT cabemot
SET ORDER TO TAG indice1 OF cabemot.cdx

SELECT ot
SET ORDER TO TAG indice1 OF ot.cdx

GO TOP

nCounter = 1

SCAN ALL
   WAIT WINDOW "PROCESANDO LA TABLA DE MOVIMIENTOS DE OT: " + ALLTRIM(TRANSFORM(nCounter, "9,999,999")) + "/" + ALLTRIM(TRANSFORM(RECCOUNT(), "9,999,999")) NOWAIT

   IF estadoot <> 6

      SELECT cabemot

      IF SEEK(STR(2,1) + ot.serie + STR(ot.nroot, 7))
         IF fecha <= mfecha

            SELECT detamot

            IF SEEK(STR(cabemot.tipobole, 1) + cabemot.serie + STR(cabemot.nrobole, 7))
               SCAN WHILE STR(cabemot.tipobole, 1) + cabemot.serie + STR(cabemot.nrobole, 7) = STR(detamot.tipobole, 1) + detamot.serie + STR(detamot.nrobole, 7)

                  SELECT informe

                  IF SEEK(detamot.articulo)
                     REPLACE stock_ot WITH (stock_ot + detamot.cantidad)
                  ENDIF

                  SELECT detamot

               ENDSCAN
            ENDIF
         ENDIF
      ENDIF

      SELECT ot

   ENDIF

   nCounter = nCounter + 1

ENDSCAN

*-- Procesa la tabla temporal para verificar si hay productos con precio de costo = 0.
SELECT maesprod
SET ORDER TO TAG indice1 OF maesprod.cdx

SELECT informe
SET ORDER TO TAG indice1

GO TOP

nCounter = 1

SCAN ALL
   WAIT WINDOW "PROCESANDO LA TABLA DE TEMPORAL: " + ALLTRIM(TRANSFORM(nCounter, "9,999,999")) + "/" + ALLTRIM(TRANSFORM(RECCOUNT(), "9,999,999")) NOWAIT

   IF pcostog = 0
      SELECT maesprod

      IF SEEK(informe.codigo)
         SELECT informe

         REPLACE pcostog WITH maesprod.pcostog
      ENDIF

      SELECT informe
   ENDIF

   nCounter = nCounter + 1

ENDSCAN

WAIT CLEAR

temp02 = "tm" + RIGHT(SYS(3), 6) + ".txt"

SELECT informe
SET ORDER TO TAG indice2

DO WHILE LASTKEY() <> 27
   WAIT WINDOW "DESTINO: (P)ANTALLA o (I)MPRESORA" TO cDestino

   IF INLIST(UPPER(cDestino), "P", "I")
      EXIT DO
   ENDIF
ENDDO

IF TYPE("cDestino") <> "U"
   IF UPPER(cDestino) = "P"
      IF mconexistencia = "N"
         REPORT FORM l_12.frx TO &temp02 FOR (stock_actu - stock_ot <> 0) NOCONSOLE
      ELSE
         REPORT FORM l_12.frx TO &temp02 NOCONSOLE
      ENDIF

      DO lister.prg WITH (temp02)
      DELETE FILE &temp02
   ENDIF

   IF UPPER(cDestino) = "I"
      IF .NOT. PRINTSTATUS()
         ?? CHR(7)
         WAIT WINDOW "­ ASEGURESE DE QUE LA IMPRESORA ESTA CONECTADA Y ENCENDIDA !"
      ELSE
         WAIT WINDOW "IMPRIMIENDO..." NOWAIT

         PRIVATE cPageAdvance

         IF _PADVANCE = "FORMFEED"
            _PADVANCE = "LINEFEEDS"
            cPageAdvance = "FORMFEED"
         ELSE
            cPageAdvance = "LINEFEEDS"
         ENDIF

         IF mconexistencia = "N"
            REPORT FORM l_12.frx TO PRINT FOR (stock_actu - stock_ot <> 0) NOCONSOLE
         ELSE
            REPORT FORM l_12.frx TO PRINT NOCONSOLE
         ENDIF

         IF cPageAdvance = "FORMFEED"
            _PADVANCE = "FORMFEED"
         ENDIF

         WAIT CLEAR
      ENDIF
   ENDIF
ENDIF

SHOW GETS

IF USED("informe")
   SELECT informe
   USE
ENDIF

DELETE FILE &temp01
DELETE FILE SUBSTR(temp01, 1, ATC(".", temp01)) + "CDX"


PROCEDURE sql_16

SELECT 0

CREATE TABLE l_16 ;
  (codigo     C(15),;
   codigo2    C(15),;
   codorig    C(15),;
   nombre     C(40),;
   stock_actu N(11,2),;
   stock_ot   N(11,2),;
   stock_max  N(11,2),;
   ubicacion  C(10),;
   vigente    L(01),;
   familia    N(04),;
   rubro      N(04),;
   subrubro   N(04),;
   marca      N(04),;
   proveedor  N(05))

USE l_16
INDEX ON VAL(codigo) TAG "indice1"
INDEX ON nombre      TAG "indice2"

SELECT maesprod
SET ORDER TO TAG "indice8"

SCAN FOR stock_actu - stock_ot > stock_max
   INSERT INTO l_16 (codigo, codigo2, codorig, nombre, stock_actu, stock_ot, stock_max, ubicacion, vigente, familia, rubro, subrubro, marca, proveedor) ;
      VALUES (maesprod.codigo, maesprod.codigo2, maesprod.codorig, ;
              maesprod.nombre, maesprod.stock_actu, maesprod.stock_ot, ;
              maesprod.stock_max, maesprod.ubicacion, maesprod.vigente,;
              maesprod.familia, maesprod.rubro, maesprod.subrubro, ;
              maesprod.marca, maesprod.proveedor)
ENDSCAN

SELECT l_16

IF mconexiste = "N" THEN
   DELETE FOR stock_max = 0
ENDIF

IF mvigente = "S" THEN
   DELETE FOR .NOT. vigente
ENDIF

IF mvigente = "N" THEN
   DELETE FOR vigente
ENDIF

IF mordenado = "C" THEN
   SET ORDER TO TAG "indice1"
ELSE
   SET ORDER TO TAG "indice2"
ENDIF

pcLocal = gcCompany

cScope = ""

IF .NOT. EMPTY(mfamilia)
   cScope = "familia = " + ALLTRIM(mfamilia)
ENDIF

IF .NOT. EMPTY(mrubro)
   IF .NOT. EMPTY(cScope)
      cScope = cScope + " .AND. "
   ENDIF

   cScope = cScope + "rubro = " + ALLTRIM(mrubro)
ENDIF

IF .NOT. EMPTY(msubrubro)
   IF .NOT. EMPTY(cScope)
      cScope = cScope + " .AND. "
   ENDIF

   cScope = cScope + "subrubro = " + ALLTRIM(msubrubro)
ENDIF

IF .NOT. EMPTY(mmarca)
   IF .NOT. EMPTY(cScope)
      cScope = cScope + " .AND. "
   ENDIF

   cScope = cScope + "marca = " + ALLTRIM(mmarca)
ENDIF

IF .NOT. EMPTY(mproveedor)
   IF .NOT. EMPTY(cScope)
      cScope = cScope + " .AND. "
   ENDIF

   cScope = cScope + "proveedor = " + ALLTRIM(mproveedor)
ENDIF

SCAN ALL
   IF .NOT. (EMPTY(cScope) .OR. EVAL(cScope)) THEN
      DELETE
   ENDIF
ENDSCAN

DO WHILE .T.
   WAIT WINDOW "DESTINO: (P)ANTALLA, (I)MPRESORA, (A)RCHIVO" TO mdestino
   mdestino = UPPER(mdestino)

   IF INLIST(mdestino, "P", "I", "A") OR LASTKEY() = 27 THEN
      EXIT
   ENDIF
ENDDO

DO CASE
   CASE mdestino = "P"
      REPORT FORM l_16a TO l_16.txt NOCONSOLE
      DO lister.prg WITH "l_16.txt"
      DELETE FILE l_16.txt
   CASE mdestino = "I"
      WAIT WINDOW "COLOQUE PAPEL CONTINUO TAMAҐO CARTA Y SELECCIONE LETRA CHICA..."
      WAIT WINDOW "IMPRIMIENDO..." NOWAIT

      REPORT FORM l_16a TO PRINTER NOCONSOLE

      WAIT CLEAR
   CASE mdestino = "A"
      EXPORT TO c:\excel TYPE XLS
      WAIT WINDOW "NOMBRE DEL ARCHIVO: EXCEL.XLS, EN C:\"
ENDCASE

SELECT l_16
USE
DELETE FILE l_16.dbf
DELETE FILE l_16.cdx

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _1SK0Z9IJO           cmgChoice VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         L_18,     Record Number:    2      є
*       є Variable:            cmgChoice                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _1sk0z9ijo     &&  cmgChoice VALID
#REGION 1
IF cmgChoice = 1
   DO sql_16
   _CUROBJ = OBJNUM(mfamilia)
ENDIF

IF cmgChoice = 2
   CLEAR READ
ENDIF

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _1SK0Z9IJS           mfecha VALID                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         L_18,     Record Number:    4      є
*       є Variable:            mfecha                             є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _1sk0z9ijs     &&  mfecha VALID
#REGION 1
IF EMPTY(mfecha) THEN
   RETURN 0
ENDIF