*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 03/23/05              L_54.SPR                 15:06:08 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2005 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.currarea = SELECT()


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("_1h90wdaxb")
	DEFINE WINDOW _1h90wdaxb ;
		FROM INT((SROW()-11)/2),INT((SCOL()-71)/2) ;
		TO INT((SROW()-11)/2)+10,INT((SCOL()-71)/2)+70 ;
		TITLE " COMISION DE VENDEDORES " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є           L_54/MS-DOS Setup Code - SECTION 2            є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1

PRIVATE mvend1, mvend2, mfecha1, mfecha2, mopcion1, archi_01

STORE 0      TO mvend1, mvend2
STORE DATE() TO mfecha1, mfecha2
STORE "N"    TO mopcion1

SELECT 0
archi_01 = "tm" + RIGHT(SYS(3), 6)

CREATE TABLE &archi_01 (cliente    N(07)  ,;
                       vendedor   N(03)  ,;
                       nombre     C(51)  ,;
                       comision   N(6,2) ,;
                       tipodocu   N(01)  ,;
                       nrodocu    N(07)  ,;
                       fechadocu  D(08)  ,;
                       monto_fact N(10)  ,;
                       monto_ndeb N(09)  ,;
                       monto_ncre N(09)  ,;
                       porcdesc   N(6,2) ,;
                       importdesc N(09)  ,;
                       dias_plazo N(03)  ,;
                       articulo   C(15)  ,;
                       cantidad   N(9,2) ,;
                       precio     N(11,2),;
                       impuesto   L(01)  ,;
                       monto1     N(09)  ,;
                       monto2     N(09)  ,;
                       tienenota  L(01))

USE &archi_01 ALIAS temporal EXCLUSIVE
INDEX ON STR(tipodocu, 1) + STR(nrodocu, 7) TAG indice1 OF &archi_01
INDEX ON nombre + STR(vendedor, 3) + DTOS(fechadocu) + STR(tipodocu, 1) + STR(nrodocu, 7) TAG indice2 OF &archi_01

SET ORDER TO indice1

SELECT vendedor
SET ORDER TO TAG indice2
GOTO TOP
mvend1 = vendedor.codigo
GOTO BOTTOM
mvend2 = vendedor.codigo


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                L_54/MS-DOS Screen Layout                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("_1h90wdaxb")
	ACTIVATE WINDOW _1h90wdaxb SAME
ELSE
	ACTIVATE WINDOW _1h90wdaxb NOSHOW
ENDIF
@ 1,3 SAY "DEL VENDEDOR:" ;
	SIZE 1,13, 0
@ 2,3 SAY "AL  VENDEDOR:" ;
	SIZE 1,13, 0
@ 4,3 SAY "DESDE EL:" ;
	SIZE 1,9, 0
@ 5,3 SAY "HASTA EL:" ;
	SIZE 1,9, 0
@ 7,3 SAY "INCLUIR DETALLE DE LA VENTA (S/N):" ;
	SIZE 1,34, 0
@ 1,17 GET mvend1 ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "999" ;
	VALID _1h90wdazs()
@ 2,17 GET mvend2 ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "999"
@ 4,13 GET mfecha1 ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	PICTURE "@D"
@ 5,13 GET mfecha2 ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	PICTURE "@D"
@ 7,38 GET mopcion1 ;
	SIZE 1,1 ;
	DEFAULT 0 ;
	PICTURE "9"

IF NOT WVISIBLE("_1h90wdaxb")
	ACTIVATE WINDOW _1h90wdaxb
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є      MS-DOSREAD contains clauses from SCREEN l_54       є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

READ ;
	VALID _1h90wdazx() ;
	MODAL COLOR ,W+/BG

RELEASE WINDOW _1h90wdaxb
SELECT (m.currarea)


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                L_54/MS-DOS Cleanup Code                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
SELECT temporal
USE

DO borratm WITH archi_01

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _1H90WDAZS           mvend1 VALID                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         L_54,     Record Number:    7      є
*       є Variable:            mvend1                             є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _1h90wdazs     &&  mvend1 VALID
#REGION 1
IF (INLIST(LASTKEY(), 5, 19, 27, 127))
   RETURN
ENDIF

IF (mvend1 <= 0)
   @ 01,22 SAY REPLICATE(CHR(32), 30) ;
      SIZE 1,30 ;
      PICTURE "@!" ;
      COLOR W/N
   DO vend_pop.spr WITH "mvend1", 0, .F.
ENDIF

IF (mvend1 = 0)
   RETURN 0
ENDIF

DO SaveWorkArea

SELECT vendedor
SET ORDER TO TAG indice1 OF vendedor.cdx

IF SEEK(mvend1)
   IF (vendedor.vigente)
      @ 01,22 SAY PADR(ALLTRIM(vendedor.nombre), 30, CHR(32)) ;
         SIZE 1,30 ;
         PICTURE "@!" ;
         COLOR W/N
   ELSE
      @ 01,22 SAY REPLICATE(CHR(32), 30) ;
         SIZE 1,30 ;
         PICTURE "@!" ;
         COLOR W/N
      WAIT WINDOW "­ CODIGO DE VENDEDOR NO VIGENTE !"
      DO RestoreWorkArea
      RETURN 0
   ENDIF
ELSE
   @ 01,22 SAY REPLICATE(CHR(32), 30) ;
      SIZE 1,30 ;
      PICTURE "@!" ;
      COLOR W/N
   WAIT WINDOW "­ CODIGO DE VENDEDOR INEXISTENTE !"
   DO vend_pop.spr WITH "mvend1", 0, .F.
   SHOW GETS

   SELECT vendedor
   SET ORDER TO TAG indice1 OF vendedor.cdx

   IF SEEK(mvend1)
      IF (vendedor.vigente)
         @ 01,22 SAY PADR(ALLTRIM(vendedor.nombre), 30, CHR(32)) ;
            SIZE 1,30 ;
            PICTURE "@!" ;
            COLOR W/N
      ELSE
         @ 01,22 SAY REPLICATE(CHR(32), 30) ;
            SIZE 1,30 ;
            PICTURE "@!" ;
            COLOR W/N
         WAIT WINDOW "­ CODIGO DE VENDEDOR NO VIGENTE !"
         DO RestoreWorkArea
         RETURN 0
      ENDIF
   ELSE
      @ 01,22 SAY REPLICATE(CHR(32), 30) ;
         SIZE 1,30 ;
         PICTURE "@!" ;
         COLOR W/N
      DO RestoreWorkArea
      RETURN 0
   ENDIF
ENDIF

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _1H90WDAZX           Read Level Valid                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         L_54                               є
*       є Called By:           READ Statement                     є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _1h90wdazx     && Read Level Valid
*
* Valid Code from screen: L_54
*
#REGION 1
IF (LASTKEY() = 27)
   RETURN
ENDIF

IF (mfecha1 > mfecha2)
   WAIT WINDOW "LA FECHA FINAL DEBE SER MAYOR QUE LA FECHA INICIAL !"
   RETURN 0
ENDIF

IF !INLIST(mopcion1, "S", "N")
   WAIT WINDOW "LA OPCION DE INCLUIR EL DETALLE DE LA VENTA DEBE SER: (S)I o (N)O !"
   RETURN 0
ENDIF

SELECT vendedor
SET ORDER TO TAG indice1 OF vendedor.cdx

SEEK mvend1
mnombre1 = vendedor.nombre

SEEK mvend2
mnombre2 = vendedor.nombre

IF esta_corre()
   DO l_54a.prg
ENDIF
