*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        10/17/06            MAESINF3.SPR               10:40:24 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2006 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.currarea = SELECT()


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("_1x80mvkn9")
	DEFINE WINDOW _1x80mvkn9 ;
		FROM INT((SROW()-23)/2),INT((SCOL()-80)/2) ;
		TO INT((SROW()-23)/2)+22,INT((SCOL()-80)/2)+79 ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                MAESINF3/MS-DOS Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1

PUSH KEY CLEAR

PRIVATE m.cursor, pnSelect, pcOrder, pnRecNo

IF SET("CURSOR") = "ON"
   m.cursor = "ON"
   SET CURSOR OFF
ELSE
   m.cursor = "OFF"
ENDIF

pnSelect = SELECT()
pcOrder  = ORDER()
pnRecNo  = IIF(EOF(), 0, RECNO())

SELECT locales
SET ORDER TO TAG indice1 OF locales.cdx

IF SEEK(control.id_local)
   m.local = locales.nombre
ELSE
   m.local = "-"
ENDIF

SELECT (pnSelect)
SET ORDER TO TAG (pcOrder)
IF pnRecNo <> 0
   GOTO RECORD pnRecNo
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     MAESINF3/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("_1x80mvkn9")
	ACTIVATE WINDOW _1x80mvkn9 SAME
ELSE
	ACTIVATE WINDOW _1x80mvkn9 NOSHOW
ENDIF
@ 1,47 SAY "C.Alternativo:" ;
	SIZE 1,14, 0
@ 2,52 SAY "C.Origen:" ;
	SIZE 1,9, 0
@ 6,0 TO 6,77
@ 3,48 SAY "Porc. I.V.A.:" ;
	SIZE 1,13, 0
@ 2,1 SAY "Descripci줻.:" ;
	SIZE 1,13, 0
@ 4,1 SAY "Ubicaci줻...:" ;
	SIZE 1,13, 0
@ 1,1 SAY "Art죅ulo....:" ;
	SIZE 1,13, 0
@ 3,1 SAY "Almac굈.....:" ;
	SIZE 1,13, 0
@ 5,1 SAY "Saldo Actual:" ;
	SIZE 1,13, 0
@ 8,0 TO 8,77
@ 7,7 SAY "Plan" ;
	SIZE 1,4, 0
@ 7,15 SAY "Descripci줻" ;
	SIZE 1,11, 0
@ 7,56 SAY "Precio c/I.V.A." ;
	SIZE 1,15, 0
@ 7,29 SAY "Moneda" ;
	SIZE 1,6, 0
@ 4,55 SAY "Marca:" ;
	SIZE 1,6, 0
@ 5,46 SAY "Tipo de Cambio:" ;
	SIZE 1,15, 0
@ 16,1 SAY "Aplicaci줻:" ;
	SIZE 1,11, 0
@ 1,15 SAY codigo ;
	SIZE 1,15 ;
	PICTURE "@!" ;
	COLOR N/W     
@ 1,62 SAY codigo2 ;
	SIZE 1,15 ;
	COLOR N/W     
@ 2,15 SAY nombre ;
	SIZE 1,36 ;
	PICTURE "@!" ;
	COLOR N/W     
@ 2,62 SAY codorig ;
	SIZE 1,15 ;
	COLOR N/W     
@ 3,15 SAY m.local ;
	SIZE 1,16 ;
	PICTURE "@!T" ;
	COLOR N/W     
@ 3,62 SAY pimpuesto ;
	SIZE 1,6 ;
	PICTURE "999.99" ;
	COLOR N/W     
@ 4,15 SAY ubicacion ;
	SIZE 1,10 ;
	COLOR N/W     
@ 4,62 SAY marcas1.nombre ;
	SIZE 1,15 ;
	PICTURE "@!T" ;
	COLOR N/W     
@ 5,15 SAY stock_actu - stock_ot ;
	SIZE 1,11 ;
	PICTURE "99999999.99" ;
	COLOR N/W     
@ 5,28 SAY unidad.nombre ;
	SIZE 1,9 ;
	PICTURE "@!T" ;
	COLOR W/N     
@ 5,62 SAY control.tipocambio ;
	SIZE 1,8 ;
	PICTURE "99999.99" ;
	COLOR N/W     
@ 9,10 SAY IIF(pventag1 <> 0, "1", "") ;
	SIZE 1,1 ;
	COLOR W/N     
@ 9,15 SAY IIF(pventag1 <> 0, "LP No. 1", "") ;
	SIZE 1,8 ;
	COLOR W/N     
@ 9,29 SAY IIF(pventag1 <> 0, "Dolares Americanos", "") ;
	SIZE 1,18 ;
	PICTURE "@!" ;
	COLOR W/N     
@ 9,57 SAY IIF(pventag1 <> 0, ROUND(pventag1 * (1 + pimpuesto / 100) / control.tipocambio, 2), "") ;
	SIZE 1,14 ;
	PICTURE "9999,999.99" ;
	COLOR W/N     
@ 10,10 SAY IIF(pventag2 <> 0, "2", "") ;
	SIZE 1,1 ;
	COLOR W/N     
@ 10,15 SAY IIF(pventag2 <> 0, "LP No. 2", "") ;
	SIZE 1,8 ;
	COLOR W/N     
@ 10,29 SAY IIF(pventag2 <> 0, "Dolares Americanos", "") ;
	SIZE 1,18 ;
	PICTURE "@!" ;
	COLOR W/N     
@ 10,57 SAY IIF(pventag2 <> 0, ROUND(pventag2 * (1 + pimpuesto / 100) / control.tipocambio, 2), "") ;
	SIZE 1,14 ;
	PICTURE "9999,999.99" ;
	COLOR W/N     
@ 11,10 SAY IIF(pventag3 <> 0, "3", "") ;
	SIZE 1,1 ;
	COLOR W/N     
@ 11,15 SAY IIF(pventag3 <> 0, "LP No. 3", "") ;
	SIZE 1,8 ;
	COLOR W/N     
@ 11,29 SAY IIF(pventag3 <> 0, "Dolares Americanos", "") ;
	SIZE 1,18 ;
	PICTURE "@!" ;
	COLOR W/N     
@ 11,57 SAY IIF(pventag3 <> 0, ROUND(pventag3 * (1 + pimpuesto / 100) / control.tipocambio, 2), "") ;
	SIZE 1,14 ;
	PICTURE "9999,999.99" ;
	COLOR W/N     
@ 12,10 SAY IIF(pventag4 <> 0, "4", "") ;
	SIZE 1,1 ;
	COLOR W/N     
@ 12,15 SAY IIF(pventag4 <> 0, "LP No. 4", "") ;
	SIZE 1,8 ;
	COLOR W/N     
@ 12,29 SAY IIF(pventag4 <> 0, "Dolares Americanos", "") ;
	SIZE 1,18 ;
	PICTURE "@!" ;
	COLOR W/N     
@ 12,57 SAY IIF(pventag4 <> 0, ROUND(pventag4 * (1 + pimpuesto / 100) / control.tipocambio, 2), "") ;
	SIZE 1,14 ;
	PICTURE "9999,999.99" ;
	COLOR W/N     
@ 13,10 SAY IIF(pventag5 <> 0, "5", "") ;
	SIZE 1,1 ;
	COLOR W/N     
@ 13,15 SAY IIF(pventag5 <> 0, "LP No. 5", "") ;
	SIZE 1,8 ;
	COLOR W/N     
@ 13,29 SAY IIF(pventag5 <> 0, "Dolares Americanos", "") ;
	SIZE 1,18 ;
	PICTURE "@!" ;
	COLOR W/N     
@ 13,57 SAY IIF(pventag5 <> 0, ROUND(pventag5 * (1 + pimpuesto / 100) / control.tipocambio, 2), "") ;
	SIZE 1,14 ;
	PICTURE "9999,999.99" ;
	COLOR W/N     
@ 17,1 SAY aplicacion ;
	SIZE 3,76 ;
	COLOR N/W     

IF NOT WVISIBLE("_1x80mvkn9")
	ACTIVATE WINDOW _1x80mvkn9
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*           MS-DOSREAD contains clauses from SCREEN maesinf3     
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

READ CYCLE ;
	MODAL TIMEOUT 0

RELEASE WINDOW _1x80mvkn9
SELECT (m.currarea)


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     MAESINF3/MS-DOS Cleanup Code               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
POP KEY
IF m.cursor = "ON"
   SET CURSOR ON
ENDIF