*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё 09/03/18            MAESINF1.SPR               12:57:49 Ё
*       Ё                                                         Ё
*       цддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
*       Ё                                                         Ё
*       Ё Nombre del autor                                        Ё
*       Ё                                                         Ё
*       Ё Copyright (c) 2018 Nombre de la empresa                 Ё
*       Ё Direcci╒n                                               Ё
*       Ё Ciudad,     C.P.                                        Ё
*       Ё Pa║s                                              Ё
*       Ё                                                         Ё
*       Ё Description:                                            Ё
*       Ё Este programa lo ha generado autom═ticamente GENSCRN.    Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё             MS-DOS Definiciones de ventana              Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

IF NOT WEXIST("_5ac0rsat3")
	DEFINE WINDOW _5ac0rsat3 ;
		FROM INT((SROW()-23)/2),INT((SCOL()-80)/2) ;
		TO INT((SROW()-23)/2)+22,INT((SCOL()-80)/2)+79 ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё   MAESINF1/MS-DOS C╒digo de configuraci╒n - SECCION 2   Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1

PUSH KEY CLEAR

PRIVATE m.cursor, pnSelect, pcOrder, pnRecNo

IF SET("CURSOR") = "ON"
   m.cursor = "ON"
   SET CURSOR OFF
ELSE
   m.cursor = "OFF"
ENDIF

pnSelect = SELECT()
pcOrder  = ORDER()
pnRecNo  = IIF(EOF(), 0, RECNO())

SELECT locales
SET ORDER TO TAG indice1 OF locales.cdx

IF SEEK(control.id_local)
   m.local = locales.nombre
ELSE
   m.local = "-"
ENDIF

SELECT (pnSelect)
SET ORDER TO TAG (pcOrder)
IF pnRecNo <> 0
   GOTO RECORD pnRecNo
ENDIF





*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё        MAESINF1/MS-DOS Distribuci╒n de pantalla         Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
IF WVISIBLE("_5ac0rsat3")
	ACTIVATE WINDOW _5ac0rsat3 SAME
ELSE
	ACTIVATE WINDOW _5ac0rsat3 NOSHOW
ENDIF
@ 1,47 SAY "C.Alternativo:" ;
	SIZE 1,14, 0
@ 2,52 SAY "C.Origen:" ;
	SIZE 1,9, 0
@ 3,48 SAY "Porc. I.V.A.:" ;
	SIZE 1,13, 0
@ 2,1 SAY "Descripci╒n.:" ;
	SIZE 1,13, 0
@ 4,1 SAY "Ubicaci╒n...:" ;
	SIZE 1,13, 0
@ 1,1 SAY "Art║culo....:" ;
	SIZE 1,13, 0
@ 3,1 SAY "Almac┌n.....:" ;
	SIZE 1,13, 0
@ 5,1 SAY "Saldo Actual:" ;
	SIZE 1,13, 0
@ 8,0 TO 8,77
@ 7,10 SAY "Plan" ;
	SIZE 1,4, 0
@ 7,18 SAY "Descripci╒n" ;
	SIZE 1,11, 0
@ 7,53 SAY "Precio c/I.V.A." ;
	SIZE 1,15, 0
@ 7,35 SAY "Moneda" ;
	SIZE 1,6, 0
@ 4,55 SAY "Marca:" ;
	SIZE 1,6, 0
@ 16,1 SAY "Aplicaci╒n:" ;
	SIZE 1,11, 0
@ 6,0 TO 6,77
@ 1,15 SAY codigo ;
	SIZE 1,15 ;
	PICTURE "@!" ;
	COLOR N/W     
@ 1,62 SAY codigo2 ;
	SIZE 1,15 ;
	COLOR N/W     
@ 2,15 SAY nombre ;
	SIZE 1,36 ;
	PICTURE "@!" ;
	COLOR N/W     
@ 2,62 SAY codorig ;
	SIZE 1,15 ;
	COLOR N/W     
@ 3,15 SAY m.local ;
	SIZE 1,16 ;
	PICTURE "@!T" ;
	COLOR N/W     
@ 3,62 SAY pimpuesto ;
	SIZE 1,6 ;
	PICTURE "999.99" ;
	COLOR N/W     
@ 4,15 SAY ubicacion ;
	SIZE 1,36 ;
	COLOR N/W     
@ 4,62 SAY marcas1.nombre ;
	SIZE 1,15 ;
	PICTURE "@!T" ;
	COLOR N/W     
@ 5,15 SAY stock_actu - stock_ot ;
	SIZE 1,11 ;
	PICTURE "99999999.99" ;
	COLOR N/W     
@ 5,28 SAY unidad.nombre ;
	SIZE 1,9 ;
	PICTURE "@!T" ;
	COLOR W/N     
@ 9,13 SAY IIF(pventag1 <> 0, "1", "") ;
	SIZE 1,1 ;
	COLOR W/N     
@ 9,18 SAY IIF(pventag1 <> 0, "LP No. 1", "") ;
	SIZE 1,8 ;
	COLOR W/N     
@ 9,35 SAY IIF(pventag1 <> 0, control.moneda, "") ;
	SIZE 1,9 ;
	PICTURE "@!" ;
	COLOR W/N     
@ 9,54 SAY IIF(pventag1 <> 0, ROUND(pventag1 * (1 + pimpuesto / 100), 0), "") ;
	SIZE 1,14 ;
	PICTURE "999,999,999" ;
	COLOR W/N     
@ 10,13 SAY IIF(pventag2 <> 0, "2", "") ;
	SIZE 1,1 ;
	COLOR W/N     
@ 10,18 SAY IIF(pventag2 <> 0, "LP No. 2", "") ;
	SIZE 1,8 ;
	COLOR W/N     
@ 10,35 SAY IIF(pventag2 <> 0, control.moneda, "") ;
	SIZE 1,9 ;
	PICTURE "@!" ;
	COLOR W/N     
@ 10,54 SAY IIF(pventag2 <> 0, ROUND(pventag2 * (1 + pimpuesto / 100), 0), "") ;
	SIZE 1,14 ;
	PICTURE "999,999,999" ;
	COLOR W/N     
@ 17,1 SAY aplicacion ;
	SIZE 3,76 ;
	COLOR N/W     

IF NOT WVISIBLE("_5ac0rsat3")
	ACTIVATE WINDOW _5ac0rsat3
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё    MS-DOSREAD contiene cl═usulas de SCREEN maesinf1     Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

READ CYCLE ;
	MODAL TIMEOUT 0

RELEASE WINDOW _5ac0rsat3

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё           MAESINF1/MS-DOS C╒digo de limpieza            Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
POP KEY
IF m.cursor = "ON"
   SET CURSOR ON
ENDIF