*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё 01/23/18            MAR2_POP.SPR               08:19:10 Ё
*       Ё                                                         Ё
*       цддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
*       Ё                                                         Ё
*       Ё Nombre del autor                                        Ё
*       Ё                                                         Ё
*       Ё Copyright (c) 2018 Nombre de la empresa                 Ё
*       Ё Direcci╒n                                               Ё
*       Ё Ciudad,     C.P.                                        Ё
*       Ё Pa║s                                              Ё
*       Ё                                                         Ё
*       Ё Description:                                            Ё
*       Ё Este programa lo ha generado autom═ticamente GENSCRN.    Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

PARAMETERS csaveto, nnewval, listable

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё   MAR2_POP/MS-DOS C╒digo de configuraci╒n - SECCION 1   Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1

IF PARAMETERS() < 3
   WAIT WINDOW "╜ NO SE HAN PASADO SUFICIENTES PARAMETROS !"
   RETURN .F.
ENDIF


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё             MS-DOS Definiciones de ventana              Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

IF NOT WEXIST("_5450htxnv")
	DEFINE WINDOW _5450htxnv ;
		FROM INT((SROW()-19)/2),INT((SCOL()-38)/2) ;
		TO INT((SROW()-19)/2)+18,INT((SCOL()-38)/2)+37 ;
		TITLE " MARCAS PARA ORDENES DE TRABAJO " ;
		FOOTER " Presione: A-Z para Buscar " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 13
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё   MAR2_POP/MS-DOS C╒digo de configuraci╒n - SECCION 2   Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
PUSH KEY CLEAR

PRIVATE pnSelect, pcOrder, pnRecNo, pnCount, lstMarcas2, paMarcas2
pnSelect = SELECT()
pcOrder  = ORDER()
pnRecNo  = IIF(EOF(),0,RECNO())

SELECT marcas2
COUNT TO pnCount FOR vigente

IF EMPTY(pnCount)
   DIMENSION paMarcas2(1, 2)
   paMarcas2 = ""
ELSE
   DIMENSION paMarcas2(pnCount, 2)
   COPY TO ARRAY paMarcas2 FIELDS codigo, nombre FOR vigente
   =ASORT(paMarcas2, AELEMENT(paMarcas2, 1, 2))
ENDIF

IF .NOT. EMPTY(ALIAS(pnSelect))
   SELECT (pnSelect)
   SET ORDER TO TAG (pcOrder)
   IF pnRecNo <> 0
      GOTO RECORD pnRecNo
   ENDIF
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё        MAR2_POP/MS-DOS Distribuci╒n de pantalla         Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
IF WVISIBLE("_5450htxnv")
	ACTIVATE WINDOW _5450htxnv SAME
ELSE
	ACTIVATE WINDOW _5450htxnv NOSHOW
ENDIF
@ 0,0 GET lstMarcas2 ;
 	PICTURE "@&T" ;
	FROM paMarcas2 ;
	RANGE 2 ;
	SIZE 15,36 ;
	DEFAULT 1 ;
	VALID _5450htxo1() ;
	COLOR SCHEME 14
@ 15,1 GET cmdNew ;
	PICTURE "@*VN \<Agregar" ;
	SIZE 1,11,1 ;
	DEFAULT 1 ;
	VALID _5450htxo2()
@ 15,13 GET cmdDelete ;
	PICTURE "@*VN \<Borrar" ;
	SIZE 1,10,1 ;
	DEFAULT 1 ;
	VALID _5450htxo3()
@ 15,24 GET cmdEdit ;
	PICTURE "@*VN \<Modificar" ;
	SIZE 1,11,1 ;
	DEFAULT 1 ;
	VALID _5450htxo4()
@ 16,1 GET cmdGetHelp ;
	PICTURE "@*VN a\<Yuda" ;
	SIZE 1,11,1 ;
	DEFAULT 1 ;
	VALID _5450htxo6()
@ 16,24 GET cmdCancel ;
	PICTURE "@*VN \?\<Salir" ;
	SIZE 1,11,1 ;
	DEFAULT 1 ;
	VALID _5450htxo7()

IF NOT WVISIBLE("_5450htxnv")
	ACTIVATE WINDOW _5450htxnv
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё    MS-DOSREAD contiene cl═usulas de SCREEN mar2_pop     Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

READ CYCLE ;
	SHOW _5450htxo8() ;
	MODAL COLOR , W+/BG

RELEASE WINDOW _5450htxnv

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё           MAR2_POP/MS-DOS C╒digo de limpieza            Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
POP KEY

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _5450HTXO1           lstMarcas2 VALID                   Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         MAR2_POP,     Record Number:    2  Ё
*       Ё Variable:            lstMarcas2                         Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         List                               Ё
*       Ё Snippet Number:      1                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _5450htxo1     &&  lstMarcas2 VALID
#REGION 1
IF LASTKEY() = 27
   &cSaveTo = nNewVal
ELSE
   IF EMPTY(paMarcas2(lstMarcas2, 1))
      &cSaveTo = 0
   ELSE
      &cSaveTo = paMarcas2(lstMarcas2, 1)
   ENDIF
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _5450HTXO2           cmdNew VALID                       Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         MAR2_POP,     Record Number:    3  Ё
*       Ё Variable:            cmdNew                             Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Push Button                        Ё
*       Ё Snippet Number:      2                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _5450htxo2     &&  cmdNew VALID
#REGION 1
DO marcas2.prg WITH "Add"
_CUROBJ = OBJNUM(lstMarcas2)

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _5450HTXO3           cmdDelete VALID                    Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         MAR2_POP,     Record Number:    4  Ё
*       Ё Variable:            cmdDelete                          Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Push Button                        Ё
*       Ё Snippet Number:      3                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _5450htxo3     &&  cmdDelete VALID
#REGION 1
PRIVATE pnSelect, pcOrder, pnRecNo

pnSelect = SELECT()
pcOrder  = ORDER()
pnRecNo  = IIF(EOF(), 0, RECNO())

SELECT marcas2
SET ORDER TO TAG indice1 OF marcas2.cdx

IF SEEK(paMarcas2(lstMarcas2, 1))
   DO marcas2.prg WITH "Delete"
   _CUROBJ = OBJNUM(lstMarcas2)
ENDIF

SELECT (pnSelect)
SET ORDER TO TAG (pcOrder)
IF pnRecNo <> 0
   GOTO RECORD pnRecNo
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _5450HTXO4           cmdEdit VALID                      Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         MAR2_POP,     Record Number:    5  Ё
*       Ё Variable:            cmdEdit                            Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Push Button                        Ё
*       Ё Snippet Number:      4                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _5450htxo4     &&  cmdEdit VALID
#REGION 1
PRIVATE pnSelect, pcOrder, pnRecNo

pnSelect = SELECT()
pcOrder  = ORDER()
pnRecNo  = IIF(EOF(), 0, RECNO())

SELECT marcas2
SET ORDER TO TAG indice1 OF marcas2.cdx

IF SEEK(paMarcas2(lstMarcas2, 1))
   DO marcas2.prg WITH "Edit"
   _CUROBJ = OBJNUM(lstMarcas2)
ENDIF

SELECT (pnSelect)
SET ORDER TO TAG (pcOrder)
IF pnRecNo <> 0
   GOTO RECORD pnRecNo
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _5450HTXO6           cmdGetHelp VALID                   Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         MAR2_POP,     Record Number:    6  Ё
*       Ё Variable:            cmdGetHelp                         Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Push Button                        Ё
*       Ё Snippet Number:      5                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
*HELP Ч Help Item
FUNCTION _5450htxo6     &&  cmdGetHelp VALID
#REGION 1
_CUROBJ = OBJNUM(lstMarcas2)

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _5450HTXO7           cmdCancel VALID                    Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         MAR2_POP,     Record Number:    7  Ё
*       Ё Variable:            cmdCancel                          Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Push Button                        Ё
*       Ё Snippet Number:      6                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _5450htxo7     &&  cmdCancel VALID
#REGION 1
CLEAR READ

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _5450HTXO8           Nivel de lectura SHOW              Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         MAR2_POP                           Ё
*       Ё Called By:           READ Statement                     Ё
*       Ё Snippet Number:      7                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _5450htxo8     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* C╒digo SHOW de la pantalla: MAR2_POP
*
#REGION 1
IF pnCount = 0
   SHOW GET cmdDelete DISABLE
   SHOW GET cmdEdit   DISABLE
ELSE
   SHOW GET cmdDelete ENABLE
   SHOW GET cmdEdit   ENABLE
ENDIF

IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF