*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё 07/05/18            MECANICO.SPR               16:18:11 Ё
*       Ё                                                         Ё
*       цддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
*       Ё                                                         Ё
*       Ё Nombre del autor                                        Ё
*       Ё                                                         Ё
*       Ё Copyright (c) 2018 Nombre de la empresa                 Ё
*       Ё Direcci╒n                                               Ё
*       Ё Ciudad,     C.P.                                        Ё
*       Ё Pa║s                                              Ё
*       Ё                                                         Ё
*       Ё Description:                                            Ё
*       Ё Este programa lo ha generado autom═ticamente GENSCRN.    Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё   MECANICO/MS-DOS C╒digo de configuraci╒n - SECCION 1   Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
IF plAdding
   pcMyTitle = " Crear Mec═nico "
ELSE
   IF plEditing
      pcMyTitle = " Modificar Mec═nico "
   ELSE
      IF plDeleting
         pcMyTitle = " Borrar Mec═nico "
      ENDIF
   ENDIF
ENDIF


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё             MS-DOS Definiciones de ventana              Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

IF NOT WEXIST("_58o0yxyzw")
	DEFINE WINDOW _58o0yxyzw ;
		FROM INT((SROW()-21)/2),INT((SCOL()-50)/2) ;
		TO INT((SROW()-21)/2)+20,INT((SCOL()-50)/2)+49 ;
		TITLE (pcMyTitle) ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё   MECANICO/MS-DOS C╒digo de configuraci╒n - SECCION 2   Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
IF plAdding
   m.codigo = NextNumber()
ENDIF

DIMENSION users[1, 5]

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё        MECANICO/MS-DOS Distribuci╒n de pantalla         Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
IF WVISIBLE("_58o0yxyzw")
	ACTIVATE WINDOW _58o0yxyzw SAME
ELSE
	ACTIVATE WINDOW _58o0yxyzw NOSHOW
ENDIF
@ 6,2 SAY "Mec═nico Vigente [S/N] ? :" ;
	SIZE 1,26, 0
@ 2,2 SAY "Documento:" ;
	SIZE 1,10, 0
@ 4,35 SAY "%" ;
	SIZE 1,1, 0
@ 4,2 SAY "Comisi╒n sobre Repuestos:" ;
	SIZE 1,25, 0
@ 1,2 SAY "Codigo...:" ;
	SIZE 1,10, 0
@ 3,2 SAY "Nombre...:" ;
	SIZE 1,10, 0
@ 8,1 TO 17,33
@ 8,23 SAY "б" ;
	SIZE 1,1, 0
@ 8,3 SAY " Comisiones " ;
	SIZE 1,12, 0 ;
	COLOR W+/N    
@ 8,27 SAY " % " ;
	SIZE 1,3, 0 ;
	COLOR W+/N    
@ 1,13 GET m.codigo ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "999" ;
	WHEN plAdding ;
	VALID _58o0yxz1i()
@ 2,13 GET m.documento ;
	SIZE 1,15 ;
	DEFAULT " " ;
	PICTURE "999999999999999" ;
	WHEN plAdding .OR. plEditing ;
	VALID _58o0yxz1j()
@ 3,13 GET m.nombre ;
	SIZE 1,30 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN plAdding .OR. plEditing ;
	VALID _58o0yxz1k()
@ 4,28 GET m.pcomisrpto ;
	SIZE 1,6 ;
	DEFAULT 0 ;
	PICTURE "999.99" ;
	WHEN plAdding .OR. plEditing
@ 6,29 GET m.vigente ;
	SIZE 1,1 ;
	DEFAULT " " ;
	PICTURE "@A!" ;
	WHEN plAdding .OR. plEditing ;
	VALID _58o0yxz1l()
@ 9,2 GET m.user ;
 	PICTURE "@&N" ;
	FROM users ;
	RANGE 5, _58o0yxz1m() ;
	SIZE 8,31 ;
	DEFAULT 1 ;
	WHEN plAdding .OR. plEditing ;
	COLOR SCHEME 14
@ 18,5 GET m.otheruser ;
	PICTURE "@*HN \<Modificar comisiones" ;
	SIZE 1,24,1 ;
	DEFAULT 1 ;
	WHEN plAdding .OR. plEditing ;
	VALID _58o0yxz1n()
@ 9,35 GET pnChoice ;
	PICTURE "@*VT \\\!\<Grabar;\?\<Cancelar" ;
	SIZE 1,12,1 ;
	DEFAULT 1 ;
	VALID _58o0yxz1o()

IF NOT WVISIBLE("_58o0yxyzw")
	ACTIVATE WINDOW _58o0yxyzw
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё    MS-DOSREAD contiene cl═usulas de SCREEN mecanico     Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

READ CYCLE ;
	ACTIVATE _58o0yxz1p() ;
	SHOW _58o0yxz1q() ;
	MODAL COLOR , W+/BG

RELEASE WINDOW _58o0yxyzw

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё           MECANICO/MS-DOS C╒digo de limpieza            Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
IF pnChoice = 1 .AND. TYPE("paMecanico") <> "U"
   PRIVATE pnCount
   COUNT TO pnCount FOR vigente

   IF EMPTY(pnCount)
      DIMENSION paMecanico(1, 2)
      paMecanico = ""
   ELSE
      DIMENSION paMecanico(pnCount, 2)
      COPY TO ARRAY paMecanico FIELDS codigo, nombre FOR vigente
      =ASORT(paMecanico, AELEMENT(paMecanico, 1, 2))
   ENDIF

   IF plAdding .OR. plEditing
      IF .NOT. EMPTY(m.nombre)
         IF ASCAN(paMecanico, m.nombre, 1) > 0
            lstMecanico = ASUBSCRIPT(paMecanico, ASCAN(paMecanico, m.nombre, 1), 1)
         ENDIF
      ENDIF
   ENDIF

   IF plDeleting
      IF lstMecanico > ALEN(paMecanico, 1)
         lstMecanico = ALEN(paMecanico, 1)
      ENDIF
   ENDIF

   IF pnCount = 0
      SHOW GET cmdDelete DISABLE
      SHOW GET cmdEdit   DISABLE
   ELSE
      SHOW GET cmdDelete ENABLE
      SHOW GET cmdEdit   ENABLE
   ENDIF
   SHOW GET lstMecanico
ENDIF



*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё MECANICO/MS-DOS Procedimientos y funciones de soporte   Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
PROCEDURE NextNumber

PRIVATE pnSelect, pcOrder, pnRecNo, NextCode
pnSelect = SELECT()
pcOrder  = ORDER()
pnRecNo  = IIF(EOF(), 0, RECNO())

SELECT mecanico
SET ORDER TO TAG indice1 OF mecanico.cdx
GO BOTTOM

NextCode = mecanico.codigo + 1

SELECT (pnSelect)
SET ORDER TO TAG (pcOrder)
IF pnRecNo <> 0
   GOTO RECORD pnRecNo
ENDIF

RETURN (NextCode)

PROCEDURE SaveUsers

PRIVATE pnSelect, pcOrder, pnRecNo, pnCounter
pnSelect  = SELECT()
pcOrder   = ORDER()
pnRecNo   = IIF(EOF(), 0, RECNO())
pnCounter = 1

SELECT mecancfg
SET ORDER TO TAG indice1 OF mecancfg.cdx

IF SEEK(m.codigo)
   SCAN WHILE mecancfg.mecanico = m.codigo
      DELETE
   ENDSCAN
ENDIF

DO WHILE (pnCounter <= ALEN(users, 1)) .AND. .NOT. EMPTY(users[pnCounter, 1])
   INSERT INTO mecancfg (mecanico, articulo, comision, id_local) ;
      VALUES (users(pnCounter, 1), users(pnCounter, 2), users(pnCounter, 4), control.id_local)
   pnCounter = pnCounter + 1
ENDDO

SELECT (pnSelect)
SET ORDER TO TAG (pcOrder)
IF pnRecNo <> 0
   GOTO RECORD pnRecNo
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0YXZ1I           m.codigo VALID                     Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         MECANICO,     Record Number:   12  Ё
*       Ё Variable:            m.codigo                           Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      1                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0yxz1i     &&  m.codigo VALID
#REGION 1
IF INLIST(LASTKEY(), 5, 19, 28, 127)
   RETURN .F.
ENDIF

PRIVATE pnSelect, pcOrder, pnRecNo
pnSelect = SELECT()
pcOrder  = ORDER()
pnRecNo  = IIF(EOF(), 0, RECNO())

IF m.codigo <= 0
   WAIT WINDOW "╜ EL CODIGO DEL MECANICO DEBE SER MAYOR QUE CERO !"
   m.codigo = NextNumber()
   SHOW GET m.codigo
   _CUROBJ = OBJNUM(m.codigo)
ELSE
   SELECT mecanico
   SET ORDER TO TAG indice1 OF mecanico.cdx

   IF SEEK(m.codigo)
      WAIT WINDOW "╜ ESTE CODIGO YA HA SIDO UTILIZADO !"
      WAIT WINDOW ALLTRIM(STR(mecanico.codigo, 3)) + " - " + ALLTRIM(mecanico.nombre)
      m.codigo = NextNumber()
      SHOW GET m.codigo
      _CUROBJ = OBJNUM(m.codigo)
   ENDIF

   SELECT (pnSelect)
   SET ORDER TO TAG (pcOrder)
   IF pnRecNo <> 0
      GOTO RECORD pnRecNo
   ENDIF
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0YXZ1J           m.documento VALID                  Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         MECANICO,     Record Number:   13  Ё
*       Ё Variable:            m.documento                        Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      2                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0yxz1j     &&  m.documento VALID
#REGION 1
IF plAdding
   IF INLIST(LASTKEY(), 5, 19, 27, 127)
      RETURN
   ENDIF
ELSE
   IF plEditing
      IF LASTKEY() = 27
         RETURN
      ELSE
         IF INLIST(LASTKEY(), 5, 19, 28, 127)
            RETURN .F.
         ENDIF
      ENDIF
   ENDIF
ENDIF

PRIVATE pnSelect, pcOrder, pnRecNo
pnSelect = SELECT()
pcOrder  = ORDER()
pnRecNo  = IIF(EOF(), 0, RECNO())

IF .NOT. EMPTY(m.documento)
   IF plAdding
      LOCATE FOR mecanico.documento = m.documento

      IF FOUND()
         WAIT WINDOW "╜ ESTE N╖ DE DOCUMENTO YA HA SIDO CARGADO !"
         WAIT WINDOW ALLTRIM(STR(mecanico.codigo, 3)) + " - " + ALLTRIM(mecanico.nombre)

         SELECT (pnSelect)
         SET ORDER TO TAG (pcOrder)
         IF pnRecNo <> 0
            GOTO RECORD pnRecNo
         ENDIF

         SHOW GET pnChoice, 1 DISABLE
         RETURN .F.

      ENDIF

      SELECT (pnSelect)
      SET ORDER TO TAG (pcOrder)
      IF pnRecNo <> 0
         GOTO RECORD pnRecNo
      ENDIF

      SHOW GET pnChoice, 1 ENABLE
   ENDIF

   IF plEditing
      IF mecanico.documento = m.documento
         SHOW GET pnChoice, 1 DISABLE
         RETURN
      ENDIF

      LOCATE FOR mecanico.documento = m.documento
      DO WHILE FOUND()
   	     IF RECNO() = pnRecNo
            CONTINUE
         ELSE
            WAIT WINDOW "╜ ESTE NOMBRE YA HA SIDO CARGADO !"
            WAIT WINDOW ALLTRIM(STR(mecanico.codigo, 3)) + " - " + ALLTRIM(mecanico.nombre)

            SELECT (pnSelect)
            SET ORDER TO TAG (pcOrder)
            IF pnRecNo <> 0
               GOTO RECORD pnRecNo
            ENDIF

            SHOW GET pnChoice, 1 DISABLE
            RETURN .F.
         ENDIF
      ENDDO

      SELECT (pnSelect)
      SET ORDER TO TAG (pcOrder)
      IF pnRecNo <> 0
         GOTO RECORD pnRecNo
      ENDIF

      SHOW GET pnChoice, 1 ENABLE
   ENDIF
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0YXZ1K           m.nombre VALID                     Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         MECANICO,     Record Number:   14  Ё
*       Ё Variable:            m.nombre                           Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      3                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0yxz1k     &&  m.nombre VALID
#REGION 1
IF INLIST(LASTKEY(), 5, 19, 27, 127)
   RETURN
ENDIF

PRIVATE pnSelect, pcOrder, pnRecNo
pnSelect = SELECT()
pcOrder  = ORDER()
pnRecNo  = IIF(EOF(), 0, RECNO())

IF EMPTY(m.nombre)
   WAIT WINDOW "╜ EL NOMBRE DEL MECANICO NO PUEDE QUEDAR EN BLANCO !"
   RETURN .F.
ELSE
   IF plAdding
      SELECT mecanico
      SET ORDER TO TAG indice2 OF mecanico.cdx

      IF SEEK(m.nombre)
         WAIT WINDOW "╜ ESTE NOMBRE YA HA SIDO CARGADO !"
         WAIT WINDOW ALLTRIM(STR(mecanico.codigo, 3)) + " - " + ALLTRIM(mecanico.nombre)

         SELECT (pnSelect)
         SET ORDER TO TAG (pcOrder)
         IF pnRecNo <> 0
            GOTO RECORD pnRecNo
         ENDIF

         SHOW GET pnChoice, 1 DISABLE
         RETURN .F.
      ELSE
         SELECT (pnSelect)
         SET ORDER TO TAG (pcOrder)
         IF pnRecNo <> 0
            GOTO RECORD pnRecNo
         ENDIF

         SHOW GET pnChoice, 1 ENABLE
      ENDIF
   ENDIF

   IF plEditing
      IF mecanico.nombre = m.nombre .AND. mecanico.documento = m.documento
         SHOW GET pnChoice, 1 DISABLE
         RETURN
      ENDIF

      LOCATE FOR mecanico.nombre = m.nombre
      DO WHILE FOUND()
   	     IF RECNO() = pnRecNo
            CONTINUE
         ELSE
            WAIT WINDOW "╜ ESTE NOMBRE YA HA SIDO CARGADO !"
            WAIT WINDOW ALLTRIM(STR(mecanico.codigo, 3)) + " - " + ALLTRIM(mecanico.nombre)

            SELECT (pnSelect)
            SET ORDER TO TAG (pcOrder)
            IF pnRecNo <> 0
               GOTO RECORD pnRecNo
            ENDIF

            SHOW GET pnChoice, 1 DISABLE
            RETURN .F.
         ENDIF
      ENDDO

      SELECT (pnSelect)
      SET ORDER TO TAG (pcOrder)
      IF pnRecNo <> 0
         GOTO RECORD pnRecNo
      ENDIF

      SHOW GET pnChoice, 1 ENABLE
   ENDIF
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0YXZ1L           m.vigente VALID                    Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         MECANICO,     Record Number:   16  Ё
*       Ё Variable:            m.vigente                          Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      4                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0yxz1l     &&  m.vigente VALID
#REGION 1
IF INLIST(LASTKEY(), 5, 19, 27, 127)
   RETURN
ENDIF

IF .NOT. INLIST(m.vigente, "S", "N")
   WAIT WINDOW "╜ MECANICO VIGENTE DEBE SER (S)I o (N)O !"
   SHOW GET pnChoice, 1 DISABLE
   RETURN .F.
ENDIF

IF plEditing
   IF m.nombre     <> mecanico.nombre     .OR. ;
      m.documento  <> mecanico.documento  .OR. ;
      m.pcomisrpto <> mecanico.pcomisrpto .OR. ;
      IIF(m.vigente = "S", .T., .F.) <> mecanico.vigente
      SHOW GET pnChoice, 1 ENABLE
   ELSE
      SHOW GET pnChoice, 1 DISABLE
   ENDIF
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0YXZ1M           m.user Emerger desde               Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         MECANICO,     Record Number:   17  Ё
*       Ё Variable:            m.user                             Ё
*       Ё Called By:           Emerger desde Clause               Ё
*       Ё Object Type:         List                               Ё
*       Ё Snippet Number:      5                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0yxz1m     &&  m.user Emerger desde
#REGION 1
PRIVATE m.cnt, m.limit
m.cnt = 1
m.limit = ALEN(users, 1)
DO WHILE m.cnt <= m.limit
   IF EMPTY(users[m.cnt, 1])
      RETURN m.cnt - 1
   ENDIF
   m.cnt = m.cnt + 1
ENDDO
RETURN m.cnt - 1

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0YXZ1N           m.otheruser VALID                  Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         MECANICO,     Record Number:   18  Ё
*       Ё Variable:            m.otheruser                        Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Push Button                        Ё
*       Ё Snippet Number:      6                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0yxz1n     &&  m.otheruser VALID
#REGION 1
PRIVATE usercpy, m.osize, m.nsize, m.i

m.osize = size(ALEN(users, 1))
IF m.osize > 0
	DIMENSION usercpy[m.osize]
	FOR m.i = 1 TO m.osize
		usercpy[m.i] = users[m.i, 5]
	ENDFOR
ENDIF
	
IF NOT addusers(m.codigo)
	RETURN
ENDIF

SHOW GET user
	
m.nsize = size(ALEN(users, 1))
IF m.nsize = 0 AND m.osize = 0
	RETURN
ENDIF
IF m.nsize <> m.osize OR m.nsize = 0
    SHOW GET pnChoice, 1 ENABLE
*	= showsave()
	RETURN
ENDIF
DIMENSION users[m.nsize, 5]

m.i = 1
= ASORT(usercpy)
= ASORT(users,5)
DO WHILE m.i <= m.osize
	IF usercpy[m.i] <> users[m.i, 5]
*		= showsave()
		RETURN
	ELSE
		m.i = m.i + 1
	ENDIF
ENDDO

*
* SIZE
*
FUNCTION size
PARAMETER m.limit
PRIVATE m.cnt
m.cnt = 1
DO WHILE m.cnt <= m.limit
	IF EMPTY(users[m.cnt,1])
		RETURN m.cnt-1
	ENDIF
	m.cnt = m.cnt + 1
ENDDO
RETURN m.cnt-1

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0YXZ1O           pnChoice VALID                     Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         MECANICO,     Record Number:   19  Ё
*       Ё Variable:            pnChoice                           Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Push Button                        Ё
*       Ё Snippet Number:      7                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0yxz1o     &&  pnChoice VALID
#REGION 1
IF pnChoice = 1
   IF .NOT. INLIST(m.vigente, "S", "N")
       WAIT WINDOW "╜ MECANICO VIGENTE DEBE SER (S)I O (N)O !"
      _CUROBJ = OBJNUM(m.vigente)
      RETURN
   ENDIF

   IF plAdding .OR. plEditing
      IF TYPE("m.vigente") = "C" .AND. m.vigente = "S"
         m.vigente = .T.
      ELSE
         m.vigente = .F.
      ENDIF

      IF plAdding
         INSERT INTO mecanico (codigo, nombre, documento, pcomisrpto, vigente, id_local) ;
            VALUES (m.codigo, m.nombre, m.documento, m.pcomisrpto, m.vigente, control.id_local)
      ENDIF

      IF plEditing
         GATHER MEMVAR MEMO
      ENDIF

      DO SaveUsers

      CLEAR READ
   ENDIF

   IF plDeleting
      CLEAR READ
      DELETE
   ENDIF
ENDIF

IF pnChoice = 2
   CLEAR READ
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0YXZ1P           Nivel de lectura ACTIVATE          Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         MECANICO                           Ё
*       Ё Called By:           READ Statement                     Ё
*       Ё Snippet Number:      8                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0yxz1p     && Read Level Activate
*
* C╒digo ACTIVATE de la pantalla: MECANICO
*
#REGION 1
IF plDeleting
   SHOW GET pnChoice, 1 PROMPT "\!\<Borrar"
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0YXZ1Q           Nivel de lectura SHOW              Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         MECANICO                           Ё
*       Ё Called By:           READ Statement                     Ё
*       Ё Snippet Number:      9                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0yxz1q     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* C╒digo SHOW de la pantalla: MECANICO
*
#REGION 1
IF plAdding
   m.vigente  = "S"
ELSE
   IF plEditing .OR. plDeleting
      IF TYPE("m.vigente") = "L" .AND. m.vigente
         m.vigente = "S"
      ELSE
         m.vigente = "N"
      ENDIF
   ENDIF
ENDIF

IF plDeleting
   SHOW GET pnChoice, 1 ENABLE
ENDIF

PRIVATE m.i
IF .NOT. plAdding
   SELECT mecancfg
   COUNT FOR mecancfg.mecanico = m.codigo TO m.usrcnt
   IF m.usrcnt <> 0
      DIMENSION users[m.usrcnt, 5]
      COPY TO ARRAY users ;
         FIELDS mecanico, articulo, maesprod.nombre, comision ;
         FOR mecancfg.mecanico = m.codigo
      GO TOP

      FOR m.i = 1 TO ALEN(users, 1)
         users[m.i, 5] = SUBSTR(users[m.i, 3], 1, 18) + ;
            " Ё " + STR(users[m.i, 4], 6, 2)
      ENDFOR
      SELECT mecanico
   ELSE
      SELECT mecanico
      users = ""
      SHOW GET m.user
   ENDIF
ELSE
   users = ""
   SHOW GET m.user
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF