*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё 07/05/18            MECA_POP.SPR               15:17:22 Ё
*       Ё                                                         Ё
*       цддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
*       Ё                                                         Ё
*       Ё Nombre del autor                                        Ё
*       Ё                                                         Ё
*       Ё Copyright (c) 2018 Nombre de la empresa                 Ё
*       Ё Direcci╒n                                               Ё
*       Ё Ciudad,     C.P.                                        Ё
*       Ё Pa║s                                              Ё
*       Ё                                                         Ё
*       Ё Description:                                            Ё
*       Ё Este programa lo ha generado autom═ticamente GENSCRN.    Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

PARAMETERS csaveto, nnewval, listable, cfilter

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё   MECA_POP/MS-DOS C╒digo de configuraci╒n - SECCION 1   Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1

IF PARAMETERS() < 4
   WAIT WINDOW "╜ NO SE HAN PASADO SUFICIENTES PARAMETROS !"
   RETURN .F.
ENDIF
PRIVATE cScheme13, cScheme14

cScheme13 = SCHEME(13)
cScheme14 = SCHEME(14)

SET COLOR OF SCHEME 13 TO &color_05
SET COLOR OF SCHEME 14 TO &color_06


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё             MS-DOS Definiciones de ventana              Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

IF NOT WEXIST("_58o0wrr1w")
	DEFINE WINDOW _58o0wrr1w ;
		FROM INT((SROW()-17)/2),INT((SCOL()-56)/2) ;
		TO INT((SROW()-17)/2)+16,INT((SCOL()-56)/2)+55 ;
		TITLE " MECANICOS " ;
		FLOAT ;
		CLOSE ;
		SHADOW ;
		MINIMIZE ;
		DOUBLE ;
		COLOR SCHEME 13
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё   MECA_POP/MS-DOS C╒digo de configuraci╒n - SECCION 2   Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
PUSH KEY CLEAR

PRIVATE pnSelect, pcOrder, pnRecNo, pnCount, lstMecanico, paMecanico

pnSelect = SELECT()
pcOrder  = ORDER()
pnRecNo  = IIF(EOF(), 0, RECNO())

IF .NOT. EMPTY(cFilter)
   SELECT DISTINCT mecanico.codigo, mecanico.nombre ;
      FROM mecanico, mecancfg ;
      WHERE mecancfg.mecanico = mecanico.codigo ;
      AND (mecancfg.articulo = cFilter ;
      OR  (mecanico.codigo   =  1)) ;
      HAVING mecanico.vigente = .T. ;
      ORDER BY mecanico.nombre INTO ARRAY paMecanico

   pnCount = ALEN(paMecanico, 1)
 ELSE
   SELECT mecanico
   COUNT TO pnCount FOR vigente

   IF EMPTY(pnCount)
      DIMENSION paMecanico(1, 2)
      paMecanico = ""
   ELSE
      DIMENSION paMecanico(pnCount, 2)
      COPY TO ARRAY paMecanico FIELDS codigo, nombre FOR vigente
      =ASORT(paMecanico, AELEMENT(paMecanico, 1, 2))
   ENDIF
ENDIF

IF .NOT. EMPTY(ALIAS(pnSelect))
   SELECT (pnSelect)
   SET ORDER TO TAG (pcOrder)
   IF pnRecNo <> 0
      GOTO RECORD pnRecNo
   ENDIF
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё        MECA_POP/MS-DOS Distribuci╒n de pantalla         Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
IF WVISIBLE("_58o0wrr1w")
	ACTIVATE WINDOW _58o0wrr1w SAME
ELSE
	ACTIVATE WINDOW _58o0wrr1w NOSHOW
ENDIF
@ 1,51 SAY "э" ;
	SIZE 1,1, 0
@ 2,41 SAY "ъъъъъъъъъъъ" ;
	SIZE 1,11, 0
@ 4,51 SAY "э" ;
	SIZE 1,1, 0
@ 5,41 SAY "ъъъъъъъъъъъ" ;
	SIZE 1,11, 0
@ 7,51 SAY "э" ;
	SIZE 1,1, 0
@ 8,41 SAY "ъъъъъъъъъъъ" ;
	SIZE 1,11, 0
@ 13,51 SAY "э" ;
	SIZE 1,1, 0
@ 14,41 SAY "ъъъъъъъъъъъ" ;
	SIZE 1,11, 0
@ 0,2 GET lstMecanico ;
 	PICTURE "@&T" ;
	FROM paMecanico ;
	RANGE 2 ;
	SIZE 15,36 ;
	DEFAULT 1 ;
	VALID _58o0wrr21() ;
	COLOR SCHEME 14
@ 1,40 GET cmdNew ;
	PICTURE "@*VN \<Agregar" ;
	SIZE 1,11,1 ;
	DEFAULT 1 ;
	VALID _58o0wrr22()
@ 4,40 GET cmdDelete ;
	PICTURE "@*VN \<Borrar" ;
	SIZE 1,11,1 ;
	DEFAULT 1 ;
	VALID _58o0wrr23()
@ 7,40 GET cmdEdit ;
	PICTURE "@*VN \<Modificar" ;
	SIZE 1,11,1 ;
	DEFAULT 1 ;
	VALID _58o0wrr24()
@ 13,40 GET cmdGetHelp ;
	PICTURE "@*VN A\<yuda" ;
	SIZE 1,11,1 ;
	DEFAULT 1 ;
	VALID _58o0wrr25()

IF NOT WVISIBLE("_58o0wrr1w")
	ACTIVATE WINDOW _58o0wrr1w
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё    MS-DOSREAD contiene cl═usulas de SCREEN meca_pop     Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

READ CYCLE ;
	SHOW _58o0wrr26() ;
	MODAL COLOR , W+/BG

RELEASE WINDOW _58o0wrr1w

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё           MECA_POP/MS-DOS C╒digo de limpieza            Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
POP KEY

SET COLOR OF SCHEME 13 TO &cScheme13
SET COLOR OF SCHEME 14 TO &cScheme14

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0WRR21           lstMecanico VALID                  Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         MECA_POP,     Record Number:   10  Ё
*       Ё Variable:            lstMecanico                        Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         List                               Ё
*       Ё Snippet Number:      1                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0wrr21     &&  lstMecanico VALID
#REGION 1
IF LASTKEY() = 27
   &cSaveTo = nNewVal
ELSE
   IF EMPTY(paMecanico(lstMecanico, 1))
      &cSaveTo = 0
   ELSE
      IF lIsTable
         REPLACE &cSaveTo WITH paMecanico(lstMecanico, 1)
      ELSE
         &cSaveTo = paMecanico(lstMecanico, 1)
      ENDIF
   ENDIF
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0WRR22           cmdNew VALID                       Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         MECA_POP,     Record Number:   11  Ё
*       Ё Variable:            cmdNew                             Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Push Button                        Ё
*       Ё Snippet Number:      2                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0wrr22     &&  cmdNew VALID
#REGION 1
DO mecanico.prg WITH "Add"
_CUROBJ = OBJNUM(lstMecanico)

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0WRR23           cmdDelete VALID                    Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         MECA_POP,     Record Number:   12  Ё
*       Ё Variable:            cmdDelete                          Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Push Button                        Ё
*       Ё Snippet Number:      3                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0wrr23     &&  cmdDelete VALID
#REGION 1
PRIVATE pnSelect, pcOrder, pnRecNo

pnSelect = SELECT()
pcOrder  = ORDER()
pnRecNo  = IIF(EOF(), 0, RECNO())

SELECT mecanico
SET ORDER TO TAG indice1 OF mecanico.cdx

IF SEEK(paMecanico(lstMecanico, 1))
   DO mecanico.prg WITH "Delete"
   _CUROBJ = OBJNUM(lstMecanico)
ENDIF

SELECT (pnSelect)
SET ORDER TO TAG (pcOrder)
IF pnRecNo <> 0
   GOTO RECORD pnRecNo
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0WRR24           cmdEdit VALID                      Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         MECA_POP,     Record Number:   13  Ё
*       Ё Variable:            cmdEdit                            Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Push Button                        Ё
*       Ё Snippet Number:      4                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0wrr24     &&  cmdEdit VALID
#REGION 1
PRIVATE pnSelect, pcOrder, pnRecNo

pnSelect = SELECT()
pcOrder  = ORDER()
pnRecNo  = IIF(EOF(), 0, RECNO())

SELECT mecanico
SET ORDER TO TAG indice1 OF mecanico.cdx

IF SEEK(paMecanico(lstMecanico, 1))
   DO mecanico.prg WITH "Edit"
   _CUROBJ = OBJNUM(lstMecanico)
ENDIF

SELECT (pnSelect)
SET ORDER TO TAG (pcOrder)
IF pnRecNo <> 0
   GOTO RECORD pnRecNo
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0WRR25           cmdGetHelp VALID                   Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         MECA_POP,     Record Number:   14  Ё
*       Ё Variable:            cmdGetHelp                         Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Push Button                        Ё
*       Ё Snippet Number:      5                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
*HELP Ч Help Item
FUNCTION _58o0wrr25     &&  cmdGetHelp VALID
#REGION 1
_CUROBJ = OBJNUM(lstMocanico)

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0WRR26           Nivel de lectura SHOW              Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         MECA_POP                           Ё
*       Ё Called By:           READ Statement                     Ё
*       Ё Snippet Number:      6                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0wrr26     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* C╒digo SHOW de la pantalla: MECA_POP
*
#REGION 1
IF pnCount = 0
   SHOW GET cmdDelete DISABLE
   SHOW GET cmdEdit   DISABLE
ELSE
   SHOW GET cmdDelete ENABLE
   SHOW GET cmdEdit   ENABLE
ENDIF

IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF