*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё 09/03/18             MODELOS.SPR               12:57:50 Ё
*       Ё                                                         Ё
*       цддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
*       Ё                                                         Ё
*       Ё Nombre del autor                                        Ё
*       Ё                                                         Ё
*       Ё Copyright (c) 2018 Nombre de la empresa                 Ё
*       Ё Direcci╒n                                               Ё
*       Ё Ciudad,     C.P.                                        Ё
*       Ё Pa║s                                              Ё
*       Ё                                                         Ё
*       Ё Description:                                            Ё
*       Ё Este programa lo ha generado autom═ticamente GENSCRN.    Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё   MODELOS/MS-DOS C╒digo de configuraci╒n - SECCION 1    Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
IF plAdding
   pcMyTitle = " Crear Modelo "
ELSE
   IF plEditing
      pcMyTitle = " Modificar Modelo "
   ELSE
      IF plDeleting
         pcMyTitle = " Borrar Modelo "
      ENDIF
   ENDIF
ENDIF


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё             MS-DOS Definiciones de ventana              Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

IF NOT WEXIST("_5ac0rsbc7")
	DEFINE WINDOW _5ac0rsbc7 ;
		FROM INT((SROW()-11)/2),INT((SCOL()-52)/2) ;
		TO INT((SROW()-11)/2)+10,INT((SCOL()-52)/2)+51 ;
		TITLE (pcMyTitle) ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё   MODELOS/MS-DOS C╒digo de configuraci╒n - SECCION 2    Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
IF plAdding
   m.codigo = NextNumber()
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё         MODELOS/MS-DOS Distribuci╒n de pantalla         Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
IF WVISIBLE("_5ac0rsbc7")
	ACTIVATE WINDOW _5ac0rsbc7 SAME
ELSE
	ACTIVATE WINDOW _5ac0rsbc7 NOSHOW
ENDIF
@ 1,3 SAY "Codigo:" ;
	SIZE 1,7, 0
@ 2,3 SAY "Nombre:" ;
	SIZE 1,7, 0
@ 6,0 TO 6,49
@ 3,3 SAY "Marca.:" ;
	SIZE 1,7, 0
@ 5,3 SAY "Modelo Vigente [S/N] ? :" ;
	SIZE 1,24, 0
@ 1,11 GET m.codigo ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "9999" ;
	WHEN plAdding ;
	VALID _5ac0rsbcb()
@ 2,11 GET m.nombre ;
	SIZE 1,30 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN plAdding .OR. plEditing ;
	VALID _5ac0rsbcc()
@ 3,11 GET m.marca ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "9999" ;
	WHEN plAdding .OR. plEditing ;
	VALID _5ac0rsbcd()
@ 5,28 GET m.vigente ;
	SIZE 1,1 ;
	DEFAULT " " ;
	PICTURE "@A!" ;
	WHEN plAdding .OR. plEditing ;
	VALID _5ac0rsbch()
@ 7,8 GET pnChoice ;
	PICTURE "@*HT \\\!\<Grabar;\?\<Cancelar" ;
	SIZE 1,12,10 ;
	DEFAULT 1 ;
	VALID _5ac0rsbci()

IF NOT WVISIBLE("_5ac0rsbc7")
	ACTIVATE WINDOW _5ac0rsbc7
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё     MS-DOSREAD contiene cl═usulas de SCREEN modelos     Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

READ CYCLE ;
	ACTIVATE _5ac0rsbcj() ;
	SHOW _5ac0rsbck() ;
	MODAL COLOR , W+/BG

RELEASE WINDOW _5ac0rsbc7

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё            MODELOS/MS-DOS C╒digo de limpieza            Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
IF pnChoice = 1 .AND. TYPE("paModelos") <> "U"
   PRIVATE pnCount
   COUNT TO pnCount FOR vigente

   IF EMPTY(pnCount)
      DIMENSION paModelos(1, 2)
      paModelos = ""
   ELSE
      DIMENSION paModelos(pnCount, 2)
      COPY TO ARRAY paModelos FIELDS codigo, nombre FOR vigente
      =ASORT(paModelos, AELEMENT(paModelos, 1, 2))
   ENDIF

   IF plAdding .OR. plEditing
      IF .NOT. EMPTY(m.nombre)
         IF ASCAN(paModelos, m.nombre, 1) > 0
            lstModelos = ASUBSCRIPT(paModelos, ASCAN(paModelos, m.nombre, 1), 1)
         ENDIF
      ENDIF
   ENDIF

   IF plDeleting
      IF lstModelos > ALEN(paModelos, 1)
         lstModelos = ALEN(paModelos, 1)
      ENDIF
   ENDIF

   IF pnCount = 0
      SHOW GET cmdDelete DISABLE
      SHOW GET cmdEdit   DISABLE
   ELSE
      SHOW GET cmdDelete ENABLE
      SHOW GET cmdEdit   ENABLE
   ENDIF
   SHOW GET lstModelos
ENDIF



*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё  MODELOS/MS-DOS Procedimientos y funciones de soporte   Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
PROCEDURE NextNumber

PRIVATE pnSelect, pcOrder, pnRecNo, NextCode
pnSelect = SELECT()
pcOrder  = ORDER()
pnRecNo  = IIF(EOF(), 0, RECNO())

SELECT modelos
SET ORDER TO TAG indice1 OF modelos.cdx
GO BOTTOM

NextCode = modelos.codigo + 1

SELECT (pnSelect)
SET ORDER TO TAG (pcOrder)
IF pnRecNo <> 0
   GOTO RECORD pnRecNo
ENDIF

RETURN (NextCode)

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _5AC0RSBCB           m.codigo VALID                     Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         MODELOS,     Record Number:    7   Ё
*       Ё Variable:            m.codigo                           Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      1                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _5ac0rsbcb     &&  m.codigo VALID
#REGION 1
IF INLIST(LASTKEY(), 5, 19, 28, 127)
   RETURN .F.
ENDIF

PRIVATE pnSelect, pcOrder, pnRecNo
pnSelect = SELECT()
pcOrder  = ORDER()
pnRecNo  = IIF(EOF(), 0, RECNO())

IF m.codigo <= 0
   WAIT WINDOW "╜ EL CODIGO DEL MODELO DEBE SER MAYOR QUE CERO !"
   m.codigo = NextNumber()
   SHOW GET m.codigo
   _CUROBJ = OBJNUM(m.codigo)
ELSE
   SELECT modelos
   SET ORDER TO TAG indice1 OF modelos.cdx

   IF SEEK(m.codigo)
      WAIT WINDOW "╜ ESTE CODIGO YA HA SIDO UTILIZADO !"
      WAIT WINDOW ALLTRIM(STR(modelos.codigo, 4)) + " - " + ALLTRIM(modelos.nombre)
      m.codigo = NextNumber()
      SHOW GET m.codigo
      _CURONJ = OBJNUM(m.codigo)
   ENDIF

   SELECT (pnSelect)
   SET ORDER TO TAG (pcOrder)
   IF pnRecNo <> 0
      GOTO RECORD pnRecNo
   ENDIF
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _5AC0RSBCC           m.nombre VALID                     Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         MODELOS,     Record Number:    8   Ё
*       Ё Variable:            m.nombre                           Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      2                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _5ac0rsbcc     &&  m.nombre VALID
#REGION 1
IF plAdding
   IF INLIST(LASTKEY(), 5, 19, 27, 127)
      IF EMPTY(m.nombre)
         SHOW GET pnChoice, 1 DISABLE
      ENDIF
      RETURN
   ENDIF
ELSE
   IF plEditing
      IF LASTKEY() = 27
         RETURN
      ELSE
         IF INLIST(LASTKEY(), 5, 19, 28, 127)
            RETURN .F.
         ENDIF
      ENDIF
   ENDIF
ENDIF

IF EMPTY(m.nombre)
   WAIT WINDOW "╜ EL NOMBRE DEL MODELO NO PUEDE QUEDAR EN BLANCO !"
   RETURN .F.
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _5AC0RSBCD           m.marca VALID                      Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         MODELOS,     Record Number:    9   Ё
*       Ё Variable:            m.marca                            Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      3                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _5ac0rsbcd     &&  m.marca VALID
#REGION 1
IF INLIST(LASTKEY(), 5, 19, 27, 127)
   RETURN
ENDIF

PRIVATE pnSelect, pcOrder, pnRecNo
pnSelect = SELECT()
pcOrder  = ORDER()
pnRecNo  = IIF(EOF(), 0, RECNO())

IF m.marca <= 0
   @ 03,17 SAY REPLICATE(CHR(32), 30) ;
      SIZE 1,30 ;
      PICTURE "@!" ;
      COLOR W/N
   DO mar2_pop.spr WITH "m.marca", 0, .F.
   SHOW GETS
ENDIF

IF m.marca = 0
   RETURN .F.
ENDIF

SELECT marcas2
SET ORDER TO TAG indice1 OF marcas2.cdx

IF SEEK(m.marca)
   @ 03,17 SAY PADR(ALLTRIM(marcas2.nombre), 30, CHR(32)) ;
      SIZE 1,30 ;
      PICTURE "@!" ;
      COLOR W/N
ELSE
   @ 03,17 SAY REPLICATE(CHR(32), 30) ;
      SIZE 1,30 ;
      PICTURE "@!" ;
      COLOR W/N
   WAIT WINDOW "╜ CODIGO DE MARCA INEXISTENTE !"
   DO mar2_pop.spr WITH "m.marca", 0, .F.
   SHOW GETS

   SELECT marcas2
   SET ORDER TO TAG indice1 OF marcas2.cdx

   IF SEEK(m.marca)
      @ 03,17 SAY PADR(ALLTRIM(marcas2.nombre), 30, CHR(32)) ;
         SIZE 1,30 ;
         PICTURE "@!" ;
         COLOR W/N
   ELSE
      @ 03,17 SAY REPLICATE(CHR(32), 30) ;
         SIZE 1,30 ;
         PICTURE "@!" ;
         COLOR W/N

      SELECT (pnSelect)
      SET ORDER TO TAG (pcOrder)
      IF pnRecNo <> 0
         GOTO RECORD pnRecNo
      ENDIF

      RETURN .F.
   ENDIF
ENDIF

SELECT modelos
SET ORDER TO TAG indice2 OF modelos.cdx

WAIT WINDOW "POR FAVOR, AGUARDE UN MOMENTO..." NOWAIT

LOCATE FOR modelos.nombre = m.nombre
DO WHILE FOUND()
   IF marca = m.marca
      IF plAdding
         ?? CHR(7)
         WAIT WINDOW "╜ ESTE NOMBRE YA HA SIDO CARGADO !"
         WAIT WINDOW ALLTRIM(STR(modelos.codigo, 4)) + " - " + ALLTRIM(modelos.nombre)

         SELECT (pnSelect)
         SET ORDER TO TAG (pcOrder)
         IF pnRecNo <> 0
            GOTO RECORD pnRecNo
         ENDIF

         SHOW GET pnChoice, 1 DISABLE
         _CUROBJ = OBJNUM(m.marca)
         RETURN
      ENDIF

      IF plEditing
         IF RECNO() = pnRecNo
            CONTINUE
         ELSE
            ?? CHR(7)
            WAIT WINDOW "╜ ESTE NOMBRE YA HA SIDO CARGADO !"
            WAIT WINDOW ALLTRIM(STR(modelos.codigo, 4)) + " - " + ALLTRIM(modelos.nombre)

            SELECT (pnSelect)
            SET ORDER TO TAG (pcOrder)
            IF pnRecNo <> 0
               GOTO RECORD pnRecNo
            ENDIF

            SHOW GET pnChoice, 1 DISABLE
            _CUROBJ = OBJNUM(m.marca)
            RETURN
         ENDIF
      ENDIF
   ELSE
      CONTINUE
   ENDIF
ENDDO

WAIT CLEAR

SELECT (pnSelect)
SET ORDER TO TAG (pcOrder)
IF pnRecNo <> 0
   GOTO RECORD pnRecNo
ENDIF

SHOW GET pnChoice, 1 ENABLE

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _5AC0RSBCH           m.vigente VALID                    Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         MODELOS,     Record Number:   10   Ё
*       Ё Variable:            m.vigente                          Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      4                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _5ac0rsbch     &&  m.vigente VALID
#REGION 1
IF INLIST(LASTKEY(), 5, 19, 27, 127)
   RETURN
ENDIF

IF .NOT. INLIST(m.vigente, "S", "N")
   WAIT WINDOW "╜ MODELO VIGENTE DEBE SER (S)I o (N)O !"
   SHOW GET pnChoice, 1 DISABLE
   RETURN .F.
ENDIF

IF plEditing
   IF m.nombre <> modelos.nombre .OR. ;
      m.marca  <> modelos.marca  .OR. ;
      IIF(m.vigente = "S", .T., .F.) <> modelos.vigente
      SHOW GET pnChoice, 1 ENABLE
   ELSE
      SHOW GET pnChoice, 1 DISABLE
   ENDIF
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _5AC0RSBCI           pnChoice VALID                     Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         MODELOS,     Record Number:   11   Ё
*       Ё Variable:            pnChoice                           Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Push Button                        Ё
*       Ё Snippet Number:      5                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _5ac0rsbci     &&  pnChoice VALID
#REGION 1
IF pnChoice = 1
   IF .NOT. INLIST(m.vigente, "S", "N")
      WAIT WINDOW "╜ MODELO VIGENTE DEBE SER (S)I o (N)O !"
      _CUROBJ = OBJNUM(m.vigente)
      RETURN
   ENDIF

   IF plAdding .OR. plEditing
      IF TYPE("m.vigente") = "C" .AND. m.vigente = "S"
         m.vigente = .T.
      ELSE
         m.vigente = .F.
      ENDIF

      IF plAdding
         INSERT INTO modelos (codigo, nombre, marca, vigente, id_local) ;
            VALUES (m.codigo, m.nombre, m.marca, m.vigente, control.id_local)
      ENDIF

      IF plEditing
         GATHER MEMVAR MEMO
      ENDIF

      CLEAR READ
   ENDIF

   IF plDeleting
      CLEAR READ
      DELETE
   ENDIF
ENDIF

IF pnChoice = 2
   CLEAR READ
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _5AC0RSBCJ           Nivel de lectura ACTIVATE          Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         MODELOS                            Ё
*       Ё Called By:           READ Statement                     Ё
*       Ё Snippet Number:      6                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _5ac0rsbcj     && Read Level Activate
*
* C╒digo ACTIVATE de la pantalla: MODELOS
*
#REGION 1
IF plDeleting
   SHOW GET pnChoice, 1 PROMPT "\!\<Borrar"
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _5AC0RSBCK           Nivel de lectura SHOW              Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         MODELOS                            Ё
*       Ё Called By:           READ Statement                     Ё
*       Ё Snippet Number:      7                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _5ac0rsbck     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* C╒digo SHOW de la pantalla: MODELOS
*
#REGION 1
IF plAdding
   m.vigente  = "S"
ELSE
   IF plEditing .OR. plDeleting
      IF TYPE("m.vigente") = "L" .AND. m.vigente
         m.vigente = "S"
      ELSE
         m.vigente = "N"
      ENDIF
   ENDIF
ENDIF

IF plDeleting
   SHOW GET pnChoice, 1 ENABLE
ENDIF

PRIVATE pnSelect, pcOrder, pnRecNo
pnSelect = SELECT()
pcOrder  = ORDER()
pnRecNo  = IIF(EOF(), 0, RECNO())

IF m.marca <> 0
   SELECT marcas2
   SET ORDER TO TAG indice1 OF marcas2.cdx

   IF SEEK(m.marca)
      @ 03,17 SAY PADR(ALLTRIM(marcas2.nombre), 30, CHR(32)) ;
         SIZE 1,30 ;
         PICTURE "@!" ;
         COLOR W/N
   ELSE
      @ 03,17 SAY REPLICATE(CHR(32), 30) ;
         SIZE 1,30 ;
         PICTURE "@!" ;
         COLOR W/N
  ENDIF

  SELECT (pnSelect)
  SET ORDER TO TAG (pcOrder)
  IF pnRecNo <> 0
     GOTO RECORD pnRecNo
  ENDIF

ELSE
   @ 03,17 SAY REPLICATE(CHR(32), 30) ;
      SIZE 1,30 ;
      PICTURE "@!" ;
      COLOR W/N
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF