*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё 09/03/18             MODULES.SPR               12:57:44 Ё
*       Ё                                                         Ё
*       цддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
*       Ё                                                         Ё
*       Ё Nombre del autor                                        Ё
*       Ё                                                         Ё
*       Ё Copyright (c) 2018 Nombre de la empresa                 Ё
*       Ё Direcci╒n                                               Ё
*       Ё Ciudad,     C.P.                                        Ё
*       Ё Pa║s                                              Ё
*       Ё                                                         Ё
*       Ё Description:                                            Ё
*       Ё Este programa lo ha generado autom═ticamente GENSCRN.    Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

PARAMETERS pcsaveto

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё   MODULES/MS-DOS C╒digo de configuraci╒n - SECCION 1    Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1

IF PARAMETERS() < 1
   WAIT WINDOW "╜ NO SE HAN PASADO SUFICIENTES PARAMETROS !"
   RETURN .F.
ENDIF

*PRIVATE pcScheme01, pcScheme02

*pcScheme01 = SCHEME(1)
*pcScheme02 = SCHEME(2)

*SET COLOR OF SCHEME 1 TO "N/W,W/N,W/N,W/N,N/W,W/N,N/W,N+/N,N/W,N+/W,-"
*SET COLOR OF SCHEME 2 TO "N/W,N/W,N/W,W/N,N/W,W/N,W+/N,N+/N,W/N,W/N,-"


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё             MS-DOS Definiciones de ventana              Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

IF NOT WEXIST("_5ac0rs6dk")
	DEFINE WINDOW _5ac0rs6dk ;
		FROM INT((SROW()-22)/2),INT((SCOL()-53)/2) ;
		TO INT((SROW()-22)/2)+21,INT((SCOL()-53)/2)+52 ;
		TITLE " MODULOS DEL SISTEMA " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 13
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё   MODULES/MS-DOS C╒digo de configuraci╒n - SECCION 2    Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
PUSH KEY CLEAR

PRIVATE paModule, pnChoice

DIMENSION paModule(19, 02)

paModule(01, 01) = "TABLAS"
paModule(01, 02) = "tables.spr"

paModule(02, 01) = "ARTICULOS"
paModule(02, 02) = "brwMaesp.prg"

paModule(03, 01) = "NOTAS DE ENVIO Y AJUSTES DE INVENTARIO"
paModule(03, 02) = "brwAjust.prg"

paModule(04, 01) = "\ддддддддддддддддддддддддддддддддддддддддддддддд"

paModule(05, 01) = "CLIENTES"
paModule(05, 02) = "brwClien.prg"

paModule(06, 01) = "PEDIDOS DE CLIENTES"
paModule(06, 02) = "pedidoc.prg"

paModule(07, 01) = "PEDIDOS DE CLIENTES - D╒lares Americanos"
paModule(07, 02) = "ped_usd.prg"

*!*  paModule(08, 01) = "REMISIONES"
*!*  paModule(08, 02) = ""

*!*  paModule(09, 01) = "PRESUPUESTOS"
*!*  paModule(09, 02) = ""

paModule(08, 01) = "VENTAS"
paModule(08, 02) = "ventas.prg"

paModule(09, 01) = "COBROS A CLIENTES"
paModule(09, 02) = "brwCobro.prg"

paModule(10, 01) = "NOTAS DE DEBITOS Y CREDITOS - CLIENTES"
paModule(10, 02) = "notaclie.prg"

paModule(11, 01) = "\ддддддддддддддддддддддддддддддддддддддддддддддд"

paModule(12, 01) = "ORDENES DE TRABAJO"
paModule(12, 02) = "brwot.prg"

paModule(13, 01) = "MAQUINAS TERMINADAS - ORDENES DE TRABAJO"
paModule(13, 02) = "moviot1a.prg"

paModule(14, 01) = "PRESUPUESTOS - ORDENES DE TRABAJO"
paModule(14, 02) = "moviot1b.prg"

paModule(15, 01) = "\ддддддддддддддддддддддддддддддддддддддддддддддд"

paModule(16, 01) = "PROVEEDORES"
paModule(16, 02) = "brwProve.prg"

paModule(17, 01) = "COMPRAS"
paModule(17, 02) = "compras.prg"

*!*  paModule(18, 01) = "IMPORTACIONES"
*!*  paModule(18, 02) = "importa.prg"

paModule(18, 01) = "PAGOS A PROVEEDORES"
paModule(18, 02) = "brwPagos.prg"

paModule(19, 01) = "NOTAS DE DEBITOS Y CREDITOS - PROVEEDORES"
paModule(19, 02) = "notaprov.prg"

IF mdemo THEN
   DIMENSION paModule(15, 02)

   paModule(01, 01) = "TABLAS"
   paModule(01, 02) = "tables.spr"

   paModule(02, 01) = "ARTICULOS"
   paModule(02, 02) = "brwMaesp.prg"

   paModule(03, 01) = "NOTAS DE ENVIO Y AJUSTES DE INVENTARIO"
   paModule(03, 02) = "brwAjust.prg"

   paModule(04, 01) = "\ддддддддддддддддддддддддддддддддддддддддддддддд"

   paModule(05, 01) = "CLIENTES"
   paModule(05, 02) = "brwClien.prg"

   paModule(06, 01) = "REMISIONES"
   paModule(06, 02) = ""

   paModule(07, 01) = "PRESUPUESTOS"
   paModule(07, 02) = ""

   paModule(08, 01) = "VENTAS"
   paModule(08, 02) = "ventas.prg"

   paModule(09, 01) = "COBROS A CLIENTES"
   paModule(09, 02) = "brwCobro.prg"

   paModule(10, 01) = "NOTAS DE DEBITOS Y CREDITOS - CLIENTES"
   paModule(10, 02) = "notaclie.prg"

   paModule(11, 01) = "\ддддддддддддддддддддддддддддддддддддддддддддддд"

   paModule(12, 01) = "PROVEEDORES"
   paModule(12, 02) = "brwProve.prg"

   paModule(13, 01) = "COMPRAS"
   paModule(13, 02) = "compras.prg"

   paModule(14, 01) = "PAGOS A PROVEEDORES"
   paModule(14, 02) = "brwPagos.prg"

   paModule(15, 01) = "NOTAS DE DEBITOS Y CREDITOS - PROVEEDORES"
   paModule(15, 02) = "notaprov.prg"
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё         MODULES/MS-DOS Distribuci╒n de pantalla         Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
IF WVISIBLE("_5ac0rs6dk")
	ACTIVATE WINDOW _5ac0rs6dk SAME
ELSE
	ACTIVATE WINDOW _5ac0rs6dk NOSHOW
ENDIF
@ 0,0 GET lstModule ;
 	PICTURE "@&T" ;
	FROM paModule ;
	SIZE 20,51 ;
	DEFAULT 1 ;
	VALID _5ac0rs6dr() ;
	COLOR SCHEME 14

IF NOT WVISIBLE("_5ac0rs6dk")
	ACTIVATE WINDOW _5ac0rs6dk
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё     MS-DOSREAD contiene cl═usulas de SCREEN modules     Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

READ CYCLE ;
	MODAL COLOR , W+/BG

RELEASE WINDOW _5ac0rs6dk

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё            MODULES/MS-DOS C╒digo de limpieza            Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
*SET COLOR OF SCHEME 1 TO &pcScheme01
*SET COLOR OF SCHEME 2 TO &pcScheme02

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _5AC0RS6DR           lstModule VALID                    Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         MODULES,     Record Number:    2   Ё
*       Ё Variable:            lstModule                          Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         List                               Ё
*       Ё Snippet Number:      1                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _5ac0rs6dr     &&  lstModule VALID
#REGION 1
IF LASTKEY() = 27     && Tecla Esc presionada, cancela selecci╒n.
   &pcSaveTo = " "
ELSE
   IF EMPTY(paModule(lstModule, 2))
      &pcSaveTo = " "
   ELSE
      &pcSaveTo = paModule(lstModule, 2)
   ENDIF
ENDIF