*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё 07/31/18            MODULES2.SPR               11:27:01 Ё
*       Ё                                                         Ё
*       цддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
*       Ё                                                         Ё
*       Ё Nombre del autor                                        Ё
*       Ё                                                         Ё
*       Ё Copyright (c) 2018 Nombre de la empresa                 Ё
*       Ё Direcci╒n                                               Ё
*       Ё Ciudad,     C.P.                                        Ё
*       Ё Pa║s                                              Ё
*       Ё                                                         Ё
*       Ё Description:                                            Ё
*       Ё Este programa lo ha generado autom═ticamente GENSCRN.    Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

PARAMETERS pcsaveto

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё   MODULES2/MS-DOS C╒digo de configuraci╒n - SECCION 1   Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1

IF PARAMETERS() < 1
   WAIT WINDOW "╜ NO SE HAN PASADO SUFICIENTES PARAMETROS !"
   RETURN .F.
ENDIF


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё             MS-DOS Definiciones de ventana              Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

IF NOT WEXIST("_59e0ojj2m")
	DEFINE WINDOW _59e0ojj2m ;
		FROM INT((SROW()-19)/2),INT((SCOL()-53)/2) ;
		TO INT((SROW()-19)/2)+18,INT((SCOL()-53)/2)+52 ;
		TITLE " MODULOS DEL SISTEMA " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 13
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё   MODULES2/MS-DOS C╒digo de configuraci╒n - SECCION 2   Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
PUSH KEY CLEAR

PRIVATE paModule, pnChoice

DIMENSION paModule(15, 02)

paModule(01, 01) = "TABLAS"
paModule(01, 02) = "tables.spr"

paModule(02, 01) = "ARTICULOS"
paModule(02, 02) = "brwMaesp.prg"

paModule(03, 01) = "NOTAS DE ENVIO Y AJUSTES DE INVENTARIO"
paModule(03, 02) = "brwAjust.prg"

paModule(04, 01) = "\ддддддддддддддддддддддддддддддддддддддддддддддд"

paModule(05, 01) = "CLIENTES"
paModule(05, 02) = "brwClien.prg"

paModule(06, 01) = "REMISIONES"
paModule(06, 02) = ""

paModule(07, 01) = "PRESUPUESTOS"
paModule(07, 02) = ""

paModule(08, 01) = "VENTAS"
paModule(08, 02) = "ventas.prg"

paModule(09, 01) = "COBROS A CLIENTES"
paModule(09, 02) = "brwCobro.prg"

paModule(10, 01) = "NOTAS DE DEBITOS Y CREDITOS - CLIENTES"
paModule(10, 02) = "notaclie.prg"

paModule(11, 01) = "\ддддддддддддддддддддддддддддддддддддддддддддддд"

paModule(12, 01) = "PROVEEDORES"
paModule(12, 02) = "brwProve.prg"

paModule(13, 01) = "COMPRAS"
paModule(13, 02) = "compras.prg"

paModule(14, 01) = "PAGOS A PROVEEDORES"
paModule(14, 02) = "brwPagos.prg"

paModule(15, 01) = "NOTAS DE DEBITOS Y CREDITOS - PROVEEDORES"
paModule(15, 02) = "notaprov.prg"

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё        MODULES2/MS-DOS Distribuci╒n de pantalla         Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
IF WVISIBLE("_59e0ojj2m")
	ACTIVATE WINDOW _59e0ojj2m SAME
ELSE
	ACTIVATE WINDOW _59e0ojj2m NOSHOW
ENDIF
@ 0,0 GET lstModule ;
 	PICTURE "@&T" ;
	FROM paModule ;
	SIZE 17,51 ;
	DEFAULT 1 ;
	VALID _59e0ojj2o() ;
	COLOR SCHEME 14

IF NOT WVISIBLE("_59e0ojj2m")
	ACTIVATE WINDOW _59e0ojj2m
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё    MS-DOSREAD contiene cl═usulas de SCREEN modules2     Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

READ CYCLE ;
	MODAL COLOR , W+/BG

RELEASE WINDOW _59e0ojj2m

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _59E0OJJ2O           lstModule VALID                    Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         MODULES2,     Record Number:    2  Ё
*       Ё Variable:            lstModule                          Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         List                               Ё
*       Ё Snippet Number:      1                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _59e0ojj2o     &&  lstModule VALID
#REGION 1
IF LASTKEY() = 27     && Tecla Esc presionada, cancela selecci╒n.
   &pcSaveTo = " "
ELSE
   IF EMPTY(paModule(lstModule, 2))
      &pcSaveTo = " "
   ELSE
      &pcSaveTo = paModule(lstModule, 2)
   ENDIF
ENDIF