*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        06/29/05            MOTDETAI.SPR               13:20:44 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2005 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.currarea = SELECT()


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("_1jz0slr56")
	DEFINE WINDOW _1jz0slr56 ;
		FROM INT((SROW()-12)/2),INT((SCOL()-28)/2) ;
		TO INT((SROW()-12)/2)+11,INT((SCOL()-28)/2)+27 ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                MOTDETAI/MS-DOS Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1

PUSH KEY CLEAR

PRIVATE m.cursor, pnSelect, pcOrder, pnRecNo, mRepuestos, mServicios, mOtros

IF SET("CURSOR") = "ON"
   m.cursor = "ON"
   SET CURSOR OFF
ELSE
   m.cursor = "OFF"
ENDIF

pnSelect = SELECT()
pcOrder  = ORDER()
pnRecNo  = IIF(EOF(), 0, RECNO())
STORE 0 TO mRepuestos, mServicios, mOtros

SELECT detamot
SET ORDER TO TAG indice1 OF detamot.cdx

IF SEEK(STR(cabemot.tipobole, 1) + cabemot.serie + STR(cabemot.nrobole, 7))
   SCAN WHILE STR(cabemot.tipobole, 1) + cabemot.serie + STR(cabemot.nrobole, 7) = STR(detamot.tipobole, 1) + detamot.serie + STR(detamot.nrobole, 7)
      IF INLIST(detamot.articulo, "99001", "99002", "99003", "99010", "99011", "99012", "99013", "99014", "99020", "99021", "99022", "10001")
         mServicios = mServicios+ ROUND(detamot.precio * detamot.cantidad, 0)
      ELSE
         mRepuestos = mRepuestos+ ROUND(detamot.precio * detamot.cantidad, 0)
      ENDIF
   ENDSCAN
   mServicios = mServicios - cabemot.importdesc
ENDIF

SELECT (pnSelect)
SET ORDER TO TAG (pcOrder)
IF pnRecNo <> 0
   GOTO RECORD pnRecNo
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     MOTDETAI/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("_1jz0slr56")
	ACTIVATE WINDOW _1jz0slr56 SAME
ELSE
	ACTIVATE WINDOW _1jz0slr56 NOSHOW
ENDIF
@ 6,14 TO 6,24
@ 4,1 SAY "Repuestos" ;
	SIZE 1,9, 0
@ 4,10 SAY ":" ;
	SIZE 1,1, 0
@ 4,14 SAY mRepuestos ;
	SIZE 1,11 ;
	PICTURE "99,999,999" ;
	COLOR W+/BG   
@ 5,10 SAY ":" ;
	SIZE 1,1, 0
@ 5,14 SAY mServicios ;
	SIZE 1,11 ;
	PICTURE "99,999,999" ;
	COLOR W+/BG   
@ 5,1 SAY "Servicios:" ;
	SIZE 1,10, 0
@ 8,14 TO 8,24 DOUBLE
@ 7,14 SAY mRepuestos + mServicios ;
	SIZE 1,11 ;
	PICTURE "99,999,999" ;
	COLOR BG+/BG  
@ 7,1 SAY "SUB-TOTAL:" ;
	SIZE 1,10, 0
@ 1,2 SAY "DESGLOSE DE REPARACION" ;
	SIZE 1,22, 0 ;
	COLOR W+/N    

IF NOT WVISIBLE("_1jz0slr56")
	ACTIVATE WINDOW _1jz0slr56
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*           MS-DOSREAD contains clauses from SCREEN motdetai     
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

READ CYCLE ;
	MODAL TIMEOUT 0

RELEASE WINDOW _1jz0slr56
SELECT (m.currarea)


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     MOTDETAI/MS-DOS Cleanup Code               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
POP KEY
IF m.cursor = "ON"
   SET CURSOR ON
ENDIF