*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё 07/05/18            MOTIVOCL.SPR               16:18:12 Ё
*       Ё                                                         Ё
*       цддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
*       Ё                                                         Ё
*       Ё Nombre del autor                                        Ё
*       Ё                                                         Ё
*       Ё Copyright (c) 2018 Nombre de la empresa                 Ё
*       Ё Direcci╒n                                               Ё
*       Ё Ciudad,     C.P.                                        Ё
*       Ё Pa║s                                              Ё
*       Ё                                                         Ё
*       Ё Description:                                            Ё
*       Ё Este programa lo ha generado autom═ticamente GENSCRN.    Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё   MOTIVOCL/MS-DOS C╒digo de configuraci╒n - SECCION 1   Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
IF plAdding
   pcMyTitle = " Crear Motivo de Ser Cliente "
ELSE
   IF plEditing
      pcMyTitle = " Modificar Motivo de Ser Cliente "
   ELSE
      IF plDeleting
         pcMyTitle = " Borrar Motivo de Ser Cliente "
      ENDIF
   ENDIF
ENDIF


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё             MS-DOS Definiciones de ventana              Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

IF NOT WEXIST("_58o0yxzfa")
	DEFINE WINDOW _58o0yxzfa ;
		FROM INT((SROW()-10)/2),INT((SCOL()-46)/2) ;
		TO INT((SROW()-10)/2)+9,INT((SCOL()-46)/2)+45 ;
		TITLE (pcMyTitle) ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё   MOTIVOCL/MS-DOS C╒digo de configuraci╒n - SECCION 2   Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
IF plAdding
   m.codigo = NextNumber()
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё        MOTIVOCL/MS-DOS Distribuci╒n de pantalla         Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
IF WVISIBLE("_58o0yxzfa")
	ACTIVATE WINDOW _58o0yxzfa SAME
ELSE
	ACTIVATE WINDOW _58o0yxzfa NOSHOW
ENDIF
@ 1,3 SAY "Codigo:" ;
	SIZE 1,7, 0
@ 2,3 SAY "Nombre:" ;
	SIZE 1,7, 0
@ 5,0 TO 5,43
@ 1,11 GET m.codigo ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "9999" ;
	WHEN plAdding ;
	VALID _58o0yxzfc()
@ 2,11 GET m.nombre ;
	SIZE 1,30 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN plAdding .OR. plEditing ;
	VALID _58o0yxzfd()
@ 4,28 GET m.vigente ;
	SIZE 1,1 ;
	DEFAULT " " ;
	PICTURE "@A!" ;
	WHEN plAdding .OR. plEditing ;
	VALID _58o0yxzfe()
@ 6,5 GET pnChoice ;
	PICTURE "@*HT \\\!\<Grabar;\?\<Cancelar" ;
	SIZE 1,12,10 ;
	DEFAULT 1 ;
	VALID _58o0yxzff()
@ 4,3 SAY "Motivo Vigente [S/N] ? :" ;
	SIZE 1,24, 0

IF NOT WVISIBLE("_58o0yxzfa")
	ACTIVATE WINDOW _58o0yxzfa
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё    MS-DOSREAD contiene cl═usulas de SCREEN motivocl     Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

READ CYCLE ;
	ACTIVATE _58o0yxzfg() ;
	SHOW _58o0yxzfh() ;
	MODAL COLOR , W+/BG

RELEASE WINDOW _58o0yxzfa

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё           MOTIVOCL/MS-DOS C╒digo de limpieza            Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
IF pnChoice = 1 .AND. TYPE("paMotivoCl") <> "U"
   PRIVATE pnCount
   COUNT TO pnCount FOR vigente

   IF EMPTY(pnCount)
      DIMENSION paMotivoCl(1, 2)
      paMotivoCl = ""
   ELSE
      DIMENSION paMotivoCl(pnCount, 2)
      COPY TO ARRAY paMotivoCl FIELDS codigo, nombre FOR vigente
      =ASORT(paMotivoCl, AELEMENT(paMotivoCl, 1, 2))
   ENDIF

   IF plAdding .OR. plEditing
      IF .NOT. EMPTY(m.nombre)
         IF ASCAN(paMotivoCl, m.nombre, 1) > 0
            lstMotivoCl = ASUBSCRIPT(paMotivoCl, ASCAN(paMotivoCl, m.nombre, 1), 1)
         ENDIF
      ENDIF
   ENDIF

   IF plDeleting
      IF lstMotivoCl > ALEN(paMotivoCl, 1)
         lstMotivoCl = ALEN(paMotivoCl, 1)
      ENDIF
   ENDIF

   IF pnCount = 0
      SHOW GET cmdDelete DISABLE
      SHOW GET cmdEdit   DISABLE
   ELSE
      SHOW GET cmdDelete ENABLE
      SHOW GET cmdEdit   ENABLE
   ENDIF
   SHOW GET lstMotivoCl
ENDIF



*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё MOTIVOCL/MS-DOS Procedimientos y funciones de soporte   Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
PROCEDURE NextNumber
PRIVATE pnSelect, pcOrder, pnRecNo, NextCode

pnSelect = SELECT()
pcOrder  = ORDER()
pnRecNo  = IIF(EOF(), 0, RECNO())

SELECT motivocl
SET ORDER TO TAG indice1 OF motivocl.cdx
GO BOTTOM

NextCode = motivocl.codigo + 1

SELECT (pnSelect)
SET ORDER TO TAG (pcOrder)
IF pnRecNo <> 0
   GOTO RECORD pnRecNo
ENDIF

RETURN (NextCode)

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0YXZFC           m.codigo VALID                     Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         MOTIVOCL,     Record Number:    5  Ё
*       Ё Variable:            m.codigo                           Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      1                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0yxzfc     &&  m.codigo VALID
#REGION 1
IF INLIST(LASTKEY(), 5, 19, 28, 127)
   RETURN .F.
ENDIF

PRIVATE pnSelect, pcOrder, pnRecNo
pnSelect = SELECT()
pcOrder  = ORDER()
pnRecNo  = IIF(EOF(), 0, RECNO())

IF m.codigo <= 0
   WAIT WINDOW "╜ EL CODIGO DEL MOTIVO DEBE SER MAYOR QUE CERO !"
   m.codigo = NextNumber()
   SHOW GET m.codigo
   _CUROBJ = OBJNUM(m.codigo)
ELSE
   SELECT motivocl
   SET ORDER TO TAG indice1 OF motivocl.cdx

   IF SEEK(m.codigo)
      WAIT WINDOW "╜ ESTE CODIGO YA HA SIDO UTILIZADO !"
      WAIT WINDOW ALLTRIM(STR(motivocl.codigo, 4)) + " - " + ALLTRIM(motivocl.nombre)
      m.codigo = NextNumber()
      SHOW GET m.codigo
      _CUROBJ = OBJNUM(m.codigo)
   ENDIF

   SELECT (pnSelect)
   SET ORDER TO TAG (pcOrder)
   IF pnRecNo <> 0
      GOTO RECORD pnRecNo
   ENDIF
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0YXZFD           m.nombre VALID                     Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         MOTIVOCL,     Record Number:    6  Ё
*       Ё Variable:            m.nombre                           Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      2                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0yxzfd     &&  m.nombre VALID
#REGION 1
IF plAdding
   IF INLIST(LASTKEY(), 5, 19, 27, 127)
      IF EMPTY(m.nombre)
         SHOW GET pnChoice, 1 DISABLE
      ENDIF
      RETURN
   ENDIF
ELSE
   IF plEditing
      IF LASTKEY() = 27
         RETURN
      ELSE
         IF INLIST(LASTKEY(), 5, 19, 28, 127)
            RETURN .F.
         ENDIF
      ENDIF
   ENDIF
ENDIF

PRIVATE pnSelect, pcOrder, pnRecNo
pnSelect = SELECT()
pcOrder  = ORDER()
pnRecNo  = IIF(EOF(), 0, RECNO())

IF EMPTY(m.nombre)
   WAIT WINDOW "╜ EL NOMBRE DEL MOTIVO NO PUEDE QUEDAR EN BLANCO !"
   RETURN .F.
ELSE
   IF plAdding
      SELECT motivocl
      SET ORDER TO TAG indice2 OF motivocl.cdx

      IF SEEK(m.nombre)
         WAIT WINDOW "╜ ESTE NOMBRE YA HA SIDO CARGADO !"
         WAIT WINDOW ALLTRIM(STR(motivocl.codigo, 4)) + " - " + ALLTRIM(motivocl.nombre)

         SELECT (pnSelect)
         SET ORDER TO TAG (pcOrder)
         IF pnRecNo <> 0
            GOTO RECORD pnRecNo
         ENDIF

         SHOW GET pnChoice, 1 DISABLE
         RETURN .F.
      ELSE
         SELECT (pnSelect)
         SET ORDER TO TAG (pcOrder)
         IF pnRecNo <> 0
            GOTO RECORD pnRecNo
         ENDIF

         SHOW GET pnChoice, 1 ENABLE
      ENDIF
   ENDIF

   IF plEditing
      IF motivocl.nombre = m.nombre
         SHOW GET pnChoice, 1 DISABLE
         RETURN
      ENDIF

      LOCATE FOR motivocl.nombre = m.nombre
      DO WHILE FOUND()
   	     IF RECNO() = pnRecNo
            CONTINUE
         ELSE
            WAIT WINDOW "╜ ESTE NOMBRE YA HA SIDO CARGADO !"
            WAIT WINDOW ALLTRIM(STR(motivocl.codigo, 4)) + " - " + ALLTRIM(motivocl.nombre)

            SELECT (pnSelect)
            SET ORDER TO TAG (pcOrder)
            IF pnRecNo <> 0
               GOTO RECORD pnRecNo
            ENDIF

            SHOW GET pnChoice, 1 DISABLE
            RETURN .F.
         ENDIF
      ENDDO

      SELECT (pnSelect)
      SET ORDER TO TAG (pcOrder)
      IF pnRecNo <> 0
         GOTO RECORD pnRecNo
      ENDIF

      SHOW GET pnChoice, 1 ENABLE
   ENDIF
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0YXZFE           m.vigente VALID                    Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         MOTIVOCL,     Record Number:    7  Ё
*       Ё Variable:            m.vigente                          Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      3                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0yxzfe     &&  m.vigente VALID
#REGION 1
IF INLIST(LASTKEY(), 5, 19, 27, 127)
   RETURN
ENDIF

IF .NOT. INLIST(m.vigente, "S", "N")
   WAIT WINDOW "╜ MOTIVO VIGENTE DEBE SER (S)I o (N)O !"
   SHOW GET pnChoice, 1 DISABLE
   RETURN .F.
ENDIF

IF plEditing
   IF m.nombre <> motivocl.nombre .OR. ;
      IIF(m.vigente = "S", .T., .F.) <> motivocl.vigente
      SHOW GET pnChoice, 1 ENABLE
   ELSE
      SHOW GET pnChoice, 1 DISABLE
   ENDIF
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0YXZFF           pnChoice VALID                     Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         MOTIVOCL,     Record Number:    8  Ё
*       Ё Variable:            pnChoice                           Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Push Button                        Ё
*       Ё Snippet Number:      4                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0yxzff     &&  pnChoice VALID
#REGION 1
IF pnChoice = 1
   IF .NOT. INLIST(m.vigente, "S", "N")
      WAIT WINDOW "╜ MOTIVO VIGENTE DEBE SER (S)I o (N)O !"
      _CUROBJ = OBJNUM(m.vigente)
      RETURN
   ENDIF

   IF plAdding .OR. plEditing
      IF TYPE("m.vigente") = "C" .AND. m.vigente = "S"
         m.vigente = .T.
      ELSE
         m.vigente = .F.
      ENDIF

      IF plAdding
         INSERT INTO motivocl (codigo, nombre, vigente, id_local) ;
            VALUES (m.codigo, m.nombre, m.vigente, control.id_local)
      ENDIF

      IF plEditing
         GATHER MEMVAR MEMO
      ENDIF

      CLEAR READ
   ENDIF

   IF plDeleting
      CLEAR READ
      DELETE
   ENDIF
ENDIF

IF pnChoice = 2
   CLEAR READ
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0YXZFG           Nivel de lectura ACTIVATE          Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         MOTIVOCL                           Ё
*       Ё Called By:           READ Statement                     Ё
*       Ё Snippet Number:      5                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0yxzfg     && Read Level Activate
*
* C╒digo ACTIVATE de la pantalla: MOTIVOCL
*
#REGION 1
IF plDeleting
   SHOW GET pnChoice, 1 PROMPT "\!\<Borrar"
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0YXZFH           Nivel de lectura SHOW              Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         MOTIVOCL                           Ё
*       Ё Called By:           READ Statement                     Ё
*       Ё Snippet Number:      6                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0yxzfh     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* C╒digo SHOW de la pantalla: MOTIVOCL
*
#REGION 1
IF plAdding
   m.vigente  = "S"
ELSE
   IF plEditing .OR. plDeleting
      IF TYPE("m.vigente") = "L" .AND. m.vigente
         m.vigente = "S"
      ELSE
         m.vigente = "N"
      ENDIF
   ENDIF
ENDIF

IF plDeleting
   SHOW GET pnChoice, 1 ENABLE
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF