*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё 10/06/10            MOTORDEN.SPR               10:48:05 Ё
*       Ё                                                         Ё
*       цддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
*       Ё                                                         Ё
*       Ё Nombre del autor                                        Ё
*       Ё                                                         Ё
*       Ё Copyright (c) 2010 Nombre de la empresa                 Ё
*       Ё Direcci╒n                                               Ё
*       Ё Ciudad,     C.P.                                        Ё
*       Ё Pa║s                                              Ё
*       Ё                                                         Ё
*       Ё Description:                                            Ё
*       Ё Este programa lo ha generado autom═ticamente GENSCRN.    Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё             MS-DOS Definiciones de ventana              Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

IF NOT WEXIST("_31p0n5ga7")
	DEFINE WINDOW _31p0n5ga7 ;
		FROM INT((SROW()-6)/2),INT((SCOL()-31)/2) ;
		TO INT((SROW()-6)/2)+5,INT((SCOL()-31)/2)+30 ;
		TITLE " ORDENAR POR " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 13
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё   MOTORDEN/MS-DOS C╒digo de configuraci╒n - SECCION 2   Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
PUSH KEY CLEAR

IF EOF()
   DO WHILE .T.
      WAIT WINDOW "    LA TABLA SE ENCUENTRA VACIA" + CHR(13) + "╗ DESEA AGREGAR UN NUEVO REGISTRO ? [S/N]" TO pcAppend
      IF UPPER(pcAppend) = "S"

         IF LOWER(ALIAS()) = "cabemot"
            DO mkmoviot.prg WITH "Add"
            DO _RefreshInvoice
         ENDIF

         EXIT DO
      ENDIF
      IF UPPER(pcAppend) = "N"
         EXIT DO
      ENDIF
   ENDDO
   POP KEY
   RETURN
ENDIF

PRIVATE pnChoice, paOrder

DIMENSION paOrder(2)

IF INLIST(LOWER(ALIAS()), "cabemot")
   paOrder(1) = "1. N╖ DE ORDEN DE TRABAJO"
   paOrder(2) = "2. FECHA DEL MOVIMIENTO"
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё        MOTORDEN/MS-DOS Distribuci╒n de pantalla         Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
IF WVISIBLE("_31p0n5ga7")
	ACTIVATE WINDOW _31p0n5ga7 SAME
ELSE
	ACTIVATE WINDOW _31p0n5ga7 NOSHOW
ENDIF
@ 0,0 GET pnChoice ;
 	PICTURE "@&T" ;
	FROM paOrder ;
	SIZE 4,29 ;
	DEFAULT 1 ;
	VALID _31p0n5ga9() ;
	COLOR SCHEME 14

IF NOT WVISIBLE("_31p0n5ga7")
	ACTIVATE WINDOW _31p0n5ga7
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё    MS-DOSREAD contiene cl═usulas de SCREEN motorden     Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

READ CYCLE ;
	MODAL COLOR , W+/BG

RELEASE WINDOW _31p0n5ga7

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _31P0N5GA9           pnChoice VALID                     Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         MOTORDEN,     Record Number:    2  Ё
*       Ё Variable:            pnChoice                           Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         List                               Ё
*       Ё Snippet Number:      1                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _31p0n5ga9     &&  pnChoice VALID
#REGION 1
IF LOWER(ALIAS()) = "cabemot"
   DO CASE
      CASE pnChoice = 1
         SET ORDER TO TAG indice1 OF cabemot.cdx
      CASE pnChoice = 2
         SET ORDER TO TAG indice2 OF cabemot.cdx
   ENDCASE
ENDIF

POP KEY