*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё 10/06/10            MOTSRCH1.SPR               10:48:05 Ё
*       Ё                                                         Ё
*       цддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
*       Ё                                                         Ё
*       Ё Nombre del autor                                        Ё
*       Ё                                                         Ё
*       Ё Copyright (c) 2010 Nombre de la empresa                 Ё
*       Ё Direcci╒n                                               Ё
*       Ё Ciudad,     C.P.                                        Ё
*       Ё Pa║s                                              Ё
*       Ё                                                         Ё
*       Ё Description:                                            Ё
*       Ё Este programa lo ha generado autom═ticamente GENSCRN.    Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё             MS-DOS Definiciones de ventana              Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

IF NOT WEXIST("_31p0n5gd0")
	DEFINE WINDOW _31p0n5gd0 ;
		FROM INT((SROW()-3)/2),INT((SCOL()-22)/2) ;
		TO INT((SROW()-3)/2)+2,INT((SCOL()-22)/2)+21 ;
		TITLE " BUSQUEDA POR " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё   MOTSRCH1/MS-DOS C╒digo de configuraci╒n - SECCION 2   Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
PRIVATE m.serie, m.nroot

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё        MOTSRCH1/MS-DOS Distribuci╒n de pantalla         Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
IF WVISIBLE("_31p0n5gd0")
	ACTIVATE WINDOW _31p0n5gd0 SAME
ELSE
	ACTIVATE WINDOW _31p0n5gd0 NOSHOW
ENDIF
@ 0,9 GET m.serie ;
	SIZE 1,1 ;
	DEFAULT " " ;
	PICTURE "@A!" ;
	VALID _31p0n5gd2()
@ 0,11 GET m.nroot ;
	SIZE 1,7 ;
	DEFAULT 0 ;
	PICTURE "9999999" ;
	WHEN NOT EMPTY(m.serie) ;
	VALID _31p0n5gd3()
@ 0,2 SAY "OT N╖:" ;
	SIZE 1,6, 0

IF NOT WVISIBLE("_31p0n5gd0")
	ACTIVATE WINDOW _31p0n5gd0
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё    MS-DOSREAD contiene cl═usulas de SCREEN motsrch1     Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

READ CYCLE ;
	MODAL COLOR , W+/BG

RELEASE WINDOW _31p0n5gd0

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _31P0N5GD2           m.serie VALID                      Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         MOTSRCH1,     Record Number:    2  Ё
*       Ё Variable:            m.serie                            Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      1                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _31p0n5gd2     &&  m.serie VALID
#REGION 1
IF INLIST(LASTKEY(), 5, 19, 28, 127)
   RETURN .F.
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _31P0N5GD3           m.nroot VALID                      Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         MOTSRCH1,     Record Number:    3  Ё
*       Ё Variable:            m.nroot                            Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      2                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _31p0n5gd3     &&  m.nroot VALID
#REGION 1
IF INLIST(LASTKEY(), 5, 19, 27, 127)
   RETURN
ENDIF

IF m.nroot <= 0
   WAIT WINDOW "╜ EL N╖ DEL MOVIMIENTO DEBE SER MAYOR QUE CERO !"
   RETURN .F.
ELSE

   PRIVATE pnSelect, pcOrder, pnRecNo
   pnSelect = SELECT()
   pcOrder  = ORDER()
   pnRecNo  = IIF(EOF(), 0, RECNO())

   IF .NOT. SEEK(STR(2, 1) + m.serie + STR(m.nroot, 7))
      WAIT WINDOW "╜ EL DATO BUSCADO NO HA SIDO ENCONTRADO !"

      SELECT (pnSelect)
      SET ORDER TO TAG (pcOrder)
      IF pnRecNo <> 0
         GOTO RECORD pnRecNo
      ENDIF

      _CUROBJ = OBJNUM(m.nroot)
   ELSE
      CLEAR READ
   ENDIF
ENDIF