*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 05/25/04              O_01.SPR                 13:37:40 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2004 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.currarea = SELECT()


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("_18u0t7j4n")
	DEFINE WINDOW _18u0t7j4n ;
		FROM INT((SROW()-17)/2),INT((SCOL()-66)/2) ;
		TO INT((SROW()-17)/2)+16,INT((SCOL()-66)/2)+65 ;
		TITLE " MODIFICACION DE LISTAS DE PRECIOS DE VENTA " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є           O_01/MS-DOS Setup Code - SECTION 2            є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1

m.criteria = 2
m.fecha01  = DATE()
m.fecha02  = DATE()
m.formato  = "R"
m.destino  = "P"

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                O_01/MS-DOS Screen Layout                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("_18u0t7j4n")
	ACTIVATE WINDOW _18u0t7j4n SAME
ELSE
	ACTIVATE WINDOW _18u0t7j4n NOSHOW
ENDIF
@ 12,0 TO 12,63
@ 1,3 SAY "PROVEEDOR:" ;
	SIZE 1,10, 0
@ 2,3 SAY "RUBRO....:" ;
	SIZE 1,10, 0
@ 3,3 SAY "SUB-RUBRO:" ;
	SIZE 1,10, 0
@ 4,3 SAY "MARCA....:" ;
	SIZE 1,10, 0
@ 5,0 TO 5,63
@ 8,0 TO 8,63
@ 6,3 SAY "-1" ;
	SIZE 1,2, 0 ;
	COLOR G+/N    
@ 7,3 SAY "TODOS" ;
	SIZE 1,5, 0 ;
	COLOR G+/N    
@ 1,14 GET m.proveedor ;
	SIZE 1,5 ;
	DEFAULT 0 ;
	PICTURE "99999" ;
	VALID _18u0t7j5c()
@ 2,14 GET m.rubro ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "9999" ;
	VALID _18u0t7j5k()
@ 3,14 GET m.subrubro ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "9999" ;
	VALID _18u0t7j5p()
@ 4,14 GET m.marca ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "9999" ;
	VALID _18u0t7j5v()
@ 9,15 GET m.opcion ;
	SIZE 1,1 ;
	DEFAULT 0 ;
	PICTURE "9" ;
	VALID _18u0t7j60()
@ 10,15 GET m.lstprecio ;
	SIZE 1,2 ;
	DEFAULT 0 ;
	PICTURE "99" ;
	VALID _18u0t7j62()
@ 11,15 GET m.porcentaje ;
	SIZE 1,6 ;
	DEFAULT 0 ;
	PICTURE "999.99" ;
	VALID _18u0t7j67()
@ 13,18 GET cmgChoice ;
	PICTURE "@*HN \!\<Procesar;\?\<Cancelar" ;
	SIZE 1,12,5 ;
	DEFAULT 1 ;
	VALID _18u0t7j68()
@ 7,9 SAY "los items." ;
	SIZE 1,10, 0
@ 10,3 SAY "LISTA N§..:" ;
	SIZE 1,11, 0
@ 9,3 SAY "OPCION....:" ;
	SIZE 1,11, 0
@ 11,3 SAY "PORCENTAJE:" ;
	SIZE 1,11, 0
@ 6,6 SAY "en Proveedor, Rubro, Sub-Rubro, Marca, Lista N§ incluye" ;
	SIZE 1,55, 0

IF NOT WVISIBLE("_18u0t7j4n")
	ACTIVATE WINDOW _18u0t7j4n
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є      MS-DOSREAD contains clauses from SCREEN o_01       є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

READ CYCLE ;
	SHOW _18u0t7j6a() ;
	MODAL COLOR , W+/BG

RELEASE WINDOW _18u0t7j4n
SELECT (m.currarea)


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є    O_01/MS-DOS Supporting Procedures and Functions      є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
FUNCTION _SQL

PRIVATE pnCounter
pnCounter = 1

*-- MS-DOS Definiciones de ventanas.
IF .NOT. WEXIST("preview")
   DEFINE WINDOW preview ;
      FROM 01,00 ;
      TO 23,79 ;
      TITLE "Vista Preliminar - ESC p/Salir" ;
      SYSTEM ;
      CLOSE ;
      NOFLOAT ;
      GROW ;
      MDI ;
      NOMINIMIZE ;
      SHADOW ;
      ZOOM ;
      COLOR SCHEME 15
ENDIF

*-- MS-DOS Base de datos, Ўndices, relaciones.
SELECT 0
temp01 = "tm" + RIGHT(SYS(3), 6) + ".dbf"
temp02 = "tm" + RIGHT(SYS(3), 6) + ".txt"

CREATE TABLE &temp01 (tipodocu   N(01) ,;
                      nrodocu    N(09) ,;
                      fechadocu  D(08) ,;
                      proveedor  N(05) ,;
                      nombre_a   C(40) ,;
                      moneda     N(04) ,;
                      nombre_b   C(30) ,;
                      simbolo    C(04) ,;
                      tipo       N(01) ,;
                      nrocuota   N(03) ,;
                      qty_cuotas N(03) ,;
                      fecha      D(08) ,;
                      importe    N(12,2) ,;
                      abonado    N(12,2) ,;
                      monto_ndeb N(12,2) ,;
                      monto_ncre N(12,2) ,;
                      consignaci L(01) ,;
                      id_local   N(02))

USE &temp01 ALIAS tmcuotas_c EXCLUSIVE
INDEX ON STR(moneda, 4) + nombre_a + DTOS(fecha) + STR(tipodocu, 1) + STR(nrodocu, 9) TAG indice1

SELECT cabecomp
SET ORDER TO TAG indice1 OF cabecomp.cdx

SET RELATION TO cabecomp.proveedor INTO proveedo
SET RELATION TO cabecomp.moneda    INTO monedas ADDITIVE

SELECT cuotas_c
SET ORDER TO TAG indice1 OF cuotas_c.cdx

SET RELATION TO STR(cuotas_c.tipodocu, 1) + STR(cuotas_c.nrodocu, 9) + STR(cuotas_c.proveedor, 5) INTO cabecomp

GO TOP

SCAN ALL
   WAIT WINDOW "PROCESANDO LA TABLA DE CUOTAS DE COMPRAS: " + ALLTRIM(TRANSFORM(pnCounter, "999,999,999")) + "/" + ALLTRIM(TRANSFORM(RECCOUNT(), "999,999,999")) NOWAIT
   IF ((importe + monto_ndeb) - (abonado + monto_ncre)) <> 0
      INSERT INTO tmcuotas_c (tipodocu, nrodocu, fechadocu, proveedor, nombre_a, ;
         moneda, nombre_b, simbolo, tipo, nrocuota, qty_cuotas, fecha, importe, abonado, ;
         monto_ndeb, monto_ncre, consignaci, id_local) ;
         VALUES (cuotas_c.tipodocu, cuotas_c.nrodocu, cabecomp.fechadocu, cuotas_c.proveedor, ;
            proveedo.nombre, cabecomp.moneda, monedas.nombre, monedas.simbolo, ;
            cuotas_c.tipo, cuotas_c.nrocuota, cabecomp.qty_cuotas, cuotas_c.fecha, ;
            cuotas_c.importe, cuotas_c.abonado, cuotas_c.monto_ndeb, ;
            cuotas_c.monto_ncre, cabecomp.consignaci, cuotas_c.id_local)
   ENDIF
   pnCounter = pnCounter + 1
ENDSCAN

WAIT CLEAR

SELECT tmcuotas_c

DO CASE
   CASE m.proveedor = -1 .AND. m.criteria = 2
      IF m.destino = "P"
         IF m.formato = "R"
            REPORT FORM l_01abet.frx TO &temp02 NOCONSOLE
            ACTIVATE WINDOW preview
            MODIFY COMMAND &temp02 WINDOW preview NOMODIFY
            RELEASE WINDOW preview
         ELSE
            IF m.formato = "C"
               REPORT FORM l_01.frx TO &temp02 NOCONSOLE
               ACTIVATE WINDOW preview
               MODIFY COMMAND &temp02 WINDOW preview NOMODIFY
               RELEASE WINDOW preview
            ENDIF
         ENDIF
      ELSE
         IF m.destino = "I"
            IF .NOT. PRINTSTATUS()
               ?? CHR(7)
               WAIT WINDOW "­ ASEGURESE DE QUE LA IMPRESORA ESTA CONECTADA Y ENCENDIDA !"
            ELSE
               WAIT WINDOW "IMPRIMIENDO..." NOWAIT
               IF m.formato = "R"
                  REPORT FORM l_01abet.frx TO PRINTER NOCONSOLE
               ELSE
                  IF m.formato = "C"
                     REPORT FORM l_01.frx TO PRINTER NOCONSOLE
                  ENDIF
               ENDIF
               WAIT CLEAR
            ENDIF
         ENDIF
      ENDIF
   CASE .NOT. INLIST(m.proveedor, 0, -1) .AND. m.criteria = 2
      IF m.destino = "P"
         IF m.formato = "R"
            REPORT FORM l_01abet.frx TO &temp02 FOR proveedor = m.proveedor NOCONSOLE
            ACTIVATE WINDOW preview
            MODIFY COMMAND &temp02 WINDOW preview NOMODIFY
            RELEASE WINDOW preview
         ELSE
            IF m.formato = "C"
               REPORT FORM l_01.frx TO &temp02 FOR proveedor = m.proveedor NOCONSOLE
               ACTIVATE WINDOW preview
               MODIFY COMMAND &temp02 WINDOW preview NOMODIFY
               RELEASE WINDOW preview
            ENDIF
         ENDIF
      ELSE
         IF m.destino = "I"
            IF .NOT. PRINTSTATUS()
               ?? CHR(7)
               WAIT WINDOW "­ ASEGURESE DE QUE LA IMPRESORA ESTA CONECTADA Y ENCENDIDA !"
            ELSE
               WAIT WINDOW "IMPRIMIENDO..." NOWAIT
               IF m.formato = "R"
                  REPORT FORM l_01abet.frx FOR proveedor = m.proveedor TO PRINTER NOCONSOLE
               ELSE
                  IF m.formato = "C"
                     REPORT FORM l_01.frx FOR proveedor = m.proveedor TO PRINTER NOCONSOLE
                  ENDIF
               ENDIF
               WAIT CLEAR
            ENDIF
         ENDIF
      ENDIF
   CASE m.proveedor = -1 .AND. m.criteria = 1
      IF m.destino = "P"
         IF m.formato = "R"
            REPORT FORM l_01abet.frx TO &temp02 FOR BETWEEN(fecha, m.fecha01, m.fecha02) NOCONSOLE
            ACTIVATE WINDOW preview
            MODIFY COMMAND &temp02 WINDOW preview NOMODIFY
            RELEASE WINDOW preview
         ELSE
            IF m.formato = "C"
               REPORT FORM l_01.frx TO &temp02 FOR BETWEEN(fecha, m.fecha01, m.fecha02) NOCONSOLE
               ACTIVATE WINDOW preview
               MODIFY COMMAND &temp02 WINDOW preview NOMODIFY
               RELEASE WINDOW preview
            ENDIF
         ENDIF
      ELSE
         IF m.destino = "I"
            IF .NOT. PRINTSTATUS()
               ?? CHR(7)
               WAIT WINDOW "­ ASEGURESE DE QUE LA IMPRESORA ESTA CONECTADA Y ENCENDIDA !"
            ELSE
               WAIT WINDOW "IMPRIMIENDO..." NOWAIT
               IF m.formato = "R"
                  REPORT FORM l_01abet.frx FOR BETWEEN(fecha, m.fecha01, m.fecha02) TO PRINTER NOCONSOLE
               ELSE
                  IF m.formato = "C"
                     REPORT FORM l_01.frx FOR BETWEEN(fecha, m.fecha01, m.fecha02) TO PRINTER NOCONSOLE
                  ENDIF
               ENDIF
               WAIT CLEAR
            ENDIF
         ENDIF
      ENDIF
   CASE .NOT. INLIST(m.proveedor, 0, -1) .AND. m.criteria = 1
      IF m.destino = "P"
         IF m.formato = "R"
            REPORT FORM l_01abet.frx TO &temp02 FOR proveedor = m.proveedor .AND. BETWEEN(fecha, m.fecha01, m.fecha02) NOCONSOLE
            ACTIVATE WINDOW preview
            MODIFY COMMAND &temp02 WINDOW preview NOMODIFY
            RELEASE WINDOW preview
         ELSE
            IF m.formato = "C"
               REPORT FORM l_01.frx TO &temp02 FOR proveedor = m.proveedor .AND. BETWEEN(fecha, m.fecha01, m.fecha02) NOCONSOLE
               ACTIVATE WINDOW preview
               MODIFY COMMAND &temp02 WINDOW preview NOMODIFY
               RELEASE WINDOW preview
            ENDIF
         ENDIF
      ELSE
         IF m.destino = "I"
            IF .NOT. PRINTSTATUS()
               ?? CHR(7)
               WAIT WINDOW "­ ASEGURESE DE QUE LA IMPRESORA ESTA CONECTADA Y ENCENDIDA !"
            ELSE
               WAIT WINDOW "IMPRIMIENDO..." NOWAIT
               IF m.formato = "R"
                  REPORT FORM l_01abet.frx FOR proveedor = m.proveedor .AND. BETWEEN(fecha, m.fecha01, m.fecha02) TO PRINTER NOCONSOLE
               ELSE
                  IF m.formato = "C"
                     REPORT FORM l_01.frx FOR proveedor = m.proveedor .AND. BETWEEN(fecha, m.fecha01, m.fecha02) TO PRINTER NOCONSOLE
                  ENDIF
               ENDIF
               WAIT CLEAR
            ENDIF
         ENDIF
      ENDIF
ENDCASE

*-- MS-DOS Cleanup.

*-- Elimina la tabla temporal.
IF USED("tmcuotas_c")
   SELECT tmcuotas_c
   USE
ENDIF

DELETE FILE &temp01
DELETE FILE SUBSTR(temp01, 1, ATC(".", temp01)) + "CDX"

*-- Elimina relaciones entre tablas.
SELECT cabecomp
SET RELATION OFF INTO proveedo
SET RELATION OFF INTO monedas

SELECT cuotas_c
SET RELATION OFF INTO cabecomp

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _18U0T7J5C           m.proveedor VALID                  є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         O_01,     Record Number:   11      є
*       є Variable:            m.proveedor                        є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _18u0t7j5c     &&  m.proveedor VALID
#REGION 1
IF INLIST(LASTKEY(), 5, 19, 28, 127)
   RETURN .F.
ELSE
   IF LASTKEY() = 27
      RETURN
   ENDIF
ENDIF

IF m.proveedor = -1
   @ 01,21 SAY PADR("TODOS", 40, CHR(32)) ;
      SIZE 1,40 ;
      PICTURE "@!" ;
      COLOR W/N
   RETURN
ENDIF


IF m.proveedor = 0
   @ 01,21 SAY REPLICATE(CHR(32), 40) ;
      SIZE 1,40 ;
      PICTURE "@!" ;
      COLOR W/N
   DO prov_pop.spr WITH "m.proveedor", 0, .F.
ENDIF

IF m.proveedor = 0
   RETURN .F.
ENDIF

PRIVATE pnSelect, pcOrder, pnRecNo

pnSelect = SELECT()
pcOrder  = ORDER()
pnRecNo  = IIF(EOF(), 0, RECNO())

SELECT proveedo
SET ORDER TO TAG indice1 OF proveedo.cdx

IF SEEK(m.proveedor)
   @ 01,21 SAY PADR(ALLTRIM(proveedo.nombre), 40, CHR(32)) ;
      SIZE 1,40 ;
      PICTURE "@!" ;
      COLOR W/N

   IF .NOT. proveedo.vigente = "S"
      WAIT WINDOW "­ CODIGO DE PROVEEDOR NO VIGENTE !"
      @ 01,21 SAY REPLICATE(CHR(32), 40) ;
         SIZE 1,40 ;
         PICTURE "@!" ;
         COLOR W/N

      SELECT (pnSelect)
      SET ORDER TO TAG (pcOrder)
      IF pnRecNo <> 0
         GOTO RECORD pnRecNo
      ENDIF

      RETURN .F.
   ENDIF

ELSE
   @ 01,21 SAY REPLICATE(CHR(32), 40) ;
      SIZE 1,40 ;
      PICTURE "@!" ;
      COLOR W/N
   WAIT WINDOW "­ CODIGO DE PROVEEDOR INEXISTENTE !"
   DO prov_pop.spr WITH "m.proveedor", 0, .F.
   SHOW GETS

   SELECT proveedo
   SET ORDER TO TAG indice1 OF proveedo.cdx

   IF SEEK(m.proveedor)
      @ 01,21 SAY PADR(ALLTRIM(proveedo.nombre), 40, CHR(32)) ;
         SIZE 1,40 ;
         PICTURE "@!" ;
         COLOR W/N
   ELSE
      @ 01,21 SAY REPLICATE(CHR(32), 40) ;
         SIZE 1,40 ;
         PICTURE "@!" ;
         COLOR W/N

      SELECT (pnSelect)
      SET ORDER TO TAG (pcOrder)
      IF pnRecNo <> 0
         GOTO RECORD pnRecNo
      ENDIF

      RETURN .F.
   ENDIF
ENDIF

SELECT (pnSelect)
SET ORDER TO TAG (pcOrder)
IF pnRecNo <> 0
   GOTO RECORD pnRecNo
ENDIF

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _18U0T7J5K           m.rubro VALID                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         O_01,     Record Number:   12      є
*       є Variable:            m.rubro                            є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _18u0t7j5k     &&  m.rubro VALID
#REGION 1
IF INLIST(LASTKEY(), 5, 19, 27, 127)
   RETURN
ENDIF

IF m.rubro = -1
   @ 02,21 SAY PADR("TODOS", 30, CHR(32)) ;
      SIZE 1,30 ;
      PICTURE "@!" ;
      COLOR W/N
   RETURN
ENDIF


IF m.rubro = 0
   @ 02,21 SAY REPLICATE(CHR(32), 30) ;
      SIZE 1,30 ;
      PICTURE "@!" ;
      COLOR W/N
   DO rub1_pop.spr WITH "m.rubro", 0, .F.
ENDIF

IF m.rubro = 0
   RETURN .F.
ENDIF

PRIVATE pnSelect, pcOrder, pnRecNo

pnSelect = SELECT()
pcOrder  = ORDER()
pnRecNo  = IIF(EOF(), 0, RECNO())

SELECT rubros1
SET ORDER TO TAG indice1 OF rubros1.cdx

IF SEEK(m.rubro)
   @ 02,21 SAY PADR(ALLTRIM(rubros1.nombre), 30, CHR(32)) ;
      SIZE 1,30 ;
      PICTURE "@!" ;
      COLOR W/N

   IF .NOT. rubros1.vigente
      WAIT WINDOW "­ CODIGO DE RUBRO NO VIGENTE !"
      @ 02,21 SAY REPLICATE(CHR(32), 30) ;
         SIZE 1,30 ;
         PICTURE "@!" ;
         COLOR W/N

      SELECT (pnSelect)
      SET ORDER TO TAG (pcOrder)
      IF pnRecNo <> 0
         GOTO RECORD pnRecNo
      ENDIF

      RETURN .F.
   ENDIF

ELSE
   @ 02,21 SAY REPLICATE(CHR(32), 30) ;
      SIZE 1,30 ;
      PICTURE "@!" ;
      COLOR W/N
   WAIT WINDOW "­ CODIGO DE RUBRO INEXISTENTE !"
   DO rub1_pop.spr WITH "m.rubro", 0, .F.
   SHOW GETS

   SELECT rubros1
   SET ORDER TO TAG indice1 OF rubros1.cdx

   IF SEEK(m.rubro)
      @ 02,21 SAY PADR(ALLTRIM(rubros1.nombre), 30, CHR(32)) ;
         SIZE 1,30 ;
         PICTURE "@!" ;
         COLOR W/N
   ELSE
      @ 02,21 SAY REPLICATE(CHR(32), 30) ;
         SIZE 1,30 ;
         PICTURE "@!" ;
         COLOR W/N

      SELECT (pnSelect)
      SET ORDER TO TAG (pcOrder)
      IF pnRecNo <> 0
         GOTO RECORD pnRecNo
      ENDIF

      RETURN .F.
   ENDIF
ENDIF

SELECT (pnSelect)
SET ORDER TO TAG (pcOrder)
IF pnRecNo <> 0
   GOTO RECORD pnRecNo
ENDIF

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _18U0T7J5P           m.subrubro VALID                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         O_01,     Record Number:   13      є
*       є Variable:            m.subrubro                         є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _18u0t7j5p     &&  m.subrubro VALID
#REGION 1
IF INLIST(LASTKEY(), 5, 19, 27, 127)
   RETURN
ENDIF

IF m.subrubro = -1
   @ 03,21 SAY PADR("TODOS", 30, CHR(32)) ;
      SIZE 1,30 ;
      PICTURE "@!" ;
      COLOR W/N
   RETURN
ENDIF


IF m.subrubro = 0
   @ 03,21 SAY REPLICATE(CHR(32), 30) ;
      SIZE 1,30 ;
      PICTURE "@!" ;
      COLOR W/N
   DO rub2_pop.spr WITH "m.subrubro", 0, .F.
ENDIF

IF m.subrubro = 0
   RETURN .F.
ENDIF

PRIVATE pnSelect, pcOrder, pnRecNo

pnSelect = SELECT()
pcOrder  = ORDER()
pnRecNo  = IIF(EOF(), 0, RECNO())

SELECT rubros2
SET ORDER TO TAG indice1 OF rubros2.cdx

IF SEEK(m.subrubro)
   @ 03,21 SAY PADR(ALLTRIM(rubros2.nombre), 30, CHR(32)) ;
      SIZE 1,30 ;
      PICTURE "@!" ;
      COLOR W/N

   IF .NOT. rubros2.vigente
      WAIT WINDOW "­ CODIGO DE SUB-RUBRO NO VIGENTE !"
      @ 03,21 SAY REPLICATE(CHR(32), 30) ;
         SIZE 1,30 ;
         PICTURE "@!" ;
         COLOR W/N

      SELECT (pnSelect)
      SET ORDER TO TAG (pcOrder)
      IF pnRecNo <> 0
         GOTO RECORD pnRecNo
      ENDIF

      RETURN .F.
   ENDIF

ELSE
   @ 03,21 SAY REPLICATE(CHR(32), 30) ;
      SIZE 1,30 ;
      PICTURE "@!" ;
      COLOR W/N
   WAIT WINDOW "­ CODIGO DE SUB-RUBRO INEXISTENTE !"
   DO rub2_pop.spr WITH "m.subrubro", 0, .F.
   SHOW GETS

   SELECT rubros2
   SET ORDER TO TAG indice1 OF rubros2.cdx

   IF SEEK(m.subrubro)
      @ 03,21 SAY PADR(ALLTRIM(rubros2.nombre), 30, CHR(32)) ;
         SIZE 1,30 ;
         PICTURE "@!" ;
         COLOR W/N
   ELSE
      @ 03,21 SAY REPLICATE(CHR(32), 30) ;
         SIZE 1,30 ;
         PICTURE "@!" ;
         COLOR W/N

      SELECT (pnSelect)
      SET ORDER TO TAG (pcOrder)
      IF pnRecNo <> 0
         GOTO RECORD pnRecNo
      ENDIF

      RETURN .F.
   ENDIF
ENDIF

SELECT (pnSelect)
SET ORDER TO TAG (pcOrder)
IF pnRecNo <> 0
   GOTO RECORD pnRecNo
ENDIF

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _18U0T7J5V           m.marca VALID                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         O_01,     Record Number:   14      є
*       є Variable:            m.marca                            є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      4                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _18u0t7j5v     &&  m.marca VALID
#REGION 1
IF INLIST(LASTKEY(), 5, 19, 27, 127)
   RETURN
ENDIF

IF m.marca = -1
   @ 04,21 SAY PADR("TODOS", 30, CHR(32)) ;
      SIZE 1,30 ;
      PICTURE "@!" ;
      COLOR W/N
   RETURN
ENDIF


IF m.marca = 0
   @ 04,21 SAY REPLICATE(CHR(32), 30) ;
      SIZE 1,30 ;
      PICTURE "@!" ;
      COLOR W/N
   DO mar1_pop.spr WITH "m.marca", 0, .F.
ENDIF

IF m.marca = 0
   RETURN .F.
ENDIF

PRIVATE pnSelect, pcOrder, pnRecNo

pnSelect = SELECT()
pcOrder  = ORDER()
pnRecNo  = IIF(EOF(), 0, RECNO())

SELECT marcas1
SET ORDER TO TAG indice1 OF marcas1.cdx

IF SEEK(m.marca)
   @ 04,21 SAY PADR(ALLTRIM(marcas1.nombre), 30, CHR(32)) ;
      SIZE 1,30 ;
      PICTURE "@!" ;
      COLOR W/N

   IF .NOT. marcas1.vigente
      WAIT WINDOW "­ CODIGO DE MARCA NO VIGENTE !"
      @ 04,21 SAY REPLICATE(CHR(32), 30) ;
         SIZE 1,30 ;
         PICTURE "@!" ;
         COLOR W/N

      SELECT (pnSelect)
      SET ORDER TO TAG (pcOrder)
      IF pnRecNo <> 0
         GOTO RECORD pnRecNo
      ENDIF

      RETURN .F.
   ENDIF

ELSE
   @ 04,21 SAY REPLICATE(CHR(32), 30) ;
      SIZE 1,30 ;
      PICTURE "@!" ;
      COLOR W/N
   WAIT WINDOW "­ CODIGO DE MARCA INEXISTENTE !"
   DO mar1_pop.spr WITH "m.marca", 0, .F.
   SHOW GETS

   SELECT marcas1
   SET ORDER TO TAG indice1 OF marcas1.cdx

   IF SEEK(m.marca)
      @ 04,21 SAY PADR(ALLTRIM(marcas1.nombre), 30, CHR(32)) ;
         SIZE 1,30 ;
         PICTURE "@!" ;
         COLOR W/N
   ELSE
      @ 04,21 SAY REPLICATE(CHR(32), 30) ;
         SIZE 1,30 ;
         PICTURE "@!" ;
         COLOR W/N

      SELECT (pnSelect)
      SET ORDER TO TAG (pcOrder)
      IF pnRecNo <> 0
         GOTO RECORD pnRecNo
      ENDIF

      RETURN .F.
   ENDIF
ENDIF

SELECT (pnSelect)
SET ORDER TO TAG (pcOrder)
IF pnRecNo <> 0
   GOTO RECORD pnRecNo
ENDIF

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _18U0T7J60           m.opcion VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         O_01,     Record Number:   15      є
*       є Variable:            m.opcion                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      5                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _18u0t7j60     &&  m.opcion VALID
#REGION 1
IF INLIST(LASTKEY(), 5, 19, 27, 127)
   RETURN
ENDIF

IF m.opcion > 2
   @ 09,19 SAY REPLICATE(CHR(32), 40) ;
      SIZE 1,40 ;
      PICTURE "@!" ;
      COLOR W/N
   WAIT WINDOW "­ LA OPCION DEBE SER: 1 ў 2 !"
   RETURN .F.
ENDIF
IF m.opcion <= 0
   @ 09,19 SAY REPLICATE(CHR(32), 40) ;
      SIZE 1,40 ;
      PICTURE "@!" ;
      COLOR W/N
   DO o_01pop.spr WITH "m.opcion", 0, .F.
ENDIF
IF m.opcion = 0
   RETURN .F.
ENDIF
DO CASE
   CASE m.opcion = 1
      @ 09,19 SAY "Aumento por Porcentaje en el Precio." ;
         SIZE 1,40 ;
         PICTURE "@!" ;
         COLOR W/N
   CASE m.opcion = 2
      @ 09,19 SAY "Disminucion por Porcentaje en el Precio." ;
         SIZE 1,40 ;
         PICTURE "@!" ;
         COLOR W/N
   OTHERWISE
      @ 09,19 SAY REPLICATE(CHR(32), 40) ;
         SIZE 1,40 ;
         PICTURE "@!" ;
         COLOR W/N
ENDCASE

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _18U0T7J62           m.lstprecio VALID                  є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         O_01,     Record Number:   16      є
*       є Variable:            m.lstprecio                        є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      6                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _18u0t7j62     &&  m.lstprecio VALID
#REGION 1
IF INLIST(LASTKEY(), 5, 19, 27, 127)
   RETURN
ENDIF

IF m.lstprecio = -1
   @ 10,19 SAY PADR("TODAS LAS LISTAS DE PRECIOS", 30, CHR(32)) ;
      SIZE 1,30 ;
      PICTURE "@!" ;
      COLOR W/N
   RETURN
ENDIF

IF m.lstprecio <= 0 .OR. m.lstprecio > 5
   @ 10,19 SAY REPLICATE(CHR(32), 30) ;
      SIZE 1,30 ;
      PICTURE "@!" ;
      COLOR W/N
   WAIT WINDOW "­ LA LISTA DE PRECIOS DEBE SER DEL 1 AL 5 !"
   RETURN .F.
ENDIF

@ 10,19 SAY "LISTA DE PRECIOS N§" ;
   SIZE 1,19 ;
   PICTURE "@!" ;
   COLOR W/N

DO CASE
   CASE m.lstprecio = 1
      @ 10,39 SAY "1" ;
         SIZE 1,10 ;
         PICTURE "@!" ;
         COLOR W+/N
   CASE m.lstprecio = 2
      @ 10,39 SAY "2" ;
         SIZE 1,10 ;
         PICTURE "@!" ;
         COLOR W+/N
   CASE m.lstprecio = 3
      @ 10,39 SAY "3" ;
         SIZE 1,10 ;
         PICTURE "@!" ;
         COLOR W+/N
   CASE m.lstprecio = 4
      @ 10,39 SAY "4" ;
         SIZE 1,10 ;
         PICTURE "@!" ;
         COLOR W+/N
   CASE m.lstprecio = 5
      @ 10,39 SAY "5" ;
         SIZE 1,10 ;
         PICTURE "@!" ;
         COLOR W+/N
   OTHERWISE
      @ 10,19 SAY REPLICATE(CHR(32), 30) ;
         SIZE 1,20 ;
         PICTURE "@!" ;
         COLOR W/N
ENDCASE

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _18U0T7J67           m.porcentaje VALID                 є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         O_01,     Record Number:   17      є
*       є Variable:            m.porcentaje                       є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      7                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _18u0t7j67     &&  m.porcentaje VALID
#REGION 1
IF INLIST(LASTKEY(), 5, 19, 27, 127)
   RETURN
ENDIF

IF m.porcentaje <= 0
   WAIT WINDOW "­ EL PORCENTAJE DEBE SER MAYOR QUE CERO !"
   RETURN .F.
ENDIF

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _18U0T7J68           cmgChoice VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         O_01,     Record Number:   18      є
*       є Variable:            cmgChoice                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      8                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _18u0t7j68     &&  cmgChoice VALID
#REGION 1
IF cmgChoice = 1
   DO _SQL
   _CUROBJ = OBJNUM(m.proveedor)
ENDIF

IF cmgChoice = 2
   CLEAR READ
ENDIF

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _18U0T7J6A           Read Level Show                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         O_01                               є
*       є Called By:           READ Statement                     є
*       є Snippet Number:      9                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _18u0t7j6a     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: O_01
*
#REGION 1
*DO CASE
*   CASE m.formato = "C"
*      @ 08,16 SAY "COMPLETO" ;
*         SIZE 1,15 ;
*         PICTURE "@!" ;
*         COLOR W/N
*   CASE m.formato = "R"
*      @ 08,16 SAY "RESUMIDO" ;
*         SIZE 1,15 ;
*         PICTURE "@!" ;
*         COLOR W/N
*   OTHERWISE
*      @ 08,16 SAY REPLICATE(CHR(32), 15) ;
*         SIZE 1,15 ;
*         PICTURE "@!" ;
*         COLOR W/N
*ENDCASE

*DO CASE
*   CASE m.destino = "P"
*      @ 10,16 SAY "PANTALLA" ;
*         SIZE 1,15 ;
*         PICTURE "@!" ;
 *        COLOR W/N
 *  CASE m.destino = "I"
*      @ 10,16 SAY "IMPRESORA" ;
*         SIZE 1,15 ;
*         PICTURE "@!" ;
*         COLOR W/N
*   OTHERWISE
*      @ 10,16 SAY REPLICATE(CHR(32), 15) ;
*         SIZE 1,15 ;
*         PICTURE "@!" ;
*         COLOR W/N
*ENDCASE
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF