*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё 09/03/18             ORDEN01.SPR               12:57:46 Ё
*       Ё                                                         Ё
*       цддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
*       Ё                                                         Ё
*       Ё Nombre del autor                                        Ё
*       Ё                                                         Ё
*       Ё Copyright (c) 2018 Nombre de la empresa                 Ё
*       Ё Direcci╒n                                               Ё
*       Ё Ciudad,     C.P.                                        Ё
*       Ё Pa║s                                              Ё
*       Ё                                                         Ё
*       Ё Description:                                            Ё
*       Ё Este programa lo ha generado autom═ticamente GENSCRN.    Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё             MS-DOS Definiciones de ventana              Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

IF NOT WEXIST("_5ac0rs89m")
	DEFINE WINDOW _5ac0rs89m ;
		FROM INT((SROW()-6)/2),INT((SCOL()-19)/2) ;
		TO INT((SROW()-6)/2)+5,INT((SCOL()-19)/2)+18 ;
		TITLE " ORDENAR POR " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 13
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё   ORDEN01/MS-DOS C╒digo de configuraci╒n - SECCION 2    Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
PUSH KEY CLEAR

IF EOF()
   DO WHILE .T.
      WAIT WINDOW "    LA TABLA SE ENCUENTRA VACIA" + CHR(13) + "╗ DESEA AGREGAR UN NUEVO REGISTRO ? [S/N]" TO pcAppend
      IF UPPER(pcAppend) = "S"

         DO CASE
            CASE LOWER(ALIAS()) = "familias"
               DO familias.prg WITH "Add"
            CASE LOWER(ALIAS()) = "rubros1"
               DO rubros1.prg WITH "Add"
            CASE LOWER(ALIAS()) = "rubros2"
               DO rubros2.prg WITH "Add"
            CASE LOWER(ALIAS()) = "marcas1"
               DO marcas1.prg WITH "Add"
            CASE LOWER(ALIAS()) = "proveedo"
               DO proveedo.prg WITH "Add"
            CASE LOWER(ALIAS()) = "proceden"
               DO proceden.prg WITH "Add"
            CASE LOWER(ALIAS()) = "maquinas"
               DO maquinas.prg WITH "Add"
            CASE LOWER(ALIAS()) = "marcas2"
               DO marcas2.prg WITH "Add"
            CASE LOWER(ALIAS()) = "modelos"
               DO modelos.prg WITH "Add"
            CASE LOWER(ALIAS()) = "monedas"
               DO monedas.prg WITH "Add"
            CASE LOWER(ALIAS()) = "depar"
               DO depar.prg WITH "Add"
            CASE LOWER(ALIAS()) = "ciudades"
               DO ciudades.prg WITH "Add"
            CASE LOWER(ALIAS()) = "barrios"
               DO barrios.prg WITH "Add"
            CASE LOWER(ALIAS()) = "mecanico"
               DO mecanico.prg WITH "Add"
            CASE LOWER(ALIAS()) = "mecanico"
               DO mecanico.prg WITH "Add"
            CASE LOWER(ALIAS()) = "vendedor"
               DO vendedor.prg WITH "Add"
            CASE LOWER(ALIAS()) = "cobrador"
               DO cobrador.prg WITH "Add"
            CASE LOWER(ALIAS()) = "estadoot"
               DO estadoot.prg WITH "Add"
            CASE LOWER(ALIAS()) = "unidad"
               DO unidad.prg WITH "Add"
            CASE LOWER(ALIAS()) = "motivono"
               DO motivono.prg WITH "Add"
            CASE LOWER(ALIAS()) = "motivocl"
               DO motivocl.prg WITH "Add"
            CASE LOWER(ALIAS()) = "locales"
               DO locales.prg WITH "Add"
         ENDCASE

         EXIT DO
      ENDIF

      IF UPPER(pcAppend) = "N"
         EXIT DO
      ENDIF
   ENDDO
   POP KEY
   RETURN
ENDIF

PRIVATE pnChoice, paOrder

DIMENSION paOrder(2)

paOrder(1) = "1. CODIGO"
paOrder(2) = "2. NOMBRE"

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё         ORDEN01/MS-DOS Distribuci╒n de pantalla         Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
IF WVISIBLE("_5ac0rs89m")
	ACTIVATE WINDOW _5ac0rs89m SAME
ELSE
	ACTIVATE WINDOW _5ac0rs89m NOSHOW
ENDIF
@ 0,0 GET pnChoice ;
 	PICTURE "@&T" ;
	FROM paOrder ;
	SIZE 4,17 ;
	DEFAULT 1 ;
	VALID _5ac0rs89r() ;
	COLOR SCHEME 14

IF NOT WVISIBLE("_5ac0rs89m")
	ACTIVATE WINDOW _5ac0rs89m
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё     MS-DOSREAD contiene cl═usulas de SCREEN orden01     Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

READ CYCLE ;
	MODAL COLOR , W+/BG

RELEASE WINDOW _5ac0rs89m

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё            ORDEN01/MS-DOS C╒digo de limpieza            Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
POP KEY

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _5AC0RS89R           pnChoice VALID                     Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         ORDEN01,     Record Number:    2   Ё
*       Ё Variable:            pnChoice                           Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         List                               Ё
*       Ё Snippet Number:      1                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _5ac0rs89r     &&  pnChoice VALID
#REGION 1
IF INLIST(LOWER(ALIAS()), "familias", "rubros1", "rubros2", "marcas1", "proceden", "proveedo", "maquinas", "marcas2", "modelos", "monedas", "depar", "ciudades", "barrios", "mecanico", "vendedor", "cobrador", "estadoot", "unidad", "motivono", "motivocl", ;
"locales")
   DO CASE
      CASE pnChoice = 1
         SET ORDER TO TAG indice1
      CASE pnChoice = 2
         SET ORDER TO TAG indice2
   ENDCASE
ENDIF