*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё 07/05/18             ORDEN05.SPR               15:17:17 Ё
*       Ё                                                         Ё
*       цддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
*       Ё                                                         Ё
*       Ё Nombre del autor                                        Ё
*       Ё                                                         Ё
*       Ё Copyright (c) 2018 Nombre de la empresa                 Ё
*       Ё Direcci╒n                                               Ё
*       Ё Ciudad,     C.P.                                        Ё
*       Ё Pa║s                                              Ё
*       Ё                                                         Ё
*       Ё Description:                                            Ё
*       Ё Este programa lo ha generado autom═ticamente GENSCRN.    Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё             MS-DOS Definiciones de ventana              Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

IF NOT WEXIST("_58o0wrmvp")
	DEFINE WINDOW _58o0wrmvp ;
		FROM INT((SROW()-15)/2),INT((SCOL()-29)/2) ;
		TO INT((SROW()-15)/2)+14,INT((SCOL()-29)/2)+28 ;
		TITLE " ORDENAR POR " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 13
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё   ORDEN05/MS-DOS C╒digo de configuraci╒n - SECCION 2    Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
PUSH KEY CLEAR

IF EOF()
   DO WHILE .T.
      WAIT WINDOW "    LA TABLA SE ENCUENTRA VACIA" + CHR(13) + "╗ DESEA AGREGAR UN NUEVO REGISTRO ? [S/N]" TO pcAppend
      IF UPPER(pcAppend) = "S"
         DO ot.prg WITH "Add"
         EXIT DO
      ENDIF

      IF UPPER(pcAppend) = "N"
         EXIT DO
      ENDIF
   ENDDO
   POP KEY
   RETURN
ENDIF

PRIVATE paOrder, pnChoice

DIMENSION paOrder(11)

paOrder(1)  = " 1. SERIE + OT N╖"
paOrder(2)  = " 2. FECHA DE RECEPCION"
paOrder(3)  = " 3. FECHA DE ENTREGA"
paOrder(4)  = " 4. CODIGO DEL CLIENTE"
paOrder(5)  = " 5. NOMBRE DEL CLIENTE"
paOrder(6)  = " 6. CEDULA DE IDENTIDAD"
paOrder(7)  = " 7. MARCA + MODELO"
paOrder(8)  = " 8. ESTADO DE LA OT"
paOrder(9)  = " 9. CHAPA"
paOrder(10) = "10. MOTOR"
paOrder(11) = "11. CAJA #"

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё         ORDEN05/MS-DOS Distribuci╒n de pantalla         Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
IF WVISIBLE("_58o0wrmvp")
	ACTIVATE WINDOW _58o0wrmvp SAME
ELSE
	ACTIVATE WINDOW _58o0wrmvp NOSHOW
ENDIF
@ 0,0 GET pnChoice ;
 	PICTURE "@&T" ;
	FROM paOrder ;
	SIZE 13,27 ;
	DEFAULT 1 ;
	VALID _58o0wrmvs() ;
	COLOR SCHEME 14

IF NOT WVISIBLE("_58o0wrmvp")
	ACTIVATE WINDOW _58o0wrmvp
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё     MS-DOSREAD contiene cl═usulas de SCREEN orden05     Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

READ CYCLE ;
	MODAL COLOR , W+/BG

RELEASE WINDOW _58o0wrmvp

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё            ORDEN05/MS-DOS C╒digo de limpieza            Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
POP KEY

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0WRMVS           pnChoice VALID                     Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         ORDEN05,     Record Number:    2   Ё
*       Ё Variable:            pnChoice                           Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         List                               Ё
*       Ё Snippet Number:      1                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0wrmvs     &&  pnChoice VALID
#REGION 1
DO CASE
   CASE pnChoice = 1
      SET ORDER TO TAG indice1
   CASE pnChoice = 2
      SET ORDER TO TAG indice2
   CASE pnChoice = 3
      SET ORDER TO TAG indice3
   CASE pnChoice = 4
      SET ORDER TO TAG indice4
   CASE pnChoice = 5
      SET ORDER TO TAG indice5
   CASE pnChoice = 6
      SET ORDER TO TAG indice6
   CASE pnChoice = 7
      SET ORDER TO TAG indice7
   CASE pnChoice = 8
      SET ORDER TO TAG indice8
   CASE pnChoice = 9
      SET ORDER TO TAG indice9
   CASE pnChoice = 10
      SET ORDER TO TAG indice10
   CASE pnChoice = 11
      SET ORDER TO TAG indice11
ENDCASE
