*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё 01/23/18             ORDEN03.SPR               08:19:01 Ё
*       Ё                                                         Ё
*       цддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
*       Ё                                                         Ё
*       Ё Nombre del autor                                        Ё
*       Ё                                                         Ё
*       Ё Copyright (c) 2018 Nombre de la empresa                 Ё
*       Ё Direcci╒n                                               Ё
*       Ё Ciudad,     C.P.                                        Ё
*       Ё Pa║s                                              Ё
*       Ё                                                         Ё
*       Ё Description:                                            Ё
*       Ё Este programa lo ha generado autom═ticamente GENSCRN.    Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё             MS-DOS Definiciones de ventana              Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

IF NOT WEXIST("_5450htrcz")
	DEFINE WINDOW _5450htrcz ;
		FROM INT((SROW()-6)/2),INT((SCOL()-31)/2) ;
		TO INT((SROW()-6)/2)+5,INT((SCOL()-31)/2)+30 ;
		TITLE " ORDENAR POR " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 13
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё   ORDEN03/MS-DOS C╒digo de configuraci╒n - SECCION 2    Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
PUSH KEY CLEAR

IF EOF()
   DO WHILE .T.
      WAIT WINDOW "    LA TABLA SE ENCUENTRA VACIA" + CHR(13) + "╗ DESEA AGREGAR UN NUEVO REGISTRO ? [S/N]" TO pcAppend
      IF UPPER(pcAppend) = "S"

         DO CASE
            CASE LOWER(ALIAS()) = "cabemovi"
               DO ajustes.prg WITH "Add"
            CASE LOWER(ALIAS()) = "cabemot"
               DO mkmoviot.prg WITH "Add"
         ENDCASE

         EXIT DO
      ENDIF

      IF UPPER(pcAppend) = "N"
         EXIT DO
      ENDIF
   ENDDO
   POP KEY
   RETURN
ENDIF

PRIVATE pnChoice, paOrder

DIMENSION paOrder(2)

DO CASE
   CASE LOWER(ALIAS()) = "cabemovi"
      paOrder(1) = "1. TIPO + N╖ DE DOCUMENTO"
      paOrder(2) = "2. FECHA DEL DOCUMENTO"
   CASE LOWER(ALIAS()) = "cabemot"
      paOrder(1) = "1. N╖ DE ORDEN DE TRABAJO"
      paOrder(2) = "2. FECHA DEL MOVIMIENTO"
   CASE LOWER(ALIAS()) = "tmpdetapag"
      paOrder(1) = "1. TIPO + N╖ DE DOCUMENTO"
      paOrder(2) = "2. FECHA DEL VENCIMIENTO"
ENDCASE

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё         ORDEN03/MS-DOS Distribuci╒n de pantalla         Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
IF WVISIBLE("_5450htrcz")
	ACTIVATE WINDOW _5450htrcz SAME
ELSE
	ACTIVATE WINDOW _5450htrcz NOSHOW
ENDIF
@ 0,0 GET pnChoice ;
 	PICTURE "@&T" ;
	FROM paOrder ;
	SIZE 4,29 ;
	DEFAULT 1 ;
	VALID _5450htrd4() ;
	COLOR SCHEME 14

IF NOT WVISIBLE("_5450htrcz")
	ACTIVATE WINDOW _5450htrcz
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё     MS-DOSREAD contiene cl═usulas de SCREEN orden03     Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

READ CYCLE ;
	MODAL COLOR , W+/BG

RELEASE WINDOW _5450htrcz

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё            ORDEN03/MS-DOS C╒digo de limpieza            Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
POP KEY

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _5450HTRD4           pnChoice VALID                     Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         ORDEN03,     Record Number:    2   Ё
*       Ё Variable:            pnChoice                           Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         List                               Ё
*       Ё Snippet Number:      1                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _5450htrd4     &&  pnChoice VALID
#REGION 1
IF INLIST(LOWER(ALIAS()), "cabemovi", "cabemot", "tmpdetapag")
   DO CASE
      CASE pnChoice = 1
         SET ORDER TO TAG indice1
      CASE pnChoice = 2
         SET ORDER TO TAG indice2
   ENDCASE
ENDIF