*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё 07/31/18             ORDEN06.SPR               11:27:06 Ё
*       Ё                                                         Ё
*       цддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
*       Ё                                                         Ё
*       Ё Nombre del autor                                        Ё
*       Ё                                                         Ё
*       Ё Copyright (c) 2018 Nombre de la empresa                 Ё
*       Ё Direcci╒n                                               Ё
*       Ё Ciudad,     C.P.                                        Ё
*       Ё Pa║s                                              Ё
*       Ё                                                         Ё
*       Ё Description:                                            Ё
*       Ё Este programa lo ha generado autom═ticamente GENSCRN.    Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё             MS-DOS Definiciones de ventana              Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

IF NOT WEXIST("_59e0ojmff")
	DEFINE WINDOW _59e0ojmff ;
		FROM INT((SROW()-11)/2),INT((SCOL()-26)/2) ;
		TO INT((SROW()-11)/2)+10,INT((SCOL()-26)/2)+25 ;
		TITLE " ORDENAR POR " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 13
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё   ORDEN06/MS-DOS C╒digo de configuraci╒n - SECCION 2    Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
PUSH KEY CLEAR

IF EOF()
   DO WHILE .T.
      WAIT WINDOW "    LA TABLA SE ENCUENTRA VACIA" + CHR(13) + "╗ DESEA AGREGAR UN NUEVO REGISTRO ? [S/N]" TO pcAppend
      IF UPPER(pcAppend) = "S"
         DO clientes.prg WITH "Add"
         EXIT DO
      ENDIF
      IF UPPER(pcAppend) = "N"
         EXIT DO
      ENDIF
   ENDDO
   POP KEY
   RETURN
ENDIF

PRIVATE paOrder, pnChoice

DIMENSION paOrder(7)

paOrder(1)  = "1. CODIGO"
paOrder(2)  = "2. NOMBRE CLIENTE"
paOrder(3)  = "3. DOCUMENTO CLIENTE"
paOrder(4)  = "4. NOMBRE CONYUGE"
paOrder(5)  = "5. DOCUMENTO CONYUGE"
paOrder(6)  = "6. NOMBRE GARANTE"
paOrder(7)  = "7. DOCUMENTO GARANTE"

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё         ORDEN06/MS-DOS Distribuci╒n de pantalla         Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
IF WVISIBLE("_59e0ojmff")
	ACTIVATE WINDOW _59e0ojmff SAME
ELSE
	ACTIVATE WINDOW _59e0ojmff NOSHOW
ENDIF
@ 0,0 GET pnChoice ;
 	PICTURE "@&T" ;
	FROM paOrder ;
	SIZE 9,24 ;
	DEFAULT 1 ;
	VALID _59e0ojmfi() ;
	COLOR SCHEME 14

IF NOT WVISIBLE("_59e0ojmff")
	ACTIVATE WINDOW _59e0ojmff
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё     MS-DOSREAD contiene cl═usulas de SCREEN orden06     Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

READ CYCLE ;
	MODAL COLOR , W+/BG

RELEASE WINDOW _59e0ojmff

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё            ORDEN06/MS-DOS C╒digo de limpieza            Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
POP KEY

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _59E0OJMFI           pnChoice VALID                     Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         ORDEN06,     Record Number:    2   Ё
*       Ё Variable:            pnChoice                           Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         List                               Ё
*       Ё Snippet Number:      1                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _59e0ojmfi     &&  pnChoice VALID
#REGION 1
DO CASE
   CASE pnChoice = 1
      SET ORDER TO TAG indice1
   CASE pnChoice = 2
      SET ORDER TO TAG indice2
   CASE pnChoice = 3
      SET ORDER TO TAG indice3
   CASE pnChoice = 4
      SET ORDER TO TAG indice4
   CASE pnChoice = 5
      SET ORDER TO TAG indice5
   CASE pnChoice = 6
      SET ORDER TO TAG indice6
   CASE pnChoice = 7
      SET ORDER TO TAG indice7
ENDCASE