*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё 07/31/18              ORDEN.SPR                11:27:07 Ё
*       Ё                                                         Ё
*       цддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
*       Ё                                                         Ё
*       Ё Nombre del autor                                        Ё
*       Ё                                                         Ё
*       Ё Copyright (c) 2018 Nombre de la empresa                 Ё
*       Ё Direcci╒n                                               Ё
*       Ё Ciudad,     C.P.                                        Ё
*       Ё Pa║s                                              Ё
*       Ё                                                         Ё
*       Ё Description:                                            Ё
*       Ё Este programa lo ha generado autom═ticamente GENSCRN.    Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё             MS-DOS Definiciones de ventana              Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

IF NOT WEXIST("_59e0ojnbj")
	DEFINE WINDOW _59e0ojnbj ;
		FROM INT((SROW()-7)/2),INT((SCOL()-31)/2) ;
		TO INT((SROW()-7)/2)+6,INT((SCOL()-31)/2)+30 ;
		TITLE " ORDENAR POR " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 13
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё    ORDEN/MS-DOS C╒digo de configuraci╒n - SECCION 2     Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
PUSH KEY CLEAR

IF EOF()
   DO WHILE .T.
      WAIT WINDOW "    LA TABLA SE ENCUENTRA VACIA" + CHR(13) + "╗ DESEA AGREGAR UN NUEVO REGISTRO ? [S/N]" TO pcAppend
      IF UPPER(pcAppend) = "S"

         IF LOWER(ALIAS()) = "cabecomp"
            DO mkcompra.prg WITH "Add"
            DO _RefreshInvoice
         ENDIF

         IF LOWER(ALIAS()) = "cabevent"
            DO mkventas.prg WITH "Add"
            DO _RefreshInvoice
         ENDIF

         IF LOWER(ALIAS()) = "cabenotc"
            DO mknota_c.prg
            DO _RefreshInvoice
         ENDIF

         IF LOWER(ALIAS()) = "cabecob"
            DO cobros.prg WITH "Add"
         ENDIF

         EXIT DO
      ENDIF
      IF UPPER(pcAppend) = "N"
         EXIT DO
      ENDIF
   ENDDO
   POP KEY
   RETURN
ENDIF

PRIVATE pnChoice, paOrder

DIMENSION paOrder(3)

IF INLIST(LOWER(ALIAS()), "cabevent", "cabenotc", "cabecob")
   paOrder(1) = "1. TIPO + N╖ DE DOCUMENTO"
   paOrder(2) = "2. FECHA DEL DOCUMENTO"
   paOrder(3) = "3. CLIENTE"
ELSE
   IF INLIST(LOWER(ALIAS()), "cabecomp", "cabenotp", "cabepag")
      paOrder(1) = "1. TIPO + N╖ DE DOCUMENTO"
      paOrder(2) = "2. FECHA DEL DOCUMENTO"
      paOrder(3) = "3. PROVEEDOR"
   ENDIF
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё          ORDEN/MS-DOS Distribuci╒n de pantalla          Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
IF WVISIBLE("_59e0ojnbj")
	ACTIVATE WINDOW _59e0ojnbj SAME
ELSE
	ACTIVATE WINDOW _59e0ojnbj NOSHOW
ENDIF
@ 0,0 GET pnChoice ;
 	PICTURE "@&T" ;
	FROM paOrder ;
	SIZE 5,29 ;
	DEFAULT 1 ;
	VALID _59e0ojnbo() ;
	COLOR SCHEME 14

IF NOT WVISIBLE("_59e0ojnbj")
	ACTIVATE WINDOW _59e0ojnbj
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё      MS-DOSREAD contiene cl═usulas de SCREEN orden      Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

READ CYCLE ;
	MODAL COLOR , W+/BG

RELEASE WINDOW _59e0ojnbj

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _59E0OJNBO           pnChoice VALID                     Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         ORDEN,     Record Number:    2     Ё
*       Ё Variable:            pnChoice                           Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         List                               Ё
*       Ё Snippet Number:      1                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _59e0ojnbo     &&  pnChoice VALID
#REGION 1
IF LOWER(ALIAS()) = "cabecomp"
   DO CASE
      CASE pnChoice = 1
         SET ORDER TO TAG indice1 OF cabecomp.cdx
      CASE pnChoice = 2
         SET ORDER TO TAG indice2 OF cabecomp.cdx
      CASE pnChoice = 3
         SET ORDER TO TAG indice3 OF cabecomp.cdx
   ENDCASE
ENDIF

IF LOWER(ALIAS()) = "cabevent"
   DO CASE
      CASE pnChoice = 1
         SET ORDER TO TAG indice1 OF cabevent.cdx
      CASE pnChoice = 2
         SET ORDER TO TAG indice2 OF cabevent.cdx
      CASE pnChoice = 3
         SET ORDER TO TAG indice3 OF cabevent.cdx
   ENDCASE
ENDIF

IF LOWER(ALIAS()) = "cabenotc"
   DO CASE
      CASE pnChoice = 1
         SET ORDER TO TAG indice1 OF cabenotc.cdx
      CASE pnChoice = 2
         SET ORDER TO TAG indice2 OF cabenotc.cdx
      CASE pnChoice = 3
         SET ORDER TO TAG indice4 OF cabenotc.cdx
   ENDCASE
ENDIF

IF LOWER(ALIAS()) = "cabecob"
   DO CASE
      CASE pnChoice = 1
         SET ORDER TO TAG indice1 OF cabecob.cdx
      CASE pnChoice = 2
         SET ORDER TO TAG indice2 OF cabecob.cdx
      CASE pnChoice = 3
         SET ORDER TO TAG indice3 OF cabecob.cdx
   ENDCASE
ENDIF

POP KEY