*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё 07/05/18               OT2.SPR                 16:18:15 Ё
*       Ё                                                         Ё
*       цддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
*       Ё                                                         Ё
*       Ё Nombre del autor                                        Ё
*       Ё                                                         Ё
*       Ё Copyright (c) 2018 Nombre de la empresa                 Ё
*       Ё Direcci╒n                                               Ё
*       Ё Ciudad,     C.P.                                        Ё
*       Ё Pa║s                                              Ё
*       Ё                                                         Ё
*       Ё Description:                                            Ё
*       Ё Este programa lo ha generado autom═ticamente GENSCRN.    Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё     OT2/MS-DOS C╒digo de configuraci╒n - SECCION 1      Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
IF lAdding
   cMyTitle = " Crear Recepci╒n de M═quina "
ELSE
   IF lEditing
      cMyTitle = " Modificar Recepci╒n M═quina "
   ELSE
      IF lDeleting
         cMyTitle = " Borrar Recepci╒n de M═qquina "
      ENDIF
   ENDIF
ENDIF

PRIVATE cScheme13
cScheme13 = SCHEME(13)

SET COLOR OF SCHEME 13 TO &color_01


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё             MS-DOS Definiciones de ventana              Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

IF NOT WEXIST("_58o0yy1kz")
	DEFINE WINDOW _58o0yy1kz ;
		FROM INT((SROW()-23)/2),INT((SCOL()-80)/2) ;
		TO INT((SROW()-23)/2)+22,INT((SCOL()-80)/2)+79 ;
		TITLE (cMyTitle) ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		COLOR SCHEME 13
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё     OT2/MS-DOS C╒digo de configuraci╒n - SECCION 2      Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
PUSH KEY CLEAR

* Declaraci╒n de constantes.
*-- Teclas de funci╒n.

#DEFINE K_F1           28    &&   F1, Ctrl-\
#DEFINE K_F2           -1    &&   F2
#DEFINE K_F3           -2    &&   F3
#DEFINE K_F4           -3    &&   F4
#DEFINE K_F5           -4    &&   F5
#DEFINE K_F6           -5    &&   F6
#DEFINE K_F7           -6    &&   F7
#DEFINE K_F8           -7    &&   F8
#DEFINE K_F9           -8    &&   F9
#DEFINE K_F10          -9    &&   F10
#DEFINE K_F11         -40    && * F11
#DEFINE K_F12         -41    && * F12

*-- Teclas de movimiento del cursor.

#DEFINE K_UP                5   &&   Up arrow, Ctrl-E
#DEFINE K_DOWN             24   &&   Down arrow, Ctrl-X
#DEFINE K_LEFT             19   &&   Left arrow, Ctrl-S
#DEFINE K_RIGHT             4   &&   Right arrow, Ctrl-D
#DEFINE K_HOME              1   &&   Home, Ctrl-A
#DEFINE K_END               6   &&   End, Ctrl-F
#DEFINE K_PGUP             18   &&   PgUp, Ctrl-R
#DEFINE K_PGDN              3   &&   PgDn, Ctrl-C

*-- Miscel═nea de teclas.

#DEFINE K_ENTER            13   &&   Enter, Ctrl-M
#DEFINE K_RETURN           13   &&   Return, Ctrl-M
#DEFINE K_SPACE            32   &&   Space bar
#DEFINE K_ESC              27   &&   Esc, Ctrl-[
#DEFINE K_BSPACE          127   &&   Back space

*-- Mensajes del sistema.

#DEFINE C_MESSA_01      "LA SERIE DEBE SER: "
#DEFINE C_MESSA_02      "EL N╖ DE RECEPCION DEBE SER MAYOR QUE CERO."
#DEFINE C_MESSA_03      "ESTA RECEPCION YA HA SIDO CARGADA."
#DEFINE C_MESSA_04      "EL N╖ DE LA OT DEBE SER MAYOR QUE CERO."
#DEFINE C_MESSA_05      "DEBE ESPECIFICAR UNA SERIE PARA LA OT."
#DEFINE C_MESSA_06      "N╖ DE OT NO ENCONTRADA."
#DEFINE C_MESSA_07      "CODIGO DE DIVISION NO VIGENTE."
#DEFINE C_MESSA_08      "CODIGO DE DIVISION INEXISTENTE."
#DEFINE C_MESSA_09      "CODIGO DE TIPO DE RECEPCION NO VIGENTE."
#DEFINE C_MESSA_10      "CODIGO DE TIPO DE RECEPCION INEXISTENTE."
#DEFINE C_MESSA_11      "CODIGO DE CLIENTE INEXISTENTE."
#DEFINE C_MESSA_12      "╗ DESEA COPIAR LOS DATOS DE LA OT A LA RECEPCION ?"
#DEFINE C_MESSA_13      "╗ DESEA COPIAR LOS DATOS DEL CLIENTE A LA RECEPCION ?"
#DEFINE C_MESSA_14      "CODIGO DE DEPARTAMENTO NO VIGENTE."
#DEFINE C_MESSA_15      "CODIGO DE DEPARTAMENTO INEXISTENTE."
#DEFINE C_MESSA_16      "CODIGO DE CIUDAD NO VIGENTE."
#DEFINE C_MESSA_17      "CODIGO DE CIUDAD INEXISTENTE."
#DEFINE C_MESSA_18      "EL CODIGO DE CIUDAD INGRESADO NO CORRESPONDE AL DEPARTAMENTO."
#DEFINE C_MESSA_19      "CODIGO DE BARRIO NO VIGENTE."
#DEFINE C_MESSA_20      "CODIGO DE BARRIO INEXISTENTE."
#DEFINE C_MESSA_21      "EL CODIGO DEL BARRIO INGRESADO NO CORRESPONDE A LA CIUDAD."
#DEFINE C_MESSA_22      "EL NOMBRE DEL CLIENTE NO PUEDE QUEDAR EN BLANCO."
#DEFINE C_MESSA_23      "CODIGO DE MECANICO NO VIGENTE."
#DEFINE C_MESSA_24      "CODIGO DE MECANICO INEXISTENTE."
#DEFINE C_MESSA_25      "CODIGO DE MAQUINA NO VIGENTE."
#DEFINE C_MESSA_26      "CODIGO DE MAQUINA INEXISTENTE."
#DEFINE C_MESSA_27      "CODIGO DE MARCA NO VIGENTE."
#DEFINE C_MESSA_28      "CODIGO DE MARCA INEXISTENTE."
#DEFINE C_MESSA_29      "CODIGO DE MODELO NO VIGENTE."
#DEFINE C_MESSA_30      "CODIGO DE MODELO INEXISTENTE."
#DEFINE C_MESSA_31      "EL CODIGO DE MODELO INGRESADO NO CORRESPONDE A LA MARCA."
#DEFINE C_MESSA_32      "CODIGO DE ESTADO DE OT NO VIGENTE."
#DEFINE C_MESSA_33      "CODIGO DE ESTADO DE OT INEXISTENTE."
#DEFINE C_MESSA_34      "LA SERIE DE LA RECEPCION NO PUEDE QUEDAR EN BLANCO."
#DEFINE C_MESSA_35      "EL CODIGO DE LA DIVISION DEBE SER MAYOR QUE CERO."
#DEFINE C_MESSA_36      "EL CODIGO DEL TIPO DE RECEPCION DEBE SER MAYOR QUE CERO."
#DEFINE C_MESSA_37      "EL CODIGO DEL CLIENTE DEBE SER MAYOR QUE CERO."
#DEFINE C_MESSA_38      "EL CODIGO DE LA MAQUINA DEBE SER MAYOR QUE CERO."
#DEFINE C_MESSA_39      "EL CODIGO DE LA MARCA DEBE SER MAYOR QUE CERO."
#DEFINE C_MESSA_40      "EL CODIGO DEL MODELO DEBE SER MAYOR QUE CERO."
#DEFINE C_MESSA_41      "PROCEDIMIENTO AGREGAR CANCELADO."
#DEFINE C_MESSA_42      "PROCEDIMIENTO MODIFICAR CANCELADO."
#DEFINE C_MESSA_43      "╗ DESEA GUARDAR LOS CAMBIOS EN EL REGISTRO ?"

IF lAdding
   m.serieot2 = SUBSTR(control.serieot2, 1, 1)
   m.fecha    = {  /  /    }   &&  fecha de terminaci╒n.
   m.fentrega = {  /  /    }
   STORE DATE() TO m.frecepcion, m.fpentrega
ELSE
   IF lEditing
      * Declaraci╒n de variables.
      PRIVATE nSelect, cOrder, nRecNo
      nSelect = SELECT()
      cOrder  = ORDER()
      nRecNo  = IIF(EOF(), 0, RECNO())

      SELECT cabemot2
      SET ORDER TO TAG indice1 OF cabemot2.cdx

      IF SEEK(m.serieot2 + STR(m.nroot2, 7))
         m.fecha = cabemot2.fecha
      ELSE
         m.fecha = {  /  /    }
      ENDIF

      IF .NOT. EMPTY(ALIAS(nSelect))
         SELECT (nSelect)
         SET ORDER TO TAG (cOrder)
         IF nRecNo <> 0
            GOTO RECORD nRecNo
         ENDIF
      ENDIF

   ENDIF
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё           OT2/MS-DOS Distribuci╒n de pantalla           Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
IF WVISIBLE("_58o0yy1kz")
	ACTIVATE WINDOW _58o0yy1kz SAME
ELSE
	ACTIVATE WINDOW _58o0yy1kz NOSHOW
ENDIF
@ 3,0 TO 3,77
@ 10,0 TO 10,77
@ 14,42 SAY "Color.:" ;
	SIZE 1,7, 0
@ 15,2 SAY "Accesorio..:" ;
	SIZE 1,12, 0
@ 16,2 SAY "Trabajo....:" ;
	SIZE 1,12, 0
@ 19,0 TO 19,77
@ 14,67 SAY "Km:" ;
	SIZE 1,3, 0
@ 14,2 SAY "Chapa N╖...:" ;
	SIZE 1,12, 0
@ 13,2 SAY "Motor N╖...:" ;
	SIZE 1,12, 0
@ 12,2 SAY "M═quina....:" ;
	SIZE 1,12, 0
@ 20,2 SAY "Estado:" ;
	SIZE 1,7, 0
@ 11,2 SAY "M┌canico...:" ;
	SIZE 1,12, 0
@ 9,44 SAY "Barrio:" ;
	SIZE 1,7, 0
@ 8,2 SAY "Departamen.:" ;
	SIZE 1,12, 0
@ 7,56 SAY "Doc.Id.:" ;
	SIZE 1,8, 0
@ 9,2 SAY "Ciudad.....:" ;
	SIZE 1,12, 0
@ 7,2 SAY "Tel┌fono...:" ;
	SIZE 1,12, 0
@ 6,2 SAY "Direcci╒n..: " ;
	SIZE 1,13, 0
@ 5,2 SAY "Contacto...: " ;
	SIZE 1,13, 0
@ 4,2 SAY "Cliente....:" ;
	SIZE 1,12, 0
@ 20,41 SAY "/" ;
	SIZE 1,1, 0
@ 0,2 SAY "N╖ Recepci╒n:" ;
	SIZE 1,13, 0
@ 1,2 SAY "Fecha.......:" ;
	SIZE 1,13, 0
@ 2,2 SAY "OT N╖.......:" ;
	SIZE 1,13, 0
@ 1,28 SAY "T. Recepci╒n:" ;
	SIZE 1,13, 0
@ 0,28 SAY "Divisi╒n....:" ;
	SIZE 1,13, 0
@ 20,28 SAY "Factura N╖:" ;
	SIZE 1,11, 0
@ 0,16 GET m.serieot2 ;
	SIZE 1,1 ;
	DEFAULT " " ;
	PICTURE "@A!" ;
	WHEN lAdding ;
	VALID _58o0yy1l5()
@ 0,19 GET m.nroot2 ;
	SIZE 1,7 ;
	DEFAULT 0 ;
	PICTURE "9999999" ;
	WHEN lAdding ;
	VALID _58o0yy1l6()
@ 1,16 GET m.frecepcion ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN _58o0yy1l7() ;
	VALID _58o0yy1l8()
@ 2,16 GET m.serieot ;
	SIZE 1,1 ;
	DEFAULT " " ;
	PICTURE "@A!" ;
	VALID _58o0yy1l9()
@ 2,19 GET m.nroot ;
	SIZE 1,7 ;
	DEFAULT 0 ;
	PICTURE "9999999" ;
	VALID _58o0yy1la()
@ 0,42 GET m.division ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "999" ;
	VALID _58o0yy1lb()
@ 1,42 GET m.trecepcion ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "999" ;
	VALID _58o0yy1lc()
@ 4,15 GET m.cliente ;
	SIZE 1,5 ;
	DEFAULT 0 ;
	PICTURE "99999" ;
	VALID _58o0yy1ld()
@ 4,22 GET m.nombreot ;
	SIZE 1,40 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	VALID _58o0yy1le()
@ 5,15 GET m.contacto ;
	SIZE 1,40 ;
	DEFAULT " " ;
	PICTURE "@!"
@ 6,15 GET m.direcot ;
	SIZE 1,40 ;
	DEFAULT " " ;
	PICTURE "@!"
@ 7,15 GET m.telefot ;
	SIZE 1,40 ;
	DEFAULT " " ;
	PICTURE "@!"
@ 7,65 GET m.cedulaot ;
	SIZE 1,10 ;
	DEFAULT " " ;
	PICTURE "@! 9999999999"
@ 8,15 GET m.departamen ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "999" ;
	VALID _58o0yy1lf()
@ 9,15 GET m.ciudad ;
	SIZE 1,5 ;
	DEFAULT 0 ;
	VALID _58o0yy1lg()
@ 9,52 GET m.barrio ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "9999" ;
	VALID _58o0yy1lt()
@ 11,15 GET m.mecanico ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "999" ;
	VALID _58o0yy1lu()
@ 12,15 GET m.maquina ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "999" ;
	VALID _58o0yy1lw()
@ 12,36 GET m.marca ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "9999" ;
	VALID _58o0yy1lz()
@ 12,57 GET m.modelo ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "9999" ;
	VALID _58o0yy1m0()
@ 13,15 GET m.motor ;
	SIZE 1,25 ;
	DEFAULT " " ;
	PICTURE "@!"
@ 13,50 GET m.chasis ;
	SIZE 1,25 ;
	DEFAULT " " ;
	PICTURE "@!"
@ 14,15 GET m.chapa ;
	SIZE 1,25 ;
	DEFAULT " " ;
	PICTURE "@!"
@ 14,50 GET m.color ;
	SIZE 1,15 ;
	DEFAULT " " ;
	PICTURE "@!"
@ 14,71 GET m.km ;
	SIZE 1,7 ;
	DEFAULT " " ;
	PICTURE "9999999"
@ 15,15 GET m.accesorio ;
	SIZE 1,56 ;
	DEFAULT " " ;
	PICTURE "@!"
@ 16,15 GET m.trabajo1 ;
	SIZE 1,60 ;
	DEFAULT " " ;
	PICTURE "@!"
@ 17,15 GET m.trabajo2 ;
	SIZE 1,60 ;
	DEFAULT " " ;
	PICTURE "@!"
@ 18,15 GET m.trabajo3 ;
	SIZE 1,60 ;
	DEFAULT " " ;
	PICTURE "@!"
@ 20,10 GET m.estadoot ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "999" ;
	VALID _58o0yy1m3()
@ 20,40 GET m.tipodocu ;
	SIZE 1,1 ;
	DEFAULT 0 ;
	PICTURE "9" ;
	WHEN .F.
@ 20,42 GET m.nrodocu ;
	SIZE 1,7 ;
	DEFAULT 0 ;
	PICTURE "9999999" ;
	WHEN .F.
@ 13,42 SAY "Caja #:" ;
	SIZE 1,7, 0

IF NOT WVISIBLE("_58o0yy1kz")
	ACTIVATE WINDOW _58o0yy1kz
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё       MS-DOSREAD contiene cl═usulas de SCREEN ot2       Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

READ ;
	VALID _58o0yy1m5() ;
	SHOW _58o0yy1m6() ;
	MODAL COLOR , B/BG

RELEASE WINDOW _58o0yy1kz

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё              OT2/MS-DOS C╒digo de limpieza              Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
SET COLOR OF SCHEME 13 TO &cScheme13

POP KEY

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0YY1L5           m.serieot2 VALID                   Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         OT2,     Record Number:   29       Ё
*       Ё Variable:            m.serieot2                         Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      1                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0yy1l5     &&  m.serieot2 VALID
#REGION 1
IF INLIST(LASTKEY(), K_UP, K_LEFT, K_F1, K_BSPACE)
   RETURN .F.
ENDIF

IF ATC(m.serieot2, control.serieot2) = 0 .OR. EMPTY(m.serieot2)
   PRIVATE cString
   cString = ""
   FOR nCounter = 1 TO LEN(ALLTRIM(control.serieot2))
      IF ISALPHA(SUBSTR(ALLTRIM(control.serieot2), nCounter, 1))
         cString = cString + "< " + SUBSTR(ALLTRIM(control.serieot2), nCounter, 1) + " >" + IIF(nCounter <> LEN(ALLTRIM(control.serieot2)), ", ", "")
      ENDIF
   ENDFOR

   =MsgBox(C_MESSA_01 + cString, "", 0, "MESSAGE", "C")

   RETURN .F.
ENDIF

* Declaraci╒n de variables.
PRIVATE nSelect, cOrder, nRecNo
nSelect = SELECT()
cOrder  = ORDER()
nRecNo  = IIF(EOF(), 0, RECNO())

SELECT ot2
SET ORDER TO TAG indice1 OF ot2.cdx DESCENDING

IF SEEK(m.serieot2)
   m.nroot2 = ot2.nroot2 + 1
ELSE
   m.nroot2 = 1
ENDIF

SET ORDER TO TAG indice1 OF ot2.cdx ASCENDING

IF .NOT. EMPTY(ALIAS(nSelect))
   SELECT (nSelect)
   SET ORDER TO TAG (cOrder)
   IF nRecNo <> 0
      GOTO RECORD nRecNo
   ENDIF
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0YY1L6           m.nroot2 VALID                     Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         OT2,     Record Number:   30       Ё
*       Ё Variable:            m.nroot2                           Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      2                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0yy1l6     &&  m.nroot2 VALID
#REGION 1
IF INLIST(LASTKEY(), K_UP, K_LEFT, K_ESC, K_BSPACE)
   RETURN
ENDIF

PRIVATE lRtnValue
lRtnValue = .T.

IF m.nroot2 <= 0
   =MsgBox(C_MESSA_02, "", 0, "MESSAGE", "C")
   lRtnValue = .F.
ELSE
   * Declaraci╒n de variables.
   PRIVATE nSelect, cOrder, nRecNo
   nSelect = SELECT()
   cOrder  = ORDER()
   nRecNo  = IIF(EOF(), 0, RECNO())

   SELECT ot2
   SET ORDER TO TAG indice1 OF ot2.cdx

   IF SEEK((m.serieot2) + STR(m.nroot2, 7))
      =MsgBox(C_MESSA_03, "", 0, "MESSAGE", "C")
      lRtnValue = .F.
   ENDIF

   IF .NOT. EMPTY(ALIAS(nSelect))
      SELECT (nSelect)
      SET ORDER TO TAG (cOrder)
      IF nRecNo <> 0
         GOTO RECORD nRecNo
      ENDIF
   ENDIF

ENDIF

RETURN (lRtnValue)

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0YY1L7           m.frecepcion WHEN                  Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         OT2,     Record Number:   31       Ё
*       Ё Variable:            m.frecepcion                       Ё
*       Ё Called By:           WHEN Clause                        Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      3                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0yy1l7     &&  m.frecepcion WHEN
#REGION 1
SET NOTIFY ON

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0YY1L8           m.frecepcion VALID                 Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         OT2,     Record Number:   31       Ё
*       Ё Variable:            m.frecepcion                       Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      4                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0yy1l8     &&  m.frecepcion VALID
#REGION 1
SET NOTIFY OFF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0YY1L9           m.serieot VALID                    Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         OT2,     Record Number:   32       Ё
*       Ё Variable:            m.serieot                          Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      5                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0yy1l9     &&  m.serieot VALID
#REGION 1
IF INLIST(LASTKEY(), K_UP, K_LEFT, K_F1, K_BSPACE)
   RETURN .F.
ENDIF

IF EMPTY(m.serieot)
   RETURN
ENDIF

IF ATC(m.serieot, control.serieot) = 0
   PRIVATE cString
   cString = ""
   FOR nCounter = 1 TO LEN(ALLTRIM(control.serieot))
      IF ISALPHA(SUBSTR(ALLTRIM(control.serieot), nCounter, 1))
         cString = cString + "< " + SUBSTR(ALLTRIM(control.serieot), nCounter, 1) + " >" + IIF(nCounter <> LEN(ALLTRIM(control.serieot)), ", ", "")
      ENDIF
   ENDFOR

   =MsgBox(C_MESSA_01 + cString, "", 0, "MESSAGE", "C")

   RETURN .F.
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0YY1LA           m.nroot VALID                      Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         OT2,     Record Number:   33       Ё
*       Ё Variable:            m.nroot                            Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      6                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0yy1la     &&  m.nroot VALID
#REGION 1
IF INLIST(LASTKEY(), K_UP, K_LEFT, K_ESC, K_BSPACE)
   RETURN
ENDIF

IF m.nroot = 0 .AND. EMPTY(m.serieot)
   RETURN
ELSE
   IF m.nroot > 0 .AND. EMPTY(m.serieot)
      =MsgBox(C_MESSA_05, "", 0, "MESSAGE", "C")
      _CUROBJ = OBJNUM(m.serieot)
      RETURN
   ENDIF
ENDIF

PRIVATE lRtnValue
lRtnValue = .T.

IF m.nroot <= 0
   =MsgBox(C_MESSA_04, "", 0, "MESSAGE", "C")
   lRtnValue = .F.
ELSE
   * Declaraci╒n de variables.
   PRIVATE nSelect, cOrder, nRecNo
   nSelect = SELECT()
   cOrder  = ORDER()
   nRecNo  = IIF(EOF(), 0, RECNO())

   SELECT ot
   SET ORDER TO TAG indice1 OF ot.cdx

   IF SEEK((m.serieot) + STR(m.nroot, 7))
      IF MsgBox(C_MESSA_12, "", 4, "MESSAGE", "C") = 6
         SCATTER MEMVAR MEMO FIELDS cliente, nombreot, contacto, direcot, ;
            telefot, cedulaot, departamen, ciudad, barrio, maquina, ;
            marca, modelo, motor, chasis, chapa, color, km, accesorio, ;
            trabajo1, trabajo2, trabajo3
         SHOW GETS
      ENDIF
   ELSE
      =MsgBox(C_MESSA_07, "", 0, "MESSAGE", "C")
      lRtnValue = .F.
   ENDIF

   IF .NOT. EMPTY(ALIAS(nSelect))
      SELECT (nSelect)
      SET ORDER TO TAG (cOrder)
      IF nRecNo <> 0
         GOTO RECORD nRecNo
      ENDIF
   ENDIF

ENDIF

RETURN (lRtnValue)

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0YY1LB           m.division VALID                   Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         OT2,     Record Number:   34       Ё
*       Ё Variable:            m.division                         Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      7                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0yy1lb     &&  m.division VALID
#REGION 1
IF INLIST(LASTKEY(), K_UP, K_LEFT, K_ESC, K_BSPACE)
   RETURN
ENDIF

* Declaraci╒n de variables.
PRIVATE nSelect, cOrder, nRecNo, lRtnValue
nSelect = SELECT()
cOrder  = ORDER()
nRecNo  = IIF(EOF(), 0, RECNO())
lRtnValue = .T.

IF m.division <= 0
   @ 00,47 SAY REPLICATE(CHR(32), 30) ;
      SIZE 1,30 ;
      PICTURE "@!" ;
      COLOR &color_01
   DO divi_pop.spr WITH "m.division", 0, .F.
ENDIF

IF m.division = 0
   RETURN .F.
ENDIF

SELECT division
SET ORDER TO TAG indice1 OF division.cdx

IF SEEK(m.division)
   @ 00,47 SAY PADR(ALLTRIM(division.nombre), 30, CHR(32)) ;
      SIZE 1,30 ;
      PICTURE "@!" ;
      COLOR &color_01

   IF .NOT. division.vigente
      =MsgBox(C_MESSA_07, "", 0, "MESSAGE", "C")
      @ 00,47 SAY REPLICATE(CHR(32), 30) ;
         SIZE 1,30 ;
         PICTURE "@!" ;
         COLOR &color_01

      lRtnValue = .F.
   ENDIF

ELSE
   @ 00,47 SAY REPLICATE(CHR(32), 30) ;
      SIZE 1,30 ;
      PICTURE "@!" ;
      COLOR &color_01

   =MsgBox(C_MESSA_08, "", 0, "MESSAGE", "C")

   DO divi_pop.spr WITH "m.division", 0, .F.
   SHOW GETS

   IF SEEK(m.division)
      @ 00,47 SAY PADR(ALLTRIM(division.nombre), 30, CHR(32)) ;
         SIZE 1,30 ;
         PICTURE "@!" ;
         COLOR &color_01
   ELSE
      @ 00,47 SAY REPLICATE(CHR(32), 30) ;
         SIZE 1,30 ;
         PICTURE "@!" ;
         COLOR &color_01

      lRtnValue = .F.
   ENDIF
ENDIF

IF .NOT. EMPTY(ALIAS(nSelect))
   SELECT (nSelect)
   SET ORDER TO TAG (cOrder)
   IF nRecNo <> 0
      GOTO RECORD nRecNo
   ENDIF
ENDIF

RETURN (lRtnValue)

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0YY1LC           m.trecepcion VALID                 Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         OT2,     Record Number:   35       Ё
*       Ё Variable:            m.trecepcion                       Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      8                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0yy1lc     &&  m.trecepcion VALID
#REGION 1
IF INLIST(LASTKEY(), K_UP, K_LEFT, K_ESC, K_BSPACE)
   RETURN
ENDIF

* Declaraci╒n de variables.
PRIVATE nSelect, cOrder, nRecNo, lRtnValue
nSelect = SELECT()
cOrder  = ORDER()
nRecNo  = IIF(EOF(), 0, RECNO())
lRtnValue = .T.

IF m.trecepcion <= 0
   @ 01,47 SAY REPLICATE(CHR(32), 30) ;
      SIZE 1,30 ;
      PICTURE "@!" ;
      COLOR &color_01
   DO trec_pop.spr WITH "m.trecepcion", 0, .F.
ENDIF

IF m.trecepcion = 0
   RETURN .F.
ENDIF

SELECT trecep
SET ORDER TO TAG indice1 OF trecep.cdx

IF SEEK(m.trecepcion)
   @ 01,47 SAY PADR(ALLTRIM(trecep.nombre), 30, CHR(32)) ;
      SIZE 1,30 ;
      PICTURE "@!" ;
      COLOR &color_01

   IF .NOT. trecep.vigente
      =MsgBox(C_MESSA_09, "", 0, "MESSAGE", "C")
      @ 01,47 SAY REPLICATE(CHR(32), 30) ;
         SIZE 1,30 ;
         PICTURE "@!" ;
         COLOR &color_01

      lRtnValue = .F.
   ENDIF

ELSE
   @ 01,47 SAY REPLICATE(CHR(32), 30) ;
      SIZE 1,30 ;
      PICTURE "@!" ;
      COLOR &color_01

   =MsgBox(C_MESSA_10, "", 0, "MESSAGE", "C")

   DO trec_pop.spr WITH "m.trecepcion", 0, .F.
   SHOW GETS

   IF SEEK(m.trecepcion)
      @ 01,47 SAY PADR(ALLTRIM(trecep.nombre), 30, CHR(32)) ;
         SIZE 1,30 ;
         PICTURE "@!" ;
         COLOR &color_01
   ELSE
      @ 01,47 SAY REPLICATE(CHR(32), 30) ;
         SIZE 1,30 ;
         PICTURE "@!" ;
         COLOR &color_01

      lRtnValue = .F.
   ENDIF
ENDIF

IF .NOT. EMPTY(ALIAS(nSelect))
   SELECT (nSelect)
   SET ORDER TO TAG (cOrder)
   IF nRecNo <> 0
      GOTO RECORD nRecNo
   ENDIF
ENDIF

RETURN (lRtnValue)

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0YY1LD           m.cliente VALID                    Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         OT2,     Record Number:   36       Ё
*       Ё Variable:            m.cliente                          Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      9                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0yy1ld     &&  m.cliente VALID
#REGION 1
IF INLIST(LASTKEY(), K_UP, K_LEFT, K_ESC, K_BSPACE)
   RETURN
ENDIF

IF m.cliente <= 0
   STORE SPACE(40) TO m.nombreot, m.direcot, m.telefot
   STORE SPACE(10) TO m.cedulaot
   STORE 0 TO m.departamen, m.ciudad, m.barrio

   SHOW GETS

   PUSH KEY CLEAR

   PRIVATE nSelect
   nSelect = SELECT()

   ON KEY LABEL "CTRL+INS" KEYBOARD "{CTRL+W}"
   DO brwClien.prg
   ON KEY LABEL "CTRL+INS"

   POP KEY

   SELECT (nSelect)

   IF LASTKEY() <> K_ESC
      m.cliente = clientes.codigo
      SHOW GETS
   ELSE
      RETURN .F.
   ENDIF

ENDIF

IF m.cliente = 0
   RETURN .F.
ENDIF

* Declaraci╒n de variables.
PRIVATE nSelect, cOrder, nRecNo, lRtnValue
nSelect   = SELECT()
cOrder    = ORDER()
nRecNo    = IIF(EOF(), 0, RECNO())
lRtnValue = .T.

SELECT clientes
SET ORDER TO TAG indice1 OF clientes.cdx

IF .NOT. SEEK(m.cliente)
   =MsgBox(C_MESSA_11, "", 0, "MESSAGE", "C")
   lRtnValue = .F.
ELSE
   IF m.cliente > 1
      IF MsgBox(C_MESSA_13, "", 4, "MESSAGE", "C") = 6
         m.nombreot   = SUBSTR(clientes.nombre, 1, 40)
         m.direcot    = SUBSTR(clientes.direc1, 1, 40)
         m.telefot    = SUBSTR(clientes.telefono, 1, 30) + REPLICATE(CHR(32), 10)
         m.cedulaot   = SUBSTR(clientes.documento, 1, 10)
         m.departamen = clientes.departamen
         m.ciudad     = clientes.ciudad
         m.barrio     = clientes.barrio
         SHOW GETS
      ENDIF
   ENDIF
ENDIF

IF .NOT. EMPTY(ALIAS(nSelect))
   SELECT (nSelect)
   SET ORDER TO TAG (cOrder)
   IF nRecNo <> 0
      GOTO RECORD nRecNo
   ENDIF
ENDIF

RETURN (lRtnValue)

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0YY1LE           m.nombreot VALID                   Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         OT2,     Record Number:   37       Ё
*       Ё Variable:            m.nombreot                         Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      10                                 Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0yy1le     &&  m.nombreot VALID
#REGION 1
IF INLIST(LASTKEY(), K_UP, K_LEFT, K_ESC, K_BSPACE)
   RETURN
ENDIF

IF .NOT. EMPTY(m.nombreot)
   DO WHILE AT(",,", m.nombreot) > 0
      m.nombreot = STRTRAN(m.nombreot, ",,", ",")
   ENDDO
   DO WHILE AT("..", m.nombreot) > 0
      m.nombreot = STRTRAN(m.nombreot, "..", ".")
   ENDDO
   IF OCCURS(",", m.nombreot) = 1
      m.nombreot = ALLTRIM(SUBSTR(m.nombreot, 1, AT(",", m.nombreot, 1))) + " " + LTRIM(SUBSTR(m.nombreot, AT(",", m.nombreot, 1) + 1))
   ELSE	
      IF OCCURS(".", m.nombreot) = 1
         m.nombreot = ALLTRIM(SUBSTR(m.nombreot, 1, AT(".", m.nombreot, 1))) + " " + ALLTRIM(SUBSTR(m.nombreot, AT(".", m.nombreot, 1) + 1))
      ENDIF
   ENDIF

   m.nombreot = PADR(ALLTRIM(m.nombreot), 40, CHR(32))
ELSE
   =MsgBox(C_MESSA_22, "", 0, "MESSAGE", "C")
   RETURN .F.
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0YY1LF           m.departamen VALID                 Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         OT2,     Record Number:   42       Ё
*       Ё Variable:            m.departamen                       Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      11                                 Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0yy1lf     &&  m.departamen VALID
#REGION 1
IF INLIST(LASTKEY(), K_UP, K_LEFT, K_ESC, K_BSPACE)
   RETURN
ENDIF

* Declaraci╒n de variables.
PRIVATE nSelect, cOrder, nRecNo, lRtnValue
nSelect = SELECT()
cOrder  = ORDER()
nRecNo  = IIF(EOF(), 0, RECNO())
lRtnValue = .T.

IF m.departamen <= 0
   @ 08,22 SAY REPLICATE(CHR(32), 30) ;
      SIZE 1,30 ;
      PICTURE "@!" ;
      COLOR &color_01
   DO depa_pop.spr WITH "m.departamen", 0, .F.
ENDIF

IF m.departamen = 0
   RETURN .F.
ENDIF

SELECT depar
SET ORDER TO TAG indice1 OF depar.cdx

IF SEEK(m.departamen)
   @ 08,22 SAY PADR(ALLTRIM(depar.nombre), 30, CHR(32)) ;
      SIZE 1,30 ;
      PICTURE "@!" ;
      COLOR &color_01

   IF .NOT. depar.vigente
      =MsgBox(C_MESSA_14, "", 0, "MESSAGE", "C")
      @ 08,22 SAY REPLICATE(CHR(32), 30) ;
         SIZE 1,30 ;
         PICTURE "@!" ;
         COLOR &color_01

      lRtnValue = .F.
   ENDIF

ELSE
   @ 08,22 SAY REPLICATE(CHR(32), 30) ;
      SIZE 1,30 ;
      PICTURE "@!" ;
      COLOR &color_01

   =MsgBox(C_MESSA_15, "", 0, "MESSAGE", "C")

   DO depa_pop.spr WITH "m.departamen", 0, .F.
   SHOW GETS

   IF SEEK(m.departamen)
      @ 08,22 SAY PADR(ALLTRIM(depar.nombre), 30, CHR(32)) ;
         SIZE 1,30 ;
         PICTURE "@!" ;
         COLOR &color_01
   ELSE
      @ 08,22 SAY REPLICATE(CHR(32), 30) ;
         SIZE 1,30 ;
         PICTURE "@!" ;
         COLOR &color_01

      lRtnValue = .F.
   ENDIF
ENDIF

IF .NOT. EMPTY(ALIAS(nSelect))
   SELECT (nSelect)
   SET ORDER TO TAG (cOrder)
   IF nRecNo <> 0
      GOTO RECORD nRecNo
   ENDIF
ENDIF

RETURN (lRtnValue)

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0YY1LG           m.ciudad VALID                     Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         OT2,     Record Number:   43       Ё
*       Ё Variable:            m.ciudad                           Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      12                                 Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0yy1lg     &&  m.ciudad VALID
#REGION 1
IF INLIST(LASTKEY(), K_UP, K_LEFT, K_ESC, K_BSPACE)
   RETURN
ENDIF

* Declaraci╒n de variables.
PRIVATE nSelect, cOrder, nRecNo, lRtnValue
nSelect = SELECT()
cOrder  = ORDER()
nRecNo  = IIF(EOF(), 0, RECNO())
lRtnValue = .T.

IF m.ciudad <= 0
   @ 09,22 SAY REPLICATE(CHR(32), 20) ;
      SIZE 1,20 ;
      PICTURE "@!" ;
      COLOR &color_01
   DO ciud_pop.spr WITH "m.ciudad", 0, .F., .T.
ENDIF

IF m.ciudad = 0
   RETURN .F.
ENDIF

SELECT ciudades
SET ORDER TO TAG indice1 OF ciudades.cdx

IF SEEK(m.ciudad)
   IF m.departamen = ciudades.departamen .OR. m.ciudad = 1
      @ 09,22 SAY PADR(ALLTRIM(ciudades.nombre), 20, CHR(32)) ;
         SIZE 1,20 ;
         PICTURE "@!" ;
         COLOR &color_01

      IF .NOT. ciudades.vigente
         =MsgBox(C_MESSA_16, "", 0, "MESSAGE", "C")
         @ 09,22 SAY REPLICATE(CHR(32), 20) ;
            SIZE 1,20 ;
            PICTURE "@!" ;
            COLOR &color_01

         lRtnValue = .F.
      ENDIF

   ELSE
      @ 09,22 SAY PADR(ALLTRIM(ciudades.nombre), 20, CHR(32)) ;
         SIZE 1,20 ;
         PICTURE "@!" ;
         COLOR &color_01

      =MsgBox(C_MESSA_18, "", 0, "MESSAGE", "C")

      @ 09,22 SAY REPLICATE(CHR(32), 20) ;
         SIZE 1,20 ;
         PICTURE "@!" ;
         COLOR &color_01

      lRtnValue = .F.
   ENDIF
ELSE
   @ 09,22 SAY REPLICATE(CHR(32), 20) ;
      SIZE 1,20 ;
      PICTURE "@!" ;
      COLOR &color_01

   =MsgBox(C_MESSA_17, "", 0, "MESSAGE", "C")

   DO ciud_pop.spr WITH "m.ciudad", 0, .F., .T.
   SHOW GETS

   IF SEEK(m.ciudad)
      @ 09,22 SAY PADR(ALLTRIM(ciudades.nombre), 20, CHR(32)) ;
         SIZE 1,20 ;
         PICTURE "@!" ;
         COLOR &color_01
   ELSE
      @ 09,22 SAY REPLICATE(CHR(32), 20) ;
         SIZE 1,20 ;
         PICTURE "@!" ;
         COLOR &color_01

      lRtnValue = .F.
   ENDIF
ENDIF

IF .NOT. EMPTY(ALIAS(nSelect))
   SELECT (nSelect)
   SET ORDER TO TAG (cOrder)
   IF nRecNo <> 0
      GOTO RECORD nRecNo
   ENDIF
ENDIF

RETURN (lRtnValue)

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0YY1LT           m.barrio VALID                     Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         OT2,     Record Number:   44       Ё
*       Ё Variable:            m.barrio                           Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      13                                 Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0yy1lt     &&  m.barrio VALID
#REGION 1
IF INLIST(LASTKEY(), K_UP, K_LEFT, K_ESC, K_BSPACE)
   RETURN
ENDIF

* Declaraci╒n de variables.
PRIVATE nSelect, cOrder, nRecNo, lRtnValue
nSelect = SELECT()
cOrder  = ORDER()
nRecNo  = IIF(EOF(), 0, RECNO())
lRtnValue = .T.

IF m.barrio <= 0
   @ 09,58 SAY REPLICATE(CHR(32), 19) ;
      SIZE 1,19 ;
      PICTURE "@!" ;
      COLOR &color_01
   DO barr_pop.spr WITH "m.barrio", 0, .F., .T.
ENDIF

IF m.barrio = 0
   RETURN .F.
ENDIF

SELECT barrios
SET ORDER TO TAG indice1 OF barrios.cdx

IF SEEK(m.barrio)
   IF (m.departamen = barrios.departamen .OR. m.barrio = 1) .AND. ;
      (m.ciudad = barrios.ciudad .OR. m.barrio = 1)

      @ 09,58 SAY PADR(ALLTRIM(barrios.nombre), 19, CHR(32)) ;
         SIZE 1,19 ;
         PICTURE "@!" ;
         COLOR &color_01

      IF .NOT. barrios.vigente
         =MsgBox(C_MESSA_19, "", 0, "MESSAGE", "C")
         @ 09,58 SAY REPLICATE(CHR(32), 19) ;
            SIZE 1,19 ;
            PICTURE "@!" ;
            COLOR &color_01

         lRtnValue = .F.
      ENDIF

   ELSE
      @ 09,58 SAY PADR(ALLTRIM(barrios.nombre), 19, CHR(32)) ;
         SIZE 1,19 ;
         PICTURE "@!" ;
         COLOR &color_01

      =MsgBox(C_MESSA_21, "", 0, "MESSAGE", "C")

      @ 09,58 SAY REPLICATE(CHR(32), 19) ;
         SIZE 1,19 ;
         PICTURE "@!" ;
         COLOR &color_01

      lRtnValue = .F.
   ENDIF
ELSE
   @ 09,58 SAY REPLICATE(CHR(32), 19) ;
      SIZE 1,19 ;
      PICTURE "@!" ;
      COLOR &color_01

   =MsgBox(C_MESSA_20, "", 0, "MESSAGE", "C")

   DO barr_pop.spr WITH "m.barrio", 0, .F., .T.
   SHOW GETS

   IF SEEK(m.barrio)
      @ 09,58 SAY PADR(ALLTRIM(barrios.nombre), 19, CHR(32)) ;
         SIZE 1,19 ;
         PICTURE "@!" ;
         COLOR &color_01
   ELSE
      @ 09,58 SAY REPLICATE(CHR(32), 19) ;
         SIZE 1,19 ;
         PICTURE "@!" ;
         COLOR &color_01

      lRtnValue = .F.
   ENDIF
ENDIF

IF .NOT. EMPTY(ALIAS(nSelect))
   SELECT (nSelect)
   SET ORDER TO TAG (cOrder)
   IF nRecNo <> 0
      GOTO RECORD nRecNo
   ENDIF
ENDIF

RETURN (lRtnValue)

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0YY1LU           m.mecanico VALID                   Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         OT2,     Record Number:   45       Ё
*       Ё Variable:            m.mecanico                         Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      14                                 Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0yy1lu     &&  m.mecanico VALID
#REGION 1
IF INLIST(LASTKEY(), K_UP, K_LEFT, K_ESC, K_BSPACE)
   RETURN
ENDIF

* Declaraci╒n de variables.
PRIVATE nSelect, cOrder, nRecNo, lRtnValue
nSelect = SELECT()
cOrder  = ORDER()
nRecNo  = IIF(EOF(), 0, RECNO())
lRtnValue = .T.

IF m.mecanico <= 0
   @ 11,20 SAY REPLICATE(CHR(32), 30) ;
      SIZE 1,30 ;
      PICTURE "@!" ;
      COLOR &color_01
   DO meca_pop.spr WITH "m.mecanico", 0, .F., ""
ENDIF

IF m.mecanico = 0
   RETURN .F.
ENDIF

SELECT mecanico
SET ORDER TO TAG indice1 OF mecanico.cdx

IF SEEK(m.mecanico)
   @ 11,20 SAY PADR(ALLTRIM(mecanico.nombre), 30, CHR(32)) ;
      SIZE 1,30 ;
      PICTURE "@!" ;
      COLOR &color_01

   IF .NOT. mecanico.vigente
      =MsgBox(C_MESSA_23, "", 0, "MESSAGE", "C")
      @ 11,20 SAY REPLICATE(CHR(32), 30) ;
         SIZE 1,30 ;
         PICTURE "@!" ;
         COLOR &color_01

      lRtnValue = .F.
   ENDIF

ELSE
   @ 11,20 SAY REPLICATE(CHR(32), 30) ;
      SIZE 1,30 ;
      PICTURE "@!" ;
      COLOR &color_01

   =MsgBox(C_MESSA_24, "", 0, "MESSAGE", "C")

   DO meca_pop.spr WITH "m.mecanico", 0, .F., ""
   SHOW GETS

   IF SEEK(m.mecanico)
      @ 11,20 SAY PADR(ALLTRIM(mecanico.nombre), 30, CHR(32)) ;
         SIZE 1,30 ;
         PICTURE "@!" ;
         COLOR &color_01
   ELSE
      @ 11,20 SAY REPLICATE(CHR(32), 30) ;
         SIZE 1,30 ;
         PICTURE "@!" ;
         COLOR &color_01

      lRtnValue = .F.
   ENDIF
ENDIF

IF .NOT. EMPTY(ALIAS(nSelect))
   SELECT (nSelect)
   SET ORDER TO TAG (cOrder)
   IF nRecNo <> 0
      GOTO RECORD nRecNo
   ENDIF
ENDIF

RETURN (lRtnValue)

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0YY1LW           m.maquina VALID                    Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         OT2,     Record Number:   46       Ё
*       Ё Variable:            m.maquina                          Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      15                                 Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0yy1lw     &&  m.maquina VALID
#REGION 1
IF INLIST(LASTKEY(), K_UP, K_LEFT, K_ESC, K_BSPACE)
   RETURN
ENDIF

* Declaraci╒n de variables.
PRIVATE nSelect, cOrder, nRecNo, lRtnValue
nSelect = SELECT()
cOrder  = ORDER()
nRecNo  = IIF(EOF(), 0, RECNO())
lRtnValue = .T.

IF m.maquina <= 0
   @ 12,20 SAY REPLICATE(CHR(32), 14) ;
      SIZE 1,14 ;
      PICTURE "@!" ;
      COLOR &color_01
   DO maqu_pop.spr WITH "m.maquina", 0, .F.
ENDIF

IF m.maquina = 0
   RETURN .F.
ENDIF

SELECT maquinas
SET ORDER TO TAG indice1 OF maquinas.cdx

IF SEEK(m.maquina)
   @ 12,20 SAY PADR(ALLTRIM(maquinas.nombre), 14, CHR(32)) ;
      SIZE 1,14 ;
      PICTURE "@!" ;
      COLOR &color_01

   IF .NOT. maquinas.vigente
      =MsgBox(C_MESSA_25, "", 0, "MESSAGE", "C")
      @ 12,20 SAY REPLICATE(CHR(32), 14) ;
         SIZE 1,14 ;
         PICTURE "@!" ;
         COLOR &color_01

      lRtnValue = .F.
   ENDIF

ELSE
   @ 12,20 SAY REPLICATE(CHR(32), 14) ;
      SIZE 1,14 ;
      PICTURE "@!" ;
      COLOR &color_01

   =MsgBox(C_MESSA_26, "", 0, "MESSAGE", "C")

   DO maqu_pop.spr WITH "m.maquina", 0, .F.
   SHOW GETS

   IF SEEK(m.maquina)
      @ 12,20 SAY PADR(ALLTRIM(maquinas.nombre), 14, CHR(32)) ;
         SIZE 1,14 ;
         PICTURE "@!" ;
         COLOR &color_01
   ELSE
      @ 12,20 SAY REPLICATE(CHR(32), 14) ;
         SIZE 1,14 ;
         PICTURE "@!" ;
         COLOR &color_01

      lRtnValue = .F.
   ENDIF
ENDIF

IF .NOT. EMPTY(ALIAS(nSelect))
   SELECT (nSelect)
   SET ORDER TO TAG (cOrder)
   IF nRecNo <> 0
      GOTO RECORD nRecNo
   ENDIF
ENDIF

RETURN (lRtnValue)

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0YY1LZ           m.marca VALID                      Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         OT2,     Record Number:   47       Ё
*       Ё Variable:            m.marca                            Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      16                                 Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0yy1lz     &&  m.marca VALID
#REGION 1
IF INLIST(LASTKEY(), K_UP, K_LEFT, K_ESC, K_BSPACE)
   RETURN
ENDIF

* Declaraci╒n de variables.
PRIVATE nSelect, cOrder, nRecNo, lRtnValue
nSelect = SELECT()
cOrder  = ORDER()
nRecNo  = IIF(EOF(), 0, RECNO())
lRtnValue = .T.

IF m.marca <= 0
   @ 12,42 SAY REPLICATE(CHR(32), 13) ;
      SIZE 1,13 ;
      PICTURE "@!" ;
      COLOR &color_01
   DO mar2_pop.spr WITH "m.marca", 0, .F.
ENDIF

IF m.marca = 0
   RETURN .F.
ENDIF

SELECT marcas2
SET ORDER TO TAG indice1 OF marcas2.cdx

IF SEEK(m.marca)
   @ 12,42 SAY PADR(ALLTRIM(marcas2.nombre), 13, CHR(32)) ;
      SIZE 1,13 ;
      PICTURE "@!" ;
      COLOR &color_01

   IF .NOT. marcas2.vigente
      =MsgBox(C_MESSA_27, "", 0, "MESSAGE", "C")
      @ 12,42 SAY REPLICATE(CHR(32), 13) ;
         SIZE 1,13 ;
         PICTURE "@!" ;
         COLOR &color_01

      lRtnValue = .F.
   ENDIF

ELSE
   @ 12,42 SAY REPLICATE(CHR(32), 13) ;
      SIZE 1,13 ;
      PICTURE "@!" ;
      COLOR &color_01

   =MsgBox(C_MESSA_28, "", 0, "MESSAGE", "C")

   DO mar2_pop.spr WITH "m.marca", 0, .F.
   SHOW GETS

   IF SEEK(m.marca)
      @ 12,42 SAY PADR(ALLTRIM(marcas2.nombre), 13, CHR(32)) ;
         SIZE 1,13 ;
         PICTURE "@!" ;
         COLOR &color_01
   ELSE
      @ 12,42 SAY REPLICATE(CHR(32), 13) ;
         SIZE 1,13 ;
         PICTURE "@!" ;
         COLOR &color_01

      lRtnValue = .F.
   ENDIF
ENDIF

IF .NOT. EMPTY(ALIAS(nSelect))
   SELECT (nSelect)
   SET ORDER TO TAG (cOrder)
   IF nRecNo <> 0
      GOTO RECORD nRecNo
   ENDIF
ENDIF

RETURN (lRtnValue)

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0YY1M0           m.modelo VALID                     Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         OT2,     Record Number:   48       Ё
*       Ё Variable:            m.modelo                           Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      17                                 Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0yy1m0     &&  m.modelo VALID
#REGION 1
IF INLIST(LASTKEY(), K_UP, K_LEFT, K_ESC, K_BSPACE)
   RETURN
ENDIF

* Declaraci╒n de variables.
PRIVATE nSelect, cOrder, nRecNo, lRtnValue
nSelect = SELECT()
cOrder  = ORDER()
nRecNo  = IIF(EOF(), 0, RECNO())
lRtnValue = .T.

IF m.modelo <= 0
   @ 12,63 SAY REPLICATE(CHR(32), 13) ;
      SIZE 1,13 ;
      PICTURE "@!" ;
      COLOR &color_01
   DO mode_pop.spr WITH "m.modelo", 0, .F., .T.
ENDIF

IF m.modelo = 0
   RETURN .F.
ENDIF

SELECT modelos
SET ORDER TO TAG indice1 OF modelos.cdx

IF SEEK(m.modelo)
   IF m.marca = modelos.marca .OR. m.modelo = 1
      @ 12,63 SAY PADR(ALLTRIM(modelos.nombre), 13, CHR(32)) ;
         SIZE 1,13 ;
         PICTURE "@!" ;
         COLOR &color_01

      IF .NOT. modelos.vigente
         =MsgBox(C_MESSA_29, "", 0, "MESSAGE", "C")
         @ 12,63 SAY REPLICATE(CHR(32), 13) ;
            SIZE 1,13 ;
            PICTURE "@!" ;
            COLOR &color_01

         lRtnValue = .F.
      ENDIF

   ELSE
      @ 12,63 SAY PADR(ALLTRIM(modelos.nombre), 13, CHR(32)) ;
         SIZE 1,13 ;
         PICTURE "@!" ;
         COLOR &color_01

      =MsgBox(C_MESSA_31, "", 0, "MESSAGE", "C")

      @ 12,63 SAY REPLICATE(CHR(32), 13) ;
         SIZE 1,13 ;
         PICTURE "@!" ;
         COLOR &color_01

      lRtnValue = .F.
   ENDIF
ELSE
   @ 12,63 SAY REPLICATE(CHR(32), 13) ;
      SIZE 1,13 ;
      PICTURE "@!" ;
      COLOR &color_01

   =MsgBox(C_MESSA_30, "", 0, "MESSAGE", "C")

   DO mode_pop.spr WITH "m.modelo", 0, .F., .T.
   SHOW GETS

   IF SEEK(m.modelo)
      @ 12,63 SAY PADR(ALLTRIM(modelos.nombre), 13, CHR(32)) ;
         SIZE 1,13 ;
         PICTURE "@!" ;
         COLOR &color_01
   ELSE
      @ 12,63 SAY REPLICATE(CHR(32), 13) ;
         SIZE 1,13 ;
         PICTURE "@!" ;
         COLOR &color_01

      lRtnValue = .F.
   ENDIF
ENDIF

IF .NOT. EMPTY(ALIAS(nSelect))
   SELECT (nSelect)
   SET ORDER TO TAG (cOrder)
   IF nRecNo <> 0
      GOTO RECORD nRecNo
   ENDIF
ENDIF

RETURN (lRtnValue)

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0YY1M3           m.estadoot VALID                   Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         OT2,     Record Number:   58       Ё
*       Ё Variable:            m.estadoot                         Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      18                                 Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0yy1m3     &&  m.estadoot VALID
#REGION 1
IF INLIST(LASTKEY(), K_UP, K_LEFT, K_ESC, K_BSPACE)
   RETURN
ENDIF

* Declaraci╒n de variables.
PRIVATE nSelect, cOrder, nRecNo, lRtnValue
nSelect = SELECT()
cOrder  = ORDER()
nRecNo  = IIF(EOF(), 0, RECNO())
lRtnValue = .T.

IF m.estadoot <= 0
   @ 20,15 SAY REPLICATE(CHR(32), 11) ;
      SIZE 1,11 ;
      PICTURE "@!" ;
      COLOR &color_01
   DO esot_pop.spr WITH "m.estadoot", 0, .F.
ENDIF

IF m.estadoot = 0
   RETURN .F.
ENDIF

SELECT estadoot
SET ORDER TO TAG indice1 OF estadoot.cdx

IF SEEK(m.estadoot)
   @ 20,15 SAY PADR(ALLTRIM(estadoot.nombre), 11, CHR(32)) ;
      SIZE 1,11 ;
      PICTURE "@!" ;
      COLOR &color_01

   IF .NOT. estadoot.vigente
      =MsgBox(C_MESSA_32, "", 0, "MESSAGE", "C")
      @ 20,15 SAY REPLICATE(CHR(32), 11) ;
         SIZE 1,11 ;
         PICTURE "@!" ;
         COLOR &color_01

      lRtnValue = .F.
   ENDIF

ELSE
   @ 20,15 SAY REPLICATE(CHR(32), 11) ;
      SIZE 1,11 ;
      PICTURE "@!" ;
      COLOR &color_01

   =MsgBox(C_MESSA_33, "", 0, "MESSAGE", "C")

   DO esot_pop.spr WITH "m.estadoot", 0, .F.
   SHOW GETS

   IF SEEK(m.estadoot)
      @ 20,15 SAY PADR(ALLTRIM(estadoot.nombre), 11, CHR(32)) ;
         SIZE 1,11 ;
         PICTURE "@!" ;
         COLOR &color_01
   ELSE
      @ 20,15 SAY REPLICATE(CHR(32), 11) ;
         SIZE 1,11 ;
         PICTURE "@!" ;
         COLOR &color_01

      lRtnValue = .F.
   ENDIF
ENDIF

IF .NOT. EMPTY(ALIAS(nSelect))
   SELECT (nSelect)
   SET ORDER TO TAG (cOrder)
   IF nRecNo <> 0
      GOTO RECORD nRecNo
   ENDIF
ENDIF

RETURN (lRtnValue)

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0YY1M5           Nivel de lectura v═lido            Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         OT2                                Ё
*       Ё Called By:           READ Statement                     Ё
*       Ё Snippet Number:      19                                 Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0yy1m5     && Read Level Valid
*
* C╒digo v═lido de la pantalla: OT2
*
#REGION 1
IF lAdding .OR. lEditing .OR. lDeleting
   IF INLIST(LASTKEY(), K_PGUP, K_ENTER)
      IF EMPTY(m.serieot2)
         ?? CHR(7)
         =MsgBox(C_MESSA_33, "", 0, "MESSAGE", "C")
         _CUROBJ = OBJNUM(m.serieot2)
         RETURN .F.
      ELSE
         IF m.nroot2 <= 0
            ?? CHR(7)
            =MsgBox(C_MESSA_02, "", 0, "MESSAGE", "C")
            _CUROBJ = OBJNUM(m.nroot2)
            RETURN .F.
         ELSE
            IF m.division <= 0
               ?? CHR(7)
               =MsgBox(C_MESSA_35, "", 0, "MESSAGE", "C")
               _CUROBJ = OBJNUM(m.division)
               RETURN .F.
            ELSE
               IF m.trecepcion <= 0
                  ?? CHR(7)
                  =MsgBox(C_MESSA_36, "", 0, "MESSAGE", "C")
                  _CUROBJ = OBJNUM(m.trecepcion)
                  RETURN .F.
               ELSE
                  IF m.cliente <= 0
                     ?? CHR(7)
                     =MsgBox(C_MESSA_37, "", 0, "MESSAGE", "C")
                     _CUROBJ = OBJNUM(m.cliente)
                     RETURN .F.
                  ELSE
                     IF EMPTY(m.nombreot)
                        ?? CHR(7)
                        =MsgBox(C_MESSA_22, "", 0, "MESSAGE", "C")
                        _CUROBJ = OBJNUM(m.nombreot)
                        RETURN .F.
                     ELSE
                        IF m.maquina <= 0
                           ?? CHR(7)
                           =MsgBox(C_MESSA_38, "", 0, "MESSAGE", "C")
                           _CUROBJ = OBJNUM(m.maquina)
                           RETURN .F.
                        ELSE
                           IF m.marca <= 0
                              ?? CHR(7)
                              =MsgBox(C_MESSA_39, "", 0, "MESSAGE", "C")
                              _CUROBJ = OBJNUM(m.marca)
                              RETURN .F.
                           ELSE
                              IF m.modelo <= 0
                                 ?? CHR(7)
                                 =MsgBox(C_MESSA_40, "", 0, "MESSAGE", "C")
                                 _CUROBJ = OBJNUM(m.modelo)
                                 RETURN .F.
                              ENDIF
                           ENDIF
                        ENDIF
                     ENDIF
                  ENDIF
               ENDIF
            ENDIF
         ENDIF
      ENDIF


      IF RDLEVEL() < 5
         nSaveWarn = MsgBox(C_MESSA_43, "", 3, "MESSAGE", "C")
      ELSE
         IF lAdding
            =MsgBox(C_MESSA_41, "", 0, "MESSAGE", "C")
         ELSE
            IF lEditing
               =MsgBox(C_MESSA_42, "", 0, "MESSAGE", "C")
            ENDIF
         ENDIF
         nSaveWarn = 7   && Don't save.
      ENDIF

      IF INLIST(nSaveWarn, 6, 7)   && Save or Don't save.
         RETURN
      ELSE
         IF nSaveWarn = 2
            RETURN .F.
         ENDIF
      ENDIF
   ENDIF
ENDIF


FUNCTION _DataChanged
PRIVATE pcVarMem, pcField, pnCounter, lDataChanged

DO SaveWorkArea

lDataChanged = .F.

SELECT ot2
FOR pnCounter = 1 TO FCOUNT()
   pcVarMem = "m." + LOWER(FIELD(pnCounter))
   pcField  = LOWER(ALIAS()) + "." + LOWER(FIELD(pnCounter))
   IF &pcVarMem # &pcField
      lDataChanged = .T.
      EXIT
   ENDIF
ENDFOR

DO RestoreWorkArea

IF lDataChanged
   RETURN
ELSE
   RETURN .F.
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0YY1M6           Nivel de lectura SHOW              Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         OT2                                Ё
*       Ё Called By:           READ Statement                     Ё
*       Ё Snippet Number:      20                                 Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0yy1m6     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* C╒digo SHOW de la pantalla: OT2
*
#REGION 1
IF lAdding .OR. lEditing

   * Declaraci╒n de variables.
   PRIVATE nSelect, cOrder, nRecNo
   nSelect = SELECT()
   cOrder  = ORDER()
   nRecNo  = IIF(EOF(), 0, RECNO())

   IF m.division <> 0
      SELECT division
      SET ORDER TO indice1 OF division.cdx

      IF SEEK(m.division)
         @ 00,47 SAY PADR(ALLTRIM(division.nombre), 30, CHR(32)) ;
            SIZE 1,30 ;
            PICTURE "@!" ;
            COLOR &color_01
      ELSE
         @ 00,47 SAY REPLICATE(CHR(32), 30) ;
            SIZE 1,30 ;
            PICTURE "@!" ;
            COLOR &color_01
      ENDIF
   ELSE
      @ 00,47 SAY REPLICATE(CHR(32), 30) ;
         SIZE 1,30 ;
         PICTURE "@!" ;
         COLOR &color_01
   ENDIF

   IF m.trecepcion <> 0
      SELECT trecep
      SET ORDER TO indice1 OF trecep.cdx

      IF SEEK(m.trecepcion)
         @ 01,47 SAY PADR(ALLTRIM(trecep.nombre), 30, CHR(32)) ;
            SIZE 1,30 ;
            PICTURE "@!" ;
            COLOR &color_01
      ELSE
         @ 01,47 SAY REPLICATE(CHR(32), 30) ;
            SIZE 1,30 ;
            PICTURE "@!" ;
            COLOR &color_01
      ENDIF
   ELSE
      @ 01,47 SAY REPLICATE(CHR(32), 30) ;
         SIZE 1,30 ;
         PICTURE "@!" ;
         COLOR &color_01
   ENDIF

   IF m.departamen <> 0
      SELECT depar
      SET ORDER TO indice1 OF depar.cdx

      IF SEEK(m.departamen)
         @ 08,22 SAY PADR(ALLTRIM(depar.nombre), 30, CHR(32)) ;
            SIZE 1,30 ;
            PICTURE "@!" ;
            COLOR &color_01
      ELSE
         @ 08,22 SAY REPLICATE(CHR(32), 30) ;
            SIZE 1,30 ;
            PICTURE "@!" ;
            COLOR &color_01
      ENDIF
   ELSE
      @ 08,22 SAY REPLICATE(CHR(32), 30) ;
         SIZE 1,30 ;
         PICTURE "@!" ;
         COLOR &color_01
   ENDIF

   IF m.ciudad <> 0
      SELECT ciudades
      SET ORDER TO indice1 OF ciudades.cdx

      IF SEEK(m.ciudad)
         @ 09,22 SAY PADR(ALLTRIM(ciudades.nombre), 20, CHR(32)) ;
            SIZE 1,20 ;
            PICTURE "@!" ;
            COLOR &color_01
      ELSE
         @ 09,22 SAY REPLICATE(CHR(32), 20) ;
            SIZE 1,20 ;
            PICTURE "@!" ;
            COLOR &color_01
      ENDIF
   ELSE
      @ 09,22 SAY REPLICATE(CHR(32), 20) ;
         SIZE 1,20 ;
         PICTURE "@!" ;
         COLOR &color_01
   ENDIF

   IF m.barrio <> 0
      SELECT barrios
      SET ORDER TO indice1 OF barrios.cdx

      IF SEEK(m.barrio)
         @ 09,58 SAY PADR(ALLTRIM(barrios.nombre), 19, CHR(32)) ;
            SIZE 1,19 ;
            PICTURE "@!" ;
            COLOR &color_01
      ELSE
         @ 09,58 SAY REPLICATE(CHR(32), 19) ;
            SIZE 1,19 ;
            PICTURE "@!" ;
            COLOR &color_01
      ENDIF
   ELSE
      @ 09,58 SAY REPLICATE(CHR(32), 19) ;
         SIZE 1,19 ;
         PICTURE "@!" ;
         COLOR &color_01
   ENDIF

   IF m.mecanico <> 0
      SELECT mecanico
      SET ORDER TO indice1 OF mecanico.cdx

      IF SEEK(m.mecanico)
         @ 11,20 SAY PADR(ALLTRIM(mecanico.nombre), 30, CHR(32)) ;
            SIZE 1,30 ;
            PICTURE "@!" ;
            COLOR &color_01
      ELSE
         @ 11,20 SAY REPLICATE(CHR(32), 30) ;
            SIZE 1,30 ;
            PICTURE "@!" ;
            COLOR &color_01
      ENDIF
   ELSE
      @ 11,20 SAY REPLICATE(CHR(32), 30) ;
         SIZE 1,30 ;
         PICTURE "@!" ;
         COLOR &color_01
   ENDIF

   IF m.maquina <> 0
      SELECT maquinas
      SET ORDER TO indice1 OF maquinas.cdx

      IF SEEK(m.maquina)
         @ 12,20 SAY PADR(ALLTRIM(maquinas.nombre), 14, CHR(32)) ;
            SIZE 1,14 ;
            PICTURE "@!" ;
            COLOR &color_01
      ELSE
         @ 12,20 SAY REPLICATE(CHR(32), 14) ;
            SIZE 1,14 ;
            PICTURE "@!" ;
            COLOR &color_01
      ENDIF
   ELSE
      @ 12,20 SAY REPLICATE(CHR(32), 14) ;
         SIZE 1,14 ;
         PICTURE "@!" ;
         COLOR &color_01
   ENDIF

   IF m.marca <> 0
      SELECT marcas2
      SET ORDER TO indice1 OF marcas2.cdx

      IF SEEK(m.marca)
         @ 12,42 SAY PADR(ALLTRIM(marcas2.nombre), 13, CHR(32)) ;
            SIZE 1,13 ;
            PICTURE "@!" ;
            COLOR &color_01
      ELSE
         @ 12,42 SAY REPLICATE(CHR(32), 13) ;
            SIZE 1,13 ;
            PICTURE "@!" ;
            COLOR &color_01
      ENDIF
   ELSE
      @ 12,42 SAY REPLICATE(CHR(32), 13) ;
         SIZE 1,13 ;
         PICTURE "@!" ;
         COLOR &color_01
   ENDIF

   IF m.modelo <> 0
      SELECT modelos
      SET ORDER TO indice1 OF modelos.cdx

      IF SEEK(m.modelo)
         @ 12,63 SAY PADR(ALLTRIM(modelos.nombre), 13, CHR(32)) ;
            SIZE 1,13 ;
            PICTURE "@!" ;
            COLOR &color_01
      ELSE
         @ 12,63 SAY REPLICATE(CHR(32), 13) ;
            SIZE 1,13 ;
            PICTURE "@!" ;
            COLOR &color_01
      ENDIF
   ELSE
      @ 12,63 SAY REPLICATE(CHR(32), 13) ;
         SIZE 1,13 ;
         PICTURE "@!" ;
         COLOR &color_01
   ENDIF

   IF m.estadoot <> 0
      SELECT estadoot
      SET ORDER TO indice1 OF estadoot.cdx

      IF SEEK(m.estadoot)
         @ 20,15 SAY PADR(ALLTRIM(estadoot.nombre), 11, CHR(32)) ;
            SIZE 1,11 ;
            PICTURE "@!" ;
            COLOR &color_01
      ELSE
         @ 20,15 SAY REPLICATE(CHR(32), 11) ;
            SIZE 1,11 ;
            PICTURE "@!" ;
            COLOR &color_01
      ENDIF
   ELSE
      @ 20,15 SAY REPLICATE(CHR(32), 11) ;
         SIZE 1,11 ;
         PICTURE "@!" ;
         COLOR &color_01
   ENDIF

   IF .NOT. EMPTY(ALIAS(nSelect))
      SELECT (nSelect)
      SET ORDER TO TAG (cOrder)
      IF nRecNo <> 0
         GOTO RECORD nRecNo
      ENDIF
   ENDIF

ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF