*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё 09/03/18            OTHERSOP.SPR               12:57:43 Ё
*       Ё                                                         Ё
*       цддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
*       Ё                                                         Ё
*       Ё Nombre del autor                                        Ё
*       Ё                                                         Ё
*       Ё Copyright (c) 2018 Nombre de la empresa                 Ё
*       Ё Direcci╒n                                               Ё
*       Ё Ciudad,     C.P.                                        Ё
*       Ё Pa║s                                              Ё
*       Ё                                                         Ё
*       Ё Description:                                            Ё
*       Ё Este programa lo ha generado autom═ticamente GENSCRN.    Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

PARAMETERS pcsaveto

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё   OTHERSOP/MS-DOS C╒digo de configuraci╒n - SECCION 1   Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
IF PARAMETERS() < 1
   WAIT WINDOW "╜ NO SE HAN PASADO SUFICIENTES PARAMETROS !"
   RETURN .F.
ENDIF


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё             MS-DOS Definiciones de ventana              Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

IF NOT WEXIST("_5ac0rs5wl")
	DEFINE WINDOW _5ac0rs5wl ;
		FROM INT((SROW()-20)/2),INT((SCOL()-68)/2) ;
		TO INT((SROW()-20)/2)+19,INT((SCOL()-68)/2)+67 ;
		TITLE " OTRAS OPCIONES " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 13
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё   OTHERSOP/MS-DOS C╒digo de configuraci╒n - SECCION 2   Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
PUSH KEY CLEAR
PRIVATE paOthers, lstOthers

DIMENSION paOthers(18, 02)

paOthers(01, 01) = " 1. Informaci╒n sobre los archivos del sistema."
paOthers(01, 02) = ""

paOthers(02, 01) = " 2. Eliminaci╒n f║sica de registros."
paOthers(02, 02) = ""

paOthers(03, 01) = " 3. Reprocesamiento del Stock de Art║culos."
paOthers(03, 02) = "rpstmaes.spr"

paOthers(04, 01) = " 4. Reprocesamiento de Ctas. Ctes. de Clientes."
paOthers(04, 02) = "rpccclie.spr"

paOthers(05, 01) = " 5. Reprocesamiento de Ctas. Ctes. de Proveedores."
paOthers(05, 02) = "rpccprov.spr"

paOthers(06, 01) = " 6. Reprocesamiento del Costo Promedio."
paOthers(06, 02) = ""

paOthers(07, 01) = " 7. Modificaci╒n e Listas de Precios."
paOthers(07, 02) = "fstprmfy.spr"

paOthers(08, 01) = " 8. Actualizaci╒n de Precios de Venta."
paOthers(08, 02) = ""

paOthers(09, 01) = " 9. Actualizaci╒n de Precios de Costo desde otros locales."
paOthers(09, 02) = "a_02.spr"

paOthers(10, 01) = "10. Actualizaci╒n del listado de clientes."
paOthers(10, 02) = "a_01.spr"

paOthers(11, 01) = "11. Coeficiente del D╒lar."
paOthers(11, 02) = "control.spr"

paOthers(12, 01) = "12. Consolidaci╒n."
paOthers(12, 02) = "fusion.spr"

paOthers(13, 01) = "13. Copiado de pagos y n.deb/cred. cargados en el Consolidado."
paOthers(13, 02) = ""

paOthers(14, 01) = "14. Recupera pagos y n.deb/cred. cargados en el Consolidado."
paOthers(14, 02) = ""

paOthers(15, 01) = "15. Procesa el Stock de Movimientos de O.T."
paOthers(15, 02) = "rpstmae1.spr"

paOthers(16, 01) = "16. Datos de la Empresa."
paOthers(16, 02) = "property.spr"

paOthers(17, 01) = "17. Cambio de c╒digo de art║culos."
paOthers(17, 02) = "o_03.spr"

paOthers(18, 01) = "18. Traslado de movimientos de art║culos."
paOthers(18, 02) = "o_04.spr"

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё        OTHERSOP/MS-DOS Distribuci╒n de pantalla         Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
IF WVISIBLE("_5ac0rs5wl")
	ACTIVATE WINDOW _5ac0rs5wl SAME
ELSE
	ACTIVATE WINDOW _5ac0rs5wl NOSHOW
ENDIF
@ 0,0 GET lstOthers ;
 	PICTURE "@&T" ;
	FROM paOthers ;
	SIZE 18,66 ;
	DEFAULT 1 ;
	VALID _5ac0rs5wo() ;
	COLOR SCHEME 14

IF NOT WVISIBLE("_5ac0rs5wl")
	ACTIVATE WINDOW _5ac0rs5wl
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё    MS-DOSREAD contiene cl═usulas de SCREEN othersop     Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

READ CYCLE ;
	MODAL COLOR , W+/BG

RELEASE WINDOW _5ac0rs5wl

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _5AC0RS5WO           lstOthers VALID                    Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         OTHERSOP,     Record Number:    2  Ё
*       Ё Variable:            lstOthers                          Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         List                               Ё
*       Ё Snippet Number:      1                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _5ac0rs5wo     &&  lstOthers VALID
#REGION 1
IF LASTKEY() = 27     && Tecla Esc presionada, cancela selecci╒n.
   &pcSaveTo = " "
ELSE
   IF EMPTY(paOthers(lstOthers, 2))
      &pcSaveTo = " "
   ELSE
      &pcSaveTo = paOthers(lstOthers, 2)
   ENDIF
ENDIF

POP KEY