*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё 07/05/18             PAGOS1.SPR                15:17:16 Ё
*       Ё                                                         Ё
*       цддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
*       Ё                                                         Ё
*       Ё Nombre del autor                                        Ё
*       Ё                                                         Ё
*       Ё Copyright (c) 2018 Nombre de la empresa                 Ё
*       Ё Direcci╒n                                               Ё
*       Ё Ciudad,     C.P.                                        Ё
*       Ё Pa║s                                              Ё
*       Ё                                                         Ё
*       Ё Description:                                            Ё
*       Ё Este programa lo ha generado autom═ticamente GENSCRN.    Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё             MS-DOS Definiciones de ventana              Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

IF NOT WEXIST("_58o0wrmt8")
	DEFINE WINDOW _58o0wrmt8 ;
		FROM INT((SROW()-12)/2),INT((SCOL()-67)/2) ;
		TO INT((SROW()-12)/2)+11,INT((SCOL()-67)/2)+66 ;
		TITLE " Consultar Recibo de Pago " ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё    PAGOS1/MS-DOS C╒digo de configuraci╒n - SECCION 2    Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1

PUSH KEY CLEAR

PRIVATE pcCursor

IF SET("CURSOR") = "ON"
   pcCursor = "ON"
   SET CURSOR OFF
ELSE
   pcCursor = "OFF"
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё         PAGOS1/MS-DOS Distribuci╒n de pantalla          Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
IF WVISIBLE("_58o0wrmt8")
	ACTIVATE WINDOW _58o0wrmt8 SAME
ELSE
	ACTIVATE WINDOW _58o0wrmt8 NOSHOW
ENDIF
@ 2,3 SAY "Fecha....:" ;
	SIZE 1,10, 0
@ 4,3 SAY "Proveedor:" ;
	SIZE 1,10, 0
@ 9,14 SAY "Importe de ┌ste pago:" ;
	SIZE 1,21, 0
@ 2,39 SAY "Local:" ;
	SIZE 1,6, 0
@ 8,0 TO 8,64
@ 1,0 TO 1,64
@ 0,3 SAY "Tipo de Recibo:" ;
	SIZE 1,15, 0
@ 0,42 SAY "N╖:" ;
	SIZE 1,3, 0
@ 7,3 SAY "Tipo de Cambio:" ;
	SIZE 1,15, 0
@ 6,3 SAY "Moneda........:" ;
	SIZE 1,15, 0
@ 0,19 SAY tiporeci ;
	SIZE 1,1 ;
	PICTURE "9" ;
	COLOR N/W     
@ 0,46 SAY nroreci ;
	SIZE 1,7 ;
	PICTURE "9999999" ;
	COLOR N/W     
@ 2,14 SAY fechareci ;
	SIZE 1,10 ;
	PICTURE "99/99/9999" ;
	COLOR N/W     
@ 2,46 SAY id_local ;
	SIZE 1,2 ;
	PICTURE "99" ;
	COLOR N/W     
@ 4,14 SAY proveedor ;
	SIZE 1,5 ;
	PICTURE "99999" ;
	COLOR N/W     
@ 6,19 SAY moneda ;
	SIZE 1,5 ;
	PICTURE "99999" ;
	COLOR N/W     
@ 7,19 SAY tipocambio ;
	SIZE 1,9 ;
	PICTURE "999999.99" ;
	COLOR N/W     
@ 9,36 SAY monto_pago ;
	SIZE 1,14 ;
	PICTURE "999,999,999.99" ;
	COLOR B/W     

IF NOT WVISIBLE("_58o0wrmt8")
	ACTIVATE WINDOW _58o0wrmt8
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё     MS-DOSREAD contiene cl═usulas de SCREEN pagos1      Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

READ CYCLE ;
	WHEN _58o0wrmtb() ;
	MODAL TIMEOUT 0

RELEASE WINDOW _58o0wrmt8

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё            PAGOS1/MS-DOS C╒digo de limpieza             Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
POP KEY
IF pcCursor = "ON"
   SET CURSOR ON
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0WRMTB           Nivel de lectura WHEN              Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         PAGOS1                             Ё
*       Ё Called By:           READ Statement                     Ё
*       Ё Snippet Number:      1                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0wrmtb     && Read Level When
*
* C╒digo WHEN de la pantalla: PAGOS1
*
#REGION 1
*-- Imprime la etiqueta para tipo de documento.
DO CASE
   CASE cabepag.tiporeci = 1
      @ 00,22 SAY "RECIBO DE PAGO" ;
         SIZE 1,14 ;
         PICTURE "@!" ;
         COLOR W/N
   CASE cabepag.tiporeci = 2
      @ 00,22 SAY "C.I. DE PAGO" ;
         SIZE 1,14 ;
         PICTURE "@!" ;
         COLOR W/N
   OTHERWISE
      @ 00,22 SAY REPLICATE(CHR(32), 14) ;
         SIZE 1,14 ;
         PICTURE "@!" ;
         COLOR W/N
ENDCASE

*-- Imprime el nombre del local.
IF cabepag.id_local <> 0
   SELECT locales
   SET ORDER TO indice1 OF locales.cdx

   IF SEEK(cabepag.id_local)
      @ 02,50 SAY PADR(ALLTRIM(locales.nombre), 15, CHR(32)) ;
         SIZE 1,15 ;
         PICTURE "@!" ;
         COLOR W/N
   ELSE
      @ 02,50 SAY REPLICATE(CHR(32), 15) ;
         SIZE 1,15 ;
         PICTURE "@!" ;
         COLOR W/N
   ENDIF

   SELECT cabepag
ELSE
   @ 02,50 SAY REPLICATE(CHR(32), 15) ;
      SIZE 1,15 ;
      PICTURE "@!" ;
      COLOR W/N
ENDIF

*-- Imprime el nombre del proveedor
IF cabepag.proveedor <> 0
   SELECT proveedo
   SET ORDER TO indice1 OF proveedo.cdx

   IF SEEK(cabepag.proveedor)
      @ 04,21 SAY PADR(ALLTRIM(proveedo.nombre), 40, CHR(32)) ;
         SIZE 1,40 ;
         PICTURE "@!" ;
         COLOR W/N
   ELSE
      @ 04,21 SAY REPLICATE(CHR(32), 40) ;
         SIZE 1,40 ;
         PICTURE "@!" ;
         COLOR W/N
   ENDIF

   SELECT cabepag
ELSE
   @ 04,21 SAY REPLICATE(CHR(32), 40) ;
      SIZE 1,40 ;
      PICTURE "@!" ;
      COLOR W/N
ENDIF

*-- Imprime el nombre de la moneda.
IF cabepag.moneda <> 0
   SELECT monedas
   SET ORDER TO indice1 OF monedas.cdx

   IF SEEK(cabepag.moneda)
      IF cabepag.moneda = 1
         @ 06,26 SAY PADR(ALLTRIM(monedas.nombre), 30, CHR(32)) ;
            SIZE 1,30 ;
            PICTURE "@!" ;
            COLOR W/N
      ELSE
         @ 06,26 SAY PADR(ALLTRIM(monedas.nombre), 30, CHR(32)) ;
            SIZE 1,30 ;
            PICTURE "@!" ;
            COLOR G/N
      ENDIF
   ELSE
      @ 06,26 SAY REPLICATE(CHR(32), 30) ;
         SIZE 1,30 ;
         PICTURE "@!" ;
         COLOR W/N
   ENDIF

   SELECT cabepag
ELSE
   @ 06,26 SAY REPLICATE(CHR(32), 30) ;
      SIZE 1,30 ;
      PICTURE "@!" ;
      COLOR W/N
ENDIF