*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       ³                                                         ³
*       ³ 01/23/18              PAGOS.SPR                08:19:08 ³
*       ³                                                         ³
*       ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
*       ³                                                         ³
*       ³ Nombre del autor                                        ³
*       ³                                                         ³
*       ³ Copyright (c) 2018 Nombre de la empresa                 ³
*       ³ Direcci¢n                                               ³
*       ³ Ciudad,     C.P.                                        ³
*       ³ Pa¡s                                              ³
*       ³                                                         ³
*       ³ Description:                                            ³
*       ³ Este programa lo ha generado autom ticamente GENSCRN.    ³
*       ³                                                         ³
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       ³                                                         ³
*       ³    PAGOS/MS-DOS C¢digo de configuraci¢n - SECCION 1     ³
*       ³                                                         ³
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*

#REGION 1
IF plAdding
   pcMyTitle = " Crear Recibo de Pago "
ELSE
   IF plEditing
      pcMyTitle = " Modificar Recibo de Pago "
   ELSE
      IF plDeleting
         pcMyTitle = " Borrar Recibo de Pago "
      ENDIF
   ENDIF
ENDIF


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       ³                                                         ³
*       ³             MS-DOS Definiciones de ventana              ³
*       ³                                                         ³
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*

IF NOT WEXIST("_5450htw7k")
	DEFINE WINDOW _5450htw7k ;
		FROM INT((SROW()-12)/2),INT((SCOL()-67)/2) ;
		TO INT((SROW()-12)/2)+11,INT((SCOL()-67)/2)+66 ;
		TITLE (pcMyTitle) ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       ³                                                         ³
*       ³    PAGOS/MS-DOS C¢digo de configuraci¢n - SECCION 2     ³
*       ³                                                         ³
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*

#REGION 1
IF plAdding
*  STORE 1 TO m.tiporeci, m.moneda
   m.moneda = 1
   IF EMPTY(m.fechareci)
      m.fechareci = DTOC(DATE())
   ENDIF
   IF EMPTY(m.id_local)
      m.id_local = control.id_local
   ENDIF
ELSE
   IF plEditing
      IF TYPE("m.fechareci") = "D"
         m.fechareci = DTOC(m.fechareci)
      ENDIF
   ENDIF
ENDIF

*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       ³                                                         ³
*       ³          PAGOS/MS-DOS Distribuci¢n de pantalla          ³
*       ³                                                         ³
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*

#REGION 1
IF WVISIBLE("_5450htw7k")
	ACTIVATE WINDOW _5450htw7k SAME
ELSE
	ACTIVATE WINDOW _5450htw7k NOSHOW
ENDIF
@ 2,3 SAY "Fecha....:" ;
	SIZE 1,10, 0
@ 4,3 SAY "Proveedor:" ;
	SIZE 1,10, 0
@ 9,14 SAY "Importe de ‚ste pago:" ;
	SIZE 1,21, 0
@ 2,39 SAY "Local:" ;
	SIZE 1,6, 0
@ 8,0 TO 8,64
@ 1,0 TO 1,64
@ 0,3 SAY "Tipo de Recibo:" ;
	SIZE 1,15, 0
@ 0,42 SAY "N§:" ;
	SIZE 1,3, 0
@ 7,3 SAY "Tipo de Cambio:" ;
	SIZE 1,15, 0
@ 6,3 SAY "Moneda........:" ;
	SIZE 1,15, 0
@ 0,19 GET m.tiporeci ;
	SIZE 1,1 ;
	DEFAULT 0 ;
	PICTURE "9" ;
	VALID _5450htw7q()
@ 0,46 GET m.nroreci ;
	SIZE 1,7 ;
	DEFAULT 0 ;
	PICTURE "9999999" ;
	VALID _5450htw7r()
@ 2,14 GET m.fechareci ;
	SIZE 1,10 ;
	DEFAULT " " ;
	PICTURE "99/99/9999" ;
	WHEN plAdding .OR. plEditing ;
	VALID _5450htw7s()
@ 2,46 GET m.id_local ;
	SIZE 1,2 ;
	DEFAULT " " ;
	PICTURE "99" ;
	WHEN .F.
@ 4,14 GET m.proveedor ;
	SIZE 1,5 ;
	DEFAULT 0 ;
	PICTURE "99999" ;
	WHEN plAdding .OR. plEditing ;
	VALID _5450htw7v()
@ 6,19 GET m.moneda ;
	SIZE 1,5 ;
	DEFAULT 0 ;
	PICTURE "99999" ;
	WHEN plAdding .OR. plEditing ;
	VALID _5450htw7z()
@ 7,19 GET m.tipocambio ;
	SIZE 1,9 ;
	DEFAULT 0 ;
	PICTURE "999999.99" ;
	WHEN (plAdding .OR. plEditing) .AND. m.moneda <> 1 ;
	VALID _5450htw87()
@ 9,36 GET m.monto_pago ;
	SIZE 1,14 ;
	DEFAULT 0 ;
	PICTURE "999,999,999.99" ;
	WHEN .F. ;
	VALID _5450htw8a()

IF NOT WVISIBLE("_5450htw7k")
	ACTIVATE WINDOW _5450htw7k
ENDIF


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       ³                                                         ³
*       ³      MS-DOSREAD contiene cl usulas de SCREEN pagos      ³
*       ³                                                         ³
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*

READ CYCLE ;
	SHOW _5450htw8b() ;
	MODAL COLOR , W+/BG

RELEASE WINDOW _5450htw7k

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       ³                                                         ³
*       ³             PAGOS/MS-DOS C¢digo de limpieza             ³
*       ³                                                         ³
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*

#REGION 1


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       ³                                                         ³
*       ³   PAGOS/MS-DOS Procedimientos y funciones de soporte    ³
*       ³                                                         ³
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*

#REGION 1
FUNCTION _LoadDetail

SELECT tmpdetapag     &&   Vac¡a la  tabla  temporal  que  contiene  el
ZAP                   &&   detalle del recibo de pago.

SELECT cabecomp
SET ORDER TO 0

WAIT WINDOW "POR FAVOR, AGUARDE UN MOMENTO..." NOWAIT
SCAN FOR cabecomp.proveedor = m.proveedor .AND. cabecomp.moneda = m.moneda
   DO CASE
      CASE m.tiporeci = 1   && Recibo de Pago
         mexpr = "INLIST(tipodocu, 2, 8)"
      CASE m.tiporeci = 2   && C.I. de Pago
         mexpr = "tipodocu = 6"
   ENDCASE
   msaldo_fact = (monto_fact + monto_ndeb) - (monto_pago + monto_ncre)

   IF &mexpr .AND. msaldo_fact <> 0
      SELECT cuotas_c
      SET ORDER TO 1

      IF SEEK(STR(cabecomp.tipodocu, 1) + STR(cabecomp.nrodocu, 9) + STR(cabecomp.proveedor, 5))
         SCAN WHILE STR(cabecomp.tipodocu, 1) + STR(cabecomp.nrodocu, 9) + STR(cabecomp.proveedor, 5) = STR(cuotas_c.tipodocu, 1) + STR(cuotas_c.nrodocu, 9) + STR(cuotas_c.proveedor, 5)
            IF ((cuotas_c.importe + cuotas_c.monto_ndeb) - (cuotas_c.abonado + cuotas_c.monto_ncre)) <> 0
               INSERT INTO tmpdetapag (tiporeci, nroreci, fechadocu, tipodocu, nrodocu, tipo, nrocuota, importe, abonado, monto_ndeb, monto_ncre, monto) ;
                  VALUES (0, 0, cuotas_c.fecha, cuotas_c.tipodocu, cuotas_c.nrodocu, cuotas_c.tipo, cuotas_c.nrocuota, cuotas_c.importe, cuotas_c.abonado, cuotas_c.monto_ndeb, cuotas_c.monto_ncre, 0)
            ENDIF
         ENDSCAN
      ENDIF
   ENDIF
   SELECT cabecomp
ENDSCAN

WAIT CLEAR

SELECT tmpdetapag

IF RECCOUNT() = 0
   WAIT WINDOW "­ ESTE PROVEEDOR NO POSEE COMPRAS PENDIENTES DE PAGO !"
   SELECT cabepag
   RETURN
ENDIF

*-- Definiciones de ventanas.
SELECT proveedo
SET ORDER TO TAG indice1 OF proveedo.cdx

SEEK(m.proveedor)

IF .NOT. WEXIST("tmpdetapag")
   DEFINE WINDOW tmpdetapag ;
      FROM 01,00 ;
      TO   23,79 ;
      TITLE IIF(m.tiporeci = 1, "RECIBO DE PAGO", IIF(m.tiporeci = 2, "C.I. DE PAGO", "")) + " N§: " + ALLTRIM(STR(m.nroreci)) + " - " + LEFT(ALLTRIM(proveedo.nombre), 40) ;
      SYSTEM ;
      CLOSE ;
      NOFLOAT ;
      GROW ;
      MDI ;
      NOMINIMIZE ;
      SHADOW ;
      ZOOM ;
      COLOR SCHEME 15
ENDIF

*-- Macros de teclado.
ON KEY LABEL "F4" DO orden03.spr
ON KEY LABEL "F5" DO _Switch
ON KEY LABEL "F3"        DO imppago.spr
ON KEY LABEL "SPACEBAR"  DO _clcReceiptTotal
ON KEY LABEL "CTRL+HOME" GO TOP
ON KEY LABEL "CTRL+END"  GO BOTTOM

SELECT tmpdetapag
SET ORDER TO TAG indice2
GO TOP

IF m.moneda = 1
   BROWSE WINDOW tmpdetapag FIELDS ;
      calc_f1 = IIF(INLIST(tipodocu, 2, 6, 8), "CCR",  "   ") :R:03:H = "" ,;
      nrodocu   :R:09:H = "N§ Doc."      :P = "999999999" ,;
      nrocuota  :R:05:H = "Cuota"        :P = "99999" ,;
      fechadocu :R:10:H = "Fecha Vto."   :P = "@D" ,;
      calc_f2 = importe + monto_ndeb :R:10:H = "Importe" :P = "99,999,999" ,;
      calc_f3 = abonado + monto_ncre :R:10:H = "Abonado" :P = "99,999,999" ,;
      monto     :R:11:H = "Este Pago" :P = "999,999,999" ,;
      calc_f4 = (importe + monto_ndeb) - (abonado + monto_ncre + monto) :R:11:H = "Saldo" :P = "999,999,999" ;
      NOAPPEND NODELETE NOMODIFY
ELSE
   BROWSE WINDOW tmpdetapag FIELDS ;
      calc_f1 = IIF(INLIST(tipodocu, 2, 6, 8), "CCR",  "   ") :R:03:H = "" ,;
      nrodocu   :R:09:H = "N§ Doc."      :P = "999999999" ,;
      nrocuota  :R:05:H = "Cuota"        :P = "99999" ,;
      fechadocu :R:10:H = "Fecha Vto."   :P = "@D" ,;
      calc_f2 = importe + monto_ndeb :R:10:H = "Importe" :P = "999,999.99" ,;
      calc_f3 = abonado + monto_ncre :R:10:H = "Abonado" :P = "999,999.99" ,;
      monto     :R:11:H = "Este Pago" :P = "9999,999.99" ,;
      calc_f4 = (importe + monto_ndeb) - (abonado + monto_ncre + monto) :R:11:H = "Saldo" :P = "9999,999.99" ;
      NOAPPEND NODELETE NOMODIFY
ENDIF

*-- Restablece macros de teclado.
ON KEY LABEL "F4"
ON KEY LABEL "F5"
ON KEY LABEL "F3"
ON KEY LABEL "SPACEBAR"
ON KEY LABEL "CTRL+HOME"
ON KEY LABEL "CTRL+END"

SELECT cabepag

IF WEXIST("tmpdetapag")
   RELEASE WINDOW tmpdetapag
ENDIF

FUNCTION _clcReceiptTotal

PRIVATE pnRecord, pnReceiptTotal
pnRecord = IIF(EOF(), 0, RECNO())

SUM monto TO pnReceiptTotal

IF pnRecord <> 0
   GOTO RECORD pnRecord
ENDIF

WAIT WINDOW "IMPORTE TOTAL DEL RECIBO: " + ALLTRIM(TRANSFORM(pnReceiptTotal, "999,999,999.99"))

PROCEDURE _Switch

PUSH KEY CLEAR

IF EOF()
   DO WHILE .T.
      WAIT WINDOW "    LA TABLA SE ENCUENTRA VACIA" + CHR(13) + "¨ DESEA AGREGAR UN NUEVO REGISTRO ? [S/N]" TO pcAppend
      IF UPPER(pcAppend) = "S"
         DO ot.prg WITH "Add"
         EXIT DO
      ENDIF
      IF UPPER(pcAppend) = "N"
         EXIT DO
      ENDIF
   ENDDO
   POP KEY
   RETURN
ENDIF

DO CASE
   CASE LOWER(TAG()) = "indice1"
      DO buscar08.spr
   CASE LOWER(TAG()) = "indice2"
      DO buscar09.spr
ENDCASE

POP KEY

*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       ³                                                         ³
*       ³ _5450HTW7Q           m.tiporeci VALID                   ³
*       ³                                                         ³
*       ³ Function Origin:                                        ³
*       ³                                                         ³
*       ³ From Platform:       MS-DOS                             ³
*       ³ From Screen:         PAGOS,     Record Number:   12     ³
*       ³ Variable:            m.tiporeci                         ³
*       ³ Called By:           VALID Clause                       ³
*       ³ Object Type:         Field                              ³
*       ³ Snippet Number:      1                                  ³
*       ³                                                         ³
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _5450htw7q     &&  m.tiporeci VALID
#REGION 1
IF INLIST(LASTKEY(), 5, 19, 28, 127)
   RETURN .F.
ENDIF

IF m.tiporeci > 2
   @ 00,22 SAY REPLICATE(CHR(32), 15) ;
      SIZE 1,15 ;
      PICTURE "@" ;
      COLOR W/N
   WAIT WINDOW "­ EL TIPO DE DOCUMENTO DE PAGO DEBE SER: 1 ¢ 2 !"
   RETURN .F.
ENDIF

IF m.tiporeci <= 0
   @ 00,22 SAY REPLICATE(CHR(32), 15) ;
      SIZE 1,15 ;
      PICTURE "@" ;
      COLOR W/N
   DO cbtipodo.spr WITH "m.tiporeci", 0, .F.
ENDIF

IF m.tiporeci = 0
   RETURN .F.
ENDIF

DO CASE
   CASE m.tiporeci = 1
      @ 00,22 SAY "RECIBO DE PAGO" ;
         SIZE 1,15 ;
         PICTURE "@!" ;
         COLOR W/N
   CASE m.tiporeci = 2
      @ 00,22 SAY "C.I. DE PAGO" ;
         SIZE 1,15 ;
         PICTURE "@!" ;
         COLOR W/N
   OTHERWISE
      @ 00,22 SAY REPLICATE(CHR(32),15) ;
         SIZE 1,15 ;
         PICTURE "@!" ;
         COLOR W/N
ENDCASE

*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       ³                                                         ³
*       ³ _5450HTW7R           m.nroreci VALID                    ³
*       ³                                                         ³
*       ³ Function Origin:                                        ³
*       ³                                                         ³
*       ³ From Platform:       MS-DOS                             ³
*       ³ From Screen:         PAGOS,     Record Number:   13     ³
*       ³ Variable:            m.nroreci                          ³
*       ³ Called By:           VALID Clause                       ³
*       ³ Object Type:         Field                              ³
*       ³ Snippet Number:      2                                  ³
*       ³                                                         ³
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _5450htw7r     &&  m.nroreci VALID
#REGION 1
IF INLIST(LASTKEY(), 5, 19, 27, 127)
   RETURN
ENDIF

IF m.nroreci <= 0
   WAIT WINDOW "­ EL N§ DEL RECIBO DEBE SER MAYOR QUE CERO !"
   RETURN .F.
ENDIF


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       ³                                                         ³
*       ³ _5450HTW7S           m.fechareci VALID                  ³
*       ³                                                         ³
*       ³ Function Origin:                                        ³
*       ³                                                         ³
*       ³ From Platform:       MS-DOS                             ³
*       ³ From Screen:         PAGOS,     Record Number:   14     ³
*       ³ Variable:            m.fechareci                        ³
*       ³ Called By:           VALID Clause                       ³
*       ³ Object Type:         Field                              ³
*       ³ Snippet Number:      3                                  ³
*       ³                                                         ³
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _5450htw7s     &&  m.fechareci VALID
#REGION 1
IF INLIST(LASTKEY(), 5, 19, 27, 127)
   RETURN
ENDIF

PRIVATE pnDia, pnMes, pnAnyo

IF m.fechareci = "00/00/0000" .OR. m.fechareci = "  /  /    "
   WAIT WINDOW "­ FECHA INVALIDA !"
   RETURN .F.
ELSE
   STORE VAL(SUBSTR(m.fechareci,1,2)) TO pnDia
   STORE VAL(SUBSTR(m.fechareci,4,2)) TO pnMes

   IF VAL(SUBSTR(m.fechareci,7,4)) < 1000
      pnAnyo = YEAR(DATE())
   ELSE
      pnAnyo = VAL(SUBSTR(m.fechareci,7,4))
   ENDIF

   m.fechareci = IIF(pnDia > 0 .AND. pnDia < 10, "0"+STR(pnDia,1), STR(pnDia,2)) +  "/"+ IIF(pnMes > 0 .AND. pnMes < 10, "0"+STR(pnMes,1), STR(pnMes,2)) + "/"+ STR(pnAnyo,4)

   IF pnDia  < 1    .OR. pnDia  > 31 .OR.;
      pnMes  < 1    .OR. pnMes  > 12 .OR.;
      pnAnyo < 1900 .OR. pnAnyo > 2500
      WAIT WINDOW "­ FECHA INVALIDA !"
      RETURN .F.
   ELSE
      DO CASE
         CASE INLIST(pnMes, 1, 3, 5, 7, 8, 10, 12)
            IF .NOT. pnDia <= 31
               WAIT WINDOW "­ FECHA INVALIDA !"
               RETURN .F.
            ENDIF
         CASE pnMes = 2
            IF MOD(pnAnyo, 4) <> 0
               IF .NOT. pnDia <= 28
                  WAIT WINDOW "­ FECHA INVALIDA !"
                  RETURN .F.
               ENDIF
            ELSE
               IF .NOT. (MOD(pnAnyo, 100) = 0 .AND. MOD(pnAnyo, 400) <> 0)
                  IF .NOT. pnDia <= 29
                     WAIT WINDOW "­ FECHA INVALIDA !"
                     RETURN .F.
                  ENDIF
               ENDIF
            ENDIF
         CASE INLIST(pnMes, 4, 6, 9, 11)
            IF .NOT. pnDia <= 30
               WAIT WINDOW "­ FECHA INVALIDA !"
               RETURN .F.
            ENDIF
      ENDCASE
   ENDIF
ENDIF

*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       ³                                                         ³
*       ³ _5450HTW7V           m.proveedor VALID                  ³
*       ³                                                         ³
*       ³ Function Origin:                                        ³
*       ³                                                         ³
*       ³ From Platform:       MS-DOS                             ³
*       ³ From Screen:         PAGOS,     Record Number:   16     ³
*       ³ Variable:            m.proveedor                        ³
*       ³ Called By:           VALID Clause                       ³
*       ³ Object Type:         Field                              ³
*       ³ Snippet Number:      4                                  ³
*       ³                                                         ³
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _5450htw7v     &&  m.proveedor VALID
#REGION 1
IF INLIST(LASTKEY(), 5, 19, 27, 127)
   RETURN
ENDIF

IF m.proveedor <= 0
   @ 04,21 SAY REPLICATE(CHR(32), 40) ;
      SIZE 1,40 ;
      PICTURE "@!" ;
      COLOR W/N
   DO prov_pop.spr WITH "m.proveedor", 0, .F.
ENDIF

IF m.proveedor = 0
   RETURN .F.
ENDIF

PRIVATE pnSelect, pcOrder, pnRecNo

pnSelect = SELECT()
pcOrder  = ORDER()
pnRecNo  = IIF(EOF(), 0, RECNO())

SELECT proveedo
SET ORDER TO TAG indice1 OF proveedo.cdx

IF SEEK(m.proveedor)
   @ 04,21 SAY PADR(ALLTRIM(proveedo.nombre), 40, CHR(32)) ;
      SIZE 1,40 ;
      PICTURE "@!" ;
      COLOR W/N

   IF .NOT. proveedo.vigente = "S"
      WAIT WINDOW "­ CODIGO DE PROVEEDOR NO VIGENTE !"
      @ 04,21 SAY REPLICATE(CHR(32), 40) ;
         SIZE 1,40 ;
         PICTURE "@!" ;
         COLOR W/N

      SELECT (pnSelect)
      SET ORDER TO TAG (pcOrder)
      IF pnRecNo <> 0
         GOTO RECORD pnRecNo
      ENDIF

      RETURN .F.
   ENDIF

ELSE
   @ 04,21 SAY REPLICATE(CHR(32), 40) ;
      SIZE 1,40 ;
      PICTURE "@!" ;
      COLOR W/N
   WAIT WINDOW "­ CODIGO DE PROVEEDOR INEXISTENTE !"
   DO prov_pop.spr WITH "m.proveedor", 0, .F.
   SHOW GETS

   SELECT proveedo
   SET ORDER TO TAG indice1 OF proveedo.cdx

   IF SEEK(m.proveedor)
      @ 04,21 SAY PADR(ALLTRIM(proveedo.nombre), 40, CHR(32)) ;
         SIZE 1,40 ;
         PICTURE "@!" ;
         COLOR W/N
   ELSE
      @ 04,21 SAY REPLICATE(CHR(32), 40) ;
         SIZE 1,40 ;
         PICTURE "@!" ;
         COLOR W/N

      SELECT (pnSelect)
      SET ORDER TO TAG (pcOrder)
      IF pnRecNo <> 0
         GOTO RECORD pnRecNo
      ENDIF

      RETURN .F.
   ENDIF
ENDIF

SELECT (pnSelect)
SET ORDER TO TAG (pcOrder)
IF pnRecNo <> 0
   GOTO RECORD pnRecNo
ENDIF

*-- Verifica si el recibo de pago que se est  cargando ya existe.
pnSelect = SELECT()
pcOrder  = ORDER()
pnRecNo  = IIF(EOF(), 0, RECNO())

SELECT cabepag
SET ORDER TO TAG indice1 OF cabepag.cdx

IF SEEK(STR(m.tiporeci, 1) + STR(m.nroreci, 7) + STR(m.proveedor, 5))
   SHOW GET m.proveedor
   _CUROBJ = OBJNUM(m.proveedor)

   WAIT WINDOW "­ ESTE DOCUMENTO YA HA SIDO CARGADO !"

ENDIF

SELECT (pnSelect)
SET ORDER TO TAG (pcOrder)
IF pnRecNo <> 0
   GOTO RECORD pnRecNo
ENDIF

*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       ³                                                         ³
*       ³ _5450HTW7Z           m.moneda VALID                     ³
*       ³                                                         ³
*       ³ Function Origin:                                        ³
*       ³                                                         ³
*       ³ From Platform:       MS-DOS                             ³
*       ³ From Screen:         PAGOS,     Record Number:   17     ³
*       ³ Variable:            m.moneda                           ³
*       ³ Called By:           VALID Clause                       ³
*       ³ Object Type:         Field                              ³
*       ³ Snippet Number:      5                                  ³
*       ³                                                         ³
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _5450htw7z     &&  m.moneda VALID
#REGION 1
IF INLIST(LASTKEY(), 5, 19, 27, 127)
   RETURN
ENDIF

IF m.moneda <= 0
   @ 06,26 SAY REPLICATE(CHR(32), 30) ;
      SIZE 1,30 ;
      PICTURE "@!" ;
      COLOR W/N
   DO mone_pop.spr WITH "m.moneda", 0, .F.
ENDIF

IF m.moneda = 0
   RETURN .F.
ENDIF

PRIVATE pnSelect, pcOrder, pnRecNo
pnSelect = SELECT()
pcOrder  = ORDER()
pnRecNo  = IIF(EOF(), 0, RECNO())

SELECT monedas
SET ORDER TO TAG indice1 OF monedas.cdx

IF SEEK(m.moneda)
   IF monedas.vigente
      IF m.moneda = 1
         @ 06,26 SAY PADR(ALLTRIM(monedas.nombre), 30, CHR(32)) ;
            SIZE 1,30 ;
            PICTURE "@!" ;
            COLOR W/N
      ELSE
         @ 06,26 SAY PADR(ALLTRIM(monedas.nombre), 30, CHR(32)) ;
            SIZE 1,30 ;
            PICTURE "@!" ;
            COLOR G/N
      ENDIF
   ELSE
      @ 06,26 SAY REPLICATE(CHR(32), 30) ;
         SIZE 1,30 ;
         PICTURE "@!" ;
         COLOR W/N
      WAIT WINDOW "­ CODIGO DE MONEDA NO VIGENTE !"

      SELECT (pnSelect)
      SET ORDER TO TAG (pcOrder)
      IF pnRecNo <> 0
         GOTO RECORD pnRecNo
      ENDIF

      RETURN .F.
   ENDIF
ELSE
   @ 06,26 SAY REPLICATE(CHR(32), 30) ;
      SIZE 1,30 ;
      PICTURE "@!" ;
      COLOR W/N
   WAIT WINDOW "­ CODIGO DE MONEDA INEXISTENTE !"
   DO mone_pop.spr WITH "m.moneda", 0, .F.
   SHOW GET m.moneda

   SELECT monedas
   SET ORDER TO TAG indice1 OF monedas.cdx

   IF SEEK(m.moneda)
      IF monedas.vigente
         IF m.moneda = 1
            @ 06,26 SAY PADR(ALLTRIM(monedas.nombre), 30, CHR(32)) ;
               SIZE 1,30 ;
               PICTURE "@!" ;
               COLOR W/N
         ELSE
            @ 06,26 SAY PADR(ALLTRIM(monedas.nombre), 30, CHR(32)) ;
               SIZE 1,30 ;
               PICTURE "@!" ;
               COLOR G/N
         ENDIF
      ELSE
         @ 06,26 SAY REPLICATE(CHR(32), 30) ;
            SIZE 1,30 ;
            PICTURE "@!" ;
            COLOR W/N
         WAIT WINDOW "­ CODIGO DE MONEDA NO VIGENTE !"

         SELECT (pnSelect)
         SET ORDER TO TAG (pcOrder)
         IF pnRecNo <> 0
            GOTO RECORD pnRecNo
         ENDIF

         RETURN .F.
      ENDIF
   ELSE
      @ 06,26 SAY REPLICATE(CHR(32), 30) ;
         SIZE 1,30 ;
         PICTURE "@!" ;
         COLOR W/N

      SELECT (pnSelect)
      SET ORDER TO TAG (pcOrder)
      IF pnRecNo <> 0
         GOTO RECORD pnRecNo
      ENDIF

      RETURN .F.
   ENDIF
ENDIF

IF m.moneda = 1
   m.tipocambio = 0
   SHOW GET m.tipocambio
ELSE
   IF EMPTY(m.tipocambio)
      m.tipocambio = control.tipocambio
   ENDIF
ENDIF

IF m.moneda > 1
   SHOW GET m.moneda

   pcString1 = "­ HA SELECCIONADO COMPRAR EN: " + ALLTRIM(monedas.nombre) + " !"
   pcString2 = PADC("¨ ESTA SEGURO DE CONTINUAR ?  [S/N]", LEN(pcString1), CHR(32))

   DO WHILE .T.
      WAIT WINDOW pcString1 + CHR(13) + pcString2 TO pcMoneda
      IF UPPER(pcMoneda) = "S"
         EXIT DO
      ENDIF
      IF UPPER(pcMoneda) = "N"
         @ 06,26 SAY REPLICATE(CHR(32), 30) ;
            SIZE 1,30 ;
            PICTURE "@!" ;
            COLOR W/N
         m.moneda = 1
         SHOW GET m.moneda
         _CUROBJ = OBJNUM(m.moneda)
         RETURN
         EXIT DO
      ENDIF
   ENDDO
ENDIF

SELECT (pnSelect)
SET ORDER TO TAG (pcOrder)
IF pnRecNo <> 0
   GOTO RECORD pnRecNo
ENDIF

IF m.moneda <> 1
   RETURN
ENDIF

*-- Inicia la carga y posterior grabado del detalle del recibo de pago.
DO _LoadDetail

SELECT tmpdetapag
SUM monto TO m.monto_pago
SHOW GETS

IF RECCOUNT() = 0 .OR. m.monto_pago = 0
   _CUROBJ = OBJNUM(m.tiporeci)
   SELECT cabepag
   RETURN
ENDIF

DO WHILE .T.
   WAIT WINDOW "¨ DESEA GRABARLO ? [S/N]" TO pcSaveIt
   IF INLIST(UPPER(pcSaveIt), "S", "N")
      EXIT DO
   ENDIF
ENDDO

IF UPPER(pcSaveIt) = "S"
   *-- Graba el encabezado del recibo de cobro.
   INSERT INTO cabepag (tiporeci, nroreci, fechareci, proveedor, moneda, tipocambio, monto_pago, id_local) ;
      VALUES (m.tiporeci, m.nroreci, CTOD(m.fechareci), m.proveedor, m.moneda, m.tipocambio, m.monto_pago, m.id_local)

   *-- Actualiza el saldo del proveedor.
   SELECT proveedo
   SET ORDER TO TAG indice1 OF proveedo.cdx

   IF SEEK(cabepag.proveedor)
      IF cabepag.moneda = 1
         REPLACE saldo_actu WITH (saldo_actu - cabepag.monto_pago)
      ELSE
         REPLACE saldo_usd  WITH (saldo_usd  - cabepag.monto_pago)
      ENDIF
   ELSE
      WAIT WINDOW "­ IMPOSIBLE ACTUALIZAR EL SALDO DEL PROVEEDOR: " + ALLTRIM(STR(cabepag.proveedo, 5)) + " !"
   ENDIF

   *-- Graba el detalle del recibo de pago y actualiza el saldo en el: encabezado y cuota de compra.
   SELECT tmpdetapag
   SET ORDER TO TAG indice1
   GO TOP

   SCAN FOR tmpdetapag.monto > 0
      *-- Graba el detalle del recibo.
      INSERT INTO detapag (tiporeci, nroreci, fechadocu, tipodocu, nrodocu, proveedor, nrocuota, monto, id_local) ;
         VALUES (cabepag.tiporeci, cabepag.nroreci, tmpdetapag.fechadocu, tmpdetapag.tipodocu, tmpdetapag.nrodocu, cabepag.proveedor, tmpdetapag.nrocuota, tmpdetapag.monto, cabepag.id_local)

      *-- Actualiza el saldo del encabezado de la compra.
      SELECT cabecomp
      SET ORDER TO TAG indice1 OF cabecomp.cdx

      IF SEEK(STR(detapag.tipodocu, 1) + STR(detapag.nrodocu, 9) + STR(detapag.proveedor, 5))
         REPLACE cabecomp.monto_pago WITH (cabecomp.monto_pago + detapag.monto)
      ELSE
         WAIT WINDOW "­ IMPOSIBLE ACTUALIZAR EL SALDO DE LA COMPRA: " + ALLTRIM(STR(detapag.tipodocu, 1)) + "/" + ALLTRIM(STR(detapag.nrodocu, 9)) + " !"
      ENDIF

      *-- Actualiza el saldo de la cuota de compra.
      SELECT cuotas_c
      SET ORDER TO TAG indice1 OF cuotas_c.cdx

      IF SEEK(STR(detapag.tipodocu, 1) + STR(detapag.nrodocu, 9) + STR(detapag.proveedor, 5) + STR(detapag.nrocuota, 3))
         REPLACE cuotas_c.abonado WITH (cuotas_c.abonado + detapag.monto)
      ELSE
         WAIT WINDOW "­ IMPOSIBLE ACTUALIZAR LA CUOTA N§: " + ALLTRIM(STR(detapag.nrocuota, 3)) + " DE LA COMPRA: " + ALLTRIM(STR(detapag.tipodocu, 1)) + "/" + ALLTRIM(STR(detapag.nrodocu, 9)) + " !"
      ENDIF

      SELECT tmpdetapag
   ENDSCAN
   WAIT WINDOW "­ EL PAGO FUE GRABADO !" NOWAIT
   CLEAR READ
ELSE
   CLEAR READ
ENDIF

*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       ³                                                         ³
*       ³ _5450HTW87           m.tipocambio VALID                 ³
*       ³                                                         ³
*       ³ Function Origin:                                        ³
*       ³                                                         ³
*       ³ From Platform:       MS-DOS                             ³
*       ³ From Screen:         PAGOS,     Record Number:   18     ³
*       ³ Variable:            m.tipocambio                       ³
*       ³ Called By:           VALID Clause                       ³
*       ³ Object Type:         Field                              ³
*       ³ Snippet Number:      6                                  ³
*       ³                                                         ³
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _5450htw87     &&  m.tipocambio VALID
#REGION 1
IF INLIST(LASTKEY(), 5, 19, 27, 127)
   RETURN
ENDIF

IF m.tipocambio < 0
   WAIT WINDOW "­ EL TIPO DE CAMBIO DEBE SER MAYOR O IGUAL QUE CERO !"
   RETURN .F.
ENDIF

SHOW GETS

*-- Inicia la carga y posterior grabado del detalle del recibo de pago.
DO _LoadDetail

SELECT tmpdetapag
SUM monto TO m.monto_pago
SHOW GETS

IF RECCOUNT() = 0 .OR. m.monto_pago = 0
   _CUROBJ = OBJNUM(m.tiporeci)
   SELECT cabepag
   RETURN
ENDIF

DO WHILE .T.
   WAIT WINDOW "¨ DESEA GRABARLO ? [S/N]" TO pcSaveIt
   IF INLIST(UPPER(pcSaveIt), "S", "N")
      EXIT DO
   ENDIF
ENDDO

IF UPPER(pcSaveIt) = "S"
   *-- Graba el encabezado del recibo de cobro.
   INSERT INTO cabepag (tiporeci, nroreci, fechareci, proveedor, moneda, tipocambio, monto_pago, id_local) ;
      VALUES (m.tiporeci, m.nroreci, CTOD(m.fechareci), m.proveedor, m.moneda, m.tipocambio, m.monto_pago, m.id_local)

   *-- Actualiza el saldo del proveedor.
   SELECT proveedo
   SET ORDER TO TAG indice1 OF proveedo.cdx

   IF SEEK(cabepag.proveedor)
      IF cabepag.moneda = 1
         REPLACE saldo_actu WITH (saldo_actu - cabepag.monto_pago)
      ELSE
         REPLACE saldo_usd  WITH (saldo_usd  - cabepag.monto_pago)
      ENDIF
   ELSE
      WAIT WINDOW "­ IMPOSIBLE ACTUALIZAR EL SALDO DEL PROVEEDOR: " + ALLTRIM(STR(cabepag.proveedo, 5)) + " !"
   ENDIF

   *-- Graba el detalle del recibo de pago y actualiza el saldo en el: encabezado y cuota de compra.
   SELECT tmpdetapag
   SET ORDER TO TAG indice1
   GO TOP

   SCAN FOR tmpdetapag.monto > 0
      *-- Graba el detalle del recibo.
      INSERT INTO detapag (tiporeci, nroreci, fechadocu, tipodocu, nrodocu, proveedor, nrocuota, monto, id_local) ;
         VALUES (cabepag.tiporeci, cabepag.nroreci, tmpdetapag.fechadocu, tmpdetapag.tipodocu, tmpdetapag.nrodocu, cabepag.proveedor, tmpdetapag.nrocuota, tmpdetapag.monto, cabepag.id_local)

      *-- Actualiza el saldo del encabezado de la compra.
      SELECT cabecomp
      SET ORDER TO TAG indice1 OF cabecomp.cdx

      IF SEEK(STR(detapag.tipodocu, 1) + STR(detapag.nrodocu, 9) + STR(detapag.proveedor, 5))
         REPLACE cabecomp.monto_pago WITH (cabecomp.monto_pago + detapag.monto)
      ELSE
         WAIT WINDOW "­ IMPOSIBLE ACTUALIZAR EL SALDO DE LA COMPRA: " + ALLTRIM(STR(detapag.tipodocu, 1)) + "/" + ALLTRIM(STR(detapag.nrodocu, 9)) + " !"
      ENDIF

      *-- Actualiza el saldo de la cuota de compra.
      SELECT cuotas_c
      SET ORDER TO TAG indice1 OF cuotas_c.cdx

      IF SEEK(STR(detapag.tipodocu, 1) + STR(detapag.nrodocu, 9) + STR(detapag.proveedor, 5) + STR(detapag.nrocuota, 3))
         REPLACE cuotas_c.abonado WITH (cuotas_c.abonado + detapag.monto)
      ELSE
         WAIT WINDOW "­ IMPOSIBLE ACTUALIZAR LA CUOTA N§: " + ALLTRIM(STR(detapag.nrocuota, 3)) + " DE LA COMPRA: " + ALLTRIM(STR(detapag.tipodocu, 1)) + "/" + ALLTRIM(STR(detapag.nrodocu, 9)) + " !"
      ENDIF

      SELECT tmpdetapag
   ENDSCAN
   WAIT WINDOW "­ EL PAGO FUE GRABADO !" NOWAIT
   CLEAR READ
ELSE
   CLEAR READ
ENDIF

*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       ³                                                         ³
*       ³ _5450HTW8A           m.monto_pago VALID                 ³
*       ³                                                         ³
*       ³ Function Origin:                                        ³
*       ³                                                         ³
*       ³ From Platform:       MS-DOS                             ³
*       ³ From Screen:         PAGOS,     Record Number:   19     ³
*       ³ Variable:            m.monto_pago                       ³
*       ³ Called By:           VALID Clause                       ³
*       ³ Object Type:         Field                              ³
*       ³ Snippet Number:      7                                  ³
*       ³                                                         ³
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _5450htw8a     &&  m.monto_pago VALID
#REGION 1
IF INLIST(LASTKEY(), 5, 19, 27, 127)
   RETURN
ENDIF

IF m.monto_pago <= 0
   WAIT WINDOW "­ EL IMPORTE DEL PAGO DEBE SER MAYOR QUE CERO !"
   RETURN .F.
ENDIF

*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       ³                                                         ³
*       ³ _5450HTW8B           Nivel de lectura SHOW              ³
*       ³                                                         ³
*       ³ Function Origin:                                        ³
*       ³                                                         ³
*       ³                                                         ³
*       ³ From Platform:       MS-DOS                             ³
*       ³ From Screen:         PAGOS                              ³
*       ³ Called By:           READ Statement                     ³
*       ³ Snippet Number:      8                                  ³
*       ³                                                         ³
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _5450htw8b     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* C¢digo SHOW de la pantalla: PAGOS
*
#REGION 1
DO CASE
   CASE m.tiporeci = 1
      @ 00,22 SAY "RECIBO DE PAGO" ;
         SIZE 1,15 ;
         PICTURE "@!" ;
         COLOR W/N
   CASE m.tiporeci = 2
      @ 00,22 SAY "C.I. DE PAGO" ;
         SIZE 1,15 ;
         PICTURE "@!" ;
         COLOR W/N
   OTHERWISE
      @ 00,22 SAY REPLICATE(CHR(32), 15) ;
         SIZE 1,15 ;
         PICTURE "@!" ;
         COLOR W/N
ENDCASE

PRIVATE pnSelect, pcOrder, pnRecNo
pnSelect = SELECT()
pcOrder  = ORDER()
pnRecNo  = IIF(EOF(), 0, RECNO())

IF m.id_local <> 0
   SELECT locales
   SET ORDER TO indice1 OF locales.cdx

   IF SEEK(m.id_local)
      @ 02,50 SAY PADR(ALLTRIM(locales.nombre), 15, CHR(32)) ;
         SIZE 1,15 ;
         PICTURE "@!" ;
         COLOR W/N
   ELSE
      @ 02,50 SAY REPLICATE(CHR(32), 15) ;
         SIZE 1,15 ;
         PICTURE "@!" ;
         COLOR W/N
   ENDIF

   SELECT cabepag
ELSE
   @ 02,50 SAY REPLICATE(CHR(32), 15) ;
      SIZE 1,15 ;
      PICTURE "@!" ;
      COLOR W/N
ENDIF

IF m.moneda <> 0
   SELECT monedas
   SET ORDER TO indice1 OF monedas.cdx

   IF SEEK(m.moneda)
      @ 06,26 SAY PADR(ALLTRIM(monedas.nombre), 30, CHR(32)) ;
         SIZE 1,30 ;
         PICTURE "@!" ;
         COLOR W/N
   ELSE
      @ 06,26 SAY REPLICATE(CHR(32), 30) ;
         SIZE 1,30 ;
         PICTURE "@!" ;
         COLOR W/N
   ENDIF

   SELECT cabepag
ELSE
   @ 06,26 SAY REPLICATE(CHR(32), 30) ;
      SIZE 1,30 ;
      PICTURE "@!" ;
      COLOR W/N
ENDIF

SELECT (pnSelect)
SET ORDER TO TAG (pcOrder)
IF pnRecNo <> 0
   GOTO RECORD pnRecNo
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF