*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё 09/03/18            PERMISO3.SPR               12:57:43 Ё
*       Ё                                                         Ё
*       цддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
*       Ё                                                         Ё
*       Ё Nombre del autor                                        Ё
*       Ё                                                         Ё
*       Ё Copyright (c) 2018 Nombre de la empresa                 Ё
*       Ё Direcci╒n                                               Ё
*       Ё Ciudad,     C.P.                                        Ё
*       Ё Pa║s                                              Ё
*       Ё                                                         Ё
*       Ё Description:                                            Ё
*       Ё Este programa lo ha generado autom═ticamente GENSCRN.    Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё             MS-DOS Definiciones de ventana              Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

IF NOT WEXIST("_5ac0rs5l5")
	DEFINE WINDOW _5ac0rs5l5 ;
		FROM INT((SROW()-6)/2),INT((SCOL()-33)/2) ;
		TO INT((SROW()-6)/2)+5,INT((SCOL()-33)/2)+32 ;
		TITLE " Solicitud de Contrase╓a " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё   PERMISO3/MS-DOS C╒digo de configuraci╒n - SECCION 2   Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1

PRIVATE m.codigo, m.clave, pnIntento

pnIntento = 0

IF USED("usuarios")
   SELECT usuarios
   SET ORDER TO TAG "indice1"
ELSE
   SELECT 0
   USE (LOCFILE("usuarios.dbf","DBF","╗D╒nde est═ USUARIOS.DBF?"));
      AGAIN ALIAS usuarios SHARED ;
   	  ORDER TAG "indice1"
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё        PERMISO3/MS-DOS Distribuci╒n de pantalla         Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
IF WVISIBLE("_5ac0rs5l5")
	ACTIVATE WINDOW _5ac0rs5l5 SAME
ELSE
	ACTIVATE WINDOW _5ac0rs5l5 NOSHOW
ENDIF
@ 2,2 SAY "Contrase╓a:" ;
	SIZE 1,11, 0
@ 1,2 SAY "Usuario...:" ;
	SIZE 1,11, 0
@ 1,14 GET m.codigo ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "9999" ;
	VALID _5ac0rs5l9()
@ 2,14 GET m.clave ;
	SIZE 1,15 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN NOT EMPTY(m.codigo) ;
	VALID _5ac0rs5la()

IF NOT WVISIBLE("_5ac0rs5l5")
	ACTIVATE WINDOW _5ac0rs5l5
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё    MS-DOSREAD contiene cl═usulas de SCREEN permiso3     Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

READ CYCLE ;
	MODAL COLOR  , BG/BG

RELEASE WINDOW _5ac0rs5l5

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _5AC0RS5L9           m.codigo VALID                     Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         PERMISO3,     Record Number:    4  Ё
*       Ё Variable:            m.codigo                           Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      1                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _5ac0rs5l9     &&  m.codigo VALID
#REGION 1
IF INLIST(LASTKEY(), 5, 19, 27)
   RETURN
ENDIF

IF m.codigo <= 0
   WAIT WINDOW "╜ EL CODIGO DEL USUARIO DEBE SER MAYOR QUE CERO !"
   RETURN .F.
ELSE
   SELECT usuarios
   SET ORDER TO TAG indice1
   IF SEEK(m.codigo)
      RETURN
   ELSE
      WAIT WINDOW "╜ CODIGO DE USUARIO INEXISTENTE !"
      RETURN .F.
   ENDIF
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _5AC0RS5LA           m.clave VALID                      Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         PERMISO3,     Record Number:    5  Ё
*       Ё Variable:            m.clave                            Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      2                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _5ac0rs5la     &&  m.clave VALID
#REGION 1
IF INLIST(LASTKEY(), 5, 19, 27)
   RETURN
ENDIF

IF EMPTY(m.clave)
   WAIT WINDOW "╜ LA CONTRASE╔A NO PUEDE QUEDAR EN BLANCO !"
   RETURN .F.
ENDIF


IF LASTKEY() <> 27
   IF m.clave = usuarios.clave
      CLEAR READ
      plAcceso  = .T.
      gnUser = usuarios.codigo
      IF USED("usuarios")
         SELECT usuarios
         USE
      ENDIF
   ELSE
      IF pnIntento = 2
         WAIT WINDOW "╜ ACCESO DENEGADO !" TIMEOUT 0.75
         CLEAR READ
         plAcceso = .F.
         IF USED("usuarios")
            SELECT usuarios
            USE
         ENDIF
      ELSE
         pnIntento = pnIntento + 1
         WAIT WINDOW "╜ CONTRASE╔A INCORRECTA ! - VUELVA A INTENTARLO" TIMEOUT 0.75
         m.codigo = 0
         m.clave = ""
      ENDIF
   ENDIF
ELSE
   CLEAR READ
   plAcceso = .F.
   IF USED("usuarios")
      SELECT usuarios
      USE
   ENDIF
ENDIF