*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 05/15/04            PERMISOS.SPR               11:27:02 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2004 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ

PARAMETERS pcsaveto

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є         PERMISOS/MS-DOS Setup Code - SECTION 1          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1

IF PARAMETERS() < 1
   WAIT WINDOW "­ NO SE HAN PASADO SUFICIENTES PARAMETROS !"
   RETURN .F.
ENDIF


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.currarea = SELECT()


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("_18k0ojjld")
	DEFINE WINDOW _18k0ojjld ;
		FROM INT((SROW()-7)/2),INT((SCOL()-25)/2) ;
		TO INT((SROW()-7)/2)+6,INT((SCOL()-25)/2)+24 ;
		TITLE " USUARIOS Y GRUPOS " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 13
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є         PERMISOS/MS-DOS Setup Code - SECTION 2          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
PUSH KEY CLEAR
PRIVATE paPermisos, lstPermisos

DIMENSION paPermisos[03, 02]

paPermisos[01, 01] = "1. USUARIOS"
paPermisos[01, 02] = "brwFamil.prg"

paPermisos[02, 01] = "2. GRUPOS"
paPermisos[02, 02] = "brwRubr1.prg"

paPermisos[03, 01] = "3. PERMISOS"
paPermisos[03, 02] = "brwRubr2.prg"

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              PERMISOS/MS-DOS Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("_18k0ojjld")
	ACTIVATE WINDOW _18k0ojjld SAME
ELSE
	ACTIVATE WINDOW _18k0ojjld NOSHOW
ENDIF
@ 0,0 GET lstPermisos ;
 	PICTURE "@&T" ;
	FROM paPermisos ;
	SIZE 5,23 ;
	DEFAULT 1 ;
	VALID _18k0ojjq9() ;
	COLOR SCHEME 14

IF NOT WVISIBLE("_18k0ojjld")
	ACTIVATE WINDOW _18k0ojjld
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є    MS-DOSREAD contains clauses from SCREEN permisos     є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

READ CYCLE ;
	MODAL COLOR , W+/BG

RELEASE WINDOW _18k0ojjld
SELECT (m.currarea)


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              PERMISOS/MS-DOS Cleanup Code               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
POP KEY

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _18K0OJJQ9           lstPermisos VALID                  є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         PERMISOS,     Record Number:    2  є
*       є Variable:            lstPermisos                        є
*       є Called By:           VALID Clause                       є
*       є Object Type:         List                               є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _18k0ojjq9     &&  lstPermisos VALID
#REGION 1
IF LASTKEY() = 27
   &pcSaveTo = " "
ELSE
   IF EMPTY(paPermisos[lstPermisos, 2])
      &pcSaveTo = " "
   ELSE
      &pcSaveTo = paPermisos[lstPermisos, 2]
   ENDIF
ENDIF