*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё 09/03/18             PERMISO.SPR               12:57:43 Ё
*       Ё                                                         Ё
*       цддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
*       Ё                                                         Ё
*       Ё Nombre del autor                                        Ё
*       Ё                                                         Ё
*       Ё Copyright (c) 2018 Nombre de la empresa                 Ё
*       Ё Direcci╒n                                               Ё
*       Ё Ciudad,     C.P.                                        Ё
*       Ё Pa║s                                              Ё
*       Ё                                                         Ё
*       Ё Description:                                            Ё
*       Ё Este programa lo ha generado autom═ticamente GENSCRN.    Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё             MS-DOS Definiciones de ventana              Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

IF NOT WEXIST("_5ac0rs5m6")
	DEFINE WINDOW _5ac0rs5m6 ;
		FROM INT((SROW()-14)/2),INT((SCOL()-44)/2) ;
		TO INT((SROW()-14)/2)+13,INT((SCOL()-44)/2)+43 ;
		TITLE " Solicitud de Contrase╓a " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё   PERMISO/MS-DOS C╒digo de configuraci╒n - SECCION 2    Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1

PRIVATE m.codigo, m.clave, pnIntento

pnIntento = 0

IF USED("usuarios")
   SELECT usuarios
   SET ORDER TO TAG "indice1"
ELSE
   SELECT 0
   USE (LOCFILE("usuarios.dbf","DBF","╗D╒nde est═ USUARIOS.DBF?"));
      AGAIN ALIAS usuarios SHARED ;
   	  ORDER TAG "indice1"
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё         PERMISO/MS-DOS Distribuci╒n de pantalla         Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
IF WVISIBLE("_5ac0rs5m6")
	ACTIVATE WINDOW _5ac0rs5m6 SAME
ELSE
	ACTIVATE WINDOW _5ac0rs5m6 NOSHOW
ENDIF
@ 1,5 SAY "шшш" ;
	SIZE 1,3, 0
@ 2,3 SAY " шш шш " ;
	SIZE 1,7, 0
@ 4,3 SAY "шш   шш" ;
	SIZE 1,7, 0
@ 3,7 SAY "шшэ" ;
	SIZE 1,3, 0
@ 3,4 SAY "шш" ;
	SIZE 1,2, 0
@ 3,6 SAY "э" ;
	SIZE 1,1, 0
@ 3,3 SAY "э" ;
	SIZE 1,1, 0
@ 9,7 SAY "Contrase╓a:" ;
	SIZE 1,11, 0
@ 8,7 SAY "Usuario...:" ;
	SIZE 1,11, 0
@ 8,19 GET m.codigo ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "9999" ;
	VALID _5ac0rs5m8()
@ 9,19 GET m.clave ;
	SIZE 1,15 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN NOT EMPTY(m.codigo) ;
	VALID _5ac0rs5m9()
@ 1,34 SAY "шшш" ;
	SIZE 1,3, 0
@ 2,32 SAY " шш шш " ;
	SIZE 1,7, 0
@ 4,32 SAY "шш   шш" ;
	SIZE 1,7, 0
@ 3,36 SAY "шшэ" ;
	SIZE 1,3, 0
@ 3,33 SAY "шш" ;
	SIZE 1,2, 0
@ 3,35 SAY "э" ;
	SIZE 1,1, 0
@ 3,32 SAY "э" ;
	SIZE 1,1, 0
@ 4,20 SAY "шш" ;
	SIZE 1,2, 0
@ 3,20 SAY "э" ;
	SIZE 1,1, 0
@ 3,21 SAY "э" ;
	SIZE 1,1, 0
@ 1,22 SAY " шш " ;
	SIZE 1,4, 0
@ 1,16 SAY " шш " ;
	SIZE 1,4, 0
@ 2,17 SAY " шш " ;
	SIZE 1,4, 0
@ 2,21 SAY " шш " ;
	SIZE 1,4, 0
@ 3,19 SAY "ш" ;
	SIZE 1,1, 0
@ 3,22 SAY "ш" ;
	SIZE 1,1, 0
@ 6,2 SAY "э" ;
	SIZE 1,1, 0
@ 6,10 SAY "э" ;
	SIZE 1,1, 0
@ 6,9 SAY "э" ;
	SIZE 1,1, 0
@ 6,8 SAY "э" ;
	SIZE 1,1, 0
@ 6,7 SAY "э" ;
	SIZE 1,1, 0
@ 6,6 SAY "э" ;
	SIZE 1,1, 0
@ 6,5 SAY "э" ;
	SIZE 1,1, 0
@ 6,4 SAY "э" ;
	SIZE 1,1, 0
@ 6,3 SAY "э" ;
	SIZE 1,1, 0
@ 6,11 SAY "э" ;
	SIZE 1,1, 0
@ 6,12 SAY "э" ;
	SIZE 1,1, 0
@ 6,13 SAY "э" ;
	SIZE 1,1, 0
@ 6,14 SAY "э" ;
	SIZE 1,1, 0
@ 6,15 SAY "э" ;
	SIZE 1,1, 0
@ 6,16 SAY "э" ;
	SIZE 1,1, 0
@ 6,17 SAY "э" ;
	SIZE 1,1, 0
@ 6,18 SAY "э" ;
	SIZE 1,1, 0
@ 6,19 SAY "э" ;
	SIZE 1,1, 0
@ 6,20 SAY "э" ;
	SIZE 1,1, 0
@ 6,21 SAY "э" ;
	SIZE 1,1, 0
@ 6,22 SAY "э" ;
	SIZE 1,1, 0
@ 6,23 SAY "э" ;
	SIZE 1,1, 0
@ 6,24 SAY "э" ;
	SIZE 1,1, 0
@ 6,25 SAY "э" ;
	SIZE 1,1, 0
@ 6,26 SAY "э" ;
	SIZE 1,1, 0
@ 6,27 SAY "э" ;
	SIZE 1,1, 0
@ 6,28 SAY "э" ;
	SIZE 1,1, 0
@ 6,29 SAY "э" ;
	SIZE 1,1, 0
@ 6,30 SAY "э" ;
	SIZE 1,1, 0
@ 6,31 SAY "э" ;
	SIZE 1,1, 0
@ 6,32 SAY "э" ;
	SIZE 1,1, 0
@ 6,33 SAY "э" ;
	SIZE 1,1, 0
@ 6,34 SAY "э" ;
	SIZE 1,1, 0
@ 6,35 SAY "э" ;
	SIZE 1,1, 0
@ 6,36 SAY "э" ;
	SIZE 1,1, 0
@ 6,37 SAY "э" ;
	SIZE 1,1, 0
@ 6,38 SAY "э" ;
	SIZE 1,1, 0
@ 6,39 SAY "э" ;
	SIZE 1,1, 0
@ 5,3 SAY "шш   шш" ;
	SIZE 1,7, 0
@ 5,20 SAY "шш" ;
	SIZE 1,2, 0
@ 5,32 SAY "шш   шш" ;
	SIZE 1,7, 0

IF NOT WVISIBLE("_5ac0rs5m6")
	ACTIVATE WINDOW _5ac0rs5m6
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё     MS-DOSREAD contiene cl═usulas de SCREEN permiso     Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

READ CYCLE ;
	MODAL COLOR  , BG/BG

RELEASE WINDOW _5ac0rs5m6

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _5AC0RS5M8           m.codigo VALID                     Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         PERMISO,     Record Number:   11   Ё
*       Ё Variable:            m.codigo                           Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      1                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _5ac0rs5m8     &&  m.codigo VALID
#REGION 1
IF INLIST(LASTKEY(), 5, 19, 27)
   RETURN
ENDIF

IF m.codigo <= 0
   WAIT WINDOW "╜ EL CODIGO DEL USUARIO DEBE SER MAYOR QUE CERO !"
   RETURN .F.
ELSE
   SELECT usuarios
   SET ORDER TO TAG indice1
   IF SEEK(m.codigo)
      RETURN
   ELSE
      WAIT WINDOW "╜ CODIGO DE USUARIO INEXISTENTE !"
      RETURN .F.
   ENDIF
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _5AC0RS5M9           m.clave VALID                      Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         PERMISO,     Record Number:   12   Ё
*       Ё Variable:            m.clave                            Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      2                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _5ac0rs5m9     &&  m.clave VALID
#REGION 1
IF INLIST(LASTKEY(), 5, 19, 27)
   RETURN
ENDIF

IF EMPTY(m.clave)
   WAIT WINDOW "╜ LA CONTRASE╔A NO PUEDE QUEDAR EN BLANCO !"
   RETURN .F.
ENDIF


IF LASTKEY() <> 27
   IF m.clave = usuarios.clave
      CLEAR READ
      plAcceso  = .T.
      gnUser = usuarios.codigo
      IF USED("usuarios")
         SELECT usuarios
         USE
      ENDIF
   ELSE
      IF pnIntento = 2
         WAIT WINDOW "╜ ACCESO DENEGADO !" TIMEOUT 0.75
         CLEAR READ
         plAcceso = .F.
         IF USED("usuarios")
            SELECT usuarios
            USE
         ENDIF
      ELSE
         pnIntento = pnIntento + 1
         WAIT WINDOW "╜ CONTRASE╔A INCORRECTA ! - VUELVA A INTENTARLO" TIMEOUT 0.75
         m.codigo = 0
         m.clave = ""
      ENDIF
   ENDIF
ELSE
   CLEAR READ
   plAcceso = .F.
   IF USED("usuarios")
      SELECT usuarios
      USE
   ENDIF
ENDIF