*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё 07/05/18            PROVEED2.SPR               16:18:13 Ё
*       Ё                                                         Ё
*       цддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
*       Ё                                                         Ё
*       Ё Nombre del autor                                        Ё
*       Ё                                                         Ё
*       Ё Copyright (c) 2018 Nombre de la empresa                 Ё
*       Ё Direcci╒n                                               Ё
*       Ё Ciudad,     C.P.                                        Ё
*       Ё Pa║s                                              Ё
*       Ё                                                         Ё
*       Ё Description:                                            Ё
*       Ё Este programa lo ha generado autom═ticamente GENSCRN.    Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё   PROVEED2/MS-DOS C╒digo de configuraci╒n - SECCION 1   Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
IF plAdding
   pcMyTitle = " Crear Proveedor "
ELSE
   IF plEditing
      pcMyTitle = " Modificar Proveedor "
   ELSE
      IF plDeleting
         pcMyTitle = " Borrar Proveedor "
      ENDIF
   ENDIF
ENDIF


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё             MS-DOS Definiciones de ventana              Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

IF NOT WEXIST("_58o0yy0an")
	DEFINE WINDOW _58o0yy0an ;
		FROM INT((SROW()-23)/2),INT((SCOL()-80)/2) ;
		TO INT((SROW()-23)/2)+22,INT((SCOL()-80)/2)+79 ;
		TITLE (pcMyTitle) ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё        PROVEED2/MS-DOS Distribuci╒n de pantalla         Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
IF WVISIBLE("_58o0yy0an")
	ACTIVATE WINDOW _58o0yy0an SAME
ELSE
	ACTIVATE WINDOW _58o0yy0an NOSHOW
ENDIF
@ 7,3 SAY "Hablar con...:" ;
	SIZE 1,14, 0
@ 6,3 SAY "Tel┌fono.....:" ;
	SIZE 1,14, 0
@ 3,3 SAY "Serv. T┌cnico:" ;
	SIZE 1,14, 0
@ 4,3 SAY "Direcci╒n....:" ;
	SIZE 1,14, 0
@ 2,0 TO 2,77
@ 8,0 TO 8,77
@ 19,0 TO 19,77
@ 0,3 SAY "Codigo...:" ;
	SIZE 1,10, 0
@ 1,3 SAY "Nombre...:" ;
	SIZE 1,10, 0
@ 20,24 SAY "Saldo Actual:" ;
	SIZE 1,13, 0
@ 10,3 SAY "L.Artic - Tel:" ;
	SIZE 1,14, 0
@ 9,3 SAY "Vendedor     :" ;
	SIZE 1,14, 0
@ 12,3 SAY "L.Artic - Tel:" ;
	SIZE 1,14, 0
@ 11,3 SAY "Vendedor     :" ;
	SIZE 1,14, 0
@ 14,3 SAY "L.Artic - Tel:" ;
	SIZE 1,14, 0
@ 13,3 SAY "Vendedor     :" ;
	SIZE 1,14, 0
@ 16,3 SAY "L.Artic - Tel:" ;
	SIZE 1,14, 0
@ 15,3 SAY "Vendedor     :" ;
	SIZE 1,14, 0
@ 18,3 SAY "L.Artic - Tel:" ;
	SIZE 1,14, 0
@ 17,3 SAY "Vendedor     :" ;
	SIZE 1,14, 0
@ 0,64 SAY "Paso 2 de 2" ;
	SIZE 1,11, 0
@ 1,56 SAY "Vigente [S/N] ? :" ;
	SIZE 1,17, 0
@ 0,14 GET m.codigo ;
	SIZE 1,5 ;
	DEFAULT 0 ;
	PICTURE "99999" ;
	WHEN .NOT. (plAdding .OR. plEditing .OR. plDeleting)
@ 1,14 GET m.nombre ;
	SIZE 1,40 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN .NOT. (plAdding .OR. plEditing .OR. plDeleting)
@ 1,74 GET m.vigente ;
	SIZE 1,1 ;
	DEFAULT " " ;
	PICTURE "@A!" ;
	WHEN .NOT. (plAdding .OR. plEditing .OR. plDeleting)
@ 3,18 GET m.stecnico ;
	SIZE 1,40 ;
	DEFAULT " " ;
	PICTURE "@!"
@ 4,18 GET m.stdirec1 ;
	SIZE 1,60 ;
	DEFAULT " " ;
	PICTURE "@!"
@ 5,18 GET m.stdirec2 ;
	SIZE 1,60 ;
	DEFAULT " " ;
	PICTURE "@!"
@ 6,18 GET m.sttel ;
	SIZE 1,25 ;
	DEFAULT " " ;
	PICTURE "@!"
@ 7,18 GET m.sthablar1 ;
	SIZE 1,60 ;
	DEFAULT " " ;
	PICTURE "@!"
@ 9,18 GET m.vendedor1 ;
	SIZE 1,40 ;
	DEFAULT " " ;
	PICTURE "@!"
@ 10,18 GET m.larti1 ;
	SIZE 1,25 ;
	DEFAULT " " ;
	PICTURE "@!"
@ 10,50 GET m.tvend1 ;
	SIZE 1,25 ;
	DEFAULT " " ;
	PICTURE "@!"
@ 11,18 GET m.vendedor2 ;
	SIZE 1,40 ;
	DEFAULT " " ;
	PICTURE "@!"
@ 12,18 GET m.larti2 ;
	SIZE 1,25 ;
	DEFAULT " " ;
	PICTURE "@!"
@ 12,50 GET m.tvend2 ;
	SIZE 1,25 ;
	DEFAULT " " ;
	PICTURE "@!"
@ 13,18 GET m.vendedor3 ;
	SIZE 1,40 ;
	DEFAULT " " ;
	PICTURE "@!"
@ 14,18 GET m.larti3 ;
	SIZE 1,25 ;
	DEFAULT " " ;
	PICTURE "@!"
@ 14,50 GET m.tvend3 ;
	SIZE 1,25 ;
	DEFAULT " " ;
	PICTURE "@!"
@ 15,18 GET m.vendedor4 ;
	SIZE 1,40 ;
	DEFAULT " " ;
	PICTURE "@!"
@ 16,18 GET m.larti4 ;
	SIZE 1,25 ;
	DEFAULT " " ;
	PICTURE "@!"
@ 16,50 GET m.tvend4 ;
	SIZE 1,25 ;
	DEFAULT " " ;
	PICTURE "@!"
@ 17,18 GET m.vendedor5 ;
	SIZE 1,40 ;
	DEFAULT " " ;
	PICTURE "@!"
@ 18,18 GET m.larti5 ;
	SIZE 1,25 ;
	DEFAULT " " ;
	PICTURE "@!"
@ 18,50 GET m.tvend5 ;
	SIZE 1,25 ;
	DEFAULT " " ;
	PICTURE "@!"
@ 20,38 GET m.saldo_actu ;
	SIZE 1,15 ;
	DEFAULT 0 ;
	PICTURE "999,999,999,999" ;
	WHEN .F.

IF NOT WVISIBLE("_58o0yy0an")
	ACTIVATE WINDOW _58o0yy0an
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё    MS-DOSREAD contiene cl═usulas de SCREEN proveed2     Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

READ ;
	VALID _58o0yy0as() ;
	MODAL COLOR , W+/BG

RELEASE WINDOW _58o0yy0an

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0YY0AS           Nivel de lectura v═lido            Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         PROVEED2                           Ё
*       Ё Called By:           READ Statement                     Ё
*       Ё Snippet Number:      1                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0yy0as     && Read Level Valid
*
* C╒digo v═lido de la pantalla: PROVEED2
*
#REGION 1
IF INLIST(LASTKEY(), 27, 18)     && Tecla ESCAPE o PAGE UP presionada.
   IF EMPTY(m.codigo)
      ?? CHR(7)
      WAIT WINDOW "╜ DEBE PROPORCIONAR UN CODIGO PARA EL PROVEEDOR !"
      _CUROBJ = OBJNUM(m.codigo)
      RETURN .F.
   ELSE
      IF EMPTY(m.nombre)
         ?? CHR(7)
         WAIT WINDOW "╜ DEBE PROPORCIONAR UN NOMBRE PARA EL PROVEEDOR !"
         _CUROBJ = OBJNUM(m.nombre)
         RETURN .F.
      ELSE
         pnNextScreen = 1
      ENDIF
   ENDIF
ELSE
   IF INLIST(LASTKEY(), 3, 13)   && Tecla PAGE DOWN o ENTER presionada.
      IF plEditing
         IF .NOT. _DataChanged()
            pnNextScreen = 2
            RETURN
         ENDIF
      ENDIF
      pnSaveWarn = 0
      IF RDLEVEL() < 5
         DO savewarn.spr WITH "pnSaveWarn"
      ELSE
         IF plAdding
            WAIT WINDOW "╜ PROCEDIMIENTO AGREGAR CANCELADO !"
         ELSE
            IF plEditing
               WAIT WINDOW "╜ PROCEDIMIENTO MODIFICAR CANCELADO !"
            ENDIF
         ENDIF
         pnSaveWarn = 2     && Cancelar.
      ENDIF
      DO CASE
         CASE pnSaveWarn = 1     && Guardar.
            pnNextScreen = 0
            RETURN
         CASE pnSaveWarn = 2     && Cancelar.
            pnNextScreen = 0
            RETURN
         CASE pnSaveWarn = 3     && Modificar.
            pnNextScreen = 1
            RETURN
      ENDCASE
   ENDIF
ENDIF

FUNCTION _DataChanged

PRIVATE pnSelect, pcOrder, pnRecord, pcVarMem, pcField, pnCounter, plDataChanged

pnSelect = SELECT()
pcOrder  = ORDER()
pnRecord = IIF(EOF(),0,RECNO())
plDataChanged = .F.

SELECT proveedo

FOR pnCounter = 1 TO FCOUNT()

   pcVarMem = "m." + LOWER(FIELD(pnCounter))
   pcField  = LOWER(ALIAS()) + "." + LOWER(FIELD(pnCounter))

   IF LOWER(FIELD(pnCounter)) <> "saldo_actu"
      IF &pcVarMem <> &pcField
         plDataChanged = .T.
         EXIT
      ENDIF
   ENDIF

ENDFOR

SELECT (pnSelect)
SET ORDER TO TAG (pcOrder)
IF pnRecord <> 0
   GOTO RECORD pnRecord
ENDIF

IF plDataChanged
   RETURN
ELSE
   RETURN .F.
ENDIF