*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё 07/05/18            PROVEED3.SPR               16:18:13 Ё
*       Ё                                                         Ё
*       цддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
*       Ё                                                         Ё
*       Ё Nombre del autor                                        Ё
*       Ё                                                         Ё
*       Ё Copyright (c) 2018 Nombre de la empresa                 Ё
*       Ё Direcci╒n                                               Ё
*       Ё Ciudad,     C.P.                                        Ё
*       Ё Pa║s                                              Ё
*       Ё                                                         Ё
*       Ё Description:                                            Ё
*       Ё Este programa lo ha generado autom═ticamente GENSCRN.    Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё             MS-DOS Definiciones de ventana              Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

IF NOT WEXIST("_58o0yy0d5")
	DEFINE WINDOW _58o0yy0d5 ;
		FROM INT((SROW()-23)/2),INT((SCOL()-80)/2) ;
		TO INT((SROW()-23)/2)+22,INT((SCOL()-80)/2)+79 ;
		TITLE " Consultar Proveedor " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё   PROVEED3/MS-DOS C╒digo de configuraci╒n - SECCION 2   Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1

PRIVATE pcCursor

IF SET("CURSOR") = "ON"
	pcCursor = "ON"
	SET CURSOR OFF
ELSE
	pcCursor = "OFF"
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё        PROVEED3/MS-DOS Distribuci╒n de pantalla         Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
IF WVISIBLE("_58o0yy0d5")
	ACTIVATE WINDOW _58o0yy0d5 SAME
ELSE
	ACTIVATE WINDOW _58o0yy0d5 NOSHOW
ENDIF
@ 0,64 SAY "Paso 1 de 2" ;
	SIZE 1,11, 0
@ 20,24 SAY "Saldo Actual:" ;
	SIZE 1,13, 0
@ 19,0 TO 19,77
@ 18,16 SAY "Tel.:" ;
	SIZE 1,5, 0
@ 17,3 SAY "Gte. Marketing   :" ;
	SIZE 1,18, 0
@ 16,16 SAY "Tel.:" ;
	SIZE 1,5, 0
@ 15,3 SAY "Gte. Ventas      :" ;
	SIZE 1,18, 0
@ 14,16 SAY "Tel.:" ;
	SIZE 1,5, 0
@ 13,3 SAY "Gte. General     :" ;
	SIZE 1,18, 0
@ 12,16 SAY "Tel.:" ;
	SIZE 1,5, 0
@ 11,3 SAY "Propietario      :" ;
	SIZE 1,18, 0
@ 2,0 TO 2,77
@ 9,58 SAY "d║as" ;
	SIZE 1,4, 0
@ 9,43 SAY "Cr┌dito a:" ;
	SIZE 1,10, 0
@ 10,0 TO 10,77
@ 9,3 SAY "R.U.C....:" ;
	SIZE 1,10, 0
@ 7,3 SAY "Fax......:" ;
	SIZE 1,10, 0
@ 6,3 SAY "Telefono.:" ;
	SIZE 1,10, 0
@ 5,3 SAY "Ciudad...:" ;
	SIZE 1,10, 0
@ 3,3 SAY "Direcci╒n:" ;
	SIZE 1,10, 0
@ 1,3 SAY "Nombre...:" ;
	SIZE 1,10, 0
@ 0,3 SAY "Codigo...:" ;
	SIZE 1,10, 0
@ 8,3 SAY "E-mail...:" ;
	SIZE 1,10, 0
@ 1,56 SAY "Vigente [S/N] ? :" ;
	SIZE 1,17, 0
@ 0,14 SAY m.codigo ;
	SIZE 1,5 ;
	PICTURE "99999" ;
	COLOR N/W     
@ 1,14 SAY m.nombre ;
	SIZE 1,40 ;
	PICTURE "@!" ;
	COLOR N/W     
@ 1,74 SAY m.vigente ;
	SIZE 1,1 ;
	PICTURE "@A!" ;
	COLOR N/W     
@ 3,14 SAY m.direc1 ;
	SIZE 1,60 ;
	PICTURE "@!" ;
	COLOR N/W     
@ 4,14 SAY m.direc2 ;
	SIZE 1,60 ;
	PICTURE "@!" ;
	COLOR N/W     
@ 5,14 SAY m.ciudad ;
	SIZE 1,25 ;
	PICTURE "@!" ;
	COLOR N/W     
@ 6,14 SAY m.telefono ;
	SIZE 1,40 ;
	PICTURE "@!" ;
	COLOR N/W     
@ 7,14 SAY m.fax ;
	SIZE 1,25 ;
	PICTURE "@!" ;
	COLOR N/W     
@ 8,14 SAY m.e_mail ;
	SIZE 1,60 ;
	COLOR N/W     
@ 9,14 SAY m.ruc ;
	SIZE 1,15 ;
	PICTURE "@! AAAA999999X" ;
	COLOR N/W     
@ 9,54 SAY m.dias_plazo ;
	SIZE 1,3 ;
	COLOR N/W     
@ 11,22 SAY m.dueno ;
	SIZE 1,40 ;
	PICTURE "@!" ;
	COLOR N/W     
@ 12,22 SAY m.teldueno ;
	SIZE 1,25 ;
	PICTURE "@!" ;
	COLOR N/W     
@ 13,22 SAY m.gtegral ;
	SIZE 1,40 ;
	PICTURE "@!" ;
	COLOR N/W     
@ 14,22 SAY m.telgg ;
	SIZE 1,25 ;
	PICTURE "@!" ;
	COLOR N/W     
@ 15,22 SAY m.gteventas ;
	SIZE 1,40 ;
	PICTURE "@!" ;
	COLOR N/W     
@ 16,22 SAY m.telgv ;
	SIZE 1,25 ;
	PICTURE "@!" ;
	COLOR N/W     
@ 17,22 SAY m.gtemkg ;
	SIZE 1,40 ;
	PICTURE "@!" ;
	COLOR N/W     
@ 18,22 SAY m.telgm ;
	SIZE 1,25 ;
	PICTURE "@!" ;
	COLOR N/W     
@ 20,38 SAY m.saldo_actu ;
	SIZE 1,15 ;
	PICTURE "999,999,999,999" ;
	COLOR N/W     

IF NOT WVISIBLE("_58o0yy0d5")
	ACTIVATE WINDOW _58o0yy0d5
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё    MS-DOSREAD contiene cl═usulas de SCREEN proveed3     Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

READ ;
	MODAL TIMEOUT 0 COLOR , W+/BG

RELEASE WINDOW _58o0yy0d5

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё           PROVEED3/MS-DOS C╒digo de limpieza            Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
IF pcCursor = "ON"
	SET CURSOR ON
ENDIF