*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё 07/05/18            PROV_POP.SPR               15:17:23 Ё
*       Ё                                                         Ё
*       цддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
*       Ё                                                         Ё
*       Ё Nombre del autor                                        Ё
*       Ё                                                         Ё
*       Ё Copyright (c) 2018 Nombre de la empresa                 Ё
*       Ё Direcci╒n                                               Ё
*       Ё Ciudad,     C.P.                                        Ё
*       Ё Pa║s                                              Ё
*       Ё                                                         Ё
*       Ё Description:                                            Ё
*       Ё Este programa lo ha generado autom═ticamente GENSCRN.    Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

PARAMETERS csaveto, nnewval, listable

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё   PROV_POP/MS-DOS C╒digo de configuraci╒n - SECCION 1   Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1

IF PARAMETERS() < 3
   WAIT WINDOW "╜ NO SE HAN PASADO SUFICIENTES PARAMETROS !"
   RETURN .F.
ENDIF


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё             MS-DOS Definiciones de ventana              Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

IF NOT WEXIST("_58o0wrrua")
	DEFINE WINDOW _58o0wrrua ;
		FROM INT((SROW()-19)/2),INT((SCOL()-46)/2) ;
		TO INT((SROW()-19)/2)+18,INT((SCOL()-46)/2)+45 ;
		TITLE " PROVEEDORES " ;
		FOOTER " Presione: A-Z p/Buscar |  <ы p/Seleccionar " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 13
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё   PROV_POP/MS-DOS C╒digo de configuraci╒n - SECCION 2   Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
PUSH KEY CLEAR

PRIVATE pnSelect, pcOrder, pnRecord, pnCount, lstProveedores, aProveedor

pnSelect = SELECT()
pcOrder  = ORDER()
pnRecord = IIF(EOF(), 0, RECNO())

SELECT proveedo
COUNT TO pnCount FOR vigente = "S"

IF EMPTY(pnCount)
   DIMENSION aProveedor[1,2]
   aProveedor = ""
ELSE
   DIMENSION aProveedor[pnCount, 2]
   COPY TO ARRAY aProveedor FIELDS codigo, nombre FOR vigente = "S"
   =ASORT(aProveedor, AELEMENT(aProveedor, 1, 2))
ENDIF


IF .NOT. EMPTY(ALIAS(pnSelect))
   SELECT (pnSelect)
   SET ORDER TO TAG (pcOrder)
   IF pnRecord <> 0
      GOTO RECORD pnRecord
   ENDIF
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё        PROV_POP/MS-DOS Distribuci╒n de pantalla         Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
IF WVISIBLE("_58o0wrrua")
	ACTIVATE WINDOW _58o0wrrua SAME
ELSE
	ACTIVATE WINDOW _58o0wrrua NOSHOW
ENDIF
@ 0,0 GET lstProveedores ;
 	PICTURE "@&T" ;
	FROM aProveedor ;
	RANGE 2 ;
	SIZE 15,44 ;
	DEFAULT 1 ;
	VALID _58o0wrrue() ;
	COLOR SCHEME 14
@ 15,1 GET cmdNew ;
	PICTURE "@*VN \<Agregar" ;
	SIZE 1,11,1 ;
	DEFAULT 1 ;
	VALID _58o0wrruf()
@ 15,17 GET cmdDelete ;
	PICTURE "@*VN \<Borrar" ;
	SIZE 1,10,1 ;
	DEFAULT 1 ;
	VALID _58o0wrrug()
@ 15,32 GET cmdEdit ;
	PICTURE "@*VN \<Modificar" ;
	SIZE 1,11,1 ;
	DEFAULT 1 ;
	VALID _58o0wrruh()
@ 16,1 GET cmdGetHelp ;
	PICTURE "@*VN a\<Yuda" ;
	SIZE 1,11,1 ;
	DEFAULT 1 ;
	VALID _58o0wrrui()
@ 16,32 GET cmdCancel ;
	PICTURE "@*VN \?\<Salir" ;
	SIZE 1,11,1 ;
	DEFAULT 1 ;
	VALID _58o0wrruj()

IF NOT WVISIBLE("_58o0wrrua")
	ACTIVATE WINDOW _58o0wrrua
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё    MS-DOSREAD contiene cl═usulas de SCREEN prov_pop     Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

READ CYCLE ;
	ACTIVATE not wvisible("d_familnew") ;
	SHOW _58o0wrruk() ;
	MODAL COLOR , W+/BG

RELEASE WINDOW _58o0wrrua

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё           PROV_POP/MS-DOS C╒digo de limpieza            Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
POP KEY

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0WRRUE           lstProveedores VALID               Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         PROV_POP,     Record Number:    2  Ё
*       Ё Variable:            lstProveedores                     Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         List                               Ё
*       Ё Snippet Number:      1                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0wrrue     &&  lstProveedores VALID
#REGION 1
IF LASTKEY() = 27     && Tecla Esc presionada, cancela selecci╒n.
   &cSaveTo = nNewVal
ELSE
   IF EMPTY(aProveedor(lstProveedores, 1))
      &cSaveTo = 0
   ELSE
      &cSaveTo = aProveedor(lstProveedores, 1)
   ENDIF
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0WRRUF           cmdNew VALID                       Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         PROV_POP,     Record Number:    3  Ё
*       Ё Variable:            cmdNew                             Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Push Button                        Ё
*       Ё Snippet Number:      2                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0wrruf     &&  cmdNew VALID
#REGION 1
DO proveedo.prg WITH "Add"
_CUROBJ = OBJNUM(lstProveedores)

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0WRRUG           cmdDelete VALID                    Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         PROV_POP,     Record Number:    4  Ё
*       Ё Variable:            cmdDelete                          Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Push Button                        Ё
*       Ё Snippet Number:      3                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0wrrug     &&  cmdDelete VALID
#REGION 1
PRIVATE pnSelect, pcOrder, pnRecNo

pnSelect = SELECT()
pcOrder  = ORDER()
pnRecNo  = IIF(EOF(), 0, RECNO())

SELECT proveedo
SET ORDER TO TAG indice1 OF proveedo.cdx

IF SEEK(aProveedor(lstProveedores, 1))
   DO proveedo.prg WITH "Delete"
   _CUROBJ = OBJNUM(lstProveedores)
ENDIF

SELECT (pnSelect)
SET ORDER TO TAG (pcOrder)
IF pnRecNo <> 0
   GOTO RECORD pnRecNo
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0WRRUH           cmdEdit VALID                      Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         PROV_POP,     Record Number:    5  Ё
*       Ё Variable:            cmdEdit                            Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Push Button                        Ё
*       Ё Snippet Number:      4                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0wrruh     &&  cmdEdit VALID
#REGION 1
PRIVATE pnSelect, pcOrder, pnRecNo

pnSelect = SELECT()
pcOrder  = ORDER()
pnRecNo  = IIF(EOF(), 0, RECNO())

SELECT proveedo
SET ORDER TO TAG indice1 OF proveedo.cdx

IF SEEK(aProveedor(lstProveedores, 1))
   DO proveedo.prg WITH "Edit"
   _CUROBJ = OBJNUM(lstProveedores)
ENDIF

SELECT (pnSelect)
SET ORDER TO TAG (pcOrder)
IF pnRecNo <> 0
   GOTO RECORD pnRecNo
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0WRRUI           cmdGetHelp VALID                   Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         PROV_POP,     Record Number:    6  Ё
*       Ё Variable:            cmdGetHelp                         Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Push Button                        Ё
*       Ё Snippet Number:      5                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
*HELP Ч Help Item
FUNCTION _58o0wrrui     &&  cmdGetHelp VALID
#REGION 1
_CUROBJ = OBJNUM(lstProveedores)

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0WRRUJ           cmdCancel VALID                    Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         PROV_POP,     Record Number:    7  Ё
*       Ё Variable:            cmdCancel                          Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Push Button                        Ё
*       Ё Snippet Number:      6                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0wrruj     &&  cmdCancel VALID
#REGION 1
CLEAR READ

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0WRRUK           Nivel de lectura SHOW              Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         PROV_POP                           Ё
*       Ё Called By:           READ Statement                     Ё
*       Ё Snippet Number:      7                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0wrruk     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* C╒digo SHOW de la pantalla: PROV_POP
*
#REGION 1
IF pnCount = 0
   SHOW GET cmdDelete DISABLE
   SHOW GET cmdEdit   DISABLE
ELSE
   SHOW GET cmdDelete ENABLE
   SHOW GET cmdEdit   ENABLE
ENDIF

IF RDLEVEL() = 4
   SHOW GET cmdNew  DISABLE
   SHOW GET cmdEdit DISABLE
ELSE
   IF pnCount <> 0
      SHOW GET cmdNew ENABLE
   ENDIF
   IF pnCount <> 0
      SHOW GET cmdEdit ENABLE
   ENDIF
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF