*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё 07/05/18            PROVEED4.SPR               16:18:13 Ё
*       Ё                                                         Ё
*       цддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
*       Ё                                                         Ё
*       Ё Nombre del autor                                        Ё
*       Ё                                                         Ё
*       Ё Copyright (c) 2018 Nombre de la empresa                 Ё
*       Ё Direcci╒n                                               Ё
*       Ё Ciudad,     C.P.                                        Ё
*       Ё Pa║s                                              Ё
*       Ё                                                         Ё
*       Ё Description:                                            Ё
*       Ё Este programa lo ha generado autom═ticamente GENSCRN.    Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё             MS-DOS Definiciones de ventana              Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

IF NOT WEXIST("_58o0yy0ei")
	DEFINE WINDOW _58o0yy0ei ;
		FROM INT((SROW()-23)/2),INT((SCOL()-80)/2) ;
		TO INT((SROW()-23)/2)+22,INT((SCOL()-80)/2)+79 ;
		TITLE " Consultar Proveedor " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё   PROVEED4/MS-DOS C╒digo de configuraci╒n - SECCION 2   Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1

PRIVATE pcCursor

IF SET("CURSOR") = "ON"
	pcCursor = "ON"
	SET CURSOR OFF
ELSE
	pcCursor = "OFF"
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё        PROVEED4/MS-DOS Distribuci╒n de pantalla         Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
IF WVISIBLE("_58o0yy0ei")
	ACTIVATE WINDOW _58o0yy0ei SAME
ELSE
	ACTIVATE WINDOW _58o0yy0ei NOSHOW
ENDIF
@ 7,3 SAY "Hablar con...:" ;
	SIZE 1,14, 0
@ 6,3 SAY "Tel┌fono.....:" ;
	SIZE 1,14, 0
@ 3,3 SAY "Serv. T┌cnico:" ;
	SIZE 1,14, 0
@ 4,3 SAY "Direcci╒n....:" ;
	SIZE 1,14, 0
@ 2,0 TO 2,77
@ 8,0 TO 8,77
@ 19,0 TO 19,77
@ 0,3 SAY "Codigo...:" ;
	SIZE 1,10, 0
@ 1,3 SAY "Nombre...:" ;
	SIZE 1,10, 0
@ 20,24 SAY "Saldo Actual:" ;
	SIZE 1,13, 0
@ 10,3 SAY "L.Artic - Tel:" ;
	SIZE 1,14, 0
@ 9,3 SAY "Vendedor     :" ;
	SIZE 1,14, 0
@ 12,3 SAY "L.Artic - Tel:" ;
	SIZE 1,14, 0
@ 11,3 SAY "Vendedor     :" ;
	SIZE 1,14, 0
@ 14,3 SAY "L.Artic - Tel:" ;
	SIZE 1,14, 0
@ 13,3 SAY "Vendedor     :" ;
	SIZE 1,14, 0
@ 16,3 SAY "L.Artic - Tel:" ;
	SIZE 1,14, 0
@ 15,3 SAY "Vendedor     :" ;
	SIZE 1,14, 0
@ 18,3 SAY "L.Artic - Tel:" ;
	SIZE 1,14, 0
@ 17,3 SAY "Vendedor     :" ;
	SIZE 1,14, 0
@ 0,64 SAY "Paso 2 de 2" ;
	SIZE 1,11, 0
@ 1,56 SAY "Vigente [S/N] ? :" ;
	SIZE 1,17, 0
@ 0,14 SAY m.codigo ;
	SIZE 1,5 ;
	PICTURE "99999" ;
	COLOR N/W     
@ 1,14 SAY m.nombre ;
	SIZE 1,40 ;
	PICTURE "@!" ;
	COLOR N/W     
@ 1,74 SAY m.vigente ;
	SIZE 1,1 ;
	PICTURE "@A!" ;
	COLOR N/W     
@ 3,18 SAY m.stecnico ;
	SIZE 1,40 ;
	PICTURE "@!" ;
	COLOR N/W     
@ 4,18 SAY m.stdirec1 ;
	SIZE 1,60 ;
	PICTURE "@!" ;
	COLOR N/W     
@ 5,18 SAY m.stdirec2 ;
	SIZE 1,60 ;
	PICTURE "@!" ;
	COLOR N/W     
@ 6,18 SAY m.sttel ;
	SIZE 1,25 ;
	PICTURE "@!" ;
	COLOR N/W     
@ 7,18 SAY m.sthablar1 ;
	SIZE 1,60 ;
	PICTURE "@!" ;
	COLOR N/W     
@ 9,18 SAY m.vendedor1 ;
	SIZE 1,40 ;
	PICTURE "@!" ;
	COLOR N/W     
@ 10,18 SAY m.larti1 ;
	SIZE 1,25 ;
	PICTURE "@!" ;
	COLOR N/W     
@ 10,50 SAY m.tvend1 ;
	SIZE 1,25 ;
	PICTURE "@!" ;
	COLOR N/W     
@ 11,18 SAY m.vendedor2 ;
	SIZE 1,40 ;
	PICTURE "@!" ;
	COLOR N/W     
@ 12,18 SAY m.larti2 ;
	SIZE 1,25 ;
	PICTURE "@!" ;
	COLOR N/W     
@ 12,50 SAY m.tvend2 ;
	SIZE 1,25 ;
	PICTURE "@!" ;
	COLOR N/W     
@ 13,18 SAY m.vendedor3 ;
	SIZE 1,40 ;
	PICTURE "@!" ;
	COLOR N/W     
@ 14,18 SAY m.larti3 ;
	SIZE 1,25 ;
	PICTURE "@!" ;
	COLOR N/W     
@ 14,50 SAY m.tvend3 ;
	SIZE 1,25 ;
	PICTURE "@!" ;
	COLOR N/W     
@ 15,18 SAY m.vendedor4 ;
	SIZE 1,40 ;
	PICTURE "@!" ;
	COLOR N/W     
@ 16,18 SAY m.larti4 ;
	SIZE 1,25 ;
	PICTURE "@!" ;
	COLOR N/W     
@ 16,50 SAY m.tvend4 ;
	SIZE 1,25 ;
	PICTURE "@!" ;
	COLOR N/W     
@ 17,18 SAY m.vendedor5 ;
	SIZE 1,40 ;
	PICTURE "@!" ;
	COLOR N/W     
@ 18,18 SAY m.larti5 ;
	SIZE 1,25 ;
	PICTURE "@!" ;
	COLOR N/W     
@ 18,50 SAY m.tvend5 ;
	SIZE 1,25 ;
	PICTURE "@!" ;
	COLOR N/W     
@ 20,38 SAY m.saldo_actu ;
	SIZE 1,15 ;
	PICTURE "999,999,999,999" ;
	COLOR N/W     

IF NOT WVISIBLE("_58o0yy0ei")
	ACTIVATE WINDOW _58o0yy0ei
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё    MS-DOSREAD contiene cl═usulas de SCREEN proveed4     Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

READ ;
	MODAL TIMEOUT 0 COLOR , W+/BG

RELEASE WINDOW _58o0yy0ei

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё           PROVEED4/MS-DOS C╒digo de limpieza            Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
IF pcCursor = "ON"
	SET CURSOR ON
ENDIF