*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё 09/03/18            PROVEED1.SPR               12:57:52 Ё
*       Ё                                                         Ё
*       цддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
*       Ё                                                         Ё
*       Ё Nombre del autor                                        Ё
*       Ё                                                         Ё
*       Ё Copyright (c) 2018 Nombre de la empresa                 Ё
*       Ё Direcci╒n                                               Ё
*       Ё Ciudad,     C.P.                                        Ё
*       Ё Pa║s                                              Ё
*       Ё                                                         Ё
*       Ё Description:                                            Ё
*       Ё Este programa lo ha generado autom═ticamente GENSCRN.    Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё   PROVEED1/MS-DOS C╒digo de configuraci╒n - SECCION 1   Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
IF plAdding
   pcMyTitle = " Crear Proveedor "
ELSE
   IF plEditing
      pcMyTitle = " Modificar Proveedor "
   ELSE
      IF plDeleting
         pcMyTitle = " Borrar Proveedor "
      ENDIF
   ENDIF
ENDIF


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё             MS-DOS Definiciones de ventana              Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

IF NOT WEXIST("_5ac0rscrd")
	DEFINE WINDOW _5ac0rscrd ;
		FROM INT((SROW()-23)/2),INT((SCOL()-80)/2) ;
		TO INT((SROW()-23)/2)+22,INT((SCOL()-80)/2)+79 ;
		TITLE (pcMyTitle) ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё   PROVEED1/MS-DOS C╒digo de configuraci╒n - SECCION 2   Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
IF plAdding
   IF EMPTY(m.codigo)
      m.codigo = NextNumber()
      m.vigente = "S"
   ENDIF
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё        PROVEED1/MS-DOS Distribuci╒n de pantalla         Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
IF WVISIBLE("_5ac0rscrd")
	ACTIVATE WINDOW _5ac0rscrd SAME
ELSE
	ACTIVATE WINDOW _5ac0rscrd NOSHOW
ENDIF
@ 0,64 SAY "Paso 1 de 2" ;
	SIZE 1,11, 0
@ 20,24 SAY "Saldo Actual:" ;
	SIZE 1,13, 0
@ 19,0 TO 19,77
@ 18,16 SAY "Tel.:" ;
	SIZE 1,5, 0
@ 17,3 SAY "Gte. Marketing   :" ;
	SIZE 1,18, 0
@ 16,16 SAY "Tel.:" ;
	SIZE 1,5, 0
@ 15,3 SAY "Gte. Ventas      :" ;
	SIZE 1,18, 0
@ 14,16 SAY "Tel.:" ;
	SIZE 1,5, 0
@ 13,3 SAY "Gte. General     :" ;
	SIZE 1,18, 0
@ 12,16 SAY "Tel.:" ;
	SIZE 1,5, 0
@ 11,3 SAY "Propietario      :" ;
	SIZE 1,18, 0
@ 2,0 TO 2,77
@ 9,58 SAY "d║as" ;
	SIZE 1,4, 0
@ 9,43 SAY "Cr┌dito a:" ;
	SIZE 1,10, 0
@ 10,0 TO 10,77
@ 9,3 SAY "R.U.C....:" ;
	SIZE 1,10, 0
@ 7,3 SAY "Fax......:" ;
	SIZE 1,10, 0
@ 6,3 SAY "Telefono.:" ;
	SIZE 1,10, 0
@ 5,3 SAY "Ciudad...:" ;
	SIZE 1,10, 0
@ 3,3 SAY "Direcci╒n:" ;
	SIZE 1,10, 0
@ 1,3 SAY "Nombre...:" ;
	SIZE 1,10, 0
@ 0,3 SAY "Codigo...:" ;
	SIZE 1,10, 0
@ 8,3 SAY "E-mail...:" ;
	SIZE 1,10, 0
@ 1,56 SAY "Vigente [S/N] ? :" ;
	SIZE 1,17, 0
@ 0,14 GET m.codigo ;
	SIZE 1,5 ;
	DEFAULT 0 ;
	PICTURE "99999" ;
	WHEN plAdding ;
	VALID _5ac0rscrh()
@ 1,14 GET m.nombre ;
	SIZE 1,40 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN plAdding .OR. plEditing ;
	VALID _5ac0rscrj()
@ 1,74 GET m.vigente ;
	SIZE 1,1 ;
	DEFAULT " " ;
	PICTURE "@A!" ;
	WHEN plAdding .OR. plEditing ;
	VALID _5ac0rscrl()
@ 3,14 GET m.direc1 ;
	SIZE 1,60 ;
	DEFAULT " " ;
	PICTURE "@!"
@ 4,14 GET m.direc2 ;
	SIZE 1,60 ;
	DEFAULT " " ;
	PICTURE "@!"
@ 5,14 GET m.ciudad ;
	SIZE 1,25 ;
	DEFAULT " " ;
	PICTURE "@!"
@ 6,14 GET m.telefono ;
	SIZE 1,40 ;
	DEFAULT " " ;
	PICTURE "@!"
@ 7,14 GET m.fax ;
	SIZE 1,25 ;
	DEFAULT " " ;
	PICTURE "@!"
@ 8,14 GET m.e_mail ;
	SIZE 1,60 ;
	DEFAULT " "
@ 9,14 GET m.ruc ;
	SIZE 1,15 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN plAdding ;
	VALID _5ac0rscrm()
@ 9,54 GET m.dias_plazo ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	VALID _5ac0rscrn()
@ 11,22 GET m.dueno ;
	SIZE 1,40 ;
	DEFAULT " " ;
	PICTURE "@!"
@ 12,22 GET m.teldueno ;
	SIZE 1,25 ;
	DEFAULT " " ;
	PICTURE "@!"
@ 13,22 GET m.gtegral ;
	SIZE 1,40 ;
	DEFAULT " " ;
	PICTURE "@!"
@ 14,22 GET m.telgg ;
	SIZE 1,25 ;
	DEFAULT " " ;
	PICTURE "@!"
@ 15,22 GET m.gteventas ;
	SIZE 1,40 ;
	DEFAULT " " ;
	PICTURE "@!"
@ 16,22 GET m.telgv ;
	SIZE 1,25 ;
	DEFAULT " " ;
	PICTURE "@!"
@ 17,22 GET m.gtemkg ;
	SIZE 1,40 ;
	DEFAULT " " ;
	PICTURE "@!"
@ 18,22 GET m.telgm ;
	SIZE 1,25 ;
	DEFAULT " " ;
	PICTURE "@!"
@ 20,38 GET m.saldo_actu ;
	SIZE 1,15 ;
	DEFAULT 0 ;
	PICTURE "999,999,999,999" ;
	WHEN .F.

IF NOT WVISIBLE("_5ac0rscrd")
	ACTIVATE WINDOW _5ac0rscrd
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё    MS-DOSREAD contiene cl═usulas de SCREEN proveed1     Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

READ ;
	VALID _5ac0rscro() ;
	MODAL COLOR , W+/BG

RELEASE WINDOW _5ac0rscrd

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё           PROVEED1/MS-DOS C╒digo de limpieza            Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
IF INLIST(LASTKEY(), 3, 13)
   pnNextScreen = 2
ELSE
   pnNextScreen = 0
ENDIF



*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё PROVEED1/MS-DOS Procedimientos y funciones de soporte   Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
FUNCTION NextNumber
PRIVATE pnSelect, pcOrder, pnRecNo, NextCode

pnSelect = SELECT()
pcOrder  = ORDER()
pnRecNo  = IIF(EOF(), 0, RECNO())

SELECT proveedo
SET ORDER TO TAG indice1 OF proveedo.cdx

NextCode = VAL(control.procounter)

SEEK NextCode

DO WHILE FOUND()
   NextCode = NextCode + 1
   SEEK NextCode
ENDDO

SELECT (pnSelect)
SET ORDER TO TAG (pcOrder)
IF pnRecNo <> 0
   GOTO RECORD pnRecNo
ENDIF

RETURN (NextCode)

PROCEDURE _PageDown

IF INLIST(LASTKEY(), 3, 13, 27)   && Tecla ENTER o AV. PAG. o ESCAPE presionada.
   IF EMPTY(m.codigo)
      ?? CHR(7)
      WAIT WINDOW "╜ DEBE PROPORCIONAR UN CODIGO PARA EL PROVEEDOR !"
      _CUROBJ = OBJNUM(m.codigo)
      RETURN .F.
   ELSE
      IF EMPTY(m.nombre)
         ?? CHR(7)
         WAIT WINDOW "╜ DEBE PROPORCIONAR UN NOMBRE PARA EL PROVEEDOR !"
         _CUROBJ = OBJNUM(m.nombre)
         RETURN .F.
      ENDIF
   ENDIF
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _5AC0RSCRH           m.codigo VALID                     Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         PROVEED1,     Record Number:   26  Ё
*       Ё Variable:            m.codigo                           Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      1                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _5ac0rscrh     &&  m.codigo VALID
#REGION 1
IF INLIST(LASTKEY(), 5, 19, 28, 127)
   RETURN .F.
ENDIF

PRIVATE pnSelect, pcOrder, pnRecNo
pnSelect = SELECT()
pcOrder  = ORDER()
pnRecNo  = IIF(EOF(), 0, RECNO())

IF m.codigo <= 0
   WAIT WINDOW "╜ EL CODIGO DEL PROVEEDOR DEBE SER MAYOR QUE CERO !"
   m.codigo = NextNumber()
   SHOW GET m.codigo
   _CUROBJ = OBJNUM(m.codigo)
ELSE
   SELECT proveedo
   SET ORDER TO TAG indice1 OF proveedo.cdx

   IF SEEK(m.codigo)
      WAIT WINDOW "╜ ESTE CODIGO YA HA SIDO UTILIZADO !"
      WAIT WINDOW ALLTRIM(STR(proveedo.codigo, 5)) + " - " + ALLTRIM(proveedo.nombre)
      m.codigo = NextNumber()
      SHOW GET m.codigo
      _CUROBJ = OBJNUM(m.codigo)
   ENDIF

   SELECT (pnSelect)
   SET ORDER TO TAG (pcOrder)
   IF pnRecNo <> 0
      GOTO RECORD pnRecNo
   ENDIF
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _5AC0RSCRJ           m.nombre VALID                     Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         PROVEED1,     Record Number:   27  Ё
*       Ё Variable:            m.nombre                           Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      2                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _5ac0rscrj     &&  m.nombre VALID
#REGION 1
IF plAdding
   IF INLIST(LASTKEY(), 5, 19, 27, 127)
      RETURN
   ENDIF
ELSE
   IF plEditing
      IF LASTKEY() = 27
         RETURN
      ELSE
         IF INLIST(LASTKEY(), 5, 19, 28, 127)
            RETURN .F.
         ENDIF
      ENDIF
   ENDIF
ENDIF

PRIVATE pnSelect, pcOrder, pnRecNo
pnSelect = SELECT()
pcOrder  = ORDER()
pnRecNo  = IIF(EOF(), 0, RECNO())

IF EMPTY(m.nombre)
   WAIT WINDOW "╜ EL NOMBRE DEL PROVEEDOR NO PUEDE QUEDAR EN BLANCO !"
   RETURN .F.
ELSE
   IF plAdding
      SELECT proveedo
      SET ORDER TO TAG indice2 OF proveedo.cdx

      IF SEEK(m.nombre)
         WAIT WINDOW "╜ ESTE NOMBRE YA HA SIDO CARGADO !"
         WAIT WINDOW ALLTRIM(STR(proveedo.codigo, 5)) + " - " + ALLTRIM(proveedo.nombre)

         SELECT (pnSelect)
         SET ORDER TO TAG (pcOrder)
         IF pnRecNo <> 0
            GOTO RECORD pnRecNo
         ENDIF

         RETURN .F.
      ELSE
         SELECT (pnSelect)
         SET ORDER TO TAG (pcOrder)
         IF pnRecNo <> 0
            GOTO RECORD pnRecNo
         ENDIF

      ENDIF
   ENDIF

   IF plEditing
      IF proveedo.nombre = m.nombre
         RETURN
      ENDIF

      LOCATE FOR proveedo.nombre = m.nombre
      DO WHILE FOUND()
   	     IF RECNO() = pnRecNo
            CONTINUE
         ELSE
            WAIT WINDOW "╜ ESTE NOMBRE YA HA SIDO CARGADO !"
            WAIT WINDOW ALLTRIM(STR(proveedo.codigo, 5)) + " - " + ALLTRIM(proveedo.nombre)

            SELECT (pnSelect)
            SET ORDER TO TAG (pcOrder)
            IF pnRecNo <> 0
               GOTO RECORD pnRecNo
            ENDIF

            RETURN .F.
         ENDIF
      ENDDO

      SELECT (pnSelect)
      SET ORDER TO TAG (pcOrder)
      IF pnRecNo <> 0
         GOTO RECORD pnRecNo
      ENDIF

   ENDIF
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _5AC0RSCRL           m.vigente VALID                    Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         PROVEED1,     Record Number:   28  Ё
*       Ё Variable:            m.vigente                          Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      3                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _5ac0rscrl     &&  m.vigente VALID
#REGION 1
IF INLIST(LASTKEY(), 5, 19, 27, 127)
   RETURN
ENDIF

IF .NOT. INLIST(m.vigente, "S", "N")
   WAIT WINDOW "╜ PROVEEDOR VIGENTE DEBE SER (S)I o (N)O !"
   RETURN .F.
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _5AC0RSCRM           m.ruc VALID                        Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         PROVEED1,     Record Number:   35  Ё
*       Ё Variable:            m.ruc                              Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      4                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _5ac0rscrm     &&  m.ruc VALID
#REGION 1
PRIVATE pnSelect, pcOrder, pnRecNo
pnSelect = SELECT()
pcOrder  = ORDER()
pnRecNo  = IIF(EOF(), 0, RECNO())

IF plAdding
   LOCATE FOR proveedo.ruc = m.ruc
   IF FOUND()
      WAIT WINDOW "╜ ESTE R.U.C. YA HA SIDO CARGADO !"
      WAIT WINDOW ALLTRIM(STR(proveedo.codigo, 5)) + " - " + ALLTRIM(proveedo.nombre)

      SELECT (pnSelect)
      SET ORDER TO TAG (pcOrder)
      IF pnRecNo <> 0
         GOTO RECORD pnRecNo
      ENDIF

      RETURN .F.
   ENDIF
ELSE
   SELECT (pnSelect)
   SET ORDER TO TAG (pcOrder)
   IF pnRecNo <> 0
      GOTO RECORD pnRecNo
   ENDIF

ENDIF

IF plEditing
   IF proveedo.ruc = m.ruc
      RETURN
   ENDIF

   LOCATE FOR proveedo.ruc = m.ruc
   DO WHILE FOUND()
      IF RECNO() = pnRecNo
         CONTINUE
      ELSE
         WAIT WINDOW "╜ ESTE R.U.C. YA HA SIDO CARGADO !"
         WAIT WINDOW ALLTRIM(STR(proveedo.codigo, 5)) + " - " + ALLTRIM(proveedo.nombre)

         SELECT (pnSelect)
         SET ORDER TO TAG (pcOrder)
         IF pnRecNo <> 0
            GOTO RECORD pnRecNo
         ENDIF

         RETURN .F.
      ENDIF
   ENDDO

   SELECT (pnSelect)
   SET ORDER TO TAG (pcOrder)
   IF pnRecNo <> 0
      GOTO RECORD pnRecNo
   ENDIF

ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _5AC0RSCRN           m.dias_plazo VALID                 Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         PROVEED1,     Record Number:   36  Ё
*       Ё Variable:            m.dias_plazo                       Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      5                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _5ac0rscrn     &&  m.dias_plazo VALID
#REGION 1
IF m.dias_plazo < 0
   WAIT WINDOW "╜ EL PLAZO DEL CREDITO DEBE SER MAYOR O IGUAL QUE CERO !"
   RETURN .F.
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _5AC0RSCRO           Nivel de lectura v═lido            Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         PROVEED1                           Ё
*       Ё Called By:           READ Statement                     Ё
*       Ё Snippet Number:      6                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _5ac0rscro     && Read Level Valid
*
* C╒digo v═lido de la pantalla: PROVEED1
*
#REGION 1
IF INLIST(LASTKEY(), 3, 13)   && Tecla PAGE DOWN o ENTER presionada.
   IF EMPTY(m.codigo)
      ?? CHR(7)
      WAIT WINDOW "╜ DEBE PROPORCIONAR UN CODIGO PARA EL PROVEEDOR !"
      _CUROBJ = OBJNUM(m.codigo)
      RETURN .F.
   ELSE
      IF EMPTY(m.nombre)
         ?? CHR(7)
         WAIT WINDOW "╜ DEBE PROPORCIONAR UN NOMBRE PARA EL PROVEEDOR !"
         _CUROBJ = OBJNUM(m.nombre)
         RETURN .F.
      ENDIF
   ENDIF
ELSE
   IF LASTKEY() = 27     && Tecla ESCAPE presionada.
      RETURN
   ELSE
      IF plEditing
         _CUROBJ = OBJNUM(m.nombre)
      ENDIF
      RETURN .F.
   ENDIF
ENDIF