*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё 01/23/18             REINDEX.SPR               08:18:58 Ё
*       Ё                                                         Ё
*       цддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
*       Ё                                                         Ё
*       Ё Nombre del autor                                        Ё
*       Ё                                                         Ё
*       Ё Copyright (c) 2018 Nombre de la empresa                 Ё
*       Ё Direcci╒n                                               Ё
*       Ё Ciudad,     C.P.                                        Ё
*       Ё Pa║s                                              Ё
*       Ё                                                         Ё
*       Ё Description:                                            Ё
*       Ё Este programa lo ha generado autom═ticamente GENSCRN.    Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё             MS-DOS Definiciones de ventana              Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

IF NOT WEXIST("_5450htobx")
	DEFINE WINDOW _5450htobx ;
		FROM INT((SROW()-8)/2),INT((SCOL()-35)/2) ;
		TO INT((SROW()-8)/2)+7,INT((SCOL()-35)/2)+34 ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё         REINDEX/MS-DOS Distribuci╒n de pantalla         Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
IF WVISIBLE("_5450htobx")
	ACTIVATE WINDOW _5450htobx SAME
ELSE
	ACTIVATE WINDOW _5450htobx NOSHOW
ENDIF
@ 3,0 TO 3,32
@ 4,2 GET cmgChoice ;
	PICTURE "@*HT \!\<Iniciar;\?\<Cancelar" ;
	SIZE 1,12,5 ;
	DEFAULT 1 ;
	VALID _5450htoc0()
@ 1,9 SAY "RE-ORGANIZACION" ;
	SIZE 1,15, 0 ;
	COLOR BG+/N   

IF NOT WVISIBLE("_5450htobx")
	ACTIVATE WINDOW _5450htobx
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё     MS-DOSREAD contiene cl═usulas de SCREEN reindex     Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

READ CYCLE ;
	MODAL COLOR , W+/BG

RELEASE WINDOW _5450htobx

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _5450HTOC0           cmgChoice VALID                    Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         REINDEX,     Record Number:    3   Ё
*       Ё Variable:            cmgChoice                          Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Push Button                        Ё
*       Ё Snippet Number:      1                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _5450htoc0     &&  cmgChoice VALID
#REGION 1
IF cmgChoice = 1
   DO reindex1.spr
   DO reindex.prg
   RELEASE WINDOW
ENDIF

IF cmgChoice = 2
   CLEAR READ
ENDIF