*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё 01/23/18             RESTORE.SPR               08:18:58 Ё
*       Ё                                                         Ё
*       цддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
*       Ё                                                         Ё
*       Ё Nombre del autor                                        Ё
*       Ё                                                         Ё
*       Ё Copyright (c) 2018 Nombre de la empresa                 Ё
*       Ё Direcci╒n                                               Ё
*       Ё Ciudad,     C.P.                                        Ё
*       Ё Pa║s                                              Ё
*       Ё                                                         Ё
*       Ё Description:                                            Ё
*       Ё Este programa lo ha generado autom═ticamente GENSCRN.    Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё             MS-DOS Definiciones de ventana              Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

IF NOT WEXIST("_5450htoeh")
	DEFINE WINDOW _5450htoeh ;
		FROM INT((SROW()-8)/2),INT((SCOL()-35)/2) ;
		TO INT((SROW()-8)/2)+7,INT((SCOL()-35)/2)+34 ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё         RESTORE/MS-DOS Distribuci╒n de pantalla         Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
IF WVISIBLE("_5450htoeh")
	ACTIVATE WINDOW _5450htoeh SAME
ELSE
	ACTIVATE WINDOW _5450htoeh NOSHOW
ENDIF
@ 3,0 TO 3,32
@ 4,2 GET cmgChoice ;
	PICTURE "@*HT \!\<Iniciar;\?\<Cancelar" ;
	SIZE 1,12,5 ;
	DEFAULT 1 ;
	VALID _5450htoej()
@ 1,6 SAY "RECUPERACION DE DATOS" ;
	SIZE 1,21, 0 ;
	COLOR BG+/N   

IF NOT WVISIBLE("_5450htoeh")
	ACTIVATE WINDOW _5450htoeh
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё     MS-DOSREAD contiene cl═usulas de SCREEN restore     Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

READ CYCLE ;
	MODAL COLOR , W+/BG

RELEASE WINDOW _5450htoeh

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _5450HTOEJ           cmgChoice VALID                    Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         RESTORE,     Record Number:    3   Ё
*       Ё Variable:            cmgChoice                          Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Push Button                        Ё
*       Ё Snippet Number:      1                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _5450htoej     &&  cmgChoice VALID
#REGION 1
IF cmgChoice = 1
   RELEASE WINDOW

   SAVE SCREEN TO Restore
   CLEAR

   SET CONSOLE ON

   ? [INGRESE EL DISQUETTE QUE CONTIENE LOS DATOS EN A:]
   ?
   ? [SI APARECE UN MENSAJE EN INGLES QUE DICE: "INSERT THE LAST DISK OF THE]
   ? [BACKUP SET - PRESS ANY KEY WHEN READY", SIGNIFICA QUE LOS DATOS FUERON]
   ? [COPIADOS EN VARIOS DISQUETTES Y SE DEBE INGRESAR EL ULTIMO DISQUETTE DEL]
   ? [JUEGO. LUEGO IRA PIDIENDO EL 1ro., EL 2do. Y ASI SUCESIVAMENTE.]
   ?
   ? "PULSE UNA TECLA PARA CONTINUAR..."
   pnKey = INKEY(0, "H")

   CLEAR

   ? "DESCOMPACTANDO LOS DATOS..."
   ?

   CLOSE DATABASES

   RUN pkunzip -o a:datos.zip

   ? "RECUPERACION DE DATOS REALIZADA !, SE PROCEDERA A RE-ORZANIZAR LOS DATOS."
   ? "PULSE UNA TECLA PARA CONTINUAR..."
   pnKey = INKEY(0, "H")

   SET CONSOLE OFF

   RESTORE SCREEN FROM Restore

   DO reindex1.spr
   DO reindex.prg
   RELEASE WINDOW

ENDIF

IF cmgChoice = 2
   CLEAR READ
ENDIF