*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       ³                                                         ³
*       ³ 09/03/18            RPCCPROV.SPR               12:57:43 ³
*       ³                                                         ³
*       ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
*       ³                                                         ³
*       ³ Nombre del autor                                        ³
*       ³                                                         ³
*       ³ Copyright (c) 2018 Nombre de la empresa                 ³
*       ³ Direcci¢n                                               ³
*       ³ Ciudad,     C.P.                                        ³
*       ³ Pa¡s                                              ³
*       ³                                                         ³
*       ³ Description:                                            ³
*       ³ Este programa lo ha generado autom ticamente GENSCRN.    ³
*       ³                                                         ³
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       ³                                                         ³
*       ³             MS-DOS Definiciones de ventana              ³
*       ³                                                         ³
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*

IF NOT WEXIST("_5ac0rs5zk")
	DEFINE WINDOW _5ac0rs5zk ;
		FROM INT((SROW()-16)/2),INT((SCOL()-62)/2) ;
		TO INT((SROW()-16)/2)+15,INT((SCOL()-62)/2)+61 ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       ³                                                         ³
*       ³        RPCCPROV/MS-DOS Distribuci¢n de pantalla         ³
*       ³                                                         ³
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*

#REGION 1
IF WVISIBLE("_5ac0rs5zk")
	ACTIVATE WINDOW _5ac0rs5zk SAME
ELSE
	ACTIVATE WINDOW _5ac0rs5zk NOSHOW
ENDIF
@ 1,0 TO 1,59
@ 12,0 TO 12,59
@ 13,13 GET pnChoice ;
	PICTURE "@*HN \!\<Iniciar;\?\<Cancelar" ;
	SIZE 1,12,10 ;
	DEFAULT 1 ;
	VALID _5ac0rs616()
@ 3,3 SAY " Inicializa el saldo de Proveedores." ;
	SIZE 1,37, 0
@ 4,3 SAY " Inicializa los valores en Compras." ;
	SIZE 1,36, 0
@ 5,3 SAY " Inicializa los valores de las cuotas de Compras." ;
	SIZE 1,50, 0
@ 8,3 SAY " Actualiza el saldo de Proveedores desde Compras." ;
	SIZE 1,50, 0
@ 9,3 SAY " Actualiza el saldo de Proveedores desde Pagos." ;
	SIZE 1,48, 0
@ 6,3 SAY " Actualiza las Compras y las cuotas desde Pagos." ;
	SIZE 1,49, 0
@ 0,3 SAY "REPROCESAMIENTO DE CTAS. CTES. Y SALDOS DE PROVEEDORES" ;
	SIZE 1,54, 0 ;
	COLOR G/N     
@ 7,3 SAY " Actualiza las Compras y las cuotas desde N.D‚b./Cr‚d." ;
	SIZE 1,55, 0
@ 10,3 SAY " Actualiza el saldo de Proveedores desde N.D‚b./Cr‚d." ;
	SIZE 1,54, 0

IF NOT WVISIBLE("_5ac0rs5zk")
	ACTIVATE WINDOW _5ac0rs5zk
ENDIF


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       ³                                                         ³
*       ³    MS-DOSREAD contiene cl usulas de SCREEN rpccprov     ³
*       ³                                                         ³
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*

READ CYCLE ;
	MODAL COLOR , W+/BG

RELEASE WINDOW _5ac0rs5zk

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
*       ³                                                         ³
*       ³ _5AC0RS616           pnChoice VALID                     ³
*       ³                                                         ³
*       ³ Function Origin:                                        ³
*       ³                                                         ³
*       ³ From Platform:       MS-DOS                             ³
*       ³ From Screen:         RPCCPROV,     Record Number:    4  ³
*       ³ Variable:            pnChoice                           ³
*       ³ Called By:           VALID Clause                       ³
*       ³ Object Type:         Push Button                        ³
*       ³ Snippet Number:      1                                  ³
*       ³                                                         ³
*       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*
FUNCTION _5ac0rs616     &&  pnChoice VALID
#REGION 1
DO CASE
   CASE pnChoice = 1     && Iniciar.
      DO _clcProviderBalance
   CASE pnChoice = 2     && Cancelar.
      CLEAR READ
ENDCASE

*!**********************************************************************
*!
*!      Funci¢n: _clcProviderBalance
*!
*!  Llamado por: RPCCCLIE.SPR
*!
*!  Descripci¢n: Reprocesamiento de Ctas. Ctes. y Saldos de Proveedores.
*!
*!**********************************************************************
FUNCTION _clcProviderBalance
PRIVATE nCounter, pcPrint, pcReportTitle

*-- MS-DOS Base de datos, ¡ndices, relaciones.
SELECT 0
temp01 = "tm" + RIGHT(SYS(3), 6) + ".dbf"
CREATE TABLE &temp01 (nombre C(76))

USE &temp01 ALIAS tmpErrors EXCLUSIVE

*-- 1. Inicializa el saldo de Proveedores.
SELECT proveedo

@ 3,3 SAY " Inicializa el saldo de Proveedores." ;
   SIZE 1,37, 0 ;
   COLOR W+/N

REPLACE saldo_actu WITH 0 ,;
        saldo_usd  WITH 0 ALL

@ 3,3 SAY " Inicializa el saldo de Proveedores." ;
   SIZE 1,37, 0

*-- 2. Inicializa los valores en Compras.
SELECT cabecomp

@ 4,3 SAY " Inicializa los valores en Compras." ;
   SIZE 1,36, 0 ;
   COLOR W+/N

REPLACE monto_pago WITH 0 ,;
        monto_ndeb WITH 0 ,;
        monto_ncre WITH 0 ALL

@ 4,3 SAY " Inicializa los valores en Compras." ;
   SIZE 1,36, 0

*-- 3. Inicializa los valores de las cuotas de Compras.
SELECT cuotas_c

@ 5,3 SAY " Inicializa los valores de las cuotas de Compras." ;
   SIZE 1,50, 0 ;
   COLOR W+/N	

REPLACE abonado    WITH 0, ;
        monto_ndeb WITH 0, ;
        monto_ncre WITH 0 ALL

@ 5,3 SAY " Inicializa los valores de las cuotas de Compras." ;
   SIZE 1,50, 0

*-- 4. Actualiza las Compras y las cuotas desde Pagos.
nCounter = 1
SELECT detapag
SET ORDER TO TAG "indice1"

@ 6,3 SAY " Actualiza las Compras y las cuotas desde Pagos." ;
   SIZE 1,49, 0 ;
   COLOR W+/N

SCAN ALL
   WAIT WINDOW "PROCESO 4/8: " + ALLTRIM(TRANSFORM(nCounter, "9,999,999")) + "/" + ALLTRIM(TRANSFORM(RECCOUNT(), "9,999,999")) NOWAIT
   SELECT cabecomp
   SET ORDER TO TAG "indice1"

   IF SEEK(STR(detapag.tipodocu, 1) + STR(detapag.nrodocu, 9) + STR(detapag.proveedor, 5))
      REPLACE monto_pago WITH (monto_pago + detapag.monto)
   ELSE
      INSERT INTO tmpErrors (nombre) ;
         VALUES ("No se actualiz¢ la Compra: " + ALLTRIM(STR(detapag.tipodocu, 1)) + "/" + ALLTRIM(STR(detapag.nrodocu, 9)) + " desde el Pago: " + ALLTRIM(STR(detapag.tiporeci, 1)) + "/" + ALLTRIM(STR(detapag.nroreci, 7)) + " Prov.: " + ;
         ALLTRIM(STR(detapag.proveedor, 5)))
   ENDIF

   SELECT cuotas_c
   SET ORDER TO TAG "indice1"

   IF SEEK(STR(detapag.tipodocu, 1) + STR(detapag.nrodocu, 9) + STR(detapag.proveedor, 5) + STR(detapag.nrocuota, 3))
      REPLACE abonado WITH (abonado + detapag.monto)
   ELSE
      INSERT INTO tmpErrors (nombre) ;
         VALUES ("No se actualiz¢ la Cuota N§: " + ALLTRIM(STR(detapag.nrocuota, 3)) + " de la Compra: " + ALLTRIM(STR(detapag.tipodocu, 1)) + "/" + ALLTRIM(STR(detapag.nrodocu, 9)) + " Prov.: " + ;
         ALLTRIM(STR(detapag.proveedor, 5)))
   ENDIF

   SELECT detapag
   nCounter = nCounter + 1
ENDSCAN

@ 6,3 SAY " Actualiza las Compras y las cuotas desde Pagos." ;
   SIZE 1,49, 0

*-- 5. Actualiza las Compras y las cuotas desde N.Deb/Cred.
nCounter = 1
SELECT cabenotp
SET ORDER TO TAG "indice1"

@ 7,3 SAY " Actualiza las Compras y las cuotas desde N.D‚b./Cr‚d." ;
   SIZE 1,55, 0 ;
   COLOR W+/N

SCAN ALL
   WAIT WINDOW "PROCESO 5/8: " + ALLTRIM(TRANSFORM(nCounter, "9,999,999")) + "/" + ALLTRIM(TRANSFORM(RECCOUNT(), "9,999,999")) NOWAIT
   SELECT cabecomp
   SET ORDER TO TAG "indice1"

   IF SEEK(STR(cabenotp.tipodocu, 1) + STR(cabenotp.nrodocu, 9) + STR(cabenotp.proveedor, 5))
      IF INLIST(cabenotp.tiponota, 1, 3) .AND. cabenotp.aplicontra = 2
         REPLACE monto_ndeb WITH (monto_ndeb + cabenotp.monto_nota)
      ELSE
         IF INLIST(cabenotp.tiponota, 2, 4) .AND. cabenotp.aplicontra = 2
            REPLACE monto_ncre WITH (monto_ncre + cabenotp.monto_nota)
         ENDIF
      ENDIF
   ELSE
      INSERT INTO tmpErrors (nombre) ;
         VALUES ("No se actualiz¢ la Compra: " + ALLTRIM(STR(cabenotp.tipodocu, 1)) + "/" + ALLTRIM(STR(cabenotp.nrodocu, 9)) + " desde la Nota de D‚b./Cr‚d.: " + ALLTRIM(STR(cabenotp.tiponota, 1)) + "/" + ALLTRIM(STR(cabenotp.nronota, 9)) + " Prov.: " + ;
         ALLTRIM(STR(cabenotp.proveedor, 5)))
   ENDIF

   IF INLIST(cabenotp.tipodocu, 2, 6, 8)   &&  Si la N.Deb/Cred. es imputada a una Compra Cr‚dito.
      SELECT cuotas_p
      SET ORDER TO TAG "indice1"

      IF SEEK(STR(cabenotp.tiponota, 1) + STR(cabenotp.nronota, 9) + STR(cabenotp.proveedor, 5))
         SCAN WHILE STR(cabenotp.tiponota, 1) + STR(cabenotp.nronota, 9) + STR(cabenotp.proveedor, 5) = STR(cuotas_p.tiponota, 1) + STR(cuotas_p.nronota, 9) + STR(cuotas_p.proveedor, 5)
            SELECT cuotas_c
            SET ORDER TO TAG "indice1"

            IF SEEK(STR(cabenotp.tipodocu, 1) + STR(cabenotp.nrodocu, 9) + STR(cabenotp.proveedor, 5) + STR(cuotas_p.nrocuota, 3))
               IF INLIST(cabenotp.tiponota, 1, 3)
                  REPLACE monto_ndeb WITH (monto_ndeb + cuotas_p.importe)
               ELSE
                  IF INLIST(cabenotp.tiponota, 2, 4)
                     REPLACE monto_ncre WITH (monto_ncre + cuotas_p.importe)
                  ENDIF
               ENDIF
            ELSE
               INSERT INTO tmpErrors (nombre) ;
                  VALUES ("No se actualiz¢ la Cuota N§: " + ALLTRIM(STR(cuotas_p.nrocuota, 3)) + " de la Compra: " + ALLTRIM(STR(cabenotp.tipodocu, 1)) + "/" + ALLTRIM(STR(cabenotp.nrodocu, 9)) + " Prov.: " + ;
                  ALLTRIM(STR(cabenotp.proveedor, 5)))
            ENDIF
            SELECT cuotas_p
         ENDSCAN
      ELSE
         IF cabenotp.aplicontra <> 1
            INSERT INTO tmpErrors (nombre) ;
               VALUES ("No se encontr¢ la Cuota de la Nota de D‚b./Cr‚d.: " + ALLTRIM(STR(cabenotp.tiponota, 1)) + "/" + ALLTRIM(STR(cabenotp.nronota, 9)) + " Prov.: " + ALLTRIM(STR(cabenotp.proveedor, 5)))
         ENDIF
      ENDIF
   ENDIF

   SELECT cabenotp
   nCounter = nCounter + 1
ENDSCAN

@ 7,3 SAY " Actualiza las Compras y las cuotas desde N.D‚b./Cr‚d." ;
   SIZE 1,55, 0

*-- 6. Actualiza el saldo de Proveedores desde Compras.
nCounter = 1
SELECT cabecomp
SET ORDER TO TAG "indice1"

@ 8,3 SAY " Actualiza el saldo de Proveedores desde Compras." ;
   SIZE 1,50, 0 ;
   COLOR W+/N

SCAN FOR INLIST(cabecomp.tipodocu, 2, 6, 8) .AND. cabecomp.proveedor <> 0
   WAIT WINDOW "PROCESO 6/8: " + ALLTRIM(TRANSFORM(nCounter, "9,999,999")) + "/" + ALLTRIM(TRANSFORM(RECCOUNT(), "9,999,999")) NOWAIT
   SELECT proveedo
   SET ORDER TO TAG "indice1"

   IF SEEK(cabecomp.proveedor)
      IF cabecomp.moneda = 1
         REPLACE saldo_actu WITH (saldo_actu + cabecomp.monto_fact)
      ELSE
         REPLACE saldo_usd  WITH (saldo_usd  + cabecomp.monto_fact)
      ENDIF
   ELSE
      INSERT INTO tmpErrors (nombre) ;
         VALUES ("No se actualiz¢ el Saldo del Proveedor N§: "  + ALLTRIM(STR(cabecomp.proveedor, 5)) + " desde la Compra: " + ALLTRIM(STR(cabecomp.tipodocu, 1)) + "/" + ALLTRIM(STR(cabecomp.nrodocu, 9)) + " Prov.: " + ;
         ALLTRIM(STR(cabecomp.proveedor, 5)))
   ENDIF
   SELECT cabecomp
   nCounter = nCounter + 1
ENDSCAN

@ 8,3 SAY " Actualiza el saldo de Proveedores desde Compras." ;
   SIZE 1,50, 0

*-- 7. Actualiza el saldo de Proveedores desde Pagos.
nCounter = 1
SELECT cabepag
SET ORDER TO TAG "indice1"

@ 9,3 SAY " Actualiza el saldo de Proveedores desde Pagos." ;
   SIZE 1,48, 0 ;
   COLOR W+/N

SCAN FOR cabepag.proveedor <> 0
   WAIT WINDOW "PROCESO 7/8: " + ALLTRIM(TRANSFORM(nCounter, "9,999,999")) + "/" + ALLTRIM(TRANSFORM(RECCOUNT(), "9,999,999")) NOWAIT
   SELECT proveedo
   SET ORDER TO TAG "indice1"

   IF SEEK(cabepag.proveedor)
      IF cabepag.moneda = 1
         REPLACE saldo_actu WITH (saldo_actu - cabepag.monto_pago)
      ELSE
         REPLACE saldo_usd  WITH (saldo_usd  - cabepag.monto_pago)
      ENDIF
   ELSE
      INSERT INTO tmpErrors (nombre) ;
         VALUES ("No se actualiz¢ el Saldo del Proveedor N§: "  + ALLTRIM(STR(cabepag.proveedor, 5)) + " desde el Pago: " + ALLTRIM(STR(cabepag.tiporeci, 1)) + "/" + ALLTRIM(STR(cabepag.nroreci, 7)) + " Prov.: " + ;
         ALLTRIM(STR(cabepag.proveedor, 5)))
   ENDIF
   SELECT cabepag
   nCounter = nCounter + 1
ENDSCAN

@ 9,3 SAY " Actualiza el saldo de Proveedores desde Pagos." ;
   SIZE 1,48, 0

*-- 8. Actualiza el saldo de Proveedores desde N.D‚b./Cr‚d.
nCounter = 1
SELECT cabenotp
SET ORDER TO TAG "indice1"

@ 10,3 SAY " Actualiza el saldo de Proveedores desde N.D‚b./Cr‚d." ;
   SIZE 1,55, 0 ;
   COLOR W+/N

SCAN FOR INLIST(cabenotp.tipodocu, 2, 6, 8) .AND. cabenotp.aplicontra = 2
   WAIT WINDOW "PROCESO 8/8: " + ALLTRIM(TRANSFORM(nCounter, "9,999,999")) + "/" + ALLTRIM(TRANSFORM(RECCOUNT(), "9,999,999")) NOWAIT
   SELECT proveedo
   SET ORDER TO TAG "indice1"

   IF SEEK(cabenotp.proveedor)
      SELECT cabecomp
      SET ORDER TO TAG "indice1"
      SEEK STR(cabenotp.tipodocu, 1) + STR(cabenotp.nrodocu, 9) + STR(cabenotp.proveedor, 5)

      SELECT proveedo
      IF cabecomp.moneda = 1
         REPLACE saldo_actu WITH (saldo_actu - cabenotp.monto_nota)
      ELSE
         REPLACE saldo_usd  WITH (saldo_usd  - cabenotp.monto_nota)
      ENDIF
   ELSE
      INSERT INTO tmpErrors (nombre) ;
         VALUES ("No se actualiz¢ el Saldo del Proveedor N§: "  + ALLTRIM(STR(cabenotp.proveedor, 5)) + " desde la Nota de D‚b./Cr‚d.: " + ALLTRIM(STR(cabenotp.tiponota, 1)) + "/" + ALLTRIM(STR(cabenotp.nronota, 9)) + " Prov.: " + ;
         ALLTRIM(STR(cabenotp.proveedor, 5)))
   ENDIF
   SELECT cabenotp
   nCounter = nCounter + 1
ENDSCAN

@ 10,3 SAY " Actualiza el saldo de Proveedores desde N.D‚b./Cr‚d." ;
   SIZE 1,55, 0

WAIT CLEAR

SELECT tmpErrors

IF RECCOUNT() > 0
   *-- MS-DOS Definiciones de ventanas.
   IF .NOT. WEXIST("tmpErrors")
      DEFINE WINDOW tmpErrors ;
         FROM 01,00 ;
         TO 23,79 ;
         TITLE "< ERRORES ENCONTRADOS DURANTE EL REPROCESAMIENTO: " + ALLTRIM(STR(RECCOUNT(), 5)) + " >" ;
         SYSTEM ;
         CLOSE ;
         NOFLOAT ;
         GROW ;
         MDI ;
         NOMINIMIZE ;
         SHADOW ;
         ZOOM ;
         COLOR SCHEME 15
   ENDIF

   BROWSE WINDOW tmpErrors FIELDS ;
      nombre :R:76:H = "Descripci¢n" ;
      NODELETE NOAPPEND NOMODIFY

   DO WHILE .T.
      WAIT WINDOW " ¨ DESEA IMPRIMIR ? [S/N]" TO pcPrint
      IF UPPER(pcPrint) = "S"
         pcReportTitle = "REPROCESAMIENTO DE CTAS. CTES. Y SALDOS DE PROVEEDORES"
         REPORT FORM l_errors.frx TO PRINTER
         EXIT DO
      ENDIF
      IF UPPER(pcPrint) = "N"
         EXIT DO
      ENDIF
   ENDDO

ELSE
   WAIT WINDOW "­ REPROCESAMIENTO CONCLUIDO: NO SE HAN ENCONTRADO PROBLEMAS !" NOWAIT
ENDIF

*-- MS-DOS Cierre de Bases de Datos.
IF USED("tmpErrors")
   SELECT tmpErrors
   USE
ENDIF

*-- Elimina ventanas.
IF WEXIST("tmpErrors")
   RELEASE WINDOW tmpErrors
ENDIF

DELETE FILE &temp01
DELETE FILE SUBSTR(temp01, 1, ATC(".", temp01)) + "CDX"