*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё 07/05/18            RPSTMAE1.SPR               15:17:05 Ё
*       Ё                                                         Ё
*       цддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
*       Ё                                                         Ё
*       Ё Nombre del autor                                        Ё
*       Ё                                                         Ё
*       Ё Copyright (c) 2018 Nombre de la empresa                 Ё
*       Ё Direcci╒n                                               Ё
*       Ё Ciudad,     C.P.                                        Ё
*       Ё Pa║s                                              Ё
*       Ё                                                         Ё
*       Ё Description:                                            Ё
*       Ё Este programa lo ha generado autom═ticamente GENSCRN.    Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё             MS-DOS Definiciones de ventana              Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

IF NOT WEXIST("_58o0wre7r")
	DEFINE WINDOW _58o0wre7r ;
		FROM INT((SROW()-10)/2),INT((SCOL()-62)/2) ;
		TO INT((SROW()-10)/2)+9,INT((SCOL()-62)/2)+61 ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё        RPSTMAE1/MS-DOS Distribuci╒n de pantalla         Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
IF WVISIBLE("_58o0wre7r")
	ACTIVATE WINDOW _58o0wre7r SAME
ELSE
	ACTIVATE WINDOW _58o0wre7r NOSHOW
ENDIF
@ 1,0 TO 1,59
@ 6,0 TO 6,59
@ 7,13 GET pnChoice ;
	PICTURE "@*HN \!\<Iniciar;\?\<Cancelar" ;
	SIZE 1,12,10 ;
	DEFAULT 1 ;
	VALID _58o0wre7u()
@ 0,11 SAY "PROCESA EL STOCK DE MOVIMIENTOS DE OT" ;
	SIZE 1,37, 0 ;
	COLOR G/N     
@ 3,3 SAY " Inicializa el campo stock de Movimientos de OT." ;
	SIZE 1,49, 0
@ 4,3 SAY " Actualiza el stock desde Mov. de Ordenes de Trabajo." ;
	SIZE 1,54, 0

IF NOT WVISIBLE("_58o0wre7r")
	ACTIVATE WINDOW _58o0wre7r
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё    MS-DOSREAD contiene cl═usulas de SCREEN rpstmae1     Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

READ CYCLE ;
	MODAL COLOR , W+/BG

RELEASE WINDOW _58o0wre7r

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0WRE7U           pnChoice VALID                     Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         RPSTMAE1,     Record Number:    4  Ё
*       Ё Variable:            pnChoice                           Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Push Button                        Ё
*       Ё Snippet Number:      1                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0wre7u     &&  pnChoice VALID
#REGION 1
DO CASE
   CASE pnChoice = 1     && Iniciar.
      DO _clcMaesprodStock
   CASE pnChoice = 2     && Cancelar.
      CLEAR READ
ENDCASE

*!*********************************************************************
*!
*!      Funci╒n: _clcMaesprodStock
*!
*!  Llamado por: RPSTMAES.SPR
*!
*!  Descripci╒n: Reprocesamiento de Stock de Art║culos.
*!
*!*********************************************************************
FUNCTION _clcMaesprodStock
PRIVATE nCounter, pcSetExact, pcPrint, pcReportTitle

*-- MS-DOS Base de datos, ║ndices, relaciones.
SELECT 0
temp01 = "tm" + RIGHT(SYS(3), 6) + ".dbf"
CREATE TABLE &temp01 (nombre C(76))

USE &temp01 ALIAS tmpErrors EXCLUSIVE

IF SET("EXACT") = "OFF"
   SET EXACT ON
   pcSetExact = "OFF"
ELSE
   pcSetExact = "ON"
ENDIF

*-- 1. Inicializa el campo stock de Movimientos de OT.
SELECT maesprod

@ 3,3 SAY " Inicializa el campo stock de Movimientos de OT." ;
   SIZE 1,49, 0 ;
   COLOR W+/N

REPLACE maesprod.stock_ot WITH 0 ALL

@ 3,3 SAY " Inicializa el campo stock de Movimientos de OT." ;
   SIZE 1,49, 0	
	
*-- 2. Actualiza el stock desde Mov. de Ordenes de Trabajo.
nCounter = 1
SELECT ot

@ 4,3 SAY " Actualiza el stock desde Mov. de Ordenes de Trabajo." ;
	SIZE 1,54, 0 ;
	COLOR W+/N

SCAN ALL
   WAIT WINDOW "PROCESO 2/2: " + LTRIM(TRANSFORM(nCounter,"9,999,999")) + "/" + LTRIM(TRANSFORM(RECCOUNT(),"9,999,999")) NOWAIT
   IF estadoot <> 6
      SELECT cabemot
      IF SEEK(STR(2,1) + ot.serie + STR(ot.nroot, 7))
         SELECT detamot
         IF SEEK(STR(cabemot.tipobole, 1) + cabemot.serie + STR(cabemot.nrobole, 7))
            SCAN WHILE STR(cabemot.tipobole, 1) + cabemot.serie + STR(cabemot.nrobole, 7) = STR(detamot.tipobole, 1) + detamot.serie + STR(detamot.nrobole, 7)
               SELECT maesprod
               IF SEEK(detamot.articulo)
                  REPLACE maesprod.stock_ot WITH (maesprod.stock_ot + detamot.cantidad)
               ELSE
                  INSERT INTO tmpErrors (nombre) ;
                     VALUES ("No se encontr╒ el art║culo: " + ALLTRIM(detamot.articulo) + " desde el Movimiento de OT N╖: " + detamot.serie + "-" + LTRIM(STR(detamot.nrobole, 7)))
               ENDIF
               SELECT detamot
            ENDSCAN
         ELSE
            INSERT INTO tmpErrors (nombre) ;
               VALUES ("No se encontr╒ el detalle del Movimiento de OT N╖: " + cabemot.serie + "-" + LTRIM(STR(cabemot.nrobole, 7)))
         ENDIF
      ENDIF
   ENDIF
   SELECT ot
   nCounter = nCounter + 1
ENDSCAN

@ 4,3 SAY " Actualiza el stock desde Mov. de Ordenes de Trabajo." ;
	SIZE 1,54, 0

*--------------------------------------------------------------------------*
SELECT maesprod
REPLACE paumento1 WITH 0 ALL

SELECT cabeofer
SET ORDER TO 1
SCAN FOR fecha_fin >= DATE()
   IF lista = 1 THEN
      SELECT detaofer
      SET ORDER TO 1
      IF SEEK(cabeofer.id_oferta) THEN
         SCAN WHILE id_oferta = cabeofer.id_oferta
            SELECT maesprod
            SET ORDER TO 1
            IF SEEK(detaofer.articulo) THEN
               REPLACE paumento1 WITH cabeofer.porcdesc
            ELSE
               WAIT "ERROR, EL ARTICULO " + ALLTRIM(detaofer.articulo) + " NO HA SIDO ENCONTRADO !"
            ENDIF
         ENDSCAN
      ENDIF
   ENDIF
ENDSCAN
*--------------------------------------------------------------------------*

IF pcSetExact = "OFF"
   SET EXACT OFF
ENDIF

WAIT CLEAR

SELECT tmpErrors

IF RECCOUNT() > 0
   *-- MS-DOS Definiciones de ventanas.
   IF .NOT. WEXIST("tmpErrors")
      DEFINE WINDOW tmpErrors ;
         FROM 01,00 ;
         TO 23,79 ;
         TITLE "< ERRORES ENCONTRADOS DURANTE EL PROCESO: " + ALLTRIM(STR(RECCOUNT(), 5)) + " >" ;
         SYSTEM ;
         CLOSE ;
         NOFLOAT ;
         GROW ;
         MDI ;
         NOMINIMIZE ;
         SHADOW ;
         ZOOM ;
         COLOR SCHEME 15
   ENDIF

   BROWSE WINDOW tmpErrors FIELDS ;
      nombre :R:76:H = "Descripci╒n" ;
      NODELETE NOAPPEND NOMODIFY

   DO WHILE .T.
      WAIT WINDOW " ╗ DESEA IMPRIMIR ? [S/N]" TO pcPrint
      IF UPPER(pcPrint) = "S"
         pcReportTitle = "PROCESO DE STOCK DE MOVIMIENTOS DE OT"
         REPORT FORM l_errors.frx TO PRINTER
         EXIT DO
      ENDIF
      IF UPPER(pcPrint) = "N"
         EXIT DO
      ENDIF
   ENDDO

ELSE
   WAIT WINDOW "╜ PROCESO CONCLUIDO: NO SE HAN ENCONTRADO PROBLEMAS !" NOWAIT
ENDIF

*-- MS-DOS Cierre de Bases de Datos.
IF USED("tmpErrors")
   SELECT tmpErrors
   USE
ENDIF

DELETE FILE &temp01
DELETE FILE SUBSTR(temp01, 1, ATC(".", temp01)) + "CDX"