*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё 07/05/18            SERVICIO.SPR               16:18:12 Ё
*       Ё                                                         Ё
*       цддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
*       Ё                                                         Ё
*       Ё Nombre del autor                                        Ё
*       Ё                                                         Ё
*       Ё Copyright (c) 2018 Nombre de la empresa                 Ё
*       Ё Direcci╒n                                               Ё
*       Ё Ciudad,     C.P.                                        Ё
*       Ё Pa║s                                              Ё
*       Ё                                                         Ё
*       Ё Description:                                            Ё
*       Ё Este programa lo ha generado autom═ticamente GENSCRN.    Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё   SERVICIO/MS-DOS C╒digo de configuraci╒n - SECCION 1   Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
IF plAdding
   pcMyTitle = " Crear Comisi╒n Mano de Obra "
ELSE
   IF plEditing
      pcMyTitle = " Modificar Comisi╒n Mano de Obra "
   ELSE
      IF plDeleting
         pcMyTitle = " Borrar Comisi╒n Mano de Obra "
      ENDIF
   ENDIF
ENDIF


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё             MS-DOS Definiciones de ventana              Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

IF NOT WEXIST("_58o0yxz3d")
	DEFINE WINDOW _58o0yxz3d ;
		FROM INT((SROW()-10)/2),INT((SCOL()-48)/2) ;
		TO INT((SROW()-10)/2)+9,INT((SCOL()-48)/2)+47 ;
		TITLE (pcMyTitle) ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё   SERVICIO/MS-DOS C╒digo de configuraci╒n - SECCION 2   Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
IF plEditing .OR. plDeleting
   m.nombre = SUBSTR(maesprod.nombre, 1, 30)
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё        SERVICIO/MS-DOS Distribuci╒n de pantalla         Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
IF WVISIBLE("_58o0yxz3d")
	ACTIVATE WINDOW _58o0yxz3d SAME
ELSE
	ACTIVATE WINDOW _58o0yxz3d NOSHOW
ENDIF
@ 5,0 TO 5,45
@ 2,3 SAY "Nombre..:" ;
	SIZE 1,9, 0
@ 1,13 GET m.articulo ;
	SIZE 1,15 ;
	DEFAULT " " ;
	WHEN plAdding ;
	VALID _58o0yxz3g()
@ 2,13 GET m.nombre ;
	SIZE 1,30 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN .F.
@ 3,13 GET m.pcomision ;
	SIZE 1,6 ;
	DEFAULT 0 ;
	PICTURE "999.99" ;
	WHEN plAdding .OR. plEditing ;
	VALID _58o0yxz3i()
@ 6,6 GET pnChoice ;
	PICTURE "@*HT \\\!\<Grabar;\?\<Cancelar" ;
	SIZE 1,12,10 ;
	DEFAULT 1 ;
	VALID _58o0yxz3j()
@ 3,20 SAY "%" ;
	SIZE 1,1, 0
@ 3,3 SAY "Comisi╒n:" ;
	SIZE 1,9, 0
@ 1,3 SAY "C╒digo..:" ;
	SIZE 1,9, 0

IF NOT WVISIBLE("_58o0yxz3d")
	ACTIVATE WINDOW _58o0yxz3d
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё    MS-DOSREAD contiene cl═usulas de SCREEN servicio     Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

READ CYCLE ;
	ACTIVATE _58o0yxz3k() ;
	SHOW _58o0yxz3l() ;
	MODAL COLOR , W+/BG

RELEASE WINDOW _58o0yxz3d

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0YXZ3G           m.articulo VALID                   Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         SERVICIO,     Record Number:    4  Ё
*       Ё Variable:            m.articulo                         Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      1                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0yxz3g     &&  m.articulo VALID
#REGION 1
IF LASTKEY() = 27
   RETURN
ELSE
   IF INLIST(LASTKEY(), 5, 19, 28, 127)
      RETURN .F.
   ENDIF
ENDIF

PRIVATE pnSelect, pcOrder, pnRecNo, NextCode

pnSelect = SELECT()
pcOrder  = ORDER()
pnRecNo  = IIF(EOF(), 0, RECNO())

IF EMPTY(m.articulo)
   PUSH KEY CLEAR

*!*   *-- Procedimiento de inspecci╒n de art║culos.
*!*   ON KEY LABEL "ENTER" KEYBOARD "{CTRL+W}"
*!*   DO brwMaesp.prg
*!*   ON KEY LABEL "ENTER"

   m.id_product = ""
   DO brwmaesp WITH "m.id_product"

   POP KEY

   IF LASTKEY() <> 27
      m.articulo = m.id_product

      SELECT maesprod
      SET ORDER TO 1
      SEEK m.id_product

      m.nombre = SUBSTR(maesprod.nombre, 1, 30)
      SHOW GET m.nombre
   ELSE
      SELECT (pnSelect)
      SET ORDER TO TAG (pcOrder)
      IF pnRecNo <> 0
         GOTO RECORD pnRecNo
      ENDIF

      SHOW GET pnChoice, 1 DISABLE
      RETURN .F.
   ENDIF
ENDIF

SELECT maesprod
SET ORDER TO TAG indice1 OF maesprod.cdx

IF SEEK(m.articulo)
   m.nombre = SUBSTR(maesprod.nombre, 1, 30)
   SHOW GET m.nombre
ELSE
   m.nombre = REPLICATE(CHR(32), 30)
   SHOW GET m.nombre

   WAIT WINDOW "╜ CODIGO DE ARTICULO INEXISTENTE !"

   SELECT (pnSelect)
   SET ORDER TO TAG (pcOrder)
   IF pnRecNo <> 0
      GOTO RECORD pnRecNo
   ENDIF

   SHOW GET pnChoice, 1 DISABLE
   RETURN .F.
ENDIF

SELECT servicio
SET ORDER TO TAG indice1 OF servicio.cdx

IF SEEK(m.articulo)
   WAIT WINDOW "╜ ESTE CODIGO YA HA SIDO CARGADO !"
   WAIT WINDOW ALLTRIM(servicio.articulo) + " Ё " + ALLTRIM(maesprod.nombre) + " Ё " + STR(servicio.pcomision, 6, 2) + " %"

   m.nombre = REPLICATE(CHR(32), 30)
   SHOW GET m.nombre

   SELECT (pnSelect)
   SET ORDER TO TAG (pcOrder)
   IF pnRecNo <> 0
      GOTO RECORD pnRecNo
   ENDIF

   SHOW GET pnChoice, 1 DISABLE
   RETURN .F.
ENDIF

SELECT (pnSelect)
SET ORDER TO TAG (pcOrder)
IF pnRecNo <> 0
   GOTO RECORD pnRecNo
ENDIF

SHOW GET pnChoice, 1 ENABLE

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0YXZ3I           m.pcomision VALID                  Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         SERVICIO,     Record Number:    6  Ё
*       Ё Variable:            m.pcomision                        Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      2                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0yxz3i     &&  m.pcomision VALID
#REGION 1
IF INLIST(LASTKEY(), 5, 19, 27, 127)
   RETURN
ENDIF

IF m.pcomision < 0
   WAIT WINDOW "╜ LA COMISION DEBE SER MAYOR O IGUAL QUE CERO !"
   RETURN .F.
ELSE
   IF m.pcomision > 100
      WAIT WINDOW "╜ LA COMISION DEBE SER MENOR O IGUAL QUE CIEN !"
      RETURN .F.
   ENDIF
ENDIF

IF plAdding
   IF .NOT. EMPTY(m.articulo)
      SHOW GET pnChoice, 1 ENABLE
   ELSE
      SHOW GET pnChoice, 1 DISABLE
   ENDIF
ENDIF

IF plEditing
   IF m.pcomision <> servicio.pcomision
      SHOW GET pnChoice, 1 ENABLE
   ELSE
      SHOW GET pnChoice, 1 DISABLE
   ENDIF
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0YXZ3J           pnChoice VALID                     Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         SERVICIO,     Record Number:    7  Ё
*       Ё Variable:            pnChoice                           Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Push Button                        Ё
*       Ё Snippet Number:      3                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0yxz3j     &&  pnChoice VALID
#REGION 1
IF pnChoice = 1
   IF plAdding .OR. plEditing
      IF plAdding
         INSERT INTO servicio (articulo, pcomision, id_local) ;
            VALUES (m.articulo, m.pcomision, control.id_local)
      ENDIF

      IF plEditing
         GATHER MEMVAR MEMO
      ENDIF

      CLEAR READ
   ENDIF

   IF plDeleting
      CLEAR READ
      DELETE
   ENDIF
ENDIF

IF pnChoice = 2
   CLEAR READ
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0YXZ3K           Nivel de lectura ACTIVATE          Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         SERVICIO                           Ё
*       Ё Called By:           READ Statement                     Ё
*       Ё Snippet Number:      4                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0yxz3k     && Read Level Activate
*
* C╒digo ACTIVATE de la pantalla: SERVICIO
*
#REGION 1
IF plDeleting
   SHOW GET pnChoice, 1 PROMPT "\!\<Borrar"
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0YXZ3L           Nivel de lectura SHOW              Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         SERVICIO                           Ё
*       Ё Called By:           READ Statement                     Ё
*       Ё Snippet Number:      5                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0yxz3l     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* C╒digo SHOW de la pantalla: SERVICIO
*
#REGION 1
IF plDeleting
   SHOW GET pnChoice, 1 ENABLE
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF