*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё 07/05/18             TABLES.SPR                15:17:07 Ё
*       Ё                                                         Ё
*       цддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
*       Ё                                                         Ё
*       Ё Nombre del autor                                        Ё
*       Ё                                                         Ё
*       Ё Copyright (c) 2018 Nombre de la empresa                 Ё
*       Ё Direcci╒n                                               Ё
*       Ё Ciudad,     C.P.                                        Ё
*       Ё Pa║s                                              Ё
*       Ё                                                         Ё
*       Ё Description:                                            Ё
*       Ё Este programa lo ha generado autom═ticamente GENSCRN.    Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

PARAMETERS pcsaveto

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё    TABLES/MS-DOS C╒digo de configuraci╒n - SECCION 1    Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1

IF PARAMETERS() < 1
   WAIT WINDOW "╜ NO SE HAN PASADO SUFICIENTES PARAMETROS !"
   RETURN .F.
ENDIF


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё             MS-DOS Definiciones de ventana              Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

IF NOT WEXIST("_58o0wrfm0")
	DEFINE WINDOW _58o0wrfm0 ;
		FROM INT((SROW()-19)/2),INT((SCOL()-28)/2) ;
		TO INT((SROW()-19)/2)+18,INT((SCOL()-28)/2)+27 ;
		TITLE " TABLAS DEL SISTEMA " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 13
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё    TABLES/MS-DOS C╒digo de configuraci╒n - SECCION 2    Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
PUSH KEY CLEAR
PRIVATE paTables, pnChoice

DIMENSION paTables[23, 02]

paTables[01, 01] = "FAMILIAS"
paTables[01, 02] = "brwFamil.prg"

paTables[02, 01] = "RUBROS"
paTables[02, 02] = "brwRubr1.prg"

paTables[03, 01] = "SUB-RUBROS"
paTables[03, 02] = "brwRubr2.prg"

paTables[04, 01] = "MARCAS PARA ARTICULOS"
paTables[04, 02] = "brwMarc1.prg"

paTables[05, 01] = "PROCEDENCIAS"
paTables[05, 02] = "brwProce.prg"

paTables[06, 01] = "MAQUINAS"
paTables[06, 02] = "brwMaqui.prg"

paTables[07, 01] = "MARCAS PARA OT"
paTables[07, 02] = "brwMarc2.prg"

paTables[08, 01] = "MODELOS"
paTables[08, 02] = "brwModel.prg"

paTables[09, 01] = "MONEDAS"
paTables[09, 02] = "brwMoned.prg"

paTables[10, 01] = "DEPARTAMENTOS"
paTables[10, 02] = "brwDepar.prg"

paTables[11, 01] = "CIUDADES"
paTables[11, 02] = "brwCiuda.prg"

paTables[12, 01] = "BARRIOS"
paTables[12, 02] = "brwBarri.prg"

paTables[13, 01] = "MECANICOS"
paTables[13, 02] = "brwMecan.prg"

paTables[14, 01] = "COMISION MANO DE OBRA"
paTables[14, 02] = "brwServi.prg"

paTables[15, 01] = "VENDEDORES"
paTables[15, 02] = "brwVende.prg"

paTables[16, 01] = "COBRADORES"
paTables[16, 02] = "brwCobra.prg"

paTables[17, 01] = "ESTADOS DE LA OT"
paTables[17, 02] = "brwEstOt.prg"

paTables[18, 01] = "UNIDADES DE MEDIDA"
paTables[18, 02] = "brwUnida.prg"

paTables[19, 01] = "MOTIVOS DE LA NOTA"
paTables[19, 02] = "brwMotNo.prg"

paTables[20, 01] = "MOTIVOS DE SER CLIENTE"
paTables[20, 02] = "brwMotCl.prg"

paTables[21, 01] = "LOCALES DE LA EMPRESA"
paTables[21, 02] = "brwLocal.prg"

paTables[22, 01] = "PERMISOS A USUARIOS"
paTables[22, 02] = "brwUsuar.prg"

paTables[23, 01] = "OFERTAS"
paTables[23, 02] = "ofertas.prg"

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё         TABLES/MS-DOS Distribuci╒n de pantalla          Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
IF WVISIBLE("_58o0wrfm0")
	ACTIVATE WINDOW _58o0wrfm0 SAME
ELSE
	ACTIVATE WINDOW _58o0wrfm0 NOSHOW
ENDIF
@ 0,0 GET lstTables ;
 	PICTURE "@&T" ;
	FROM paTables ;
	SIZE 17,26 ;
	DEFAULT 1 ;
	VALID _58o0wrfm6() ;
	COLOR SCHEME 14

IF NOT WVISIBLE("_58o0wrfm0")
	ACTIVATE WINDOW _58o0wrfm0
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё     MS-DOSREAD contiene cl═usulas de SCREEN tables      Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

READ CYCLE ;
	MODAL COLOR , W+/BG

RELEASE WINDOW _58o0wrfm0

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё            TABLES/MS-DOS C╒digo de limpieza             Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
POP KEY

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0WRFM6           lstTables VALID                    Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         TABLES,     Record Number:    2    Ё
*       Ё Variable:            lstTables                          Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         List                               Ё
*       Ё Snippet Number:      1                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0wrfm6     &&  lstTables VALID
#REGION 1
IF LASTKEY() = 27
   &pcSaveTo = " "
ELSE
   IF EMPTY(paTables[lstTables, 2])
      &pcSaveTo = " "
   ELSE
      &pcSaveTo = paTables[lstTables, 2]
   ENDIF
ENDIF