*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё 09/03/18            TREC_POP.SPR               12:57:56 Ё
*       Ё                                                         Ё
*       цддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
*       Ё                                                         Ё
*       Ё Nombre del autor                                        Ё
*       Ё                                                         Ё
*       Ё Copyright (c) 2018 Nombre de la empresa                 Ё
*       Ё Direcci╒n                                               Ё
*       Ё Ciudad,     C.P.                                        Ё
*       Ё Pa║s                                              Ё
*       Ё                                                         Ё
*       Ё Description:                                            Ё
*       Ё Este programa lo ha generado autom═ticamente GENSCRN.    Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

PARAMETERS csaveto, nnewval, listable

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё   TREC_POP/MS-DOS C╒digo de configuraci╒n - SECCION 1   Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1

* Declaraci╒n de constantes.
#DEFINE C_PARAMETER     "NO SE HAN PASADO SUFICIENTES PARAMETROS."

IF PARAMETERS() < 3
   =MsgBox(C_PARAMETER, "", 0, "MESSAGE", "C")
   RETURN .F.
ENDIF

PRIVATE cScheme13, cScheme14

cScheme13 = SCHEME(13)
cScheme14 = SCHEME(14)

SET COLOR OF SCHEME 13 TO &color_05
SET COLOR OF SCHEME 14 TO &color_06


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё             MS-DOS Definiciones de ventana              Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

IF NOT WEXIST("_5ac0rsfvn")
	DEFINE WINDOW _5ac0rsfvn ;
		FROM INT((SROW()-17)/2),INT((SCOL()-56)/2) ;
		TO INT((SROW()-17)/2)+16,INT((SCOL()-56)/2)+55 ;
		TITLE " TIPO DE RECEPCION " ;
		FLOAT ;
		CLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		DOUBLE ;
		COLOR SCHEME 13
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё   TREC_POP/MS-DOS C╒digo de configuraci╒n - SECCION 2   Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
PUSH KEY CLEAR

* Declaraci╒n de variables.
PRIVATE nSelect, cOrder, nRecNo, nCount, aTipoRecep, lstTipoRecep
nSelect = SELECT()
cOrder  = ORDER()
nRecNo  = IIF(EOF(), 0, RECNO())

SELECT trecep
COUNT TO nCount FOR vigente

IF EMPTY(nCount)
   DIMENSION aTipoRecep[1, 2]
   aTipoRecep = ""
ELSE
   DIMENSION aTipoRecep[nCount, 2]
   COPY TO ARRAY aTipoRecep FIELDS codigo, nombre FOR vigente
   =ASORT(aTipoRecep, AELEMENT(aTipoRecep, 1, 2))
ENDIF

IF .NOT. EMPTY(ALIAS(nSelect))
   SELECT (nSelect)
   SET ORDER TO TAG (cOrder)
   IF nRecNo <> 0
      GOTO RECORD nRecNo
   ENDIF
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё        TREC_POP/MS-DOS Distribuci╒n de pantalla         Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
IF WVISIBLE("_5ac0rsfvn")
	ACTIVATE WINDOW _5ac0rsfvn SAME
ELSE
	ACTIVATE WINDOW _5ac0rsfvn NOSHOW
ENDIF
@ 1,51 SAY "э" ;
	SIZE 1,1, 0
@ 2,41 SAY "ъъъъъъъъъъъ" ;
	SIZE 1,11, 0
@ 4,51 SAY "э" ;
	SIZE 1,1, 0
@ 5,41 SAY "ъъъъъъъъъъъ" ;
	SIZE 1,11, 0
@ 7,51 SAY "э" ;
	SIZE 1,1, 0
@ 8,41 SAY "ъъъъъъъъъъъ" ;
	SIZE 1,11, 0
@ 13,51 SAY "э" ;
	SIZE 1,1, 0
@ 14,41 SAY "ъъъъъъъъъъъ" ;
	SIZE 1,11, 0
@ 0,2 GET lstTipoRecep ;
 	PICTURE "@&T" ;
	FROM aTipoRecep ;
	RANGE 2 ;
	SIZE 15,36 ;
	DEFAULT 1 ;
	VALID _5ac0rsfvs() ;
	COLOR SCHEME 14
@ 1,40 GET cmdNew ;
	PICTURE "@*VN \<Agregar" ;
	SIZE 1,11,1 ;
	DEFAULT 1 ;
	VALID _5ac0rsfvt()
@ 4,40 GET cmdDelete ;
	PICTURE "@*VN \<Borrar" ;
	SIZE 1,11,1 ;
	DEFAULT 1 ;
	VALID _5ac0rsfvu()
@ 7,40 GET cmdEdit ;
	PICTURE "@*VN \<Modificar" ;
	SIZE 1,11,1 ;
	DEFAULT 1 ;
	VALID _5ac0rsfvv()
@ 13,40 GET cmdGetHelp ;
	PICTURE "@*VN A\<yuda" ;
	SIZE 1,11,1 ;
	DEFAULT 1 ;
	VALID _5ac0rsfvw()

IF NOT WVISIBLE("_5ac0rsfvn")
	ACTIVATE WINDOW _5ac0rsfvn
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё    MS-DOSREAD contiene cl═usulas de SCREEN trec_pop     Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

READ CYCLE ;
	SHOW _5ac0rsfvx() ;
	MODAL COLOR , W+/BG

RELEASE WINDOW _5ac0rsfvn

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё           TREC_POP/MS-DOS C╒digo de limpieza            Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
SET COLOR OF SCHEME 13 TO &cScheme13
SET COLOR OF SCHEME 14 TO &cScheme14

POP KEY

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _5AC0RSFVS           lstTipoRecep VALID                 Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         TREC_POP,     Record Number:   10  Ё
*       Ё Variable:            lstTipoRecep                       Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         List                               Ё
*       Ё Snippet Number:      1                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _5ac0rsfvs     &&  lstTipoRecep VALID
#REGION 1
IF LASTKEY() = 27
   &cSaveTo = nNewVal
ELSE
   IF EMPTY(aTipoRecep[lstTipoRecep, 1])
      &cSaveTo = 0
   ELSE
      &cSaveTo = aTipoRecep[lstTipoRecep, 1]
   ENDIF
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _5AC0RSFVT           cmdNew VALID                       Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         TREC_POP,     Record Number:   11  Ё
*       Ё Variable:            cmdNew                             Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Push Button                        Ё
*       Ё Snippet Number:      2                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
*!* DO trecep.prg WITH "ADD"
FUNCTION _5ac0rsfvt     &&  cmdNew VALID
#REGION 1
_CUROBJ = OBJNUM(lstTipoRecep)

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _5AC0RSFVU           cmdDelete VALID                    Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         TREC_POP,     Record Number:   12  Ё
*       Ё Variable:            cmdDelete                          Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Push Button                        Ё
*       Ё Snippet Number:      3                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
* Declaraci╒n de variables.
FUNCTION _5ac0rsfvu     &&  cmdDelete VALID
#REGION 1
PRIVATE nSelect, cOrder, nRecNo
nSelect = SELECT()
cOrder  = ORDER()
nRecNo  = IIF(EOF(), 0, RECNO())

SELECT trecep
SET ORDER TO TAG indice1 OF trecep.cdx

IF SEEK(aTipoRecep[lstTipoRecep, 1])
*!*   DO trecep.prg WITH "DELETE"
   _CUROBJ = OBJNUM(lstTipoRecep)
ENDIF

IF .NOT. EMPTY(ALIAS(nSelect))
   SELECT (nSelect)
   SET ORDER TO TAG (cOrder)
   IF nRecNo <> 0
      GOTO RECORD nRecNo
   ENDIF
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _5AC0RSFVV           cmdEdit VALID                      Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         TREC_POP,     Record Number:   13  Ё
*       Ё Variable:            cmdEdit                            Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Push Button                        Ё
*       Ё Snippet Number:      4                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
* Declaraci╒n de variables.
FUNCTION _5ac0rsfvv     &&  cmdEdit VALID
#REGION 1
PRIVATE nSelect, cOrder, nRecNo
nSelect = SELECT()
cOrder  = ORDER()
nRecNo  = IIF(EOF(), 0, RECNO())

SELECT trecep
SET ORDER TO TAG indice1 OF trecep.cdx

IF SEEK(aTipoRecep[lstTipoRecep, 1])
*!*   DO trecep.prg WITH "EDIT"
   _CUROBJ = OBJNUM(lstTipoRecep)
ENDIF

IF .NOT. EMPTY(ALIAS(nSelect))
   SELECT (nSelect)
   SET ORDER TO TAG (cOrder)
   IF nRecNo <> 0
      GOTO RECORD nRecNo
   ENDIF
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _5AC0RSFVW           cmdGetHelp VALID                   Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         TREC_POP,     Record Number:   14  Ё
*       Ё Variable:            cmdGetHelp                         Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Push Button                        Ё
*       Ё Snippet Number:      5                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
*HELP Ч Help Item
FUNCTION _5ac0rsfvw     &&  cmdGetHelp VALID
#REGION 1
_CUROBJ = OBJNUM(lstTipoRecep)

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _5AC0RSFVX           Nivel de lectura SHOW              Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         TREC_POP                           Ё
*       Ё Called By:           READ Statement                     Ё
*       Ё Snippet Number:      6                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _5ac0rsfvx     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* C╒digo SHOW de la pantalla: TREC_POP
*
#REGION 1
IF nCount = 0
   SHOW GET cmdDelete DISABLE
   SHOW GET cmdEdit   DISABLE
ELSE
   SHOW GET cmdDelete ENABLE
   SHOW GET cmdEdit   ENABLE
ENDIF

IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF