*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё 09/03/18            USERHELP.SPR               12:57:55 Ё
*       Ё                                                         Ё
*       цддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
*       Ё                                                         Ё
*       Ё Nombre del autor                                        Ё
*       Ё                                                         Ё
*       Ё Copyright (c) 2018 Nombre de la empresa                 Ё
*       Ё Direcci╒n                                               Ё
*       Ё Ciudad,     C.P.                                        Ё
*       Ё Pa║s                                              Ё
*       Ё                                                         Ё
*       Ё Description:                                            Ё
*       Ё Este programa lo ha generado autom═ticamente GENSCRN.    Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё             MS-DOS Definiciones de ventana              Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

IF NOT WEXIST("_5ac0rsf8t")
	DEFINE WINDOW _5ac0rsf8t ;
		FROM INT((SROW()-19)/2),INT((SCOL()-65)/2) ;
		TO INT((SROW()-19)/2)+18,INT((SCOL()-65)/2)+64 ;
		TITLE " Ayuda " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё   USERHELP/MS-DOS C╒digo de configuraci╒n - SECCION 2   Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1

PUSH KEY CLEAR

PRIVATE pcCursor

IF SET("CURSOR") = "ON"
   pcCursor = "ON"
   SET CURSOR OFF
ELSE
   pcCursor = "OFF"
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё        USERHELP/MS-DOS Distribuci╒n de pantalla         Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
IF WVISIBLE("_5ac0rsf8t")
	ACTIVATE WINDOW _5ac0rsf8t SAME
ELSE
	ACTIVATE WINDOW _5ac0rsf8t NOSHOW
ENDIF
@ 9,4 SAY "1" ;
	SIZE 1,1, 0
@ 10,4 SAY "2" ;
	SIZE 1,1, 0
@ 9,31 SAY "Nombre de la opci╒n." ;
	SIZE 1,20, 0
@ 11,4 SAY "3" ;
	SIZE 1,1, 0
@ 12,4 SAY "4" ;
	SIZE 1,1, 0
@ 13,4 SAY "5" ;
	SIZE 1,1, 0
@ 14,4 SAY "6" ;
	SIZE 1,1, 0
@ 7,4 SAY "N╖" ;
	SIZE 1,2, 0
@ 9,8 SAY "Opciones del Sistema" ;
	SIZE 1,20, 0
@ 10,8 SAY "Acceso" ;
	SIZE 1,6, 0
@ 11,8 SAY "A" ;
	SIZE 1,1, 0
@ 12,8 SAY "B" ;
	SIZE 1,1, 0
@ 13,8 SAY "M" ;
	SIZE 1,1, 0
@ 14,8 SAY "I" ;
	SIZE 1,1, 0
@ 4,2 TO 8,60
@ 9,29 SAY "Ё" ;
	SIZE 1,1, 0
@ 10,29 SAY "Ё" ;
	SIZE 1,1, 0
@ 11,29 SAY "Ё" ;
	SIZE 1,1, 0
@ 12,29 SAY "Ё" ;
	SIZE 1,1, 0
@ 13,29 SAY "Ё" ;
	SIZE 1,1, 0
@ 14,29 SAY "Ё" ;
	SIZE 1,1, 0
@ 15,2 TO 15,59
@ 15,29 SAY "а" ;
	SIZE 1,1, 0
@ 9,6 SAY "Ё" ;
	SIZE 1,1, 0
@ 10,6 SAY "Ё" ;
	SIZE 1,1, 0
@ 11,6 SAY "Ё" ;
	SIZE 1,1, 0
@ 12,6 SAY "Ё" ;
	SIZE 1,1, 0
@ 13,6 SAY "Ё" ;
	SIZE 1,1, 0
@ 14,6 SAY "Ё" ;
	SIZE 1,1, 0
@ 8,6 SAY "б" ;
	SIZE 1,1, 0
@ 15,6 SAY "а" ;
	SIZE 1,1, 0
@ 9,2 SAY "Ё" ;
	SIZE 1,1, 0
@ 10,2 SAY "Ё" ;
	SIZE 1,1, 0
@ 11,2 SAY "Ё" ;
	SIZE 1,1, 0
@ 12,2 SAY "Ё" ;
	SIZE 1,1, 0
@ 13,2 SAY "Ё" ;
	SIZE 1,1, 0
@ 14,2 SAY "Ё" ;
	SIZE 1,1, 0
@ 8,2 SAY "ц" ;
	SIZE 1,1, 0
@ 9,52 SAY "Ё" ;
	SIZE 1,1, 0
@ 10,52 SAY "Ё" ;
	SIZE 1,1, 0
@ 11,52 SAY "Ё" ;
	SIZE 1,1, 0
@ 12,52 SAY "Ё" ;
	SIZE 1,1, 0
@ 13,52 SAY "Ё" ;
	SIZE 1,1, 0
@ 14,52 SAY "Ё" ;
	SIZE 1,1, 0
@ 15,60 SAY "ы" ;
	SIZE 1,1, 0
@ 15,2 SAY "ю" ;
	SIZE 1,1, 0
@ 6,3 TO 6,28
@ 5,29 TO 7,29
@ 6,29 SAY "╢" ;
	SIZE 1,1, 0
@ 8,29 SAY "е" ;
	SIZE 1,1, 0
@ 4,29 SAY "б" ;
	SIZE 1,1, 0
@ 6,2 SAY "ц" ;
	SIZE 1,1, 0
@ 10,56 SAY "A" ;
	SIZE 1,1, 0 ;
	COLOR W+/N    
@ 11,56 SAY "F2" ;
	SIZE 1,2, 0 ;
	COLOR W+/N    
@ 12,56 SAY "F3" ;
	SIZE 1,2, 0 ;
	COLOR W+/N    
@ 13,56 SAY "F8" ;
	SIZE 1,2, 0 ;
	COLOR W+/N    
@ 14,56 SAY "F12" ;
	SIZE 1,3, 0 ;
	COLOR W+/N    
@ 9,60 SAY "Ё" ;
	SIZE 1,1, 0
@ 10,60 SAY "Ё" ;
	SIZE 1,1, 0
@ 11,60 SAY "Ё" ;
	SIZE 1,1, 0
@ 12,60 SAY "Ё" ;
	SIZE 1,1, 0
@ 13,60 SAY "Ё" ;
	SIZE 1,1, 0
@ 14,60 SAY "Ё" ;
	SIZE 1,1, 0
@ 8,60 SAY "╢" ;
	SIZE 1,1, 0
@ 15,52 SAY "а" ;
	SIZE 1,1, 0
@ 5,52 TO 7,52
@ 8,52 SAY "е" ;
	SIZE 1,1, 0
@ 4,52 SAY "б" ;
	SIZE 1,1, 0
@ 10,31 SAY "Acceso" ;
	SIZE 1,6, 0 ;
	COLOR W+/N    
@ 11,31 SAY "Agregar" ;
	SIZE 1,7, 0 ;
	COLOR W+/N    
@ 12,31 SAY "Modificar" ;
	SIZE 1,9, 0 ;
	COLOR W+/N    
@ 13,31 SAY "Borrar" ;
	SIZE 1,6, 0 ;
	COLOR W+/N    
@ 14,31 SAY "Imprimir" ;
	SIZE 1,8, 0 ;
	COLOR W+/N    
@ 14,39 SAY "-Solo Ventas." ;
	SIZE 1,13, 0
@ 10,38 SAY "a la opci╒n." ;
	SIZE 1,12, 0
@ 11,39 SAY "registro." ;
	SIZE 1,9, 0
@ 12,41 SAY "registro." ;
	SIZE 1,9, 0
@ 13,38 SAY "registro." ;
	SIZE 1,9, 0
@ 6,37 SAY "MUESTRA" ;
	SIZE 1,7, 0
@ 6,54 SAY "TECLA" ;
	SIZE 1,5, 0
@ 5,12 SAY "COLUMNA" ;
	SIZE 1,7, 0
@ 7,14 SAY "TITULO" ;
	SIZE 1,6, 0
@ 1,5 SAY "La  siguiente  pantalla  muestra todas las opciones del" ;
	SIZE 1,55, 0
@ 2,3 SAY "sistema,  puede  utilizar las  teclas listadas abajo para " ;
	SIZE 1,58, 0
@ 3,3 SAY "modificarlas." ;
	SIZE 1,13, 0

IF NOT WVISIBLE("_5ac0rsf8t")
	ACTIVATE WINDOW _5ac0rsf8t
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё    MS-DOSREAD contiene cl═usulas de SCREEN userhelp     Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

READ CYCLE ;
	MODAL TIMEOUT 0

RELEASE WINDOW _5ac0rsf8t

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё           USERHELP/MS-DOS C╒digo de limpieza            Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
POP KEY
IF pcCursor = "ON"
   SET CURSOR ON
ENDIF