*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё 01/23/18            USUARIOS.SPR               08:19:06 Ё
*       Ё                                                         Ё
*       цддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
*       Ё                                                         Ё
*       Ё Nombre del autor                                        Ё
*       Ё                                                         Ё
*       Ё Copyright (c) 2018 Nombre de la empresa                 Ё
*       Ё Direcci╒n                                               Ё
*       Ё Ciudad,     C.P.                                        Ё
*       Ё Pa║s                                              Ё
*       Ё                                                         Ё
*       Ё Description:                                            Ё
*       Ё Este programa lo ha generado autom═ticamente GENSCRN.    Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё   USUARIOS/MS-DOS C╒digo de configuraci╒n - SECCION 1   Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
IF plAdding
   pcMyTitle = " Crear Usuario "
ELSE
   IF plEditing
      pcMyTitle = " Modificar Usuario "
   ELSE
      IF plDeleting
         pcMyTitle = " Borrar Usuario "
      ENDIF
   ENDIF
ENDIF


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё             MS-DOS Definiciones de ventana              Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

IF NOT WEXIST("_5450htule")
	DEFINE WINDOW _5450htule ;
		FROM INT((SROW()-13)/2),INT((SCOL()-50)/2) ;
		TO INT((SROW()-13)/2)+12,INT((SCOL()-50)/2)+49 ;
		TITLE (pcMyTitle) ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё   USUARIOS/MS-DOS C╒digo de configuraci╒n - SECCION 2   Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
IF plAdding
   m.codigo = NextNumber()
ENDIF

IF plEditing
   m.confirm_clave = m.clave
ENDIF

PRIVATE pnSelect, pcOrder, pnRecNo

pnSelect = SELECT()
pcOrder  = ORDER()
pnRecNo  = IIF(EOF(), 0, RECNO())

SELECT 0
temp01 = "tm" + RIGHT(SYS(3), 6) + ".dbf"
CREATE TABLE &temp01 (opcion  C(75) ,;
                      usuario N(04) ,;
                      type    C(01) ,;
                      prgname C(12) ,;
                      access  L(01) ,;
                      add     L(01) ,;
                      edit    L(01) ,;
                      delete  L(01) ,;
                      print   L(01))

USE &temp01 ALIAS tmpUserCfg EXCLUSIVE
APPEND FROM opciones

SELECT tmpUserCfg
GO TOP

SCAN ALL
   SELECT usercfg
   IF SEEK(STR(m.codigo, 4) + tmpUserCfg.prgname)
      SELECT tmpUserCfg
      REPLACE access WITH usercfg.access ,;
              add    WITH usercfg.add ,;
              edit   WITH usercfg.edit ,;
              delete WITH usercfg.delete ,;
              print  WITH usercfg.print
   ENDIF
   SELECT tmpUserCfg
ENDSCAN

SELECT (pnSelect)
SET ORDER TO TAG (pcOrder)
IF pnRecNo <> 0
   GOTO RECORD pnRecNo
ENDIF

SET COLOR OF SCHEME 24 TO W/N,W/W,W+/N,W+/N,W/N,B+/N,W+/N,N+/N,W+/N,W/N,-

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё        USUARIOS/MS-DOS Distribuci╒n de pantalla         Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
IF WVISIBLE("_5450htule")
	ACTIVATE WINDOW _5450htule SAME
ELSE
	ACTIVATE WINDOW _5450htule NOSHOW
ENDIF
@ 3,3 SAY "Contrase╓a:" ;
	SIZE 1,11, 0
@ 1,3 SAY "C╒digo....:" ;
	SIZE 1,11, 0
@ 2,3 SAY "Nombre....:" ;
	SIZE 1,11, 0
@ 4,3 SAY "Confirmar.:" ;
	SIZE 1,11, 0
@ 8,0 TO 8,47
@ 1,15 GET m.codigo ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "@K 9999" ;
	WHEN plAdding ;
	VALID _5450htulg()
@ 2,15 GET m.nombre ;
	SIZE 1,30 ;
	DEFAULT " " ;
	PICTURE "@!K" ;
	WHEN plAdding .OR. plEditing ;
	VALID _5450htulh()
@ 3,15 GET m.clave ;
	SIZE 1,15 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN plAdding .OR. plEditing ;
	COLOR SCHEME 24
@ 4,15 GET m.confirm_clave ;
	SIZE 1,15 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN plAdding .OR. plEditing ;
	VALID _5450htuli() ;
	COLOR SCHEME 24
@ 6,7 GET m.assign ;
	PICTURE "@*HN Modificar permisos del usuario" ;
	SIZE 1,34,1 ;
	DEFAULT 1 ;
	WHEN plAdding .OR. plEditing ;
	VALID _5450htulj()
@ 9,7 GET pnChoice ;
	PICTURE "@*HT \\\!\<Grabar;\?\<Cancelar" ;
	SIZE 1,12,10 ;
	DEFAULT 1 ;
	VALID _5450htulk()

IF NOT WVISIBLE("_5450htule")
	ACTIVATE WINDOW _5450htule
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё    MS-DOSREAD contiene cl═usulas de SCREEN usuarios     Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

READ CYCLE ;
	ACTIVATE _5450htull() ;
	SHOW _5450htulm() ;
	MODAL

RELEASE WINDOW _5450htule

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё           USUARIOS/MS-DOS C╒digo de limpieza            Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
IF pnChoice = 1 .AND. TYPE("paUsuarios") <> "U"
   PRIVATE pnCount
   COUNT TO pnCount

   IF EMPTY(pnCount)
      DIMENSION paUsuarios(1, 2)
      paUsuarios = ""
   ELSE
      DIMENSION paUsuarios(pnCount, 2)
      COPY TO ARRAY paUsuarios FIELDS codigo, nombre
      =ASORT(paUsuarios, AELEMENT(paUsuarios, 1, 2))
   ENDIF

   IF plAdding .OR. plEditing
      IF .NOT. EMPTY(m.nombre)
         IF ASCAN(paUsuarios, m.nombre, 1) > 0
            lstUsuarios = ASUBSCRIPT(paUsuarios, ASCAN(paUsuarios, m.nombre, 1), 1)
         ENDIF
      ENDIF
   ENDIF

   IF plDeleting
      IF lstUsuarios > ALEN(paUsuarios, 1)
         lstUsuarios = ALEN(paUsuarios, 1)
      ENDIF
   ENDIF

   IF pnCount = 0
      SHOW GET cmdDelete DISABLE
      SHOW GET cmdEdit   DISABLE
   ELSE
      SHOW GET cmdDelete ENABLE
      SHOW GET cmdEdit   ENABLE
   ENDIF
   SHOW GET lstUsuarios
ENDIF

PRIVATE pnSelect, pcOrder, pnRecNo

pnSelect = SELECT()
pcOrder  = ORDER()
pnRecNo  = IIF(EOF(), 0, RECNO())

IF USED("tmpUserCfg")
   SELECT tmpUserCfg
   USE
ENDIF

DELETE FILE &temp01
DELETE FILE SUBSTR(temp01, 1, ATC(".", temp01)) + "CDX"

SELECT (pnSelect)
SET ORDER TO TAG (pcOrder)
IF pnRecNo <> 0
   GOTO RECORD pnRecNo
ENDIF

SET COLOR OF SCHEME 24 TO W/N,N+/W,W+/N,W+/N,W/N,B+/N,W+/N,N+/N,W+/N,W/N,-



*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё USUARIOS/MS-DOS Procedimientos y funciones de soporte   Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
FUNCTION NextNumber

PRIVATE pnSelect, pcOrder, pnRecNo, NextCode
pnSelect = SELECT()
pcOrder  = ORDER()
pnRecNo  = IIF(EOF(), 0, RECNO())

SELECT usuarios
SET ORDER TO TAG indice1 OF usuarios.cdx
GO BOTTOM

NextCode = usuarios.codigo + 1

SELECT (pnSelect)
SET ORDER TO TAG (pcOrder)
IF pnRecNo <> 0
   GOTO RECORD pnRecNo
ENDIF

RETURN (NextCode)

FUNCTION _ChangeValue
PARAMETER cField

IF type = "1" .AND. cField = "Access"
   IF &cField
      REPLACE &cField WITH .F.
   ELSE
      REPLACE &cField WITH .T.
   ENDIF
ENDIF

IF type = "2" .AND. cField <> "Print"
   IF &cField
      REPLACE &cField WITH .F.
   ELSE
      REPLACE &cField WITH .T.
   ENDIF
ENDIF

IF type = "3"
   IF &cField
      REPLACE &cField WITH .F.
   ELSE
      REPLACE &cField WITH .T.
   ENDIF
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _5450HTULG           m.codigo VALID                     Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         USUARIOS,     Record Number:    7  Ё
*       Ё Variable:            m.codigo                           Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      1                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _5450htulg     &&  m.codigo VALID
#REGION 1
IF INLIST(LASTKEY(), 5, 19, 28, 127)
   RETURN .F.
ENDIF

PRIVATE pnSelect, pcOrder, pnRecNo
pnSelect = SELECT()
pcOrder  = ORDER()
pnRecNo  = IIF(EOF(), 0, RECNO())

IF m.codigo <= 0
   WAIT WINDOW "╜ EL CODIGO DEL USUARIO DEBE SER MAYOR QUE CERO !"
   m.codigo = NextNumber()
   SHOW GET m.codigo
   _CUROBJ = OBJNUM(m.codigo)
ELSE
   SELECT usuarios
   SET ORDER TO TAG indice1 OF usuarios.cdx

   IF SEEK(m.codigo)
      WAIT WINDOW "╜ ESTE CODIGO YA HA SIDO UTILIZADO !"
      WAIT WINDOW ALLTRIM(STR(usuarios.codigo, 4)) + " - " + ALLTRIM(usuarios.nombre)
      m.codigo = NextNumber()
      SHOW GET m.codigo
      _CUROBJ = OBJNUM(m.codigo)
   ENDIF

   SELECT (pnSelect)
   SET ORDER TO TAG (pcOrder)
   IF pnRecNo <> 0
      GOTO RECORD pnRecNo
   ENDIF
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _5450HTULH           m.nombre VALID                     Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         USUARIOS,     Record Number:    8  Ё
*       Ё Variable:            m.nombre                           Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      2                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _5450htulh     &&  m.nombre VALID
#REGION 1
IF plAdding
   IF INLIST(LASTKEY(), 5, 19, 27, 127)
      IF EMPTY(m.nombre)
         SHOW GET pnChoice, 1 DISABLE
      ENDIF
      RETURN
   ENDIF
ELSE
   IF plEditing
      IF LASTKEY() = 27
         RETURN
      ELSE
         IF INLIST(LASTKEY(), 5, 19, 28, 127)
            RETURN .F.
         ENDIF
      ENDIF
   ENDIF
ENDIF

PRIVATE pnSelect, pcOrder, pnRecNo
pnSelect = SELECT()
pcOrder  = ORDER()
pnRecNo  = IIF(EOF(), 0, RECNO())

IF EMPTY(m.nombre)
   WAIT WINDOW "╜ EL NOMBRE DEL USUARIO NO PUEDE QUEDAR EN BLANCO !"
   RETURN .F.
ELSE
   IF plAdding
      SELECT usuarios
      SET ORDER TO TAG indice2 OF usuarios.cdx

      IF SEEK(m.nombre)
         WAIT WINDOW "╜ ESTE NOMBRE YA HA SIDO CARGADO !"
         WAIT WINDOW ALLTRIM(STR(usuarios.codigo, 4)) + " - " + ALLTRIM(usuarios.nombre)

         SELECT (pnSelect)
         SET ORDER TO TAG (pcOrder)
         IF pnRecNo <> 0
            GOTO RECORD pnRecNo
         ENDIF

         SHOW GET pnChoice, 1 DISABLE
         RETURN .F.
      ELSE
         SELECT (pnSelect)
         SET ORDER TO TAG (pcOrder)
         IF pnRecNo <> 0
            GOTO RECORD pnRecNo
         ENDIF

         SHOW GET pnChoice, 1 ENABLE
      ENDIF
   ENDIF

   IF plEditing
      IF usuarios.nombre = m.nombre
         SHOW GET pnChoice, 1 DISABLE
         RETURN
      ENDIF

      LOCATE FOR usuarios.nombre = m.nombre
      DO WHILE FOUND()
   	     IF RECNO() = pnRecNo
            CONTINUE
         ELSE
            WAIT WINDOW "╜ ESTE NOMBRE YA HA SIDO CARGADO !"
            WAIT WINDOW ALLTRIM(STR(usuarios.codigo, 4)) + " - " + ALLTRIM(usuarios.nombre)

            SELECT (pnSelect)
            SET ORDER TO TAG (pcOrder)
            IF pnRecNo <> 0
               GOTO RECORD pnRecNo
            ENDIF

            SHOW GET pnChoice, 1 DISABLE
            RETURN .F.
         ENDIF
      ENDDO

      SELECT (pnSelect)
      SET ORDER TO TAG (pcOrder)
      IF pnRecNo <> 0
         GOTO RECORD pnRecNo
      ENDIF

      SHOW GET pnChoice, 1 ENABLE
   ENDIF
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _5450HTULI           m.confirm_clave VALID              Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         USUARIOS,     Record Number:   10  Ё
*       Ё Variable:            m.confirm_clave                    Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      3                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _5450htuli     &&  m.confirm_clave VALID
#REGION 1
IF INLIST(LASTKEY(), 5, 19, 27, 127)
   RETURN
ENDIF

IF ALLTRIM(m.confirm_clave) <> ALLTRIM(m.clave)
   WAIT WINDOW "NO SE PUEDE CONFIRMAR LA CONTRASE╔A. INTENTELO DE NUEVO"
   _CUROBJ = OBJNUM(m.confirm_clave)
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _5450HTULJ           m.assign VALID                     Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         USUARIOS,     Record Number:   11  Ё
*       Ё Variable:            m.assign                           Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Push Button                        Ё
*       Ё Snippet Number:      4                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _5450htulj     &&  m.assign VALID
#REGION 1
DO userhelp.spr

PRIVATE pnSelect, pcOrder, pnRecNo

pnSelect = SELECT()
pcOrder  = ORDER()
pnRecNo  = IIF(EOF(), 0, RECNO())

*-- MS-DOS Definiciones de ventanas.
IF .NOT. WEXIST("brwUserConfig")
   DEFINE WINDOW brwUserConfig ;
      FROM 01,00 ;
      TO   24,79 ;
      TITLE "OPCIONES DE: " + ALLTRIM(m.nombre) ;
      SYSTEM ;
      CLOSE ;
      FLOAT ;
      GROW ;
      MDI ;
      NOMINIMIZE ;
      SHADOW ;
      ZOOM ;
      COLOR SCHEME 15
ENDIF

SELECT tmpUserCfg
GO TOP

*-- MS-DOS Macros de teclado.
ON KEY LABEL "A"   DO _ChangeValue WITH "Access"
ON KEY LABEL "F2"  DO _ChangeValue WITH "Add"
ON KEY LABEL "F3"  DO _ChangeValue WITH "Edit"
ON KEY LABEL "F8"  DO _ChangeValue WITH "Delete"
ON KEY LABEL "F12" DO _ChangeValue WITH "Print"

BROWSE WINDOW brwUserConfig FIELDS ;
   calc_f1 = SUBSTR(opcion, 1, 61)           :R:61:H = "Opciones del Sistema" ,;
   calc_f2 = IIF(access, "  S║  ", "      ") :R:06:H = "Acceso" ,;
   calc_f3 = IIF(add,    "S", " ")           :R:01:H = "A" ,;
   calc_f4 = IIF(delete, "S", " ")           :R:01:H = "B" ,;
   calc_f5 = IIF(edit,   "S", " ")           :R:01:H = "M" ,;
   calc_f6 = IIF(print,  "S", " ")           :R:01:H = "I" ;
   FREEZE calc_f1 ;
   NOAPPEND NODELETE NOMODIFY

*-- MS-DOS Restablece macros de teclado.
ON KEY LABEL "A"
ON KEY LABEL "F2"
ON KEY LABEL "F3"
ON KEY LABEL "F8"
ON KEY LABEL "F12"

IF WEXIST("brwUserConfig")
   RELEASE WINDOW brwUserConfig
ENDIF

SELECT (pnSelect)
SET ORDER TO TAG (pcOrder)
IF pnRecNo <> 0
   GOTO RECORD pnRecNo
ENDIF

SHOW GET pnChoice, 1 ENABLE

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _5450HTULK           pnChoice VALID                     Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         USUARIOS,     Record Number:   12  Ё
*       Ё Variable:            pnChoice                           Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Push Button                        Ё
*       Ё Snippet Number:      5                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _5450htulk     &&  pnChoice VALID
#REGION 1
IF pnChoice = 1
   IF plAdding .OR. plEditing
      IF plAdding
         APPEND BLANK
      ENDIF

      GATHER MEMVAR MEMO

      PRIVATE pnSelect, pcOrder, pnRecNo

      pnSelect = SELECT()
      pcOrder  = ORDER()
      pnRecNo  = IIF(EOF(), 0, RECNO())

      SELECT tmpUserCfg
      REPLACE usuario WITH m.codigo ALL

      SELECT usercfg
      DELETE FOR usercfg.usuario = m.codigo

      APPEND FROM &temp01

      SELECT (pnSelect)
      SET ORDER TO TAG (pcOrder)
      IF pnRecNo <> 0
         GOTO RECORD pnRecNo
      ENDIF

      CLEAR READ
   ENDIF

   IF plDeleting
      PRIVATE pnSelect, pcOrder, pnRecNo

      pnSelect = SELECT()
      pcOrder  = ORDER()
      pnRecNo  = IIF(EOF(), 0, RECNO())

      SELECT usercfg
      DELETE FOR usercfg.usuario = m.codigo

      SELECT (pnSelect)
      SET ORDER TO TAG (pcOrder)
      IF pnRecNo <> 0
         GOTO RECORD pnRecNo
      ENDIF

      CLEAR READ
      DELETE
   ENDIF
ENDIF

IF pnChoice = 2
   CLEAR READ
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _5450HTULL           Nivel de lectura ACTIVATE          Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         USUARIOS                           Ё
*       Ё Called By:           READ Statement                     Ё
*       Ё Snippet Number:      6                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _5450htull     && Read Level Activate
*
* C╒digo ACTIVATE de la pantalla: USUARIOS
*
#REGION 1
IF plDeleting
   SHOW GET pnChoice, 1 PROMPT "\!\<Borrar"
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _5450HTULM           Nivel de lectura SHOW              Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         USUARIOS                           Ё
*       Ё Called By:           READ Statement                     Ё
*       Ё Snippet Number:      7                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _5450htulm     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* C╒digo SHOW de la pantalla: USUARIOS
*
#REGION 1
IF plDeleting
   SHOW GET pnChoice, 1 ENABLE
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF