*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё 07/05/18            VENDEDOR.SPR               15:17:20 Ё
*       Ё                                                         Ё
*       цддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
*       Ё                                                         Ё
*       Ё Nombre del autor                                        Ё
*       Ё                                                         Ё
*       Ё Copyright (c) 2018 Nombre de la empresa                 Ё
*       Ё Direcci╒n                                               Ё
*       Ё Ciudad,     C.P.                                        Ё
*       Ё Pa║s                                              Ё
*       Ё                                                         Ё
*       Ё Description:                                            Ё
*       Ё Este programa lo ha generado autom═ticamente GENSCRN.    Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё   VENDEDOR/MS-DOS C╒digo de configuraci╒n - SECCION 1   Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
IF plAdding
   pcMyTitle = " Crear Vendedor "
ELSE
   IF plEditing
      pcMyTitle = " Modificar Vendedor "
   ELSE
      IF plDeleting
         pcMyTitle = " Borrar Vendedor "
      ENDIF
   ENDIF
ENDIF


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё             MS-DOS Definiciones de ventana              Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

IF NOT WEXIST("_58o0wrp6b")
	DEFINE WINDOW _58o0wrp6b ;
		FROM INT((SROW()-13)/2),INT((SCOL()-48)/2) ;
		TO INT((SROW()-13)/2)+12,INT((SCOL()-48)/2)+47 ;
		TITLE (pcMyTitle) ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё   VENDEDOR/MS-DOS C╒digo de configuraci╒n - SECCION 2   Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
IF plAdding
   m.codigo = NextNumber()
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё        VENDEDOR/MS-DOS Distribuci╒n de pantalla         Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
IF WVISIBLE("_58o0wrp6b")
	ACTIVATE WINDOW _58o0wrp6b SAME
ELSE
	ACTIVATE WINDOW _58o0wrp6b NOSHOW
ENDIF
@ 8,0 TO 8,45
@ 7,3 SAY "Vendedor Vigente [S/N] ? :" ;
	SIZE 1,26, 0
@ 1,3 SAY "Codigo..:" ;
	SIZE 1,9, 0
@ 2,3 SAY "Nombre..:" ;
	SIZE 1,9, 0
@ 4,3 SAY "Comisi╒n sobre Mano de Obra:" ;
	SIZE 1,28, 0
@ 3,3 SAY "Comisi╒n sobre Repuestos...:" ;
	SIZE 1,28, 0
@ 3,39 SAY "%" ;
	SIZE 1,1, 0
@ 4,39 SAY "%" ;
	SIZE 1,1, 0
@ 5,39 SAY "%" ;
	SIZE 1,1, 0
@ 5,3 SAY "Comisi╒n sobre Otros.......:" ;
	SIZE 1,28, 0
@ 1,13 GET m.codigo ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "999" ;
	WHEN plAdding ;
	VALID _58o0wrp6e()
@ 2,13 GET m.nombre ;
	SIZE 1,30 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN plAdding .OR. plEditing ;
	VALID _58o0wrp6f()
@ 3,32 GET m.comision1 ;
	SIZE 1,6 ;
	DEFAULT " " ;
	PICTURE "999.99" ;
	WHEN plAdding .OR. plEditing ;
	VALID _58o0wrp6i()
@ 4,32 GET m.comision2 ;
	SIZE 1,6 ;
	DEFAULT " " ;
	PICTURE "999.99" ;
	WHEN plAdding .OR. plEditing ;
	VALID _58o0wrp6j()
@ 5,32 GET m.comision3 ;
	SIZE 1,6 ;
	DEFAULT " " ;
	PICTURE "999.99" ;
	WHEN plAdding .OR. plEditing ;
	VALID _58o0wrp6k()
@ 7,30 GET m.vigente ;
	SIZE 1,1 ;
	DEFAULT " " ;
	PICTURE "@A!" ;
	WHEN plAdding .OR. plEditing ;
	VALID _58o0wrp6l()
@ 9,6 GET pnChoice ;
	PICTURE "@*HT \\\!\<Grabar;\?\<Cancelar" ;
	SIZE 1,12,10 ;
	DEFAULT 1 ;
	VALID _58o0wrp6m()

IF NOT WVISIBLE("_58o0wrp6b")
	ACTIVATE WINDOW _58o0wrp6b
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё    MS-DOSREAD contiene cl═usulas de SCREEN vendedor     Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

READ CYCLE ;
	ACTIVATE _58o0wrp6n() ;
	SHOW _58o0wrp6o() ;
	MODAL COLOR , W+/BG

RELEASE WINDOW _58o0wrp6b

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё           VENDEDOR/MS-DOS C╒digo de limpieza            Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
IF pnChoice = 1 .AND. TYPE("paVendedor") <> "U"
   PRIVATE pnCount
   COUNT TO pnCount FOR vigente

   IF EMPTY(pnCount)
      DIMENSION paVendedor(1, 2)
      paVendedor = ""
   ELSE
      DIMENSION paVendedor(pnCount, 2)
      COPY TO ARRAY paVendedor FIELDS codigo, nombre FOR vigente
      =ASORT(paVendedor, AELEMENT(paVendedor, 1, 2))
   ENDIF

   IF plAdding .OR. plEditing
      IF .NOT. EMPTY(m.nombre)
         IF ASCAN(paVendedor,m.nombre, 1) > 0
            lstVendedor = ASUBSCRIPT(paVendedor, ASCAN(paVendedor, m.nombre, 1), 1)
         ENDIF
      ENDIF
   ENDIF

   IF plDeleting
      IF lstVendedor > ALEN(paVendedor, 1)
         lstVendedor = ALEN(paVendedor, 1)
      ENDIF
   ENDIF

   IF pnCount = 0
      SHOW GET cmdDelete DISABLE
      SHOW GET cmdEdit   DISABLE
   ELSE
      SHOW GET cmdDelete ENABLE
      SHOW GET cmdEdit   ENABLE
   ENDIF
   SHOW GET lstVendedor
ENDIF



*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё VENDEDOR/MS-DOS Procedimientos y funciones de soporte   Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
PROCEDURE NextNumber
PRIVATE pnSelect, pcOrder, pnRecNo, NextCode

pnSelect = SELECT()
pcOrder  = ORDER()
pnRecNo  = IIF(EOF(), 0, RECNO())

SELECT vendedor
SET ORDER TO TAG indice1 OF vendedor.cdx
GO BOTTOM

NextCode = vendedor.codigo + 1

SELECT (pnSelect)
SET ORDER TO TAG (pcOrder)
IF pnRecNo <> 0
   GOTO RECORD pnRecNo
ENDIF

RETURN (NextCode)

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0WRP6E           m.codigo VALID                     Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         VENDEDOR,     Record Number:   12  Ё
*       Ё Variable:            m.codigo                           Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      1                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0wrp6e     &&  m.codigo VALID
#REGION 1
IF INLIST(LASTKEY(), 5, 19, 28, 127)
   RETURN .F.
ENDIF

PRIVATE pnSelect, pcOrder, pnRecNo
pnSelect = SELECT()
pcOrder  = ORDER()
pnRecNo  = IIF(EOF(), 0, RECNO())

IF m.codigo <= 0
   WAIT WINDOW "╜ EL CODIGO DEL VENDEDOR DEBE SER MAYOR QUE CERO !"
   m.codigo = NextNumber()
   SHOW GET m.codigo
   _CUROBJ = OBJNUM(m.codigo)
ELSE
   SELECT vendedor
   SET ORDER TO TAG indice1 OF vendedor.cdx

   IF SEEK(m.codigo)
      WAIT WINDOW "╜ ESTE CODIGO YA HA SIDO UTILIZADO !"
      WAIT WINDOW ALLTRIM(STR(vendedor.codigo, 3)) + " - " + ALLTRIM(vendedor.nombre)
      m.codigo = NextNumber()
      SHOW GET m.codigo
      _CUROBJ = OBJNUM(m.codigo)
   ENDIF

   SELECT (pnSelect)
   SET ORDER TO TAG (pcOrder)
   IF pnRecNo <> 0
      GOTO RECORD pnRecNo
   ENDIF
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0WRP6F           m.nombre VALID                     Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         VENDEDOR,     Record Number:   13  Ё
*       Ё Variable:            m.nombre                           Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      2                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0wrp6f     &&  m.nombre VALID
#REGION 1
IF plAdding
   IF INLIST(LASTKEY(), 5, 19, 27, 127)
      IF EMPTY(m.nombre)
         SHOW GET pnChoice, 1 DISABLE
      ENDIF
      RETURN
   ENDIF
ELSE
   IF plEditing
      IF LASTKEY() = 27
         RETURN
      ELSE
         IF INLIST(LASTKEY(), 5, 19, 28, 127)
            RETURN .F.
         ENDIF
      ENDIF
   ENDIF
ENDIF

PRIVATE pnSelect, pcOrder, pnRecNo
pnSelect = SELECT()
pcOrder  = ORDER()
pnRecNo  = IIF(EOF(), 0, RECNO())

IF EMPTY(m.nombre)
   WAIT WINDOW "╜ EL NOMBRE DEL VENDEDOR NO PUEDE QUEDAR EN BLANCO !"
   RETURN .F.
ELSE
   IF plAdding
      SELECT vendedor
      SET ORDER TO TAG indice2 OF vendedor.cdx

      IF SEEK(m.nombre)
         WAIT WINDOW "╜ ESTE NOMBRE YA HA SIDO CARGADO !"
         WAIT WINDOW ALLTRIM(STR(vendedor.codigo, 3)) + " - " + ALLTRIM(vendedor.nombre)

         SELECT (pnSelect)
         SET ORDER TO TAG (pcOrder)
         IF pnRecNo <> 0
            GOTO RECORD pnRecNo
         ENDIF

         SHOW GET pnChoice, 1 DISABLE
         RETURN .F.
      ELSE
         SELECT (pnSelect)
         SET ORDER TO TAG (pcOrder)
         IF pnRecNo <> 0
            GOTO RECORD pnRecNo
         ENDIF

         SHOW GET pnChoice, 1 ENABLE
      ENDIF
   ENDIF

   IF plEditing
      IF vendedor.nombre = m.nombre
         SHOW GET pnChoice, 1 DISABLE
         RETURN
      ENDIF

      LOCATE FOR vendedor.nombre = m.nombre
      DO WHILE FOUND()
   	     IF RECNO() = pnRecNo
            CONTINUE
         ELSE
            WAIT WINDOW "╜ ESTE NOMBRE YA HA SIDO CARGADO !"
            WAIT WINDOW ALLTRIM(STR(vendedor.codigo, 3)) + " - " + ALLTRIM(vendedor.nombre)

            SELECT (pnSelect)
            SET ORDER TO TAG (pcOrder)
            IF pnRecNo <> 0
               GOTO RECORD pnRecNo
            ENDIF

            SHOW GET pnChoice, 1 DISABLE
            RETURN .F.
         ENDIF
      ENDDO

      SELECT (pnSelect)
      SET ORDER TO TAG (pcOrder)
      IF pnRecNo <> 0
         GOTO RECORD pnRecNo
      ENDIF

      SHOW GET pnChoice, 1 ENABLE
   ENDIF
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0WRP6I           m.comision1 VALID                  Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         VENDEDOR,     Record Number:   14  Ё
*       Ё Variable:            m.comision1                        Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      3                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0wrp6i     &&  m.comision1 VALID
#REGION 1
IF INLIST(LASTKEY(), 5, 19, 27, 127)
   RETURN
ENDIF

IF m.comision1 < 0
   WAIT WINDOW "╜ LA COMISION DEBE SER MAYOR O IGUAL QUE CERO !"
   RETURN .F.
ELSE
   IF m.comision1 > 100
      WAIT WINDOW "╜ LA COMISION DEBE SER MENOR O IGUAL QUE CIEN !"
      RETURN .F.
   ENDIF
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0WRP6J           m.comision2 VALID                  Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         VENDEDOR,     Record Number:   15  Ё
*       Ё Variable:            m.comision2                        Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      4                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0wrp6j     &&  m.comision2 VALID
#REGION 1
IF INLIST(LASTKEY(), 5, 19, 27, 127)
   RETURN
ENDIF

IF m.comision2 < 0
   WAIT WINDOW "╜ LA COMISION DEBE SER MAYOR O IGUAL QUE CERO !"
   RETURN .F.
ELSE
   IF m.comision2 > 100
      WAIT WINDOW "╜ LA COMISION DEBE SER MENOR O IGUAL QUE CIEN !"
      RETURN .F.
   ENDIF
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0WRP6K           m.comision3 VALID                  Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         VENDEDOR,     Record Number:   16  Ё
*       Ё Variable:            m.comision3                        Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      5                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0wrp6k     &&  m.comision3 VALID
#REGION 1
IF INLIST(LASTKEY(), 5, 19, 27, 127)
   RETURN
ENDIF

IF m.comision3 < 0
   WAIT WINDOW "╜ LA COMISION DEBE SER MAYOR O IGUAL QUE CERO !"
   RETURN .F.
ELSE
   IF m.comision3 > 100
      WAIT WINDOW "╜ LA COMISION DEBE SER MENOR O IGUAL QUE CIEN !"
      RETURN .F.
   ENDIF
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0WRP6L           m.vigente VALID                    Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         VENDEDOR,     Record Number:   17  Ё
*       Ё Variable:            m.vigente                          Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Field                              Ё
*       Ё Snippet Number:      6                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0wrp6l     &&  m.vigente VALID
#REGION 1
IF INLIST(LASTKEY(), 5, 19, 27, 127)
   RETURN
ENDIF

IF .NOT. INLIST(m.vigente, "S", "N")
   WAIT WINDOW "╜ VENDEDOR VIGENTE DEBE SER (S)I o (N)O !"
   SHOW GET pnChoice, 1 DISABLE
   RETURN .F.
ENDIF

IF plEditing
   IF m.nombre    <> vendedor.nombre   .OR. ;
      m.comision1 <> vendedor.comision1 .OR. ;
      m.comision2 <> vendedor.comision2 .OR. ;
      IIF(m.vigente = "S", .T., .F.) <> vendedor.vigente
      SHOW GET pnChoice, 1 ENABLE
   ELSE
      SHOW GET pnChoice, 1 DISABLE
   ENDIF
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0WRP6M           pnChoice VALID                     Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         VENDEDOR,     Record Number:   18  Ё
*       Ё Variable:            pnChoice                           Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         Push Button                        Ё
*       Ё Snippet Number:      7                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0wrp6m     &&  pnChoice VALID
#REGION 1
IF pnChoice = 1
   IF .NOT. INLIST(m.vigente, "S", "N")
       WAIT WINDOW "╜ VENDEDOR VIGENTE DEBE SER (S)I o (N)O !"
      _CUROBJ = OBJNUM(m.vigente)
      RETURN
   ENDIF

   IF plAdding .OR. plEditing
      IF TYPE("m.vigente") = "C" .AND. m.vigente = "S"
         m.vigente = .T.
      ELSE
         m.vigente = .F.
      ENDIF

      IF plAdding
         INSERT INTO vendedor (codigo, nombre, comision1, comision2, vigente, id_local) ;
            VALUES (m.codigo, m.nombre, m.comision1, m.comision2, m.vigente, control.id_local)
      ENDIF

      IF plEditing
         GATHER MEMVAR MEMO
      ENDIF

      CLEAR READ
   ENDIF

   IF plDeleting
      CLEAR READ
      DELETE
   ENDIF
ENDIF

IF pnChoice = 2
   CLEAR READ
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0WRP6N           Nivel de lectura ACTIVATE          Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         VENDEDOR                           Ё
*       Ё Called By:           READ Statement                     Ё
*       Ё Snippet Number:      8                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0wrp6n     && Read Level Activate
*
* C╒digo ACTIVATE de la pantalla: VENDEDOR
*
#REGION 1
IF plDeleting
   SHOW GET pnChoice, 1 PROMPT "\!\<Borrar"
ENDIF

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0WRP6O           Nivel de lectura SHOW              Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         VENDEDOR                           Ё
*       Ё Called By:           READ Statement                     Ё
*       Ё Snippet Number:      9                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0wrp6o     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* C╒digo SHOW de la pantalla: VENDEDOR
*
#REGION 1
IF plAdding
   m.vigente  = "S"
ELSE
   IF plEditing .OR. plDeleting
      IF TYPE("m.vigente") = "L" .AND. m.vigente
         m.vigente = "S"
      ELSE
         m.vigente = "N"
      ENDIF
   ENDIF
ENDIF

IF plDeleting
   SHOW GET pnChoice, 1 ENABLE
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF