*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё 07/05/18             VENTAS.SPR                15:17:10 Ё
*       Ё                                                         Ё
*       цддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
*       Ё                                                         Ё
*       Ё Nombre del autor                                        Ё
*       Ё                                                         Ё
*       Ё Copyright (c) 2018 Nombre de la empresa                 Ё
*       Ё Direcci╒n                                               Ё
*       Ё Ciudad,     C.P.                                        Ё
*       Ё Pa║s                                              Ё
*       Ё                                                         Ё
*       Ё Description:                                            Ё
*       Ё Este programa lo ha generado autom═ticamente GENSCRN.    Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

PARAMETERS pcsaveto

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё    VENTAS/MS-DOS C╒digo de configuraci╒n - SECCION 1    Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1

IF PARAMETERS() < 1
   WAIT WINDOW "╜ NO SE HAN PASADO SUFICIENTES PARAMETROS !"
   RETURN .F.
ENDIF


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё             MS-DOS Definiciones de ventana              Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

IF NOT WEXIST("_58o0wri1v")
	DEFINE WINDOW _58o0wri1v ;
		FROM INT((SROW()-17)/2),INT((SCOL()-67)/2) ;
		TO INT((SROW()-17)/2)+16,INT((SCOL()-67)/2)+66 ;
		TITLE " LISTADOS E INFORMES " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 13
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё    VENTAS/MS-DOS C╒digo de configuraci╒n - SECCION 2    Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
PUSH KEY CLEAR

PRIVATE paVentas, lstVentas

DIMENSION paVentas[19, 02]

paVentas[01, 01] = " 1. Cuadro Anual de Ventas."
paVentas[01, 02] = "l_14.prg"
paVentas[02, 01] = " 2. Comisi╒n de Vendedores."
paVentas[02, 02] = "l_54.spr"
paVentas[03, 01] = " 3. Facturas Anuladas."
paVentas[04, 01] = " 4. Flujo de Fondos."
paVentas[05, 01] = " 5. Libro I.V.A. - Ventas."
paVentas[06, 01] = " 6. Notas de D┌bitos y Cr┌ditos."
paVentas[07, 01] = " 7. Ventas Netas, totalizado por Clientes."
paVentas[08, 01] = " 8. Ventas Pendientes de Cobro."
paVentas[08, 02] = "l_04.spr"
paVentas[09, 01] = " 9. Ventas por Zonas."
paVentas[10, 01] = "10. Ventas y Detalle de los Art║culos Vendidos."
paVentas[10, 02] = "l_03.spr"
paVentas[11, 01] = "11. Ventas y Detalle de los Vencimientos de las Cuotas."
paVentas[12, 01] = "12. Ventas y Detalle de Art║culos Vendidos y sus Vencimientos."
paVentas[13, 01] = "13. Comisi╒n de Mec═nicos."
paVentas[13, 02] = "l_02.spr"
paVentas[14, 01] = "14. Movimientos de Art║culos."
paVentas[14, 02] = "l_09.spr"
paVentas[15, 01] = "15. Estad║stica de Ventas."
paVentas[15, 02] = "l_61.spr"
paVentas[16, 01] = "16. Comisi╒n de Mec═nicos. V2.0"
paVentas[16, 02] = "infmecan.spr"
paVentas[17, 01] = "17. Cuadro Anual de Ventas por Vendedor."
paVentas[17, 02] = "l_20.prg"
paVentas[18, 01] = "18. Cuadro Anual de Ventas por Vendedor y Marca."
paVentas[18, 02] = "l_20a.prg"
paVentas[19, 01] = "19. Liquidaci╒n de Caja Diaria."
paVentas[19, 02] = "l_21.prg"


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё         VENTAS/MS-DOS Distribuci╒n de pantalla          Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

#REGION 1
IF WVISIBLE("_58o0wri1v")
	ACTIVATE WINDOW _58o0wri1v SAME
ELSE
	ACTIVATE WINDOW _58o0wri1v NOSHOW
ENDIF
@ 0,0 GET lstVentas ;
 	PICTURE "@&T" ;
	FROM paVentas ;
	SIZE 15,65 ;
	DEFAULT 1 ;
	VALID _58o0wri1z() ;
	COLOR SCHEME 14

IF NOT WVISIBLE("_58o0wri1v")
	ACTIVATE WINDOW _58o0wri1v
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё     MS-DOSREAD contiene cl═usulas de SCREEN ventas      Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*

READ CYCLE ;
	MODAL COLOR , W+/BG

RELEASE WINDOW _58o0wri1v

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
*       Ё                                                         Ё
*       Ё _58O0WRI1Z           lstVentas VALID                    Ё
*       Ё                                                         Ё
*       Ё Function Origin:                                        Ё
*       Ё                                                         Ё
*       Ё From Platform:       MS-DOS                             Ё
*       Ё From Screen:         VENTAS,     Record Number:    2    Ё
*       Ё Variable:            lstVentas                          Ё
*       Ё Called By:           VALID Clause                       Ё
*       Ё Object Type:         List                               Ё
*       Ё Snippet Number:      1                                  Ё
*       Ё                                                         Ё
*       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
*
FUNCTION _58o0wri1z     &&  lstVentas VALID
#REGION 1
IF LASTKEY() = 27     && Tecla Esc presionada, cancela selecci╒n.
   &pcSaveTo = " "
ELSE
   IF EMPTY(paVentas(lstVentas, 2))
      &pcSaveTo = " "
   ELSE
      &pcSaveTo = paVentas(lstVentas, 2)
   ENDIF
ENDIF