CLOSE ALL

STORE 0 TO msubtotal
SELECT 0
tmp_file  = "tm" + RIGHT(SYS(3), 6) 
tmp_alias = "tm" + RIGHT(SYS(3), 6)

CREATE TABLE &tmp_file (tipodocu   N(01) ,;
                        nrodocu    N(09) ,;
                        fechadocu  D(08) ,;
                        proveedor  N(05) ,;
                        articulo   C(15) ,;
                        precio     N(13,4) ,;
                        entrada    N(09,2) ,;
                        salida     N(09,2))

USE &tmp_file ALIAS (tmp_alias) EXCLUSIVE
INDEX ON articulo + DTOS(fechadocu) TAG indice1

SELECT 0
USE cabecomp SHARED
SET ORDER TO TAG "indice1" OF cabecomp

SELECT 0
USE detacomp SHARED
SET ORDER TO TAG "indice1" OF detacomp


SELECT 0
USE detacomp.dbf AGAIN ALIAS detacomp2
SET ORDER TO TAG "indice1" OF detacomp2.cdx

SELECT cabecomp
GOTO TOP

PRIVATE mbruto, mdescuento, mneto, mprecio, mporcdesc
STORE 0 TO mbruto, mdescuento, mneto, mprecio, mporcdesc

SCAN ALL
   IF importdesc > 0 .AND. porcdesc = 0
      mporcdesc = discount()
   ENDIF

   IF porcdesc > 0 .AND. importdesc > 0
      mporcdesc = porcdesc
   ENDIF

   SELECT detacomp
   IF SEEK(STR(cabecomp.tipodocu, 1) + STR(cabecomp.nrodocu, 9) + STR(cabecomp.proveedor, 5))
      SCAN WHILE cabecomp.tipodocu  = tipodocu .AND. ;
                 cabecomp.nrodocu   = nrodocu  .AND. ;
                 cabecomp.proveedor = proveedor
         IF pdescuento > 0
            mbruto     = ROUND(precio * cantidad, 2)
            mdescuento = ROUND((mbruto * pdescuento) / 100, 2)
            mneto      = mbruto - mdescuento
            IF mporcdesc > 0
               mdescuento = ROUND((mneto * mporcdesc) / 100, 2)
               mneto      = mneto - mdescuento
            ENDIF
            mprecio = ROUND(mneto / cantidad, 4)
            mprecio = ROUND(mprecio * cabecomp.tipocambio, 4)
         ELSE
            IF mporcdesc > 0
               mbruto     = ROUND(precio * cantidad, 2)
               mdescuento = ROUND((mbruto * mporcdesc) / 100, 2)
               mneto      = mbruto - mdescuento
               mprecio    = ROUND(mneto / cantidad, 4)               
               mprecio    = ROUND(mprecio * cabecomp.tipocambio, 4)
            ELSE
               mprecio = ROUND(precio * cabecomp.tipocambio, 4)         
            ENDIF
         ENDIF
         
         INSERT INTO (tmp_alias) (tipodocu, nrodocu, fechadocu, proveedor, articulo, precio, entrada, salida) ;
            VALUE (cabecomp.tipodocu, cabecomp.nrodocu, cabecomp.fechadocu, cabecomp.proveedor, detacomp.articulo, mprecio, detacomp.cantidad, 0)
      ENDSCAN
   ENDIF
   SELECT cabecomp
ENDSCAN

SELECT (tmp_alias)
BROWSE
EXPORT TO (tmp_file) TYPE XLS

USE

DELETE FILE (tmp_file) + ".DBF"
DELETE FILE (tmp_file) + ".CDX"


FUNCTION discount
   PRIVATE mbruto, mdescuento, mneto, msubtotal, mporcdesc, m.currarea
   STORE 0 TO mbruto, mdescuento, mneto, msubtotal, mporcdesc
   m.currarea = SELECT()

   SELECT detacomp2
   IF SEEK(STR(cabecomp.tipodocu, 1) + STR(cabecomp.nrodocu, 9) + STR(cabecomp.proveedor, 5))
      SCAN WHILE cabecomp.tipodocu = tipodocu .AND. cabecomp.nrodocu = nrodocu  .AND. cabecomp.proveedor = proveedor
         IF pdescuento > 0
            mbruto     = ROUND(precio * cantidad, 2)
            mdescuento = ROUND((mbruto * pdescuento) / 100, 2)
            mneto      = mbruto - mdescuento
            msubtotal  = msubtotal + mneto
         ELSE
            msubtotal  = msubtotal  + ROUND(precio * cantidad, 2)
         ENDIF
      ENDSCAN
      mporcdesc = ROUND((cabecomp.importdesc * 100) / msubtotal, 4)
   ENDIF
   SELECT (m.currarea)

   RETURN (mporcdesc)
*ENDFUNC