
Structure for database: C:\MISDOC~1\ALBEN1~1\MAIN\INTEGRAD.002\CUOTAS_I.DBF
Number of data records:       0
Date of last update   : 10/05/1906
Code Page             : 0
Field  Field Name  Type       Width    Dec    Index  Collate
    1  TIPODOCU    Character      1                  
    2  NRODOCU     Character     15                  
    3  PROVEEDOR   Numeric        5                  
    4  TIPO        Numeric        1                  
    5  NROCUOTA    Numeric        3                  
    6  FECHA       Date           8                  
    7  IMPORTE     Numeric       12      2           
    8  ABONADO     Numeric       12      2           
    9  MONTO_NDEB  Numeric       12      2           
   10  MONTO_NCRE  Numeric       12      2           
** Total **                      82
