Keyboard layout


Key	    Action

F1          Help
F2          Reread source window
F3          List files
F4          Edit files
F5          Copy files
F6          Rename files
F7          Create directory
F8          Delete files
F9          Activate menu above source window (left or right)
F10         Activate left menu or leave menu
ALT+F1      change left drive
ALT+F2      change right drive
ALT+F3      use external viewer
ALT+F4      Exit
ALT+F5      pack selected files
ALT+F6      unpack all files from archive under cursor (does not work on Windows 95!)
ALT+F7      Find
ALT+F8      Opens the history list of the command line
ALT+F9      Same as ALT+F6 (because ALT+F6 is broken on Windows 95)
ALT+SHIFT+F9
            Test archives for integrity
ALT+F10     Open a directory tree window
ALT+left/
    right   Open previous/next directory in list of already visited dirs
ALT+down    Open list of already visited dirs
SHIFT+F5    Copy files (with rename) in the same directory
CTRL+SHIFT+F5
            Create shortcut of files in target directory
SHIFT+F6    Rename files in the same directory
SHIFT+ESC   Iconize Wincmd

NUM +       expand selection
NUM -       shrink selection
NUM *       invert selection
CTRL+NUM +  select all
CTRL+NUM -  deselect all
ALT+NUM +   select all files with the same extension
BACKSPACE/
CTRL+PgUp   Change to parent directory
            (corresponds to cd ..)
CTRL+PgDn   Open directory/archive (also self extracting .EXE archives)
CTRL+<      Jump to the root directory
CTRL+left/
     right  Open directory/archive and display it in the target
            window. If the cursor is not on a directory name, the
            current directory is displayed instead.
CTRL+F1     File display 'brief' (only file names)
CTRL+F2     File display 'full' (all file details)
CTRL+F3     Sort by name
CTRL+F4     Sort by extension
CTRL+F5     Sort by date/time
CTRL+F6     Sort by size
CTRL+F7     Unsorted
CTRL+F8     Display directory tree
CTRL+F9     Print file under cursor using the associated program
CTRL+F10    Show all files
CTRL+F11    Show only programs
CTRL+F12    Show user defined files
TAB         Switch between left and right
            file list
Letter      Redirected to command line, cursor
            jumps to command line
INSERT      Select file or directory.
SPACE       Select file or directory (as INSERT). If
            SPACE is used on an unselected directory
            under the cursor, the contents in this
            directory are counted and the size is
            shown in the "full" view instead of the
            string <DIR>.
ENTER       Change directory/run program/
            run associated program / execute
            command line if not empty. If the 
            source directory shows the contents
            of an archive, further information
            on the packed file is given.
SHIFT+ENTER 1. Run command line/program under
               cursor with preceding command /c
               and leave open the program's window.
               Only works if NOCLOSE.PIF is in your
               Windows directory!
            2. With ZIP files: Use alternative 
               choice of these (as chosen in Packer
               config): (Treat archives like direc-
               tories <-> call associated program,
               i.e. winzip or quinzip)
ALT+SHIFT+ENTER
            If the cursor stands on a directory,
            the contents of all directories in the
            current directory are counted. The sizes
            of the directories are then shown in the
            "full" view instead of the string <DIR>.
CTRL+D      Open directory hotlist ('bookmarks')
CTRL+F      Connect to FTP server
CTRL+SHIFT+F
            Disconnect from FTP server
CTRL+N      New FTP connection (enter URL or host address)
CTRL+I      Switch to target directory
CTRL+L      Calculate occupied space (of the selected files)
CTRL+M      Change FTP transfer mode
CTRL+P      Copy current path to command line
CTRL+Q      Show Quick View panel instead of a file list
CTRL+R      Reread source directory
CTRL+T      Multi-Rename-Tool
CTRL+U      Exchange directories
CTRL+C      Copy files to clipboard (32 bit)
CTRL+X      Cut files to clipboard (32 bit)
CTRL+V      Paste from clipboard to current dir (32 bit)

ALTGR+Letter(s) or
CTRL+ALT+Letter(s)
            Quick search for file name (starting
            with specified letters) in current
            directory

Command line: keys

If Windows Commander is active, nearly all keyboard
input is directed to the command line.
Here the layout for some keys:


ENTER       The command line is executed, if it 
            contains at least one character (otherwise,
            the program under the cursor in the source
            window is started). If the command is cd,
            md or rd, it is executed internally. If it
            is an internal DOS command, DOS will be 
            executed with this command. Otherwise, a
            program with the given name is executed.
SHIFT-ENTER Like ENTER, but with preceding command /c.
            After the called DOS program is terminated,
            its window is not automatically closed. This
            will only work if the file noclose.pif is in
            your windows directory.
CTRL-ENTER  The file under the cursor in the source 
            directory is appended to the command line.
CTRL-SHIFT-ENTER
            The file under the cursor including its path
            is appended to the command line.
CTRL-CURSORDOWN
or ALT+F8   A list with the latest command lines (history-
            list) is opened. Hold down the CTRL key and 
            use the up and down cursor keys to select an
            entry. By pressing the left or right key, you
            can edit the command line. This automatically
            closes the list.

TAB         Puts the cursor back to the source directory.
Cursor keys Cursor left and cursor right move the cursor
            through the command line, even if the cursor
            was in the source directory before. If brief
            was selected, these keys move the cursor
            through the source directory. You then have to
            hold down SHIFT to move it inside the command
            line.
            Cursor up and cursor down move the cursor bar
            inside the source window, even if it was inside
            the command line.
ESC,CTRL+Y  Clears the command line.
CTRL+K      Delete to end of line
CTRL+W      Delete word to the left of the cursor
CTRL+T      Delete word to the right of the cursor