
 CODIGO NOMBRE                                                  
    368 AGROGANADERA POZO TRES C.I.S.A.                         
    721 REPUESTOS JS DE JONAS NAITZKY FILHO                     
    723 FERRETERIA VIALMY DE RAMON LOMBARDO                     
    734 AGUERO GOMEZ, ANGEL DARIO                               
    735 CASA CABALLERO                                          
    738 ALONZO NEUMANN, RODOLFO                                 
    751 BOGARIN AMARILLA, JOSE RAIMUNDO                         
  20205 FERREIRA BERNAL, BAODELIO                               
