* subrutina calcular valor del pie de la factura
PROCEDURE pie_factura
   SELECT pie_factura
   SCAN ALL
      IF m.iva_inclui THEN
         IF porc_iva > 0 THEN
            m.base_imponible = ROUND(neto / (1 + porc_iva / 100), m.decimales)
         ELSE
            m.base_imponible = neto
         ENDIF
      ELSE
         m.base_imponible = neto
      ENDIF

      m.gravada = ROUND(m.base_imponible * porc_iva * m.iva_base / 100, m.decimales)
      m.exenta  = m.base_imponible - m.gravada

      IF m.iva_inclui THEN
         m.iva = neto - m.gravada - m.exenta
      ELSE
         m.iva = ROUND(m.gravada * porc_iva / 100, m.decimales)
      ENDIF

      * convierte el importe a moneda local
      m.monto_fact = ROUND(m.gravada + m.exenta + m.iva)
      m.monto_fact = ROUND(m.monto_fact * m.cambio, m.decimales)

      m.exenta     = ROUND(m.exenta * m.cambio, m.decimales)
      m.gravada    = m.monto_fact - m.exenta
      m.iva        = m.monto_fact - m.gravada - m.exenta
   
      REPLACE gravada  WITH m.gravada
      REPLACE exenta   WITH m.exenta
      REPLACE impuesto WITH m.iva
   ENDSCAN
*ENDPROC

* subrutina cargar detalle en archivo temporal
PROCEDURE carga_detalle
PARAMETER m.tipodocu m.nrodocu
   SELECT detavent
   SET ORDER TO 1
   SEEK STR(m.tipodocu, 1) + STR(m.nrodocu, 7)
   SCAN WHILE tipodocu = m.tipodocu .AND. nrodocu = m.nrodocu
      INSERT INTO detatemp (articulo, cantidad, precio, pdescuento, pimpuesto) ;
         VALUE (detavent.articulo, detavent.cantidad, detavent.precio, detavent.pdescuento, detavent.pimpuesto)
   ENDSCAN

   SELECT maesprod
   SET ORDER TO 1
 
   SELECT detatemp
   SCAN ALL
      SELECT maesprod
      SEEK detatemp.articulo
      IF FOUND() THEN
         SELECT detatemp
         REPLACE rubro WITH maesprod.rubro
      ENDIF
   ENDSCAN
*ENDPROC

* subrutina calcular rubro de venta
* posible opciones:
* 1 - M�quina
* 2 - Mercader�a Gravada
* 3 - Taller
* 4 - Servicio Propio
* 5 - Servicio Tercero
* 6 - Exenta

PROCEDURE calcular_rubro
   STORE 0 TO m.maquina, m.mercaderia, m.taller, m.serv_prop, m.serv_terc, m.exenta

   SELECT detatemp
   SCAN ALL
      IF rubro = 2
         m.maquina = ROUND(precio * cantidad, m.decimales)
         
      
   ENDSCAN
