
Structure for database: C:\MISDOC~1\ALBEN1~1\MAIN\INTEGRAD.002\CABEIMPO.DBF
Number of data records:       2
Date of last update   : 16/02/1906
Code Page             : 0
Field  Field Name  Type       Width    Dec    Index  Collate
    1  TIPODOCU    Numeric        1                  
    2  NRODOCU     Character      9                  
    3  PROVEEDOR   Numeric        5                  
    4  FECHADOCU   Date           8                  
    5  DIVISA      Numeric        4                  
    6  CAMBIO      Numeric       11      4           
    7  CAMBIO2     Numeric       11      4           
    8  PORCDESC    Numeric        8      4           
    9  IMPORTDESC  Numeric       12      3           
   10  MONTO_FACT  Numeric       12      2           
   11  MONTO_PAGO  Numeric       12      2           
   12  GASTOS      Numeric       12      2           
** Total **                     106
